[koji]
name=Koji $basearch
baseurl=https://kojipkgs.fedoraproject.org/repos/rawhide/latest/$basearch/
enabled=0
#metadata_expire=60m
gpgcheck=0

[koji-source]
name=Koji src
baseurl=https://kojipkgs.fedoraproject.org/repos/rawhide/latest/src/
enabled=0
#metadata_expire=60m
gpgcheck=0

[koji315]
name=koji45
baseurl=http://kojipkgs.fedoraproject.org/repos/f45-python/latest/$basearch/
enabled=0

[koji315-source]
name=koji45-source
baseurl=http://kojipkgs.fedoraproject.org/repos/f43-python/latest/src/
enabled=0