2ping	succeeded
389-ds-base	succeeded
ATpy	succeeded
COPASI	succeeded
Cython	waiting
FP16	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	succeeded
Macaulay2	running
Mayavi	failed
NFStest	succeeded
NLopt	succeeded
NiaAML-GUI	failed
OpenColorIO	succeeded
OpenImageIO	succeeded
OpenLP	succeeded
PackageKit	failed
ProDy	succeeded
PyGreSQL	succeeded
PyMca	succeeded
PyQt-builder	succeeded
PyQt4	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	pending
R2spec	succeeded
RBTools	succeeded
ServiceReport	succeeded
SoapySDR	succeeded
TurboGears2	succeeded
WALinuxAgent	succeeded
YafaRay	succeeded
Zim	succeeded
aactivator	succeeded
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adb-enhanced	succeeded
afflib	succeeded
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	failed
amdsmi	succeeded
ampy	succeeded
anaconda	succeeded
ansible	failed
ansible-bender	succeeded
ansible-builder	succeeded
ansible-collections-openstack	succeeded
ansible-core	failed
ansible-inventory-grapher	succeeded
antlr4-project	succeeded
apbs	succeeded
apk-tools	succeeded
appliance-tools	succeeded
apx	succeeded
arandr	succeeded
arbor	failed
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	succeeded
asv	failed
atomic-reactor	succeeded
aubio	succeeded
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
bandit	failed
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	succeeded
beets	succeeded
bids-schema	failed
bindep	succeeded
binwalk	failed
blivet-gui	succeeded
bluechi	failed
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bodhi-client	succeeded
boom-boot	succeeded
boost	succeeded
borgbackup	failed
borgmatic	succeeded
botan	succeeded
botan2	succeeded
bpython	succeeded
breezy	succeeded
brltty	succeeded
brotli	succeeded
btrfs-backup-ng	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream-plugins	succeeded
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
calibre	failed
calypso	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	failed
capypdf	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
centpkg	failed
cepces	succeeded
ceph	failed
cffconvert	succeeded
chirp	failed
cinch	succeeded
cjdns	failed
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
cloud-init	succeeded
clustershell	succeeded
cm_rgb	succeeded
cmake	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	succeeded
colin	succeeded
collectd	succeeded
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	succeeded
conda	failed
conda-build	failed
condor	succeeded
congruity	succeeded
conu	succeeded
copr-backend	failed
copr-cli	succeeded
copr-dist-git	failed
copr-keygen	failed
copr-rpmbuild	succeeded
cozy	failed
cranc	failed
createrepo_c	succeeded
credslayer	succeeded
criu	failed
cryptlib	failed
cryptominisat	succeeded
csdiff	succeeded
csmock	failed
cucumber-messages	succeeded
cura	failed
cvc5	succeeded
cxxtest	failed
d-feet	failed
dblatex	failed
dbus-python	succeeded
ddiskit	failed
ddupdate	failed
debconf	succeeded
dee	failed
deltarpm	succeeded
deluge	failed
devscripts	failed
dftd4	succeeded
dib-utils	failed
diceware	failed
did	failed
dionaea	succeeded
diskimage-builder	failed
dist-git-client	failed
distcc	failed
distgen	failed
dlib	failed
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	failed
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	failed
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	failed
dnfdragora	failed
dnsconfd	failed
dnsgen	succeeded
dnsviz	failed
doge	failed
dogtag-pki	failed
dogtail	succeeded
dot2tex	succeeded
dput-ng	succeeded
dt-schema	succeeded
dtc	succeeded
dxf2gcode	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
eggdrop	failed
electron-cash	succeeded
electrum	failed
elements	succeeded
elements-alexandria	succeeded
emacs-jedi	succeeded
enjarify	succeeded
enki	succeeded
ephemeral-port-reserve	failed
eralchemy	succeeded
espresso	failed
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
f3d	succeeded
fail2ban	succeeded
fapolicy-analyzer	succeeded
fawltydeps	succeeded
fedfind	succeeded
fedora-distro-aliases	succeeded
fedora-review	failed
fedora-third-party	succeeded
fedpkg	failed
fedrq	failed
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	succeeded
flatpak-module-tools	succeeded
flent	succeeded
flowblade	succeeded
fmf	succeeded
fontforge	succeeded
fonts-tweak-tool	succeeded
fonttools	succeeded
fprettify	succeeded
freecell-solver	succeeded
freeipa	succeeded
freeipa-desktop-profile	failed
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	succeeded
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gajim	succeeded
gammastep	succeeded
ganglia	succeeded
gaupol	succeeded
gcovr	succeeded
gdal	succeeded
gdb	succeeded
gdcm	succeeded
gdl	succeeded
gedit	succeeded
gensio	succeeded
geopmd	succeeded
gerrymander	succeeded
getdp	succeeded
getmail	succeeded
getmail6	succeeded
gi-docgen	succeeded
ginga	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	failed
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	failed
glaxnimate	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	succeeded
gnofract4d	failed
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnumeric	succeeded
gnuradio	succeeded
gobject-introspection	succeeded
gom	failed
google-auth-httplib2	succeeded
gpaw	succeeded
gpgme	succeeded
gphotoframe	succeeded
gplugin	failed
gpodder	succeeded
gpsd	succeeded
gr-air-modes	succeeded
gr-funcube	succeeded
gr-hpsdr	succeeded
gr-iqbal	succeeded
gr-osmosdr	succeeded
gr-rds	succeeded
grammalecte	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
gst	succeeded
gst-devtools	failed
gst-editing-services	failed
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hashid	succeeded
hatch	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	succeeded
hivex	succeeded
hokuyoaist	succeeded
home-assistant-cli	failed
hplip	succeeded
hstsparser	succeeded
httpie	failed
hugin	succeeded
hydrapaper	succeeded
hyfetch	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	failed
ilua	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
input-remapper	succeeded
insight	succeeded
intelhex	succeeded
ipa-hcc	succeeded
ipsilon	succeeded
ipython	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jc	succeeded
jello	succeeded
joft	succeeded
jrnl	succeeded
jsonnet	succeeded
jupyterlab	succeeded
kea	succeeded
kerberoast	succeeded
kernel	running
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
kf6-kcoreaddons	succeeded
kf6-kguiaddons	succeeded
kf6-kjobwidgets	succeeded
kf6-knotifications	succeeded
kf6-kstatusnotifieritem	succeeded
kf6-kunitconversion	succeeded
kf6-kwidgetsaddons	succeeded
kf6-kxmlgui	succeeded
khal	failed
khard	succeeded
kicad	succeeded
kig	succeeded
kitty	failed
kiwi	succeeded
kiwi-boxed-plugin	succeeded
kiwi-stackbuild-plugin	succeeded
kmymoney	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krita	succeeded
krop	succeeded
kurchu	succeeded
kvirc	failed
lammps	running
langtable	succeeded
lasso	succeeded
lazygal	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lector	succeeded
legendary	succeeded
legofy	succeeded
lensfun	failed
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	failed
libarcus	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	succeeded
libffado	succeeded
libfreenect	succeeded
libftdi	succeeded
libgexiv2	failed
libgit2-glib	failed
libgpiod	succeeded
libguestfs	succeeded
libiio	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	failed
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
libopenshot	succeeded
liborcus	succeeded
libpeas	failed
libpeas1	failed
libpfm	succeeded
libpkgmanifest	succeeded
libplist	succeeded
libpoly	failed
libpst	succeeded
libpwquality	succeeded
librealsense	succeeded
libreoffice	running
librepo	succeeded
libreport	succeeded
libsavitar	pending
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	pending
libsolv	pending
libsonata	succeeded
libstoragemgmt	succeeded
libsvm	succeeded
libtalloc	pending
libtdb	pending
libtevent	pending
libucl	succeeded
libunity	failed
libuser	succeeded
libvirt-python	succeeded
libvirt-test-API	failed
libvoikko	succeeded
libxc	running
libxml2	succeeded
libxslt	succeeded
libyui	waiting
lightdm-gtk-greeter-settings	succeeded
limnoria	succeeded
link-grammar	succeeded
linkchecker	succeeded
linode-cli	failed
liquidctl	succeeded
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
llvm	running
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
lutris	succeeded
lvm2	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	succeeded
mate-menu	succeeded
mathgl	succeeded
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	succeeded
mercurial	succeeded
meson	succeeded
metrics2mqtt	succeeded
mgarepo	succeeded
micropipenv	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	succeeded
mkdocs-bootstrap	succeeded
mkdocs-bootswatch	succeeded
mkdocs-material	succeeded
mkosi	succeeded
mlpack	failed
mlt	succeeded
mock	succeeded
mod_wsgi	succeeded
module-build	succeeded
modulemd-tools	succeeded
mogui	succeeded
mom	succeeded
monkeytype	failed
moose	succeeded
mopidy	failed
mopidy-mpd	failed
morphio	succeeded
mozo	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	failed
msoffcrypto-tool	succeeded
mupdf	succeeded
mygnuhealth	succeeded
mysql-connector-python	succeeded
myst-nb	failed
nagios-plugins-systemd	succeeded
nanovna-saver	succeeded
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	failed
nest	succeeded
net-snmp	succeeded
netcdf4-python	succeeded
netgen-mesher	succeeded
netstat-monitor	succeeded
neuron	succeeded
newt	succeeded
nextpnr	failed
nfs-ganesha	succeeded
nfsometer	succeeded
nftables	succeeded
nicotine+	succeeded
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
novelwriter	succeeded
nox	succeeded
ntpsec	succeeded
numpy	succeeded
nut	succeeded
nvmetcli	succeeded
nwchem	running
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	failed
obserware	succeeded
oci-cli	succeeded
ocrmypdf	failed
oct2spec	succeeded
odfpy	succeeded
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	failed
onnxruntime	running
opae	succeeded
openapi-python-client	failed
openbabel	succeeded
opencv	failed
openmeeg	succeeded
openmpi	succeeded
openscap	succeeded
openscap-report	succeeded
openshadinglanguage	succeeded
openshot	succeeded
openssh-ldap-authkeys	succeeded
opensuse-distro-aliases	succeeded
opentrep	succeeded
openvdb	running
openvino	failed
openvswitch	succeeded
openwsman	succeeded
orca	succeeded
osbs-client	succeeded
osbuild	succeeded
osc	succeeded
osh	succeeded
otf2	succeeded
oz	succeeded
pacemaker	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
paperwork	failed
paraview	failed
parsero	succeeded
partio	succeeded
pass-audit	succeeded
past-time	succeeded
patool	failed
pcapy	succeeded
pcp	succeeded
pcp2pdf	succeeded
pcs	failed
pdf-stapler	pending
pdfarranger	succeeded
pdfposter	succeeded
pepc	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	running
pew	succeeded
pg_activity	succeeded
pgzero	succeeded
photocollage	succeeded
piccata	succeeded
piper	succeeded
pipx	succeeded
pitivi	succeeded
pl	waiting
playitagainsam	succeeded
plplot	succeeded
pmbootstrap	succeeded
pocketsphinx	succeeded
podman-compose	succeeded
poetry	failed
poezio	failed
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	succeeded
postfix-mta-sts-resolver	failed
postgresql16	succeeded
postgresql17	succeeded
powerline	succeeded
pre-commit	succeeded
prewikka-updatedb	failed
printrun	succeeded
profanity	succeeded
proselint	succeeded
protobuf	running
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	succeeded
puddletag	succeeded
pulp-cli	succeeded
pulsecaster	succeeded
pungi	succeeded
pwncat	succeeded
py-radix	succeeded
py-spidev	pending
py3status	succeeded
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybind11	failed
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pychess	failed
pychromecast	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pydot	succeeded
pyee	succeeded
pyelftools	succeeded
pyflakes	failed
pygame	succeeded
pygobject3	failed
pygsl	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyinstrument	succeeded
pyjokes	succeeded
pykakasi	succeeded
pyke	succeeded
pykickstart	succeeded
pykka	succeeded
pylast	succeeded
pylibacl	failed
pylibgamerzilla	succeeded
pylint	failed
pymilia	succeeded
pymodbus	succeeded
pymol	succeeded
pyodbc	succeeded
pyosmium	succeeded
pyotherside	succeeded
pyowm	succeeded
pyp2rpm	succeeded
pyp2spec	succeeded
pyparsing	succeeded
pyparted	succeeded
pyplane	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyproj	failed
pypykatz	succeeded
pyqtwebengine	pending
pyscard	running
pyserial	running
pyserial-asyncio	running
pyshp	pending
pysnmp	pending
pystatgrab	pending
pysubnettree	failed
pysvn	pending
pysysbot	succeeded
pytest	pending
pythia8	pending
python-AWSIoTPythonSDK	succeeded
python-AppTools	succeeded
python-Automat	succeeded
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-Mastodon	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OWSLib	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	succeeded
python-PyGithub	succeeded
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	succeeded
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-Pympler	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	pending
python-SALib	pending
python-SecretStorage	pending
python-TestSlide	pending
python-Traits	succeeded
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-a2wsgi	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-accuweather	failed
python-acoustid	succeeded
python-acres	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-adjustText	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	succeeded
python-agate-dbf	succeeded
python-agate-excel	succeeded
python-agate-sql	succeeded
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aioesphomeapi	failed
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiogqlc	failed
python-aiohappyeyeballs	succeeded
python-aiohomekit	succeeded
python-aiohttp	succeeded
python-aiohttp-cors	failed
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	failed
python-aiohttp-retry	succeeded
python-aiohttp-socks	failed
python-aiohttp-sse-client	failed
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	failed
python-aiolifx	succeeded
python-aiolimiter	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	failed
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	failed
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	failed
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-alembic	succeeded
python-alembic1.14	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-androguard	succeeded
python-animatplot	succeeded
python-aniso8601	succeeded
python-annarchy	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansible-compat	succeeded
python-ansible-pylibssh	succeeded
python-ansible-runner	failed
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyio	failed
python-anyjson	succeeded
python-anykeystore	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-apkinspector	succeeded
python-appdirs	succeeded
python-application-properties	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-aresponses	failed
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-array-api-strict	failed
python-arrow	succeeded
python-asciitree	succeeded
python-ase	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-asn1tools	succeeded
python-aspy.yaml	succeeded
python-astdoc	failed
python-asteval	succeeded
python-astral	succeeded
python-astroML	failed
python-astroid	succeeded
python-astroplan	failed
python-astropy	failed
python-astropy-healpix	failed
python-astropy-iers-data	failed
python-astroquery	failed
python-astroscrappy	succeeded
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	failed
python-asyncmy	succeeded
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atomicwrites	failed
python-atpublic	succeeded
python-attrs	succeeded
python-audioread	succeeded
python-augeas	succeeded
python-authheaders	succeeded
python-authlib	succeeded
python-authres	succeeded
python-autobahn	succeeded
python-autocommand	failed
python-autograd	succeeded
python-automaton	succeeded
python-autopage	succeeded
python-autopep8	succeeded
python-avalara	succeeded
python-avocado	failed
python-aw-client	succeeded
python-aw-core	failed
python-aw-qt	succeeded
python-awesomeversion	failed
python-aws-sam-translator	failed
python-aws-xray-sdk	failed
python-awscrt	succeeded
python-awsiotsdk	succeeded
python-axolotl	failed
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	succeeded
python-azure-datalake-store	succeeded
python-azure-devtools	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-loganalytics	succeeded
python-azure-mgmt-advisor	succeeded
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	succeeded
python-azure-mgmt-billing	succeeded
python-azure-mgmt-botservice	succeeded
python-azure-mgmt-cdn	succeeded
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-consumption	succeeded
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	succeeded
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-databoxedge	succeeded
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-datamigration	succeeded
python-azure-mgmt-devtestlabs	succeeded
python-azure-mgmt-dns	succeeded
python-azure-mgmt-eventgrid	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	succeeded
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	succeeded
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	succeeded
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	succeeded
python-azure-mgmt-managedservices	succeeded
python-azure-mgmt-managementgroups	succeeded
python-azure-mgmt-maps	succeeded
python-azure-mgmt-marketplaceordering	succeeded
python-azure-mgmt-media	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	succeeded
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	succeeded
python-azure-mgmt-support	succeeded
python-azure-mgmt-synapse	succeeded
python-azure-mgmt-trafficmanager	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	failed
python-azure-sdk-tools	succeeded
python-azure-servicebus	failed
python-azure-storage-blob	succeeded
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	failed
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	succeeded
python-baluhn	succeeded
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-bashate	succeeded
python-basis_set_exchange	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beaker	succeeded
python-beanbag	succeeded
python-beancount	failed
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	failed
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-matchers	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	failed
python-binary-manager	succeeded
python-binary-memcached	failed
python-binaryornot	succeeded
python-binstruct	succeeded
python-bioframe	failed
python-biopython	succeeded
python-bioread	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	failed
python-blivet	succeeded
python-blosc	succeeded
python-blosc2	failed
python-blowfish	succeeded
python-blurb	succeeded
python-blurhash	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	failed
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-boutdata	failed
python-boututils	succeeded
python-bowler	succeeded
python-box	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-branca	succeeded
python-bravado	succeeded
python-bravado-core	succeeded
python-breathe	succeeded
python-brian2	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-bsmschema	failed
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-buildman	succeeded
python-cached_property	succeeded
python-cachelib	succeeded
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	succeeded
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	failed
python-carbon	failed
python-cart	succeeded
python-cascadio	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	succeeded
python-catkin_pkg	succeeded
python-catkin_tools	failed
python-cattrs	failed
python-cbor2	succeeded
python-cccolutils	succeeded
python-cclib	succeeded
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	succeeded
python-chalice	failed
python-chameleon	succeeded
python-chaospy	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	succeeded
python-cheroot	succeeded
python-cherrypy	succeeded
python-chirpstack-api	succeeded
python-chm	succeeded
python-ci-info	succeeded
python-cid	succeeded
python-cinderclient	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-ckzg	succeeded
python-claripy	succeeded
python-cleo	succeeded
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	failed
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cloup	succeeded
python-cma	succeeded
python-cmake-build-extension	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	failed
python-cmdkit	succeeded
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coincidence	succeeded
python-coincurve	succeeded
python-colander	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-meson	failed
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	failed
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-ros-domain-id-coordinator	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_cvmfs	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	failed
python-colorlog	succeeded
python-colormath2	succeeded
python-colorspacious	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-compal	succeeded
python-compreffor	succeeded
python-conda-content-trust	succeeded
python-conda-index	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-conda-package-handling	succeeded
python-conda-package-streaming	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	failed
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	succeeded
python-contextualbandits	failed
python-contourpy	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	succeeded
python-copr-common	succeeded
python-cornice	succeeded
python-coronavirus	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	succeeded
python-cram	succeeded
python-cramjam	succeeded
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcelk	succeeded
python-crcmod	failed
python-crick	failed
python-cro	failed
python-crochet	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	failed
python-cs	failed
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	succeeded
python-csvkit	succeeded
python-cups	succeeded
python-curio	succeeded
python-curtsies	succeeded
python-cvelib	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cyipopt	succeeded
python-cymruwhois	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daikin	failed
python-daiquiri	succeeded
python-damo	failed
python-danfossair	succeeded
python-daphne	succeeded
python-dasbus	succeeded
python-dataclassy	failed
python-datalad	succeeded
python-dateparser	failed
python-datetimerange	succeeded
python-dateutil	succeeded
python-dateutils	succeeded
python-datrie	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-ddt	succeeded
python-deap	succeeded
python-debian	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-deconz	failed
python-decorator	succeeded
python-deepdiff	failed
python-defcon	failed
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	succeeded
python-deprecation	succeeded
python-detect-secrets	succeeded
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	failed
python-diff-match-patch	succeeded
python-digitalocean	succeeded
python-dijitso	succeeded
python-dill	failed
python-dingz	succeeded
python-dipy	failed
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	failed
python-diskcache	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-allauth	succeeded
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	succeeded
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	failed
python-django-contrib-comments	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	failed
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mailman3	failed
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django4.2	succeeded
python-django5	succeeded
python-djangoql	succeeded
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dns-lexicon	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-doit	succeeded
python-domdf-python-tools	failed
python-dotenv	succeeded
python-dotmap	succeeded
python-doubleratchet	failed
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drain3	succeeded
python-drgn	failed
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	failed
python-dulwich	succeeded
python-dunamai	failed
python-durationpy	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	succeeded
python-ebranch	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-efel	failed
python-elementpath	succeeded
python-elephant	failed
python-email-validator	failed
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	failed
python-enlighten	succeeded
python-enrich	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	failed
python-environs	succeeded
python-envisage	failed
python-enzyme	succeeded
python-epc	succeeded
python-ephem	succeeded
python-ephyviewer	failed
python-epi	succeeded
python-epson-projector	failed
python-et_xmlfile	failed
python-etcd	succeeded
python-etcd3	succeeded
python-etcd3gw	succeeded
python-etelemetry	succeeded
python-eth-bloom	succeeded
python-eth-hash	succeeded
python-eth-stdlib	failed
python-eth-typing	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-exdir	failed
python-execnet	succeeded
python-executing	failed
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	succeeded
python-extras	succeeded
python-eyed3	succeeded
python-ezdxf	succeeded
python-fabric	succeeded
python-factory-boy	failed
python-faker	succeeded
python-falcon	succeeded
python-fasjson-client	succeeded
python-fast-simplification	succeeded
python-fastavro	failed
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fastrand	succeeded
python-fastrlock	succeeded
python-fauxquests	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filecheck	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	succeeded
python-fiona	failed
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	succeeded
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	failed
python-flake8-deprecated	succeeded
python-flake8-import-order	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	failed
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-caching	failed
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	succeeded
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-migrate	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	succeeded
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	failed
python-flask-sqlalchemy	succeeded
python-flask-sqlalchemy-lite	succeeded
python-flask-talisman	succeeded
python-flask-whooshee	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexmock	succeeded
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	failed
python-folium	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-formulaic	failed
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	succeeded
python-freeipa	succeeded
python-freeqdsk	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fs	failed
python-fsleyes-widgets	failed
python-fspath	succeeded
python-fsspec	failed
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	succeeded
python-fuse	succeeded
python-futurist	succeeded
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-geoip2	failed
python-geojson	succeeded
python-geopmpy	failed
python-geopy	failed
python-gerritlib	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	succeeded
python-gios	failed
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glanceclient	succeeded
python-glances-api	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnocchiclient	succeeded
python-gnupg	succeeded
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	failed
python-gphoto2	failed
python-gpiozero	succeeded
python-gpxpy	succeeded
python-gql	failed
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graph-tool	running
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	failed
python-grip	succeeded
python-grokmirror	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-h2	succeeded
python-h5io	failed
python-h5netcdf	failed
python-habitipy	succeeded
python-hacking	succeeded
python-hamcrest	failed
python-hanzidentifier	succeeded
python-hass-data-detective	failed
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	succeeded
python-hdate	succeeded
python-hdf5storage	succeeded
python-hdfs	failed
python-healpy	failed
python-heapdict	succeeded
python-helpdev	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hglib	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-housekeeping	succeeded
python-howdoi	failed
python-hpack	succeeded
python-hpilo	succeeded
python-hsluv	succeeded
python-hstspreload	succeeded
python-html-text	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-htmlmin2	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	succeeded
python-httpcore	succeeded
python-httplib2	succeeded
python-httpretty	succeeded
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-httpx	succeeded
python-hudman	succeeded
python-huggingface-hub	succeeded
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hyperframe	succeeded
python-hyperkitty	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-hypothesmith	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	failed
python-ijson	succeeded
python-imagehash	succeeded
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-imbalanced-learn	failed
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inema	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	failed
python-iniconfig	succeeded
python-iniparse	failed
python-inject	failed
python-injector	failed
python-inkex	succeeded
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-inspyred	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	succeeded
python-interface-meta	succeeded
python-intern	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	failed
python-iowait	succeeded
python-ipfshttpclient	failed
python-ipgetter2	succeeded
python-ipmi	succeeded
python-ipuz	succeeded
python-ipykernel	succeeded
python-ipyparallel	failed
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-ipywidgets	succeeded
python-irc	failed
python-irodsclient	succeeded
python-isal	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jaconv	succeeded
python-janus	failed
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	failed
python-jeepney	succeeded
python-jellyfish	succeeded
python-jenkins	succeeded
python-jenkins-job-builder	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jiter	succeeded
python-jmespath	succeeded
python-jnius	succeeded
python-joblib	failed
python-josepy	failed
python-journal-brief	succeeded
python-jschema-to-python	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpickle	failed
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	succeeded
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-c-kernel	succeeded
python-jupyter-cache	succeeded
python-jupyter-client	succeeded
python-jupyter-console	succeeded
python-jupyter-core	succeeded
python-jupyter-events	failed
python-jupyter-kernel-singular	succeeded
python-jupyter-kernel-test	failed
python-jupyter-lsp	succeeded
python-jupyter-packaging	succeeded
python-jupyter-polymake	succeeded
python-jupyter-server	failed
python-jupyter-server-terminals	succeeded
python-jupyterlab-server	succeeded
python-jupyterlab-widgets	succeeded
python-jupyterlab_pygments	succeeded
python-jupytext	failed
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-keystoneauth1	succeeded
python-keystoneclient	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klein	succeeded
python-klusta	succeeded
python-kmod	succeeded
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-launchpadlib	succeeded
python-lazr-config	succeeded
python-lazr-delegates	succeeded
python-lazr-restfulclient	succeeded
python-lazr-uri	failed
python-lazy-loader	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-lazyarray	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-ldappool	succeeded
python-leather	succeeded
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpy	succeeded
python-lfpykit	succeeded
python-libNeuroML	failed
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llama-cpp-python	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logbook	succeeded
python-logfury	succeeded
python-loguru	failed
python-logutils	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lsprotocol	succeeded
python-lunr	succeeded
python-lupa	succeeded
python-lxml	succeeded
python-lxml-html-clean	succeeded
python-ly	succeeded
python-lz4	failed
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailman-web	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	succeeded
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-callouts	succeeded
python-markdown-exec	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	failed
python-markupsafe	succeeded
python-marshmallow	succeeded
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	succeeded
python-matrix-common	succeeded
python-matrix-nio	failed
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	failed
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	succeeded
python-mechanicalsoup	succeeded
python-mechanize	failed
python-mediafile	succeeded
python-medimages4tests	succeeded
python-meh	succeeded
python-memcached	succeeded
python-memray	succeeded
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meshio	succeeded
python-meson-python	succeeded
python-metakernel	failed
python-metar	succeeded
python-metno	succeeded
python-mf2py	succeeded
python-micawber	succeeded
python-microfs	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mirrors-countme	succeeded
python-missingno	failed
python-mistune	succeeded
python-mitogen	succeeded
python-mizani	failed
python-mkdocs-autorefs	succeeded
python-mkdocs-click	succeeded
python-mkdocs-d2-plugin	failed
python-mkdocs-gen-files	succeeded
python-mkdocs-get-deps	succeeded
python-mkdocs-git-authors-plugin	succeeded
python-mkdocs-git-committers-plugin-2	succeeded
python-mkdocs-git-revision-date-localized-plugin	succeeded
python-mkdocs-include-markdown-plugin	succeeded
python-mkdocs-literate-nav	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	succeeded
python-mkdocs-minify-plugin	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mkdocs-rss-plugin	succeeded
python-mkdocs-static-i18n	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-moddb	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongoengine	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-morphys	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpd2	succeeded
python-mplcairo	succeeded
python-mplcursors	failed
python-mpmath	succeeded
python-mrcfile	succeeded
python-mrcrowbar	succeeded
python-mrtparse	succeeded
python-msal	failed
python-msgpack	succeeded
python-msgspec	failed
python-msldap	succeeded
python-msrest	failed
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	succeeded
python-multihash	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murano-pkg-check	succeeded
python-murmurhash	succeeded
python-music21	failed
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutf8	succeeded
python-mwclient	succeeded
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanobind	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-nbclassic	succeeded
python-nbclient	failed
python-nbconvert	failed
python-nbdime	failed
python-nbformat	succeeded
python-nbsphinx	succeeded
python-nbxmpp	succeeded
python-ncclient	succeeded
python-ndeflib	succeeded
python-ndindex	succeeded
python-ndjson-testrunner	succeeded
python-neatdend	failed
python-neo	succeeded
python-neovim	succeeded
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-netpyne	failed
python-network-runner	failed
python-networkx	succeeded
python-neurodsp	succeeded
python-neurotune	succeeded
python-nfcpy	succeeded
python-nh3	succeeded
python-niaaml	failed
python-niaarmts	failed
python-niaclass	failed
python-niapy	failed
python-nibabel	succeeded
python-nihtest	succeeded
python-nikola	failed
python-nine	succeeded
python-nipy	succeeded
python-nitime	succeeded
python-nitrate	succeeded
python-nixio	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	succeeded
python-normality	succeeded
python-nose2	succeeded
python-notebook	failed
python-notebook-shim	succeeded
python-notify2	failed
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-nuheat	succeeded
python-num2words	succeeded
python-numcodecs	succeeded
python-numexpr	failed
python-numpoly	succeeded
python-numpy-stl	succeeded
python-numpydoc	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	succeeded
python-oci	succeeded
python-odata-query	failed
python-ofxparse	succeeded
python-olefile	succeeded
python-oletools	succeeded
python-ollama	failed
python-omemo	succeeded
python-omlmd	succeeded
python-omsdk	succeeded
python-onigurumacffi	succeeded
python-onionbalance	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openant	succeeded
python-openapi-schema-validator	succeeded
python-openapi-spec-validator	succeeded
python-openctm	succeeded
python-opendata-transport	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	succeeded
python-openneuro	succeeded
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpaperwork-gtk	succeeded
python-openpyxl	succeeded
python-openqa_client	succeeded
python-opensearch-py	failed
python-opensensemap-api	succeeded
python-openshift	succeeded
python-openslide	succeeded
python-openstackdocstheme	succeeded
python-openstacksdk	succeeded
python-openstep-plist	succeeded
python-opfunu	failed
python-opnsense	succeeded
python-optuna	succeeded
python-opytimark	succeeded
python-opytimizer	succeeded
python-oracledb	succeeded
python-oras	succeeded
python-ordered-set	succeeded
python-orderly-set	succeeded
python-orjson	failed
python-os-client-config	succeeded
python-os-service-types	succeeded
python-os-testr	succeeded
python-osa	succeeded
python-osc-lib	failed
python-oslo-concurrency	succeeded
python-oslo-config	failed
python-oslo-context	succeeded
python-oslo-i18n	succeeded
python-oslo-log	failed
python-oslo-metrics	succeeded
python-oslo-serialization	succeeded
python-oslo-utils	succeeded
python-oslotest	succeeded
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-outdated	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packvers	failed
python-paginate	failed
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	failed
python-pamqp	succeeded
python-pandas	failed
python-pandas-datareader	failed
python-pandocfilters	succeeded
python-paperwork-backend	failed
python-parameter-expansion-patched	succeeded
python-parameterized	succeeded
python-paramiko	succeeded
python-pari-jupyter	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsel	succeeded
python-parsimonious	succeeded
python-parsley	succeeded
python-parso	succeeded
python-parver	succeeded
python-pass-import	succeeded
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	succeeded
python-pastel	succeeded
python-patatt	succeeded
python-patch-manager	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	succeeded
python-pathable	succeeded
python-pathos	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-patsy	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pbs-installer	succeeded
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	succeeded
python-pdfkit	succeeded
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdir2	succeeded
python-pdm-backend	succeeded
python-pdm-pep517	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	failed
python-peewee	failed
python-pefile	succeeded
python-pelican	succeeded
python-pem	succeeded
python-pendulum	failed
python-pep8-naming	succeeded
python-periodictable	succeeded
python-perky	succeeded
python-persist-queue	succeeded
python-pexpect	succeeded
python-pg8000	succeeded
python-pgspecial	succeeded
python-phonenumbers	succeeded
python-photutils	failed
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-piexif	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pika	failed
python-pikepdf	failed
python-pillow	succeeded
python-pillow-jxl-plugin	succeeded
python-pip	failed
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-pivy	succeeded
python-pkg-depgraph	failed
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-pkginfo2	failed
python-plac	succeeded
python-plaintable	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-pluginlib	succeeded
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poi-tracker	failed
python-polib	succeeded
python-policyuniverse	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-postorius	succeeded
python-pox	succeeded
python-poyo	succeeded
python-ppft	succeeded
python-praw	failed
python-prawcore	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-pretty-yaml	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-priority	failed
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-prometheus_client	succeeded
python-promise	succeeded
python-prompt-toolkit	succeeded
python-propcache	succeeded
python-protego	succeeded
python-proton-core	failed
python-proton-vpn-api-core	succeeded
python-proton-vpn-network-manager	failed
python-prov	succeeded
python-psutil	succeeded
python-psycopg2	succeeded
python-psycopg3	failed
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	failed
python-pulp	succeeded
python-pulp-glue	succeeded
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-pure-eval	succeeded
python-pure-protobuf	failed
python-puremagic	succeeded
python-puzpy	succeeded
python-pvc	succeeded
python-pwntools	succeeded
python-py	succeeded
python-py-algorand-sdk	succeeded
python-py-tes	succeeded
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	succeeded
python-pyABF	succeeded
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyairvisual	succeeded
python-pyarlo	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybbi	failed
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	succeeded
python-pycares	succeeded
python-pycatch22	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	failed
python-pyclip	succeeded
python-pyclipper	succeeded
python-pycodestyle	succeeded
python-pycoingecko	succeeded
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic	failed
python-pydantic-core	failed
python-pydantic-settings	failed
python-pydapsys	succeeded
python-pydata-sphinx-theme	succeeded
python-pydbus	succeeded
python-pydepsdev	failed
python-pydes	succeeded
python-pydicom	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydocstyle	failed
python-pydoctor	succeeded
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyedflib	succeeded
python-pyelectro	succeeded
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	failed
python-pyerfa	succeeded
python-pyev	succeeded
python-pyface	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyfim	succeeded
python-pyflame	succeeded
python-pyforgejo	failed
python-pyformlang	succeeded
python-pyftdi	succeeded
python-pyftpdlib	succeeded
python-pyfzf	succeeded
python-pygal	succeeded
python-pygatt	succeeded
python-pygdbmi	succeeded
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pyglet	succeeded
python-pygls	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-git	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	failed
python-pygraphviz	succeeded
python-pygrocy	succeeded
python-pygtkspellcheck	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyinfra	succeeded
python-pyiqvia	failed
python-pyjwkest	succeeded
python-pykcs11	succeeded
python-pykdtree	succeeded
python-pykdumpfile	succeeded
python-pykeepass	succeeded
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylatex	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymapvbvd	succeeded
python-pymata-express	succeeded
python-pymatreader	succeeded
python-pymaven-patch	succeeded
python-pymdown-extensions	failed
python-pymediainfo	succeeded
python-pymediawiki	succeeded
python-pymeeus	failed
python-pymemcache	succeeded
python-pymilter	succeeded
python-pymochad	succeeded
python-pymod2pkg	succeeded
python-pymongo	failed
python-pymssql	succeeded
python-pynacl	succeeded
python-pynamodb	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynetdicom	running
python-pyngus	succeeded
python-pynn	failed
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyobd	succeeded
python-pyocr	succeeded
python-pyogrio	succeeded
python-pyone	succeeded
python-pyongc	failed
python-pyopencl	failed
python-pyopengl	failed
python-pyopengltk	failed
python-pyotgw	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypandoc	succeeded
python-pypcapkit	failed
python-pypck	succeeded
python-pypdf	succeeded
python-pyperclip	succeeded
python-pypet	failed
python-pyphen	succeeded
python-pyphi	failed
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	failed
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt-feedback-flow	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	running
python-pyqt6-charts	running
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtchart	running
python-pyqtgraph	failed
python-pyquery	succeeded
python-pyramid	succeeded
python-pyramid-fas-openid	succeeded
python-pyramid-mako	succeeded
python-pyramid-tm	succeeded
python-pyramid_sawing	succeeded
python-pyrate-limiter	succeeded
python-pyregion	failed
python-pyrfc3339	succeeded
python-pyriemann	failed
python-pyro	succeeded
python-pyroaring	running
python-pyroute2	running
python-pyrpm	running
python-pyrpmmd	running
python-pyrsistent	running
python-pyrtlsdr	succeeded
python-pysam	running
python-pysaml2	running
python-pysb	running
python-pyscaffold	running
python-pyscf	running
python-pysdl2	running
python-pyshark	running
python-pyside6	failed
python-pysimplesoap	running
python-pysingular	pending
python-pysmb	pending
python-pysmt	pending
python-pysnmp-mibs	pending
python-pysnooper	pending
python-pysocks	pending
python-pysodium	pending
python-pysol-cards	pending
python-pyspellchecker	pending
python-pyspf	pending
python-pyspiflash	pending
python-pyspike	pending
python-pysqueezebox	pending
python-pysrt	pending
python-pystemd	pending
python-pystray	pending
python-pyswip	pending
python-pysword	pending
python-pytaglib	pending
python-pytapo	pending
python-pyte	pending
python-pytesseract	pending
python-pytest-aiohttp	pending
python-pytest-arraydiff	pending
python-pytest-astropy	pending
python-pytest-astropy-header	pending
python-pytest-asyncio	pending
python-pytest-bdd	pending
python-pytest-benchmark	pending
python-pytest-cache	pending
python-pytest-check	pending
python-pytest-cid	pending
python-pytest-click	pending
python-pytest-console-scripts	pending
python-pytest-cov	pending
python-pytest-datadir	pending
python-pytest-datafiles	pending
python-pytest-dependency	pending
python-pytest-django	pending
python-pytest-doctestplus	pending
python-pytest-env	pending
python-pytest-error-for-skips	pending
python-pytest-expect	pending
python-pytest-filter-subpackage	pending
python-pytest-fixture-config	pending
python-pytest-flake8-path	pending
python-pytest-flakes	pending
python-pytest-forked	pending
python-pytest-freezegun	pending
python-pytest-freezer	pending
python-pytest-github-actions-annotate-failures	pending
python-pytest-golden	pending
python-pytest-home	pending
python-pytest-httpbin	pending
python-pytest-httpserver	pending
python-pytest-httpx	pending
python-pytest-isort	pending
python-pytest-jupyter	pending
python-pytest-lazy-fixture	pending
python-pytest-lazy-fixtures	pending
python-pytest-localftpserver	pending
python-pytest-localserver	pending
python-pytest-lsp	pending
python-pytest-mock	pending
python-pytest-mpi	pending
python-pytest-mpl	pending
python-pytest-multihost	pending
python-pytest-openfiles	pending
python-pytest-ordering	pending
python-pytest-param-files	pending
python-pytest-postgresql	pending
python-pytest-qt	pending
python-pytest-randomly	pending
python-pytest-regressions	pending
python-pytest-relaxed	pending
python-pytest-remotedata	pending
python-pytest-repeat	pending
python-pytest-rerunfailures	pending
python-pytest-runner	pending
python-pytest-services	pending
python-pytest-shutil	pending
python-pytest-smartcov	pending
python-pytest-sourceorder	pending
python-pytest-spec	pending
python-pytest-split	pending
python-pytest-subprocess	pending
python-pytest-subtests	pending
python-pytest-sugar	pending
python-pytest-testinfra	failed
python-pytest-testmon	pending
python-pytest-timeout	pending
python-pytest-tldr	pending
python-pytest-tornado	pending
python-pytest-trio	pending
python-pytest-twisted	pending
python-pytest-vcr	pending
python-pytest-venv	pending
python-pytest-watch	pending
python-pytest-xdist	succeeded
python-pytest-xprocess	pending
python-pytest-xvfb	pending
python-python-fcl	pending
python-python-multipart	pending
python-python-ulid	pending
python-pytimeparse	pending
python-pytn3270	pending
python-pytoolconfig	pending
python-pytools	pending
python-pytzdata	pending
python-pyuca	pending
python-pyudev	pending
python-pyunormalize	pending
python-pyupgrade	pending
python-pyvat	pending
python-pyvirtualdisplay	pending
python-pyvirtualize	pending
python-pyvit	pending
python-pyvlx	pending
python-pyvmomi	pending
python-pyvo	pending
python-pywayland	pending
python-pywizlight	pending
python-pywlroots	pending
python-pywt	pending
python-pyxdameraulevenshtein	pending
python-pyxdf	pending
python-pyxid	pending
python-pyxlsb2	pending
python-pyxs	pending
python-pyyaml-env-tag	pending
python-pyzabbix	pending
python-pyzolib	pending
python-pyzstd	pending
python-q	pending
python-qcustomplot-pyqt	pending
python-qdarkstyle	pending
python-qpageview	pending
python-qrcode	pending
python-qstylizer	pending
python-qt5	pending
python-qtconsole	pending
python-qtsass	pending
python-quantities	pending
python-qudida	pending
python-queuelib	pending
python-qutepart	pending
python-radexreader	pending
python-railroad-diagrams	pending
python-rak811	pending
python-ramalama	pending
python-random2	pending
python-rangehttpserver	pending
python-rangeparser	pending
python-rapidfuzz	pending
python-rarfile	pending
python-rasterio	pending
python-ratelimitingfilter	pending
python-raven	pending
python-rawkit	pending
python-rcssmin	pending
python-rdflib	pending
python-re-assert	pending
python-reactivex	pending
python-read-roi	pending
python-readability	pending
python-readability-lxml	pending
python-readchar	pending
python-readlike	pending
python-readme-renderer	pending
python-recommonmark	pending
python-recordclass	pending
python-redis	pending
python-reedsolo	pending
python-referencing	pending
python-reflink	pending
python-regenmaschine	pending
python-regex	pending
python-registry	pending
python-relatorio	pending
python-remoto	pending
python-rencode	pending
python-renderspec	pending
python-reno	pending
python-reparser	pending
python-repomd	pending
python-reportlab	pending
python-repoze-lru	pending
python-repoze-sphinx-autointerface	pending
python-repoze-tm2	pending
python-repoze-who	pending
python-repoze-who-plugins-sa	pending
python-represent	pending
python-requests	pending
python-requests-cache	pending
python-requests-credssp	pending
python-requests-download	pending
python-requests-exoscale-auth	pending
python-requests-file	pending
python-requests-ftp	pending
python-requests-futures	pending
python-requests-gssapi	pending
python-requests-kerberos	pending
python-requests-mock	pending
python-requests-oauthlib	pending
python-requests-pkcs12	pending
python-requests-toolbelt	pending
python-requests-unixsocket	pending
python-requests_ntlm	pending
python-requestsexceptions	pending
python-requirements-parser	pending
python-requre	pending
python-reretry	pending
python-resolvelib	pending
python-responses	pending
python-respx	pending
python-restructuredtext-lint	pending
python-result	pending
python-resultsdb_api	pending
python-resumable-urlretrieve	pending
python-retask	pending
python-retry	pending
python-retrying	pending
python-retryz	pending
python-rfc3339-validator	pending
python-rfc3986	pending
python-rfc3986-validator	pending
python-rfc3987	pending
python-rich	pending
python-ring-doorbell	pending
python-rjsmin	pending
python-rmtest	pending
python-rnc2rng	pending
python-robot-detection	pending
python-robotframework	pending
python-roman	pending
python-roman-numerals-py	pending
python-rope	pending
python-rosdep	pending
python-rosdistro	pending
python-rosinstall_generator	pending
python-rospkg	pending
python-roundrobin	pending
python-routes	pending
python-rpdb	pending
python-rpds-py	pending
python-rpi-gpio2	pending
python-rply	pending
python-rpm-macros	succeeded
python-rpmautospec	pending
python-rpmautospec-core	pending
python-rpmautospec-koji	pending
python-rpmfluff	pending
python-rpyc	pending
python-rq	pending
python-rsa	pending
python-rsd-lib	pending
python-rsdclient	pending
python-rst-linker	pending
python-rstcheck	pending
python-rstcheck-core	pending
python-rstr	pending
python-rtmidi	pending
python-rtslib	pending
python-ruamel-yaml	pending
python-ruamel-yaml-clib	pending
python-rust-update-set	waiting
python-rustcfg	pending
python-rx	pending
python-rxjson	pending
python-s3transfer	pending
python-samloader	waiting
python-sanction	pending
python-sane	pending
python-saneyaml	pending
python-sarif-om	pending
python-scales	pending
python-scantree	pending
python-schedutils	pending
python-schema	pending
python-scikit-build	failed
python-scikit-build-core	pending
python-scikit-image	pending
python-scikit-learn	pending
python-scikit-misc	pending
python-scikit-uplift	pending
python-scipy-doctest	pending
python-scitokens	pending
python-sciunit	pending
python-scooby	pending
python-scour	pending
python-scp	pending
python-scramp	pending
python-scrapy	pending
python-scripttest	pending
python-scrypt	pending
python-sdkmanager	pending
python-sdnotify	pending
python-seaborn	pending
python-secure_cookie	pending
python-selenium	pending
python-semantic_version	pending
python-semver	pending
python-send2trash	pending
python-sentinels	pending
python-sentry-sdk	succeeded
python-sep	pending
python-serpent	pending
python-service-identity	pending
python-setproctitle	pending
python-setupmeta	pending
python-setuptools	pending
python-setuptools-gettext	pending
python-setuptools-git-versioning	pending
python-setuptools-rust	pending
python-setuptools_git	pending
python-setuptools_scm	pending
python-sexpdata	pending
python-sgmllib3k	pending
python-sgp4	pending
python-sgqlc	pending
python-sh	pending
python-shade	pending
python-shamir-mnemonic	pending
python-shapely	pending
python-shellingham	pending
python-shelly	pending
python-shodan	pending
python-shortuuid	pending
python-should_dsl	pending
python-show-in-file-manager	pending
python-shtab	pending
python-sieve	pending
python-sievelib	pending
python-signedjson	pending
python-simframe	pending
python-simple-pid	pending
python-simple-rlp	pending
python-simple-salesforce	pending
python-simple-websocket	pending
python-simpleaudio	pending
python-simpleeval	pending
python-simplejson	pending
python-simpleline	pending
python-single-version	pending
python-siphash	pending
python-six	pending
python-sklearn-genetic	pending
python-sklearn-genetic-opt	pending
python-slackclient	pending
python-slacker	pending
python-slip10	pending
python-slixmpp	pending
python-slugify	pending
python-sly	pending
python-smart_open	failed
python-smartypants	pending
python-smbc	pending
python-smbpasswd	pending
python-smbprotocol	pending
python-smi	pending
python-smmap	pending
python-snakemake-interface-common	pending
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-logger-plugins	pending
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	pending
python-snaptime	pending
python-sniffio	pending
python-snuggs	pending
python-social-auth-core	pending
python-socks	pending
python-socks5line	pending
python-socksio	pending
python-solc-ast	pending
python-solcx	pending
python-sortedcollections	pending
python-sortedcontainers	pending
python-soupsieve	pending
python-speaklater	pending
python-specfile	pending
python-speedtest-cli	pending
python-speg	pending
python-sphinx	pending
python-sphinx-argparse	pending
python-sphinx-argparse-cli	pending
python-sphinx-autoapi	pending
python-sphinx-autodoc-typehints	pending
python-sphinx-basic-ng	pending
python-sphinx-bootstrap-theme	pending
python-sphinx-click	pending
python-sphinx-copybutton	pending
python-sphinx-design	pending
python-sphinx-documatt-theme	pending
python-sphinx-epytext	pending
python-sphinx-gallery	pending
python-sphinx-hoverxref	pending
python-sphinx-inline-tabs	pending
python-sphinx-intl	pending
python-sphinx-issues	pending
python-sphinx-jsonschema	pending
python-sphinx-kr-theme	pending
python-sphinx-last-updated-by-git	pending
python-sphinx-lint	pending
python-sphinx-markdown-tables	pending
python-sphinx-math-dollar	pending
python-sphinx-mdinclude	pending
python-sphinx-multiversion	pending
python-sphinx-notfound-page	pending
python-sphinx-press-theme	pending
python-sphinx-pytest	pending
python-sphinx-removed-in	pending
python-sphinx-reredirects	pending
python-sphinx-sitemap	pending
python-sphinx-tabs	pending
python-sphinx-theme-alabaster	pending
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	pending
python-sphinx-typlog-theme	pending
python-sphinx_lv2_theme	pending
python-sphinx_rtd_theme	pending
python-sphinx_selective_exclude	pending
python-sphinxcontrib-apidoc	pending
python-sphinxcontrib-asyncio	pending
python-sphinxcontrib-autoprogram	pending
python-sphinxcontrib-bibtex	pending
python-sphinxcontrib-devhelp	pending
python-sphinxcontrib-globalsubs	pending
python-sphinxcontrib-htmlhelp	pending
python-sphinxcontrib-httpdomain	pending
python-sphinxcontrib-jquery	pending
python-sphinxcontrib-log-cabinet	pending
python-sphinxcontrib-pecanwsme	pending
python-sphinxcontrib-phpdomain	pending
python-sphinxcontrib-programoutput	pending
python-sphinxcontrib-qthelp	pending
python-sphinxcontrib-serializinghtml	pending
python-sphinxcontrib-spelling	pending
python-sphinxcontrib-svg2pdfconverter	pending
python-sphinxcontrib-trio	pending
python-sphinxcontrib-websupport	pending
python-sphinxemoji	pending
python-sphinxext-opengraph	pending
python-sphinxtesters	pending
python-sphinxygen	pending
python-sphobjinv	pending
python-spnego	pending
python-spotipy	pending
python-spur	pending
python-spyder-kernels	pending
python-spyking-circus	pending
python-sql	pending
python-sqlacodegen	pending
python-sqlalchemy	succeeded
python-sqlalchemy-collectd	pending
python-sqlalchemy-filters	pending
python-sqlalchemy-utils	pending
python-sqlalchemy1.3	pending
python-sqlalchemy1.4	pending
python-sqlalchemy_schemadisplay	pending
python-sqlglot	pending
python-sqlparse	pending
python-ssdeep	pending
python-ssdp	pending
python-sseclient	pending
python-sseclient-py	pending
python-ssh-python	pending
python-sshtunnel	pending
python-stack-data	pending
python-stackprinter	pending
python-standard-mailcap	pending
python-starlette	pending
python-statsmodels	pending
python-stdiomask	pending
python-stdlib-list	pending
python-stdlibs	pending
python-stdnum	pending
python-steam	failed
python-stem	pending
python-steps	pending
python-stestr	pending
python-stevedore	pending
python-stone	pending
python-stopit	pending
python-straight-plugin	pending
python-streamlink	pending
python-strict-rfc3339	pending
python-strictyaml	pending
python-string_utils	pending
python-stripe	pending
python-stuf	pending
python-subarulink	pending
python-subprocess-tee	pending
python-succulent	pending
python-suds	pending
python-super-collections	pending
python-supersmoother	pending
python-sure	pending
python-surt	pending
python-sushy	pending
python-svg	pending
python-svg-path	pending
python-svg2tikz	pending
python-svgwrite	pending
python-swagger-spec-validator	pending
python-swiftclient	pending
python-sybil	pending
python-symengine	pending
python-syrupy	pending
python-syslog-rfc5424-formatter	pending
python-sysrsync	pending
python-system-calls	pending
python-systemd	pending
python-sysv_ipc	pending
python-tables	pending
python-tablib	pending
python-tabulate	pending
python-tasklib	pending
python-tasmotadevicecontroller	pending
python-tblib	pending
python-tbtrim	pending
python-tcolorpy	pending
python-tcx2gpx	pending
python-tcxparser	pending
python-tcxreader	pending
python-teamcity-messages	pending
python-teletype	pending
python-telnetlib3	pending
python-tempdir	pending
python-tempita	pending
python-templated-dictionary	pending
python-tempora	pending
python-tenacity	pending
python-tensile	pending
python-term-background	pending
python-termcolor	pending
python-terminado	pending
python-terminaltables	pending
python-teslajsonpy	pending
python-testfixtures	pending
python-testing.common.database	pending
python-testing.postgresql	pending
python-testpath	pending
python-testrepository	pending
python-testresources	pending
python-testscenarios	pending
python-testtools	pending
python-texext	pending
python-text-unidecode	pending
python-textdistance	pending
python-textfsm	pending
python-textile	pending
python-textparser	pending
python-texttable	pending
python-textual	pending
python-textwrap3	pending
python-tftpy	pending
python-threadpoolctl	pending
python-three_merge	pending
python-throttler	pending
python-tidy	pending
python-tifffile	pending
python-tiktoken	pending
python-tilestache	pending
python-time-machine	pending
python-timelib	pending
python-timeout-decorator	pending
python-timeslot	pending
python-tiny-proxy	succeeded
python-tinycss2	pending
python-tinydb	pending
python-tinygrad	pending
python-tinyhtml5	pending
python-tkrzw	pending
python-tld	pending
python-tldextract	pending
python-tmuxp	pending
python-token-bucket	pending
python-tokenize-rt	pending
python-toml	pending
python-toml-adapt	pending
python-tomli	pending
python-tomli-w	waiting
python-tomlkit	waiting
python-toolz	waiting
python-toposort	waiting
python-torch	waiting
python-tornado	waiting
python-tosca-parser	waiting
python-towncrier	waiting
python-tox	waiting
python-tox-current-env	waiting
python-tox-uv	waiting
python-tpm2-pytss	waiting
python-tqdm	succeeded
python-trailrunner	waiting
python-traitlets	waiting
python-traitsui	waiting
python-trampoline	waiting
python-transaction	waiting
python-transforms3d	waiting
python-translationstring	waiting
python-translitcodec	waiting
python-treq	waiting
python-trezor	waiting
python-trio	waiting
python-trio-websocket	waiting
python-triton	waiting
python-trml2pdf	waiting
python-trololio	waiting
python-trove-classifiers	waiting
python-trustme	waiting
python-trx-python	waiting
python-ttfautohint-py	waiting
python-tubes	waiting
python-tvb-data	waiting
python-tvb-gdist	waiting
python-tw2-core	waiting
python-tw2-forms	waiting
python-twiggy	waiting
python-twilio	waiting
python-twine	waiting
python-twisted	waiting
python-txaio	waiting
python-txredisapi	waiting
python-txws	waiting
python-txzmq	waiting
python-typedecorator	waiting
python-typeguard	waiting
python-typepy	waiting
python-typer	waiting
python-types-boto	waiting
python-types-cryptography	waiting
python-types-decorator	waiting
python-types-docutils	waiting
python-types-enum34	waiting
python-types-ipaddress	waiting
python-types-mock	waiting
python-types-pygments	waiting
python-types-pyopenssl	waiting
python-types-pyyaml	waiting
python-types-requests	waiting
python-types-setuptools	waiting
python-types-six	waiting
python-typing-extensions	waiting
python-typing-inspect	waiting
python-typing-inspection	waiting
python-typogrify	waiting
python-tzlocal	waiting
python-u-boot-pylib	waiting
python-u-msgpack-python	waiting
python-ua-parser	waiting
python-ua-parser-builtins	waiting
python-uc-micro-py	waiting
python-ufl	succeeded
python-ufoLib2	waiting
python-uharfbuzz	waiting
python-uhashring	waiting
python-uinput	waiting
python-ujson	waiting
python-ukkonen	waiting
python-unicodedata2	waiting
python-unidecode	waiting
python-unidiff	waiting
python-unipath	waiting
python-unix-ar	waiting
python-unpaddedbase64	waiting
python-untangle	waiting
python-upnpy	waiting
python-uptime	waiting
python-uranium	waiting
python-uri-template	waiting
python-uritemplate	waiting
python-uritools	waiting
python-url-normalize	waiting
python-urlgrabber	waiting
python-urllib-gssapi	waiting
python-urllib3	succeeded
python-urlpy	waiting
python-urwid	waiting
python-urwid-readline	waiting
python-urwidtrees	waiting
python-usbsdmux	waiting
python-user-agents	waiting
python-userpath	waiting
python-usort	waiting
python-uswid	waiting
python-utils	waiting
python-utmp	waiting
python-uv-build	waiting
python-uvloop	waiting
python-validator-collection	waiting
python-validators	waiting
python-valkey	waiting
python-varint	waiting
python-varlink	waiting
python-vascpy	waiting
python-vatnumber	waiting
python-vconnector	waiting
python-vcrpy	waiting
python-vcstool	waiting
python-vdf	waiting
python-vedo	waiting
python-velbus	waiting
python-venusian	waiting
python-verboselogs	waiting
python-versioneer	waiting
python-versioningit	waiting
python-vevents	waiting
python-vhacdx	waiting
python-vine	waiting
python-virt-firmware	waiting
python-virtualbmc	waiting
python-virtualenv	waiting
python-virtualenv-api	waiting
python-virtualenv-clone	waiting
python-virtualenvwrapper	waiting
python-visitor	waiting
python-visvis	waiting
python-vkbasalt-cli	waiting
python-vobject	waiting
python-volatile	waiting
python-volkszaehler	waiting
python-voluptuous	waiting
python-voluptuous-serialize	waiting
python-vpoller	waiting
python-vsts	waiting
python-vsts-cd-manager	waiting
python-vsure	waiting
python-vvm	waiting
python-w3lib	waiting
python-wadllib	waiting
python-waitress	waiting
python-walkdir	waiting
python-waqiasync	waiting
python-warlock	waiting
python-watchdog	waiting
python-watchfiles	waiting
python-waterfurnace	waiting
python-wavio	waiting
python-wcag-contrast-ratio	waiting
python-wcmatch	waiting
python-wcwidth	waiting
python-webcolors	waiting
python-webdav4	waiting
python-webencodings	waiting
python-webob	waiting
python-webscrapbook	waiting
python-websocket-client	waiting
python-websockets	waiting
python-websockify	waiting
python-webtest	waiting
python-webthing	waiting
python-webthing-ws	waiting
python-werkzeug	waiting
python-whatthepatch	waiting
python-wheel	waiting
python-whichcraft	waiting
python-whisper	waiting
python-whitenoise	waiting
python-whois	waiting
python-whoosh	waiting
python-widgetsnbextension	waiting
python-wiffi	waiting
python-wikipedia	waiting
python-wikitcms	waiting
python-willow	waiting
python-winacl	waiting
python-winrm	waiting
python-winsspi	waiting
python-wled	waiting
python-wloc	waiting
python-wordcloud	waiting
python-wrapt	waiting
python-wsgidav	waiting
python-wsproto	waiting
python-wtf-peewee	waiting
python-wtforms	waiting
python-wurlitzer	waiting
python-www-authenticate	waiting
python-wxpython4	waiting
python-x2go	waiting
python-x3dh	waiting
python-xapian-haystack	waiting
python-xattr	waiting
python-xboxapi	waiting
python-xcffib	waiting
python-xdfile	waiting
python-xdot	succeeded
python-xeddsa	waiting
python-xiaomi-gateway	waiting
python-xkbcommon	waiting
python-xkbregistry	waiting
python-xlib	waiting
python-xlrd	waiting
python-xlrd2	waiting
python-xlsxwriter	waiting
python-xlwt	waiting
python-xml2rfc	waiting
python-xmlschema	waiting
python-xmlsec	waiting
python-xmltodict	waiting
python-xmltramp	waiting
python-xmp-toolkit	waiting
python-xnat	waiting
python-xnat4tests	waiting
python-xpath-expressions	waiting
python-xrst	waiting
python-xvfbwrapper	waiting
python-xword-dl	waiting
python-xxhash	waiting
python-xyzservices	waiting
python-yaml2ical	waiting
python-yamlloader	waiting
python-yapf	waiting
python-yappi	waiting
python-yapsy	waiting
python-yaql	waiting
python-yara	waiting
python-yarl	waiting
python-yaswfp	waiting
python-yattag	waiting
python-yfinance	waiting
python-yte	waiting
python-ytmusicapi	waiting
python-yubico	waiting
python-zarr	waiting
python-zc-customdoctests	waiting
python-zc-lockfile	waiting
python-zeep	waiting
python-zeroconf	waiting
python-zhon	waiting
python-zict	waiting
python-zipp	waiting
python-zipstream	waiting
python-zlib-ng	waiting
python-zm	waiting
python-zmq	pending
python-zoidberg	waiting
python-zombie-imp	waiting
python-zope-component	waiting
python-zope-configuration	waiting
python-zope-deprecation	waiting
python-zope-event	waiting
python-zope-exceptions	waiting
python-zope-hookable	waiting
python-zope-i18nmessageid	waiting
python-zope-interface	waiting
python-zope-schema	waiting
python-zope-sqlalchemy	waiting
python-zope-testing	waiting
python-zope-testrunner	waiting
python-zopfli	waiting
python-zstandard	waiting
python-zstarfile	waiting
python-zstd	waiting
python-zuul-sphinx	waiting
python-zxcvbn	waiting
python3-cangjie	succeeded
python3-discid	succeeded
python3-docs	waiting
python3-exiv2	failed
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-openid	succeeded
python3-poppler-qt5	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-saml	pending
python3-simpletal	pending
python3.13	succeeded
python3.14	succeeded
pythran	waiting
pytz	pending
pyusb	pending
pywbem	pending
pywebdav	pending
pyxattr	pending
pyxdg	pending
pyzor	waiting
qgis	pending
qhexedit2	pending
qpid-proton	pending
qr-code-generator	pending
qscintilla	pending
qtile	failed
quearcode	waiting
quisk	waiting
quodlibet	succeeded
qutebrowser	waiting
rabbitvcs	pending
radicale	pending
ranger	waiting
rapid-photo-downloader	waiting
rapidyaml	pending
rb_libtorrent	waiting
rdiff-backup	waiting
rdma-core	pending
rdopkg	pending
re2	succeeded
realtime-tests	waiting
rebase-helper	waiting
recoll	waiting
rednotebook	waiting
redshift	waiting
relval	waiting
remmina	waiting
renderdoc	waiting
reprotest	waiting
resalloc	pending
resalloc-ibm-cloud	waiting
resalloc-openstack	waiting
restview	pending
resultsdb_conventions	pending
retext	waiting
retis	succeeded
retrace-server	waiting
reuse	waiting
revelation	waiting
rhythmbox-ampache	waiting
rig	waiting
rmlint	waiting
rmol	pending
roca-detect	succeeded
rofimoji	waiting
root	running
rpkg	pending
rpkg-util	waiting
rpl	waiting
rpm	pending
rpm-head-signing	waiting
rpm-spec-language-server	waiting
rpmconf	pending
rpmdeplint	pending
rpmlint	waiting
rpmspectool	pending
rpy	pending
rrdtool	pending
rss2email	waiting
rst2pdf	waiting
rst2txt	waiting
rteval	waiting
rtlsdr-scanner	waiting
rubber	waiting
ruff	waiting
rust2rpm	waiting
s-tui	waiting
s3cmd	waiting
salt	waiting
salt-lint	waiting
samba	succeeded
sanlock	pending
sasutils	waiting
satyr	pending
scanless	pending
scapy	pending
scidavis	pending
scipy	pending
scons	pending
screenkey	waiting
scribus	waiting
seadrive-daemon	pending
seafile	waiting
sen	pending
sentencepiece	pending
sepolicy_analysis	waiting
setconf	waiting
setools	pending
setroubleshoot	waiting
setzer	waiting
sherlock-project	waiting
showcert	waiting
showtime	waiting
shyaml	waiting
shybrid	waiting
sigil	waiting
signon-glib	pending
simple-ccsm	waiting
sip	succeeded
sip6	waiting
sipvicious	pending
skf	pending
slingshot	waiting
slowloris	pending
smbcmp	waiting
smoldyn	pending
snallygaster	pending
snapm	pending
snowball	pending
socialscan	pending
solaar	waiting
solarwolf	waiting
sos	waiting
soundconverter	waiting
sourcextractor++	waiting
spec2scl	waiting
spectrographic	waiting
speech-dispatcher	pending
speedtest-cli	waiting
spglib	pending
ssh-audit	waiting
sshuttle	waiting
sssd	succeeded
stomppy	pending
stp	pending
stratis-cli	waiting
strongswan	waiting
subscription-manager	succeeded
subunit	pending
subversion	pending
sudo	waiting
sugar	waiting
sugar-datastore	waiting
sugar-toolkit-gtk3	waiting
supervisor	waiting
swift-lang	failed
sword	pending
sympy	pending
syncplay	waiting
syndication-domination	pending
syslog-ng	waiting
system-config-printer	waiting
system-storage-manager	waiting
systemd-coredump-python	pending
systemtap	waiting
targetcli	waiting
targetd	waiting
tbb	pending
tcl-snack	pending
teampulls	waiting
terminator	waiting
testcloud	pending
texworks	waiting
thefuck	waiting
theme-switcher	waiting
thrift	pending
tiled	waiting
timeline	waiting
tito	waiting
tldr	waiting
tlsh	pending
todocli	waiting
tomcli	waiting
toot	succeeded
torbrowser-launcher	waiting
tortoisehg	waiting
totpcgi	waiting
tpm2-pkcs11	waiting
trac	waiting
trac-monotone-plugin	waiting
trac-tracnav-plugin	waiting
tracer	waiting
trademgen	waiting
transifex-client	waiting
translate-toolkit	waiting
trash-cli	waiting
tre	waiting
tree-sitter-java	failed
trelby	waiting
trellis	succeeded
tuna	waiting
tuned	waiting
txt2tags	waiting
ubertooth	waiting
udica	waiting
udiskie	waiting
uflash	waiting
ufw	waiting
uhd	waiting
ulauncher	waiting
unbound	waiting
unicorn	waiting
units-llnl	waiting
urh	waiting
urjtag	waiting
urlbuster	waiting
urlscan	waiting
urlwatch	waiting
ursa-major	waiting
usbrelay	waiting
usd	waiting
ustreamer	waiting
util-linux	succeeded
uv	waiting
uwsgi	waiting
vapoursynth	waiting
variety	waiting
vdirsyncer	waiting
vdr-epg-daemon	waiting
vdr-epg2vdr	waiting
veusz	waiting
vex	waiting
vigra	waiting
vim-jedi	waiting
vimiv	waiting
vimiv-qt	waiting
virt-bootstrap	waiting
virt-lightning	waiting
virt-who	waiting
virtme-ng	waiting
visidata	waiting
vit	waiting
volk	waiting
volume_key	waiting
vorta	waiting
vtk	waiting
wad	waiting
waf	waiting
wafw00f	waiting
wapiti	waiting
weasyprint	waiting
webtech	waiting
weechat	waiting
wesnoth	waiting
wfuzz	waiting
whatip	waiting
whipper	waiting
winpdb	waiting
wordxtr	waiting
wxGlade	waiting
x-tile	waiting
xapian-bindings	waiting
xapps	waiting
xcat	waiting
xcb-proto	waiting
xcfun	waiting
xen	waiting
xmms2	waiting
xonsh	waiting
xortool	waiting
xpra	waiting
xrootd	waiting
xwayland-run	waiting
yamllint	waiting
yawn	waiting
ydiff	waiting
yle-dl	waiting
youtube-dl	waiting
yt-dlp	waiting
z3	waiting
zbar	waiting
zeek	waiting
zezere	waiting
zfp	waiting
zinnia	waiting
znc	waiting
zxing-cpp	waiting
