2ping	succeeded
COPASI	succeeded
Cython	succeeded
FP16	succeeded
HepMC3	succeeded
Io-language	succeeded
NFStest	succeeded
PyQt-builder	failed
PySolFC	succeeded
PyX	succeeded
PyYAML	succeeded
R2spec	succeeded
ServiceReport	succeeded
Silo	failed
WALinuxAgent	succeeded
Zim	succeeded
aactivator	succeeded
abrt-server-info-page	succeeded
accerciser	succeeded
adb-enhanced	succeeded
afflib	succeeded
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
amdsmi	succeeded
anaconda	succeeded
ansible-bender	succeeded
apk-tools	succeeded
appliance-tools	succeeded
arandr	failed
argparse-manpage	failed
asahi-installer	succeeded
asciidoc	succeeded
at-spi2-core	succeeded
audit	succeeded
autojump	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
battray	succeeded
bcc	succeeded
blivet-gui	succeeded
bluefish	succeeded
blueprint-compiler	succeeded
bmap-tools	failed
boom-boot	succeeded
botan2	succeeded
botan3	succeeded
brltty	succeeded
brotli	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
buildstream-plugins	succeeded
bumpversion	succeeded
calypso	succeeded
cambalache	succeeded
cantor	succeeded
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
clustershell	succeeded
cmake	succeeded
coccinelle	succeeded
codespell	succeeded
colin	succeeded
collectd	succeeded
compizconfig-python	succeeded
concordance	succeeded
congruity	succeeded
createrepo-agent	succeeded
createrepo_c	succeeded
cryptlib	succeeded
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
devscripts	succeeded
dftd4	succeeded
diceware	succeeded
dionaea	failed
diskimage-builder	succeeded
distcc	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugins-core	succeeded
dnfdaemon	succeeded
doge	succeeded
dogtail	succeeded
dot2tex	succeeded
dtc	succeeded
dynaconf	succeeded
eggdrop	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
evemu	failed
fedora-distro-aliases	succeeded
fedora-repro	succeeded
fedora-third-party	succeeded
file	succeeded
firewalld	succeeded
flent	succeeded
flowblade	succeeded
fontforge	succeeded
fonts-tweak-tool	succeeded
fprettify	succeeded
freeipa-fas	succeeded
freeradius	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gammastep	succeeded
ganglia	succeeded
gdb	succeeded
gdcm	succeeded
gensio	succeeded
gerrymander	succeeded
getdp	succeeded
getmail6	succeeded
gi-docgen	succeeded
git-archive-all	succeeded
git-fame	succeeded
git-filter-repo	failed
git-pull-request	succeeded
git-review	succeeded
gitg	succeeded
gjots2	succeeded
glade	succeeded
glaxnimate	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	failed
gns3-server	succeeded
gnulib	failed
gnumeric	succeeded
gobject-introspection	succeeded
gom	succeeded
gphotoframe	succeeded
gplugin	succeeded
gpsd	succeeded
grammalecte	succeeded
graphviz	succeeded
grin	succeeded
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
hexchat	succeeded
hivex	succeeded
hplip	succeeded
hydrapaper	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
impressive	succeeded
initial-setup	succeeded
inn	succeeded
insight	succeeded
intelhex	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	failed
jello	succeeded
jsonnet	succeeded
keycloak-httpd-client-install	succeeded
kf6-kapidox	succeeded
knot	succeeded
kobo	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
krop	succeeded
langtable	succeeded
lasso	succeeded
ldns	succeeded
legendary	succeeded
lensfun	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	succeeded
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdex	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	succeeded
libgexiv2	succeeded
libgexiv2_0.14	succeeded
libgit2-glib	succeeded
libgpiod	succeeded
libiio	succeeded
libiptcdata	succeeded
libkdtree++	succeeded
liblc3	succeeded
liblinear	succeeded
liblouis	succeeded
libmodulemd	succeeded
libnbd	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
libpeas	succeeded
libpeas1	succeeded
libpfm	succeeded
libpkgmanifest	succeeded
libplist	succeeded
libpwquality	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsvm	failed
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	succeeded
libuser	succeeded
libvoikko	succeeded
libxml2	succeeded
libxslt	succeeded
lightdm-gtk-greeter-settings	succeeded
limnoria	succeeded
livecd-tools	succeeded
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	failed
lttng-ust	succeeded
lvm2	succeeded
mailnag	succeeded
mailprocessing	succeeded
manifold	succeeded
mapserver	succeeded
marisa	succeeded
mat2	succeeded
mate-menu	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
mercurial	failed
meson	succeeded
mgarepo	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkosi	succeeded
mod_wsgi	succeeded
mozo	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
nautilus-python	succeeded
needrestart	succeeded
nemo-extensions	succeeded
netplan	succeeded
newt	succeeded
nftables	succeeded
nicotine+	succeeded
ninja-build	succeeded
nmstate	succeeded
nordugrid-arc	succeeded
nordugrid-arc-nagios-plugins	succeeded
ntpsec	succeeded
nvme-stas	succeeded
nvmetcli	succeeded
nwg-wrapper	succeeded
nyx	succeeded
oct2spec	succeeded
odfpy	succeeded
offlineimap	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
openmpi	running
openscap	succeeded
opensips	succeeded
orca	running
osbs-client	succeeded
otf2	succeeded
pam_wrapper	succeeded
partio	succeeded
pcapy	succeeded
pcp2pdf	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
piccata	succeeded
piper	succeeded
pitivi	succeeded
pl	succeeded
pmbootstrap	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
portmidi	succeeded
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
printrun	succeeded
profanity	succeeded
protobuf	failed
proxmark3	succeeded
pss	succeeded
pssh	succeeded
pulsecaster	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pyee	succeeded
pyelftools	succeeded
pyflakes	succeeded
pygobject3	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyjokes	succeeded
pyke	succeeded
pylibacl	succeeded
pylibgamerzilla	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyotherside	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	succeeded
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysvn	succeeded
pytest	succeeded
pythia8	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-PyMunin3	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-WSGIProxy2	succeeded
python-XStatic	failed
python-XStatic-Angular-UUID	failed
python-XStatic-Angular-Vis	failed
python-XStatic-Bootstrap-SCSS	failed
python-XStatic-DataTables	failed
python-XStatic-FileSaver	failed
python-XStatic-JS-Yaml	failed
python-XStatic-Json2yaml	failed
python-XStatic-Patternfly	failed
python-XStatic-Patternfly-Bootstrap-Treeview	failed
python-aaargh	succeeded
python-absl-py	succeeded
python-accessible-pygments	succeeded
python-adafruit-platformdetect	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aeidon	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-ailment	succeeded
python-aiodns	succeeded
python-aioftp	succeeded
python-aioitertools	succeeded
python-aioodbc	succeeded
python-aiorpcx	succeeded
python-aiosqlite	succeeded
python-aiounittest	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-amqp	running
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansicolor	succeeded
python-anyjson	succeeded
python-anytree	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apsw	succeeded
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpy	succeeded
python-asciitree	succeeded
python-asgi-lifespan	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	succeeded
python-assertpy	succeeded
python-astdoc	succeeded
python-asteval	succeeded
python-astropy-iers-data	succeeded
python-async-timeout	succeeded
python-asyncpg	succeeded
python-asyncstdlib	succeeded
python-atpublic	succeeded
python-attrs	succeeded
python-augeas	succeeded
python-authres	succeeded
python-autocommand	succeeded
python-autodocsumm	failed
python-autopep8	succeeded
python-avalara	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-agents	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-datalake-store	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-keyvault-securitydomain	succeeded
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerregistrytasks	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-quota	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-resource-deployments	succeeded
python-azure-mgmt-resource-deploymentscripts	succeeded
python-azure-mgmt-resource-deploymentstacks	succeeded
python-azure-mgmt-resource-templatespecs	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-sdk-tools	succeeded
python-azure-synapse-artifacts	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backrefs	succeeded
python-banal	succeeded
python-baseconv	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-beanbag	succeeded
python-beartype	failed
python-beautifulsoup4	succeeded
python-beautifultable	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-bibtexparser	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-blessed	failed
python-blivet	succeeded
python-blobfile	succeeded
python-blowfish	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-bracex	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-build	succeeded
python-buildman	running
python-cachetools	succeeded
python-caja	succeeded
python-can	succeeded
python-capturer	succeeded
python-cart	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_pkg	succeeded
python-catkin_tools	failed
python-cbor2	succeeded
python-cccolutils	succeeded
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cfgv	succeeded
python-chai	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-chevron	succeeded
python-chm	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-ckzg	succeeded
python-claripy	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	failed
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudflare	succeeded
python-cmarkgfm	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-cd	succeeded
python-colcon-common-extensions	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-selection	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collectd_puppet	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-coloredlogs	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commented-configparser	succeeded
python-commoncode	succeeded
python-conda-libmamba-solver	succeeded
python-condense-json	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-confluent-kafka	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-container-inspector	succeeded
python-convertdate	succeeded
python-cooldict	succeeded
python-cov-core	succeeded
python-covdefaults	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-cpio	succeeded
python-cppheaderparser	failed
python-cppy	succeeded
python-cpuinfo	succeeded
python-cram	succeeded
python-crank	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcmod	succeeded
python-cron-converter	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect2	succeeded
python-cups	succeeded
python-curio	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cycler	succeeded
python-cymruwhois	succeeded
python-cyseq	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-damo	succeeded
python-dasbus	succeeded
python-datetimerange	succeeded
python-dateutil	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-python-client-gen	running
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-ddt	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-decorator	succeeded
python-deepmerge	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	failed
python-deprecation	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dict2xml	succeeded
python-dicttoxml	succeeded
python-diff-match-patch	succeeded
python-dill	failed
python-dirq	succeeded
python-dirty-equals	failed
python-distlib	succeeded
python-distro	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-angular	failed
python-django-authority	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-js-asset	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-timezone-field	succeeded
python-dmidecode	succeeded
python-dnslib	succeeded
python-docker-pycreds	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docutils	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dparse2	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drgn	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-durationpy	succeeded
python-easyargs	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-ebooklib	succeeded
python-ecdsa	succeeded
python-editables	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elementpath	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-ephem	succeeded
python-et_xmlfile	failed
python-etcd3	succeeded
python-eth-bloom	succeeded
python-eth-hash	succeeded
python-eth-typing	succeeded
python-ethtool	succeeded
python-evalidate	succeeded
python-evdev	succeeded
python-events	succeeded
python-exceptiongroup	failed
python-executing	succeeded
python-exif	succeeded
python-exiv2	failed
python-extractcode-7z	running
python-extractcode-libarchive	running
python-extras	succeeded
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastrand	succeeded
python-fastrlock	succeeded
python-fauxquests	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fields	failed
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-firehose	succeeded
python-fitdecode	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	succeeded
python-flake8-deprecated	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask-admin	succeeded
python-flask-talisman	succeeded
python-flexcache	succeeded
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-i18n	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontconfig	succeeded
python-fontquery	succeeded
python-formencode	succeeded
python-frozendict	succeeded
python-fspath	succeeded
python-fuckit	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fypp	succeeded
python-gast	failed
python-gbinder	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	failed
python-geographiclib	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-git-revise	succeeded
python-gitapi	succeeded
python-gitdb	failed
python-glad	succeeded
python-glad2	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-grokmirror	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-hanzidentifier	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-heapdict	succeeded
python-hexdump	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-housekeeping	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hsluv	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-htmlmin2	succeeded
python-http-client	succeeded
python-httpagentparser	succeeded
python-httpretty	succeeded
python-httptools	succeeded
python-humanfriendly	succeeded
python-husl	succeeded
python-hwdata	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-i3ipc	succeeded
python-icalendar	failed
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-ijson	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-incremental	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-iniconfig	succeeded
python-iniparse	succeeded
python-inject	succeeded
python-inotify_simple	succeeded
python-installer	succeeded
python-intbitset	succeeded
python-into-dbus-python	succeeded
python-invoke	failed
python-iowait	succeeded
python-ipcqueue	succeeded
python-ipmi	succeeded
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-iso639	succeeded
python-isodate	succeeded
python-isort	succeeded
python-itemadapter	succeeded
python-jaconv	succeeded
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-context	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	succeeded
python-jellyfish	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jmespath	succeeded
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-minify	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpointer	succeeded
python-jsonrpclib	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junitparser	succeeded
python-junitxml	succeeded
python-jupyter-core	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	failed
python-kazoo	succeeded
python-kerberos	succeeded
python-kgb	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	failed
python-kmod	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-lazr-uri	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-legacy-cgi	succeeded
python-lesscpy	failed
python-lexicon	succeeded
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libpagure	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	failed
python-listparser	succeeded
python-littleutils	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lxml	succeeded
python-ly	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-mako	succeeded
python-managesieve	succeeded
python-maps	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markupsafe	succeeded
python-mathics-scanner	failed
python-matplotlib-inline	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mdx_gh_links	succeeded
python-meh	succeeded
python-memcached	succeeded
python-metar	succeeded
python-micawber	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-migen	failed
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minimock	succeeded
python-mitogen	succeeded
python-mkdocs-click	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	succeeded
python-moddb	failed
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-morphys	succeeded
python-mrtparse	succeeded
python-msgpack	succeeded
python-msgspec	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiregex	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murmurhash	succeeded
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutf8	succeeded
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-nagiosplugin	failed
python-nbxmpp	succeeded
python-ndjson-testrunner	succeeded
python-nest-asyncio	succeeded
python-netaddr	failed
python-netapp-lib	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-nihtest	succeeded
python-nitrate	succeeded
python-nmap	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-normality	succeeded
python-norpm	succeeded
python-nose2	succeeded
python-notify2	succeeded
python-npyscreen	succeeded
python-ns1-python	succeeded
python-ntplib	succeeded
python-num2words	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-ofxparse	succeeded
python-olefile	succeeded
python-omemo	running
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	failed
python-openant	succeeded
python-openidc-client	succeeded
python-openoffice	succeeded
python-ordered-set	succeeded
python-os-service-types	succeeded
python-osa	succeeded
python-oslo-i18n	succeeded
python-osrf-pycommon	succeeded
python-overpy	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packvers	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamqp	succeeded
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parse	succeeded
python-parsedatetime	succeeded
python-parso	succeeded
python-paste-deploy	succeeded
python-patch-manager	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-pathlib-abc	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pdfkit	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pep8-naming	succeeded
python-perky	succeeded
python-persist-queue	succeeded
python-pexpect	succeeded
python-phonenumbers	succeeded
python-phply	failed
python-phpserialize	succeeded
python-phyghtmap	failed
python-pickleshare	succeeded
python-pid	succeeded
python-pigpio	succeeded
python-pip	succeeded
python-pip-requirements-parser	succeeded
python-pivy	succeeded
python-pkginfo	succeeded
python-platformdirs	succeeded
python-playsound3	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-plugincode	succeeded
python-pluginlib	failed
python-ply	succeeded
python-pmw	failed
python-podcastparser	succeeded
python-podman	succeeded
python-polib	succeeded
python-port-for	succeeded
python-posix-ipc	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-pretty-yaml	succeeded
python-priority	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-prompt-toolkit	succeeded
python-promptml	succeeded
python-protego	succeeded
python-prov	succeeded
python-psutil	failed
python-psycopg2	failed
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-puremagic	succeeded
python-puzpy	succeeded
python-py	succeeded
python-py-walk	succeeded
python-py3nvml	succeeded
python-pyModbusTCP	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybeam	succeeded
python-pybtex	failed
python-pycares	succeeded
python-pycayennelpp	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	succeeded
python-pyclip	succeeded
python-pyclipper	succeeded
python-pycodestyle	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycxx	succeeded
python-pydaraja	succeeded
python-pydbus	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pyembroidery	succeeded
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyflame	succeeded
python-pyfzf	succeeded
python-pygeoif	failed
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pyhcl	succeeded
python-pyinotify	succeeded
python-pyjwkest	succeeded
python-pykdumpfile	succeeded
python-pykeepass	running
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymaven-patch	succeeded
python-pymediainfo	succeeded
python-pymediawiki	succeeded
python-pymeeus	succeeded
python-pynetbox	succeeded
python-pynsgr	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pyphen	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	running
python-pyqt6-sip	succeeded
python-pyrfc3339	succeeded
python-pyro	succeeded
python-pyroute2	succeeded
python-pyrpmmd	succeeded
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pysdl2	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pystitch	succeeded
python-pyswip	failed
python-pysword	succeeded
python-pytaglib	succeeded
python-pyte	succeeded
python-pytest-astropy-header	succeeded
python-pytest-benchmark	succeeded
python-pytest-check	succeeded
python-pytest-click	succeeded
python-pytest-cov	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-home	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-metadata	succeeded
python-pytest-multihost	succeeded
python-pytest-ordering	succeeded
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-smartcov	succeeded
python-pytest-spec	succeeded
python-pytest-sugar	succeeded
python-pytest-testmon	succeeded
python-pytn3270	succeeded
python-pyudev	succeeded
python-pywayland	succeeded
python-pywizlight	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxlsb2	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-qemu-qmp	succeeded
python-qt5	running
python-queuelib	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rangehttpserver	succeeded
python-rarfile	succeeded
python-raven	succeeded
python-rcssmin	succeeded
python-re-assert	succeeded
python-readability	succeeded
python-readchar	failed
python-recommonmark	succeeded
python-reedsolo	succeeded
python-reflink	succeeded
python-regex	succeeded
python-repomd	succeeded
python-repoze-lru	succeeded
python-requests	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-gssapi	succeeded
python-requestsexceptions	succeeded
python-resend	succeeded
python-resolvelib	succeeded
python-restructuredtext-lint	succeeded
python-resumable-urlretrieve	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rfc3987-syntax	succeeded
python-rjsmin	succeeded
python-rnc2rng	succeeded
python-roman-numerals	succeeded
python-rosdep	running
python-rosdistro	succeeded
python-rosinstall_generator	running
python-rospkg	succeeded
python-roundrobin	succeeded
python-routes	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rpmfluff	succeeded
python-rsa	succeeded
python-rst-linker	succeeded
python-rstr	failed
python-rtslib	succeeded
python-ruamel-yaml	succeeded
python-rustcfg	succeeded
python-rxjson	succeeded
python-samloader	succeeded
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	succeeded
python-scales	failed
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scour	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdkmanager	succeeded
python-sdnotify	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	failed
python-sentry-sdk	failed
python-serpent	succeeded
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools_scm	succeeded
python-sgmllib3k	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-sievelib	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	succeeded
python-simpleeval	succeeded
python-simplejson	succeeded
python-simpleline	succeeded
python-siphash	succeeded
python-six	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-logger-plugins	succeeded
python-snakemake-interface-scheduler-plugins	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-socksio	succeeded
python-solc-ast	succeeded
python-solcx	succeeded
python-sortedcontainers	succeeded
python-sounddevice	succeeded
python-soupsieve	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-argparse	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-epytext	succeeded
python-sphinx-favicon	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	failed
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-chapeldomain	failed
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlglot	succeeded
python-sqlite-fts4	succeeded
python-sqlparse	succeeded
python-ssdeep	failed
python-ssh-python	succeeded
python-standard-mailcap	succeeded
python-standard-nntplib	succeeded
python-stdlib-list	succeeded
python-stdlibs	succeeded
python-stem	succeeded
python-stevedore	succeeded
python-stone	failed
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subprocess-tee	succeeded
python-suds	succeeded
python-super-collections	succeeded
python-sure	succeeded
python-svg	succeeded
python-svgwrite	succeeded
python-sybil	succeeded
python-symengine	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tamilstring	succeeded
python-tasklib	succeeded
python-tcolorpy	succeeded
python-tcxparser	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-testfixtures	succeeded
python-testpath	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-text-unidecode	succeeded
python-textfsm	succeeded
python-texttable	succeeded
python-tftpy	succeeded
python-threadpoolctl	succeeded
python-three_merge	succeeded
python-tidy	succeeded
python-timelib	succeeded
python-timeout-decorator	succeeded
python-tinycss2	succeeded
python-tinygrad	succeeded
python-tkrzw	succeeded
python-tokenize-rt	succeeded
python-tomli-w	succeeded
python-toolz	failed
python-tornado	failed
python-tqdm	succeeded
python-traitlets	succeeded
python-trampoline	succeeded
python-translitcodec	failed
python-trololio	succeeded
python-trove-classifiers	succeeded
python-tvb-data	succeeded
python-twiggy	succeeded
python-txredisapi	succeeded
python-typecode-libmagic	running
python-typepy	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-psutil	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	failed
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	succeeded
python-typing-inspect	succeeded
python-typing-inspection	succeeded
python-typogrify	succeeded
python-u-boot-pylib	succeeded
python-uc-micro-py	succeeded
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unique-log-filter	succeeded
python-unix-ar	succeeded
python-untangle	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	succeeded
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	succeeded
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-userpath	succeeded
python-uswid	succeeded
python-utmp	succeeded
python-validators	succeeded
python-varint	succeeded
python-varlink	succeeded
python-vcs-versioning	succeeded
python-vcstool	failed
python-vdf	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-vine	succeeded
python-visitor	succeeded
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-voluptuous	failed
python-vvm	succeeded
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-wand	succeeded
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webencodings	succeeded
python-webob	succeeded
python-webrtcvad	failed
python-websockets	failed
python-websockify	succeeded
python-webtest	succeeded
python-whatthepatch	succeeded
python-wheel	succeeded
python-whisper	succeeded
python-whois	succeeded
python-whoosh	succeeded
python-wikipedia	succeeded
python-wrapt	succeeded
python-wsproto	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-xattr	succeeded
python-xcffib	succeeded
python-xdot	succeeded
python-xeddsa	succeeded
python-xkbcommon	succeeded
python-xkbregistry	succeeded
python-xlrd	succeeded
python-xlrd2	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xxhash	succeeded
python-yamlloader	failed
python-yapsy	succeeded
python-yara	succeeded
python-yattag	succeeded
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zhon	succeeded
python-zipstream	succeeded
python-zope-component	succeeded
python-zope-hookable	succeeded
python-zopfli	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python3-cangjie	succeeded
python3-discid	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	failed
python3-py3dns	succeeded
python3-simpletal	succeeded
python3.15	succeeded
pytz	succeeded
pyusb	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
qpid-proton	failed
qr-code-generator	succeeded
qutebrowser	succeeded
ramalama	succeeded
ranger	succeeded
rdiff-backup	succeeded
rdma-core	succeeded
re2	failed
realtime-tests	succeeded
recoll	succeeded
redhat-internal-test-package	succeeded
redshift	succeeded
remmina	succeeded
renderdoc	failed
retis	succeeded
revelation	succeeded
rhythmbox-ampache	succeeded
rmlint	succeeded
rofimoji	succeeded
rpl	succeeded
rpm	succeeded
rpmconf	succeeded
rrdtool	succeeded
rteval	succeeded
rubber	succeeded
s3cmd	succeeded
salt	succeeded
sasutils	succeeded
scons	succeeded
screenkey	succeeded
seadrive-daemon	succeeded
seafile	succeeded
sentencepiece	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
setools	succeeded
setroubleshoot	succeeded
showtime	succeeded
shyaml	succeeded
sigil	succeeded
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snowball	succeeded
solarwolf	succeeded
sos	succeeded
soundconverter	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
sssd	succeeded
subscription-manager	succeeded
subversion	succeeded
sudo	succeeded
sugar	succeeded
sugar-toolkit-gtk3	succeeded
superlu_dist	failed
supervisor	failed
sword	succeeded
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
targetcli	succeeded
tbb	succeeded
tcl-snack	succeeded
texworks	succeeded
theme-switcher	succeeded
tiled	succeeded
timeline	succeeded
tldr	succeeded
tlsh	succeeded
todocli	succeeded
torbrowser-launcher	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
tre	succeeded
tuna	succeeded
tuned	succeeded
txt2tags	succeeded
ubertooth	failed
udica	succeeded
udiskie	succeeded
uflash	succeeded
ufw	succeeded
unbound	succeeded
unicorn	succeeded
urlscan	succeeded
usbrelay	succeeded
ustreamer	succeeded
util-linux	succeeded
vapoursynth	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
vim-jedi	succeeded
vimiv	succeeded
virt-who	succeeded
visidata	succeeded
vit	succeeded
volk	succeeded
volume_key	succeeded
waf	succeeded
wafw00f	succeeded
weechat	succeeded
whatip	succeeded
winpdb	succeeded
wordxtr	succeeded
xapian-bindings	failed
xapps	succeeded
xcb-proto	succeeded
xen	succeeded
xpra	succeeded
xwayland-run	succeeded
yamllint	succeeded
ydiff	succeeded
youtube-dl	succeeded
z3	succeeded
zbar	succeeded
zinnia	succeeded
znc	succeeded
