2ping	succeeded
389-ds-base	succeeded
ATpy	succeeded
AusweisApp2	succeeded
COPASI	succeeded
Cython	pending
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	succeeded
NFStest	succeeded
NLopt	failed
NiaAML-GUI	failed
OpenIPMI	succeeded
OpenLP	succeeded
PackageKit	failed
PyDrive2	succeeded
PyGreSQL	pending
PyMca	succeeded
PyQt-builder	succeeded
PyQt4	failed
PySolFC	succeeded
PyX	succeeded
PyYAML	pending
R2spec	succeeded
RBTools	succeeded
ServiceReport	succeeded
SoapySDR	succeeded
WALinuxAgent	failed
Zim	succeeded
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adapt	succeeded
adb-enhanced	succeeded
afflib	pending
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	succeeded
ampy	succeeded
ansible-bender	succeeded
ansible-builder	succeeded
ansible-core	failed
apbs	succeeded
appliance-tools	succeeded
apx	succeeded
arandr	succeeded
arbor	succeeded
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	succeeded
asv	succeeded
atomic-reactor	succeeded
aubio	failed
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	failed
babel	failed
babeltrace	succeeded
babeltrace2	succeeded
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	succeeded
beets	succeeded
bindep	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	succeeded
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	succeeded
bodhi-messages	succeeded
boom-boot	succeeded
boost	succeeded
borgbackup	succeeded
borgmatic	succeeded
botan	succeeded
botan2	succeeded
bpython	succeeded
breezy	succeeded
brial	succeeded
brltty	succeeded
brotli	succeeded
bst-external	succeeded
btrfs-progs	failed
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	failed
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
cantera	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
cepces	succeeded
ceph	failed
cffconvert	succeeded
cjdns	succeeded
clang	succeeded
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
cloud-init	failed
clustershell	succeeded
cm_rgb	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	succeeded
colin	succeeded
collectd	failed
compizconfig-python	succeeded
compose-utils	failed
conan	succeeded
concordance	succeeded
conda	pending
condor	failed
congruity	succeeded
container-workflow-tool	failed
conu	succeeded
copr-cli	succeeded
copr-keygen	succeeded
copr-messaging	succeeded
copr-rpmbuild	succeeded
cranc	succeeded
createrepo_c	succeeded
criu	succeeded
cryptlib	succeeded
cryptominisat	pending
csdiff	succeeded
csmock	succeeded
csound	failed
cvc5	succeeded
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
devscripts	succeeded
dib-utils	succeeded
diceware	succeeded
dionaea	failed
diskimage-builder	succeeded
distcc	succeeded
distgen	succeeded
dlib	succeeded
dmlite	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	succeeded
dnsgen	succeeded
docker-compose	failed
doge	succeeded
dogtag-pki	succeeded
dogtail	succeeded
dot2tex	succeeded
dput-ng	succeeded
dtc	succeeded
duplicity	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
electron-cash	succeeded
elements	succeeded
elements-alexandria	succeeded
emacs-jedi	succeeded
enjarify	succeeded
enki	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
espresso	succeeded
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fedfind	failed
fedora-business-cards	succeeded
fedora-distro-aliases	succeeded
fedora-messaging	succeeded
fedora-third-party	succeeded
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	succeeded
flatpak-module-tools	failed
flent	succeeded
fmf	succeeded
fontforge	failed
fonts-tweak-tool	succeeded
fonttools	succeeded
fprettify	succeeded
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	failed
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
future	failed
gammastep	succeeded
gaupol	succeeded
gcovr	succeeded
gdal	succeeded
gdb	succeeded
gdcm	failed
gedit	succeeded
gensio	succeeded
gerrymander	succeeded
gfal2-python	succeeded
gi-docgen	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitlint	succeeded
gjots2	succeeded
glade	failed
globus-net-manager	succeeded
glusterfs	succeeded
gnofract4d	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-builder	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnumeric	failed
gnuradio	succeeded
go-vendor-tools	succeeded
go2rpm	succeeded
gobject-introspection	succeeded
gofer	succeeded
gom	succeeded
goobook	succeeded
google-api-python-client	succeeded
google-auth-httplib2	succeeded
gpaw	succeeded
gpgme	succeeded
gphotoframe	succeeded
gplugin	succeeded
gpsd	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
grpc	running
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	failed
gtts	failed
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hashid	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	succeeded
hgview	succeeded
hivex	succeeded
hokuyoaist	succeeded
hstsparser	succeeded
hugin	succeeded
hydrapaper	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
inn	succeeded
input-remapper	succeeded
insight	succeeded
intelhex	succeeded
ioc-writer	succeeded
ipa-hcc	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jc	failed
jello	succeeded
jsonnet	failed
kea	succeeded
kerberoast	succeeded
kernel	failed
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
khal	succeeded
khard	succeeded
kig	succeeded
kitty	failed
kiwi	succeeded
kiwi-boxed-plugin	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
komikku	succeeded
kopeninghours	succeeded
krop	succeeded
kvirc	succeeded
lammps	succeeded
langtable	succeeded
lasso	failed
lazygal	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	succeeded
lector	succeeded
legendary	succeeded
legofy	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	failed
libarcus	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	pending
libffado	succeeded
libftdi	succeeded
libgexiv2	succeeded
libgit2-glib	succeeded
libgpiod	succeeded
libguestfs	succeeded
libiio	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
libldb	failed
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
liborcus	succeeded
libpeas	succeeded
libpfm	succeeded
libplist	succeeded
libpoly	succeeded
libprelude	pending
libpreludedb	pending
libpst	succeeded
libpwquality	pending
librealsense	succeeded
libreoffice	running
librepo	succeeded
libreport	succeeded
libsavitar	pending
libsbml	failed
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	pending
libsolv	pending
libsonata	succeeded
libstoragemgmt	succeeded
libsvm	succeeded
libtalloc	pending
libtdb	pending
libtevent	pending
libucl	succeeded
libunity	succeeded
libuser	failed
libvirt-python	succeeded
libvirt-test-API	succeeded
libvoikko	succeeded
libxc	running
libxml2	succeeded
libxslt	succeeded
libyui	pending
lightdm-gtk-greeter-settings	succeeded
lilv	succeeded
link-grammar	succeeded
linkchecker	succeeded
linode-cli	succeeded
linux-thermaltake-rgb	succeeded
liquidctl	succeeded
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
lldb	succeeded
loook	failed
lorax	failed
lrcalc	succeeded
lttng-tools	failed
lttng-ust	succeeded
lv2	succeeded
lvm2	succeeded
m2crypto	failed
mailman3-fedmsg-plugin	failed
mailman3-fedmsg-plugin-schemas	succeeded
mailnag	failed
mailprocessing	failed
manafirewall	failed
mapserver	succeeded
marisa	succeeded
marshalparser	failed
mat2	failed
mate-menu	failed
mathgl	running
maturin	failed
mcomix3	failed
med	succeeded
meld	failed
menulibre	failed
mercurial	failed
meson	failed
metrics2mqtt	succeeded
mgarepo	failed
micropipenv	failed
minigalaxy	failed
mininet	succeeded
miniupnpc	succeeded
mirage	failed
mkosi	failed
mkosi14	failed
mlir	running
mlpack	succeeded
mock	succeeded
mod_wsgi	failed
module-build	succeeded
modulemd-tools	succeeded
mom	succeeded
monkeytype	succeeded
morphio	succeeded
mozo	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	running
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	succeeded
mupdf	running
muse	failed
mycli	succeeded
mygnuhealth	succeeded
mysql-connector-python	succeeded
nagios-plugins-systemd	succeeded
nanovna-saver	succeeded
nautilus-python	failed
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	failed
nest	running
net-snmp	running
netcdf4-python	failed
netstat-monitor	succeeded
neuron	failed
newt	running
nextpnr	succeeded
nfoview	succeeded
nfs-ganesha	succeeded
nfsometer	succeeded
nftables	running
nicotine+	succeeded
nik4	succeeded
ninja-build	succeeded
nispor	pending
nml	succeeded
nmstate	succeeded
noggin	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	pending
notmuch	pending
nototools	pending
nova-agent	succeeded
nox	succeeded
ntpsec	failed
numpy	pending
nut	failed
nvmetcli	succeeded
nwchem	running
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	failed
obserware	succeeded
oct2spec	succeeded
odfpy	pending
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	pending
onnxruntime	pending
opae	succeeded
openbabel	pending
openmeeg	pending
openmpi	succeeded
openscap	failed
openscap-report	succeeded
openshot	succeeded
openssh-ldap-authkeys	succeeded
opentrep	pending
openvdb	pending
openvswitch	failed
openwsman	succeeded
orca	succeeded
orocos-kdl	pending
osbs-client	pending
osbuild	pending
osc	succeeded
otf2	pending
oval-graph	succeeded
pacemaker	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
parsero	succeeded
partio	pending
past-time	failed
patool	pending
pcapy	pending
pcp2pdf	succeeded
pdc-client	pending
pdf-stapler	pending
pdfarranger	succeeded
pdfposter	succeeded
pepc	pending
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	pending
pew	succeeded
photocollage	succeeded
photoqt	succeeded
picard	succeeded
piccata	pending
piper	succeeded
pipx	succeeded
pitivi	succeeded
pl	succeeded
playitagainsam	succeeded
plplot	failed
pmbootstrap	succeeded
pocketsphinx	pending
podman-compose	succeeded
poezio	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	pending
postfix-mta-sts-resolver	succeeded
postgresql15	succeeded
postgresql16	succeeded
powerline	succeeded
pre-commit	succeeded
prelude-correlator	pending
prewikka	pending
prewikka-updatedb	pending
printrun	succeeded
profanity	failed
protobuf	pending
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	failed
pwncat	pending
py-radix	pending
py-spidev	pending
py3status	succeeded
pyOpenSSL	pending
pyatspi	pending
pyaudio	pending
pybind11	pending
pybluez	succeeded
pybox2d	pending
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pychromecast	failed
pycmd	pending
pycolumnize	succeeded
pydeps	succeeded
pydot	pending
pyelftools	pending
pyflakes	pending
pygame	pending
pygobject3	succeeded
pygsl	pending
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	pending
pyicu	pending
pyjokes	pending
pyke	pending
pykickstart	succeeded
pylast	pending
pylibacl	pending
pylibgamerzilla	succeeded
pyliblo	pending
pymilia	pending
pymodbus	pending
pymol	succeeded
pyodbc	pending
pyosmium	pending
pyotherside	failed
pyowm	pending
pyp2rpm	succeeded
pyp2spec	succeeded
pyparsing	pending
pyparted	pending
pyplane	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyqtwebengine	pending
pyscard	pending
pyserial	pending
pyserial-asyncio	pending
pyshp	pending
pysnmp	pending
pystatgrab	pending
pysubnettree	succeeded
pysvn	pending
pysysbot	succeeded
pytest	pending
pythia8	pending
python-APScheduler	succeeded
python-AWSIoTPythonSDK	succeeded
python-Automat	succeeded
python-BTrees	failed
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	succeeded
python-EvoPreprocess	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OBD	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyGithub	pending
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	succeeded
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	pending
python-Traits	pending
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-ZConfig	failed
python-ZODB	failed
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-accuweather	succeeded
python-acoustid	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb	succeeded
python-adb-shell	succeeded
python-adjustText	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	failed
python-agate-dbf	succeeded
python-agate-excel	succeeded
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aioesphomeapi	succeeded
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiogqlc	succeeded
python-aiohomekit	succeeded
python-aiohttp	pending
python-aiohttp-cors	succeeded
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	succeeded
python-aiohttp-sse-client	succeeded
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	failed
python-aiokafka	succeeded
python-aiolifx	succeeded
python-aiomqtt	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	succeeded
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amico	failed
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyjson	succeeded
python-anymarkup-core	failed
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-aresponses	succeeded
python-argcomplete	failed
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-arrow	succeeded
python-asciitree	succeeded
python-ase	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	succeeded
python-asteval	succeeded
python-astor	succeeded
python-astral	failed
python-astroML	succeeded
python-astroid	failed
python-astropy	pending
python-astunparse	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	succeeded
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atomicwrites	succeeded
python-atpublic	succeeded
python-attrs	failed
python-audioread	failed
python-augeas	succeeded
python-auth-credential	succeeded
python-authheaders	succeeded
python-authres	succeeded
python-autobahn	succeeded
python-autocommand	succeeded
python-autopage	succeeded
python-autopep8	failed
python-autoprop	succeeded
python-avocado	failed
python-awesomeversion	succeeded
python-awscrt	succeeded
python-awsiotsdk	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	pending
python-azure-cosmos	succeeded
python-azure-data-tables	succeeded
python-azure-datalake-store	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	succeeded
python-azure-mgmt-cdn	succeeded
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	pending
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-eventgrid	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	succeeded
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	succeeded
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	succeeded
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	succeeded
python-azure-mgmt-managementgroups	succeeded
python-azure-mgmt-media	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-privatedns	succeeded
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	succeeded
python-azure-mgmt-support	succeeded
python-azure-mgmt-synapse	succeeded
python-azure-mgmt-trafficmanager	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	succeeded
python-azure-sdk-tools	succeeded
python-azure-servicebus	succeeded
python-azure-storage-blob	succeeded
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beanbag	succeeded
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-matchers	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	succeeded
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-bioframe	succeeded
python-biopython	failed
python-bioread	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	succeeded
python-blivet	succeeded
python-blosc	succeeded
python-blosc2	succeeded
python-blowfish	succeeded
python-blurb	succeeded
python-bokeh	succeeded
python-boltons	failed
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	succeeded
python-botocore	succeeded
python-bottle	failed
python-bottle-sqlite	succeeded
python-bowler	succeeded
python-box	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-bravado-core	failed
python-breathe	succeeded
python-brian2	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-cached_property	failed
python-cachelib	failed
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	succeeded
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	failed
python-carbon	succeeded
python-case	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	failed
python-catkin_pkg	succeeded
python-catkin_tools	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	failed
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	succeeded
python-chalice	succeeded
python-chameleon	succeeded
python-chaospy	succeeded
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	succeeded
python-cheroot	succeeded
python-cherrypy	failed
python-chirpstack-api	succeeded
python-chm	pending
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-claripy	succeeded
python-cleo	succeeded
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	failed
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cma	succeeded
python-cmake-build-extension	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	succeeded
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coincidence	succeeded
python-colander	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colorthief	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-commoncode	succeeded
python-compal	succeeded
python-compreffor	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	pending
python-configargparse	failed
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	failed
python-confuse	succeeded
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	pending
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	succeeded
python-contextualbandits	succeeded
python-contourpy	succeeded
python-convertdate	succeeded
python-cookiecutter	failed
python-cooldict	succeeded
python-copr	succeeded
python-copr-common	succeeded
python-coronavirus	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	failed
python-cram	succeeded
python-cramjam	succeeded
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crcelk	succeeded
python-crcmod	succeeded
python-crochet	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cs	succeeded
python-cson	succeeded
python-css-parser	failed
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	failed
python-cups	failed
python-curio	failed
python-curtsies	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cyipopt	succeeded
python-cysignals	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daikin	failed
python-daiquiri	succeeded
python-damo	succeeded
python-danfossair	succeeded
python-dasbus	succeeded
python-dateparser	succeeded
python-datetimerange	succeeded
python-dateutil	failed
python-dateutils	succeeded
python-datrie	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-dbutils	succeeded
python-ddt	succeeded
python-deap	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-deconz	succeeded
python-decorator	succeeded
python-defcon	succeeded
python-defusedxml	succeeded
python-demjson	failed
python-deprecated	succeeded
python-deprecation	succeeded
python-devicely	failed
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	succeeded
python-diff-match-patch	succeeded
python-dijitso	succeeded
python-dill	succeeded
python-dingz	succeeded
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	pending
python-diskcache	failed
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django	succeeded
python-django-ajax-selects	succeeded
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	failed
python-django-auth-ldap	failed
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	failed
python-django-clacks	failed
python-django-compressor	succeeded
python-django-configurations	failed
python-django-contrib-comments	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	failed
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	failed
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	failed
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	failed
python-django-pipeline	succeeded
python-django-prometheus	failed
python-django-pytest	succeeded
python-django-q	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	failed
python-djangoql	failed
python-djvulibre	failed
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	pending
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-docx	succeeded
python-dogpile-cache	succeeded
python-doit	succeeded
python-domdf-python-tools	failed
python-dotenv	succeeded
python-dotmap	succeeded
python-doubleratchet	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-drgn	succeeded
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	succeeded
python-dukpy	succeeded
python-dulwich	succeeded
python-dunamai	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebranch	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elastic-transport	succeeded
python-elementpath	succeeded
python-email-validator	succeeded
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-enlighten	succeeded
python-enrich	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	succeeded
python-environs	succeeded
python-enzyme	succeeded
python-epc	succeeded
python-ephem	succeeded
python-epi	succeeded
python-epson-projector	succeeded
python-epub	succeeded
python-et_xmlfile	succeeded
python-etcd	failed
python-etcd3	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-exdir	failed
python-execnet	succeeded
python-executing	pending
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-extension-helpers	succeeded
python-extractcode	succeeded
python-extractcode-7z	succeeded
python-extractcode-libarchive	succeeded
python-extras	failed
python-eyed3	succeeded
python-f5-icontrol-rest	succeeded
python-fabric	succeeded
python-factory-boy	pending
python-faker	failed
python-fastavro	succeeded
python-fastbencode	succeeded
python-fasteners	pending
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fauxquests	succeeded
python-fb-re2	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-ffmpeg-python	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filecheck	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-fiona	succeeded
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	succeeded
python-fitsio	succeeded
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-builtins	succeeded
python-flake8-comprehensions	succeeded
python-flake8-docstrings	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	failed
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-basicauth	failed
python-flask-caching	succeeded
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	failed
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-talisman	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flask-xml-rpc	succeeded
python-flexcache	succeeded
python-flexmock	failed
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	failed
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fqdn	succeeded
python-freeipa	succeeded
python-freetype	succeeded
python-freezegun	failed
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	failed
python-fs	succeeded
python-fsleyes-widgets	succeeded
python-fspath	succeeded
python-ftputil	failed
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	succeeded
python-fuse	succeeded
python-futurist	succeeded
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	running
python-gear	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-gensim	failed
python-genty	succeeded
python-geoip2	succeeded
python-geojson	succeeded
python-geopy	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-ghp-import	succeeded
python-giacpy	succeeded
python-gilt	succeeded
python-gios	succeeded
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glob2	succeeded
python-glue	failed
python-glyphsLib	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-api-core	succeeded
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-core	succeeded
python-google-cloud-dns	succeeded
python-google-cloud-monitoring	succeeded
python-google-cloud-storage	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gphoto2	failed
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabbit	succeeded
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graph-tool	running
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	failed
python-grokmirror	succeeded
python-grpc-google-iam-v1	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-h2	succeeded
python-h5io	failed
python-habitipy	succeeded
python-hamcrest	succeeded
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	succeeded
python-hdate	succeeded
python-hdf5storage	succeeded
python-hdfs	succeeded
python-healpy	succeeded
python-heapdict	succeeded
python-helpdev	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hglib	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hstspreload	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httplib2	succeeded
python-httpretty	pending
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-hudman	succeeded
python-humanfriendly	succeeded
python-humanize	failed
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	pending
python-hypothesis-fspaths	succeeded
python-hypothesmith	pending
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	failed
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-identify	succeeded
python-idna	succeeded
python-idna-ssl	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	succeeded
python-ijson	succeeded
python-imagecodecs	failed
python-imagehash	failed
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-imbalanced-learn	succeeded
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	failed
python-impacket	succeeded
python-importlib-metadata	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	succeeded
python-iniparse	failed
python-inject	succeeded
python-injector	succeeded
python-inkex	succeeded
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-inspyred	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	failed
python-interface-meta	succeeded
python-intern	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-iptools	succeeded
python-ipuz	succeeded
python-ipython_genutils	succeeded
python-irc	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	failed
python-j1m.sphinxautozconfig	succeeded
python-jack-client	succeeded
python-janus	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	succeeded
python-jellyfish	succeeded
python-jenkins	failed
python-jenkins-job-builder	failed
python-jinja2	failed
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jmespath	succeeded
python-jnius	pending
python-joblib	succeeded
python-jose	failed
python-josepy	succeeded
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonformatter	failed
python-jsonpatch	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsons	succeeded
python-jsonschema	pending
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-c-kernel	succeeded
python-jupyter-client	pending
python-jupyter-core	succeeded
python-jupyter-events	succeeded
python-jupyter-packaging	succeeded
python-jupyter-server-terminals	succeeded
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klein	succeeded
python-klusta	succeeded
python-kmod	succeeded
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	failed
python-latexcodec	succeeded
python-lazr-config	failed
python-lazr-delegates	failed
python-lazr-uri	succeeded
python-lazy-loader	succeeded
python-lazy-object-proxy	failed
python-lazyarray	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-leather	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpykit	succeeded
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	succeeded
python-libevdev	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-lit	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	failed
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-logutils	failed
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	succeeded
python-lsp-jsonrpc	succeeded
python-lunr	succeeded
python-lupa	succeeded
python-lxml	succeeded
python-lxml-html-clean	succeeded
python-ly	succeeded
python-lz4	succeeded
python-m2r	succeeded
python-m3u8	succeeded
python-mackup	failed
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	succeeded
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	succeeded
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	succeeded
python-matplotlib-venn	succeeded
python-matrix-common	succeeded
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	succeeded
python-mechanize	failed
python-mediafile	succeeded
python-meh	succeeded
python-memcached	succeeded
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meson-python	succeeded
python-messaging	succeeded
python-metar	succeeded
python-metno	succeeded
python-mglob	failed
python-micawber	succeeded
python-microfs	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	failed
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	failed
python-mirakuru	failed
python-mirrors-countme	failed
python-missingno	succeeded
python-mistune	succeeded
python-mistune08	succeeded
python-mitogen	succeeded
python-mizani	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-moksha-common	succeeded
python-moksha-hub	succeeded
python-molmass	succeeded
python-mongoengine	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpd2	succeeded
python-mplcairo	running
python-mplcursors	succeeded
python-mpmath	succeeded
python-mrcfile	succeeded
python-mrcrowbar	succeeded
python-msal	succeeded
python-msal-extensions	succeeded
python-msgpack	succeeded
python-msldap	succeeded
python-msrest	pending
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multidict	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	failed
python-multitasking	succeeded
python-munch	failed
python-munkres	succeeded
python-murmurhash	succeeded
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutatormath	succeeded
python-mwclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-nbclient	pending
python-nbconvert	pending
python-nbformat	succeeded
python-ncclient	running
python-ndg_httpsclient	succeeded
python-ndindex	running
python-ndjson-testrunner	succeeded
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	running
python-netapp-lib	running
python-netdata	running
python-netdisco	succeeded
python-netifaces	running
python-networkx	pending
python-neurodsp	running
python-nh3	running
python-niaaml	running
python-niaarm	running
python-niapy	running
python-nibabel	running
python-nihtest	succeeded
python-nine	running
python-nipy	running
python-nitime	running
python-nitrate	running
python-nixio	pending
python-nltk	pending
python-nmap	pending
python-nmrglue	pending
python-node-semver	pending
python-nodeenv	pending
python-noggin-messages	pending
python-noiseprotocol	pending
python-normality	pending
python-nose	pending
python-nose-testconfig	pending
python-nose-timer	pending
python-nose2	pending
python-notify2	pending
python-nptyping	pending
python-npyscreen	pending
python-nrf24	pending
python-ns1-python	pending
python-nss	pending
python-ntlm-auth	pending
python-ntplib	pending
python-nudatus	pending
python-nuheat	pending
python-num2words	pending
python-numcodecs	pending
python-numexpr	pending
python-numpoly	pending
python-numpy-stl	pending
python-numpydoc	pending
python-oauth	pending
python-oauth2	pending
python-oauth2client	pending
python-oauthlib	pending
python-odml	pending
python-ofxparse	pending
python-ogr	pending
python-olefile	pending
python-onigurumacffi	pending
python-op1repacker	succeeded
python-op1svg	succeeded
python-openant	pending
python-openapi-schema-validator	pending
python-openapi-spec-validator	pending
python-opencensus-proto	pending
python-opendata-transport	pending
python-openidc-client	pending
python-openoffice	pending
python-openpaperwork-core	pending
python-openpyxl	pending
python-openqa_client	pending
python-opensearch-py	pending
python-opensensemap-api	pending
python-openshift	pending
python-openslide	pending
python-openstackdocstheme	pending
python-opentype-sanitizer	pending
python-opfunu	pending
python-opytimark	pending
python-opytimizer	pending
python-oracledb	pending
python-ordered-set	pending
python-orderedset	pending
python-orjson	pending
python-os-service-types	pending
python-os-testr	pending
python-osa	pending
python-oscrypto	pending
python-oslo-i18n	succeeded
python-osrf-pycommon	pending
python-outcome	pending
python-outdated	pending
python-overpy	pending
python-ovh	pending
python-ovirt-engine-sdk4	pending
python-owl_rl	pending
python-packageurl-python	pending
python-packaging	pending
python-packvers	pending
python-pagure-messages	pending
python-paho-mqtt	pending
python-palettable	pending
python-pam	pending
python-pamela	pending
python-pandas	pending
python-pandas-datareader	pending
python-pandocfilters	pending
python-parameter-expansion-patched	pending
python-parameterized	pending
python-paramiko	pending
python-parse	pending
python-parse_type	pending
python-parsedatetime	pending
python-parsel	pending
python-parsimonious	succeeded
python-parsley	pending
python-parso	pending
python-parver	pending
python-passlib	pending
python-paste	pending
python-paste-deploy	pending
python-pastel	pending
python-patatt	succeeded
python-patch-ng	pending
python-path	pending
python-pathable	pending
python-pathspec	pending
python-pathtools	pending
python-pathvalidate	pending
python-patiencediff	pending
python-pbkdf2	pending
python-pbr	pending
python-pcicrawler	succeeded
python-pcodedmp	pending
python-pdf2image	pending
python-pdfkit	pending
python-pdfminer	pending
python-pdfrw	pending
python-pdir2	pending
python-pdm-backend	pending
python-pdm-pep517	pending
python-pebble	pending
python-pecan	pending
python-pefile	pending
python-pelican	pending
python-pem	pending
python-pendulum	pending
python-pep440	pending
python-pep8-naming	pending
python-periodictable	pending
python-perky	pending
python-persist-queue	pending
python-persistent	pending
python-pexpect	pending
python-phonenumbers	pending
python-photutils	succeeded
python-phply	pending
python-phpserialize	pending
python-phyghtmap	pending
python-pickleshare	pending
python-pid	pending
python-pidfile	pending
python-piexif	pending
python-pifpaf	pending
python-pigpio	pending
python-pika	pending
python-pikepdf	pending
python-pillow	pending
python-pint	pending
python-pip	pending
python-pip-requirements-parser	pending
python-pipdeptree	pending
python-pivy	pending
python-pkgconfig	pending
python-pkginfo	pending
python-pkginfo2	pending
python-plac	pending
python-plaintable	pending
python-plaster	pending
python-plaster-pastedeploy	pending
python-platformdirs	pending
python-play-scraper	succeeded
python-pluggy	pending
python-pluginbase	pending
python-plugincode	pending
python-pluginlib	pending
python-plugnplay	pending
python-plumbum	pending
python-ply	pending
python-pmw	pending
python-podcastparser	pending
python-podman	pending
python-poetry-core	pending
python-poetry-dynamic-versioning	pending
python-poetry-plugin-export	pending
python-polib	pending
python-policyuniverse	pending
python-pooch	pending
python-port-for	pending
python-portalocker	pending
python-portend	pending
python-posix-ipc	pending
python-pox	pending
python-poyo	pending
python-ppft	pending
python-pplpy	pending
python-praw	pending
python-prawcore	pending
python-precis_i18n	pending
python-prefixed	pending
python-pretend	pending
python-prettyprinter	pending
python-prettytable	pending
python-primecountpy	pending
python-priority	pending
python-process-tests	pending
python-productmd	pending
python-progress	pending
python-progressbar2	pending
python-prometheus_client	pending
python-promise	pending
python-prompt-toolkit	pending
python-protego	pending
python-proto-plus	pending
python-prov	pending
python-psutil	pending
python-psycogreen	pending
python-psycopg2	pending
python-ptrace	pending
python-ptyprocess	pending
python-publicsuffix2	pending
python-pudb	pending
python-pulp	pending
python-pulsectl	pending
python-pure-eval	pending
python-pure-protobuf	pending
python-puzpy	pending
python-pwntools	pending
python-py	pending
python-py-algorand-sdk	pending
python-py-gql	pending
python-py27hash	pending
python-py2pack	pending
python-py3nvml	pending
python-pyABF	pending
python-pyModbusTCP	pending
python-pyactivetwo	pending
python-pyaes	pending
python-pyahocorasick	pending
python-pyaib	pending
python-pyarlo	pending
python-pyasn	pending
python-pyasn1	pending
python-pyasynchat	pending
python-pyasyncore	pending
python-pybalboa	pending
python-pybeam	pending
python-pybtex	pending
python-pybtex-docutils	pending
python-pycares	pending
python-pycatch22	pending
python-pycdio	pending
python-pycdlib	pending
python-pycec	pending
python-pyclip	pending
python-pycodestyle	pending
python-pycoingecko	pending
python-pycomfoair	pending
python-pycomm3	pending
python-pycomposefile	pending
python-pyconify	pending
python-pycosat	pending
python-pycotap	pending
python-pycountry	pending
python-pycparser	pending
python-pycryptodomex	pending
python-pyct	succeeded
python-pycxx	pending
python-pydantic	pending
python-pydantic-core	pending
python-pydata-sphinx-theme	pending
python-pydbus	pending
python-pydepsdev	pending
python-pydicom	pending
python-pydiffx	pending
python-pydispatcher	pending
python-pydocstyle	pending
python-pydotplus	pending
python-pydyf	pending
python-pyeclib	pending
python-pyedflib	pending
python-pyelectro	pending
python-pyembroidery	pending
python-pyemby	pending
python-pyemd	pending
python-pyerfa	pending
python-pyev	pending
python-pyfakefs	pending
python-pyfastnoisesimd	pending
python-pyfiglet	pending
python-pyfim	pending
python-pyftdi	pending
python-pygatt	pending
python-pygdbmi	pending
python-pygeoip	pending
python-pyghmi	pending
python-pygiftiio	pending
python-pygit2	pending
python-pyglet	pending
python-pygmars	pending
python-pygments	pending
python-pygments-better-html	pending
python-pygments-git	pending
python-pygments-markdown-lexer	pending
python-pygments-pytest	pending
python-pygments-style-solarized	pending
python-pygmtools	pending
python-pygraphviz	pending
python-pygrocy	pending
python-pyhcl	pending
python-pyhomematic	pending
python-pyi2cflash	pending
python-pyinels	pending
python-pyiqvia	pending
python-pykdtree	pending
python-pykeepass	pending
python-pykmip	pending
python-pykwalify	pending
python-pylatex	pending
python-pylero	pending
python-pylev	pending
python-pyliblzfse	pending
python-pylibmc	pending
python-pylibravatar	pending
python-pylons-sphinx-themes	pending
python-pylotoncycle	pending
python-pyls-spyder	pending
python-pylsqpack	pending
python-pymacaroons-pynacl	pending
python-pymapvbvd	pending
python-pymata-express	pending
python-pymatreader	pending
python-pymaven-patch	pending
python-pymediainfo	pending
python-pymediawiki	pending
python-pymeeus	pending
python-pymilter	pending
python-pymongo	succeeded
python-pymssql	succeeded
python-pynacl	pending
python-pynamodb	pending
python-pynest2d	pending
python-pynetbox	pending
python-pynsgr	pending
python-pynuvo	pending
python-pyobd	pending
python-pyocr	pending
python-pyongc	pending
python-pyopencl	pending
python-pyotgw	pending
python-pyotp	pending
python-pypandoc	pending
python-pypcapkit	pending
python-pypck	pending
python-pyperclip	pending
python-pyphen	pending
python-pypillowfight	pending
python-pypng	pending
python-pypresence	pending
python-pyprocdev	pending
python-pyproject-api	pending
python-pyproject-hooks	pending
python-pyproject-metadata	pending
python-pypubsub	pending
python-pyqt5-sip	pending
python-pyqt6	pending
python-pyqt6-sip	pending
python-pyqtchart	pending
python-pyrad	pending
python-pyrate-limiter	pending
python-pyrfc3339	pending
python-pyriemann	pending
python-pyro	pending
python-pyroaring	pending
python-pyroute2	pending
python-pyrpm	pending
python-pyrpmmd	pending
python-pyrsistent	pending
python-pyrtlsdr	pending
python-pysam	pending
python-pysaml2	pending
python-pyscaffold	pending
python-pyscf	pending
python-pyside6	failed
python-pysignals	pending
python-pysimplesoap	pending
python-pysingular	pending
python-pysmb	pending
python-pysmt	pending
python-pysnmp-mibs	pending
python-pysnooper	pending
python-pysocks	pending
python-pysodium	pending
python-pysol-cards	pending
python-pyspellchecker	pending
python-pyspf	pending
python-pyspiflash	pending
python-pyspike	pending
python-pysqueezebox	pending
python-pysrt	pending
python-pystemd	pending
python-pystray	pending
python-pyswip	pending
python-pysword	pending
python-pytaglib	pending
python-pytapo	pending
python-pyte	pending
python-pytest-aiohttp	pending
python-pytest-astropy	succeeded
python-pytest-astropy-header	pending
python-pytest-asyncio	pending
python-pytest-bdd	pending
python-pytest-benchmark	pending
python-pytest-cache	pending
python-pytest-click	pending
python-pytest-console-scripts	pending
python-pytest-cov	pending
python-pytest-cython	pending
python-pytest-datadir	pending
python-pytest-datafiles	pending
python-pytest-django	pending
python-pytest-doctestplus	pending
python-pytest-env	pending
python-pytest-error-for-skips	pending
python-pytest-expect	pending
python-pytest-filter-subpackage	pending
python-pytest-fixture-config	pending
python-pytest-flake8-path	pending
python-pytest-flakes	pending
python-pytest-forked	pending
python-pytest-freezegun	pending
python-pytest-grpc	pending
python-pytest-home	pending
python-pytest-httpserver	pending
python-pytest-isort	pending
python-pytest-lazy-fixture	pending
python-pytest-localserver	pending
python-pytest-mock	pending
python-pytest-mpi	pending
python-pytest-mpl	pending
python-pytest-multihost	pending
python-pytest-openfiles	pending
python-pytest-ordering	pending
python-pytest-param-files	pending
python-pytest-randomly	pending
python-pytest-regressions	pending
python-pytest-relaxed	pending
python-pytest-remotedata	pending
python-pytest-repeat	pending
python-pytest-rerunfailures	pending
python-pytest-runner	pending
python-pytest-shutil	pending
python-pytest-smartcov	pending
python-pytest-sourceorder	pending
python-pytest-subtests	pending
python-pytest-sugar	pending
python-pytest-testmon	pending
python-pytest-timeout	pending
python-pytest-tldr	pending
python-pytest-tornado	pending
python-pytest-vcr	pending
python-pytest-venv	pending
python-pytest-watch	pending
python-pytest-xdist	pending
python-pytest-xprocess	pending
python-pytest-xvfb	pending
python-pytimeparse	pending
python-pytn3270	pending
python-pytools	pending
python-pytz-deprecation-shim	pending
python-pyuca	pending
python-pyudev	pending
python-pyupgrade	pending
python-pyvat	pending
python-pyvirtualdisplay	pending
python-pyvit	pending
python-pyvlx	pending
python-pywayland	pending
python-pywizlight	pending
python-pywlroots	pending
python-pywt	pending
python-pyxdameraulevenshtein	pending
python-pyxdf	pending
python-pyxid	pending
python-pyxs	pending
python-pyyaml-env-tag	pending
python-pyzabbix	pending
python-pyzolib	pending
python-q	pending
python-qcelemental	succeeded
python-qcengine	succeeded
python-qdarkstyle	pending
python-qpageview	pending
python-qrcode	pending
python-qstylizer	pending
python-qt5	pending
python-qtsass	pending
python-quantities	pending
python-queuelib	pending
python-qutepart	pending
python-r128gain	pending
python-radexreader	pending
python-railroad-diagrams	pending
python-rak811	pending
python-random2	pending
python-rangehttpserver	pending
python-rangeparser	pending
python-rapidfuzz	pending
python-rarfile	pending
python-ratelimiter	succeeded
python-ratelimitingfilter	pending
python-ratinabox	pending
python-raven	pending
python-rawkit	pending
python-rcssmin	pending
python-rdflib	pending
python-re-assert	pending
python-reactivex	pending
python-read-roi	pending
python-readability	pending
python-readability-lxml	pending
python-readchar	pending
python-readlike	pending
python-readme-renderer	pending
python-recommonmark	pending
python-recordclass	pending
python-redis	pending
python-reedsolo	pending
python-referencing	pending
python-regenmaschine	pending
python-regex	pending
python-registry	pending
python-relatorio	pending
python-remoto	pending
python-rencode	pending
python-reno	pending
python-reparser	pending
python-repomd	pending
python-reportlab	pending
python-repoze-lru	pending
python-repoze-sphinx-autointerface	pending
python-repoze-tm2	pending
python-requests	pending
python-requests-cache	pending
python-requests-credssp	pending
python-requests-download	pending
python-requests-exoscale-auth	pending
python-requests-file	pending
python-requests-ftp	pending
python-requests-futures	pending
python-requests-gssapi	pending
python-requests-kerberos	pending
python-requests-mock	pending
python-requests-oauthlib	pending
python-requests-pkcs12	pending
python-requests-toolbelt	pending
python-requests-unixsocket	pending
python-requests_ntlm	pending
python-requestsexceptions	pending
python-requirements-parser	pending
python-requre	pending
python-reretry	pending
python-resolvelib	pending
python-responses	pending
python-restructuredtext-lint	pending
python-result	pending
python-resultsdb_api	pending
python-resumable-urlretrieve	pending
python-retask	pending
python-retry	pending
python-retrying	pending
python-retryz	pending
python-rfc3339-validator	pending
python-rfc3986	pending
python-rfc3986-validator	pending
python-rfc3987	pending
python-rich	pending
python-ring-doorbell	pending
python-rjsmin	pending
python-rmtest	pending
python-rnc2rng	pending
python-robosignatory	pending
python-robot-detection	pending
python-robotframework	pending
python-roman	pending
python-rosdep	pending
python-rosdistro	pending
python-rosinstall_generator	pending
python-rospkg	pending
python-roundrobin	pending
python-rpdb	pending
python-rpds-py	pending
python-rpi-gpio2	pending
python-rply	pending
python-rpm-macros	succeeded
python-rpmautospec	pending
python-rpmautospec-core	pending
python-rpmautospec-koji	pending
python-rpmfluff	pending
python-rpyc	pending
python-rsa	pending
python-rst-linker	pending
python-rstcheck	pending
python-rstr	pending
python-rtmidi	pending
python-rtslib	pending
python-ruamel-yaml	pending
python-ruamel-yaml-clib	pending
python-ruffus	pending
python-rustcfg	pending
python-rx	pending
python-rxjson	pending
python-s3transfer	pending
python-samloader	pending
python-sanction	pending
python-sane	pending
python-saneyaml	pending
python-scales	pending
python-scantree	pending
python-schedutils	pending
python-schema	pending
python-scikit-build	pending
python-scikit-learn	pending
python-scikit-misc	pending
python-scikit-uplift	pending
python-scitokens	pending
python-scour	pending
python-scp	pending
python-scrapy	pending
python-scripttest	pending
python-scripttester	pending
python-scrypt	pending
python-scss	pending
python-sdnotify	pending
python-seaborn	pending
python-secure_cookie	pending
python-semantic_version	pending
python-semver	pending
python-send2trash	pending
python-sentinels	pending
python-sep	pending
python-serpent	pending
python-serpy	pending
python-service-identity	pending
python-setproctitle	pending
python-setupmeta	pending
python-setuptools	pending
python-setuptools-gettext	pending
python-setuptools-git-versioning	pending
python-setuptools-rust	pending
python-setuptools_git	pending
python-setuptools_scm	pending
python-setuptools_scm_git_archive	pending
python-sexpdata	pending
python-sgmllib3k	pending
python-sgp4	pending
python-sgqlc	pending
python-sh	pending
python-shamir-mnemonic	pending
python-shapely	pending
python-shellingham	pending
python-shelly	pending
python-shodan	pending
python-shortuuid	pending
python-should_dsl	pending
python-show-in-file-manager	pending
python-shtab	pending
python-sieve	pending
python-sievelib	pending
python-signature-dispatch	pending
python-signedjson	pending
python-simframe	pending
python-simple-pid	pending
python-simple-rlp	pending
python-simple-websocket	pending
python-simpleaudio	pending
python-simplebayes	pending
python-simpleeval	pending
python-simplegeneric	pending
python-simplejson	pending
python-simpleline	pending
python-simplevisor	pending
python-singledispatch	pending
python-siphash	pending
python-six	pending
python-slacker	pending
python-slixmpp	pending
python-slugify	pending
python-sly	pending
python-smart_open	pending
python-smartcols	pending
python-smartypants	pending
python-smbc	pending
python-smbpasswd	pending
python-smbprotocol	pending
python-smi	pending
python-smmap	pending
python-snakemake-interface-common	pending
python-snakemake-interface-executor-plugins	pending
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	pending
python-snappy	pending
python-snaptime	pending
python-sniffio	pending
python-snuggs	pending
python-socks5line	pending
python-socksio	pending
python-sortedcollections	pending
python-sortedcontainers	pending
python-soupsieve	pending
python-speaklater	pending
python-spec	pending
python-specfile	pending
python-speedtest-cli	pending
python-speg	pending
python-sphinx	pending
python-sphinx-argparse	pending
python-sphinx-argparse-cli	pending
python-sphinx-autobuild	pending
python-sphinx-autodoc-typehints	pending
python-sphinx-basic-ng	pending
python-sphinx-bootstrap-theme	pending
python-sphinx-click	pending
python-sphinx-copybutton	pending
python-sphinx-design	pending
python-sphinx-documatt-theme	pending
python-sphinx-epytext	pending
python-sphinx-gallery	pending
python-sphinx-hoverxref	pending
python-sphinx-inline-tabs	pending
python-sphinx-intl	pending
python-sphinx-issues	pending
python-sphinx-jsonschema	pending
python-sphinx-kr-theme	pending
python-sphinx-last-updated-by-git	pending
python-sphinx-lint	pending
python-sphinx-markdown-tables	pending
python-sphinx-math-dollar	pending
python-sphinx-mdinclude	pending
python-sphinx-notfound-page	pending
python-sphinx-press-theme	pending
python-sphinx-pytest	pending
python-sphinx-removed-in	pending
python-sphinx-reredirects	pending
python-sphinx-sitemap	pending
python-sphinx-tabs	pending
python-sphinx-theme-alabaster	pending
python-sphinx-theme-builder	pending
python-sphinx-theme-py3doc-enhanced	pending
python-sphinx-typlog-theme	pending
python-sphinx_lv2_theme	pending
python-sphinx_rtd_theme	pending
python-sphinx_selective_exclude	pending
python-sphinxcontrib-apidoc	pending
python-sphinxcontrib-asyncio	pending
python-sphinxcontrib-autoprogram	pending
python-sphinxcontrib-bibtex	pending
python-sphinxcontrib-blockdiag	pending
python-sphinxcontrib-devhelp	pending
python-sphinxcontrib-github-alt	pending
python-sphinxcontrib-htmlhelp	pending
python-sphinxcontrib-httpdomain	pending
python-sphinxcontrib-jquery	pending
python-sphinxcontrib-log-cabinet	pending
python-sphinxcontrib-openapi	pending
python-sphinxcontrib-pecanwsme	pending
python-sphinxcontrib-phpdomain	pending
python-sphinxcontrib-programoutput	pending
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-seqdiag	pending
python-sphinxcontrib-serializinghtml	pending
python-sphinxcontrib-spelling	pending
python-sphinxcontrib-svg2pdfconverter	pending
python-sphinxcontrib-trio	pending
python-sphinxcontrib-websupport	succeeded
python-sphinxcontrib-zopeext	pending
python-sphinxemoji	pending
python-sphinxext-opengraph	pending
python-sphinxext-rediraffe	pending
python-sphinxtesters	pending
python-sphinxygen	pending
python-sphobjinv	pending
python-spnego	pending
python-spotipy	pending
python-spur	pending
python-sql	pending
python-sqlacodegen	pending
python-sqlalchemy-filters	pending
python-sqlalchemy1.3	pending
python-sqlalchemy1.4	pending
python-sqlglot	pending
python-sqlparse	pending
python-ssdeep	pending
python-ssdp	pending
python-sseclient	pending
python-sseclient-py	pending
python-ssh-python	pending
python-sshpubkeys	pending
python-sshtunnel	pending
python-stackprinter	pending
python-statsd	pending
python-stdiomask	pending
python-stdlib-list	pending
python-stdnum	pending
python-stem	pending
python-steps	pending
python-stevedore	pending
python-stomper	pending
python-stompest	pending
python-stone	pending
python-stopit	pending
python-straight-plugin	pending
python-strict-rfc3339	pending
python-strictyaml	pending
python-string_utils	pending
python-stripe	pending
python-stuf	pending
python-subarulink	pending
python-subprocess-tee	pending
python-succulent	pending
python-suds	pending
python-supersmoother	pending
python-sure	pending
python-surt	pending
python-svg	pending
python-svg-path	pending
python-svg2tikz	pending
python-svgwrite	pending
python-swagger-spec-validator	pending
python-sybil	pending
python-syrupy	pending
python-syslog-rfc5424-formatter	pending
python-sysrsync	pending
python-system-calls	pending
python-systemd	pending
python-sysv_ipc	pending
python-tables	pending
python-tablib	pending
python-tabulate	pending
python-tasklib	pending
python-tasmotadevicecontroller	pending
python-tblib	pending
python-tbtrim	pending
python-tcolorpy	pending
python-tcx2gpx	pending
python-tcxparser	pending
python-tcxreader	pending
python-tdlib	pending
python-teamcity-messages	pending
python-teletype	pending
python-tempdir	pending
python-tempita	pending
python-templated-dictionary	pending
python-tempora	pending
python-tenacity	pending
python-tensile	pending
python-term-background	pending
python-termcolor	pending
python-terminado	pending
python-terminaltables	pending
python-teslajsonpy	pending
python-testfixtures	pending
python-testing.common.database	pending
python-testpath	pending
python-testrepository	pending
python-testresources	pending
python-testscenarios	pending
python-testtools	pending
python-texext	pending
python-text-unidecode	pending
python-textdistance	pending
python-textfsm	pending
python-textile	pending
python-textparser	pending
python-texttable	pending
python-textual	pending
python-textwrap3	pending
python-tftpy	pending
python-tgscheduler	succeeded
python-threadpoolctl	pending
python-three_merge	pending
python-throttler	pending
python-tidy	pending
python-tifffile	pending
python-tiktoken	pending
python-tilestache	pending
python-time-machine	pending
python-timelib	pending
python-timeout-decorator	pending
python-tinycss2	pending
python-tinydb	pending
python-tinygrad	pending
python-tkrzw	pending
python-tld	pending
python-tldextract	pending
python-tmuxp	pending
python-token-bucket	pending
python-tokenize-rt	pending
python-toml	pending
python-toml-adapt	pending
python-tomli	pending
python-tomli-w	pending
python-tomlkit	pending
python-toolz	pending
python-toposort	pending
python-tornado	pending
python-towncrier	pending
python-tox	pending
python-tox-current-env	pending
python-tpm2-pytss	pending
python-tqdm	pending
python-trailrunner	pending
python-traitlets	pending
python-transaction	pending
python-transforms3d	pending
python-translationstring	pending
python-translitcodec	pending
python-tree-format	pending
python-trezor	pending
python-trio	pending
python-trml2pdf	pending
python-trollius	pending
python-trololio	pending
python-trove-classifiers	pending
python-trustme	pending
python-tubes	pending
python-tvb-data	pending
python-tvb-gdist	pending
python-twiggy	pending
python-twilio	pending
python-twisted	pending
python-txaio	pending
python-txredisapi	pending
python-txws	pending
python-txzmq	pending
python-typecode	pending
python-typecode-libmagic	pending
python-typedecorator	pending
python-typeguard	pending
python-typepy	pending
python-typer	pending
python-types-boto	pending
python-types-cryptography	pending
python-types-docutils	pending
python-types-enum34	pending
python-types-ipaddress	pending
python-types-pygments	pending
python-types-pyopenssl	pending
python-types-pyyaml	pending
python-types-requests	pending
python-types-setuptools	pending
python-types-six	pending
python-typing-extensions	pending
python-typing-inspect	pending
python-typish	pending
python-typogrify	pending
python-tzlocal	pending
python-u-msgpack-python	pending
python-ua-parser	pending
python-uc-micro-py	pending
python-ufl	succeeded
python-uhashring	pending
python-uinput	pending
python-ujson	pending
python-ukkonen	pending
python-unicodedata2	pending
python-unidecode	pending
python-unidiff	pending
python-unipath	pending
python-unpaddedbase64	pending
python-untangle	pending
python-upnpy	pending
python-uptime	pending
python-uri-template	pending
python-uritemplate	pending
python-uritools	pending
python-url-normalize	pending
python-urlgrabber	pending
python-urllib-gssapi	pending
python-urllib3	pending
python-urlpy	pending
python-urwid	pending
python-urwid-readline	pending
python-urwidtrees	pending
python-user-agents	pending
python-userpath	pending
python-usort	pending
python-uswid	pending
python-utils	pending
python-utmp	pending
python-uvloop	pending
python-validators	pending
python-varlink	pending
python-vatnumber	pending
python-vcstool	pending
python-vdf	pending
python-vecrec	pending
python-velbus	pending
python-venusian	pending
python-verboselogs	pending
python-versioneer	pending
python-vhacdx	pending
python-vine	pending
python-virt-firmware	pending
python-virtualenv	pending
python-virtualenv-api	pending
python-virtualenv-clone	pending
python-virtualenvwrapper	pending
python-visitor	pending
python-visvis	pending
python-vkbasalt-cli	pending
python-vobject	pending
python-volatile	pending
python-volkszaehler	pending
python-voluptuous	pending
python-voluptuous-serialize	pending
python-vsts	pending
python-vsts-cd-manager	pending
python-vsure	pending
python-vulture	pending
python-w3lib	pending
python-wadllib	pending
python-waitress	pending
python-walkdir	pending
python-waqiasync	pending
python-warlock	pending
python-watchdog	pending
python-waterfurnace	pending
python-wavio	pending
python-wcag-contrast-ratio	pending
python-wcmatch	pending
python-wcwidth	pending
python-webcolors	pending
python-webencodings	pending
python-webob	pending
python-webpy	pending
python-webscrapbook	pending
python-websocket-client	pending
python-websockets	pending
python-websockify	pending
python-webthing	pending
python-webthing-ws	pending
python-werkzeug	pending
python-whatthepatch	pending
python-wheel	pending
python-whichcraft	pending
python-whisper	pending
python-whitenoise	pending
python-whois	pending
python-whoosh	pending
python-widgetsnbextension	pending
python-wiffi	pending
python-wikipedia	pending
python-wikitcms	pending
python-winacl	pending
python-winrm	pending
python-winsspi	pending
python-wled	pending
python-wloc	pending
python-wordcloud	pending
python-wrapt	pending
python-wsaccel	pending
python-wsgi_intercept	pending
python-wsproto	pending
python-wtforms	pending
python-wurlitzer	pending
python-www-authenticate	pending
python-wxnatpy	pending
python-wxpython4	pending
python-xattr	pending
python-xboxapi	pending
python-xcffib	pending
python-xdfile	pending
python-xdot	succeeded
python-xeddsa	pending
python-xiaomi-gateway	pending
python-xkbcommon	pending
python-xkbregistry	pending
python-xlib	pending
python-xlrd	pending
python-xlsxwriter	pending
python-xlwt	pending
python-xml2rfc	pending
python-xmlschema	pending
python-xmlsec	pending
python-xmltodict	pending
python-xmltramp	pending
python-xmp-toolkit	pending
python-xnat	pending
python-xpath-expressions	pending
python-xrst	pending
python-xunitparser	pending
python-xvfbwrapper	pending
python-xword-dl	pending
python-xxhash	pending
python-xyzservices	pending
python-yaml2ical	pending
python-yamlloader	pending
python-yapf	pending
python-yappi	pending
python-yapsy	pending
python-yaql	pending
python-yara	pending
python-yarl	pending
python-yaswfp	pending
python-yattag	pending
python-yte	pending
python-ytmusicapi	pending
python-yubico	pending
python-zake	pending
python-zanata2fedmsg	pending
python-zbase32	pending
python-zc-customdoctests	pending
python-zc-lockfile	pending
python-zdaemon	pending
python-zeroconf	pending
python-zict	pending
python-zipp	pending
python-zipstream	pending
python-zlib-ng	pending
python-zm	pending
python-zmq	succeeded
python-zodbpickle	pending
python-zombie-imp	pending
python-zope-component	pending
python-zope-configuration	pending
python-zope-deprecation	pending
python-zope-event	pending
python-zope-exceptions	pending
python-zope-hookable	pending
python-zope-i18nmessageid	pending
python-zope-interface	pending
python-zope-schema	pending
python-zope-sqlalchemy	pending
python-zope-testing	pending
python-zope-testrunner	pending
python-zopeundo	pending
python-zopfli	pending
python-zstandard	pending
python-zstd	pending
python-zuul-sphinx	pending
python-zxcvbn	pending
python3-cangjie	succeeded
python3-discid	succeeded
python3-docs	pending
python3-exiv2	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-poppler-qt5	pending
python3-postgresql	pending
python3-py3dns	pending
python3-saml	succeeded
python3-simpletal	pending
python3-zope-fixers	pending
python3.12	succeeded
python3.13	succeeded
pytz	pending
pyusb	pending
pywbem	pending
pywebdav	pending
pyxattr	pending
pyxdg	pending
pyzor	pending
qhexedit2	pending
qpid-dispatch	pending
qpid-proton	pending
qr-code-generator	pending
qtile	succeeded
quearcode	pending
quisk	pending
quodlibet	failed
qutebrowser	pending
rabbitvcs	pending
radicale	pending
ranger	pending
rapid-photo-downloader	pending
rapidyaml	pending
rb_libtorrent	pending
rdiff-backup	pending
rdma-core	pending
realtime-tests	pending
receptor	pending
recoll	pending
rednotebook	pending
redshift	pending
relval	pending
remmina	pending
renderdoc	pending
reprotest	pending
resalloc-ibm-cloud	pending
resalloc-openstack	pending
restview	pending
resultsdb_conventions	pending
retrace-server	pending
reuse	pending
revelation	pending
rhythmbox-ampache	pending
rig	pending
rmlint	pending
rmol	pending
rofimoji	pending
root	running
rpl	pending
rpm	pending
rpm-head-signing	pending
rpmconf	pending
rpmlint	pending
rpy	pending
rrdtool	pending
rss2email	pending
rst2pdf	pending
rst2txt	pending
rteval	pending
rubber	pending
ruff	pending
rust-add-determinism	succeeded
rust2rpm	pending
s-tui	pending
s3cmd	pending
salt	pending
salt-lint	pending
sanlock	pending
sasutils	pending
satyr	pending
scanless	pending
scapy	pending
scidavis	pending
scipy	succeeded
scons	pending
screenkey	pending
scribus	pending
seadrive-daemon	pending
seafile	pending
secrets	pending
sen	pending
sentencepiece	pending
sepolicy_analysis	pending
setconf	pending
setools	pending
setroubleshoot	pending
sgtk-menu	pending
shyaml	pending
shybrid	pending
sigil	pending
signon-glib	pending
simple-ccsm	pending
sip	pending
sip6	pending
sipvicious	pending
skf	pending
slingshot	pending
slowloris	pending
smbcmp	pending
smoldyn	pending
snallygaster	pending
snowball	pending
socialscan	pending
solaar	pending
solarwolf	pending
sos	pending
soundconverter	pending
sourcextractor++	pending
spec2scl	pending
speech-dispatcher	pending
speedtest-cli	pending
sphinxbase	failed
ssh-audit	pending
sshuttle	pending
sssd	succeeded
stp	pending
stratis-cli	pending
strongswan	pending
subscription-manager	succeeded
subunit	pending
subversion	pending
sudo	pending
sugar	pending
sugar-datastore	pending
sugar-toolkit-gtk3	succeeded
supervisor	pending
swift-lang	pending
sword	pending
sympy	pending
syncplay	pending
syndication-domination	pending
syslog-ng	pending
sysmontask	pending
system-config-printer	pending
system-storage-manager	pending
systemd-coredump-python	pending
systemtap	pending
targetcli	pending
targetd	pending
tbb	pending
tcl-snack	pending
teampulls	pending
terminator	pending
testcloud	pending
texworks	succeeded
thefuck	pending
theme-switcher	pending
thrift	pending
tiled	pending
timeline	pending
tito	pending
tldr	pending
tlsh	pending
tmt	pending
todocli	pending
tomcli	pending
torbrowser-launcher	pending
totpcgi	pending
tpm2-pkcs11	pending
trac	pending
trac-monotone-plugin	pending
trac-tracnav-plugin	pending
tracer	pending
trademgen	pending
transifex-client	pending
transtats-cli	pending
trash-cli	pending
tre	pending
trelby	pending
trellis	pending
tuna	pending
tuned	pending
txt2tags	pending
ubertooth	pending
udica	pending
udiskie	pending
uflash	pending
ufw	pending
uhd	pending
ulauncher	pending
unbound	pending
unicorn	pending
urh	pending
urjtag	pending
urlbuster	pending
urlscan	pending
urlwatch	pending
ursa-major	pending
usbrelay	pending
ustreamer	pending
util-linux	succeeded
vapoursynth	pending
vdirsyncer	pending
vdr-epg-daemon	pending
vdr-epg2vdr	pending
veusz	pending
vex	pending
vigra	pending
vim-jedi	pending
vimiv	pending
vimiv-qt	pending
virt-bootstrap	pending
virt-lightning	pending
virt-who	pending
virtme-ng	pending
visidata	pending
vit	pending
volk	pending
volume_key	pending
vrpn	pending
vtk	running
wad	pending
waf	pending
wafw00f	pending
wapiti	pending
watchman	pending
weasyprint	pending
webtech	pending
weechat	pending
wesnoth	pending
wfuzz	pending
whatip	pending
whipper	pending
winpdb	pending
wordxtr	pending
wxGlade	pending
x-tile	pending
xapian-bindings	pending
xapps	pending
xcat	pending
xcb-proto	pending
xcfun	pending
xen	pending
xmms2	pending
xortool	pending
xrootd	pending
xwayland-run	pending
yamllint	pending
yawn	pending
ydiff	pending
yle-dl	pending
youtube-dl	pending
yt-dlp	pending
z3	pending
zanata-python-client	pending
zbar	succeeded
zeitgeist	pending
zezere	pending
zinnia	pending
znc	pending
zxing-cpp	pending
