2ping	pending
abrt-server-info-page	succeeded
adb-enhanced	succeeded
afflib	succeeded
airnef	succeeded
amdsmi	succeeded
ansible-bender	succeeded
ansible-collections-openstack	succeeded
apk-tools	succeeded
appliance-tools	succeeded
arandr	succeeded
argparse-manpage	pending
asciidoc	succeeded
atomic-reactor	succeeded
audit	succeeded
autojump	waiting
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace2	succeeded
babeltrace	succeeded
badchars	succeeded
battray	succeeded
bcc	succeeded
blivet-gui	succeeded
bmap-tools	waiting
brotli	succeeded
btrfs-sxbackup	succeeded
buildstream-plugins	succeeded
bumpversion	pending
capstone	waiting
capypdf	succeeded
cargo2rpm	pending
cdist	succeeded
coccinelle	succeeded
concordance	succeeded
congruity	succeeded
COPASI	succeeded
cryptlib	succeeded
cxxtest	succeeded
Cython	succeeded
dblatex	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
deltarpm	succeeded
devscripts	succeeded
dib-utils	succeeded
diskimage-builder	succeeded
dnfdaemon	succeeded
dnf-plugin-ovl	succeeded
doge	succeeded
dogtail	succeeded
dot2tex	succeeded
dtc	succeeded
dynaconf	succeeded
eggdrop	succeeded
enjarify	succeeded
ephemeral-port-reserve	waiting
evemu	succeeded
file	succeeded
firewalld	succeeded
flowblade	succeeded
FP16	succeeded
freeipa-fas	succeeded
freeradius	succeeded
fts-rest-client	succeeded
gammastep	succeeded
ganglia	succeeded
gdb	succeeded
gdcm	succeeded
gensio	succeeded
gerrymander	waiting
getdp	succeeded
getmail6	waiting
git-archive-all	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
gjots2	succeeded
globus-net-manager	succeeded
gnome-doc-utils	succeeded
gnome-ponytail-daemon	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gphotoframe	succeeded
grin	succeeded
guake	succeeded
gumbo-parser	succeeded
gwebsockets	succeeded
gyp	succeeded
HepMC3	succeeded
hivex	succeeded
hplip	succeeded
hyfetch	succeeded
i2c-tools	succeeded
imagefactory-plugins	succeeded
imagefactory	succeeded
impressive	succeeded
inn	succeeded
insight	succeeded
Io-language	failed
irclog2html	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
javapackages-tools	waiting
jello	succeeded
jsonnet	succeeded
keycloak-httpd-client-install	succeeded
kobo	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
koji	succeeded
krop	succeeded
langtable	succeeded
lasso	succeeded
ldns	succeeded
lensfun	failed
lhapdf	succeeded
libbatch	succeeded
libbytesize	succeeded
libcaca	succeeded
libcap-ng	succeeded
libcec	succeeded
libCombine	succeeded
libdnet	succeeded
libesedb	succeeded
libiptcdata	succeeded
libkdtree++	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libnbd	succeeded
libnuml	succeeded
libpfm	succeeded
libpkgmanifest	succeeded
libplist	succeeded
libpwquality	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	failed
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libuser	failed
libvirt-python	waiting
libvoikko	succeeded
libxml2	succeeded
libxslt	succeeded
lightdm-gtk-greeter-settings	succeeded
link-grammar	failed
livecd-tools	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
mailnag	succeeded
mailprocessing	succeeded
mapserver	succeeded
marisa	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
meson	succeeded
mgarepo	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkosi	pending
mpich	succeeded
mrchem	succeeded
needrestart	succeeded
net-snmp	succeeded
newt	succeeded
NFStest	succeeded
nftables	succeeded
ninja-build	succeeded
nordugrid-arc	failed
nvmetcli	succeeded
nwg-panel	succeeded
nwg-wrapper	succeeded
oct2spec	succeeded
odfpy	waiting
omniORBpy	succeeded
omniORB	succeeded
onionshare	succeeded
OpenLP	succeeded
openscap	succeeded
opensips	succeeded
osbs-client	succeeded
otf2	succeeded
pagure-dist-git	succeeded
pam_wrapper	succeeded
partio	succeeded
patool	waiting
pcapy	succeeded
pcp2pdf	succeeded
pdfarranger	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
piccata	succeeded
pocketsphinx	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
portmidi	succeeded
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
printrun	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
pssh	succeeded
pss	succeeded
pulsecaster	succeeded
py3status	waiting
pyaudio	succeeded
pybind11	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	waiting
pycanberra	succeeded
pycmd	succeeded
pycolumnize	waiting
pyelftools	succeeded
pyflakes	waiting
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	waiting
pyjokes	succeeded
pyke	succeeded
pylibacl	waiting
pylibgamerzilla	failed
pymodbus	succeeded
pyodbc	succeeded
pyotherside	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
PyQt-builder	succeeded
py-radix	waiting
pyscard	succeeded
pyserial	succeeded
pyshp	waiting
py-spidev	succeeded
pystatgrab	succeeded
pysvn	succeeded
pytest	succeeded
pythia8	succeeded
python3.14	succeeded
python3.15	succeeded
python3-cangjie	succeeded
python3-discid	waiting
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-py3dns	succeeded
python3-simpletal	succeeded
python-aaargh	waiting
python-absl-py	succeeded
python-admesh	waiting
python-aenum	succeeded
python-aexpect	succeeded
python-ailment	succeeded
python-aioftp	succeeded
python-aiohttp-negotiate	succeeded
python-aioitertools	succeeded
python-aioodbc	succeeded
python-aiorpcx	succeeded
python-aiosqlite	succeeded
python-ajsonrpc	waiting
python-allpairspy	waiting
python-alsa	succeeded
python-annexremote	waiting
python-annotated-types	waiting
python-anyjson	pending
python-anytree	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apsw	succeeded
python-apt	succeeded
python-archinfo	succeeded
python-argopt	succeeded
python-argparse-dataclass	waiting
python-arpeggio	waiting
python-arpy	waiting
python-asciitree	waiting
python-asn1crypto	succeeded
python-assertpy	waiting
python-astroid	waiting
python-astropy-iers-data	succeeded
python-async-timeout	succeeded
python-authres	succeeded
python-autocommand	waiting
python-axolotl-curve25519	succeeded
python-azure-common	succeeded
python-azure-sdk-tools	succeeded
python-b2sdk	succeeded
python-backrefs	waiting
python-banal	succeeded
python-baseconv	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-beautifulsoup4	succeeded
python-beautifultable	waiting
python-berkeleydb	succeeded
python-binstruct	waiting
python-biscuits	waiting
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	waiting
python-bitstring	succeeded
python-blessed	waiting
python-blowfish	succeeded
python-bokeh	succeeded
python-booleanoperations	succeeded
python-bottle-sqlite	succeeded
python-bottle	waiting
python-bracex	waiting
python-bsddb3	succeeded
python-btchip	succeeded
python-bucky	succeeded
python-cachetools	waiting
python-catkin-sphinx	succeeded
python-cccolutils	succeeded
python-cerberus	waiting
python-cerealizer	succeeded
python-certifi	waiting
python-cfgv	waiting
python-chai	waiting
python-chardet	succeeded
python-charset-normalizer	waiting
python-chm	succeeded
python-ckzg	waiting
python-click-completion	succeeded
python-click-man	succeeded
python-click	waiting
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-colcon-argcomplete	waiting
python-colcon-bash	waiting
python-colcon-cd	waiting
python-colcon-common-extensions	succeeded
python-colcon-coveragepy-result	waiting
python-colcon-defaults	waiting
python-colcon-devtools	waiting
python-colcon-ed	waiting
python-colcon-lcov-result	waiting
python-colcon-library-path	waiting
python-colcon-metadata	waiting
python-colcon-mixin	waiting
python-colcon-output	waiting
python-colcon-override-check	waiting
python-colcon-package-selection	waiting
python-colcon-pkg-config	waiting
python-colcon-powershell	waiting
python-colcon-recursive-crawl	waiting
python-colcon-rerun	waiting
python-colcon-ros-bazel	waiting
python-colcon-spawn-shell	succeeded
python-colcon-test-result	waiting
python-colcon-zsh	waiting
python-colorama	waiting
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	waiting
python-colorlog	waiting
python-colour	succeeded
python-comm	waiting
python-conda-libmamba-solver	succeeded
python-condense-json	waiting
python-configobj	waiting
python-configshell	succeeded
python-confluent-kafka	succeeded
python-connection_pool	succeeded
python-construct	succeeded
python-cooldict	succeeded
python-cov-core	succeeded
python-coverage_pth	succeeded
python-coverage	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cpuinfo	succeeded
python-cram	succeeded
python-crc32c	waiting
python-crypto	succeeded
python-crypt-r	succeeded
python-cson	succeeded
python-csscompressor	waiting
python-cssmin	succeeded
python-css-parser	succeeded
python-cups	succeeded
python-curio	waiting
python-cvss	succeeded
python-cwcwidth	succeeded
python-cycler	succeeded
python-d2to1	succeeded
python-daemonize	succeeded
python-damo	waiting
python-dasbus	succeeded
python-dbf	succeeded
python-dbus-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-debrepo	succeeded
python-decorator	succeeded
python-deepmerge	waiting
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	waiting
python-deprecation	succeeded
python-dialog	succeeded
python-dicttoxml	succeeded
python-diff-match-patch	waiting
python-dill	failed
python-dirq	succeeded
python-distlib	waiting
python-distro	waiting
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-js-asset	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit-serializer	succeeded
python-django-taggit	succeeded
python-django-timezone-field	succeeded
python-dmidecode	succeeded
python-dockerfile-parse	waiting
python-dockerpty	succeeded
python-docker-pycreds	succeeded
python-docopt	waiting
python-docstring-parser	waiting
python-docutils	succeeded
python-dotmap	waiting
python-doxypypy	succeeded
python-doxyqml	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-durationpy	waiting
python-easyargs	waiting
python-easydict	succeeded
python-easygui	succeeded
python-editables	waiting
python-editor	succeeded
python-elementpath	succeeded
python-emoji	waiting
python-empy	succeeded
python-enthought-sphinx-theme	succeeded
python-etcd3	succeeded
python-ethtool	succeeded
python-eth-typing	waiting
python-et_xmlfile	waiting
python-evalidate	waiting
python-evdev	succeeded
python-events	waiting
python-exceptiongroup	waiting
python-executing	succeeded
python-exif	waiting
python-expandvars	waiting
python-extras	succeeded
python-fastbencode	succeeded
python-fastjsonschema	waiting
python-fastrand	succeeded
python-filelock	succeeded
python-filetype	waiting
python-firehose	succeeded
python-fissix	waiting
python-fitdecode	waiting
python-fixtures	succeeded
python-flaky	waiting
python-flask-admin	succeeded
python-flask-talisman	succeeded
python-flexcache	waiting
python-flexparser	waiting
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontconfig	succeeded
python-formencode	succeeded
python-frozendict	succeeded
python-fspath	waiting
python-fuckit	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-fuzzyfinder	waiting
python-fypp	succeeded
python-gast	waiting
python-gbinder	succeeded
python-gelidum	succeeded
python-genshi	waiting
python-geographiclib	waiting
python-GeoIP	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-giacpy	succeeded
python-gitapi	succeeded
python-git-revise	waiting
python-glad	succeeded
python-glfw	succeeded
python-glob2	waiting
python-gmqtt	succeeded
python-google-auth	succeeded
python-google-crc32c	waiting
python-gpxpy	succeeded
python-grabserial	succeeded
python-grpcio-gcp	succeeded
python-gssapi	succeeded
python-h11	waiting
python-hatchling	succeeded
python-hatch-nodejs-version	waiting
python-hatch-vcs	succeeded
python-heapdict	succeeded
python-hexdump	succeeded
python-hidapi	waiting
python-hid	succeeded
python-hiredis	waiting
python-hjson	waiting
python-housekeeping	waiting
python-hsluv	waiting
python-html2text	waiting
python-htmlmin2	waiting
python-httpagentparser	succeeded
python-http-client	waiting
python-httpretty	succeeded
python-httptools	succeeded
python-husl	succeeded
python-hwdata	succeeded
python-i3ipc	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-idna	waiting
python-idstools	waiting
python-ifaddr	succeeded
python-ifcfg	waiting
python-imagesize	waiting
python-imapclient	waiting
python-immutables	waiting
python-impacket	succeeded
python-incremental	succeeded
python-inflection	waiting
python-influxdb	succeeded
python-iniconfig	succeeded
python-iniparse	succeeded
python-inject	waiting
python-inotify_simple	succeeded
python-inotify	succeeded
python-installer	waiting
python-intervaltree	succeeded
python-iowait	succeeded
python-IPy	succeeded
python-ipython_genutils	waiting
python-ipython-pygments-lexers	waiting
python-iso639	succeeded
python-isodate	waiting
python-isort	waiting
python-itemadapter	succeeded
python-jaconv	waiting
python-jaraco-classes	waiting
python-jaraco-path	waiting
python-jaraco-stream	waiting
python-jcconv	succeeded
python-jdcal	waiting
python-jellyfish	waiting
python-jsmin	waiting
python-jsonformatter	waiting
python-json-minify	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	waiting
python-jsonpath-rw	waiting
python-jsonpointer	succeeded
python-jsonrpclib	succeeded
python-jstyleson	waiting
python-junitxml	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-k5test	succeeded
python-kadmin	failed
python-kanboard	succeeded
python-kgb	waiting
python-kitchen	succeeded
python-kmod	succeeded
python-krb5	waiting
python-langdetect	waiting
python-lark	succeeded
python-lazr-uri	succeeded
python-legacy-cgi	waiting
python-lesscpy	waiting
python-libarchive-c	waiting
python-libevdev	succeeded
python-libgravatar	succeeded
python-libpagure	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-linecache2	succeeded
python-linetable	waiting
python-linux-procfs	succeeded
python-littleutils	succeeded
python-llfuse	waiting
python-lmdb	waiting
python-logfury	succeeded
python-logzero	succeeded
python-looseversion	waiting
python-lru-dict	waiting
python-lxml	succeeded
python-ly	succeeded
python-mackup	waiting
python-magic	succeeded
python-mailer	succeeded
python-mailmerge	succeeded
python-maps	waiting
python-markdown2	succeeded
python-markupsafe	waiting
python-maxminddb	waiting
python-mbstrdecoder	waiting
python-memcached	waiting
python-metar	waiting
python-microsoft-security-utilities-secret-masker	succeeded
python-mimeparse	waiting
python-minidb	waiting
python-minimock	succeeded
python-mitogen	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	succeeded
python-mock	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-ModulemdTranslationHelpers	succeeded
python-molmass	succeeded
python-monotonic	succeeded
python-more-itertools	succeeded
python-morphys	succeeded
python-mrtparse	succeeded
python-msgpack	waiting
python-msgspec	waiting
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multibase	waiting
python-multicodec	waiting
python-multi_key_dict	succeeded
python-multilib	succeeded
python-MultipartPostHandler2	succeeded
python-multipart	waiting
python-multitasking	succeeded
python-munkres	succeeded
python-murmurhash	waiting
python-musicbrainzngs	waiting
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-nagiosplugin	waiting
python-ndjson-testrunner	succeeded
python-nest-asyncio	succeeded
python-netapp-lib	succeeded
python-netifaces	succeeded
python-nitrate	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-nodeenv	waiting
python-node-semver	waiting
python-norpm	waiting
python-npyscreen	succeeded
python-ns1-python	succeeded
python-ntplib	succeeded
python-oauth2	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	waiting
python-openant	waiting
python-openoffice	succeeded
python-ordered-set	waiting
python-osa	waiting
python-oslo-i18n	succeeded
python-packageurl-python	waiting
python-packaging	succeeded
python-paho-mqtt	waiting
python-palettable	waiting
python-pamqp	waiting
python-pam	succeeded
python-pandocfilters	succeeded
python-parameter-expansion-patched	waiting
python-parsedatetime	waiting
python-parse	waiting
python-patch-ng	succeeded
python-path-and-address	waiting
python-pathspec	succeeded
python-path	waiting
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pdfkit	succeeded
python-pdfrw	succeeded
python-pdm-pep517	waiting
python-pebble	waiting
python-pefile	succeeded
python-perky	succeeded
python-phonenumbers	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	waiting
python-pigpio	succeeded
python-pillow	waiting
python-pip	succeeded
python-pivy	succeeded
python-playsound3	succeeded
python-pluggy	succeeded
python-pluginbase	waiting
python-pluginlib	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-polib	succeeded
python-port-for	waiting
python-posix-ipc	succeeded
python-precis_i18n	waiting
python-prefixed	succeeded
python-pretend	waiting
python-process-tests	succeeded
python-productmd	waiting
python-progress	succeeded
python-prompt-toolkit	waiting
python-protego	waiting
python-prov	succeeded
python-ptrace	succeeded
python-ptyprocess	waiting
python-pulsectl-asyncio	succeeded
python-pulsectl	succeeded
python-puremagic	waiting
python-pyaib	succeeded
python-pyasn	waiting
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybeam	waiting
python-pycdio	succeeded
python-pycdlib	waiting
python-pycec	waiting
python-pyclipper	waiting
python-pyclip	succeeded
python-pycosat	waiting
python-pycotap	succeeded
python-pycparserext	waiting
python-pycparser	succeeded
python-pycxx	succeeded
python-pydbus	succeeded
python-pydicom-data	waiting
python-pydispatcher	succeeded
python-pyembroidery	succeeded
python-pyev	succeeded
python-pyfakefs	waiting
python-pyfiglet	waiting
python-pyflame	succeeded
python-pyfzf	waiting
python-pygiftiio	succeeded
python-pygments-ansi-color	waiting
python-pygments-better-html	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygments	succeeded
python-pyhcl	waiting
python-pykmip	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylsqpack	waiting
python-pymediainfo	waiting
python-pyModbusTCP	succeeded
python-PyMunin3	waiting
python-pyotp	succeeded
python-pyownet	waiting
python-PyPDF2	succeeded
python-pyphen	waiting
python-pypng	waiting
python-pypresence	succeeded
python-pyproject-hooks	succeeded
python-pypubsub	waiting
python-pyqt5-sip	succeeded
python-pyqt6-sip	succeeded
python-pyrfc3339	waiting
python-pyro	succeeded
python-pyroute2	succeeded
python-pyrpmmd	succeeded
python-pyrpm	waiting
python-PyRSS2Gen	succeeded
python-pyrtlsdr	succeeded
python-pysdl2	waiting
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysnooper	waiting
python-pysocks	succeeded
python-pysodium	waiting
python-pysol-cards	succeeded
python-pyspellchecker	waiting
python-pyspf	succeeded
python-pystitch	succeeded
python-py	succeeded
python-pyswip	waiting
python-pysword	succeeded
python-pytaglib	waiting
python-pytest-astropy-header	waiting
python-pytest-benchmark	waiting
python-pytest-check	waiting
python-pytest-datafiles	waiting
python-pytest-dependency	waiting
python-pytest-env	waiting
python-pytest-filter-subpackage	waiting
python-pytest-fixture-config	waiting
python-pytest-forked	waiting
python-pytest-github-actions-annotate-failures	waiting
python-pytest-home	waiting
python-pytest-lazy-fixture	waiting
python-pytest-multihost	waiting
python-pytest-relaxed	waiting
python-pytest-remotedata	waiting
python-pytest-repeat	waiting
python-pytest-rerunfailures	waiting
python-pytest-runner	succeeded
python-pytest-smartcov	succeeded
python-pytest-spec	waiting
python-pytest-testmon	waiting
python-pytn3270	waiting
python-pyudev	succeeded
python-pyxdameraulevenshtein	waiting
python-pyxlsb2	waiting
python-pyxs	waiting
python-pyzolib	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-queuelib	waiting
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rarfile	succeeded
python-ratelimitingfilter	succeeded
python-raven	succeeded
python-rcssmin	waiting
python-readability	succeeded
python-re-assert	waiting
python-reedsolo	waiting
python-regex	succeeded
python-repomd	waiting
python-repoze-lru	waiting
python-requestsexceptions	succeeded
python-resolvelib	waiting
python-result	waiting
python-rfc3987	succeeded
python-roman-numerals-py	waiting
python-roundrobin	waiting
python-rpi-gpio2	succeeded
python-rpmfluff	succeeded
python-rpm-macros	succeeded
python-rstr	waiting
python-rtslib	succeeded
python-rustcfg	waiting
python-rxjson	succeeded
python-sanction	succeeded
python-schedutils	succeeded
python-schema	waiting
python-scour	waiting
python-scripttest	waiting
python-scrypt	waiting
python-sdnotify	succeeded
python-send2trash	waiting
python-sentinels	waiting
python-setupmeta	waiting
python-setuptools-gettext	waiting
python-setuptools-git-versioning	succeeded
python-setuptools_scm	succeeded
python-setuptools	succeeded
python-sgmllib3k	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	waiting
python-sievelib	waiting
python-simpleaudio	succeeded
python-simpleeval	succeeded
python-simple-pid	waiting
python-simple-rlp	succeeded
python-siphash	succeeded
python-six	succeeded
python-slugify	succeeded
python-sly	waiting
python-smbc	succeeded
python-smbpasswd	succeeded
python-smmap	waiting
python-sniffio	waiting
python-socksio	waiting
python-solc-ast	succeeded
python-sortedcontainers	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinx-kr-theme	waiting
python-sphinx-press-theme	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	waiting
python-sqlalchemy-filters	succeeded
python-sqlglot	waiting
python-sqlite-fts4	waiting
python-sqlparse	waiting
python-sql	succeeded
python-standard-mailcap	succeeded
python-stone	waiting
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-stuf	succeeded
python-subprocess-tee	succeeded
python-suds	waiting
python-sure	waiting
python-svg	succeeded
python-svgwrite	waiting
python-symengine	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	waiting
python-sysv_ipc	succeeded
python-tamilstring	waiting
python-tasklib	waiting
python-tcolorpy	waiting
python-teamcity-messages	waiting
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-tensile	succeeded
python-term-background	waiting
python-termcolor	waiting
python-testfixtures	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-textfsm	waiting
python-texttable	waiting
python-text-unidecode	succeeded
python-tftpy	succeeded
python-threadpoolctl	succeeded
python-tidy	succeeded
python-timelib	succeeded
python-timeout-decorator	succeeded
python-tokenize-rt	waiting
python-tomli	waiting
python-tomli-w	succeeded
python-toolz	waiting
python-tornado	failed
python-tqdm	succeeded
python-traitlets	waiting
python-trampoline	waiting
python-transaction	waiting
python-translitcodec	waiting
python-trololio	succeeded
python-trove-classifiers	succeeded
python-tvb-data	succeeded
python-txredisapi	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	succeeded
python-typing-inspect	waiting
python-u-boot-pylib	succeeded
python-uc-micro-py	waiting
python-uinput	succeeded
python-ujson	waiting
python-unidecode	waiting
python-unidiff	succeeded
python-unipath	succeeded
python-unique-log-filter	succeeded
python-unix-ar	succeeded
python-untangle	waiting
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	waiting
python-urlgrabber	succeeded
python-urllib-gssapi	succeeded
python-urwid	waiting
python-utmp	succeeded
python-validators	waiting
python-varint	succeeded
python-varlink	succeeded
python-venusian	waiting
python-versioneer	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	waiting
python-volatile	waiting
python-voluptuous	waiting
python-waitress	waiting
python-walkdir	succeeded
python-wcwidth	succeeded
python-websockets	waiting
python-websockify	succeeded
python-whatthepatch	waiting
python-wheel	succeeded
python-whisper	succeeded
python-whois	succeeded
python-wrapt	waiting
python-wurlitzer	waiting
python-www-authenticate	succeeded
python-xdot	succeeded
python-xlib	waiting
python-xlrd	waiting
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmltodict	waiting
python-xmltramp	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-mdi	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-Patternfly	succeeded
python-xxhash	succeeded
python-yapsy	waiting
python-yattag	waiting
python-yubico	waiting
python-zipstream	succeeded
python-zope-event	succeeded
python-zope-exceptions	succeeded
python-zope-hookable	waiting
python-zope-interface	succeeded
python-zope-testing	succeeded
python-zopfli	waiting
python-zstd	succeeded
python-zuul-sphinx	succeeded
pytz	waiting
pyusb	succeeded
pywebdav	succeeded
pyxattr	waiting
pyxdg	succeeded
PyYAML	waiting
qr-code-generator	succeeded
qutebrowser	succeeded
R2spec	succeeded
ranger	succeeded
rdiff-backup	succeeded
rdma-core	succeeded
re2	failed
realtime-tests	succeeded
rednotebook	succeeded
redshift	succeeded
renderdoc	failed
rhythmbox-ampache	succeeded
rpl	succeeded
rpm	succeeded
rrdtool	succeeded
rteval	succeeded
rubber	succeeded
s3cmd	succeeded
salt	succeeded
sanlock	succeeded
sasutils	succeeded
scapy	succeeded
scons	succeeded
seadrive-daemon	succeeded
sentencepiece	succeeded
sepolicy_analysis	succeeded
ServiceReport	succeeded
setconf	succeeded
setools	succeeded
sip6	succeeded
sip	failed
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snowball	succeeded
solarwolf	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
sssd	succeeded
s-tui	succeeded
subversion	succeeded
sudo	succeeded
supervisor	waiting
sword	succeeded
syndication-domination	succeeded
system-config-printer	succeeded
systemd-coredump-python	succeeded
tbb	succeeded
tcl-snack	succeeded
theme-switcher	succeeded
timeline	succeeded
tlsh	succeeded
todocli	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
tre	succeeded
tuna	succeeded
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
uflash	waiting
ufw	succeeded
unbound	succeeded
usbrelay	succeeded
util-linux	succeeded
vapoursynth	waiting
vdr-epg2vdr	succeeded
vdr-epg-daemon	succeeded
vim-jedi	succeeded
volume_key	succeeded
weechat	failed
winpdb	succeeded
wordxtr	succeeded
xcat	succeeded
xcb-proto	succeeded
xen	succeeded
xwayland-run	succeeded
ydiff	succeeded
youtube-dl	succeeded
z3	succeeded
zinnia	succeeded
znc	succeeded
zxing-cpp	succeeded
