2ping	succeeded
389-ds-base	succeeded
APLpy	succeeded
COPASI	succeeded
Cython	waiting
DisplayCAL	succeeded
FP16	succeeded
GitPython	succeeded
HepMC3	failed
Io-language	succeeded
MUSIC	succeeded
Macaulay2	succeeded
Mayavi	failed
NFStest	succeeded
NLopt	succeeded
NiaAML-GUI	succeeded
OpenColorIO	succeeded
OpenImageIO	pending
ProDy	succeeded
PyGreSQL	waiting
PyMca	succeeded
PyQt-builder	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	waiting
R2spec	succeeded
RBTools	succeeded
ServiceReport	succeeded
Silo	succeeded
SoapySDR	succeeded
TurboGears2	succeeded
WALinuxAgent	succeeded
YafaRay	succeeded
Zim	succeeded
aactivator	succeeded
abiword	failed
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adb-enhanced	succeeded
afflib	waiting
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
almalinux-git-utils	succeeded
alot	failed
amdsmi	succeeded
ampy	succeeded
anaconda	succeeded
ansible	succeeded
ansible-bender	succeeded
ansible-builder	failed
ansible-core	failed
ansible-inventory-grapher	succeeded
ansible-lint	failed
antlr4-project	succeeded
apk-tools	succeeded
appliance-tools	succeeded
apx	succeeded
ara	succeeded
arandr	succeeded
argparse-manpage	failed
asahi-installer	succeeded
asciidoc	succeeded
assimp	succeeded
astrometry	succeeded
at-spi2-core	succeeded
aubio	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	succeeded
azote	succeeded
b43-tools	succeeded
babel	waiting
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	succeeded
beets	failed
bids-schema	succeeded
bindep	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	succeeded
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	failed
bodhi-client	succeeded
bodhi-messages	succeeded
boom-boot	succeeded
boost	succeeded
borgbackup	succeeded
borgmatic	succeeded
botan	succeeded
botan2	failed
botan3	succeeded
bpython	succeeded
breezy	failed
brltty	succeeded
brotli	succeeded
btrfs-backup-ng	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	succeeded
buildstream-plugins	succeeded
bumpversion	succeeded
buttermanager	succeeded
calamares	succeeded
calypso	succeeded
cambalache	succeeded
cantor	succeeded
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
caribou	succeeded
catalyst	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
centpkg	succeeded
cepces	succeeded
ceph	running
certbot	failed
cffconvert	succeeded
chirp	succeeded
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
cloud-init	succeeded
clustershell	succeeded
cm_rgb	succeeded
cmake	succeeded
cmakelang	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	failed
colin	succeeded
collectd	succeeded
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	succeeded
conda	failed
condor	succeeded
congruity	succeeded
conu	succeeded
copr-backend	succeeded
copr-cli	succeeded
copr-dist-git	succeeded
copr-keygen	succeeded
copr-messaging	succeeded
copr-rpmbuild	succeeded
cozy	succeeded
createrepo-agent	succeeded
createrepo_c	succeeded
criu	succeeded
cryptlib	succeeded
cryptominisat	failed
csdiff	succeeded
csmock	succeeded
cucumber-messages	succeeded
cura	succeeded
cvc5	failed
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
dcm2niix	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	succeeded
diceware	succeeded
did	succeeded
diffoscope	succeeded
dionaea	failed
diskimage-builder	succeeded
dist-git-client	succeeded
distcc	succeeded
distgen	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	failed
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	failed
dnf-plugin-perfmetrics	failed
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsviz	succeeded
doge	succeeded
dogtag-pki	succeeded
dogtail	succeeded
dot2tex	succeeded
dt-schema	succeeded
dtc	succeeded
duplicity	succeeded
dxf2gcode	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
eggdrop	succeeded
electron-cash	succeeded
electrum	succeeded
emacs-jedi	failed
enjarify	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
eric	failed
espresso	succeeded
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
f3d	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fastapi-cli	failed
fastapi-cloud-cli	succeeded
fastapi-new	succeeded
fawltydeps	succeeded
fedfind	succeeded
fedora-distro-aliases	succeeded
fedora-messaging	succeeded
fedora-repro	succeeded
fedora-review	succeeded
fedora-third-party	succeeded
fedpkg	succeeded
fedrq	succeeded
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	succeeded
flatpak-module-tools	failed
flent	succeeded
flowblade	succeeded
fmf	succeeded
fmf-jinja	succeeded
fontforge	succeeded
fontmake	succeeded
fonts-tweak-tool	succeeded
fonttools	waiting
fprettify	succeeded
freecell-solver	succeeded
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	waiting
freeradius	succeeded
frescobaldi	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gajim	succeeded
gammastep	succeeded
ganglia	succeeded
gcovr	succeeded
gdal	succeeded
gdb	succeeded
gdcm	succeeded
gdl	succeeded
gensio	succeeded
geopmd	succeeded
gerrymander	succeeded
getdp	succeeded
getmail6	succeeded
gherkin	succeeded
gi-docgen	succeeded
gi-loadouts	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-imerge	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	succeeded
glances	succeeded
glaxnimate	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	succeeded
gnofract4d	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnulib	running
gnumeric	succeeded
gnuradio	succeeded
gobject-introspection	succeeded
gom	succeeded
google-api-python-client	succeeded
google-auth-httplib2	succeeded
gpaw	succeeded
gpgmepy	succeeded
gphotoframe	succeeded
gplugin	succeeded
gpodder	succeeded
gpsd	succeeded
gr-air-modes	succeeded
gr-funcube	succeeded
gr-hpsdr	succeeded
gr-iqbal	succeeded
gr-osmosdr	succeeded
gr-rds	succeeded
grammalecte	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
grpc	failed
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hatch	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	succeeded
hivex	succeeded
home-assistant-cli	succeeded
hplip	succeeded
hstsparser	succeeded
httpie	succeeded
hugin	succeeded
hydrapaper	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	succeeded
ilua	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
input-remapper	succeeded
insight	succeeded
intelhex	succeeded
ipsilon	succeeded
ipython	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jc	failed
jello	succeeded
joft	succeeded
jrnl	succeeded
jsonnet	succeeded
jupyterlab	succeeded
kalamine	succeeded
kea	succeeded
kernel	succeeded
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
kf6-kcalendarcore	succeeded
kf6-kcoreaddons	succeeded
kf6-kguiaddons	succeeded
kf6-kjobwidgets	succeeded
kf6-knotifications	succeeded
kf6-kstatusnotifieritem	succeeded
kf6-kunitconversion	succeeded
kf6-kwidgetsaddons	succeeded
kf6-kxmlgui	succeeded
khal	failed
khard	succeeded
kicad	failed
kig	succeeded
kiwi	succeeded
kiwi-stackbuild-plugin	succeeded
kmymoney	failed
knot	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krita	succeeded
krop	succeeded
kurchu	succeeded
lammps	running
langtable	succeeded
lasso	succeeded
lazygal	succeeded
ldns	succeeded
lector	succeeded
legendary	succeeded
legofy	succeeded
lensfun	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	succeeded
libarcus	succeeded
libarrow	succeeded
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdex	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	waiting
libffado	succeeded
libfreenect	succeeded
libftdi	succeeded
libgexiv2	succeeded
libgexiv2_0.14	succeeded
libgit2-glib	succeeded
libgpiod	succeeded
libguestfs	succeeded
libiio	succeeded
libimobiledevice	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
liblouis	succeeded
libmamba	failed
libmodulemd	succeeded
libnbd	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
libopenshot	succeeded
liborcus	succeeded
libpeas	succeeded
libpeas1	succeeded
libpfm	succeeded
libpkgmanifest	succeeded
libplist	succeeded
libpoly	pending
libpst	succeeded
libpwquality	waiting
librealsense	failed
libreoffice	running
librepo	succeeded
libreport	succeeded
libsavitar	waiting
libsbml	running
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	waiting
libsolv	waiting
libsonata	succeeded
libsvm	succeeded
libtalloc	waiting
libtdb	waiting
libtevent	waiting
libucl	succeeded
libunity	succeeded
libuser	succeeded
libvirt-python	succeeded
libvirt-test-API	succeeded
libvoikko	succeeded
libwignernj	waiting
libxc	running
libxml2	succeeded
libxslt	succeeded
libyui	waiting
lightdm-gtk-greeter-settings	succeeded
lilv	succeeded
limnoria	succeeded
link-grammar	succeeded
linkchecker	succeeded
liquidctl	succeeded
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
llvm	succeeded
llvm21	running
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	running
lttng-ust	succeeded
lutris	succeeded
lvm2	succeeded
mailman3-fedmsg-plugin-schemas	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
manifold	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mass-prebuild	succeeded
mat2	succeeded
mate-menu	succeeded
materialx	succeeded
mathgl	running
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
mercurial	succeeded
meson	waiting
mgarepo	succeeded
micropipenv	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	succeeded
mkdocs-bootstrap	succeeded
mkdocs-bootswatch	succeeded
mkdocs-material	succeeded
mkosi	succeeded
mlpack	succeeded
mlt	running
mock	succeeded
mod_wsgi	succeeded
modpoll	succeeded
module-build	succeeded
modulemd-tools	succeeded
mogui	succeeded
monkeytype	failed
moose	failed
morphio	succeeded
mozo	succeeded
mpi4py	running
mpich	succeeded
mpsolve	running
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	succeeded
mupdf	failed
mysql-connector-python	succeeded
myst-nb	succeeded
nanopb	succeeded
nanovna-saver	succeeded
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	running
net-snmp	running
netcdf4-python	running
netgen-mesher	succeeded
netplan	running
newt	pending
nextpnr	succeeded
nfs-ganesha	succeeded
nfsometer	succeeded
nftables	pending
nicotine+	succeeded
ninja-build	waiting
nml	succeeded
nmstate	succeeded
nordugrid-arc	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	pending
notmuch	pending
nototools	pending
novelwriter	succeeded
nox	succeeded
ntpsec	succeeded
numpy	pending
nut	succeeded
nvme-stas	succeeded
nvmetcli	succeeded
nwchem	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	succeeded
oci-cli	failed
ocrmypdf	failed
oct2spec	succeeded
odfpy	pending
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	pending
onnxruntime	pending
openapi-python-client	succeeded
openbabel	pending
opencv	pending
openmeeg	pending
openmpi	succeeded
openms	pending
openscap	succeeded
openscap-report	succeeded
openshadinglanguage	succeeded
openshot	succeeded
opensips	pending
openssh-ldap-authkeys	succeeded
opensuse-distro-aliases	pending
opentrep	pending
openvdb	pending
openvswitch	pending
openwsman	succeeded
orca	succeeded
orocos-kdl	waiting
osbs-client	pending
osbuild	pending
osc	succeeded
osh	succeeded
otf2	pending
oz	succeeded
pacemaker	succeeded
packit	pending
pagure-exporter	succeeded
pam_wrapper	succeeded
paperwork	pending
paraview	succeeded
partio	pending
pass-audit	pending
patool	pending
pcapy	pending
pcp	pending
pcp2pdf	succeeded
pcs	succeeded
pdf-stapler	waiting
pdfarranger	succeeded
pepc	pending
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	pending
pew	succeeded
pg_activity	failed
photocollage	succeeded
picard	succeeded
piccata	pending
piper	succeeded
pipx	succeeded
pitivi	succeeded
pl	waiting
playitagainsam	succeeded
plplot	succeeded
pmbootstrap	succeeded
pocketsphinx	pending
podman-compose	succeeded
poetry	pending
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	pending
postfix-mta-sts-resolver	succeeded
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
powerline	succeeded
pre-commit	succeeded
printrun	succeeded
profanity	succeeded
proselint	succeeded
protobuf	pending
protobuf3	pending
protontricks	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	succeeded
py-radix	waiting
py-spidev	waiting
py3status	succeeded
pyOpenSSL	waiting
pyatspi	waiting
pyaudio	waiting
pybind11	waiting
pybluez	succeeded
pybox2d	waiting
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pychromecast	failed
pycmd	waiting
pycolumnize	succeeded
pydeps	succeeded
pydot	waiting
pyee	succeeded
pyelftools	waiting
pyflakes	waiting
pygame	waiting
pygobject3	succeeded
pygsl	waiting
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	waiting
pyicu	waiting
pyinstrument	succeeded
pyjokes	waiting
pykakasi	failed
pyke	waiting
pykickstart	succeeded
pylast	waiting
pylibacl	waiting
pylibgamerzilla	succeeded
pylint	waiting
pymilia	waiting
pymodbus	waiting
pymol	succeeded
pyodbc	waiting
pyosmium	pending
pyotherside	succeeded
pyowm	waiting
pyp2rpm	failed
pyp2spec	succeeded
pyparsing	waiting
pyparted	waiting
pyplane	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyproj	waiting
pyqtwebengine	waiting
pyscard	waiting
pyserial	waiting
pyserial-asyncio	waiting
pyshp	waiting
pysnmp	waiting
pystatgrab	waiting
pysvn	waiting
pysysbot	succeeded
pytest	waiting
pythia8	waiting
python-APScheduler	succeeded
python-AppTools	succeeded
python-Automat	waiting
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-Mastodon	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-OBD	failed
python-OWSLib	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	succeeded
python-PyGithub	succeeded
python-PyMuPDF	failed
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-Pympler	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	waiting
python-SALib	waiting
python-SecretStorage	waiting
python-Traits	waiting
python-WSGIProxy2	succeeded
python-XStatic	failed
python-XStatic-Angular-UUID	failed
python-XStatic-Angular-Vis	failed
python-XStatic-Bootstrap-SCSS	failed
python-XStatic-DataTables	failed
python-XStatic-FileSaver	failed
python-XStatic-JS-Yaml	failed
python-XStatic-Json2yaml	failed
python-XStatic-Patternfly	failed
python-XStatic-Patternfly-Bootstrap-Treeview	failed
python-a2wsgi	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-acoustid	succeeded
python-acres	succeeded
python-adafruit-platformdetect	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aeidon	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-ailment	succeeded
python-aiodns	succeeded
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiohappyeyeballs	succeeded
python-aiohttp	waiting
python-aiohttp-cors	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	succeeded
python-aiohttp-socks	succeeded
python-aioitertools	succeeded
python-aiolimiter	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aioquic	succeeded
python-aioresponses	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosignal	succeeded
python-aiosmtpd	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	succeeded
python-ajsonrpc	succeeded
python-alembic	succeeded
python-alembic1.14	failed
python-allpairspy	succeeded
python-alsa	succeeded
python-amd-debug-tools	succeeded
python-amqp	succeeded
python-ana	succeeded
python-androguard	waiting
python-animatplot	succeeded
python-aniso8601	succeeded
python-annarchy	succeeded
python-annexremote	succeeded
python-annotated-doc	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansible-compat	succeeded
python-ansible-pylibssh	succeeded
python-ansible-runner	failed
python-ansicolor	succeeded
python-anyio	succeeded
python-anyjson	succeeded
python-anykeystore	succeeded
python-anytree	succeeded
python-aodhclient	succeeded
python-apipkg	failed
python-apkinspector	waiting
python-appdirs	succeeded
python-application-properties	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	succeeded
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpy	succeeded
python-array-api-strict	succeeded
python-arrow	waiting
python-asciitree	succeeded
python-ase	succeeded
python-asgi-lifespan	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-asn1tools	succeeded
python-aspy.yaml	succeeded
python-assertpy	succeeded
python-astdoc	succeeded
python-asteval	succeeded
python-astroML	succeeded
python-astroid	succeeded
python-astroplan	succeeded
python-astropy	waiting
python-astropy-healpix	succeeded
python-astropy-iers-data	waiting
python-astroquery	failed
python-astroscrappy	succeeded
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	waiting
python-asyncinotify	succeeded
python-asyncmy	succeeded
python-asyncpg	succeeded
python-asyncssh	succeeded
python-asyncstdlib	succeeded
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atpublic	succeeded
python-attrs	waiting
python-audioread	succeeded
python-augeas	succeeded
python-authheaders	succeeded
python-authlib	waiting
python-authres	succeeded
python-autobahn	succeeded
python-autocommand	succeeded
python-autodocsumm	succeeded
python-automaton	succeeded
python-autopage	succeeded
python-autopep8	succeeded
python-avalara	succeeded
python-avocado	failed
python-avro	succeeded
python-aw-client	succeeded
python-aw-core	succeeded
python-aw-qt	succeeded
python-awesomeversion	succeeded
python-awscrt	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-agents	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-projects	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	failed
python-azure-datalake-store	succeeded
python-azure-devtools	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-keyvault-securitydomain	succeeded
python-azure-loganalytics	failed
python-azure-mgmt-advisor	failed
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	failed
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	failed
python-azure-mgmt-billing	failed
python-azure-mgmt-botservice	succeeded
python-azure-mgmt-cdn	failed
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-consumption	failed
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerregistrytasks	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	waiting
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-databoxedge	failed
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-datamigration	failed
python-azure-mgmt-devtestlabs	failed
python-azure-mgmt-dns	failed
python-azure-mgmt-eventgrid	failed
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	failed
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	failed
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	failed
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managedservices	failed
python-azure-mgmt-managementgroups	failed
python-azure-mgmt-maps	failed
python-azure-mgmt-marketplaceordering	failed
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	failed
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-resource-deployments	succeeded
python-azure-mgmt-resource-deploymentscripts	succeeded
python-azure-mgmt-resource-deploymentstacks	succeeded
python-azure-mgmt-resource-templatespecs	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	failed
python-azure-mgmt-support	failed
python-azure-mgmt-synapse	failed
python-azure-mgmt-trafficmanager	failed
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	succeeded
python-azure-sdk-tools	succeeded
python-azure-servicebus	succeeded
python-azure-storage-blob	succeeded
python-azure-storage-common	succeeded
python-azure-storage-file-datalake	succeeded
python-azure-storage-file-share	succeeded
python-azure-storage-queue	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	failed
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	succeeded
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-basemap	succeeded
python-bashate	succeeded
python-basis_set_exchange	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beaker	succeeded
python-beanbag	succeeded
python-beancount	succeeded
python-beangulp	succeeded
python-beanprice	succeeded
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	succeeded
python-binary-manager	failed
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-biopython	succeeded
python-bioread	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-black	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	succeeded
python-blivet	succeeded
python-blobfile	succeeded
python-blosc	succeeded
python-blosc2	succeeded
python-blowfish	succeeded
python-bluebell-akn	succeeded
python-blurb	succeeded
python-blurhash	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	succeeded
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-boutdata	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-branca	succeeded
python-bravado	succeeded
python-bravado-core	succeeded
python-breathe	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-buildman	succeeded
python-bytecode	failed
python-cached_property	succeeded
python-cachelib	succeeded
python-cachetools	succeeded
python-cairocffi	failed
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-call-graph	waiting
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	succeeded
python-carbon	succeeded
python-cart	succeeded
python-cartopy	failed
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_pkg	succeeded
python-catkin_tools	failed
python-cattrs	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-ccdproc	succeeded
python-cclib	succeeded
python-celery	succeeded
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	failed
python-chameleon	succeeded
python-chardet	succeeded
python-charset-normalizer	succeeded
python-cheetah	succeeded
python-cheroot	succeeded
python-cherrypy	succeeded
python-chevron	succeeded
python-chm	waiting
python-cid	succeeded
python-cinderclient	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-ckzg	succeeded
python-claripy	succeeded
python-cleo	succeeded
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	waiting
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cloup	succeeded
python-cma	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	succeeded
python-cmdkit	succeeded
python-cobalt	waiting
python-codecov	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-coincidence	succeeded
python-coincurve	succeeded
python-colander	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-cd	succeeded
python-colcon-common-extensions	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-selection	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_cvmfs	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-coloredlogs	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colormath2	succeeded
python-colorspacious	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-columnar	succeeded
python-comm	succeeded
python-commented-configparser	succeeded
python-commoncode	succeeded
python-compreffor	succeeded
python-conda-index	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-conda-package-handling	succeeded
python-conda-package-streaming	succeeded
python-conda-sphinx-theme	succeeded
python-condense-json	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	succeeded
python-connection_pool	succeeded
python-constantly	waiting
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	succeeded
python-contextualbandits	succeeded
python-contourpy	waiting
python-convertdate	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	succeeded
python-copr-common	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-covdefaults	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cram	succeeded
python-cramjam	succeeded
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcmod	succeeded
python-crick	succeeded
python-crochet	succeeded
python-cron-converter	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	waiting
python-cs	succeeded
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	succeeded
python-cucumber-expressions	succeeded
python-cucumber-tag-expressions	succeeded
python-cups	succeeded
python-curio	succeeded
python-curtsies	succeeded
python-cvdupdate	succeeded
python-cvelib	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cycler	succeeded
python-cyclopts	succeeded
python-cymruwhois	succeeded
python-cyseq	succeeded
python-cytoolz	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daiquiri	succeeded
python-damo	succeeded
python-dandischema	succeeded
python-daphne	succeeded
python-dasbus	succeeded
python-dask	succeeded
python-datalad	succeeded
python-datanommer-commands	succeeded
python-datanommer-models	succeeded
python-dateparser	succeeded
python-datetimerange	succeeded
python-dateutil	waiting
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-fast	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-ddt	succeeded
python-deap	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-decopatch	failed
python-decorator	succeeded
python-deepdiff	waiting
python-deepl	succeeded
python-deepmerge	succeeded
python-defcon	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	failed
python-deprecation	succeeded
python-desktop-entry-lib	succeeded
python-detect-secrets	succeeded
python-diagnostic	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dict2xml	succeeded
python-dictdiffer	succeeded
python-dicttoxml	succeeded
python-diff-cover	succeeded
python-diff-match-patch	succeeded
python-digitalocean	succeeded
python-dijitso	succeeded
python-dill	succeeded
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	succeeded
python-discovery	succeeded
python-diskcache	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-allauth	failed
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	failed
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	succeeded
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django5	waiting
python-django6	waiting
python-djangoql	succeeded
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	waiting
python-dns-lexicon	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-domdf-python-tools	waiting
python-dotenv	succeeded
python-dotmap	succeeded
python-doubleratchet	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drain3	succeeded
python-drgn	succeeded
python-dropbox	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	succeeded
python-dulwich	succeeded
python-dunamai	succeeded
python-durationpy	succeeded
python-easyargs	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-editables	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-einops	failed
python-eip712	succeeded
python-elastic-transport	failed
python-elementpath	waiting
python-email-validator	succeeded
python-embreex	succeeded
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	succeeded
python-enlighten	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-environs	failed
python-envisage	succeeded
python-enzyme	succeeded
python-epc	succeeded
python-ephem	succeeded
python-ephyviewer	succeeded
python-esbonio	succeeded
python-et_xmlfile	failed
python-etcd3	succeeded
python-eth-abi	succeeded
python-eth-account	succeeded
python-eth-bloom	succeeded
python-eth-event	failed
python-eth-hash	succeeded
python-eth-keyfile	succeeded
python-eth-keys	succeeded
python-eth-pydantic-types	succeeded
python-eth-rlp	succeeded
python-eth-stdlib	succeeded
python-eth-tester	succeeded
python-eth-typing	succeeded
python-eth-utils	succeeded
python-ethtool	succeeded
python-evalidate	succeeded
python-evdev	succeeded
python-eventlet	failed
python-events	succeeded
python-exabgp	succeeded
python-exceptiongroup	failed
python-exdir	succeeded
python-execnet	waiting
python-executing	waiting
python-exif	succeeded
python-exiv2	failed
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	succeeded
python-extractcode	failed
python-extractcode-7z	succeeded
python-extractcode-libarchive	succeeded
python-extras	waiting
python-extruct	succeeded
python-eyed3	succeeded
python-ezdxf	failed
python-fabric	succeeded
python-factory-boy	waiting
python-faker	succeeded
python-fakeredis	succeeded
python-falcon	succeeded
python-fasjson-client	succeeded
python-fast-simplification	succeeded
python-fastapi	succeeded
python-fastar	succeeded
python-fastavro	succeeded
python-fastbencode	succeeded
python-fasteners	waiting
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fastrand	succeeded
python-fastrlock	succeeded
python-fastuuid	succeeded
python-fauxquests	succeeded
python-fedora-image-uploader-messages	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fido2	succeeded
python-fields	failed
python-filecheck	succeeded
python-filelock	waiting
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	succeeded
python-fiona	succeeded
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	failed
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	succeeded
python-flake8-deprecated	succeeded
python-flake8-import-order	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	succeeded
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-caching	succeeded
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	succeeded
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mailman	succeeded
python-flask-mako	succeeded
python-flask-migrate	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	succeeded
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-socketio	succeeded
python-flask-sqlalchemy	succeeded
python-flask-sqlalchemy-lite	succeeded
python-flask-talisman	succeeded
python-flask-whooshee	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexmock	succeeded
python-flexparser	succeeded
python-flit	waiting
python-flit-core	waiting
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-folium	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	succeeded
python-freeipa	succeeded
python-freeqdsk	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fsleyes-widgets	succeeded
python-fspath	succeeded
python-fsspec	succeeded
python-ftfy	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	succeeded
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-geodatasets	succeeded
python-geographiclib	succeeded
python-geoip2	succeeded
python-geojson	succeeded
python-geomdl	succeeded
python-geopandas	succeeded
python-geopmpy	running
python-geopy	succeeded
python-geotiler	failed
python-gerritlib	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	succeeded
python-gevent-eventemitter	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-git-changelog	succeeded
python-git-revise	succeeded
python-gitapi	succeeded
python-gitdb	failed
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glanceclient	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-glymur	succeeded
python-glyphsLib	succeeded
python-gmpy2	waiting
python-gmqtt	succeeded
python-gnupg	succeeded
python-goocalendar	succeeded
python-google-api-core	failed
python-google-auth	waiting
python-google-auth-oauthlib	succeeded
python-google-cloud-core	failed
python-google-cloud-dns	failed
python-google-cloud-storage	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-gql	succeeded
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graph-tool	running
python-graphql-core	succeeded
python-graphviz	succeeded
python-greenlet	succeeded
python-grokmirror	succeeded
python-grpc-google-iam-v1	failed
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gsw	succeeded
python-guessit	succeeded
python-gunicorn	waiting
python-h11	succeeded
python-h2	succeeded
python-h5io	succeeded
python-h5netcdf	succeeded
python-hacking	succeeded
python-hamcrest	succeeded
python-hanzidentifier	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	waiting
python-hatchling	succeeded
python-hdfs	succeeded
python-hdmf	succeeded
python-healpy	succeeded
python-heapdict	succeeded
python-heatclient	succeeded
python-helpdev	succeeded
python-hexbytes	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hglib	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-holidays	failed
python-housekeeping	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hsluv	succeeded
python-html-text	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-htmlmin2	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	succeeded
python-httpcore	succeeded
python-httplib2	succeeded
python-httpretty	waiting
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-httpx	waiting
python-httpx-socks	succeeded
python-httpx-sse	succeeded
python-huami-token	succeeded
python-huggingface-hub	failed
python-humanfriendly	waiting
python-humanize	succeeded
python-humblewx	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hwdata	succeeded
python-hypercorn	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	waiting
python-hypothesmith	failed
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	succeeded
python-ijson	succeeded
python-imagecodecs	succeeded
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inema	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	waiting
python-iniparse	succeeded
python-inject	succeeded
python-injector	succeeded
python-inkex	succeeded
python-inline-snapshot	succeeded
python-inotify_simple	succeeded
python-inspyred	succeeded
python-installer	succeeded
python-intbitset	succeeded
python-interface-meta	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipcqueue	succeeded
python-ipfshttpclient	succeeded
python-iplotx	succeeded
python-ipmi	succeeded
python-ipuz	succeeded
python-ipykernel	waiting
python-ipyparallel	succeeded
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-ipywidgets	succeeded
python-irc	succeeded
python-irodsclient	succeeded
python-ironicclient	succeeded
python-isal	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jack-client	succeeded
python-jaconv	succeeded
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	waiting
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	waiting
python-jeepney	succeeded
python-jellyfish	succeeded
python-jenkins	succeeded
python-jenkins-job-builder	succeeded
python-jinja2	waiting
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jiter	succeeded
python-jmespath	succeeded
python-jnius	waiting
python-joblib	succeeded
python-josepy	succeeded
python-journal-brief	succeeded
python-jq	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json-repair	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpickle	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	waiting
python-jsonschema-path	succeeded
python-jsonschema-specifications	waiting
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junitparser	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-cache	succeeded
python-jupyter-client	waiting
python-jupyter-console	failed
python-jupyter-core	succeeded
python-jupyter-events	succeeded
python-jupyter-kernel-singular	succeeded
python-jupyter-kernel-test	succeeded
python-jupyter-lsp	succeeded
python-jupyter-packaging	succeeded
python-jupyter-polymake	succeeded
python-jupyter-server	waiting
python-jupyter-server-terminals	succeeded
python-jupyterlab-server	succeeded
python-jupyterlab-widgets	succeeded
python-jupyterlab_pygments	succeeded
python-jupytext	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	failed
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-keystoneauth1	succeeded
python-keystoneclient	succeeded
python-kgb	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	failed
python-klein	succeeded
python-kmod	succeeded
python-knack	succeeded
python-koji-fedoramessaging-messages	succeeded
python-kombu	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lap	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-launchpadlib	succeeded
python-lazr-delegates	failed
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-loader	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-leather	succeeded
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpykit	succeeded
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	succeeded
python-libdiscid	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	failed
python-lion-pytorch	succeeded
python-listparser	succeeded
python-litellm-proxy-extras	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	succeeded
python-llm	waiting
python-llm-echo	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-lmfit	succeeded
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logbook	succeeded
python-logfury	succeeded
python-loguru	succeeded
python-logutils	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lsprotocol	succeeded
python-lunr	succeeded
python-lupa	succeeded
python-lxml	waiting
python-lxml-html-clean	succeeded
python-ly	succeeded
python-lz4	succeeded
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makefun	succeeded
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manilaclient	succeeded
python-manuel	succeeded
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-callouts	failed
python-markdown-exec	failed
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-mathics-scanner	failed
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	succeeded
python-matrix-common	succeeded
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mcp	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	succeeded
python-mechanicalsoup	succeeded
python-mechanize	succeeded
python-mediafile	succeeded
python-medimages4tests	succeeded
python-meh	succeeded
python-memcached	succeeded
python-memray	failed
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meshio	failed
python-meson-python	succeeded
python-metakernel	failed
python-metar	succeeded
python-mf2py	succeeded
python-micawber	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mirrors-countme	failed
python-missingno	succeeded
python-mistralclient	succeeded
python-mistune	succeeded
python-mitogen	succeeded
python-mkapi	failed
python-mkdocs-autorefs	succeeded
python-mkdocs-click	succeeded
python-mkdocs-d2-plugin	succeeded
python-mkdocs-gen-files	succeeded
python-mkdocs-get-deps	succeeded
python-mkdocs-git-authors-plugin	succeeded
python-mkdocs-git-committers-plugin-2	succeeded
python-mkdocs-git-revision-date-localized-plugin	failed
python-mkdocs-include-markdown-plugin	succeeded
python-mkdocs-literate-nav	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	waiting
python-mkdocs-minify-plugin	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mkdocs-rss-plugin	succeeded
python-mkdocs-static-i18n	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-moddb	succeeded
python-modernize	failed
python-modestmaps	succeeded
python-molmass	succeeded
python-mongoengine	succeeded
python-more-executors	succeeded
python-more-itertools	waiting
python-moreorless	succeeded
python-morphys	succeeded
python-mozilla-django-oidc	succeeded
python-mpd2	succeeded
python-mplcairo	failed
python-mplcursors	succeeded
python-mpmath	running
python-mrtparse	succeeded
python-msal	waiting
python-msal-extensions	succeeded
python-msgpack	succeeded
python-msgspec	succeeded
python-msrest	succeeded
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	succeeded
python-multiecho	succeeded
python-multihash	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	running
python-multiregex	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murmurhash	succeeded
python-music21	running
python-musicbrainzngs	succeeded
python-mutagen	running
python-mutf8	succeeded
python-mwclient	succeeded
python-mwparserfromhell	running
python-mygpoclient	running
python-myhdl	succeeded
python-mypy_extensions	running
python-myrepos-utils	succeeded
python-mysqlclient	running
python-myst-parser	running
python-nagiosplugin	failed
python-name-that-hash	running
python-nanobind	running
python-natsort	running
python-nbclassic	running
python-nbclient	waiting
python-nbconvert	waiting
python-nbdime	running
python-nbformat	running
python-nbsphinx	running
python-nbxmpp	running
python-ndindex	running
python-ndjson-testrunner	running
python-neo	running
python-neovim	failed
python-nest-asyncio	running
python-netaddr	waiting
python-netapp-lib	running
python-netdisco	pending
python-netifaces	pending
python-netmiko	pending
python-networkx	succeeded
python-neutronclient	pending
python-nh3	pending
python-niaaml	pending
python-niaclass	pending
python-niapy	pending
python-nibabel	pending
python-nihtest	pending
python-nine	pending
python-nitime	pending
python-nitrate	pending
python-nixio	pending
python-nltk	pending
python-nmap	pending
python-nmrglue	pending
python-node-semver	pending
python-nodeenv	pending
python-noggin-messages	pending
python-noiseprotocol	pending
python-normality	pending
python-norpm	pending
python-nose2	pending
python-notebook	pending
python-notebook-shim	pending
python-notify2	pending
python-novaclient	pending
python-novaclient-os-virtual-interfaces	pending
python-npyscreen	pending
python-ns1-python	pending
python-ntlm-auth	pending
python-ntplib	pending
python-num2words	pending
python-numcodecs	pending
python-numexpr	pending
python-numpoly	pending
python-numpy-stl	pending
python-numpydoc	pending
python-oauth	pending
python-oauth2	pending
python-oauth2client	pending
python-oauthlib	pending
python-oci	pending
python-octaviaclient	pending
python-odata-query	pending
python-ofxparse	pending
python-ogr	pending
python-oldmemo	pending
python-olefile	pending
python-oletools	waiting
python-ollama	pending
python-omemo	pending
python-omlmd	pending
python-omsdk	pending
python-onionbalance	pending
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	pending
python-openai	pending
python-openant	pending
python-openapi-pydantic	pending
python-openapi-schema-validator	pending
python-openapi-spec-validator	pending
python-opencensus-proto	pending
python-openid-cla	pending
python-openid-teams	pending
python-openidc-client	pending
python-openneuro	pending
python-openoffice	pending
python-openpaperwork-core	pending
python-openpaperwork-gtk	pending
python-openpyxl	pending
python-openqa_client	pending
python-opensearch-py	pending
python-openshift	pending
python-openslide	pending
python-openstackclient	succeeded
python-openstackdocstheme	pending
python-openstacksdk	pending
python-openstep-plist	pending
python-opentelemetry-api	pending
python-opentypesvg	pending
python-opfunu	pending
python-opnsense	pending
python-optking	pending
python-optuna	pending
python-opytimark	pending
python-oracledb	pending
python-oras	pending
python-ordered-set	pending
python-orderly-set	pending
python-orjson	pending
python-os-client-config	pending
python-os-service-types	waiting
python-osa	pending
python-osc-lib	pending
python-osc-placement	pending
python-oscrypto	pending
python-oslo-config	waiting
python-oslo-context	pending
python-oslo-i18n	waiting
python-oslo-log	pending
python-oslo-metrics	pending
python-oslo-serialization	pending
python-oslo-utils	pending
python-oslotest	pending
python-osrf-pycommon	pending
python-outcome	pending
python-overpy	pending
python-ovh	pending
python-ovirt-engine-sdk4	pending
python-owl_rl	pending
python-packageurl-python	pending
python-packaging	waiting
python-packbits	pending
python-packvers	pending
python-paginate	pending
python-pagure-messages	pending
python-paho-mqtt	pending
python-palettable	pending
python-pam	pending
python-pamqp	pending
python-pandas	waiting
python-pandas-datareader	pending
python-pandocfilters	pending
python-paperwork-backend	pending
python-parameter-expansion-patched	pending
python-paramiko	pending
python-pari-jupyter	pending
python-parse	pending
python-parse_type	pending
python-parsedatetime	pending
python-parsel	pending
python-parsimonious	succeeded
python-parsley	pending
python-parso	pending
python-partd	pending
python-pass-import	pending
python-passlib	pending
python-paste	pending
python-paste-deploy	waiting
python-paste-script	pending
python-patatt	succeeded
python-patch-manager	pending
python-patch-ng	pending
python-path	pending
python-pathable	pending
python-pathlib-abc	pending
python-pathos	pending
python-pathspec	waiting
python-pathtools	pending
python-pathvalidate	pending
python-patiencediff	pending
python-patsy	pending
python-pbkdf2	pending
python-pbr	waiting
python-pbs-installer	pending
python-pcicrawler	succeeded
python-pcodedmp	pending
python-pdf2image	pending
python-pdfkit	pending
python-pdfminer	pending
python-pdfrw	pending
python-pdm-backend	pending
python-peachpy	pending
python-pebble	pending
python-pecan	pending
python-peewee	pending
python-pefile	pending
python-pelican	pending
python-pem	pending
python-pendulum	pending
python-pep8-naming	pending
python-periodictable	pending
python-perky	pending
python-persist-queue	pending
python-pexpect	pending
python-pg8000	pending
python-pgspecial	pending
python-phonenumbers	pending
python-photutils	pending
python-phply	pending
python-phpserialize	pending
python-phyghtmap	pending
python-pickleshare	pending
python-pid	pending
python-pidfile	pending
python-piexif	pending
python-pigpio	pending
python-pika	pending
python-pikepdf	pending
python-pillow	pending
python-pillow-jxl-plugin	pending
python-pint	succeeded
python-pip	waiting
python-pip-requirements-parser	pending
python-pipdeptree	pending
python-piper-tts	pending
python-pivy	pending
python-pkg-depgraph	pending
python-pkgconfig	pending
python-pkginfo	pending
python-plaster	pending
python-plaster-pastedeploy	pending
python-platformdirs	waiting
python-playsound3	pending
python-pluggy	waiting
python-pluginbase	pending
python-plugincode	pending
python-pluginlib	pending
python-plumbum	pending
python-ply	pending
python-pmw	pending
python-podcastparser	pending
python-podman	pending
python-poetry-core	pending
python-poetry-dynamic-versioning	pending
python-poetry-plugin-export	pending
python-polib	pending
python-pooch	pending
python-port-for	pending
python-portalocker	pending
python-portend	pending
python-posix-ipc	pending
python-pox	pending
python-ppft	pending
python-precis_i18n	pending
python-prefixed	pending
python-presets	pending
python-pretend	pending
python-pretty-yaml	pending
python-prettyprinter	pending
python-prettytable	pending
python-priority	pending
python-process-tests	pending
python-productmd	pending
python-progress	pending
python-progressbar2	pending
python-prometheus_client	pending
python-prompt-toolkit	pending
python-promptml	pending
python-propcache	pending
python-protego	pending
python-proto-plus	waiting
python-proton-core	pending
python-proton-vpn-api-core	pending
python-proton-vpn-network-manager	pending
python-prov	pending
python-pskc	waiting
python-psutil	waiting
python-psycopg2	pending
python-psycopg3	waiting
python-psygnal	waiting
python-ptrace	waiting
python-ptyprocess	waiting
python-publicsuffix2	waiting
python-pudb	waiting
python-pulp	waiting
python-pulp-glue	waiting
python-pulp-glue-deb	waiting
python-pulsectl	waiting
python-pulsectl-asyncio	waiting
python-pure-eval	waiting
python-pure-protobuf	waiting
python-puremagic	waiting
python-puzpy	waiting
python-pwntools	waiting
python-py	waiting
python-py-tes	waiting
python-py-walk	waiting
python-py3nvml	waiting
python-pyModbusTCP	waiting
python-py_ecc	waiting
python-pyaes	waiting
python-pyahocorasick	waiting
python-pyaib	waiting
python-pyasn	waiting
python-pyasn1	waiting
python-pyasynchat	waiting
python-pyasyncore	waiting
python-pybbi	waiting
python-pybeam	waiting
python-pybtex	waiting
python-pybtex-docutils	waiting
python-pycares	waiting
python-pycayennelpp	waiting
python-pycdio	waiting
python-pycdlib	waiting
python-pycec	waiting
python-pyclip	waiting
python-pyclipper	waiting
python-pycodestyle	waiting
python-pycomposefile	waiting
python-pyconify	waiting
python-pycosat	waiting
python-pycotap	waiting
python-pycountry	waiting
python-pycparser	waiting
python-pycryptodomex	waiting
python-pycurl	waiting
python-pycxx	waiting
python-pydantic	waiting
python-pydantic-core	waiting
python-pydantic-extra-types	waiting
python-pydantic-settings	waiting
python-pydapsys	waiting
python-pydaraja	waiting
python-pydata-sphinx-theme	waiting
python-pydbus	waiting
python-pydepsdev	waiting
python-pydicom	waiting
python-pydicom-data	waiting
python-pydiffx	waiting
python-pydispatcher	waiting
python-pydo	waiting
python-pydocstyle	waiting
python-pydoctor	waiting
python-pydyf	waiting
python-pyembroidery	waiting
python-pyerfa	waiting
python-pyev	waiting
python-pyexiftool	waiting
python-pyface	waiting
python-pyfakefs	waiting
python-pyfiglet	waiting
python-pyflame	waiting
python-pyforgejo	waiting
python-pyformlang	waiting
python-pyftdi	waiting
python-pyftpdlib	waiting
python-pyfzf	waiting
python-pygal	waiting
python-pygdbmi	waiting
python-pygeoif	waiting
python-pyghmi	waiting
python-pygiftiio	waiting
python-pygit2	waiting
python-pyglet	waiting
python-pygls	waiting
python-pygmars	waiting
python-pygments	waiting
python-pygments-ansi-color	waiting
python-pygments-better-html	waiting
python-pygments-git	waiting
python-pygments-lexer-solidity	waiting
python-pygments-markdown-lexer	waiting
python-pygments-pytest	waiting
python-pygments-style-solarized	waiting
python-pygmtools	waiting
python-pygraphviz	waiting
python-pygtkspellcheck	waiting
python-pyhcl	waiting
python-pyinotify	waiting
python-pyjson5	waiting
python-pyjwkest	waiting
python-pykcs11	waiting
python-pykdtree	waiting
python-pykdumpfile	waiting
python-pykeepass	waiting
python-pykmip	waiting
python-pykwalify	waiting
python-pylero	waiting
python-pylev	waiting
python-pyliblo3	waiting
python-pyliblzfse	waiting
python-pylibmc	waiting
python-pylibravatar	waiting
python-pylons-sphinx-themes	waiting
python-pylsqpack	waiting
python-pymacaroons-pynacl	waiting
python-pymapvbvd	waiting
python-pymaven-patch	waiting
python-pymdown-extensions	waiting
python-pymediainfo	waiting
python-pymediawiki	waiting
python-pymeeus	waiting
python-pymemcache	waiting
python-pymilter	waiting
python-pymongo	succeeded
python-pymssql	waiting
python-pynacl	waiting
python-pynest2d	waiting
python-pynetbox	waiting
python-pynetdicom	waiting
python-pyngus	waiting
python-pynsgr	waiting
python-pynwb	failed
python-pyobd	waiting
python-pyocr	waiting
python-pyogrio	waiting
python-pyongc	waiting
python-pyopencl	waiting
python-pyopengl	waiting
python-pyopengltk	waiting
python-pyotp	waiting
python-pyownet	waiting
python-pypandoc	waiting
python-pypdf	waiting
python-pyperclip	waiting
python-pyphen	waiting
python-pypillowfight	waiting
python-pypng	waiting
python-pypresence	waiting
python-pyproject-api	waiting
python-pyproject-hooks	waiting
python-pyproject-metadata	waiting
python-pypubsub	waiting
python-pyqt-feedback-flow	waiting
python-pyqt5-sip	waiting
python-pyqt6	waiting
python-pyqt6-charts	waiting
python-pyqt6-sip	waiting
python-pyqt6-webengine	waiting
python-pyqtgraph	waiting
python-pyquery	waiting
python-pyrad	waiting
python-pyrankvote	waiting
python-pyrate-limiter	waiting
python-pyrdfa3	waiting
python-pyregion	waiting
python-pyrfc3339	waiting
python-pyro	waiting
python-pyroaring	waiting
python-pyroute2	waiting
python-pyrpm	waiting
python-pyrpmmd	waiting
python-pyrtlsdr	waiting
python-pysam	waiting
python-pysb	waiting
python-pyscaffold	waiting
python-pyscf	waiting
python-pyscipopt	waiting
python-pysdl2	waiting
python-pyshacl	waiting
python-pyshark	waiting
python-pyside6	succeeded
python-pysimplesoap	waiting
python-pysingular	waiting
python-pysnmp-mibs	waiting
python-pysnooper	waiting
python-pysocks	waiting
python-pysodium	waiting
python-pysol-cards	waiting
python-pyspellchecker	waiting
python-pyspf	waiting
python-pyspiflash	waiting
python-pyspike	waiting
python-pysrt	waiting
python-pystemd	waiting
python-pystitch	waiting
python-pystray	waiting
python-pyswip	waiting
python-pysword	waiting
python-pytaglib	waiting
python-pyte	waiting
python-pytesseract	waiting
python-pytest-aiohttp	waiting
python-pytest-arraydiff	waiting
python-pytest-astropy	waiting
python-pytest-astropy-header	waiting
python-pytest-asyncio	waiting
python-pytest-bdd	waiting
python-pytest-benchmark	waiting
python-pytest-cache	waiting
python-pytest-check	waiting
python-pytest-cid	waiting
python-pytest-click	waiting
python-pytest-console-scripts	waiting
python-pytest-cov	waiting
python-pytest-datadir	waiting
python-pytest-datafiles	waiting
python-pytest-dependency	waiting
python-pytest-django	waiting
python-pytest-doctestplus	waiting
python-pytest-env	waiting
python-pytest-expect	waiting
python-pytest-filter-subpackage	waiting
python-pytest-fixture-config	waiting
python-pytest-flake8-path	waiting
python-pytest-flakes	waiting
python-pytest-forked	waiting
python-pytest-freezegun	waiting
python-pytest-freezer	waiting
python-pytest-gitconfig	waiting
python-pytest-github-actions-annotate-failures	waiting
python-pytest-golden	waiting
python-pytest-home	waiting
python-pytest-httpbin	waiting
python-pytest-httpserver	waiting
python-pytest-httpx	waiting
python-pytest-isort	waiting
python-pytest-jupyter	waiting
python-pytest-lazy-fixture	waiting
python-pytest-lazy-fixtures	waiting
python-pytest-localftpserver	waiting
python-pytest-localserver	waiting
python-pytest-lsp	waiting
python-pytest-metadata	waiting
python-pytest-mock	waiting
python-pytest-mpi	waiting
python-pytest-mpl	waiting
python-pytest-multihost	waiting
python-pytest-openfiles	waiting
python-pytest-ordering	waiting
python-pytest-param-files	waiting
python-pytest-postgresql	waiting
python-pytest-qt	waiting
python-pytest-randomly	waiting
python-pytest-recording	waiting
python-pytest-regressions	waiting
python-pytest-relaxed	waiting
python-pytest-remotedata	waiting
python-pytest-repeat	waiting
python-pytest-rerunfailures	waiting
python-pytest-services	waiting
python-pytest-shutil	waiting
python-pytest-smartcov	waiting
python-pytest-sourceorder	waiting
python-pytest-spec	waiting
python-pytest-split	waiting
python-pytest-subprocess	waiting
python-pytest-subtests	waiting
python-pytest-testinfra	waiting
python-pytest-testmon	waiting
python-pytest-timeout	waiting
python-pytest-tldr	waiting
python-pytest-tornado	waiting
python-pytest-trio	waiting
python-pytest-vcr	waiting
python-pytest-venv	waiting
python-pytest-watch	waiting
python-pytest-xdist	waiting
python-pytest-xprocess	waiting
python-pytest-xvfb	waiting
python-python-fcl	waiting
python-python-multipart	waiting
python-python-ulid	waiting
python-pytn3270	waiting
python-pytoolconfig	waiting
python-pytools	waiting
python-pytzdata	waiting
python-pyuca	waiting
python-pyudev	waiting
python-pyunormalize	waiting
python-pyvat	waiting
python-pyvirtualdisplay	waiting
python-pyvlx	waiting
python-pyvmomi	waiting
python-pyvo	waiting
python-pywayland	waiting
python-pywizlight	waiting
python-pywt	waiting
python-pyxdameraulevenshtein	waiting
python-pyxlsb2	waiting
python-pyyaml-env-tag	waiting
python-pyzabbix	waiting
python-pyzolib	waiting
python-pyzstd	waiting
python-qcelemental	waiting
python-qcengine	waiting
python-qcustomplot-pyqt	waiting
python-qdarkstyle	waiting
python-qemu-qmp	waiting
python-qpageview	waiting
python-qrcode	waiting
python-qstylizer	waiting
python-qt5	waiting
python-qtconsole	waiting
python-qtsass	waiting
python-quantities	waiting
python-quart	waiting
python-quart-trio	waiting
python-qudida	waiting
python-queuelib	waiting
python-radexreader	waiting
python-railroad-diagrams	waiting
python-rangehttpserver	waiting
python-rapidfuzz	waiting
python-rarfile	waiting
python-rasterio	waiting
python-raven	waiting
python-rcssmin	waiting
python-rdflib	waiting
python-re-assert	waiting
python-readability	waiting
python-readability-lxml	waiting
python-readchar	waiting
python-readme-renderer	waiting
python-rebulk	waiting
python-recipe-scrapers	waiting
python-recommonmark	waiting
python-redis	waiting
python-reedsolo	waiting
python-referencing	waiting
python-reflink	waiting
python-regex	waiting
python-relatorio	waiting
python-rencode	waiting
python-reno	waiting
python-repomd	waiting
python-reportlab	waiting
python-repoze-lru	waiting
python-repoze-sphinx-autointerface	waiting
python-repoze-tm2	waiting
python-repoze-who	waiting
python-repoze-who-plugins-sa	waiting
python-represent	waiting
python-reproject	waiting
python-requests	waiting
python-requests-cache	waiting
python-requests-download	waiting
python-requests-exoscale-auth	waiting
python-requests-file	waiting
python-requests-ftp	waiting
python-requests-futures	waiting
python-requests-gssapi	waiting
python-requests-kerberos	waiting
python-requests-mock	waiting
python-requests-oauthlib	waiting
python-requests-pkcs12	waiting
python-requests-ratelimiter	waiting
python-requests-toolbelt	waiting
python-requests-unixsocket	waiting
python-requests_ntlm	waiting
python-requestsexceptions	waiting
python-requirements-parser	waiting
python-requre	waiting
python-reretry	waiting
python-resend	waiting
python-resolvelib	waiting
python-responses	waiting
python-respx	waiting
python-restructuredtext-lint	waiting
python-result	waiting
python-resultsdb_api	waiting
python-resumable-urlretrieve	waiting
python-retask	waiting
python-retry	waiting
python-retryz	waiting
python-rfc3339-validator	waiting
python-rfc3986	waiting
python-rfc3986-validator	waiting
python-rfc3987	waiting
python-rfc3987-syntax	waiting
python-rich	waiting
python-rich-argparse	waiting
python-rich-click	waiting
python-rich-rst	waiting
python-rich-toolkit	waiting
python-rignore	waiting
python-rjsmin	waiting
python-rlp	waiting
python-rmtest	waiting
python-rnc2rng	waiting
python-robosignatory	waiting
python-robot-detection	waiting
python-robotframework	waiting
python-roman	waiting
python-roman-numerals	waiting
python-rope	waiting
python-rosdep	waiting
python-rosdistro	waiting
python-rosinstall_generator	waiting
python-rospkg	waiting
python-roundrobin	waiting
python-routes	waiting
python-rpdb	waiting
python-rpds-py	waiting
python-rpi-gpio2	waiting
python-rply	waiting
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rpmautospec	waiting
python-rpmautospec-core	waiting
python-rpmfluff	waiting
python-rpyc	waiting
python-rq	waiting
python-rsa	waiting
python-rsd-lib	waiting
python-rsdclient	waiting
python-rst-linker	waiting
python-rstcheck	waiting
python-rstcheck-core	waiting
python-rstr	waiting
python-rtslib	waiting
python-ruamel-yaml	waiting
python-ruamel-yaml-clib	waiting
python-rust-update-set	waiting
python-rustcfg	waiting
python-rx	waiting
python-rxjson	waiting
python-s3transfer	waiting
python-safetensors	waiting
python-samloader	waiting
python-sanction	waiting
python-sane	waiting
python-saneyaml	waiting
python-scales	waiting
python-scantree	waiting
python-schedutils	waiting
python-schema	waiting
python-scikit-build-core	waiting
python-scikit-image	waiting
python-scikit-learn	waiting
python-scikit-uplift	waiting
python-scipy-doctest	waiting
python-scitokens	waiting
python-scooby	waiting
python-scour	waiting
python-scp	waiting
python-scramp	waiting
python-scrape-schema-recipe	waiting
python-scrapy	waiting
python-scripttest	waiting
python-scrypt	waiting
python-sdkmanager	waiting
python-sdnotify	waiting
python-seaborn	waiting
python-secure_cookie	waiting
python-selenium	waiting
python-semantic_version	waiting
python-semver	waiting
python-send2trash	waiting
python-sentinels	waiting
python-sentry-sdk	succeeded
python-sep	waiting
python-serpent	waiting
python-service-identity	waiting
python-setproctitle	waiting
python-setupmeta	waiting
python-setuptools	waiting
python-setuptools-gettext	waiting
python-setuptools-git-versioning	waiting
python-setuptools-rust	waiting
python-setuptools80	waiting
python-setuptools_scm	waiting
python-sexpdata	waiting
python-sgmllib3k	waiting
python-sgp4	waiting
python-sgqlc	waiting
python-sh	waiting
python-shamir-mnemonic	waiting
python-shapely	waiting
python-shellingham	waiting
python-shortuuid	waiting
python-should_dsl	waiting
python-show-in-file-manager	waiting
python-shtab	waiting
python-sieve	waiting
python-sievelib	waiting
python-signedjson	waiting
python-simple-pid	waiting
python-simple-rlp	waiting
python-simple-salesforce	waiting
python-simple-websocket	waiting
python-simpleeval	waiting
python-simplejson	waiting
python-simpleline	waiting
python-single-version	waiting
python-siphash	waiting
python-six	waiting
python-sklearn-genetic	waiting
python-sklearn-nature-inspired-algorithms	waiting
python-slackclient	waiting
python-slip10	waiting
python-slixmpp	waiting
python-slixmpp-omemo	waiting
python-slugify	waiting
python-sly	waiting
python-smart_open	waiting
python-smartypants	waiting
python-smbc	waiting
python-smbpasswd	waiting
python-smbprotocol	waiting
python-smmap	waiting
python-snakemake-executor-plugin-cluster-generic	waiting
python-snakemake-executor-plugin-cluster-sync	waiting
python-snakemake-executor-plugin-flux	waiting
python-snakemake-executor-plugin-kubernetes	waiting
python-snakemake-executor-plugin-slurm	waiting
python-snakemake-executor-plugin-slurm-jobstep	waiting
python-snakemake-executor-plugin-tes	waiting
python-snakemake-interface-common	waiting
python-snakemake-interface-executor-plugins	waiting
python-snakemake-interface-logger-plugins	waiting
python-snakemake-interface-report-plugins	waiting
python-snakemake-interface-scheduler-plugins	waiting
python-snakemake-interface-storage-plugins	waiting
python-snakemake-logger-plugin-rich	waiting
python-snakemake-storage-plugin-azure	waiting
python-snakemake-storage-plugin-fs	waiting
python-snakemake-storage-plugin-ftp	waiting
python-snakemake-storage-plugin-gcs	waiting
python-snakemake-storage-plugin-http	waiting
python-snakemake-storage-plugin-s3	waiting
python-snakemake-storage-plugin-webdav	waiting
python-snakemake-storage-plugin-xrootd	waiting
python-snakemake-storage-plugin-zenodo	waiting
python-snappy	waiting
python-snaptime	waiting
python-sniffio	waiting
python-social-auth-core	waiting
python-socketio	waiting
python-socks	waiting
python-socksio	waiting
python-solc-ast	waiting
python-solcx	waiting
python-sortedcontainers	waiting
python-sounddevice	waiting
python-soundfile	waiting
python-soupsieve	waiting
python-spdx-license-list	waiting
python-spdx-tools	waiting
python-speaklater	waiting
python-specfile	waiting
python-speedtest-cli	waiting
python-speg	waiting
python-sphinx	waiting
python-sphinx-argparse	waiting
python-sphinx-argparse-cli	waiting
python-sphinx-autoapi	waiting
python-sphinx-autobuild	waiting
python-sphinx-autodoc-typehints	waiting
python-sphinx-basic-ng	waiting
python-sphinx-book-theme	waiting
python-sphinx-bootstrap-theme	waiting
python-sphinx-click	waiting
python-sphinx-copybutton	waiting
python-sphinx-design	waiting
python-sphinx-epytext	waiting
python-sphinx-favicon	waiting
python-sphinx-feature-classification	waiting
python-sphinx-gallery	waiting
python-sphinx-inline-tabs	waiting
python-sphinx-intl	waiting
python-sphinx-issues	waiting
python-sphinx-jsonschema	waiting
python-sphinx-kr-theme	waiting
python-sphinx-last-updated-by-git	waiting
python-sphinx-lint	waiting
python-sphinx-markdown-builder	waiting
python-sphinx-markdown-tables	waiting
python-sphinx-math-dollar	waiting
python-sphinx-mdinclude	waiting
python-sphinx-multiversion	waiting
python-sphinx-notfound-page	waiting
python-sphinx-press-theme	waiting
python-sphinx-pytest	waiting
python-sphinx-removed-in	waiting
python-sphinx-reredirects	waiting
python-sphinx-tabs	waiting
python-sphinx-thebe	waiting
python-sphinx-theme-alabaster	waiting
python-sphinx-theme-builder	waiting
python-sphinx-theme-py3doc-enhanced	waiting
python-sphinx-typlog-theme	waiting
python-sphinx_lv2_theme	waiting
python-sphinx_rtd_theme	waiting
python-sphinx_selective_exclude	waiting
python-sphinxcontrib-apidoc	waiting
python-sphinxcontrib-autoprogram	waiting
python-sphinxcontrib-bibtex	waiting
python-sphinxcontrib-chapeldomain	waiting
python-sphinxcontrib-devhelp	waiting
python-sphinxcontrib-doxylink	waiting
python-sphinxcontrib-globalsubs	waiting
python-sphinxcontrib-htmlhelp	waiting
python-sphinxcontrib-httpdomain	waiting
python-sphinxcontrib-jquery	waiting
python-sphinxcontrib-log-cabinet	waiting
python-sphinxcontrib-pecanwsme	waiting
python-sphinxcontrib-programoutput	waiting
python-sphinxcontrib-qthelp	waiting
python-sphinxcontrib-serializinghtml	waiting
python-sphinxcontrib-spelling	waiting
python-sphinxcontrib-svg2pdfconverter	waiting
python-sphinxcontrib-trio	waiting
python-sphinxcontrib-websupport	succeeded
python-sphinxemoji	waiting
python-sphinxext-opengraph	waiting
python-sphinxtesters	waiting
python-sphinxygen	waiting
python-spnego	succeeded
python-spotipy	waiting
python-spur	waiting
python-spyking-circus	waiting
python-sql	waiting
python-sqlacodegen	waiting
python-sqlalchemy	waiting
python-sqlalchemy-collectd	waiting
python-sqlalchemy-filters	waiting
python-sqlalchemy-helpers	waiting
python-sqlalchemy-utils	waiting
python-sqlalchemy1.3	waiting
python-sqlalchemy1.4	waiting
python-sqlalchemy_schemadisplay	waiting
python-sqlglot	waiting
python-sqlite-fts4	waiting
python-sqlite-migrate	waiting
python-sqlite-utils	waiting
python-sqlmodel	waiting
python-sqlparse	waiting
python-ssdeep	waiting
python-sse-starlette	waiting
python-ssh-python	waiting
python-sshtunnel	waiting
python-stack-data	waiting
python-standard-mailcap	waiting
python-standard-nntplib	waiting
python-starlette	waiting
python-statsmodels	waiting
python-stdlib-list	waiting
python-stdlibs	waiting
python-stdnum	waiting
python-steam	waiting
python-steampunk-spotter	waiting
python-stem	waiting
python-steps	waiting
python-stestr	waiting
python-stevedore	waiting
python-stone	waiting
python-straight-plugin	waiting
python-stravalib	waiting
python-streamlink	failed
python-strict-rfc3339	waiting
python-string_utils	waiting
python-stripe	waiting
python-stuf	waiting
python-subliminal	waiting
python-subprocess-tee	waiting
python-succulent	waiting
python-suds	waiting
python-super-collections	waiting
python-superqt	waiting
python-supersmoother	waiting
python-sure	waiting
python-surt	waiting
python-sushy	waiting
python-svg	waiting
python-svg-path	waiting
python-svg2tikz	waiting
python-svgelements	waiting
python-svgwrite	waiting
python-swagger-spec-validator	waiting
python-swiftclient	waiting
python-sybil	waiting
python-symengine	waiting
python-syrupy	waiting
python-syslog-rfc5424-formatter	waiting
python-sysrsync	waiting
python-systemd	waiting
python-sysv_ipc	waiting
python-tables	waiting
python-tablib	waiting
python-tabulate	waiting
python-tackerclient	waiting
python-tamilstring	waiting
python-tasklib	waiting
python-tatsu	waiting
python-tblib	waiting
python-tcolorpy	waiting
python-tcx2gpx	waiting
python-tcxparser	waiting
python-tcxreader	waiting
python-teamcity-messages	waiting
python-telegram-bot	waiting
python-teletype	waiting
python-telnetlib3	waiting
python-tempdir	waiting
python-tempita	waiting
python-templated-dictionary	waiting
python-tempora	waiting
python-tenacity	waiting
python-tensile	waiting
python-term-background	waiting
python-termcolor	waiting
python-terminado	waiting
python-terminaltables	waiting
python-terminaltables3	waiting
python-testfixtures	waiting
python-testpath	waiting
python-testrepository	waiting
python-testresources	waiting
python-testscenarios	waiting
python-testtools	waiting
python-texext	waiting
python-text-unidecode	waiting
python-textdistance	waiting
python-textfsm	waiting
python-textile	waiting
python-texttable	waiting
python-textual	waiting
python-tftpy	waiting
python-tgext-tw2	waiting
python-threadpoolctl	waiting
python-three_merge	waiting
python-throttler	waiting
python-tidy	waiting
python-tifffile	waiting
python-tiktoken	waiting
python-tilestache	waiting
python-time-machine	waiting
python-timelib	waiting
python-timeout-decorator	waiting
python-timeslot	waiting
python-tiny-proxy	waiting
python-tinycss2	waiting
python-tinydb	waiting
python-tinygrad	waiting
python-tinyhtml5	waiting
python-tinyrpc	waiting
python-tkrzw	waiting
python-tld	waiting
python-tldextract	waiting
python-tmuxp	waiting
python-token-bucket	waiting
python-tokenize-rt	waiting
python-toml-cli	waiting
python-tomli	waiting
python-tomli-w	waiting
python-tomlkit	waiting
python-toolz	waiting
python-torch	waiting
python-torchaudio	waiting
python-torchdata	waiting
python-torchdiffeq	waiting
python-torchsde	waiting
python-torchtext	waiting
python-torchvision	waiting
python-tornado	waiting
python-towncrier	waiting
python-tox	waiting
python-tox-current-env	waiting
python-tox-uv	waiting
python-tpm2-pytss	waiting
python-tqdm	waiting
python-trailrunner	waiting
python-traitlets	waiting
python-traitsui	waiting
python-trampoline	waiting
python-transaction	waiting
python-transforms3d	waiting
python-translationstring	waiting
python-translitcodec	waiting
python-treq	waiting
python-trezor	waiting
python-trie	waiting
python-trimesh	failed
python-trio	waiting
python-trio-websocket	waiting
python-triton	waiting
python-trml2pdf	waiting
python-trololio	waiting
python-trove-classifiers	waiting
python-troveclient	waiting
python-trustme	waiting
python-truststore	waiting
python-trx-python	waiting
python-ttfautohint-py	waiting
python-tubes	waiting
python-tvb-data	waiting
python-tvb-gdist	waiting
python-tw2-core	waiting
python-tw2-forms	waiting
python-twiggy	waiting
python-twilio	waiting
python-twisted	waiting
python-twomemo	waiting
python-txaio	waiting
python-txredisapi	waiting
python-txws	waiting
python-txzmq	waiting
python-typecode	waiting
python-typecode-libmagic	waiting
python-typeguard	waiting
python-typepy	waiting
python-typer	waiting
python-types-boto	waiting
python-types-cryptography	waiting
python-types-decorator	waiting
python-types-docutils	waiting
python-types-enum34	waiting
python-types-ipaddress	waiting
python-types-mock	waiting
python-types-psutil	waiting
python-types-pygments	waiting
python-types-pyopenssl	waiting
python-types-pyyaml	waiting
python-types-requests	waiting
python-types-setuptools	waiting
python-types-six	waiting
python-typing-extensions	waiting
python-typing-inspect	waiting
python-typing-inspection	waiting
python-typogrify	waiting
python-tzlocal	waiting
python-u-boot-pylib	waiting
python-u-msgpack-python	waiting
python-ua-parser	waiting
python-ua-parser-builtins	waiting
python-uc-micro-py	waiting
python-ufo2ft	succeeded
python-ufoLib2	waiting
python-uharfbuzz	waiting
python-uhashring	waiting
python-uinput	waiting
python-ujson	waiting
python-ukkonen	waiting
python-uncalled-for	waiting
python-uncertainties	waiting
python-unicode-segmentation-rs	waiting
python-unicodedata2	waiting
python-unidecode	waiting
python-unidiff	waiting
python-unipath	waiting
python-unique-log-filter	waiting
python-universal-pathlib	waiting
python-unix-ar	waiting
python-unpaddedbase64	waiting
python-untangle	waiting
python-uptime	waiting
python-uranium	waiting
python-uri-template	waiting
python-uritemplate	waiting
python-uritools	waiting
python-url-normalize	waiting
python-urlgrabber	waiting
python-urllib-gssapi	waiting
python-urllib3	waiting
python-urlpy	waiting
python-urwid	waiting
python-urwid-readline	waiting
python-urwidtrees	waiting
python-usbsdmux	waiting
python-user-agents	waiting
python-userpath	waiting
python-usort	waiting
python-uswid	waiting
python-utils	waiting
python-utmp	waiting
python-uv-build	waiting
python-uv-dynamic-versioning	waiting
python-uvicorn	waiting
python-validator-collection	waiting
python-validators	waiting
python-valkey	waiting
python-varint	waiting
python-varlink	waiting
python-vascpy	waiting
python-vatnumber	waiting
python-vcrpy	waiting
python-vcs-versioning	waiting
python-vcs2l	waiting
python-vcstool	waiting
python-vdf	waiting
python-vedo	waiting
python-venusian	waiting
python-verboselogs	waiting
python-versioneer	waiting
python-versioningit	waiting
python-vhacdx	waiting
python-vine	waiting
python-virt-firmware	waiting
python-virtualbmc	waiting
python-virtualenv	waiting
python-virtualenv-api	waiting
python-virtualenv-clone	waiting
python-virtualenvwrapper	waiting
python-visitor	waiting
python-visvis	waiting
python-vkbasalt-cli	waiting
python-vobject	waiting
python-volatile	waiting
python-voluptuous	waiting
python-vvm	waiting
python-w3lib	waiting
python-wadllib	waiting
python-waitress	waiting
python-walkdir	waiting
python-wand	waiting
python-warlock	waiting
python-watchdog	succeeded
python-watchfiles	waiting
python-wcag-contrast-ratio	waiting
python-wcmatch	waiting
python-wcwidth	waiting
python-webcolors	waiting
python-webdav4	waiting
python-webencodings	waiting
python-webob	running
python-webrtcvad	waiting
python-webscrapbook	waiting
python-websocket-client	succeeded
python-websockets	waiting
python-websockify	waiting
python-webtest	waiting
python-werkzeug	waiting
python-whatthepatch	waiting
python-wheel	waiting
python-whisper	waiting
python-whitenoise	waiting
python-whois	waiting
python-whoosh	waiting
python-widgetsnbextension	waiting
python-wikipedia	waiting
python-wikitcms	waiting
python-willow	waiting
python-winrm	waiting
python-wordcloud	waiting
python-wrapt	waiting
python-wsgidav	waiting
python-wsproto	waiting
python-wtf-peewee	waiting
python-wtforms	waiting
python-wurlitzer	waiting
python-www-authenticate	waiting
python-wxnatpy	waiting
python-wxpython4	waiting
python-x2go	waiting
python-x3dh	waiting
python-xapian-haystack	waiting
python-xattr	waiting
python-xcffib	waiting
python-xdfile	waiting
python-xdot	succeeded
python-xeddsa	waiting
python-xkbcommon	waiting
python-xkbregistry	waiting
python-xlib	waiting
python-xlrd	waiting
python-xlrd2	waiting
python-xlsxwriter	waiting
python-xlwt	waiting
python-xml2rfc	waiting
python-xmlschema	waiting
python-xmlsec	waiting
python-xmltodict	waiting
python-xmltramp	waiting
python-xmp-toolkit	waiting
python-xnat	waiting
python-xnat4tests	waiting
python-xrst	waiting
python-xvfbwrapper	waiting
python-xword-dl	waiting
python-xxhash	waiting
python-xyzservices	waiting
python-yaml2ical	waiting
python-yamlloader	waiting
python-yapf	waiting
python-yapsy	waiting
python-yaql	waiting
python-yara	waiting
python-yarl	waiting
python-yattag	waiting
python-yfinance	waiting
python-yte	waiting
python-ytmusicapi	waiting
python-yubico	waiting
python-zaqarclient	waiting
python-zarr	waiting
python-zarr-checksum	waiting
python-zc-lockfile	waiting
python-zeep	waiting
python-zeroconf	waiting
python-zhon	waiting
python-zict	waiting
python-zipp	waiting
python-zipstream	waiting
python-zlib-ng	waiting
python-zmq	waiting
python-zombie-imp	waiting
python-zope-component	waiting
python-zope-configuration	waiting
python-zope-deprecation	waiting
python-zope-event	waiting
python-zope-exceptions	waiting
python-zope-hookable	waiting
python-zope-i18nmessageid	waiting
python-zope-interface	waiting
python-zope-schema	waiting
python-zope-sqlalchemy	waiting
python-zope-testing	waiting
python-zope-testrunner	waiting
python-zopfli	waiting
python-zstandard	waiting
python-zstarfile	waiting
python-zstd	waiting
python-zuul-sphinx	waiting
python-zxcvbn	waiting
python3-cangjie	succeeded
python3-discid	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	failed
python3-mypy	running
python3-openid	pending
python3-poppler-qt5	pending
python3-py3dns	waiting
python3-saml	waiting
python3-simpletal	waiting
python3.14	succeeded
python3.15	succeeded
pythran	waiting
pytz	waiting
pyusb	waiting
pywebdav	waiting
pywhispercpp	waiting
pyxattr	waiting
pyxdg	waiting
pyzor	waiting
qgis	waiting
qhexedit2	waiting
qm	waiting
qpid-proton	waiting
qr-code-generator	waiting
qscintilla	waiting
quearcode	waiting
quisk	waiting
quodlibet	succeeded
qutebrowser	waiting
radicale	waiting
ramalama	waiting
ranger	waiting
rb_libtorrent	waiting
rdiff-backup	waiting
rdma-core	waiting
re2	failed
realtime-tests	waiting
rebase-helper	waiting
recoll	waiting
redhat-internal-test-package	waiting
rednotebook	waiting
redshift	waiting
relval	waiting
remmina	waiting
renderdoc	waiting
resalloc	waiting
resalloc-ibm-cloud	waiting
resalloc-openstack	waiting
resultsdb_conventions	waiting
retis	waiting
retrace-server	waiting
reuse	waiting
revelation	waiting
rhythmbox-ampache	waiting
rig	waiting
rmlint	waiting
rmol	waiting
roca-detect	pending
rofimoji	waiting
root	running
rpkg	waiting
rpkg-util	waiting
rpl	waiting
rpm	waiting
rpm-head-signing	waiting
rpm-spec-language-server	waiting
rpmconf	waiting
rpmdeplint	waiting
rpmlint	waiting
rpmspectool	waiting
rpy	waiting
rrdtool	waiting
rss2email	waiting
rst2pdf	waiting
rteval	waiting
rtlsdr-scanner	waiting
rubber	waiting
ruff	waiting
rust2rpm	waiting
ruyi	waiting
s-tui	waiting
s3cmd	waiting
salt	waiting
salt-lint	waiting
samba	succeeded
sasutils	waiting
satyr	waiting
scapy	waiting
scidavis	waiting
scipy	waiting
scons	waiting
screenkey	waiting
scribus	waiting
seadrive-daemon	waiting
seafile	waiting
sen	waiting
sentencepiece	waiting
sepolicy_analysis	waiting
setconf	waiting
setools	waiting
setroubleshoot	waiting
setzer	waiting
showcert	waiting
showtime	waiting
shyaml	waiting
shybrid	waiting
sigil	waiting
simple-ccsm	waiting
sip	waiting
sip6	waiting
skf	waiting
slingshot	waiting
slowloris	waiting
smbcmp	waiting
smoldyn	waiting
snakemake	waiting
snapm	waiting
snowball	waiting
solaar	waiting
solarwolf	waiting
sos	waiting
soundconverter	waiting
spec2scl	waiting
speech-dispatcher	waiting
speedtest-cli	waiting
spglib	waiting
ssh-audit	waiting
sshuttle	waiting
sssd	succeeded
stomppy	waiting
stp	waiting
stratis-cli	waiting
subscription-manager	succeeded
subunit	waiting
subversion	waiting
sudo	waiting
sugar	waiting
sugar-toolkit-gtk3	waiting
sundials	waiting
superlu_dist	waiting
supervisor	waiting
swift-lang	waiting
swig	waiting
sword	waiting
sympy	waiting
syncplay	waiting
syncstar	waiting
syndication-domination	waiting
syslog-ng	waiting
system-config-printer	waiting
system-storage-manager	waiting
systemd-coredump-python	waiting
systemtap	waiting
targetcli	waiting
targetd	waiting
tbb	waiting
tcl-snack	waiting
teampulls	waiting
terminator	waiting
testcloud	waiting
texworks	waiting
thefuck	waiting
theme-switcher	waiting
thrift	waiting
tiled	waiting
timeline	waiting
tito	waiting
tldr	waiting
tlsh	waiting
tmt	waiting
todocli	waiting
tomcli	waiting
toot	waiting
torbrowser-launcher	waiting
tortoisehg	waiting
trac	waiting
trac-monotone-plugin	waiting
trac-tracnav-plugin	waiting
tracer	waiting
trademgen	waiting
trash-cli	waiting
tre	waiting
trelby	waiting
trellis	waiting
tuna	waiting
tuned	waiting
txt2tags	waiting
ty	waiting
ubertooth	waiting
udica	waiting
udiskie	waiting
uflash	waiting
ufw	waiting
uhd	waiting
ulauncher	waiting
unbound	waiting
unicorn	waiting
units-llnl	waiting
urh	waiting
urjtag	waiting
urlscan	waiting
urlwatch	waiting
ursa-major	waiting
usbrelay	waiting
usd	waiting
ustreamer	waiting
util-linux	succeeded
uv	waiting
uwsgi	waiting
vapoursynth	waiting
variety	waiting
vdirsyncer	waiting
vdr-epg-daemon	waiting
vdr-epg2vdr	waiting
veusz	waiting
vex	waiting
vigra	waiting
vim-jedi	waiting
vimiv	waiting
vimiv-qt	waiting
virt-bootstrap	waiting
virt-lightning	waiting
virt-who	waiting
virtme-ng	waiting
virtnbdbackup	waiting
visidata	waiting
vit	waiting
volk	waiting
volume_key	waiting
vorta	waiting
vtk	waiting
vyper	waiting
waf	waiting
wafw00f	waiting
weasyprint	waiting
weechat	waiting
wesnoth	waiting
whatip	waiting
whipper	waiting
winpdb	waiting
wordxtr	waiting
xapian-bindings	waiting
xapps	waiting
xcb-proto	waiting
xcfun	waiting
xen	waiting
xmms2	waiting
xonsh	waiting
xpra	waiting
xrootd	waiting
xwayland-run	waiting
yamllint	waiting
yawn	waiting
ydiff	waiting
yle-dl	waiting
youtube-dl	waiting
yt-dlp	waiting
yubikey-manager	waiting
z3	waiting
zbar	waiting
zeitgeist	waiting
zinnia	waiting
znc	waiting
zxing-cpp	waiting
