2ping	succeeded
389-ds-base	succeeded
ATpy	succeeded
COPASI	succeeded
Cython	succeeded
FP16	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	succeeded
Macaulay2	succeeded
Mayavi	failed
NFStest	succeeded
NLopt	succeeded
NiaAML-GUI	failed
OpenColorIO	succeeded
OpenImageIO	succeeded
OpenLP	succeeded
PackageKit	succeeded
ProDy	succeeded
PyGreSQL	failed
PyMca	failed
PyQt-builder	succeeded
PyQt4	succeeded
PySolFC	succeeded
PyX	failed
PyYAML	succeeded
R2spec	succeeded
RBTools	succeeded
ServiceReport	succeeded
SoapySDR	succeeded
TurboGears2	succeeded
WALinuxAgent	succeeded
YafaRay	succeeded
Zim	succeeded
aactivator	succeeded
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adb-enhanced	succeeded
afflib	succeeded
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	failed
amdsmi	succeeded
ampy	succeeded
anaconda	succeeded
ansible	failed
ansible-bender	succeeded
ansible-builder	failed
ansible-collections-openstack	succeeded
ansible-core	failed
ansible-inventory-grapher	succeeded
antlr4-project	succeeded
apbs	succeeded
apk-tools	succeeded
appliance-tools	succeeded
apx	succeeded
arandr	succeeded
arbor	failed
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	succeeded
asv	failed
atomic-reactor	succeeded
aubio	succeeded
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	succeeded
babel	failed
babeltrace	succeeded
babeltrace2	succeeded
bandit	failed
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	failed
beets	failed
bids-schema	failed
bindep	succeeded
binwalk	failed
blivet-gui	succeeded
bluechi	failed
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bodhi-client	succeeded
boom-boot	failed
boost	succeeded
borgbackup	failed
borgmatic	failed
botan	failed
botan2	failed
bpython	succeeded
breezy	failed
brltty	succeeded
brotli	succeeded
btrfs-backup-ng	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream-plugins	succeeded
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
calibre	failed
calypso	succeeded
cantoolz	succeeded
cantor	failed
capstone	failed
capypdf	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
centpkg	succeeded
cepces	succeeded
ceph	failed
cffconvert	failed
chirp	failed
cinch	succeeded
cjdns	failed
classification-banner	succeeded
claws-mail	failed
clingo	succeeded
cloud-init	failed
clustershell	succeeded
cm_rgb	succeeded
cmake	failed
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	succeeded
colin	failed
collectd	succeeded
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	succeeded
conda	failed
conda-build	failed
condor	succeeded
congruity	succeeded
conu	failed
copr-backend	failed
copr-cli	succeeded
copr-dist-git	succeeded
copr-keygen	succeeded
copr-rpmbuild	succeeded
cozy	failed
cranc	succeeded
createrepo_c	succeeded
credslayer	failed
criu	failed
cryptlib	succeeded
cryptominisat	succeeded
csdiff	succeeded
csmock	succeeded
cucumber-messages	succeeded
cvc5	failed
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	failed
dib-utils	succeeded
diceware	failed
did	failed
dionaea	failed
diskimage-builder	succeeded
dist-git-client	succeeded
distcc	succeeded
distgen	succeeded
dlib	failed
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	succeeded
dnsgen	succeeded
dnsviz	succeeded
doge	succeeded
dogtag-pki	failed
dogtail	succeeded
dot2tex	succeeded
dput-ng	succeeded
dt-schema	failed
dtc	succeeded
dxf2gcode	failed
dynaconf	succeeded
ec2-hibinit-agent	succeeded
eggdrop	succeeded
electron-cash	failed
electrum	succeeded
elements	succeeded
elements-alexandria	succeeded
emacs-jedi	failed
enjarify	succeeded
enki	failed
ephemeral-port-reserve	failed
eralchemy	succeeded
espresso	failed
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
f3d	succeeded
fail2ban	succeeded
fapolicy-analyzer	succeeded
fawltydeps	succeeded
fedfind	failed
fedora-distro-aliases	succeeded
fedora-review	succeeded
fedora-third-party	succeeded
fedpkg	succeeded
fedrq	failed
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	succeeded
flatpak-module-tools	succeeded
flent	failed
flowblade	succeeded
fmf	failed
fontforge	failed
fonts-tweak-tool	succeeded
fonttools	failed
fprettify	succeeded
freecell-solver	succeeded
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	succeeded
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gajim	succeeded
gammastep	succeeded
ganglia	succeeded
gaupol	succeeded
gcovr	failed
gdal	succeeded
gdb	succeeded
gdcm	succeeded
gdl	succeeded
gedit	failed
gensio	succeeded
geopmd	failed
gerrymander	succeeded
getdp	succeeded
getmail	succeeded
getmail6	succeeded
gfal2-python	failed
gi-docgen	succeeded
ginga	succeeded
git-archive-all	succeeded
git-cola	failed
git-fame	succeeded
git-filter-repo	failed
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	succeeded
glaxnimate	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	failed
gnofract4d	failed
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	failed
gnucash	succeeded
gnumeric	succeeded
gnuradio	succeeded
gobject-introspection	succeeded
gom	failed
google-auth-httplib2	succeeded
gpaw	failed
gpgme	succeeded
gphotoframe	succeeded
gplugin	failed
gpodder	succeeded
gpsd	succeeded
gr-air-modes	succeeded
gr-funcube	succeeded
gr-hpsdr	succeeded
gr-iqbal	succeeded
gr-osmosdr	succeeded
gr-rds	succeeded
grammalecte	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	failed
hamlib	succeeded
hashid	succeeded
hatch	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	succeeded
hivex	succeeded
hokuyoaist	failed
home-assistant-cli	failed
hplip	succeeded
hstsparser	succeeded
httpie	failed
hugin	succeeded
hydrapaper	succeeded
hyfetch	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	failed
ikiwiki	failed
ilua	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
input-remapper	succeeded
insight	failed
intelhex	failed
ipa-hcc	failed
ipsilon	succeeded
ipython	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	failed
jc	succeeded
jello	succeeded
joft	succeeded
jrnl	failed
jsonnet	succeeded
jupyterlab	failed
kea	failed
kerberoast	succeeded
kernel	failed
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
khal	failed
khard	succeeded
kicad	succeeded
kig	succeeded
kitty	failed
kiwi	succeeded
kiwi-boxed-plugin	succeeded
kiwi-stackbuild-plugin	succeeded
kmymoney	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krita	failed
krop	succeeded
kurchu	succeeded
kvirc	failed
lammps	failed
langtable	succeeded
lasso	failed
lazygal	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lector	failed
legendary	succeeded
legofy	succeeded
lensfun	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	succeeded
libarcus	succeeded
libarrow	succeeded
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	failed
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	failed
libcpuid	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	succeeded
libffado	failed
libfreenect	succeeded
libftdi	succeeded
libgexiv2	succeeded
libgit2-glib	failed
libgpiod	succeeded
libguestfs	succeeded
libiio	failed
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	failed
libolm	succeeded
libopenshot	succeeded
liborcus	succeeded
libpeas	failed
libpeas1	failed
libpfm	succeeded
libpkgmanifest	succeeded
libplist	succeeded
libpoly	succeeded
libpst	succeeded
libpwquality	succeeded
librealsense	failed
libreoffice	failed
librepo	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	failed
libstoragemgmt	succeeded
libsvm	failed
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	succeeded
libuser	succeeded
libvirt-python	succeeded
libvirt-test-API	failed
libvoikko	succeeded
libxc	succeeded
libxml2	succeeded
libxslt	succeeded
libyui	succeeded
lightdm-gtk-greeter-settings	succeeded
limnoria	succeeded
link-grammar	succeeded
linkchecker	failed
liquidctl	failed
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
llvm	succeeded
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
lutris	failed
lvm2	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	succeeded
mate-menu	succeeded
mathgl	succeeded
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	succeeded
mercurial	failed
meson	failed
metrics2mqtt	succeeded
mgarepo	succeeded
micropipenv	failed
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	failed
mkdocs-bootstrap	failed
mkdocs-bootswatch	failed
mkdocs-material	failed
mkosi	succeeded
mlpack	succeeded
mlt	succeeded
mock	failed
mod_wsgi	failed
module-build	succeeded
modulemd-tools	succeeded
mogui	failed
mom	succeeded
monkeytype	failed
moose	failed
mopidy	failed
mopidy-mpd	failed
morphio	failed
mozo	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	failed
msoffcrypto-tool	succeeded
mupdf	succeeded
mygnuhealth	succeeded
mysql-connector-python	succeeded
myst-nb	failed
nagios-plugins-systemd	failed
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	succeeded
net-snmp	succeeded
netcdf4-python	failed
netgen-mesher	succeeded
netstat-monitor	succeeded
neuron	succeeded
newt	succeeded
nextpnr	failed
nfs-ganesha	failed
nfsometer	succeeded
nftables	succeeded
nicotine+	succeeded
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	failed
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
nox	failed
ntpsec	succeeded
numpy	succeeded
nut	succeeded
nvmetcli	succeeded
nwchem	failed
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	succeeded
obserware	succeeded
oci-cli	succeeded
ocrmypdf	failed
oct2spec	succeeded
odfpy	succeeded
offlineimap	failed
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	failed
onnxruntime	failed
opae	failed
openapi-python-client	failed
openbabel	succeeded
opencv	failed
openmeeg	failed
openmpi	failed
openscap	succeeded
openscap-report	failed
openshadinglanguage	succeeded
openshot	failed
openssh-ldap-authkeys	succeeded
opensuse-distro-aliases	succeeded
opentrep	succeeded
openvdb	succeeded
openvino	failed
openvswitch	failed
openwsman	succeeded
orca	succeeded
osbs-client	succeeded
osbuild	succeeded
osc	succeeded
osh	succeeded
otf2	succeeded
oz	failed
pacemaker	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
paperwork	failed
paraview	failed
parsero	succeeded
partio	succeeded
pass-audit	succeeded
past-time	succeeded
patool	failed
pcapy	succeeded
pcp	failed
pcp2pdf	succeeded
pcs	failed
pdf-stapler	failed
pdfarranger	succeeded
pdfposter	succeeded
pepc	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
pg_activity	succeeded
pgzero	succeeded
photocollage	succeeded
piccata	succeeded
piper	failed
pipx	succeeded
pitivi	succeeded
pl	succeeded
playitagainsam	succeeded
plplot	succeeded
pmbootstrap	succeeded
pocketsphinx	succeeded
podman-compose	succeeded
poetry	failed
poezio	failed
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	succeeded
postfix-mta-sts-resolver	failed
postgresql16	succeeded
postgresql17	succeeded
powerline	failed
pre-commit	failed
prewikka-updatedb	succeeded
printrun	succeeded
profanity	failed
proselint	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	succeeded
puddletag	succeeded
pulp-cli	succeeded
pulsecaster	succeeded
pungi	failed
pwncat	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	failed
pyatspi	succeeded
pyaudio	succeeded
pybind11	failed
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pychess	failed
pychromecast	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pydot	failed
pyee	succeeded
pyelftools	succeeded
pyflakes	failed
pygame	succeeded
pygobject3	failed
pygsl	failed
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyinstrument	failed
pyjokes	succeeded
pykakasi	failed
pyke	succeeded
pykickstart	succeeded
pykka	failed
pylast	succeeded
pylibacl	failed
pylibgamerzilla	succeeded
pylint	failed
pymilia	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyosmium	succeeded
pyotherside	succeeded
pyowm	succeeded
pyp2rpm	succeeded
pyp2spec	failed
pyparsing	failed
pyparted	succeeded
pyplane	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyqtwebengine	succeeded
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	failed
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysubnettree	failed
pysvn	succeeded
pysysbot	succeeded
pytest	failed
pythia8	succeeded
python-AWSIoTPythonSDK	succeeded
python-AppTools	failed
python-Automat	failed
python-Bottleneck	failed
python-CacheControl	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	failed
python-Mastodon	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OWSLib	failed
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	failed
python-PyGithub	succeeded
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	failed
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-Pympler	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	succeeded
python-SALib	failed
python-SecretStorage	failed
python-TestSlide	failed
python-Traits	succeeded
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-a2wsgi	succeeded
python-aaargh	succeeded
python-abimap	failed
python-absl-py	succeeded
python-accept-types	failed
python-accessible-pygments	succeeded
python-accuweather	failed
python-acoustid	succeeded
python-acres	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	failed
python-adafruit-pureio	failed
python-adal	succeeded
python-adb-shell	succeeded
python-adjustText	failed
python-admesh	succeeded
python-advisory-parser	failed
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	failed
python-agate-dbf	failed
python-agate-excel	failed
python-agate-sql	failed
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aioesphomeapi	failed
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiogqlc	succeeded
python-aiohappyeyeballs	succeeded
python-aiohomekit	succeeded
python-aiohttp	failed
python-aiohttp-cors	failed
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	failed
python-aiohttp-retry	failed
python-aiohttp-socks	succeeded
python-aiohttp-sse-client	failed
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	failed
python-aiolifx	succeeded
python-aiolimiter	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	failed
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	failed
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	failed
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	failed
python-ajsonrpc	succeeded
python-alembic	failed
python-allpairspy	succeeded
python-alsa	succeeded
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-androguard	failed
python-animatplot	failed
python-aniso8601	succeeded
python-annarchy	failed
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansi2html	failed
python-ansible-compat	failed
python-ansible-pylibssh	failed
python-ansible-runner	failed
python-ansicolor	failed
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	failed
python-anyio	failed
python-anyjson	succeeded
python-anykeystore	succeeded
python-anytree	succeeded
python-apipkg	failed
python-apkinspector	failed
python-appdirs	succeeded
python-application-properties	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	failed
python-aresponses	failed
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-array-api-strict	failed
python-arrow	failed
python-asciitree	succeeded
python-ase	failed
python-asgiref	succeeded
python-asn1	failed
python-asn1crypto	succeeded
python-asn1tools	succeeded
python-aspy.yaml	succeeded
python-astdoc	failed
python-asteval	failed
python-astral	failed
python-astroML	failed
python-astroid	failed
python-astroplan	failed
python-astropy	failed
python-astropy-healpix	failed
python-astropy-iers-data	failed
python-astroquery	failed
python-astroscrappy	failed
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	succeeded
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	failed
python-atomicwrites	failed
python-atpublic	succeeded
python-attrs	succeeded
python-audioread	failed
python-augeas	succeeded
python-authheaders	succeeded
python-authlib	failed
python-authres	succeeded
python-autobahn	succeeded
python-autocommand	failed
python-autograd	failed
python-automaton	failed
python-autopage	failed
python-autopep8	succeeded
python-avalara	succeeded
python-avocado	failed
python-aw-client	succeeded
python-aw-core	failed
python-aw-qt	failed
python-awesomeversion	failed
python-aws-sam-translator	failed
python-aws-xray-sdk	failed
python-awscrt	succeeded
python-awsiotsdk	succeeded
python-axolotl	failed
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	failed
python-azure-cosmos	succeeded
python-azure-data-tables	succeeded
python-azure-datalake-store	succeeded
python-azure-devtools	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-loganalytics	failed
python-azure-mgmt-advisor	failed
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	succeeded
python-azure-mgmt-billing	failed
python-azure-mgmt-botservice	failed
python-azure-mgmt-cdn	succeeded
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-consumption	failed
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	failed
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-databoxedge	failed
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-datamigration	failed
python-azure-mgmt-devtestlabs	failed
python-azure-mgmt-dns	failed
python-azure-mgmt-eventgrid	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	succeeded
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	succeeded
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	succeeded
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	succeeded
python-azure-mgmt-managedservices	failed
python-azure-mgmt-managementgroups	succeeded
python-azure-mgmt-maps	failed
python-azure-mgmt-marketplaceordering	failed
python-azure-mgmt-media	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	succeeded
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	succeeded
python-azure-mgmt-support	succeeded
python-azure-mgmt-synapse	succeeded
python-azure-mgmt-trafficmanager	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	failed
python-azure-sdk-tools	succeeded
python-azure-servicebus	failed
python-azure-storage-blob	failed
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	failed
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-bashate	failed
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	failed
python-beaker	failed
python-beanbag	succeeded
python-beancount	failed
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	failed
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-matchers	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	failed
python-bidict	succeeded
python-bids-validator	failed
python-billiard	failed
python-binary-manager	failed
python-binary-memcached	succeeded
python-binaryornot	failed
python-binstruct	succeeded
python-bioframe	failed
python-biopython	succeeded
python-bioread	failed
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	failed
python-blivet	succeeded
python-blosc	succeeded
python-blosc2	failed
python-blowfish	succeeded
python-blurb	succeeded
python-blurhash	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	failed
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	failed
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-boutdata	failed
python-boututils	succeeded
python-bowler	succeeded
python-box	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-branca	succeeded
python-bravado	failed
python-bravado-core	failed
python-breathe	failed
python-brian2	failed
python-brukerapi	succeeded
python-bsddb3	succeeded
python-bsmschema	failed
python-btchip	succeeded
python-btrfs	failed
python-bucky	succeeded
python-bugzilla	failed
python-build	succeeded
python-buildman	succeeded
python-cached_property	failed
python-cachelib	succeeded
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	failed
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-can	succeeded
python-canonicaljson	failed
python-capturer	failed
python-carbon	failed
python-cart	succeeded
python-cascadio	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	failed
python-catkin_pkg	failed
python-catkin_tools	failed
python-cattrs	failed
python-cbor2	failed
python-cccolutils	succeeded
python-cclib	failed
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	failed
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	succeeded
python-chalice	failed
python-chameleon	failed
python-chaospy	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	failed
python-cheroot	succeeded
python-cherrypy	succeeded
python-chirpstack-api	succeeded
python-chm	succeeded
python-ci-info	succeeded
python-cid	succeeded
python-cinderclient	failed
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	failed
python-ckzg	succeeded
python-claripy	succeeded
python-cleo	failed
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	failed
python-cliff-tablib	failed
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	failed
python-cloudscraper	succeeded
python-cloup	failed
python-cma	succeeded
python-cmake-build-extension	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	failed
python-cmdkit	succeeded
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coincidence	succeeded
python-coincurve	failed
python-colander	failed
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-meson	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	failed
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	failed
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-ros-domain-id-coordinator	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_cvmfs	failed
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	failed
python-colorlog	succeeded
python-colormath2	failed
python-colorspacious	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-compal	failed
python-compreffor	failed
python-conda-content-trust	succeeded
python-conda-index	failed
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-conda-package-handling	succeeded
python-conda-package-streaming	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	failed
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	failed
python-construct	succeeded
python-construct-classes	succeeded
python-contextualbandits	failed
python-contourpy	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	failed
python-copr-common	succeeded
python-cornice	succeeded
python-coronavirus	succeeded
python-cotyledon	failed
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	failed
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	failed
python-cpuinfo	succeeded
python-cradox	succeeded
python-cram	succeeded
python-cramjam	failed
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcelk	succeeded
python-crcmod	failed
python-crick	failed
python-cro	failed
python-crochet	failed
python-croniter	failed
python-crossword	failed
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cs	failed
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	failed
python-cssselect2	succeeded
python-cssutils	succeeded
python-csvkit	failed
python-cups	succeeded
python-curio	succeeded
python-curtsies	succeeded
python-cvelib	failed
python-cvss	succeeded
python-cvxopt	failed
python-cwcwidth	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cyipopt	failed
python-cymruwhois	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daikin	failed
python-daiquiri	failed
python-damo	succeeded
python-danfossair	succeeded
python-daphne	succeeded
python-dasbus	succeeded
python-dataclassy	failed
python-datalad	failed
python-dateparser	failed
python-datetimerange	succeeded
python-dateutil	failed
python-dateutils	succeeded
python-datrie	failed
python-dbf	succeeded
python-dbfread	failed
python-dbus-client-gen	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-ddt	succeeded
python-deap	failed
python-debian	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	failed
python-deconz	succeeded
python-decorator	succeeded
python-deepdiff	failed
python-defcon	failed
python-defusedxml	failed
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	succeeded
python-deprecation	succeeded
python-detect-secrets	failed
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	failed
python-dictdiffer	failed
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	failed
python-diff-match-patch	failed
python-digitalocean	succeeded
python-dijitso	succeeded
python-dill	failed
python-dingz	succeeded
python-dipy	failed
python-dirhash	failed
python-dirq	succeeded
python-dirty-equals	failed
python-diskcache	failed
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	failed
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-allauth	failed
python-django-angular	failed
python-django-annoying	succeeded
python-django-appconf	failed
python-django-authority	failed
python-django-cache-url	succeeded
python-django-cacheops	succeeded
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	failed
python-django-contrib-comments	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	failed
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	failed
python-django-formtools	failed
python-django-gravatar2	succeeded
python-django-haystack	failed
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mailman3	failed
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	failed
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	failed
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django4.2	failed
python-django5	succeeded
python-djangoql	failed
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dns-lexicon	failed
python-dnslib	succeeded
python-dnspython	failed
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	failed
python-doit	failed
python-domdf-python-tools	failed
python-dotenv	failed
python-dotmap	succeeded
python-doubleratchet	failed
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drain3	succeeded
python-drgn	failed
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	failed
python-dulwich	failed
python-dunamai	failed
python-durationpy	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	failed
python-ebranch	succeeded
python-eccodes	failed
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-efel	failed
python-elementpath	failed
python-elephant	failed
python-email-validator	succeeded
python-emcee	failed
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	failed
python-enlighten	succeeded
python-enrich	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	failed
python-enturclient	succeeded
python-environs	failed
python-envisage	failed
python-enzyme	failed
python-epc	succeeded
python-ephem	failed
python-ephyviewer	failed
python-epi	succeeded
python-epson-projector	succeeded
python-et_xmlfile	failed
python-etcd	failed
python-etcd3	succeeded
python-etcd3gw	succeeded
python-etelemetry	succeeded
python-eth-bloom	succeeded
python-eth-hash	succeeded
python-eth-stdlib	failed
python-eth-typing	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	failed
python-exdir	failed
python-execnet	failed
python-executing	failed
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	failed
python-extension-helpers	failed
python-extras	succeeded
python-eyed3	succeeded
python-fabric	succeeded
python-factory-boy	failed
python-faker	failed
python-falcon	failed
python-fasjson-client	failed
python-fast-simplification	succeeded
python-fastavro	failed
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fastrlock	failed
python-fauxquests	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	failed
python-feedgenerator	succeeded
python-feedparser	failed
python-fido2	succeeded
python-fields	failed
python-filecheck	succeeded
python-filelock	failed
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	failed
python-fiona	succeeded
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	succeeded
python-fixit	failed
python-fixtures	failed
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	failed
python-flake8-deprecated	succeeded
python-flake8-import-order	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	failed
python-flask-admin	succeeded
python-flask-babel	failed
python-flask-caching	failed
python-flask-compress	succeeded
python-flask-cors	failed
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	failed
python-flask-login	failed
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-migrate	failed
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	failed
python-flask-openid	succeeded
python-flask-paranoid	failed
python-flask-principal	failed
python-flask-restx	succeeded
python-flask-session	failed
python-flask-sqlalchemy	failed
python-flask-sqlalchemy-lite	succeeded
python-flask-talisman	succeeded
python-flask-whooshee	failed
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexmock	failed
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	failed
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-folium	succeeded
python-fontMath	failed
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-formulaic	failed
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	failed
python-freeipa	succeeded
python-freeqdsk	succeeded
python-freetype	failed
python-freezegun	failed
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	failed
python-fs	failed
python-fsleyes-widgets	failed
python-fspath	succeeded
python-fsspec	failed
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	failed
python-funcy	succeeded
python-furo	failed
python-fuse	succeeded
python-futurist	failed
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	failed
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	failed
python-genshi	succeeded
python-geoip2	failed
python-geojson	failed
python-geopmpy	failed
python-geopy	failed
python-gerritlib	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	failed
python-gios	failed
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	failed
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-gitlab	failed
python-glad	succeeded
python-glad2	succeeded
python-glanceclient	failed
python-glances-api	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-gmpy2	failed
python-gmqtt	succeeded
python-gnocchiclient	failed
python-gnupg	failed
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	failed
python-gphoto2	failed
python-gpiozero	succeeded
python-gpxpy	succeeded
python-gql	failed
python-grabserial	succeeded
python-gradunwarp	failed
python-graph-tool	succeeded
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	failed
python-greenlet	failed
python-grip	failed
python-grokmirror	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	failed
python-h11	succeeded
python-h2	failed
python-h5io	failed
python-habitipy	succeeded
python-hacking	failed
python-hamcrest	failed
python-hanzidentifier	succeeded
python-hass-data-detective	succeeded
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	failed
python-hdate	succeeded
python-hdf5storage	failed
python-hdfs	succeeded
python-healpy	failed
python-heapdict	succeeded
python-helpdev	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hglib	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-housekeeping	succeeded
python-howdoi	failed
python-hpack	failed
python-hpilo	failed
python-hsluv	succeeded
python-hstspreload	succeeded
python-html-text	failed
python-html2text	succeeded
python-html5-parser	failed
python-html5lib	failed
python-htmlmin2	succeeded
python-httmock	failed
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	failed
python-httpagentparser	succeeded
python-httpbin	failed
python-httpcore	failed
python-httplib2	succeeded
python-httpretty	succeeded
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-httpx	succeeded
python-hudman	succeeded
python-huggingface-hub	succeeded
python-humanfriendly	failed
python-humanize	failed
python-humblewx	succeeded
python-hupper	failed
python-husl	succeeded
python-hvac	succeeded
python-hyperframe	failed
python-hyperkitty	failed
python-hyperlink	failed
python-hypothesis	succeeded
python-hypothesmith	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	failed
python-ijson	succeeded
python-imagehash	failed
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-imbalanced-learn	failed
python-img2pdf	failed
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inema	succeeded
python-inflect	failed
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	failed
python-iniconfig	succeeded
python-iniparse	failed
python-inject	failed
python-injector	failed
python-inkex	failed
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-inspyred	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	failed
python-interface-meta	succeeded
python-intern	succeeded
python-interrogate	failed
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	failed
python-iowait	succeeded
python-ipfshttpclient	failed
python-ipgetter2	succeeded
python-ipmi	succeeded
python-ipuz	failed
python-ipykernel	succeeded
python-ipyparallel	failed
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-ipywidgets	failed
python-irc	failed
python-irodsclient	succeeded
python-isal	succeeded
python-iso-639	succeeded
python-iso3166	failed
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jaconv	succeeded
python-janus	failed
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	failed
python-jeepney	failed
python-jellyfish	succeeded
python-jenkins	failed
python-jenkins-job-builder	succeeded
python-jinja2	failed
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jiter	failed
python-jmespath	succeeded
python-jnius	failed
python-joblib	failed
python-josepy	failed
python-journal-brief	succeeded
python-jschema-to-python	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	failed
python-jsonpickle	failed
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	failed
python-jsonschema-path	failed
python-jsonschema-specifications	failed
python-jsonstreams	failed
python-jstyleson	succeeded
python-junit_xml	failed
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-c-kernel	succeeded
python-jupyter-cache	failed
python-jupyter-client	failed
python-jupyter-console	succeeded
python-jupyter-core	succeeded
python-jupyter-events	failed
python-jupyter-kernel-singular	succeeded
python-jupyter-kernel-test	failed
python-jupyter-lsp	failed
python-jupyter-packaging	succeeded
python-jupyter-polymake	succeeded
python-jupyter-server	failed
python-jupyter-server-terminals	succeeded
python-jupyterlab-server	failed
python-jupyterlab-widgets	succeeded
python-jupyterlab_pygments	succeeded
python-jupytext	failed
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	failed
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	failed
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-keystoneauth1	failed
python-keystoneclient	failed
python-kgb	succeeded
python-kismet-rest	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klein	failed
python-klusta	failed
python-kmod	succeeded
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	failed
python-launchpadlib	succeeded
python-lazr-config	failed
python-lazr-delegates	failed
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-loader	failed
python-lazy-object-proxy	failed
python-lazy_load	succeeded
python-lazyarray	failed
python-ldap	succeeded
python-ldap3	succeeded
python-ldappool	succeeded
python-leather	failed
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpy	failed
python-lfpykit	failed
python-libNeuroML	failed
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	failed
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	failed
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	failed
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	failed
python-littleutils	succeeded
python-livereload	succeeded
python-llama-cpp-python	failed
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-localzone	failed
python-locket	succeeded
python-lockfile	failed
python-logbook	failed
python-logfury	succeeded
python-loguru	failed
python-logutils	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	failed
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lsprotocol	succeeded
python-lunr	failed
python-lupa	failed
python-lxml	succeeded
python-lxml-html-clean	failed
python-ly	succeeded
python-lz4	failed
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailman-web	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	failed
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	failed
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-callouts	failed
python-markdown-exec	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	failed
python-markupsafe	succeeded
python-marshmallow	failed
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	failed
python-matplotlib-inline	failed
python-matplotlib-scalebar	succeeded
python-matrix-common	failed
python-matrix-nio	failed
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	failed
python-mdit-py-plugins	failed
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	succeeded
python-mechanicalsoup	failed
python-mechanize	failed
python-mediafile	failed
python-medimages4tests	succeeded
python-meh	succeeded
python-memcached	succeeded
python-memray	failed
python-menuinst	succeeded
python-mercantile	failed
python-merge3	failed
python-mergedeep	failed
python-meshio	failed
python-meson-python	succeeded
python-metakernel	failed
python-metar	succeeded
python-metno	succeeded
python-mf2py	failed
python-micawber	failed
python-microfs	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-mido	failed
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mirrors-countme	succeeded
python-missingno	failed
python-mistune	failed
python-mitogen	succeeded
python-mizani	failed
python-mkdocs-autorefs	succeeded
python-mkdocs-click	succeeded
python-mkdocs-d2-plugin	failed
python-mkdocs-gen-files	succeeded
python-mkdocs-get-deps	succeeded
python-mkdocs-git-authors-plugin	succeeded
python-mkdocs-git-committers-plugin-2	succeeded
python-mkdocs-git-revision-date-localized-plugin	failed
python-mkdocs-include-markdown-plugin	succeeded
python-mkdocs-literate-nav	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	failed
python-mkdocs-minify-plugin	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mkdocs-rss-plugin	failed
python-mkdocs-static-i18n	failed
python-mmtf	succeeded
python-mnemonic	failed
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-moddb	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongoengine	failed
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	failed
python-more-itertools	failed
python-moreorless	succeeded
python-morphys	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpd2	failed
python-mplcairo	failed
python-mplcursors	failed
python-mpmath	failed
python-mrcfile	succeeded
python-mrcrowbar	failed
python-mrtparse	succeeded
python-msal	failed
python-msgpack	succeeded
python-msgspec	failed
python-msldap	succeeded
python-msrest	failed
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	succeeded
python-multihash	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	failed
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murano-pkg-check	succeeded
python-murmurhash	succeeded
python-music21	failed
python-musicbrainzngs	succeeded
python-mutagen	failed
python-mutf8	succeeded
python-mwclient	failed
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	failed
python-myst-parser	failed
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanobind	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-nbclassic	failed
python-nbclient	failed
python-nbconvert	failed
python-nbdime	failed
python-nbformat	failed
python-nbsphinx	failed
python-nbxmpp	succeeded
python-ncclient	failed
python-ndeflib	succeeded
python-ndindex	failed
python-ndjson-testrunner	succeeded
python-neatdend	failed
python-neo	failed
python-neovim	failed
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	failed
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-netpyne	failed
python-network-runner	failed
python-networkx	succeeded
python-neurodsp	failed
python-neurotune	failed
python-nfcpy	succeeded
python-nh3	succeeded
python-niaaml	failed
python-niaarmts	failed
python-niaclass	failed
python-niapy	succeeded
python-nibabel	failed
python-nihtest	succeeded
python-nikola	failed
python-nine	succeeded
python-nipy	failed
python-nitime	failed
python-nitrate	succeeded
python-nixio	failed
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	failed
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	failed
python-normality	failed
python-nose2	failed
python-notebook	failed
python-notebook-shim	failed
python-notify2	failed
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-nuheat	succeeded
python-num2words	succeeded
python-numcodecs	failed
python-numexpr	failed
python-numpoly	failed
python-numpy-stl	failed
python-numpydoc	failed
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	succeeded
python-oci	succeeded
python-odata-query	failed
python-ofxparse	failed
python-olefile	failed
python-oletools	failed
python-ollama	failed
python-omemo	succeeded
python-omlmd	succeeded
python-omsdk	succeeded
python-onigurumacffi	succeeded
python-onionbalance	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openant	succeeded
python-openapi-schema-validator	failed
python-openapi-spec-validator	failed
python-openctm	succeeded
python-opendata-transport	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	succeeded
python-openneuro	succeeded
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpaperwork-gtk	succeeded
python-openpyxl	succeeded
python-openqa_client	failed
python-opensearch-py	failed
python-opensensemap-api	succeeded
python-openshift	failed
python-openslide	failed
python-openstackdocstheme	failed
python-openstacksdk	failed
python-openstep-plist	failed
python-opfunu	failed
python-opnsense	failed
python-optuna	succeeded
python-opytimark	succeeded
python-opytimizer	succeeded
python-oracledb	succeeded
python-oras	succeeded
python-ordered-set	succeeded
python-orderly-set	succeeded
python-orjson	failed
python-os-client-config	failed
python-os-service-types	failed
python-os-testr	failed
python-osa	succeeded
python-osc-lib	failed
python-oslo-concurrency	failed
python-oslo-config	failed
python-oslo-context	failed
python-oslo-i18n	failed
python-oslo-log	failed
python-oslo-metrics	failed
python-oslo-serialization	failed
python-oslo-utils	failed
python-oslotest	failed
python-osrf-pycommon	failed
python-outcome	succeeded
python-outdated	succeeded
python-overpy	failed
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packvers	failed
python-paginate	failed
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	failed
python-pamqp	succeeded
python-pandas	failed
python-pandas-datareader	succeeded
python-pandocfilters	succeeded
python-paperwork-backend	failed
python-parameter-expansion-patched	succeeded
python-parameterized	succeeded
python-paramiko	failed
python-pari-jupyter	failed
python-parse	succeeded
python-parse_type	failed
python-parsedatetime	succeeded
python-parsel	failed
python-parsimonious	failed
python-parsley	failed
python-parso	failed
python-parver	succeeded
python-pass-import	failed
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	failed
python-pastel	succeeded
python-patatt	succeeded
python-patch-manager	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	succeeded
python-pathable	succeeded
python-pathos	failed
python-pathspec	succeeded
python-pathtools	failed
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-patsy	failed
python-pbkdf2	succeeded
python-pbr	failed
python-pbs-installer	succeeded
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	succeeded
python-pdfkit	succeeded
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdir2	succeeded
python-pdm-backend	succeeded
python-pdm-pep517	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-peewee	failed
python-pefile	succeeded
python-pelican	failed
python-pem	succeeded
python-pendulum	failed
python-pep8-naming	succeeded
python-periodictable	failed
python-perky	succeeded
python-persist-queue	succeeded
python-pexpect	succeeded
python-pg8000	succeeded
python-pgspecial	succeeded
python-phonenumbers	succeeded
python-photutils	failed
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-piexif	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pika	failed
python-pikepdf	failed
python-pillow	succeeded
python-pillow-jxl-plugin	succeeded
python-pip	failed
python-pip-requirements-parser	failed
python-pipdeptree	failed
python-pivy	succeeded
python-pkg-depgraph	failed
python-pkgconfig	succeeded
python-pkginfo	failed
python-pkginfo2	failed
python-plac	succeeded
python-plaintable	succeeded
python-plaster	failed
python-plaster-pastedeploy	failed
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-pluginlib	succeeded
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poi-tracker	failed
python-polib	succeeded
python-policyuniverse	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-postorius	succeeded
python-pox	failed
python-poyo	succeeded
python-ppft	succeeded
python-praw	failed
python-prawcore	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-pretty-yaml	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-priority	failed
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-prometheus_client	succeeded
python-promise	succeeded
python-prompt-toolkit	succeeded
python-propcache	succeeded
python-protego	succeeded
python-proton-core	failed
python-prov	succeeded
python-psutil	succeeded
python-psycopg2	failed
python-psycopg3	succeeded
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	failed
python-pulp	succeeded
python-pulp-glue	succeeded
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-pure-eval	failed
python-pure-protobuf	failed
python-puremagic	succeeded
python-puzpy	failed
python-pvc	failed
python-pwntools	succeeded
python-py	succeeded
python-py-algorand-sdk	succeeded
python-py-tes	succeeded
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	failed
python-pyABF	succeeded
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyahocorasick	failed
python-pyaib	succeeded
python-pyairvisual	failed
python-pyarlo	failed
python-pyasn	succeeded
python-pyasn1	failed
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybbi	succeeded
python-pybeam	succeeded
python-pybtex	failed
python-pybtex-docutils	failed
python-pycares	failed
python-pycatch22	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	failed
python-pyclip	succeeded
python-pyclipper	succeeded
python-pycodestyle	succeeded
python-pycoingecko	succeeded
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic	failed
python-pydantic-core	failed
python-pydantic-settings	failed
python-pydapsys	succeeded
python-pydata-sphinx-theme	failed
python-pydbus	succeeded
python-pydepsdev	failed
python-pydes	succeeded
python-pydicom	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydocstyle	failed
python-pydoctor	failed
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyedflib	succeeded
python-pyelectro	failed
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	failed
python-pyerfa	failed
python-pyev	succeeded
python-pyface	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyfim	succeeded
python-pyflame	succeeded
python-pyforgejo	failed
python-pyformlang	succeeded
python-pyftdi	succeeded
python-pyftpdlib	succeeded
python-pyfzf	failed
python-pygal	succeeded
python-pygatt	succeeded
python-pygdbmi	succeeded
python-pyghmi	failed
python-pygiftiio	succeeded
python-pygit2	failed
python-pyglet	succeeded
python-pygls	succeeded
python-pygmars	failed
python-pygments	failed
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-git	failed
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	failed
python-pygraphviz	failed
python-pygrocy	succeeded
python-pygtkspellcheck	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyinfra	succeeded
python-pyiqvia	succeeded
python-pyjwkest	succeeded
python-pykcs11	failed
python-pykdtree	succeeded
python-pykdumpfile	succeeded
python-pykeepass	failed
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylatex	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	failed
python-pymapvbvd	failed
python-pymata-express	succeeded
python-pymatreader	failed
python-pymaven-patch	failed
python-pymdown-extensions	failed
python-pymediainfo	succeeded
python-pymediawiki	failed
python-pymeeus	failed
python-pymemcache	failed
python-pymilter	succeeded
python-pymochad	failed
python-pymod2pkg	succeeded
python-pymongo	failed
python-pymssql	failed
python-pynacl	succeeded
python-pynamodb	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynetdicom	failed
python-pyngus	succeeded
python-pynn	failed
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyobd	succeeded
python-pyocr	failed
python-pyone	succeeded
python-pyongc	succeeded
python-pyopencl	failed
python-pyopengl	failed
python-pyopengltk	failed
python-pyotgw	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypandoc	succeeded
python-pypcapkit	succeeded
python-pypck	succeeded
python-pypdf	failed
python-pyperclip	failed
python-pypet	failed
python-pyphen	succeeded
python-pyphi	failed
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	failed
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	succeeded
python-pyqt6-charts	succeeded
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtchart	succeeded
python-pyqtgraph	failed
python-pyquery	failed
python-pyramid	failed
python-pyramid-fas-openid	succeeded
python-pyramid-mako	failed
python-pyramid-tm	failed
python-pyramid_sawing	succeeded
python-pyrate-limiter	succeeded
python-pyregion	failed
python-pyrfc3339	succeeded
python-pyriemann	failed
python-pyro	succeeded
python-pyroaring	failed
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	succeeded
python-pyrtlsdr	succeeded
python-pysam	failed
python-pysaml2	failed
python-pysb	failed
python-pyscaffold	failed
python-pyscf	succeeded
python-pysdl2	succeeded
python-pyshark	succeeded
python-pyside6	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmb	succeeded
python-pysmt	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pyspike	failed
python-pysqueezebox	failed
python-pysrt	failed
python-pystemd	failed
python-pystray	failed
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	succeeded
python-pytapo	succeeded
python-pyte	failed
python-pytesseract	failed
python-pytest-aiohttp	failed
python-pytest-arraydiff	succeeded
python-pytest-astropy	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	failed
python-pytest-bdd	failed
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-check	succeeded
python-pytest-cid	failed
python-pytest-click	succeeded
python-pytest-console-scripts	failed
python-pytest-cov	succeeded
python-pytest-datadir	failed
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-django	failed
python-pytest-doctestplus	succeeded
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flake8-path	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-freezer	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-golden	succeeded
python-pytest-home	succeeded
python-pytest-httpbin	failed
python-pytest-httpserver	failed
python-pytest-httpx	succeeded
python-pytest-isort	succeeded
python-pytest-jupyter	failed
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localftpserver	succeeded
python-pytest-localserver	failed
python-pytest-lsp	failed
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-mpl	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	failed
python-pytest-param-files	succeeded
python-pytest-postgresql	succeeded
python-pytest-randomly	succeeded
python-pytest-regressions	failed
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-runner	succeeded
python-pytest-services	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	failed
python-pytest-spec	succeeded
python-pytest-split	succeeded
python-pytest-subprocess	succeeded
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testinfra	failed
python-pytest-testmon	succeeded
python-pytest-timeout	failed
python-pytest-tldr	failed
python-pytest-tornado	succeeded
python-pytest-trio	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	failed
python-pytest-xprocess	succeeded
python-pytest-xvfb	succeeded
python-python-fcl	succeeded
python-python-multipart	succeeded
python-python-ulid	failed
python-pytimeparse	succeeded
python-pytn3270	succeeded
python-pytoolconfig	succeeded
python-pytools	succeeded
python-pytzdata	succeeded
python-pyuca	failed
python-pyudev	succeeded
python-pyunormalize	failed
python-pyupgrade	failed
python-pyvat	succeeded
python-pyvirtualdisplay	failed
python-pyvirtualize	failed
python-pyvit	succeeded
python-pyvlx	failed
python-pyvmomi	failed
python-pyvo	failed
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywlroots	succeeded
python-pywt	failed
python-pyxdameraulevenshtein	succeeded
python-pyxdf	succeeded
python-pyxid	succeeded
python-pyxlsb2	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-q	succeeded
python-qcustomplot-pyqt	succeeded
python-qdarkstyle	failed
python-qpageview	failed
python-qrcode	succeeded
python-qstylizer	succeeded
python-qt5	succeeded
python-qtconsole	failed
python-qtsass	succeeded
python-quantities	succeeded
python-qudida	failed
python-queuelib	succeeded
python-qutepart	failed
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-ramalama	succeeded
python-random2	failed
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rapidfuzz	failed
python-rarfile	succeeded
python-rasterio	failed
python-ratelimitingfilter	succeeded
python-raven	succeeded
python-rawkit	succeeded
python-rcssmin	succeeded
python-rdflib	failed
python-re-assert	failed
python-reactivex	failed
python-read-roi	succeeded
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readlike	succeeded
python-readme-renderer	failed
python-recommonmark	succeeded
python-recordclass	failed
python-redis	failed
python-reedsolo	succeeded
python-referencing	failed
python-reflink	failed
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-relatorio	failed
python-remoto	failed
python-rencode	succeeded
python-renderspec	failed
python-reno	failed
python-reparser	succeeded
python-repomd	failed
python-reportlab	succeeded
python-repoze-lru	succeeded
python-repoze-sphinx-autointerface	succeeded
python-repoze-tm2	succeeded
python-repoze-who	succeeded
python-repoze-who-plugins-sa	succeeded
python-represent	succeeded
python-requests	failed
python-requests-cache	succeeded
python-requests-credssp	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	succeeded
python-requests-kerberos	succeeded
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-toolbelt	succeeded
python-requests-unixsocket	succeeded
python-requests_ntlm	succeeded
python-requestsexceptions	succeeded
python-requirements-parser	succeeded
python-requre	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-responses	succeeded
python-respx	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	succeeded
python-retask	succeeded
python-retry	failed
python-retrying	succeeded
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rich	failed
python-ring-doorbell	succeeded
python-rjsmin	failed
python-rmtest	succeeded
python-rnc2rng	succeeded
python-robot-detection	failed
python-robotframework	failed
python-roman	failed
python-roman-numerals-py	succeeded
python-rope	failed
python-rosdep	failed
python-rosdistro	failed
python-rosinstall_generator	succeeded
python-rospkg	failed
python-roundrobin	succeeded
python-routes	failed
python-rpdb	succeeded
python-rpds-py	failed
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmautospec-koji	succeeded
python-rpmfluff	succeeded
python-rpyc	succeeded
python-rq	failed
python-rsa	succeeded
python-rsd-lib	failed
python-rsdclient	failed
python-rst-linker	succeeded
python-rstcheck	failed
python-rstcheck-core	failed
python-rstr	succeeded
python-rtmidi	succeeded
python-rtslib	succeeded
python-ruamel-yaml	succeeded
python-ruamel-yaml-clib	succeeded
python-rust-update-set	succeeded
python-rustcfg	succeeded
python-rx	failed
python-rxjson	succeeded
python-s3transfer	failed
python-samloader	succeeded
python-sanction	succeeded
python-sane	failed
python-saneyaml	failed
python-sarif-om	succeeded
python-scales	succeeded
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build	failed
python-scikit-build-core	failed
python-scikit-learn	failed
python-scikit-misc	succeeded
python-scikit-uplift	failed
python-scipy-doctest	failed
python-scitokens	succeeded
python-sciunit	failed
python-scooby	succeeded
python-scour	succeeded
python-scp	succeeded
python-scramp	succeeded
python-scrapy	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdkmanager	succeeded
python-sdnotify	succeeded
python-seaborn	failed
python-secure_cookie	succeeded
python-selenium	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sep	failed
python-serpent	succeeded
python-service-identity	failed
python-setproctitle	failed
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	succeeded
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-sexpdata	failed
python-sgmllib3k	succeeded
python-sgp4	succeeded
python-sgqlc	succeeded
python-sh	succeeded
python-shade	succeeded
python-shamir-mnemonic	succeeded
python-shapely	succeeded
python-shellingham	succeeded
python-shelly	succeeded
python-shodan	failed
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-sievelib	succeeded
python-signedjson	succeeded
python-simframe	failed
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-salesforce	failed
python-simple-websocket	succeeded
python-simpleaudio	succeeded
python-simpleeval	succeeded
python-simplejson	failed
python-simpleline	succeeded
python-single-version	succeeded
python-siphash	succeeded
python-six	succeeded
python-sklearn-genetic	failed
python-sklearn-genetic-opt	failed
python-slackclient	failed
python-slacker	succeeded
python-slip10	succeeded
python-slixmpp	failed
python-slugify	succeeded
python-sly	succeeded
python-smart_open	failed
python-smartypants	failed
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smi	succeeded
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-logger-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-snuggs	failed
python-social-auth-core	failed
python-socks	failed
python-socks5line	succeeded
python-socksio	succeeded
python-solc-ast	succeeded
python-solcx	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	failed
python-soupsieve	failed
python-speaklater	succeeded
python-specfile	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	failed
python-sphinx-argparse	failed
python-sphinx-argparse-cli	failed
python-sphinx-autoapi	failed
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	failed
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-design	failed
python-sphinx-documatt-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-gallery	failed
python-sphinx-hoverxref	failed
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	failed
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	failed
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	failed
python-sphinx-mdinclude	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-notfound-page	failed
python-sphinx-press-theme	succeeded
python-sphinx-pytest	failed
python-sphinx-removed-in	failed
python-sphinx-reredirects	failed
python-sphinx-sitemap	failed
python-sphinx-tabs	failed
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	failed
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	failed
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-autoprogram	failed
python-sphinxcontrib-bibtex	failed
python-sphinxcontrib-devhelp	failed
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-htmlhelp	failed
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	failed
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-programoutput	failed
python-sphinxcontrib-qthelp	failed
python-sphinxcontrib-serializinghtml	failed
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	failed
python-sphinxcontrib-websupport	failed
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxtesters	failed
python-sphinxygen	failed
python-sphobjinv	succeeded
python-spnego	succeeded
python-spotipy	failed
python-spur	succeeded
python-spyder-kernels	succeeded
python-spyking-circus	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy	failed
python-sqlalchemy-collectd	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy-utils	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlalchemy_schemadisplay	failed
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdeep	failed
python-ssdp	succeeded
python-sseclient	succeeded
python-sseclient-py	succeeded
python-ssh-python	failed
python-sshtunnel	succeeded
python-stack-data	failed
python-stackprinter	succeeded
python-standard-mailcap	succeeded
python-starlette	failed
python-statsmodels	succeeded
python-stdiomask	succeeded
python-stdlib-list	succeeded
python-stdlibs	failed
python-stdnum	failed
python-steam	failed
python-stem	failed
python-steps	succeeded
python-stestr	failed
python-stevedore	failed
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	succeeded
python-streamlink	failed
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	failed
python-stripe	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-succulent	failed
python-suds	succeeded
python-super-collections	succeeded
python-supersmoother	succeeded
python-sure	succeeded
python-surt	failed
python-sushy	failed
python-svg	succeeded
python-svg-path	succeeded
python-svg2tikz	failed
python-svgwrite	succeeded
python-swagger-spec-validator	failed
python-swiftclient	failed
python-sybil	succeeded
python-symengine	succeeded
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-systemd	failed
python-sysv_ipc	succeeded
python-tables	failed
python-tablib	succeeded
python-tabulate	failed
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tblib	succeeded
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	failed
python-tcxparser	failed
python-tcxreader	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	failed
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tenacity	failed
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-terminado	succeeded
python-terminaltables	failed
python-teslajsonpy	failed
python-testfixtures	succeeded
python-testing.common.database	succeeded
python-testing.postgresql	succeeded
python-testpath	failed
python-testrepository	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	failed
python-texext	failed
python-text-unidecode	succeeded
python-textdistance	failed
python-textfsm	succeeded
python-textile	failed
python-textparser	succeeded
python-texttable	succeeded
python-textual	failed
python-textwrap3	succeeded
python-tftpy	succeeded
python-threadpoolctl	failed
python-three_merge	succeeded
python-throttler	succeeded
python-tidy	succeeded
python-tifffile	succeeded
python-tiktoken	failed
python-tilestache	succeeded
python-time-machine	succeeded
python-timelib	succeeded
python-timeout-decorator	failed
python-timeslot	succeeded
python-tiny-proxy	succeeded
python-tinycss2	succeeded
python-tinydb	succeeded
python-tinygrad	succeeded
python-tinyhtml5	succeeded
python-tkrzw	failed
python-tld	failed
python-tldextract	succeeded
python-tmuxp	succeeded
python-token-bucket	failed
python-tokenize-rt	succeeded
python-toml	failed
python-toml-adapt	succeeded
python-tomli	succeeded
python-tomli-w	succeeded
python-tomlkit	succeeded
python-toolz	failed
python-toposort	succeeded
python-torch	failed
python-tornado	failed
python-tosca-parser	failed
python-towncrier	failed
python-tox	failed
python-tox-current-env	failed
python-tox-uv	failed
python-tpm2-pytss	succeeded
python-tqdm	succeeded
python-trailrunner	failed
python-traitlets	succeeded
python-traitsui	failed
python-trampoline	succeeded
python-transaction	succeeded
python-transforms3d	failed
python-translationstring	failed
python-translitcodec	succeeded
python-treq	failed
python-trezor	succeeded
python-trio	failed
python-trio-websocket	failed
python-triton	succeeded
python-trml2pdf	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-trustme	failed
python-trx-python	failed
python-ttfautohint-py	succeeded
python-tubes	succeeded
python-tvb-data	succeeded
python-tvb-gdist	failed
python-tw2-core	succeeded
python-tw2-forms	succeeded
python-twiggy	succeeded
python-twilio	failed
python-twine	succeeded
python-twisted	failed
python-txaio	failed
python-txredisapi	succeeded
python-txws	succeeded
python-txzmq	succeeded
python-typedecorator	succeeded
python-typeguard	failed
python-typepy	succeeded
python-typer	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-typing-inspect	failed
python-typing-inspection	failed
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-boot-pylib	succeeded
python-u-msgpack-python	failed
python-ua-parser	succeeded
python-ua-parser-builtins	succeeded
python-uc-micro-py	succeeded
python-ufl	succeeded
python-ufoLib2	failed
python-uharfbuzz	failed
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	succeeded
python-unicodedata2	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unix-ar	succeeded
python-unpaddedbase64	succeeded
python-untangle	succeeded
python-upnpy	succeeded
python-uptime	succeeded
python-uranium	failed
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	succeeded
python-url-normalize	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	succeeded
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	succeeded
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-usbsdmux	succeeded
python-user-agents	succeeded
python-userpath	succeeded
python-usort	failed
python-uswid	failed
python-utils	succeeded
python-utmp	succeeded
python-uv-build	succeeded
python-uvloop	failed
python-validator-collection	failed
python-validators	succeeded
python-valkey	failed
python-varint	succeeded
python-varlink	succeeded
python-vascpy	failed
python-vatnumber	succeeded
python-vconnector	succeeded
python-vcrpy	failed
python-vcstool	succeeded
python-vdf	succeeded
python-vedo	succeeded
python-velbus	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-versioningit	failed
python-vevents	succeeded
python-vhacdx	succeeded
python-vine	succeeded
python-virt-firmware	succeeded
python-virtualbmc	succeeded
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	failed
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-volkszaehler	succeeded
python-voluptuous	succeeded
python-voluptuous-serialize	succeeded
python-vpoller	succeeded
python-vsts	succeeded
python-vsts-cd-manager	succeeded
python-vsure	succeeded
python-vvm	succeeded
python-w3lib	failed
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-waqiasync	succeeded
python-warlock	failed
python-watchdog	failed
python-watchfiles	failed
python-waterfurnace	succeeded
python-wavio	succeeded
python-wcag-contrast-ratio	failed
python-wcmatch	succeeded
python-wcwidth	failed
python-webcolors	succeeded
python-webdav4	succeeded
python-webencodings	succeeded
python-webob	failed
python-webscrapbook	failed
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	succeeded
python-webtest	failed
python-webthing	succeeded
python-webthing-ws	succeeded
python-werkzeug	succeeded
python-whatthepatch	succeeded
python-wheel	succeeded
python-whichcraft	succeeded
python-whisper	succeeded
python-whitenoise	succeeded
python-whois	succeeded
python-whoosh	failed
python-widgetsnbextension	succeeded
python-wiffi	succeeded
python-wikipedia	succeeded
python-wikitcms	failed
python-willow	succeeded
python-winacl	succeeded
python-winrm	succeeded
python-winsspi	succeeded
python-wled	failed
python-wloc	succeeded
python-wordcloud	failed
python-wrapt	succeeded
python-wsgidav	failed
python-wsproto	succeeded
python-wtf-peewee	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-wxpython4	succeeded
python-x2go	succeeded
python-x3dh	succeeded
python-xapian-haystack	succeeded
python-xattr	succeeded
python-xboxapi	succeeded
python-xcffib	succeeded
python-xdfile	succeeded
python-xdot	succeeded
python-xeddsa	succeeded
python-xiaomi-gateway	succeeded
python-xkbcommon	succeeded
python-xkbregistry	succeeded
python-xlib	succeeded
python-xlrd	succeeded
python-xlrd2	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	failed
python-xmlsec	succeeded
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xnat	succeeded
python-xpath-expressions	succeeded
python-xrst	failed
python-xvfbwrapper	failed
python-xword-dl	succeeded
python-xxhash	succeeded
python-xyzservices	succeeded
python-yaml2ical	succeeded
python-yamlloader	succeeded
python-yapf	failed
python-yappi	failed
python-yapsy	succeeded
python-yaql	failed
python-yara	succeeded
python-yarl	succeeded
python-yaswfp	succeeded
python-yattag	succeeded
python-yfinance	succeeded
python-yte	succeeded
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zarr	failed
python-zc-customdoctests	succeeded
python-zc-lockfile	failed
python-zeep	failed
python-zeroconf	succeeded
python-zhon	succeeded
python-zict	failed
python-zipp	succeeded
python-zipstream	succeeded
python-zlib-ng	succeeded
python-zm	succeeded
python-zmq	succeeded
python-zoidberg	failed
python-zombie-imp	failed
python-zope-component	succeeded
python-zope-configuration	failed
python-zope-deprecation	failed
python-zope-event	failed
python-zope-exceptions	failed
python-zope-hookable	succeeded
python-zope-i18nmessageid	failed
python-zope-interface	succeeded
python-zope-schema	failed
python-zope-sqlalchemy	succeeded
python-zope-testing	succeeded
python-zope-testrunner	failed
python-zopfli	succeeded
python-zstandard	succeeded
python-zstarfile	failed
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-cangjie	succeeded
python3-discid	succeeded
python3-docs	succeeded
python3-exiv2	failed
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-openid	succeeded
python3-poppler-qt5	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-saml	failed
python3-simpletal	succeeded
python3.13	failed
python3.14	succeeded
pytz	succeeded
pyusb	succeeded
pywbem	failed
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
pyzor	succeeded
qgis	failed
qhexedit2	succeeded
qpid-proton	failed
qr-code-generator	succeeded
qscintilla	succeeded
qtile	failed
quearcode	succeeded
quisk	succeeded
quodlibet	succeeded
qutebrowser	succeeded
rabbitvcs	succeeded
radicale	succeeded
ranger	succeeded
rapid-photo-downloader	succeeded
rapidyaml	succeeded
rb_libtorrent	succeeded
rdiff-backup	succeeded
rdma-core	succeeded
rdopkg	succeeded
re2	succeeded
realtime-tests	succeeded
rebase-helper	failed
recoll	succeeded
rednotebook	succeeded
redshift	succeeded
relval	failed
remmina	succeeded
renderdoc	succeeded
reprotest	succeeded
resalloc	failed
resalloc-ibm-cloud	succeeded
resalloc-openstack	succeeded
restview	succeeded
resultsdb_conventions	failed
retext	succeeded
retis	succeeded
retrace-server	succeeded
reuse	succeeded
revelation	succeeded
rhythmbox-ampache	succeeded
rig	succeeded
rmlint	succeeded
rmol	succeeded
roca-detect	succeeded
rofimoji	succeeded
root	failed
rpkg	succeeded
rpkg-util	failed
rpl	succeeded
rpm	succeeded
rpm-head-signing	failed
rpm-spec-language-server	succeeded
rpmconf	failed
rpmdeplint	succeeded
rpmlint	succeeded
rpmspectool	succeeded
rpy	succeeded
rrdtool	succeeded
rss2email	succeeded
rst2pdf	succeeded
rst2txt	succeeded
rteval	succeeded
rtlsdr-scanner	succeeded
rubber	succeeded
ruff	succeeded
rust2rpm	failed
s-tui	succeeded
s3cmd	succeeded
salt	succeeded
salt-lint	failed
samba	succeeded
sanlock	succeeded
sasutils	succeeded
satyr	failed
scanless	succeeded
scapy	failed
scidavis	failed
scipy	failed
scons	succeeded
screenkey	succeeded
scribus	succeeded
seadrive-daemon	succeeded
seafile	succeeded
sen	succeeded
sentencepiece	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
setools	succeeded
setroubleshoot	succeeded
setzer	succeeded
sherlock-project	failed
showcert	succeeded
showtime	succeeded
shyaml	succeeded
shybrid	failed
sigil	succeeded
signon-glib	failed
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
sipvicious	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
smoldyn	succeeded
snallygaster	succeeded
snapm	failed
snowball	succeeded
socialscan	succeeded
solaar	succeeded
solarwolf	succeeded
sos	succeeded
soundconverter	succeeded
sourcextractor++	succeeded
spec2scl	succeeded
spectrographic	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
spglib	failed
ssh-audit	failed
sshuttle	succeeded
sssd	succeeded
stomppy	succeeded
stp	succeeded
stratis-cli	succeeded
strongswan	succeeded
subscription-manager	succeeded
subunit	succeeded
subversion	failed
sudo	succeeded
sugar	succeeded
sugar-datastore	succeeded
sugar-toolkit-gtk3	succeeded
supervisor	succeeded
swift-lang	failed
sword	succeeded
sympy	failed
syndication-domination	succeeded
syslog-ng	succeeded
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
systemtap	succeeded
targetcli	succeeded
targetd	succeeded
tbb	failed
tcl-snack	succeeded
teampulls	succeeded
terminator	succeeded
testcloud	succeeded
texworks	succeeded
thefuck	failed
theme-switcher	succeeded
thrift	succeeded
tiled	succeeded
timeline	succeeded
tito	succeeded
tldr	succeeded
tlsh	succeeded
todocli	succeeded
tomcli	succeeded
toot	succeeded
torbrowser-launcher	succeeded
tortoisehg	succeeded
totpcgi	succeeded
tpm2-pkcs11	succeeded
trac	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
tracer	succeeded
trademgen	succeeded
transifex-client	succeeded
translate-toolkit	succeeded
trash-cli	failed
tre	succeeded
tree-sitter-java	failed
trelby	succeeded
trellis	succeeded
tuna	succeeded
tuned	succeeded
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
udiskie	succeeded
uflash	succeeded
ufw	failed
uhd	succeeded
ulauncher	succeeded
unbound	succeeded
unicorn	succeeded
units-llnl	succeeded
urh	succeeded
urjtag	succeeded
urlbuster	succeeded
urlscan	succeeded
urlwatch	succeeded
ursa-major	succeeded
usbrelay	succeeded
ustreamer	succeeded
util-linux	succeeded
uv	succeeded
uwsgi	failed
vapoursynth	succeeded
variety	failed
vdirsyncer	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
veusz	failed
vex	succeeded
vigra	succeeded
vim-jedi	succeeded
vimiv	succeeded
vimiv-qt	succeeded
virt-bootstrap	succeeded
virt-lightning	succeeded
virt-who	succeeded
virtme-ng	succeeded
visidata	failed
vit	succeeded
volk	succeeded
volume_key	succeeded
vorta	succeeded
vtk	running
wad	succeeded
waf	succeeded
wafw00f	succeeded
wapiti	succeeded
weasyprint	failed
webtech	succeeded
weechat	succeeded
wesnoth	succeeded
wfuzz	succeeded
whatip	succeeded
whipper	succeeded
winpdb	succeeded
wordxtr	succeeded
wxGlade	succeeded
x-tile	succeeded
xapian-bindings	succeeded
xapps	succeeded
xcat	succeeded
xcb-proto	succeeded
xcfun	succeeded
xen	succeeded
xmms2	succeeded
xonsh	succeeded
xortool	succeeded
xpra	running
xrootd	succeeded
xwayland-run	succeeded
yamllint	succeeded
yawn	succeeded
ydiff	succeeded
yle-dl	succeeded
youtube-dl	succeeded
yt-dlp	failed
z3	succeeded
zbar	succeeded
zeek	failed
zezere	succeeded
zfp	succeeded
zinnia	succeeded
znc	succeeded
zxing-cpp	succeeded
