2ping	succeeded
389-ds-base	failed
COPASI	succeeded
Cython	succeeded
DisplayCAL	failed
FP16	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	failed
Macaulay2	failed
NFStest	succeeded
NLopt	failed
OpenLP	succeeded
PackageKit	failed
PyGreSQL	succeeded
PyQt-builder	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	failed
R2spec	failed
RBTools	succeeded
ServiceReport	succeeded
SoapySDR	failed
WALinuxAgent	succeeded
Zim	failed
aactivator	succeeded
abiword	failed
abrt	failed
abrt-server-info-page	succeeded
accerciser	failed
adb-enhanced	succeeded
afflib	failed
aggregate6	succeeded
airnef	succeeded
alacarte	failed
amdsmi	succeeded
ampy	succeeded
anaconda	failed
ansible-bender	succeeded
ansible-collections-openstack	succeeded
antlr4-project	failed
apbs	failed
apk-tools	succeeded
appliance-tools	succeeded
apx	failed
arandr	succeeded
argparse-manpage	failed
asahi-installer	succeeded
asciidoc	succeeded
assimp	failed
astrometry	failed
at-spi2-core	failed
atomic-reactor	running
aubio	waiting
audit	succeeded
auditwheel	failed
autojump	succeeded
autowrap	failed
awscli2	failed
azote	succeeded
b43-tools	succeeded
babel	failed
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
battray	succeeded
bcc	succeeded
beaker	failed
binwalk	succeeded
blivet-gui	succeeded
bluechi	failed
bluefish	succeeded
blueman	failed
blueprint-compiler	failed
bmap-tools	failed
bodhi-client	failed
boom-boot	failed
boost	failed
borgbackup	failed
borgmatic	succeeded
botan	failed
botan2	failed
botan3	failed
breezy	failed
brltty	failed
brotli	succeeded
btrfs-backup-ng	failed
btrfs-progs	failed
btrfs-sxbackup	succeeded
bubblemail	failed
buildstream	succeeded
buildstream-plugins	failed
bumpversion	succeeded
calamares	failed
calypso	succeeded
cantor	failed
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
caribou	failed
catfish	failed
ccsm	succeeded
cdist	succeeded
cekit	succeeded
cepces	failed
ceph	failed
cffconvert	succeeded
chirp	failed
classification-banner	failed
claws-mail	failed
clingo	failed
cloud-init	failed
clustershell	failed
cm_rgb	failed
cmake	failed
cmakelang	failed
cobbler	failed
coccinelle	succeeded
cockpit	failed
codespell	succeeded
coin-or-HiGHS	failed
colin	failed
collectd	failed
compizconfig-python	failed
compose-utils	failed
conan	failed
concordance	succeeded
condor	failed
congruity	succeeded
conu	failed
copr-cli	failed
copr-keygen	failed
createrepo_c	failed
criu	succeeded
cryptlib	succeeded
cryptominisat	failed
csdiff	failed
csmock	succeeded
cucumber-messages	succeeded
cvc5	failed
cxxtest	succeeded
d-feet	failed
dblatex	succeeded
dbus-python	failed
dcm2niix	failed
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	failed
deltarpm	succeeded
deluge	failed
devscripts	succeeded
dftd4	failed
dib-utils	succeeded
diceware	failed
dionaea	failed
diskimage-builder	succeeded
dist-git-client	succeeded
distcc	succeeded
distgen	failed
dnf	failed
dnf-plugin-cow	failed
dnf-plugin-diff	failed
dnf-plugin-flunk_dependent_remove	failed
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	failed
dnf-plugins-core	failed
dnf-plugins-extras	failed
dnfdaemon	succeeded
dnsconfd	failed
doge	succeeded
dogtag-pki	failed
dogtail	succeeded
dot2tex	succeeded
dt-schema	failed
dtc	succeeded
dynaconf	succeeded
ec2-hibinit-agent	failed
eggdrop	succeeded
elements	failed
elements-alexandria	failed
emacs-jedi	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
esptool	failed
evemu	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fedfind	succeeded
fedora-distro-aliases	succeeded
fedora-repro	failed
fedora-review	failed
fedora-third-party	failed
file	succeeded
firewalld	succeeded
firmitas	failed
flatbuffers	failed
flatpak-module-tools	failed
flent	failed
flowblade	succeeded
fmf	succeeded
fmf-jinja	succeeded
fontforge	failed
fonts-tweak-tool	failed
fonttools	failed
fprettify	succeeded
freecell-solver	failed
freeipa	failed
freeipa-desktop-profile	failed
freeipa-fas	succeeded
freeipa-healthcheck	failed
freeradius	succeeded
fts-rest-client	succeeded
fusion-icon	failed
gammastep	succeeded
ganglia	succeeded
gcovr	failed
gdb	failed
gdcm	succeeded
gensio	succeeded
geopmd	failed
gerrymander	succeeded
getdp	succeeded
getmail6	succeeded
gherkin	succeeded
gi-docgen	failed
git-archive-all	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-imerge	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	failed
gitlint	succeeded
gjots2	succeeded
glade	failed
glaxnimate	succeeded
globus-net-manager	succeeded
glusterfs	failed
gnofract4d	failed
gnome-abrt	failed
gnome-browser-connector	failed
gnome-doc-utils	failed
gnome-feeds	failed
gnome-music	failed
gnome-ponytail-daemon	succeeded
gnome-tweaks	failed
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	failed
gnucash	failed
gnumeric	failed
gobject-introspection	failed
gom	failed
google-auth-httplib2	succeeded
gpgme	succeeded
gphotoframe	failed
gplugin	failed
gpodder	failed
gpsd	failed
grammalecte	succeeded
graphviz	succeeded
grin	succeeded
grpc	failed
gst	failed
gst-devtools	failed
gst-editing-services	failed
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	failed
gumbo-parser	succeeded
gwe	failed
gwebsockets	succeeded
gyp	succeeded
h5py	failed
hamlib	failed
hddfancontrol	succeeded
hexchat	failed
hgsvn	failed
hivex	succeeded
hplip	succeeded
hstsparser	succeeded
httpie	failed
hydrapaper	failed
hyfetch	succeeded
i2c-tools	succeeded
ibus	failed
ibus-cangjie	failed
imagefactory	succeeded
imagefactory-plugins	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
insight	failed
intelhex	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	failed
javapackages-tools	failed
jc	failed
jello	succeeded
jsonnet	succeeded
kea	failed
kernel	failed
keycloak-httpd-client-install	succeeded
keylime	failed
kf6-kapidox	failed
kf6-kcoreaddons	failed
kf6-kguiaddons	failed
kf6-kjobwidgets	failed
kf6-knotifications	failed
kf6-kstatusnotifieritem	failed
kf6-kunitconversion	failed
kf6-kwidgetsaddons	failed
kf6-kxmlgui	failed
khal	failed
khard	succeeded
kig	failed
kiwi	failed
kiwi-stackbuild-plugin	failed
kmymoney	failed
knot	failed
koan	failed
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	failed
koji-osbuild	succeeded
kopeninghours	failed
krop	succeeded
kurchu	succeeded
kvirc	succeeded
lammps	failed
langtable	succeeded
lasso	failed
lazygal	failed
ldns	succeeded
legendary	succeeded
legofy	failed
lensfun	succeeded
lhapdf	failed
libCombine	succeeded
libaccounts-glib	failed
libarcus	failed
libarrow	failed
libbatch	succeeded
libblockdev	failed
libbytesize	failed
libcaca	succeeded
libcamera	failed
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	failed
libcpuid	failed
libdnet	failed
libdnf	failed
libesedb	succeeded
libftdi	failed
libgexiv2	failed
libgit2-glib	failed
libgpiod	failed
libguestfs	failed
libiio	failed
libiptcdata	failed
libixion	failed
libkdtree++	succeeded
libkml	failed
libkolabxml	failed
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	failed
libnbd	succeeded
libnuml	succeeded
libnvme	failed
libolm	failed
liborcus	failed
libpeas	failed
libpeas1	failed
libpfm	failed
libpkgmanifest	succeeded
libplist	failed
libpst	failed
libpwquality	succeeded
librealsense	failed
libreoffice	failed
librepo	failed
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libstoragemgmt	failed
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	failed
libuser	failed
libvirt-python	failed
libvirt-test-API	failed
libvoikko	succeeded
libxc	failed
libxml2	succeeded
libxslt	failed
libyui	failed
lightdm-gtk-greeter-settings	succeeded
lilv	failed
link-grammar	failed
linkchecker	failed
liquidctl	failed
lirc	failed
livecd-tools	succeeded
llvm	failed
lollypop	failed
loook	succeeded
lorax	succeeded
lrcalc	failed
lttng-tools	succeeded
lttng-ust	succeeded
lutris	failed
lvm2	failed
mailnag	succeeded
mailprocessing	succeeded
manafirewall	failed
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	failed
mate-menu	failed
mathgl	failed
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	failed
mercurial	succeeded
meson	failed
mgarepo	succeeded
minigalaxy	failed
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	failed
mkdocs-bootstrap	failed
mkdocs-bootswatch	failed
mkosi	succeeded
mlpack	succeeded
mock	failed
mod_wsgi	succeeded
module-build	failed
modulemd-tools	failed
monkeytype	failed
moose	failed
mozo	failed
mpi4py	failed
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	failed
mrchem	succeeded
msoffcrypto-tool	failed
muse	succeeded
mysql-connector-python	failed
nagios-plugins-systemd	succeeded
nautilus-python	failed
needrestart	succeeded
nemo-extensions	failed
nest	failed
net-snmp	succeeded
netcdf4-python	failed
netplan	failed
newt	succeeded
nextpnr	failed
nftables	succeeded
nicotine+	failed
ninja-build	succeeded
nispor	succeeded
nml	failed
nmstate	failed
nordugrid-arc	succeeded
nordugrid-arc-nagios-plugins	failed
notcurses	failed
notmuch	failed
nototools	failed
nox	failed
ntpsec	succeeded
numpy	failed
nvme-stas	failed
nvmetcli	succeeded
nwchem	succeeded
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	failed
oct2spec	succeeded
odfpy	succeeded
offlineimap	failed
omniORB	succeeded
omniORBpy	failed
onionshare	succeeded
onnx	failed
onnxruntime	failed
opae	failed
openbabel	failed
openmeeg	failed
openmpi	failed
openscap	succeeded
openscap-report	failed
opensips	failed
openssh-ldap-authkeys	failed
opensuse-distro-aliases	succeeded
opentrep	failed
openvswitch	failed
openwsman	failed
orca	failed
osbs-client	succeeded
osbuild	failed
otf2	succeeded
oz	failed
pacemaker	failed
pagure-dist-git	failed
pam_wrapper	succeeded
partio	succeeded
pass-audit	succeeded
patool	succeeded
pcapy	succeeded
pcp2pdf	succeeded
pdf-stapler	succeeded
pdfarranger	succeeded
pepc	failed
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
photocollage	failed
piccata	succeeded
piper	failed
pipx	succeeded
pitivi	failed
pl	succeeded
playitagainsam	failed
pmbootstrap	succeeded
pocketsphinx	failed
podman-compose	failed
poezio-omemo	succeeded
policycoreutils	succeeded
portmidi	failed
postfix-mta-sts-resolver	failed
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
powerline	failed
pre-commit	failed
printrun	failed
profanity	failed
proselint	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
pss	succeeded
pssh	succeeded
pulsecaster	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	failed
pyatspi	failed
pyaudio	succeeded
pybind11	succeeded
pybluez	failed
pybox2d	succeeded
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pychromecast	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	failed
pydot	failed
pyee	failed
pyelftools	succeeded
pyflakes	succeeded
pygame	failed
pygobject3	failed
pygsl	failed
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyjokes	succeeded
pykakasi	failed
pyke	succeeded
pykickstart	failed
pykka	failed
pylibacl	succeeded
pylibgamerzilla	succeeded
pymilia	failed
pymodbus	succeeded
pyodbc	succeeded
pyotherside	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyproj	failed
pyscard	succeeded
pyserial	succeeded
pyshp	succeeded
pysnmp	succeeded
pystatgrab	failed
pysvn	succeeded
pysysbot	failed
pytest	succeeded
pythia8	succeeded
python-Automat	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-OWSLib	failed
python-Pallets-Sphinx-Themes	failed
python-PyAVM	succeeded
python-PyGithub	failed
python-PyMunin3	succeeded
python-PyMySQL	failed
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	failed
python-SecretStorage	failed
python-Traits	failed
python-WSGIProxy2	failed
python-XStatic	succeeded
python-XStatic-Angular-FileUpload	failed
python-XStatic-Angular-Mock	failed
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Bootstrap-Datepicker	failed
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	failed
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	failed
python-XStatic-JS-Yaml	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-bootswatch	failed
python-XStatic-mdi	failed
python-aaargh	succeeded
python-abimap	failed
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-acoustid	failed
python-acres	succeeded
python-adafruit-platformdetect	failed
python-adal	failed
python-adb-shell	failed
python-admesh	failed
python-advisory-parser	failed
python-aeidon	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-ailment	succeeded
python-aiodns	failed
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiohappyeyeballs	succeeded
python-aiohttp	failed
python-aiohttp-cors	failed
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	failed
python-aiohttp-retry	failed
python-aioitertools	succeeded
python-aiolimiter	succeeded
python-aiomysql	failed
python-aioodbc	failed
python-aioquic	failed
python-aioresponses	failed
python-aiorpcx	succeeded
python-aioruckus	failed
python-aiosignal	failed
python-aiosmtpd	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	failed
python-aiounittest	failed
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-doc	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansible-pylibssh	failed
python-ansicolor	failed
python-anyio	failed
python-anyjson	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-apkinspector	failed
python-appdirs	succeeded
python-application-properties	failed
python-applicationinsights	succeeded
python-apprise	failed
python-apsw	succeeded
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	failed
python-argcomplete	succeeded
python-argon2-cffi	failed
python-argon2-cffi-bindings	failed
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	failed
python-arpy	succeeded
python-array-api-strict	failed
python-arrow	failed
python-asciitree	succeeded
python-asgi-lifespan	succeeded
python-asgiref	succeeded
python-asn1	failed
python-asn1crypto	succeeded
python-asn1tools	failed
python-aspy.yaml	failed
python-assertpy	succeeded
python-astdoc	failed
python-asteval	failed
python-astroid	failed
python-astropy	failed
python-astropy-iers-data	failed
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-asyncmy	failed
python-asyncpg	failed
python-asyncssh	failed
python-asysocks	failed
python-atlassian-python-api	failed
python-atpublic	succeeded
python-attrs	succeeded
python-audioread	failed
python-augeas	failed
python-authheaders	succeeded
python-authlib	failed
python-authres	succeeded
python-autocommand	succeeded
python-autopage	failed
python-autopep8	succeeded
python-avalara	succeeded
python-awesomeversion	succeeded
python-awscrt	failed
python-axolotl	failed
python-axolotl-curve25519	succeeded
python-azure-ai-agents	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-projects	failed
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	succeeded
python-azure-datalake-store	failed
python-azure-functions-devops-build	failed
python-azure-graphrbac	failed
python-azure-identity	failed
python-azure-keyvault	failed
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	failed
python-azure-keyvault-secrets	succeeded
python-azure-keyvault-securitydomain	succeeded
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	succeeded
python-azure-mgmt-cdn	succeeded
python-azure-mgmt-cognitiveservices	failed
python-azure-mgmt-compute	succeeded
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	failed
python-azure-mgmt-core	succeeded
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-datalake-analytics	failed
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-eventgrid	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	succeeded
python-azure-mgmt-hdinsight	failed
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	succeeded
python-azure-mgmt-iothub	failed
python-azure-mgmt-iothubprovisioningservices	succeeded
python-azure-mgmt-keyvault	failed
python-azure-mgmt-kusto	failed
python-azure-mgmt-loganalytics	succeeded
python-azure-mgmt-managementgroups	succeeded
python-azure-mgmt-media	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	succeeded
python-azure-mgmt-quota	failed
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	failed
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	failed
python-azure-mgmt-resource	succeeded
python-azure-mgmt-resource-deployments	succeeded
python-azure-mgmt-resource-deploymentscripts	succeeded
python-azure-mgmt-resource-deploymentstacks	succeeded
python-azure-mgmt-resource-templatespecs	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	failed
python-azure-mgmt-subscription	succeeded
python-azure-mgmt-support	succeeded
python-azure-mgmt-synapse	succeeded
python-azure-mgmt-trafficmanager	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	failed
python-azure-sdk-tools	succeeded
python-azure-servicebus	failed
python-azure-storage-blob	failed
python-azure-storage-common	failed
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	failed
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	failed
python-babelfish	succeeded
python-backcall	failed
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-basis_set_exchange	failed
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beanbag	succeeded
python-beancount	failed
python-beangulp	failed
python-beanprice	failed
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-bibtexparser	failed
python-bidict	succeeded
python-billiard	failed
python-binary-manager	failed
python-binary-memcached	failed
python-binaryornot	failed
python-binstruct	succeeded
python-biopython	failed
python-biscuits	failed
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	failed
python-bleach	succeeded
python-blessed	failed
python-blessings	succeeded
python-blinker	succeeded
python-blivet	failed
python-blobfile	failed
python-blosc	failed
python-blowfish	succeeded
python-bluebell-akn	failed
python-blurhash	failed
python-bokeh	succeeded
python-boltons	failed
python-boolean.py	failed
python-booleanoperations	succeeded
python-boto	succeeded
python-botocore	failed
python-bottle	succeeded
python-bottle-sqlite	failed
python-bowler	failed
python-boxsdk	failed
python-bracex	failed
python-bravado	failed
python-bravado-core	failed
python-brukerapi	failed
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	failed
python-bucky	succeeded
python-bugzilla	failed
python-build	succeeded
python-buildman	failed
python-cached_property	succeeded
python-cachelib	failed
python-cachetools	succeeded
python-cairocffi	failed
python-cairosvg	failed
python-caja	failed
python-calcephpy	failed
python-can	failed
python-canonicaljson	succeeded
python-capturer	failed
python-cart	failed
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	failed
python-catkin_pkg	failed
python-catkin_tools	failed
python-cbor2	failed
python-cccolutils	succeeded
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	failed
python-cffsubr	failed
python-cfgv	succeeded
python-cftime	failed
python-chai	failed
python-chameleon	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-cheetah	succeeded
python-cheroot	failed
python-chm	succeeded
python-cid	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-ckzg	succeeded
python-claripy	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cligj	succeeded
python-cloud-sptheme	failed
python-cloudflare	failed
python-cloudscraper	succeeded
python-cloup	succeeded
python-cma	failed
python-cmake-build-extension	failed
python-cmap	failed
python-cmarkgfm	failed
python-cmdkit	failed
python-cobalt	failed
python-codecov	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-coincurve	failed
python-colander	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-cd	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	failed
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-selection	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	failed
python-collectd_cvmfs	failed
python-collectd_puppet	failed
python-collectd_systemd	failed
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-coloredlogs	failed
python-colorful	succeeded
python-colorlog	succeeded
python-colormath2	failed
python-colorzero	succeeded
python-colour	succeeded
python-columnar	succeeded
python-comm	succeeded
python-commoncode	failed
python-compreffor	failed
python-conda-content-trust	failed
python-conda-inject	failed
python-conda-libmamba-solver	succeeded
python-condense-json	succeeded
python-configargparse	failed
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	failed
python-confluent-kafka	succeeded
python-confuse	failed
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	failed
python-contourpy	failed
python-convertdate	succeeded
python-cookiecutter	failed
python-cooldict	succeeded
python-copr	failed
python-copr-common	failed
python-cov-core	succeeded
python-covdefaults	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	failed
python-cpuinfo	succeeded
python-cram	succeeded
python-cramjam	failed
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcmod	failed
python-cron-converter	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	failed
python-cs	failed
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	failed
python-cssselect2	succeeded
python-cssutils	succeeded
python-cucumber-expressions	failed
python-cucumber-tag-expressions	failed
python-cups	succeeded
python-curio	succeeded
python-cvdupdate	succeeded
python-cvelib	failed
python-cvss	succeeded
python-cvxopt	failed
python-cwcwidth	failed
python-cycler	succeeded
python-cymruwhois	succeeded
python-cytoolz	failed
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daiquiri	failed
python-damo	succeeded
python-dasbus	succeeded
python-dateparser	succeeded
python-datetimerange	succeeded
python-dateutil	failed
python-dbf	succeeded
python-dbfread	failed
python-dbus-client-gen	succeeded
python-dbus-fast	failed
python-dbus-next	succeeded
python-dbus-python-client-gen	failed
python-dbus-signature-pyparsing	succeeded
python-dbusmock	failed
python-ddt	failed
python-debian	failed
python-debian-inspector	failed
python-debianbts	succeeded
python-debrepo	succeeded
python-decopatch	succeeded
python-decorator	succeeded
python-deepmerge	succeeded
python-defusedxml	failed
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	failed
python-deprecation	succeeded
python-desktop-entry-lib	succeeded
python-detect-secrets	failed
python-diagnostic	failed
python-dialog	succeeded
python-dict-sorted	failed
python-dictdiffer	failed
python-dicttoxml	succeeded
python-diff-cover	failed
python-diff-match-patch	succeeded
python-dijitso	failed
python-dill	failed
python-dirhash	succeeded
python-dirq	succeeded
python-diskcache	succeeded
python-distlib	failed
python-distro	succeeded
python-distroinfo	failed
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-angular	failed
python-django-annoying	succeeded
python-django-appconf	failed
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	failed
python-django-clacks	succeeded
python-django-compressor	failed
python-django-configurations	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	failed
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-formtools	failed
python-django-gravatar2	succeeded
python-django-haystack	failed
python-django-health-check	failed
python-django-ipware	failed
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	failed
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	failed
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	failed
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django5	succeeded
python-djangoql	succeeded
python-dkimpy	failed
python-dmidecode	failed
python-dns	failed
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	failed
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	failed
python-domdf-python-tools	succeeded
python-dotenv	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	failed
python-dparse2	failed
python-dpath	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drgn	failed
python-dropbox	succeeded
python-dtoc	failed
python-dtopt	succeeded
python-ducc0	failed
python-dulwich	failed
python-dunamai	failed
python-durationpy	succeeded
python-easyargs	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	failed
python-ebranch	succeeded
python-eccodes	failed
python-ecdsa	succeeded
python-edgegrid	succeeded
python-editables	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elementpath	failed
python-email-validator	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	failed
python-enthought-sphinx-theme	succeeded
python-entrypoints	failed
python-environs	succeeded
python-enzyme	failed
python-epc	succeeded
python-ephem	failed
python-et_xmlfile	failed
python-etcd	failed
python-etcd3	succeeded
python-eth-bloom	failed
python-eth-hash	failed
python-eth-stdlib	failed
python-eth-typing	succeeded
python-ethtool	succeeded
python-evalidate	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	failed
python-exceptiongroup	failed
python-exdir	failed
python-execnet	succeeded
python-executing	succeeded
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	failed
python-extractcode	failed
python-extractcode-7z	failed
python-extractcode-libarchive	failed
python-extras	succeeded
python-extruct	failed
python-eyed3	succeeded
python-fabric	failed
python-factory-boy	succeeded
python-faker	failed
python-falcon	failed
python-fasjson-client	failed
python-fast-simplification	failed
python-fastar	failed
python-fastbencode	failed
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	failed
python-fastpurge	failed
python-fastrand	succeeded
python-fastrlock	failed
python-fauxquests	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	failed
python-feedgenerator	succeeded
python-feedparser	failed
python-fido2	failed
python-fields	failed
python-filelock	succeeded
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	failed
python-fireflyalgorithm	failed
python-firehose	succeeded
python-fissix	succeeded
python-fisx	failed
python-fitdecode	succeeded
python-fitsio	failed
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	succeeded
python-flake8-deprecated	succeeded
python-flake8-import-order	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	failed
python-flask-admin	succeeded
python-flask-caching	failed
python-flask-compress	failed
python-flask-cors	failed
python-flask-gravatar	failed
python-flask-healthz	failed
python-flask-httpauth	failed
python-flask-login	failed
python-flask-mail	failed
python-flask-mako	failed
python-flask-multistatic	failed
python-flask-oidc	failed
python-flask-paranoid	failed
python-flask-principal	failed
python-flask-restx	failed
python-flask-session	failed
python-flask-talisman	succeeded
python-flask-wtf	failed
python-flask-wtf-decorators	failed
python-flexcache	succeeded
python-flexparser	succeeded
python-flit	failed
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	failed
python-flufl-i18n	succeeded
python-flufl-lock	failed
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontMath	failed
python-fontconfig	failed
python-fontname	failed
python-fontquery	failed
python-fontrpmspec	failed
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	failed
python-freeipa	failed
python-freeqdsk	failed
python-freetype	succeeded
python-freezegun	succeeded
python-frozendict	succeeded
python-frozenlist	failed
python-fs	failed
python-fspath	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	failed
python-funcy	succeeded
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fypp	succeeded
python-gast	succeeded
python-gattlib	failed
python-gbinder	failed
python-gbulb	failed
python-gearbox	succeeded
python-gelidum	succeeded
python-gemfileparser2	failed
python-genshi	succeeded
python-geographiclib	succeeded
python-geoip2	failed
python-geojson	succeeded
python-geopy	failed
python-geotiler	failed
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	failed
python-ghp-import	succeeded
python-giacpy	failed
python-git-changelog	failed
python-git-revise	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	failed
python-glad	succeeded
python-glad2	failed
python-glfw	succeeded
python-glob2	succeeded
python-gmpy2	failed
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-auth	failed
python-google-auth-oauthlib	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	failed
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-graphql-core	succeeded
python-graphviz	failed
python-greenlet	failed
python-grokmirror	succeeded
python-grpc-google-iam-v1	failed
python-grpcio-gcp	succeeded
python-gsd	failed
python-gssapi	failed
python-gstreamer1	failed
python-guessit	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-h2	failed
python-h5netcdf	failed
python-hamcrest	failed
python-hanzidentifier	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-heapdict	succeeded
python-helpdev	failed
python-hexdump	succeeded
python-hgapi	succeeded
python-hglib	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	failed
python-hiredis	failed
python-hjson	succeeded
python-housekeeping	succeeded
python-howdoi	failed
python-hpack	failed
python-hpilo	failed
python-hsluv	succeeded
python-html-text	failed
python-html2text	succeeded
python-html5-parser	failed
python-html5lib	failed
python-htmlmin2	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	failed
python-http-server-mock	failed
python-httpagentparser	succeeded
python-httpbin	failed
python-httplib2	failed
python-httpretty	succeeded
python-httpsig-cffi	failed
python-httptools	failed
python-huami-token	succeeded
python-humanfriendly	failed
python-humanize	succeeded
python-humblewx	failed
python-hupper	failed
python-husl	succeeded
python-hvac	succeeded
python-hwdata	succeeded
python-hyperframe	failed
python-hyperlink	failed
python-hypothesis	succeeded
python-hypothesmith	failed
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	failed
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	failed
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-ijson	failed
python-imageio	failed
python-imagesize	succeeded
python-imapclient	succeeded
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-iniconfig	succeeded
python-iniparse	succeeded
python-inject	succeeded
python-inkex	failed
python-inotify	succeeded
python-inotify_simple	succeeded
python-installer	succeeded
python-intbitset	failed
python-intervaltree	failed
python-into-dbus-python	failed
python-invoke	failed
python-iowait	succeeded
python-ipcqueue	failed
python-ipmi	succeeded
python-ipuz	failed
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-irc	succeeded
python-irodsclient	succeeded
python-isal	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	failed
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itemadapter	succeeded
python-itemloaders	failed
python-itsdangerous	succeeded
python-jaconv	succeeded
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	failed
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	failed
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	failed
python-jeepney	failed
python-jellyfish	succeeded
python-jinja2	failed
python-jinja2-cli	failed
python-jinja2-time	failed
python-jinja2_pluralize	failed
python-jmespath	succeeded
python-josepy	failed
python-journal-brief	failed
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json5	succeeded
python-jsondiff	failed
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpath-rw	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	succeeded
python-jsonschema-path	failed
python-jsonschema-specifications	succeeded
python-jsonstreams	failed
python-jstyleson	succeeded
python-junitparser	failed
python-junitxml	succeeded
python-jupymake	failed
python-jupyter-core	succeeded
python-jupyter-events	failed
python-jupyter-packaging	succeeded
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	failed
python-jwt	failed
python-k5test	succeeded
python-kadmin	failed
python-kafka	failed
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	failed
python-kazoo	failed
python-kdcproxy	succeeded
python-keep	failed
python-kerberos	succeeded
python-kgb	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-kmod	failed
python-krb5	failed
python-kubernetes	failed
python-landslide	failed
python-langdetect	succeeded
python-lap	failed
python-lark	succeeded
python-latexcodec	failed
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	failed
python-ldap	succeeded
python-ldap3	failed
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	failed
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	failed
python-libpagure	succeeded
python-libsass	failed
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	failed
python-linecache2	succeeded
python-linetable	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	failed
python-listparser	failed
python-littleutils	succeeded
python-llfuse	failed
python-llvmlite	failed
python-lmdb	succeeded
python-localzone	succeeded
python-locket	failed
python-lockfile	failed
python-logfury	succeeded
python-loguru	succeeded
python-logutils	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	failed
python-lupa	failed
python-lxml	failed
python-lxml-html-clean	failed
python-ly	succeeded
python-lz4	failed
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makefun	succeeded
python-mako	failed
python-managesieve	failed
python-manatools	failed
python-manuel	failed
python-mapbox-earcut	failed
python-mapnik	failed
python-maps	succeeded
python-marathon	succeeded
python-markdown	failed
python-markdown-callouts	failed
python-markdown-exec	failed
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	failed
python-markupsafe	succeeded
python-marshmallow	failed
python-mathics-pygments	failed
python-mathics-scanner	failed
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-mechanicalsoup	failed
python-mediafile	succeeded
python-meh	failed
python-memcached	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meshio	failed
python-meson-python	failed
python-metar	succeeded
python-mf2py	failed
python-micawber	failed
python-microsoft-security-utilities-secret-masker	succeeded
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minikerberos	failed
python-minimock	succeeded
python-mirakuru	failed
python-mirrors-countme	failed
python-mitogen	succeeded
python-mkdocs-autorefs	failed
python-mkdocs-click	succeeded
python-mkdocs-gen-files	succeeded
python-mkdocs-get-deps	failed
python-mkdocs-git-authors-plugin	failed
python-mkdocs-git-committers-plugin-2	failed
python-mkdocs-include-markdown-plugin	failed
python-mkdocs-literate-nav	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	succeeded
python-mkdocs-minify-plugin	failed
python-mkdocs-monorepo-plugin	failed
python-mkdocs-redirects	failed
python-mmtf	failed
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	failed
python-mockito	failed
python-moddb	failed
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongomock	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-morphys	succeeded
python-mozilla-django-oidc	failed
python-mpmath	failed
python-mrcfile	failed
python-mrtparse	succeeded
python-msal	failed
python-msal-extensions	failed
python-msgpack	failed
python-msgspec	succeeded
python-msrest	failed
python-msrestazure	failed
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	failed
python-multihash	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multitasking	succeeded
python-munch	failed
python-munkres	succeeded
python-murmurhash	failed
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutf8	succeeded
python-mwclient	failed
python-mwparserfromhell	failed
python-mygpoclient	failed
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanobind	succeeded
python-natsort	succeeded
python-nbformat	failed
python-nbxmpp	failed
python-ncclient	failed
python-ndjson-testrunner	succeeded
python-neovim	failed
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdisco	failed
python-netifaces	succeeded
python-networkx	succeeded
python-nh3	succeeded
python-nihtest	succeeded
python-nine	succeeded
python-nitrate	succeeded
python-nltk	failed
python-nmap	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	failed
python-normality	failed
python-norpm	succeeded
python-nose2	succeeded
python-notify2	succeeded
python-npyscreen	succeeded
python-ns1-python	succeeded
python-ntlm-auth	failed
python-ntplib	succeeded
python-num2words	succeeded
python-numexpr	failed
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	failed
python-odata-query	failed
python-ofxparse	failed
python-olefile	succeeded
python-oletools	failed
python-omemo	failed
python-omlmd	failed
python-omsdk	failed
python-onionbalance	failed
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openant	succeeded
python-openapi-schema-validator	failed
python-openapi-spec-validator	failed
python-opencensus-proto	failed
python-openidc-client	succeeded
python-openoffice	succeeded
python-openpaperwork-core	failed
python-openpaperwork-gtk	failed
python-openpyxl	failed
python-openqa_client	failed
python-opensearch-py	failed
python-openshift	failed
python-openslide	failed
python-openstackdocstheme	failed
python-openstep-plist	failed
python-opytimark	failed
python-oras	failed
python-ordered-set	succeeded
python-orderly-set	succeeded
python-os-service-types	failed
python-osa	succeeded
python-oslo-i18n	succeeded
python-oslotest	succeeded
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	failed
python-owl_rl	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packbits	succeeded
python-packvers	succeeded
python-paginate	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamqp	succeeded
python-pandas	succeeded
python-pandas-datareader	succeeded
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parameterized	failed
python-paramiko	failed
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsel	failed
python-parsimonious	failed
python-parso	succeeded
python-parver	failed
python-passlib	failed
python-paste-deploy	succeeded
python-patatt	failed
python-patch-manager	failed
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	failed
python-pathable	succeeded
python-pathlib-abc	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pdf2image	failed
python-pdfkit	succeeded
python-pdfminer	failed
python-pdfrw	failed
python-pdir2	failed
python-pdm-backend	succeeded
python-pdm-pep517	failed
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pep8-naming	succeeded
python-periodictable	failed
python-perky	succeeded
python-persist-queue	failed
python-pexpect	succeeded
python-phonenumbers	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	failed
python-pigpio	succeeded
python-pikepdf	failed
python-pillow	succeeded
python-pillow-jxl-plugin	failed
python-pip	succeeded
python-pip-requirements-parser	succeeded
python-pipdeptree	failed
python-pivy	succeeded
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-playsound3	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-plugincode	failed
python-pluginlib	succeeded
python-plumbum	failed
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-polib	succeeded
python-pooch	failed
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-pox	succeeded
python-ppft	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-pretty-yaml	failed
python-prettytable	succeeded
python-priority	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-prometheus_client	succeeded
python-prompt-toolkit	succeeded
python-promptml	failed
python-propcache	failed
python-protego	succeeded
python-proton-core	failed
python-proton-vpn-api-core	failed
python-proton-vpn-network-manager	failed
python-prov	succeeded
python-psutil	failed
python-psycopg2	failed
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	succeeded
python-pulp	failed
python-pulp-glue	failed
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-pure-eval	failed
python-puremagic	succeeded
python-puzpy	succeeded
python-pwntools	failed
python-py	succeeded
python-py-tes	succeeded
python-py3nvml	succeeded
python-pyModbusTCP	succeeded
python-pyaes	failed
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybbi	succeeded
python-pybeam	succeeded
python-pybtex	failed
python-pybtex-docutils	failed
python-pycares	failed
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	succeeded
python-pyclip	succeeded
python-pyclipper	failed
python-pycodestyle	succeeded
python-pycomposefile	failed
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	failed
python-pycparser	succeeded
python-pycparserext	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydaraja	succeeded
python-pydbus	succeeded
python-pydepsdev	failed
python-pydicom	failed
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydocstyle	succeeded
python-pydyf	failed
python-pyembroidery	succeeded
python-pyerfa	failed
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyflame	succeeded
python-pyformlang	failed
python-pyftdi	succeeded
python-pyftpdlib	failed
python-pyfzf	succeeded
python-pygal	failed
python-pygdbmi	succeeded
python-pygiftiio	succeeded
python-pygit2	failed
python-pyglet	failed
python-pygmars	succeeded
python-pygments	failed
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-git	failed
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygtkspellcheck	failed
python-pyhcl	succeeded
python-pyjwkest	failed
python-pykcs11	succeeded
python-pykdtree	failed
python-pykdumpfile	failed
python-pykeepass	failed
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	failed
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymaven-patch	failed
python-pymdown-extensions	failed
python-pymediainfo	succeeded
python-pymediawiki	failed
python-pymeeus	succeeded
python-pymemcache	failed
python-pymilter	failed
python-pymssql	failed
python-pynacl	failed
python-pynest2d	failed
python-pynetbox	succeeded
python-pyngus	failed
python-pynsgr	succeeded
python-pyobd	failed
python-pyocr	failed
python-pyongc	succeeded
python-pyopencl	failed
python-pyopengl	failed
python-pyopengltk	failed
python-pyotp	succeeded
python-pyownet	succeeded
python-pypandoc	succeeded
python-pypdf	failed
python-pyphen	succeeded
python-pypillowfight	failed
python-pypng	succeeded
python-pypresence	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	failed
python-pyqt6-sip	succeeded
python-pyquery	failed
python-pyrate-limiter	succeeded
python-pyrdfa3	succeeded
python-pyrfc3339	succeeded
python-pyro	succeeded
python-pyroaring	failed
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	succeeded
python-pyrtlsdr	succeeded
python-pysam	failed
python-pyscaffold	failed
python-pyscipopt	failed
python-pysdl2	failed
python-pyside6	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	failed
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pysrt	succeeded
python-pystemd	failed
python-pystitch	succeeded
python-pystray	failed
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	failed
python-pyte	succeeded
python-pytesseract	failed
python-pytest-aiohttp	failed
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-bdd	succeeded
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-check	succeeded
python-pytest-cid	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	succeeded
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-django	failed
python-pytest-doctestplus	failed
python-pytest-env	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flake8-path	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-freezegun	failed
python-pytest-freezer	succeeded
python-pytest-gitconfig	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-golden	succeeded
python-pytest-home	succeeded
python-pytest-httpbin	succeeded
python-pytest-httpserver	succeeded
python-pytest-isort	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localftpserver	failed
python-pytest-localserver	succeeded
python-pytest-metadata	succeeded
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	failed
python-pytest-ordering	succeeded
python-pytest-param-files	succeeded
python-pytest-randomly	failed
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-runner	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-spec	succeeded
python-pytest-split	succeeded
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testmon	succeeded
python-pytest-timeout	succeeded
python-pytest-tldr	failed
python-pytest-trio	failed
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	failed
python-pytest-xprocess	failed
python-pytest-xvfb	succeeded
python-python-fcl	failed
python-python-multipart	failed
python-pytn3270	succeeded
python-pytools	failed
python-pytzdata	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyunormalize	succeeded
python-pyvirtualdisplay	failed
python-pyvlx	failed
python-pywayland	failed
python-pywizlight	succeeded
python-pywlroots	failed
python-pyxdameraulevenshtein	failed
python-pyxlsb2	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	failed
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-qemu-qmp	succeeded
python-qrcode	failed
python-qstylizer	succeeded
python-qt5	failed
python-qtsass	failed
python-quantities	failed
python-questionary	failed
python-queuelib	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rangehttpserver	succeeded
python-rarfile	succeeded
python-ratelimitingfilter	failed
python-raven	succeeded
python-rcssmin	succeeded
python-rdflib	failed
python-re-assert	failed
python-reactivex	failed
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readme-renderer	failed
python-rebulk	succeeded
python-recipe-scrapers	failed
python-recommonmark	succeeded
python-redis	failed
python-reedsolo	failed
python-referencing	failed
python-reflink	failed
python-regex	succeeded
python-relatorio	failed
python-rencode	failed
python-repomd	failed
python-reportlab	failed
python-repoze-lru	succeeded
python-repoze-sphinx-autointerface	failed
python-repoze-tm2	failed
python-repoze-who	failed
python-requests	failed
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	failed
python-requests-kerberos	failed
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	failed
python-requests-toolbelt	failed
python-requests-unixsocket	succeeded
python-requests_ntlm	failed
python-requestsexceptions	succeeded
python-requirements-parser	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-responses	failed
python-restructuredtext-lint	failed
python-result	failed
python-resultsdb_api	failed
python-resumable-urlretrieve	succeeded
python-retask	succeeded
python-retry	succeeded
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rich	failed
python-rich-click	succeeded
python-rjsmin	succeeded
python-rmtest	succeeded
python-robot-detection	succeeded
python-robotframework	failed
python-roman	succeeded
python-roman-numerals-py	succeeded
python-rosdep	failed
python-rosdistro	failed
python-rosinstall_generator	failed
python-rospkg	failed
python-roundrobin	succeeded
python-routes	failed
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rpmautospec	failed
python-rpmautospec-core	succeeded
python-rpmautospec-koji	failed
python-rpmfluff	failed
python-rpyc	succeeded
python-rq	failed
python-rsa	succeeded
python-rsdclient	failed
python-rst-linker	succeeded
python-rstr	failed
python-rtslib	failed
python-ruamel-yaml	succeeded
python-ruamel-yaml-clib	succeeded
python-rust-update-set	failed
python-rustcfg	succeeded
python-rx	succeeded
python-rxjson	succeeded
python-samloader	succeeded
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	failed
python-scales	failed
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build-core	succeeded
python-scitokens	failed
python-scour	succeeded
python-scp	failed
python-scrape-schema-recipe	failed
python-scripttest	succeeded
python-scrypt	succeeded
python-sdkmanager	succeeded
python-sdnotify	succeeded
python-secure_cookie	succeeded
python-selenium	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sentry-sdk	succeeded
python-sep	failed
python-serpent	succeeded
python-service-identity	failed
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	failed
python-setuptools_scm	succeeded
python-sexpdata	succeeded
python-sgmllib3k	succeeded
python-sgp4	failed
python-sh	succeeded
python-shamir-mnemonic	succeeded
python-shellingham	succeeded
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	failed
python-sievelib	succeeded
python-signedjson	failed
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	succeeded
python-simpleaudio	succeeded
python-simpleeval	succeeded
python-simplejson	succeeded
python-simpleline	failed
python-single-version	succeeded
python-siphash	succeeded
python-six	succeeded
python-slip10	failed
python-slixmpp	failed
python-slixmpp-omemo	failed
python-slugify	succeeded
python-sly	succeeded
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	failed
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-logger-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-scheduler-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	failed
python-snaptime	succeeded
python-sniffio	succeeded
python-socksio	succeeded
python-solc-ast	succeeded
python-solcx	succeeded
python-sortedcontainers	succeeded
python-sounddevice	failed
python-soundfile	failed
python-soupsieve	failed
python-spdx-license-list	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-argparse	failed
python-sphinx-argparse-cli	succeeded
python-sphinx-autoapi	failed
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-design	failed
python-sphinx-epytext	succeeded
python-sphinx-favicon	failed
python-sphinx-inline-tabs	failed
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	failed
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	failed
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-notfound-page	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-tabs	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-autoprogram	succeeded
python-sphinxcontrib-chapeldomain	succeeded
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-doxylink	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	failed
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxygen	succeeded
python-spnego	failed
python-spotipy	succeeded
python-spur	failed
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	succeeded
python-sqlglot	succeeded
python-sqlite-fts4	succeeded
python-sqlparse	succeeded
python-ssdeep	failed
python-ssh-python	failed
python-sshtunnel	failed
python-standard-mailcap	succeeded
python-standard-nntplib	succeeded
python-stdlib-list	succeeded
python-stdlibs	failed
python-stdnum	succeeded
python-stem	succeeded
python-stevedore	succeeded
python-stone	succeeded
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subprocess-tee	succeeded
python-suds	succeeded
python-super-collections	succeeded
python-supersmoother	failed
python-sure	succeeded
python-surt	succeeded
python-svg	succeeded
python-svg-path	failed
python-svg2tikz	failed
python-svgwrite	succeeded
python-swagger-spec-validator	failed
python-sybil	failed
python-symengine	failed
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	failed
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tabulate	failed
python-tamilstring	succeeded
python-tasklib	succeeded
python-tatsu	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	failed
python-tcxparser	failed
python-tcxreader	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-terminaltables	succeeded
python-terminaltables3	succeeded
python-testfixtures	succeeded
python-testpath	succeeded
python-testrepository	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-text-unidecode	succeeded
python-textfsm	succeeded
python-textile	failed
python-texttable	succeeded
python-tftpy	succeeded
python-threadpoolctl	succeeded
python-three_merge	succeeded
python-throttler	failed
python-tidy	succeeded
python-tifffile	failed
python-tiktoken	failed
python-time-machine	failed
python-timelib	failed
python-timeout-decorator	succeeded
python-timeslot	succeeded
python-tinycss2	succeeded
python-tinydb	succeeded
python-tinygrad	succeeded
python-tinyhtml5	succeeded
python-tkrzw	succeeded
python-tld	succeeded
python-tldextract	failed
python-tmuxp	failed
python-token-bucket	succeeded
python-tokenize-rt	succeeded
python-tomli	failed
python-tomli-w	succeeded
python-tomlkit	failed
python-toolz	succeeded
python-tornado	failed
python-tox	succeeded
python-tox-current-env	succeeded
python-tox-uv	succeeded
python-tpm2-pytss	failed
python-tqdm	succeeded
python-traitlets	succeeded
python-trampoline	succeeded
python-transaction	failed
python-translationstring	succeeded
python-translitcodec	failed
python-trio	succeeded
python-trio-websocket	failed
python-triton	failed
python-trml2pdf	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-trustme	failed
python-ttfautohint-py	failed
python-tvb-data	succeeded
python-tw2-core	failed
python-tw2-forms	failed
python-twiggy	succeeded
python-twilio	failed
python-txredisapi	succeeded
python-typecode	failed
python-typecode-libmagic	failed
python-typeguard	failed
python-typepy	succeeded
python-typer	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-psutil	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-typing-inspect	succeeded
python-typing-inspection	succeeded
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-boot-pylib	succeeded
python-u-msgpack-python	succeeded
python-uc-micro-py	succeeded
python-uharfbuzz	failed
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	failed
python-unicode-segmentation-rs	succeeded
python-unicodedata2	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unique-log-filter	succeeded
python-unix-ar	succeeded
python-unpaddedbase64	succeeded
python-untangle	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	succeeded
python-url-normalize	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	failed
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	succeeded
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-usbsdmux	succeeded
python-userpath	succeeded
python-uswid	failed
python-utils	failed
python-utmp	succeeded
python-uv-build	succeeded
python-validator-collection	succeeded
python-validators	succeeded
python-valkey	failed
python-varint	succeeded
python-varlink	succeeded
python-vatnumber	succeeded
python-vcs2l	failed
python-vcstool	failed
python-vdf	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-vhacdx	failed
python-vine	succeeded
python-virt-firmware	failed
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	succeeded
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	failed
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-voluptuous	succeeded
python-vsts	succeeded
python-vsts-cd-manager	succeeded
python-vvm	succeeded
python-w3lib	succeeded
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-warlock	succeeded
python-watchdog	failed
python-wavio	failed
python-wcag-contrast-ratio	succeeded
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webcolors	succeeded
python-webencodings	succeeded
python-webob	succeeded
python-webscrapbook	failed
python-websocket-client	failed
python-websockets	failed
python-websockify	succeeded
python-webtest	failed
python-werkzeug	failed
python-whatthepatch	succeeded
python-wheel	succeeded
python-whisper	succeeded
python-whitenoise	succeeded
python-whois	succeeded
python-whoosh	succeeded
python-widgetsnbextension	succeeded
python-wikipedia	failed
python-wikitcms	succeeded
python-winrm	failed
python-wrapt	succeeded
python-wsproto	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-wxpython4	failed
python-x2go	failed
python-xapian-haystack	succeeded
python-xattr	failed
python-xcffib	failed
python-xdot	succeeded
python-xeddsa	failed
python-xkbcommon	failed
python-xkbregistry	failed
python-xlib	succeeded
python-xlrd	succeeded
python-xlrd2	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	failed
python-xmlsec	failed
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xvfbwrapper	succeeded
python-xword-dl	failed
python-xxhash	succeeded
python-yaml2ical	failed
python-yamlloader	failed
python-yapf	succeeded
python-yapsy	succeeded
python-yara	succeeded
python-yarl	failed
python-yattag	succeeded
python-yte	failed
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zeroconf	failed
python-zhon	succeeded
python-zict	failed
python-zipp	succeeded
python-zipstream	succeeded
python-zlib-ng	failed
python-zombie-imp	succeeded
python-zope-component	succeeded
python-zope-event	succeeded
python-zope-exceptions	failed
python-zope-hookable	succeeded
python-zope-interface	succeeded
python-zope-testing	succeeded
python-zopfli	succeeded
python-zstandard	failed
python-zstarfile	failed
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-cangjie	failed
python3-discid	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	failed
python3-py3dns	succeeded
python3-pydo	failed
python3-saml	failed
python3-simpletal	succeeded
python3.14	succeeded
python3.15	succeeded
pytz	succeeded
pyusb	succeeded
pywbem	failed
pywebdav	succeeded
pywhispercpp	failed
pyxattr	succeeded
pyxdg	succeeded
pyzor	succeeded
qpid-proton	failed
qr-code-generator	succeeded
quearcode	failed
quisk	failed
quodlibet	failed
qutebrowser	failed
ramalama	failed
ranger	succeeded
rapidyaml	succeeded
rb_libtorrent	failed
rdiff-backup	succeeded
rdma-core	failed
re2	succeeded
realtime-tests	succeeded
recoll	failed
rednotebook	succeeded
redshift	succeeded
relval	succeeded
remmina	succeeded
renderdoc	failed
resalloc-ibm-cloud	succeeded
resalloc-openstack	succeeded
resultsdb_conventions	failed
retis	failed
retrace-server	failed
revelation	failed
rhythmbox-ampache	succeeded
rig	failed
rmlint	succeeded
rmol	succeeded
roca-detect	failed
rofimoji	succeeded
root	failed
rpkg-util	succeeded
rpl	succeeded
rpm	succeeded
rpm-head-signing	failed
rpmconf	failed
rpmlint	failed
rpmspectool	failed
rpy	failed
rrdtool	succeeded
rst2pdf	failed
rteval	failed
rtlsdr-scanner	failed
rubber	succeeded
ruff	failed
rust2rpm	succeeded
ruyi	failed
s-tui	succeeded
s3cmd	succeeded
salt	succeeded
salt-lint	failed
samba	failed
sanlock	succeeded
sasutils	succeeded
satyr	succeeded
scapy	failed
scipy	failed
scons	succeeded
screenkey	failed
seadrive-daemon	succeeded
seafile	succeeded
sentencepiece	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
setools	failed
setroubleshoot	failed
showtime	failed
shyaml	failed
sigil	succeeded
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snapm	failed
snowball	succeeded
solaar	failed
solarwolf	succeeded
sos	failed
soundconverter	failed
sourcextractor++	succeeded
spectrographic	failed
speech-dispatcher	succeeded
speedtest-cli	succeeded
spglib	failed
ssh-audit	succeeded
sshuttle	failed
sssd	succeeded
stomppy	succeeded
stp	failed
stratis-cli	failed
subscription-manager	succeeded
subunit	succeeded
subversion	succeeded
sudo	succeeded
sugar	succeeded
sugar-toolkit-gtk3	failed
supervisor	succeeded
sword	failed
syndication-domination	succeeded
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
systemtap	failed
targetcli	failed
targetd	failed
tbb	succeeded
tcl-snack	succeeded
teampulls	succeeded
terminator	failed
texworks	succeeded
thefuck	failed
theme-switcher	succeeded
thrift	failed
tiled	succeeded
timeline	succeeded
tldr	succeeded
tlsh	succeeded
todocli	succeeded
tomcli	succeeded
toot	failed
torbrowser-launcher	succeeded
totpcgi	failed
tpm2-pkcs11	failed
trac	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
trademgen	failed
tre	succeeded
trelby	failed
trellis	failed
tuna	succeeded
tuned	failed
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
udiskie	failed
uflash	succeeded
ufw	succeeded
uhd	failed
unbound	succeeded
unicorn	succeeded
units-llnl	succeeded
urjtag	failed
urlscan	succeeded
ursa-major	failed
usbrelay	succeeded
ustreamer	failed
util-linux	succeeded
uv	succeeded
uwsgi	failed
vapoursynth	failed
variety	failed
vdirsyncer	failed
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
vex	succeeded
vim-jedi	succeeded
vimiv	failed
virt-bootstrap	failed
virt-lightning	failed
virt-who	failed
virtme-ng	succeeded
visidata	succeeded
vit	succeeded
volk	succeeded
volume_key	succeeded
waf	failed
wafw00f	succeeded
weechat	succeeded
wesnoth	failed
whatip	failed
winpdb	succeeded
wordxtr	succeeded
xapian-bindings	failed
xapps	failed
xcat	failed
xcb-proto	succeeded
xcfun	failed
xen	succeeded
xmms2	failed
xpra	failed
xrootd	failed
xwayland-run	succeeded
yamllint	failed
yawn	succeeded
ydiff	succeeded
yle-dl	failed
youtube-dl	succeeded
z3	succeeded
zbar	failed
zeitgeist	failed
zfp	failed
zinnia	failed
znc	succeeded
zxing-cpp	succeeded
