2ping	succeeded
389-ds-base	pending
COPASI	succeeded
Cython	pending
DisplayCAL	succeeded
FP16	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	succeeded
Macaulay2	failed
NFStest	succeeded
NLopt	succeeded
OpenColorIO	failed
OpenImageIO	pending
OpenLP	failed
PackageKit	succeeded
PyGreSQL	pending
PyQt-builder	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	pending
R2spec	succeeded
RBTools	failed
ServiceReport	succeeded
SoapySDR	succeeded
WALinuxAgent	succeeded
YafaRay	failed
Zim	succeeded
aactivator	succeeded
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	failed
accerciser	succeeded
adb-enhanced	succeeded
afflib	pending
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
amdsmi	succeeded
ampy	succeeded
anaconda	succeeded
ansible	failed
ansible-bender	succeeded
ansible-collections-openstack	succeeded
ansible-core	failed
ansible-inventory-grapher	succeeded
ansible-lint	failed
antlr4-project	failed
apbs	succeeded
apk-tools	succeeded
appliance-tools	succeeded
apx	failed
arandr	succeeded
argparse-manpage	failed
asahi-installer	succeeded
asciidoc	succeeded
assimp	succeeded
astrometry	failed
at-spi2-core	succeeded
atomic-reactor	failed
aubio	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
battray	succeeded
bcc	succeeded
beaker	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	succeeded
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	failed
bodhi-client	succeeded
boom-boot	succeeded
boost	succeeded
borgbackup	succeeded
borgmatic	failed
botan	succeeded
botan2	succeeded
botan3	succeeded
bpython	failed
breezy	failed
brltty	succeeded
brotli	succeeded
btrfs-backup-ng	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	failed
buildstream-plugins	succeeded
bumpversion	succeeded
calamares	failed
calypso	succeeded
cambalache	succeeded
cantor	failed
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	failed
cepces	succeeded
ceph	failed
cffconvert	failed
chirp	succeeded
classification-banner	failed
claws-mail	succeeded
clingo	succeeded
cloud-init	succeeded
clustershell	succeeded
cm_rgb	failed
cmake	succeeded
cmakelang	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	succeeded
colin	succeeded
collectd	succeeded
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	pending
condor	succeeded
congruity	succeeded
conu	succeeded
copr-cli	succeeded
copr-keygen	succeeded
createrepo-agent	succeeded
createrepo_c	succeeded
criu	succeeded
cryptlib	succeeded
cryptominisat	pending
csdiff	succeeded
csmock	succeeded
cucumber-messages	succeeded
cvc5	succeeded
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	failed
dcm2niix	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	succeeded
dib-utils	succeeded
diceware	succeeded
diffoscope	failed
dionaea	failed
diskimage-builder	succeeded
dist-git-client	succeeded
distcc	succeeded
distgen	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	failed
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	failed
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	pending
dnfdaemon	succeeded
dnfdragora	failed
dnsconfd	succeeded
doge	succeeded
dogtag-pki	failed
dogtail	succeeded
dot2tex	succeeded
dt-schema	failed
dtc	pending
dynaconf	succeeded
ec2-hibinit-agent	succeeded
eggdrop	succeeded
elements	succeeded
elements-alexandria	succeeded
emacs-jedi	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
espresso	failed
esptool	succeeded
etckeeper	failed
evemu	succeeded
f3d	failed
fail2ban	failed
fapolicy-analyzer	failed
fedfind	succeeded
fedora-distro-aliases	succeeded
fedora-repro	succeeded
fedora-review	succeeded
fedora-third-party	succeeded
file	succeeded
firewalld	succeeded
firmitas	succeeded
flatbuffers	succeeded
flatpak-module-tools	succeeded
flent	succeeded
flowblade	succeeded
fmf	failed
fmf-jinja	failed
fontforge	succeeded
fonts-tweak-tool	succeeded
fonttools	succeeded
fprettify	succeeded
freecell-solver	succeeded
freeipa	failed
freeipa-desktop-profile	failed
freeipa-fas	succeeded
freeipa-healthcheck	failed
freeradius	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gajim	succeeded
gammastep	succeeded
ganglia	succeeded
gcovr	succeeded
gdal	succeeded
gdb	succeeded
gdcm	succeeded
gensio	succeeded
geopmd	failed
gerrymander	succeeded
getdp	succeeded
getmail6	succeeded
gherkin	succeeded
gi-docgen	succeeded
git-archive-all	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-imerge	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	succeeded
glaxnimate	failed
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	failed
gnofract4d	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnumeric	succeeded
gobject-introspection	succeeded
gom	succeeded
google-auth-httplib2	succeeded
gpgme	succeeded
gphotoframe	succeeded
gplugin	failed
gpodder	succeeded
gpsd	succeeded
grammalecte	succeeded
graphviz	succeeded
grin	succeeded
grpc	running
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hatch	failed
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	failed
hivex	succeeded
home-assistant-cli	failed
hplip	succeeded
hstsparser	succeeded
httpie	failed
hugin	succeeded
hydrapaper	succeeded
hyfetch	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	failed
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
insight	succeeded
intelhex	succeeded
ipython	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	failed
jc	failed
jello	succeeded
joft	succeeded
jrnl	failed
jsonnet	succeeded
kalamine	failed
kea	succeeded
kernel	failed
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
kf6-kcoreaddons	failed
kf6-kguiaddons	failed
kf6-kjobwidgets	failed
kf6-knotifications	failed
kf6-kstatusnotifieritem	failed
kf6-kunitconversion	failed
kf6-kwidgetsaddons	failed
kf6-kxmlgui	failed
khal	failed
khard	failed
kicad	failed
kig	failed
kiwi	running
kiwi-boxed-plugin	succeeded
kiwi-stackbuild-plugin	running
kmymoney	failed
knot	succeeded
koan	pending
kobo	pending
koji	pending
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krop	pending
kurchu	succeeded
kvirc	succeeded
lammps	succeeded
langtable	pending
lasso	pending
lazygal	failed
ldns	pending
legendary	succeeded
legofy	succeeded
lensfun	pending
lhapdf	pending
libCombine	pending
libaccounts-glib	succeeded
libarcus	succeeded
libarrow	succeeded
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	pending
libcap-ng	succeeded
libcec	pending
libchewing	pending
libcomps	pending
libcpuid	pending
libdex	pending
libdnet	pending
libdnf	succeeded
libesedb	pending
libfreenect	pending
libftdi	pending
libgexiv2	succeeded
libgexiv2_0.14	succeeded
libgit2-glib	succeeded
libgpiod	pending
libguestfs	pending
libiio	succeeded
libiptcdata	pending
libixion	succeeded
libkdtree++	pending
libkml	pending
libkolabxml	pending
liblc3	pending
liblinear	pending
libloc	pending
liblouis	pending
libmamba	pending
libmodulemd	pending
libnbd	pending
libnuml	pending
libnvme	pending
libolm	succeeded
libopenshot	pending
liborcus	succeeded
libpeas	succeeded
libpeas1	succeeded
libpfm	pending
libpkgmanifest	pending
libplist	pending
libpst	pending
libpwquality	pending
librealsense	pending
libreoffice	failed
librepo	pending
libreport	pending
libsavitar	pending
libsbml	pending
libsearpc	succeeded
libsedml	pending
libselinux	pending
libsemanage	pending
libsigrokdecode	succeeded
libsmbios	pending
libsolv	pending
libsonata	pending
libstoragemgmt	succeeded
libsvm	pending
libtalloc	pending
libtdb	pending
libtevent	pending
libucl	pending
libunity	pending
libuser	pending
libvirt-python	pending
libvirt-test-API	succeeded
libvoikko	pending
libxc	pending
libxml2	pending
libxslt	pending
libyui	pending
lightdm-gtk-greeter-settings	succeeded
lilv	pending
limnoria	succeeded
link-grammar	succeeded
linkchecker	succeeded
liquidctl	pending
lirc	failed
litecli	succeeded
livecd-tools	succeeded
llvm	failed
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	pending
lttng-tools	pending
lttng-ust	pending
lutris	succeeded
lvm2	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	failed
mapserver	pending
marisa	pending
marshalparser	succeeded
mat2	pending
mate-menu	succeeded
materialx	pending
mathgl	pending
maturin	succeeded
mcomix3	succeeded
med	pending
meld	succeeded
mercurial	failed
meson	failed
mgarepo	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	pending
mirage	succeeded
mkdocs	succeeded
mkdocs-bootstrap	succeeded
mkdocs-bootswatch	succeeded
mkosi	succeeded
mlpack	succeeded
mlt	pending
mock	succeeded
mod_wsgi	pending
module-build	succeeded
modulemd-tools	succeeded
monkeytype	succeeded
moose	pending
morphio	pending
mozo	succeeded
mpi4py	pending
mpich	succeeded
mpsolve	pending
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	pending
mupdf	succeeded
mysql-connector-python	succeeded
nagios-plugins-systemd	succeeded
nautilus-python	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	pending
net-snmp	pending
netcdf4-python	pending
netgen-mesher	failed
netplan	pending
newt	pending
nextpnr	succeeded
nftables	pending
nicotine+	succeeded
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	pending
nordugrid-arc	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	pending
notmuch	pending
nototools	pending
nox	failed
ntpsec	succeeded
numpy	pending
nvme-stas	succeeded
nvmetcli	succeeded
nwchem	succeeded
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
ocrmypdf	failed
oct2spec	succeeded
odfpy	pending
offlineimap	succeeded
ogr2osm	failed
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	pending
onnxruntime	pending
opae	failed
openbabel	pending
opencv	pending
openmeeg	pending
openmpi	succeeded
openscap	succeeded
openscap-report	succeeded
openshadinglanguage	pending
opensips	pending
openssh-ldap-authkeys	succeeded
opensuse-distro-aliases	pending
opentrep	pending
openvdb	pending
openvino	failed
openvswitch	succeeded
openwsman	succeeded
orca	succeeded
osbs-client	pending
osbuild	succeeded
osc	failed
osh	succeeded
otf2	pending
oz	succeeded
pacemaker	failed
pam_wrapper	pending
partio	pending
pass-audit	pending
patool	pending
pcapy	pending
pcp2pdf	succeeded
pcs	failed
pdf-stapler	pending
pdfarranger	succeeded
pepc	pending
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	pending
pew	succeeded
pg_activity	failed
pgcli	succeeded
photocollage	succeeded
piccata	pending
piper	succeeded
pipx	succeeded
pitivi	succeeded
pl	pending
playitagainsam	failed
pmbootstrap	succeeded
pocketsphinx	pending
podman-compose	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
portmidi	pending
postfix-mta-sts-resolver	failed
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
powerline	failed
pre-commit	succeeded
printrun	succeeded
profanity	succeeded
proselint	succeeded
protobuf	pending
protontricks	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	succeeded
pulp-cli	failed
pulp-cli-deb	failed
pulsecaster	succeeded
pungi	failed
py-radix	pending
py-spidev	pending
py3status	succeeded
pyOpenSSL	pending
pyatspi	pending
pyaudio	pending
pybind11	succeeded
pybluez	succeeded
pybox2d	pending
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pychromecast	succeeded
pycmd	pending
pycolumnize	succeeded
pydeps	succeeded
pydot	pending
pyee	succeeded
pyelftools	pending
pyflakes	pending
pygame	pending
pygobject3	succeeded
pygsl	pending
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	pending
pyicu	pending
pyinstrument	failed
pyjokes	pending
pykakasi	failed
pyke	pending
pykickstart	running
pykka	succeeded
pylast	pending
pylibacl	pending
pylibgamerzilla	succeeded
pylint	failed
pymilia	pending
pymodbus	pending
pyodbc	pending
pyotherside	succeeded
pyowm	pending
pyparsing	pending
pyparted	pending
pypolicyd-spf	succeeded
pyppd	succeeded
pyproj	pending
pyscard	pending
pyserial	pending
pyshp	pending
pysnmp	pending
pystatgrab	pending
pysvn	pending
pysysbot	failed
pytest	pending
pythia8	pending
python-Automat	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-OWSLib	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	succeeded
python-PyGithub	pending
python-PyMuPDF	succeeded
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	pending
python-SecretStorage	pending
python-TestSlide	pending
python-Traits	succeeded
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-a2wsgi	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-acoustid	succeeded
python-acres	succeeded
python-adafruit-platformdetect	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aeidon	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-ailment	succeeded
python-aiodns	succeeded
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiohappyeyeballs	succeeded
python-aiohttp	failed
python-aiohttp-cors	failed
python-aiohttp-oauthlib	failed
python-aiohttp-retry	failed
python-aiohttp-socks	failed
python-aioitertools	succeeded
python-aiolimiter	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aioquic	succeeded
python-aioresponses	failed
python-aiorpcx	succeeded
python-aioruckus	failed
python-aiosignal	succeeded
python-aiosmtpd	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	failed
python-aiounittest	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-doc	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansible-compat	succeeded
python-ansible-pylibssh	succeeded
python-ansible-runner	failed
python-ansicolor	succeeded
python-anyio	failed
python-anyjson	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-apkinspector	succeeded
python-appdirs	succeeded
python-application-properties	failed
python-applicationinsights	succeeded
python-apprise	failed
python-apsw	succeeded
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpy	succeeded
python-array-api-strict	succeeded
python-arrow	succeeded
python-asciitree	succeeded
python-asgi-lifespan	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-asn1tools	succeeded
python-aspy.yaml	succeeded
python-assertpy	succeeded
python-astdoc	succeeded
python-asteval	succeeded
python-astroid	failed
python-astropy	failed
python-astropy-iers-data	failed
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-asyncmy	succeeded
python-asyncpg	succeeded
python-asyncssh	succeeded
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atpublic	succeeded
python-attrs	failed
python-audioread	succeeded
python-augeas	succeeded
python-authheaders	succeeded
python-authlib	succeeded
python-authres	succeeded
python-autocommand	succeeded
python-autopage	succeeded
python-autopep8	succeeded
python-avalara	succeeded
python-avocado	failed
python-avro	succeeded
python-awesomeversion	succeeded
python-awscrt	failed
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-agents	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-projects	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	failed
python-azure-datalake-store	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-keyvault-securitydomain	succeeded
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	failed
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	failed
python-azure-mgmt-cdn	failed
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	succeeded
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-eventgrid	failed
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	failed
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	failed
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	failed
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managementgroups	failed
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	failed
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-resource-deployments	succeeded
python-azure-mgmt-resource-deploymentscripts	succeeded
python-azure-mgmt-resource-deploymentstacks	succeeded
python-azure-mgmt-resource-templatespecs	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	failed
python-azure-mgmt-support	failed
python-azure-mgmt-synapse	failed
python-azure-mgmt-trafficmanager	failed
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	failed
python-azure-sdk-tools	succeeded
python-azure-servicebus	failed
python-azure-storage-blob	failed
python-azure-storage-common	succeeded
python-azure-storage-file-datalake	succeeded
python-azure-storage-file-share	succeeded
python-azure-storage-queue	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	failed
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-basis_set_exchange	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beanbag	succeeded
python-beancount	succeeded
python-beangulp	succeeded
python-beanprice	succeeded
python-beartype	failed
python-beautifulsoup4	succeeded
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-billiard	failed
python-binary-manager	succeeded
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-biopython	succeeded
python-bioread	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-black	failed
python-bleach	succeeded
python-blessed	failed
python-blessings	succeeded
python-blinker	succeeded
python-blivet	succeeded
python-blobfile	succeeded
python-blosc	failed
python-blowfish	succeeded
python-bluebell-akn	succeeded
python-blurhash	succeeded
python-bokeh	failed
python-boltons	succeeded
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	failed
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-branca	failed
python-bravado	succeeded
python-bravado-core	succeeded
python-breathe	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-buildman	succeeded
python-cached_property	succeeded
python-cachelib	failed
python-cachetools	succeeded
python-cairocffi	succeeded
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-call-graph	pending
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	succeeded
python-cart	succeeded
python-cascadio	failed
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_pkg	succeeded
python-catkin_tools	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	failed
python-cfgv	succeeded
python-cftime	succeeded
python-chai	failed
python-chameleon	succeeded
python-chardet	succeeded
python-charset-normalizer	succeeded
python-cheetah	succeeded
python-cheroot	succeeded
python-chevron	succeeded
python-chm	pending
python-cid	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-ckzg	succeeded
python-claripy	succeeded
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudflare	succeeded
python-cloudpickle	failed
python-cloudscraper	succeeded
python-cloup	succeeded
python-cma	succeeded
python-cmake-build-extension	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmdkit	succeeded
python-cobalt	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-coincurve	succeeded
python-colander	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-cd	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	failed
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-selection	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_cvmfs	failed
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-coloredlogs	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colormath2	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-columnar	succeeded
python-comm	succeeded
python-commoncode	succeeded
python-compreffor	failed
python-conda-content-trust	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-condense-json	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	succeeded
python-contourpy	succeeded
python-convertdate	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	succeeded
python-copr-common	succeeded
python-cov-core	succeeded
python-covdefaults	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cram	succeeded
python-cramjam	succeeded
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcmod	succeeded
python-crick	succeeded
python-cron-converter	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cs	failed
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	succeeded
python-cucumber-expressions	succeeded
python-cucumber-tag-expressions	succeeded
python-cups	succeeded
python-curio	succeeded
python-curtsies	succeeded
python-cvdupdate	succeeded
python-cvelib	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cycler	succeeded
python-cymruwhois	succeeded
python-cyseq	succeeded
python-cytoolz	failed
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daiquiri	succeeded
python-damo	succeeded
python-dasbus	succeeded
python-dateparser	succeeded
python-datetimerange	succeeded
python-dateutil	running
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-fast	failed
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-ddt	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-decopatch	pending
python-decorator	succeeded
python-deepl	succeeded
python-deepmerge	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	succeeded
python-deprecation	succeeded
python-desktop-entry-lib	succeeded
python-detect-secrets	succeeded
python-diagnostic	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	succeeded
python-dicttoxml	succeeded
python-diff-cover	succeeded
python-diff-match-patch	succeeded
python-dijitso	succeeded
python-dill	succeeded
python-dirhash	succeeded
python-dirq	succeeded
python-discovery	succeeded
python-diskcache	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-angular	failed
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	succeeded
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	succeeded
python-django-filter	succeeded
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	failed
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django5	succeeded
python-djangoql	succeeded
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-domdf-python-tools	pending
python-dotenv	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drgn	succeeded
python-dropbox	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-dulwich	failed
python-dunamai	failed
python-durationpy	succeeded
python-easyargs	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	succeeded
python-ebranch	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-editables	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elementpath	failed
python-email-validator	succeeded
python-emcee	succeeded
python-emoji	failed
python-empy	succeeded
python-enchant	succeeded
python-engineio	failed
python-enlighten	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	failed
python-environs	succeeded
python-enzyme	failed
python-epc	failed
python-ephem	failed
python-et_xmlfile	failed
python-etcd	failed
python-etcd3	failed
python-eth-bloom	failed
python-eth-hash	failed
python-eth-stdlib	failed
python-eth-typing	failed
python-ethtool	failed
python-evalidate	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	failed
python-exceptiongroup	failed
python-exdir	failed
python-execnet	failed
python-executing	succeeded
python-exif	succeeded
python-exiv2	failed
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	succeeded
python-extractcode	failed
python-extractcode-7z	succeeded
python-extractcode-libarchive	succeeded
python-extras	succeeded
python-extruct	succeeded
python-eyed3	succeeded
python-fabric	succeeded
python-factory-boy	pending
python-faker	succeeded
python-fakeredis	succeeded
python-falcon	succeeded
python-fasjson-client	succeeded
python-fast-simplification	succeeded
python-fastar	failed
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fastrand	succeeded
python-fastrlock	succeeded
python-fastuuid	succeeded
python-fauxquests	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filecheck	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	succeeded
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	succeeded
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	succeeded
python-flake8-deprecated	succeeded
python-flake8-import-order	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	succeeded
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-caching	failed
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	succeeded
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mailman	succeeded
python-flask-mako	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	failed
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-talisman	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	failed
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontMath	failed
python-fontconfig	succeeded
python-fontname	failed
python-fontquery	succeeded
python-fontrpmspec	failed
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	failed
python-freeipa	succeeded
python-freeqdsk	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fs	failed
python-fspath	succeeded
python-fsspec	pending
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	failed
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fypp	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	succeeded
python-gearbox	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-geographiclib	succeeded
python-geoip2	failed
python-geojson	succeeded
python-geopy	failed
python-geotiler	failed
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	failed
python-gevent-eventemitter	failed
python-ghp-import	succeeded
python-giacpy	failed
python-git-changelog	succeeded
python-git-revise	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-auth	failed
python-google-auth-oauthlib	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graphql-core	succeeded
python-graphviz	succeeded
python-greenlet	failed
python-grokmirror	succeeded
python-grpc-google-iam-v1	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-guessit	succeeded
python-gunicorn	failed
python-h11	succeeded
python-h2	succeeded
python-h5netcdf	succeeded
python-hamcrest	succeeded
python-hanzidentifier	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-heapdict	succeeded
python-helpdev	failed
python-hexdump	succeeded
python-hgapi	failed
python-hglib	failed
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-holidays	succeeded
python-housekeeping	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hsluv	succeeded
python-html-text	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-htmlmin2	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	failed
python-httpcore	failed
python-httplib2	succeeded
python-httpretty	pending
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-httpx	succeeded
python-httpx-socks	failed
python-huami-token	succeeded
python-huggingface-hub	succeeded
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	failed
python-husl	succeeded
python-hvac	succeeded
python-hwdata	succeeded
python-hypercorn	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	pending
python-hypothesmith	failed
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-ijson	succeeded
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inema	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-iniconfig	succeeded
python-iniparse	succeeded
python-inject	succeeded
python-injector	succeeded
python-inkex	failed
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	failed
python-installer	succeeded
python-intbitset	succeeded
python-interface-meta	succeeded
python-interrogate	failed
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipcqueue	succeeded
python-ipfshttpclient	succeeded
python-ipmi	succeeded
python-ipuz	succeeded
python-ipykernel	pending
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-irc	succeeded
python-irodsclient	succeeded
python-isal	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	failed
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jack-client	succeeded
python-jaconv	succeeded
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	pending
python-jeepney	succeeded
python-jellyfish	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jmespath	succeeded
python-jnius	pending
python-joblib	failed
python-josepy	succeeded
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	pending
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junitparser	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-client	succeeded
python-jupyter-console	failed
python-jupyter-core	succeeded
python-jupyter-events	succeeded
python-jupyter-kernel-singular	failed
python-jupyter-kernel-test	failed
python-jupyter-lsp	failed
python-jupyter-packaging	succeeded
python-jupyter-polymake	failed
python-jupyter-server	failed
python-jupyter-server-terminals	failed
python-jupyterlab-server	failed
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	failed
python-kafka	failed
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	failed
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-kgb	succeeded
python-kiss-headers	succeeded
python-kitchen	running
python-kiwisolver	running
python-kmod	running
python-knack	pending
python-krb5	pending
python-kubernetes	pending
python-landslide	pending
python-langdetect	pending
python-lap	pending
python-lark	pending
python-latexcodec	pending
python-launchpadlib	pending
python-lazr-restfulclient	pending
python-lazr-uri	pending
python-lazy-loader	pending
python-lazy-object-proxy	succeeded
python-lazy_load	pending
python-ldap	pending
python-ldap3	pending
python-leather	pending
python-legacy-cgi	pending
python-lesscpy	pending
python-lexicon	pending
python-libarchive-c	pending
python-libcloud	pending
python-libcst	pending
python-libdiscid	pending
python-libevdev	pending
python-libgravatar	pending
python-libnacl	pending
python-libpagure	pending
python-libsass	pending
python-libtmux	pending
python-libusb1	pending
python-license-expression	pending
python-linecache2	pending
python-linetable	pending
python-linkify-it-py	pending
python-linux-procfs	pending
python-linuxdoc	pending
python-listparser	pending
python-litellm-proxy-extras	pending
python-littleutils	pending
python-livereload	pending
python-llama-cpp-python	pending
python-llfuse	pending
python-llvmlite	pending
python-lmdb	pending
python-localzone	pending
python-locket	pending
python-lockfile	pending
python-logfury	pending
python-loguru	pending
python-logutils	pending
python-logzero	pending
python-looseversion	pending
python-lru-dict	pending
python-lsp-jsonrpc	pending
python-lupa	pending
python-lxml	pending
python-lxml-html-clean	pending
python-ly	pending
python-lz4	pending
python-m3u8	pending
python-mackup	succeeded
python-magic	pending
python-mailer	pending
python-mailmanclient	pending
python-mailmerge	pending
python-makefun	pending
python-mako	pending
python-managesieve	pending
python-manatools	failed
python-manuel	pending
python-mapbox-earcut	pending
python-mapnik	pending
python-maps	pending
python-marathon	pending
python-markdown	pending
python-markdown-callouts	pending
python-markdown-exec	pending
python-markdown-include	pending
python-markdown-it-py	succeeded
python-markdown-math	pending
python-markdown2	pending
python-markupsafe	pending
python-marshmallow	pending
python-mathics-pygments	pending
python-mathics-scanner	pending
python-matplotlib	pending
python-matplotlib-inline	pending
python-maxminddb	pending
python-mbstrdecoder	pending
python-mccabe	pending
python-mdit-py-plugins	succeeded
python-mdurl	pending
python-mdx_gh_links	pending
python-mechanicalsoup	pending
python-mediafile	pending
python-medimages4tests	pending
python-meh	pending
python-memcached	pending
python-merge3	pending
python-mergedeep	pending
python-meshio	pending
python-meson-python	pending
python-metar	pending
python-mf2py	pending
python-micawber	pending
python-microsoft-security-utilities-secret-masker	pending
python-migen	pending
python-mimeparse	pending
python-mimerender	pending
python-minidb	pending
python-minikerberos	pending
python-minimock	pending
python-mirakuru	pending
python-mirrors-countme	pending
python-mistune	pending
python-mitogen	pending
python-mkdocs-autorefs	failed
python-mkdocs-click	pending
python-mkdocs-gen-files	pending
python-mkdocs-get-deps	pending
python-mkdocs-git-authors-plugin	pending
python-mkdocs-git-committers-plugin-2	pending
python-mkdocs-include-markdown-plugin	pending
python-mkdocs-literate-nav	pending
python-mkdocs-macros-test	pending
python-mkdocs-material-extensions	pending
python-mkdocs-minify-plugin	pending
python-mkdocs-monorepo-plugin	pending
python-mkdocs-redirects	pending
python-mmtf	pending
python-mnemonic	pending
python-mock	succeeded
python-mock-ssh-server	pending
python-mockito	pending
python-moddb	pending
python-modernize	pending
python-modestmaps	pending
python-molmass	pending
python-mongomock	pending
python-more-executors	pending
python-more-itertools	pending
python-moreorless	succeeded
python-morphys	pending
python-mozilla-django-oidc	succeeded
python-mpmath	failed
python-mrcfile	pending
python-mrtparse	pending
python-msal	pending
python-msal-extensions	pending
python-msgpack	pending
python-msgspec	pending
python-msrest	pending
python-msrestazure	pending
python-mujson	pending
python-mulpyplexer	pending
python-multi_key_dict	pending
python-multiaddr	pending
python-multibase	pending
python-multicodec	pending
python-multidict	pending
python-multiecho	pending
python-multihash	pending
python-multilib	pending
python-multipart	pending
python-multiprocess	pending
python-multiregex	pending
python-multitasking	pending
python-munch	pending
python-munkres	pending
python-murmurhash	pending
python-musicbrainzngs	pending
python-mutagen	pending
python-mutf8	pending
python-mwclient	pending
python-mwparserfromhell	pending
python-mygpoclient	pending
python-myhdl	pending
python-mypy_extensions	pending
python-myrepos-utils	succeeded
python-mysqlclient	pending
python-myst-parser	succeeded
python-nagiosplugin	pending
python-name-that-hash	pending
python-nanobind	pending
python-nashpy	pending
python-natsort	pending
python-nbclassic	pending
python-nbclient	pending
python-nbconvert	pending
python-nbformat	pending
python-nbxmpp	pending
python-ndjson-testrunner	pending
python-neo	pending
python-neovim	pending
python-nest-asyncio	pending
python-netaddr	pending
python-netapp-lib	pending
python-netdisco	pending
python-netifaces	pending
python-networkx	pending
python-nh3	pending
python-nibabel	pending
python-nihtest	pending
python-nine	pending
python-nitrate	pending
python-nltk	failed
python-nmap	pending
python-nmrglue	pending
python-node-semver	pending
python-nodeenv	pending
python-noiseprotocol	pending
python-normality	pending
python-norpm	pending
python-nose2	pending
python-notebook-shim	pending
python-notify2	pending
python-npyscreen	pending
python-ns1-python	pending
python-ntlm-auth	pending
python-ntplib	pending
python-num2words	pending
python-numexpr	pending
python-oauth	pending
python-oauth2	pending
python-oauth2client	pending
python-oauthlib	pending
python-odata-query	succeeded
python-ofxparse	pending
python-olefile	pending
python-oletools	pending
python-omemo	pending
python-omlmd	pending
python-omsdk	pending
python-onionbalance	pending
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	pending
python-openant	pending
python-openapi-schema-validator	failed
python-openapi-spec-validator	failed
python-opencensus-proto	pending
python-openidc-client	pending
python-openneuro	pending
python-openoffice	pending
python-openpaperwork-core	pending
python-openpaperwork-gtk	pending
python-openpyxl	pending
python-openqa_client	pending
python-opensearch-py	pending
python-openshift	pending
python-openslide	pending
python-openstackdocstheme	pending
python-openstep-plist	pending
python-opentelemetry-api	pending
python-opytimark	pending
python-oras	pending
python-ordered-set	pending
python-orderly-set	pending
python-os-service-types	pending
python-osa	pending
python-oslo-i18n	succeeded
python-oslotest	pending
python-osrf-pycommon	pending
python-outcome	pending
python-overpy	pending
python-ovh	pending
python-ovirt-engine-sdk4	pending
python-owl_rl	pending
python-packageurl-python	pending
python-packaging	pending
python-packbits	pending
python-packvers	pending
python-paginate	pending
python-paho-mqtt	pending
python-palettable	pending
python-pam	pending
python-pamqp	pending
python-pandas	succeeded
python-pandas-datareader	succeeded
python-pandocfilters	pending
python-parameter-expansion-patched	pending
python-paramiko	pending
python-pari-jupyter	pending
python-parse	pending
python-parse_type	pending
python-parsedatetime	pending
python-parsel	pending
python-parsimonious	succeeded
python-parso	pending
python-pass-import	pending
python-passlib	pending
python-paste-deploy	pending
python-patatt	succeeded
python-patch-manager	pending
python-patch-ng	pending
python-path	pending
python-pathable	pending
python-pathlib-abc	pending
python-pathspec	pending
python-pathtools	pending
python-pathvalidate	pending
python-patiencediff	pending
python-patsy	pending
python-pbkdf2	pending
python-pbr	pending
python-pbs-installer	pending
python-pcicrawler	succeeded
python-pdf2image	pending
python-pdfkit	pending
python-pdfminer	pending
python-pdfrw	pending
python-pdir2	failed
python-pdm-backend	pending
python-peachpy	pending
python-pebble	pending
python-pecan	pending
python-pefile	pending
python-pep8-naming	pending
python-periodictable	pending
python-perky	pending
python-persist-queue	pending
python-pexpect	pending
python-pgspecial	pending
python-phonenumbers	pending
python-phply	pending
python-phpserialize	pending
python-phyghtmap	pending
python-pickleshare	pending
python-pid	pending
python-pidfile	pending
python-pigpio	pending
python-pikepdf	pending
python-pillow	pending
python-pillow-jxl-plugin	pending
python-pip	pending
python-pip-requirements-parser	pending
python-pipdeptree	pending
python-pivy	pending
python-pkgconfig	pending
python-pkginfo	pending
python-plaster	pending
python-plaster-pastedeploy	pending
python-platformdirs	pending
python-playsound3	pending
python-pluggy	pending
python-pluginbase	pending
python-plugincode	pending
python-pluginlib	pending
python-plumbum	pending
python-ply	pending
python-pmw	pending
python-podcastparser	pending
python-podman	pending
python-poetry-core	pending
python-poetry-dynamic-versioning	pending
python-polib	pending
python-pooch	pending
python-port-for	pending
python-portalocker	pending
python-portend	pending
python-posix-ipc	pending
python-pox	pending
python-ppft	pending
python-precis_i18n	pending
python-prefixed	pending
python-presets	pending
python-pretend	pending
python-pretty-yaml	pending
python-prettyprinter	pending
python-prettytable	pending
python-priority	pending
python-process-tests	pending
python-productmd	pending
python-progress	pending
python-progressbar2	pending
python-prometheus_client	pending
python-prompt-toolkit	pending
python-promptml	pending
python-propcache	pending
python-protego	pending
python-proton-core	pending
python-proton-vpn-api-core	pending
python-proton-vpn-network-manager	pending
python-prov	pending
python-pskc	pending
python-psutil	pending
python-psycopg2	pending
python-psycopg3	pending
python-ptrace	pending
python-ptyprocess	pending
python-publicsuffix2	pending
python-pudb	pending
python-pulp	pending
python-pulp-glue	pending
python-pulp-glue-deb	pending
python-pulsectl	pending
python-pulsectl-asyncio	pending
python-pure-eval	pending
python-pure-protobuf	pending
python-puremagic	pending
python-puzpy	pending
python-pwntools	pending
python-py	pending
python-py-tes	pending
python-py-walk	pending
python-py3nvml	pending
python-pyModbusTCP	pending
python-pyaes	pending
python-pyahocorasick	pending
python-pyaib	pending
python-pyasn	pending
python-pyasn1	pending
python-pyasynchat	pending
python-pyasyncore	pending
python-pybbi	succeeded
python-pybeam	pending
python-pybtex	pending
python-pybtex-docutils	pending
python-pycares	pending
python-pycdio	pending
python-pycdlib	pending
python-pycec	pending
python-pyclip	pending
python-pyclipper	pending
python-pycodestyle	pending
python-pycomposefile	pending
python-pyconify	pending
python-pycosat	pending
python-pycotap	pending
python-pycountry	pending
python-pycparser	pending
python-pycparserext	pending
python-pycryptodomex	pending
python-pycurl	pending
python-pycxx	pending
python-pydaraja	pending
python-pydbus	pending
python-pydepsdev	pending
python-pydicom	pending
python-pydicom-data	pending
python-pydiffx	pending
python-pydispatcher	pending
python-pydo	pending
python-pydocstyle	pending
python-pydyf	pending
python-pyembroidery	pending
python-pyerfa	pending
python-pyev	pending
python-pyfakefs	pending
python-pyfiglet	pending
python-pyflame	pending
python-pyformlang	pending
python-pyftdi	pending
python-pyftpdlib	pending
python-pyfzf	pending
python-pygal	pending
python-pygdbmi	pending
python-pygeoif	pending
python-pygiftiio	pending
python-pygit2	pending
python-pyglet	pending
python-pygmars	pending
python-pygments	pending
python-pygments-ansi-color	pending
python-pygments-better-html	pending
python-pygments-git	pending
python-pygments-lexer-solidity	pending
python-pygments-markdown-lexer	pending
python-pygments-pytest	pending
python-pygments-style-solarized	pending
python-pygmtools	pending
python-pygtkspellcheck	pending
python-pyhcl	pending
python-pyjson5	pending
python-pyjwkest	pending
python-pykcs11	pending
python-pykdtree	pending
python-pykdumpfile	pending
python-pykeepass	pending
python-pykmip	pending
python-pykwalify	pending
python-pylero	pending
python-pylev	pending
python-pyliblo3	pending
python-pyliblzfse	pending
python-pylibmc	pending
python-pylibravatar	pending
python-pylons-sphinx-themes	pending
python-pylsqpack	pending
python-pymacaroons-pynacl	pending
python-pymatreader	pending
python-pymaven-patch	pending
python-pymdown-extensions	pending
python-pymediainfo	pending
python-pymediawiki	pending
python-pymeeus	pending
python-pymemcache	pending
python-pymilter	pending
python-pymssql	succeeded
python-pynacl	pending
python-pynest2d	pending
python-pynetbox	pending
python-pyngus	pending
python-pynsgr	pending
python-pyobd	pending
python-pyocr	pending
python-pyogrio	pending
python-pyongc	succeeded
python-pyopencl	pending
python-pyopengl	pending
python-pyopengltk	pending
python-pyotp	pending
python-pyownet	pending
python-pypandoc	succeeded
python-pypdf	pending
python-pyphen	pending
python-pypillowfight	pending
python-pypng	pending
python-pypresence	pending
python-pyproject-api	pending
python-pyproject-hooks	pending
python-pyproject-metadata	pending
python-pypubsub	pending
python-pyqt5-sip	pending
python-pyqt6	pending
python-pyqt6-sip	pending
python-pyquery	pending
python-pyrankvote	pending
python-pyrate-limiter	pending
python-pyrdfa3	pending
python-pyrfc3339	pending
python-pyro	pending
python-pyroaring	pending
python-pyroute2	pending
python-pyrpm	pending
python-pyrpmmd	pending
python-pyrtlsdr	pending
python-pysam	pending
python-pyscaffold	pending
python-pyscf	pending
python-pyscipopt	pending
python-pysdl2	pending
python-pyside6	failed
python-pysimplesoap	pending
python-pysingular	pending
python-pysnmp-mibs	pending
python-pysnooper	pending
python-pysocks	pending
python-pysodium	pending
python-pysol-cards	pending
python-pyspellchecker	pending
python-pyspf	pending
python-pyspiflash	pending
python-pyspike	pending
python-pysrt	pending
python-pystemd	pending
python-pystitch	pending
python-pystray	pending
python-pysubnettree	pending
python-pyswip	pending
python-pysword	pending
python-pytaglib	pending
python-pyte	pending
python-pytesseract	pending
python-pytest-aiohttp	pending
python-pytest-astropy-header	pending
python-pytest-asyncio	pending
python-pytest-bdd	pending
python-pytest-benchmark	pending
python-pytest-cache	pending
python-pytest-check	pending
python-pytest-cid	pending
python-pytest-click	pending
python-pytest-console-scripts	pending
python-pytest-cov	pending
python-pytest-datadir	pending
python-pytest-datafiles	pending
python-pytest-dependency	pending
python-pytest-django	failed
python-pytest-doctestplus	pending
python-pytest-env	pending
python-pytest-expect	pending
python-pytest-filter-subpackage	pending
python-pytest-fixture-config	pending
python-pytest-flake8-path	pending
python-pytest-flakes	pending
python-pytest-forked	pending
python-pytest-freezegun	pending
python-pytest-freezer	pending
python-pytest-gitconfig	pending
python-pytest-github-actions-annotate-failures	pending
python-pytest-golden	pending
python-pytest-home	pending
python-pytest-httpbin	pending
python-pytest-httpserver	pending
python-pytest-httpx	pending
python-pytest-isort	pending
python-pytest-jupyter	pending
python-pytest-lazy-fixture	pending
python-pytest-lazy-fixtures	pending
python-pytest-localftpserver	pending
python-pytest-localserver	pending
python-pytest-metadata	pending
python-pytest-mock	pending
python-pytest-mpi	pending
python-pytest-multihost	pending
python-pytest-openfiles	pending
python-pytest-ordering	pending
python-pytest-param-files	pending
python-pytest-postgresql	pending
python-pytest-randomly	pending
python-pytest-relaxed	pending
python-pytest-remotedata	pending
python-pytest-repeat	pending
python-pytest-rerunfailures	pending
python-pytest-shutil	pending
python-pytest-smartcov	pending
python-pytest-sourceorder	pending
python-pytest-spec	pending
python-pytest-split	pending
python-pytest-subprocess	pending
python-pytest-subtests	pending
python-pytest-sugar	pending
python-pytest-testmon	pending
python-pytest-timeout	pending
python-pytest-tldr	pending
python-pytest-tornado	pending
python-pytest-trio	pending
python-pytest-venv	pending
python-pytest-watch	pending
python-pytest-xdist	pending
python-pytest-xprocess	pending
python-pytest-xvfb	pending
python-python-fcl	pending
python-python-multipart	pending
python-pytn3270	pending
python-pytools	pending
python-pytzdata	pending
python-pyuca	pending
python-pyudev	pending
python-pyunormalize	pending
python-pyvat	pending
python-pyvirtualdisplay	pending
python-pyvlx	pending
python-pywayland	pending
python-pywizlight	pending
python-pyxdameraulevenshtein	pending
python-pyxlsb2	pending
python-pyxs	pending
python-pyyaml-env-tag	pending
python-pyzabbix	pending
python-pyzolib	pending
python-pyzstd	pending
python-qemu-qmp	pending
python-qrcode	pending
python-qstylizer	pending
python-qt5	pending
python-qtsass	pending
python-quantities	pending
python-quart	pending
python-quart-trio	pending
python-questionary	pending
python-queuelib	pending
python-radexreader	pending
python-railroad-diagrams	pending
python-rangehttpserver	pending
python-rarfile	pending
python-raven	pending
python-rcssmin	pending
python-rdflib	pending
python-re-assert	pending
python-readability	pending
python-readability-lxml	pending
python-readchar	pending
python-readme-renderer	pending
python-rebulk	pending
python-recipe-scrapers	pending
python-recommonmark	pending
python-redis	pending
python-reedsolo	pending
python-referencing	pending
python-reflink	pending
python-regex	pending
python-relatorio	pending
python-rencode	pending
python-repomd	pending
python-reportlab	pending
python-repoze-lru	pending
python-repoze-sphinx-autointerface	pending
python-repoze-tm2	pending
python-repoze-who	pending
python-represent	pending
python-requests	pending
python-requests-download	pending
python-requests-exoscale-auth	pending
python-requests-file	pending
python-requests-ftp	pending
python-requests-futures	pending
python-requests-gssapi	pending
python-requests-kerberos	pending
python-requests-mock	pending
python-requests-oauthlib	pending
python-requests-pkcs12	pending
python-requests-toolbelt	pending
python-requests-unixsocket	pending
python-requests_ntlm	pending
python-requestsexceptions	pending
python-requirements-parser	pending
python-requre	pending
python-reretry	pending
python-resend	pending
python-resolvelib	pending
python-responses	pending
python-respx	pending
python-restructuredtext-lint	pending
python-result	pending
python-resultsdb_api	pending
python-resumable-urlretrieve	pending
python-retask	pending
python-retry	pending
python-retryz	pending
python-rfc3339-validator	pending
python-rfc3986	pending
python-rfc3986-validator	pending
python-rfc3987	pending
python-rfc3987-syntax	pending
python-rich	pending
python-rich-click	pending
python-rich-rst	pending
python-rjsmin	pending
python-rmtest	pending
python-robot-detection	pending
python-robotframework	pending
python-roman	pending
python-roman-numerals	pending
python-rosdep	pending
python-rosdistro	pending
python-rosinstall_generator	pending
python-rospkg	pending
python-roundrobin	pending
python-routes	pending
python-rpdb	pending
python-rpds-py	pending
python-rpi-gpio2	pending
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rpmautospec	pending
python-rpmautospec-core	pending
python-rpmfluff	pending
python-rpyc	pending
python-rq	pending
python-rsa	pending
python-rsdclient	pending
python-rst-linker	pending
python-rstr	pending
python-rtslib	pending
python-ruamel-yaml	pending
python-ruamel-yaml-clib	pending
python-rust-update-set	pending
python-rustcfg	pending
python-rx	pending
python-rxjson	pending
python-s3transfer	pending
python-samloader	pending
python-sanction	pending
python-sane	pending
python-saneyaml	pending
python-scales	pending
python-scantree	pending
python-schedutils	pending
python-schema	pending
python-scikit-build-core	succeeded
python-scitokens	pending
python-scooby	pending
python-scour	pending
python-scp	pending
python-scrape-schema-recipe	pending
python-scripttest	pending
python-scrypt	pending
python-sdkmanager	pending
python-sdnotify	pending
python-secure_cookie	pending
python-selenium	pending
python-semantic_version	succeeded
python-semver	pending
python-send2trash	pending
python-sentinels	pending
python-sentry-sdk	pending
python-sep	failed
python-serpent	pending
python-service-identity	pending
python-setproctitle	pending
python-setupmeta	pending
python-setuptools	pending
python-setuptools-gettext	pending
python-setuptools-git-versioning	pending
python-setuptools-rust	pending
python-setuptools_scm	pending
python-sexpdata	pending
python-sgmllib3k	pending
python-sgp4	pending
python-sgqlc	pending
python-sh	pending
python-shamir-mnemonic	pending
python-shellingham	pending
python-shortuuid	succeeded
python-should_dsl	pending
python-show-in-file-manager	pending
python-shtab	pending
python-sieve	pending
python-sievelib	pending
python-signedjson	pending
python-simple-pid	pending
python-simple-rlp	pending
python-simple-websocket	pending
python-simpleaudio	pending
python-simpleeval	pending
python-simplejson	pending
python-simpleline	pending
python-single-version	pending
python-siphash	pending
python-six	pending
python-slip10	pending
python-slixmpp	pending
python-slixmpp-omemo	failed
python-slugify	pending
python-sly	pending
python-smartypants	pending
python-smbc	pending
python-smbpasswd	pending
python-smbprotocol	pending
python-smmap	pending
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	pending
python-snakemake-interface-logger-plugins	pending
python-snakemake-interface-report-plugins	pending
python-snakemake-interface-scheduler-plugins	pending
python-snakemake-interface-storage-plugins	succeeded
python-snappy	pending
python-snaptime	pending
python-sniffio	pending
python-socks	pending
python-socksio	pending
python-solc-ast	pending
python-solcx	pending
python-sortedcontainers	pending
python-sounddevice	pending
python-soundfile	pending
python-soupsieve	pending
python-spdx-license-list	pending
python-speaklater	pending
python-speedtest-cli	pending
python-speg	pending
python-sphinx	pending
python-sphinx-argparse	pending
python-sphinx-argparse-cli	pending
python-sphinx-autoapi	pending
python-sphinx-autodoc-typehints	pending
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	pending
python-sphinx-click	pending
python-sphinx-copybutton	pending
python-sphinx-design	succeeded
python-sphinx-epytext	pending
python-sphinx-favicon	pending
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	pending
python-sphinx-issues	pending
python-sphinx-jsonschema	pending
python-sphinx-kr-theme	pending
python-sphinx-last-updated-by-git	pending
python-sphinx-lint	pending
python-sphinx-markdown-builder	pending
python-sphinx-markdown-tables	pending
python-sphinx-math-dollar	pending
python-sphinx-mdinclude	pending
python-sphinx-multiversion	pending
python-sphinx-notfound-page	pending
python-sphinx-press-theme	pending
python-sphinx-pytest	pending
python-sphinx-removed-in	pending
python-sphinx-reredirects	pending
python-sphinx-tabs	succeeded
python-sphinx-theme-alabaster	pending
python-sphinx-theme-builder	pending
python-sphinx-theme-py3doc-enhanced	pending
python-sphinx-typlog-theme	pending
python-sphinx_lv2_theme	pending
python-sphinx_rtd_theme	pending
python-sphinx_selective_exclude	pending
python-sphinxcontrib-apidoc	pending
python-sphinxcontrib-autoprogram	pending
python-sphinxcontrib-chapeldomain	pending
python-sphinxcontrib-devhelp	pending
python-sphinxcontrib-doxylink	pending
python-sphinxcontrib-globalsubs	pending
python-sphinxcontrib-htmlhelp	pending
python-sphinxcontrib-httpdomain	pending
python-sphinxcontrib-jquery	pending
python-sphinxcontrib-log-cabinet	pending
python-sphinxcontrib-pecanwsme	pending
python-sphinxcontrib-programoutput	pending
python-sphinxcontrib-qthelp	pending
python-sphinxcontrib-serializinghtml	pending
python-sphinxcontrib-spelling	pending
python-sphinxcontrib-svg2pdfconverter	pending
python-sphinxcontrib-trio	pending
python-sphinxemoji	pending
python-sphinxext-opengraph	pending
python-sphinxygen	pending
python-spnego	pending
python-spotipy	pending
python-spur	pending
python-spyder-kernels	pending
python-sql	pending
python-sqlacodegen	pending
python-sqlalchemy-filters	pending
python-sqlalchemy1.3	pending
python-sqlalchemy1.4	pending
python-sqlglot	pending
python-sqlite-fts4	pending
python-sqlite-migrate	pending
python-sqlite-utils	pending
python-sqlparse	pending
python-ssdeep	pending
python-ssh-python	pending
python-sshtunnel	pending
python-stack-data	pending
python-standard-mailcap	pending
python-standard-nntplib	pending
python-starlette	pending
python-stdlib-list	pending
python-stdlibs	pending
python-stdnum	pending
python-stem	pending
python-stevedore	pending
python-stone	pending
python-straight-plugin	pending
python-strict-rfc3339	pending
python-string_utils	pending
python-stripe	pending
python-stuf	pending
python-subliminal	pending
python-subprocess-tee	pending
python-suds	pending
python-super-collections	pending
python-supersmoother	pending
python-sure	pending
python-surt	pending
python-svg	pending
python-svg-path	pending
python-svg2tikz	pending
python-svgelements	pending
python-svgwrite	pending
python-swagger-spec-validator	pending
python-sybil	pending
python-symengine	pending
python-syrupy	pending
python-syslog-rfc5424-formatter	pending
python-sysrsync	pending
python-systemd	pending
python-sysv_ipc	pending
python-tabulate	succeeded
python-tamilstring	pending
python-tasklib	pending
python-tatsu	pending
python-tcolorpy	pending
python-tcx2gpx	pending
python-tcxparser	pending
python-tcxreader	pending
python-teamcity-messages	pending
python-teletype	pending
python-telnetlib3	pending
python-tempdir	pending
python-tempita	pending
python-templated-dictionary	pending
python-tempora	pending
python-tenacity	pending
python-tensile	pending
python-term-background	pending
python-termcolor	pending
python-terminado	pending
python-terminaltables	pending
python-terminaltables3	pending
python-testfixtures	pending
python-testpath	pending
python-testrepository	pending
python-testresources	pending
python-testscenarios	pending
python-testtools	pending
python-text-unidecode	pending
python-textfsm	pending
python-textile	pending
python-texttable	pending
python-tftpy	pending
python-threadpoolctl	succeeded
python-three_merge	pending
python-throttler	pending
python-tidy	pending
python-tifffile	pending
python-tiktoken	pending
python-time-machine	pending
python-timelib	pending
python-timeout-decorator	pending
python-timeslot	pending
python-tiny-proxy	pending
python-tinycss2	pending
python-tinydb	pending
python-tinygrad	pending
python-tinyhtml5	pending
python-tkrzw	pending
python-tld	pending
python-tldextract	pending
python-tmuxp	pending
python-token-bucket	pending
python-tokenize-rt	pending
python-tomli	pending
python-tomli-w	pending
python-tomlkit	pending
python-toolz	pending
python-tornado	pending
python-tox	succeeded
python-tox-current-env	pending
python-tox-uv	pending
python-tpm2-pytss	pending
python-tqdm	pending
python-trailrunner	pending
python-traitlets	pending
python-trampoline	pending
python-transaction	pending
python-translationstring	pending
python-translitcodec	pending
python-trio	pending
python-trio-websocket	pending
python-triton	succeeded
python-trml2pdf	pending
python-trololio	pending
python-trove-classifiers	pending
python-trustme	pending
python-truststore	pending
python-ttfautohint-py	pending
python-tvb-data	pending
python-tvb-gdist	pending
python-tw2-core	pending
python-tw2-forms	pending
python-twiggy	pending
python-twilio	failed
python-twisted	pending
python-txredisapi	pending
python-typecode	pending
python-typecode-libmagic	pending
python-typeguard	pending
python-typepy	pending
python-typer	pending
python-types-boto	pending
python-types-cryptography	pending
python-types-decorator	pending
python-types-docutils	pending
python-types-enum34	pending
python-types-ipaddress	pending
python-types-mock	pending
python-types-psutil	pending
python-types-pygments	pending
python-types-pyopenssl	pending
python-types-pyyaml	pending
python-types-requests	pending
python-types-setuptools	pending
python-types-six	pending
python-typing-extensions	pending
python-typing-inspect	pending
python-typing-inspection	pending
python-typogrify	pending
python-tzlocal	pending
python-u-boot-pylib	pending
python-u-msgpack-python	pending
python-uc-micro-py	pending
python-uharfbuzz	pending
python-uhashring	pending
python-uinput	pending
python-ujson	pending
python-ukkonen	pending
python-uncertainties	pending
python-unicode-segmentation-rs	pending
python-unicodedata2	pending
python-unidecode	pending
python-unidiff	pending
python-unipath	pending
python-unique-log-filter	pending
python-unix-ar	pending
python-unpaddedbase64	pending
python-untangle	pending
python-uptime	pending
python-uri-template	pending
python-uritemplate	pending
python-uritools	pending
python-url-normalize	pending
python-urlgrabber	pending
python-urllib-gssapi	pending
python-urllib3	pending
python-urlpy	pending
python-urwid	pending
python-urwid-readline	pending
python-urwidtrees	pending
python-usbsdmux	pending
python-userpath	pending
python-usort	pending
python-uswid	pending
python-utils	pending
python-utmp	pending
python-uv-build	pending
python-uv-dynamic-versioning	pending
python-validator-collection	pending
python-validators	pending
python-valkey	pending
python-varint	pending
python-varlink	pending
python-vatnumber	pending
python-vcs2l	pending
python-vcstool	pending
python-vdf	pending
python-vedo	pending
python-venusian	pending
python-verboselogs	pending
python-versioneer	pending
python-vhacdx	pending
python-vine	pending
python-virt-firmware	pending
python-virtualenv	pending
python-virtualenv-api	pending
python-virtualenv-clone	pending
python-virtualenvwrapper	pending
python-visitor	pending
python-visvis	pending
python-vkbasalt-cli	pending
python-vobject	pending
python-volatile	pending
python-voluptuous	pending
python-vsts	pending
python-vsts-cd-manager	pending
python-vvm	pending
python-w3lib	pending
python-wadllib	pending
python-waitress	pending
python-walkdir	pending
python-wand	pending
python-warlock	pending
python-watchdog	succeeded
python-wavio	pending
python-wcag-contrast-ratio	pending
python-wcmatch	pending
python-wcwidth	pending
python-webcolors	pending
python-webdav4	pending
python-webencodings	pending
python-webob	pending
python-webrtcvad	pending
python-webscrapbook	pending
python-websocket-client	failed
python-websockets	pending
python-websockify	pending
python-webtest	pending
python-werkzeug	succeeded
python-whatthepatch	pending
python-wheel	pending
python-whisper	pending
python-whitenoise	succeeded
python-whois	pending
python-whoosh	pending
python-widgetsnbextension	pending
python-wikipedia	pending
python-wikitcms	pending
python-willow	pending
python-winrm	pending
python-wrapt	pending
python-wsgidav	pending
python-wsproto	pending
python-wtforms	pending
python-wurlitzer	pending
python-www-authenticate	pending
python-wxpython4	pending
python-x2go	pending
python-xapian-haystack	succeeded
python-xattr	pending
python-xcffib	pending
python-xdot	succeeded
python-xeddsa	pending
python-xkbcommon	pending
python-xkbregistry	pending
python-xlib	pending
python-xlrd	pending
python-xlrd2	pending
python-xlsxwriter	pending
python-xlwt	pending
python-xml2rfc	pending
python-xmlschema	pending
python-xmlsec	pending
python-xmltodict	pending
python-xmltramp	pending
python-xmp-toolkit	pending
python-xrst	pending
python-xvfbwrapper	pending
python-xword-dl	pending
python-xxhash	pending
python-yaml2ical	pending
python-yamlloader	pending
python-yapf	pending
python-yapsy	pending
python-yara	pending
python-yarl	pending
python-yattag	pending
python-yte	pending
python-ytmusicapi	pending
python-yubico	pending
python-zeep	pending
python-zeroconf	pending
python-zhon	pending
python-zict	pending
python-zipp	pending
python-zipstream	pending
python-zlib-ng	pending
python-zmq	pending
python-zombie-imp	pending
python-zope-component	pending
python-zope-event	pending
python-zope-exceptions	pending
python-zope-hookable	pending
python-zope-interface	pending
python-zope-testing	failed
python-zope-testrunner	pending
python-zopfli	pending
python-zstandard	pending
python-zstarfile	pending
python-zstd	pending
python-zuul-sphinx	pending
python-zxcvbn	pending
python3-cangjie	succeeded
python3-discid	succeeded
python3-iep	succeeded
python3-lxc	pending
python3-mallard-ducktype	pending
python3-mypy	pending
python3-py3dns	pending
python3-pydo	succeeded
python3-saml	pending
python3-simpletal	pending
python3.14	succeeded
python3.15	succeeded
pytz	pending
pyusb	pending
pywbem	pending
pywebdav	pending
pywhispercpp	pending
pyxattr	pending
pyxdg	pending
pyzor	pending
qpid-proton	pending
qr-code-generator	pending
quearcode	pending
quisk	pending
quodlibet	succeeded
qutebrowser	pending
ramalama	pending
ranger	pending
rapidyaml	pending
rb_libtorrent	pending
rdiff-backup	pending
rdma-core	pending
re2	succeeded
realtime-tests	pending
recoll	pending
rednotebook	pending
redshift	pending
relval	pending
remmina	pending
renderdoc	pending
resalloc-ibm-cloud	pending
resalloc-openstack	pending
resultsdb_conventions	pending
retis	pending
retrace-server	pending
reuse	pending
revelation	pending
rhythmbox-ampache	pending
rig	pending
rmlint	pending
rmol	pending
roca-detect	pending
rofimoji	pending
root	failed
rpkg-util	pending
rpl	pending
rpm	pending
rpm-head-signing	pending
rpmconf	pending
rpmdeplint	pending
rpmlint	pending
rpmspectool	pending
rpy	pending
rrdtool	pending
rst2pdf	succeeded
rteval	pending
rtlsdr-scanner	failed
rubber	pending
ruff	pending
rust2rpm	pending
ruyi	pending
s-tui	pending
s3cmd	pending
salt	pending
salt-lint	pending
samba	pending
sanlock	pending
sasutils	pending
satyr	pending
scapy	pending
scipy	pending
scons	pending
screenkey	pending
seadrive-daemon	pending
seafile	pending
sentencepiece	pending
sepolicy_analysis	pending
setconf	pending
setools	pending
setroubleshoot	pending
setzer	pending
showtime	pending
shyaml	pending
sigil	pending
simple-ccsm	pending
sip	pending
sip6	pending
skf	pending
slingshot	pending
slowloris	pending
smbcmp	pending
snapm	pending
snowball	pending
solaar	pending
solarwolf	pending
sos	pending
soundconverter	pending
sourcextractor++	pending
spectrographic	pending
speech-dispatcher	pending
speedtest-cli	pending
spglib	pending
ssh-audit	pending
sshuttle	pending
sssd	pending
stomppy	pending
stp	pending
stratis-cli	pending
subscription-manager	failed
subunit	pending
subversion	pending
sudo	pending
sugar	pending
sugar-toolkit-gtk3	pending
sundials	pending
supervisor	pending
swig	pending
sword	pending
syndication-domination	pending
system-config-printer	pending
system-storage-manager	pending
systemd-coredump-python	pending
systemtap	pending
targetcli	pending
targetd	pending
tbb	pending
tcl-snack	pending
teampulls	pending
terminator	pending
texworks	pending
thefuck	pending
theme-switcher	pending
thrift	pending
tiled	pending
timeline	pending
tito	pending
tldr	pending
tlsh	pending
todocli	pending
tomcli	pending
toot	pending
torbrowser-launcher	pending
tpm2-pkcs11	pending
trac	pending
trac-monotone-plugin	pending
trac-tracnav-plugin	pending
tracer	pending
trademgen	pending
tre	pending
trelby	pending
trellis	pending
tuna	pending
tuned	pending
txt2tags	pending
ty	pending
ubertooth	pending
udica	pending
udiskie	pending
uflash	pending
ufw	pending
uhd	pending
unbound	pending
unicorn	pending
units-llnl	pending
urjtag	failed
urlscan	pending
urlwatch	pending
ursa-major	pending
usbrelay	pending
usd	pending
ustreamer	pending
util-linux	pending
uv	pending
uwsgi	pending
vapoursynth	pending
variety	pending
vdirsyncer	pending
vdr-epg-daemon	pending
vdr-epg2vdr	pending
vex	pending
vigra	pending
vim-jedi	pending
vimiv	pending
virt-bootstrap	pending
virt-lightning	pending
virt-who	pending
virtme-ng	failed
visidata	pending
vit	pending
volk	pending
volume_key	pending
vtk	pending
waf	pending
wafw00f	pending
weechat	pending
wesnoth	pending
whatip	pending
winpdb	pending
wordxtr	pending
xapian-bindings	pending
xapps	pending
xcb-proto	pending
xcfun	pending
xen	pending
xmms2	pending
xonsh	pending
xpra	pending
xrootd	pending
xwayland-run	pending
yamllint	pending
yawn	pending
ydiff	pending
yle-dl	pending
youtube-dl	pending
yt-dlp	failed
yubikey-manager	pending
z3	pending
zbar	pending
zeitgeist	pending
zfp	succeeded
zinnia	pending
znc	pending
zxing-cpp	pending
