2ping	succeeded
389-ds-base	failed
ATpy	succeeded
AusweisApp2	succeeded
COPASI	succeeded
Cython	pending
GeographicLib	succeeded
GitPython	succeeded
HepMC3	failed
Io-language	succeeded
MUSIC	succeeded
NFStest	succeeded
NLopt	failed
NiaAML-GUI	succeeded
OpenColorIO	succeeded
OpenIPMI	succeeded
OpenImageIO	succeeded
OpenLP	succeeded
PackageKit	failed
ProDy	succeeded
PyDrive2	succeeded
PyGreSQL	succeeded
PyMca	succeeded
PyQt-builder	succeeded
PyQt4	failed
PySolFC	succeeded
PyX	succeeded
PyYAML	succeeded
R2spec	succeeded
RBTools	failed
ServiceReport	succeeded
SoapySDR	succeeded
WALinuxAgent	failed
YafaRay	succeeded
Zim	failed
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adapt	succeeded
adb-enhanced	succeeded
afflib	failed
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	succeeded
ampy	succeeded
anaconda	succeeded
ansible	succeeded
ansible-bender	succeeded
ansible-builder	succeeded
ansible-core	failed
ansible-inventory-grapher	succeeded
apbs	succeeded
apostrophe	succeeded
appliance-tools	succeeded
apx	succeeded
ara	failed
arandr	succeeded
arbor	succeeded
argparse-manpage	failed
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	succeeded
asv	succeeded
atomic-reactor	succeeded
aubio	succeeded
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	failed
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	succeeded
beets	succeeded
bindep	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	succeeded
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	succeeded
bodhi-client	succeeded
bodhi-messages	succeeded
boom-boot	succeeded
boost	succeeded
borgbackup	succeeded
borgmatic	succeeded
botan	succeeded
botan2	succeeded
bout++	succeeded
bpython	succeeded
breezy	succeeded
brial	succeeded
brltty	succeeded
brotli	succeeded
bst-external	succeeded
btrfs-progs	failed
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	failed
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
cantera	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	succeeded
cargo2rpm	succeeded
caribou	failed
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
centpkg	failed
cepces	succeeded
ceph	failed
cffconvert	succeeded
chirp	succeeded
cinch	succeeded
cjdns	succeeded
clang	failed
classification-banner	failed
claws-mail	succeeded
clingo	succeeded
cloud-init	succeeded
clustershell	succeeded
cm_rgb	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	succeeded
colin	succeeded
collectd	failed
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	failed
conda	pending
condor	failed
congruity	succeeded
container-workflow-tool	failed
conu	succeeded
copr-cli	succeeded
copr-keygen	succeeded
copr-messaging	succeeded
copr-rpmbuild	succeeded
cranc	succeeded
createrepo_c	succeeded
criu	succeeded
cryptlib	succeeded
cryptominisat	succeeded
csdiff	succeeded
csmock	succeeded
csound	failed
cvc5	succeeded
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dib-utils	succeeded
diceware	succeeded
did	succeeded
dionaea	failed
diskimage-builder	succeeded
distcc	succeeded
distgen	succeeded
dlib	succeeded
dmlite	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	failed
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	succeeded
dnsgen	succeeded
docker-compose	failed
doge	succeeded
dogtag-pki	succeeded
dogtail	succeeded
dot2tex	succeeded
dput-ng	succeeded
dtc	failed
duplicity	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
electron-cash	succeeded
elements	succeeded
elements-alexandria	succeeded
emacs-jedi	succeeded
enjarify	succeeded
enki	succeeded
ephemeral-port-reserve	succeeded
eralchemy	failed
eric	failed
espresso	failed
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
f3d	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fedfind	succeeded
fedora-business-cards	succeeded
fedora-distro-aliases	succeeded
fedora-messaging	succeeded
fedora-third-party	failed
fedpkg	failed
file	succeeded
firewalld	succeeded
firmitas	failed
flann	succeeded
flatbuffers	succeeded
flatpak-module-tools	failed
flent	succeeded
fmf	failed
fontforge	failed
fonts-tweak-tool	succeeded
fonttools	pending
fprettify	succeeded
freecell-solver	succeeded
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	failed
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
future	failed
gammastep	succeeded
gaupol	failed
gcovr	succeeded
gdal	succeeded
gdb	succeeded
gdcm	succeeded
gedit	succeeded
gensio	succeeded
gerrymander	succeeded
getdp	succeeded
gfal2-python	succeeded
gi-docgen	succeeded
ginga	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	succeeded
gnofract4d	failed
gnome-abrt	succeeded
gnome-browser-connector	failed
gnome-builder	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnumeric	succeeded
gnuradio	succeeded
go2rpm	succeeded
gobject-introspection	succeeded
gofer	succeeded
gom	failed
goobook	succeeded
google-api-python-client	succeeded
google-auth-httplib2	succeeded
gpaw	succeeded
gpgme	succeeded
gphotoframe	succeeded
gplugin	failed
gpsd	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
grpc	succeeded
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	failed
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hashid	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	succeeded
hivex	succeeded
hokuyoaist	succeeded
home-assistant-cli	succeeded
hplip	succeeded
hstsparser	succeeded
hugin	succeeded
hydrapaper	failed
i2c-tools	succeeded
ibus	failed
ibus-cangjie	failed
ikiwiki	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
input-remapper	succeeded
insight	succeeded
intelhex	succeeded
ioc-writer	succeeded
ipa-hcc	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	failed
javapackages-tools	succeeded
jc	failed
jello	succeeded
jrnl	failed
jsonnet	failed
kea	succeeded
kerberoast	succeeded
kernel	failed
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
khal	succeeded
khard	succeeded
kicad	succeeded
kig	succeeded
kitty	failed
kiwi	succeeded
kiwi-boxed-plugin	succeeded
koan	succeeded
kobo	succeeded
koji	failed
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krita	failed
krop	succeeded
kvirc	succeeded
lammps	succeeded
langtable	succeeded
lasso	failed
lazygal	failed
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	succeeded
lector	succeeded
legendary	succeeded
legofy	succeeded
lhapdf	succeeded
libCombine	failed
libaccounts-glib	failed
libarcus	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcap-ng	succeeded
libcec	failed
libchewing	failed
libcomps	failed
libdnet	failed
libdnf	succeeded
libesedb	succeeded
libffado	succeeded
libfreenect	failed
libftdi	failed
libgexiv2	failed
libgit2-glib	succeeded
libgpiod	failed
libguestfs	failed
libiio	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
libldb	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	failed
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
libopenshot	succeeded
liborcus	succeeded
libpeas	failed
libpeas1	succeeded
libpfm	succeeded
libplist	succeeded
libpoly	succeeded
libprelude	failed
libpreludedb	failed
libpst	succeeded
libpwquality	succeeded
librealsense	succeeded
libreoffice	failed
librepo	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	failed
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	succeeded
libstoragemgmt	succeeded
libsvm	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	running
libucl	succeeded
libunity	succeeded
libuser	failed
libvirt-python	succeeded
libvirt-test-API	succeeded
libvoikko	succeeded
libxc	running
libxml2	succeeded
libxslt	succeeded
libyui	pending
lightdm-gtk-greeter-settings	succeeded
lilv	succeeded
link-grammar	succeeded
linkchecker	failed
linode-cli	succeeded
linux-thermaltake-rgb	succeeded
liquidctl	succeeded
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
lldb	failed
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
lutris	failed
lv2	succeeded
lvm2	succeeded
m2crypto	failed
mailman3-fedmsg-plugin-schemas	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	succeeded
mate-menu	succeeded
mathgl	succeeded
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	failed
mercurial	succeeded
meson	succeeded
metrics2mqtt	succeeded
mgarepo	succeeded
micropipenv	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkosi	succeeded
mlir	failed
mlpack	succeeded
mlt	succeeded
mock	succeeded
mod_wsgi	failed
module-build	failed
modulemd-tools	failed
mom	succeeded
monkeytype	succeeded
moose	succeeded
morphio	succeeded
mozo	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	failed
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	succeeded
mupdf	succeeded
muse	failed
mycli	succeeded
mygnuhealth	succeeded
mysql-connector-python	succeeded
nagios-plugins-systemd	succeeded
nanopb	succeeded
nanovna-saver	succeeded
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	succeeded
net-snmp	succeeded
netcdf4-python	succeeded
netgen-mesher	succeeded
netstat-monitor	succeeded
neuron	succeeded
newt	succeeded
nextpnr	succeeded
nfoview	succeeded
nfs-ganesha	succeeded
nfsometer	succeeded
nftables	succeeded
nicotine+	failed
nik4	succeeded
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	succeeded
noggin	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
nova-agent	succeeded
nox	succeeded
ntpsec	succeeded
numpy	succeeded
nut	failed
nvmetcli	succeeded
nwchem	failed
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	succeeded
obserware	succeeded
ocrmypdf	succeeded
oct2spec	succeeded
odfpy	succeeded
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	succeeded
onnxruntime	succeeded
opae	succeeded
openbabel	succeeded
opencv	succeeded
openmeeg	succeeded
openmpi	succeeded
openms	succeeded
openscap	failed
openscap-report	succeeded
openshadinglanguage	succeeded
openshot	succeeded
openssh-ldap-authkeys	succeeded
opentrep	succeeded
openvdb	running
openvswitch	failed
openwsman	succeeded
orca	failed
orocos-kdl	succeeded
osbs-client	succeeded
osbuild	succeeded
osc	succeeded
otf2	succeeded
oval-graph	succeeded
pacemaker	succeeded
packit	failed
pag	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
paraview	failed
parsero	succeeded
partio	succeeded
past-time	succeeded
patool	succeeded
pcapy	succeeded
pcp2pdf	succeeded
pcs	failed
pdc-client	succeeded
pdf-stapler	succeeded
pdfarranger	succeeded
pdfposter	succeeded
pepc	running
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
photocollage	succeeded
photoqt	succeeded
picard	succeeded
piccata	succeeded
piper	succeeded
pipx	succeeded
pitivi	succeeded
pl	succeeded
playitagainsam	succeeded
plplot	failed
pmbootstrap	succeeded
pocketsphinx	succeeded
podman-compose	succeeded
poetry	succeeded
poezio	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	succeeded
postfix-mta-sts-resolver	succeeded
postgresql15	succeeded
postgresql16	succeeded
powerline	succeeded
pre-commit	succeeded
prelude-correlator	succeeded
prewikka	succeeded
prewikka-updatedb	succeeded
printrun	succeeded
profanity	succeeded
proselint	succeeded
protobuf	succeeded
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	succeeded
pwncat	succeeded
py-radix	failed
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybind11	failed
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pychromecast	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pydot	succeeded
pyee	succeeded
pyelftools	succeeded
pyflakes	failed
pygame	failed
pygobject3	succeeded
pygsl	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyjokes	succeeded
pyke	succeeded
pykickstart	succeeded
pylast	succeeded
pylibacl	succeeded
pylibgamerzilla	succeeded
pyliblo	failed
pymilia	succeeded
pymodbus	succeeded
pymol	succeeded
pyodbc	failed
pyosmium	succeeded
pyotherside	failed
pyowm	succeeded
pyp2rpm	succeeded
pyp2spec	succeeded
pyparsing	succeeded
pyparted	succeeded
pyplane	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyqtwebengine	succeeded
pyscard	succeeded
pyserial	failed
pyserial-asyncio	succeeded
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysubnettree	succeeded
pysvn	succeeded
pysysbot	succeeded
pytest	failed
pythia8	succeeded
python-APScheduler	failed
python-AWSIoTPythonSDK	succeeded
python-Automat	succeeded
python-BTrees	failed
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	succeeded
python-EvoPreprocess	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OBD	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyGithub	succeeded
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	succeeded
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	succeeded
python-SecretStorage	failed
python-Traits	pending
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-ZConfig	failed
python-ZEO	failed
python-ZODB	failed
python-ZODB3	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-accuweather	succeeded
python-acoustid	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb	succeeded
python-adb-shell	succeeded
python-adjustText	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	failed
python-agate-dbf	succeeded
python-agate-excel	succeeded
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aioeafm	succeeded
python-aioesphomeapi	succeeded
python-aiofiles	succeeded
python-aioflo	succeeded
python-aioftp	succeeded
python-aiogqlc	succeeded
python-aiohomekit	succeeded
python-aiohttp	succeeded
python-aiohttp-cors	succeeded
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	succeeded
python-aiohttp-sse-client	succeeded
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	succeeded
python-aiolifx	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aionotion	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	succeeded
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	failed
python-aiounifi	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amico	failed
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansible-compat	succeeded
python-ansible-runner	succeeded
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyio	failed
python-anyjson	succeeded
python-anymarkup-core	failed
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-aresponses	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-arrow	succeeded
python-asciitree	succeeded
python-ase	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	succeeded
python-asteval	succeeded
python-astor	succeeded
python-astral	succeeded
python-astroML	succeeded
python-astroid	failed
python-astroplan	succeeded
python-astropy	pending
python-astropy-healpix	succeeded
python-astroquery	succeeded
python-astunparse	failed
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	succeeded
python-asyncpg	succeeded
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atomicwrites	succeeded
python-atpublic	succeeded
python-attrs	failed
python-audioread	failed
python-augeas	succeeded
python-auth-credential	succeeded
python-authheaders	succeeded
python-authlib	pending
python-authres	succeeded
python-autobahn	failed
python-autocommand	succeeded
python-automaton	succeeded
python-autopage	succeeded
python-autopep8	succeeded
python-avocado	failed
python-awesomeversion	succeeded
python-awscrt	succeeded
python-awsiotsdk	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	failed
python-azure-ai-textanalytics	failed
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	pending
python-azure-cosmos	succeeded
python-azure-data-tables	failed
python-azure-datalake-store	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	failed
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	failed
python-azure-keyvault-secrets	succeeded
python-azure-mgmt-apimanagement	failed
python-azure-mgmt-appconfiguration	failed
python-azure-mgmt-appcontainers	failed
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	failed
python-azure-mgmt-batch	failed
python-azure-mgmt-batchai	failed
python-azure-mgmt-cdn	failed
python-azure-mgmt-cognitiveservices	failed
python-azure-mgmt-compute	failed
python-azure-mgmt-containerinstance	failed
python-azure-mgmt-containerregistry	failed
python-azure-mgmt-containerservice	failed
python-azure-mgmt-core	pending
python-azure-mgmt-cosmosdb	failed
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-eventgrid	failed
python-azure-mgmt-eventhub	failed
python-azure-mgmt-extendedlocation	failed
python-azure-mgmt-hdinsight	failed
python-azure-mgmt-imagebuilder	failed
python-azure-mgmt-iotcentral	failed
python-azure-mgmt-iothub	failed
python-azure-mgmt-iothubprovisioningservices	failed
python-azure-mgmt-keyvault	failed
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managementgroups	failed
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	failed
python-azure-mgmt-msi	failed
python-azure-mgmt-netapp	failed
python-azure-mgmt-network	failed
python-azure-mgmt-policyinsights	failed
python-azure-mgmt-privatedns	failed
python-azure-mgmt-quota	failed
python-azure-mgmt-rdbms	failed
python-azure-mgmt-recoveryservices	failed
python-azure-mgmt-recoveryservicesbackup	failed
python-azure-mgmt-redhatopenshift	failed
python-azure-mgmt-redis	failed
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	failed
python-azure-mgmt-search	failed
python-azure-mgmt-security	failed
python-azure-mgmt-servicebus	failed
python-azure-mgmt-servicefabricmanagedclusters	failed
python-azure-mgmt-servicelinker	failed
python-azure-mgmt-signalr	failed
python-azure-mgmt-sql	failed
python-azure-mgmt-sqlvirtualmachine	failed
python-azure-mgmt-storage	failed
python-azure-mgmt-subscription	failed
python-azure-mgmt-support	failed
python-azure-mgmt-synapse	failed
python-azure-mgmt-trafficmanager	failed
python-azure-mgmt-web	succeeded
python-azure-monitor-query	failed
python-azure-multiapi-storage	failed
python-azure-sdk-tools	succeeded
python-azure-servicebus	failed
python-azure-storage-blob	failed
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	failed
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-bashate	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beanbag	succeeded
python-beartype	failed
python-beautifulsoup4	succeeded
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-matchers	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	succeeded
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-bioframe	failed
python-biopython	succeeded
python-bioread	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	succeeded
python-blivet	succeeded
python-blosc	succeeded
python-blosc2	succeeded
python-blowfish	succeeded
python-blurb	succeeded
python-bokeh	succeeded
python-boltons	failed
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	succeeded
python-botocore	succeeded
python-bottle	failed
python-bottle-sqlite	succeeded
python-boutdata	succeeded
python-boututils	succeeded
python-bowler	succeeded
python-box	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-bravado-core	failed
python-breathe	succeeded
python-brian2	succeeded
python-brukerapi	succeeded
python-bsddb3	failed
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-cached_property	succeeded
python-cachelib	failed
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	succeeded
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	failed
python-carbon	failed
python-case	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	failed
python-catkin_pkg	succeeded
python-catkin_tools	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-cclib	failed
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	succeeded
python-chalice	succeeded
python-chameleon	succeeded
python-chaospy	succeeded
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	succeeded
python-cheroot	succeeded
python-cherrypy	failed
python-chirpstack-api	succeeded
python-chm	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-claripy	succeeded
python-cleo	succeeded
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	succeeded
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	failed
python-cloudscraper	succeeded
python-cma	succeeded
python-cmake-build-extension	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	succeeded
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coincidence	succeeded
python-colander	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colorthief	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-commoncode	succeeded
python-compal	succeeded
python-compreffor	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	pending
python-configargparse	failed
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	succeeded
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	failed
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	succeeded
python-contextualbandits	succeeded
python-contourpy	succeeded
python-convertdate	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	succeeded
python-copr-common	succeeded
python-coronavirus	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	succeeded
python-cram	succeeded
python-cramjam	failed
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcelk	succeeded
python-crcmod	succeeded
python-crochet	failed
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cs	succeeded
python-cson	succeeded
python-css-parser	failed
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	failed
python-cups	succeeded
python-curio	failed
python-curtsies	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cyipopt	succeeded
python-cysignals	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daikin	succeeded
python-daiquiri	succeeded
python-damo	succeeded
python-danfossair	succeeded
python-daphne	failed
python-dasbus	succeeded
python-datalad	succeeded
python-dateparser	succeeded
python-datetimerange	succeeded
python-dateutil	succeeded
python-dateutils	succeeded
python-datrie	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	failed
python-dbutils	succeeded
python-ddt	succeeded
python-deap	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-deconz	succeeded
python-decorator	succeeded
python-deepdiff	succeeded
python-defcon	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-deprecated	succeeded
python-deprecation	succeeded
python-devicely	failed
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	succeeded
python-diff-match-patch	succeeded
python-dijitso	succeeded
python-dill	failed
python-dingz	succeeded
python-dipy	failed
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	pending
python-diskcache	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django	pending
python-django-ajax-selects	succeeded
python-django-allauth	succeeded
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-auth-ldap	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	succeeded
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	succeeded
python-django-contrib-comments	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	succeeded
python-django-filter	succeeded
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mailman3	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-prometheus	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-djangoql	succeeded
python-djvulibre	failed
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	pending
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-docx	succeeded
python-dogpile-cache	succeeded
python-doit	succeeded
python-domdf-python-tools	failed
python-dotenv	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-drgn	succeeded
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	succeeded
python-dukpy	succeeded
python-dulwich	succeeded
python-dunamai	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebranch	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-efel	succeeded
python-elastic-transport	succeeded
python-elasticsearch	succeeded
python-elementpath	succeeded
python-email-validator	succeeded
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-enlighten	succeeded
python-enrich	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	succeeded
python-environs	succeeded
python-enzyme	succeeded
python-epc	succeeded
python-ephem	succeeded
python-epi	succeeded
python-epson-projector	succeeded
python-epub	succeeded
python-et_xmlfile	succeeded
python-etcd	failed
python-etcd3	succeeded
python-etcd3gw	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-exdir	failed
python-execnet	succeeded
python-executing	pending
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-extension-helpers	succeeded
python-extractcode	succeeded
python-extractcode-7z	succeeded
python-extractcode-libarchive	succeeded
python-extras	failed
python-eyed3	succeeded
python-ezdxf	succeeded
python-f5-icontrol-rest	succeeded
python-fabric	succeeded
python-factory-boy	pending
python-faker	succeeded
python-fastavro	succeeded
python-fastbencode	succeeded
python-fasteners	pending
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fauxquests	succeeded
python-fb-re2	succeeded
python-fedora	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-ffmpeg-python	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filecheck	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-fiona	failed
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	succeeded
python-fitsio	succeeded
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-builtins	succeeded
python-flake8-comprehensions	succeeded
python-flake8-docstrings	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	succeeded
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-basicauth	failed
python-flask-caching	succeeded
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	failed
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	succeeded
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-talisman	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flask-xml-rpc	succeeded
python-flexcache	succeeded
python-flexmock	failed
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	failed
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fqdn	succeeded
python-freecell_solver	succeeded
python-freeipa	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	failed
python-fs	succeeded
python-fsleyes-widgets	succeeded
python-fspath	succeeded
python-ftfy	failed
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	succeeded
python-fuse	succeeded
python-futurist	failed
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gabbi	succeeded
python-gammu	succeeded
python-gast	failed
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	failed
python-gear	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-gensim	failed
python-genty	succeeded
python-geoip2	succeeded
python-geojson	succeeded
python-geopy	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-ghp-import	succeeded
python-giacpy	succeeded
python-gilt	succeeded
python-gios	succeeded
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glob2	succeeded
python-glue	failed
python-glyphsLib	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-api-core	succeeded
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-core	succeeded
python-google-cloud-dns	succeeded
python-google-cloud-monitoring	failed
python-google-cloud-storage	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gphoto2	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabbit	succeeded
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graph-tool	running
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	failed
python-grokmirror	succeeded
python-grpc-google-iam-v1	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-h2	succeeded
python-h5io	failed
python-h5netcdf	succeeded
python-habitipy	succeeded
python-hamcrest	succeeded
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	succeeded
python-hdate	succeeded
python-hdf5storage	succeeded
python-hdfs	succeeded
python-healpy	succeeded
python-heapdict	succeeded
python-helpdev	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hglib	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hstspreload	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httplib2	succeeded
python-httpretty	pending
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-hudman	succeeded
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hypercorn	failed
python-hyperframe	succeeded
python-hyperkitty	succeeded
python-hyperlink	succeeded
python-hypothesis	pending
python-hypothesis-fspaths	succeeded
python-hypothesmith	pending
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	failed
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-identify	succeeded
python-idna	succeeded
python-idna-ssl	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	succeeded
python-ijson	succeeded
python-imagecodecs	failed
python-imagehash	failed
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-imbalanced-learn	succeeded
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	failed
python-impacket	succeeded
python-importlib-metadata	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	succeeded
python-iniparse	failed
python-inject	succeeded
python-injector	succeeded
python-inkex	failed
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-inspyred	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	failed
python-interface-meta	succeeded
python-intern	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-iptools	succeeded
python-ipuz	succeeded
python-ipython_genutils	succeeded
python-irc	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-j1m.sphinxautozconfig	succeeded
python-jack-client	succeeded
python-janus	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	failed
python-jeepney	succeeded
python-jellyfish	succeeded
python-jenkins-job-builder	failed
python-jinja2	failed
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jmespath	succeeded
python-jnius	failed
python-joblib	succeeded
python-jose	failed
python-josepy	succeeded
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-logger	failed
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonformatter	failed
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsons	succeeded
python-jsonschema	failed
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-c-kernel	succeeded
python-jupyter-client	pending
python-jupyter-core	succeeded
python-jupyter-events	succeeded
python-jupyter-packaging	succeeded
python-jupyter-server-terminals	succeeded
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klein	succeeded
python-klusta	succeeded
python-kmod	succeeded
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-lazr-config	failed
python-lazr-delegates	failed
python-lazr-uri	succeeded
python-lazy-loader	succeeded
python-lazy-object-proxy	succeeded
python-lazyarray	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-ldappool	succeeded
python-leather	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpy	succeeded
python-lfpykit	succeeded
python-libarchive-c	failed
python-libcloud	failed
python-libcst	failed
python-libdiscid	failed
python-libevdev	failed
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	failed
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-lit	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	failed
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-logutils	failed
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	succeeded
python-lsp-jsonrpc	succeeded
python-lunr	succeeded
python-lupa	succeeded
python-lxml	succeeded
python-lxml-html-clean	succeeded
python-ly	succeeded
python-lz4	succeeded
python-m2r	succeeded
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailman-web	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	succeeded
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	succeeded
python-matplotlib-venn	failed
python-matrix-common	failed
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	succeeded
python-mechanize	failed
python-mediafile	succeeded
python-meh	succeeded
python-memcached	succeeded
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meson-python	succeeded
python-messaging	succeeded
python-metar	succeeded
python-metno	succeeded
python-mglob	failed
python-micawber	succeeded
python-microfs	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	failed
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	failed
python-mirakuru	failed
python-mirrors-countme	succeeded
python-missingno	succeeded
python-mistune	succeeded
python-mistune08	succeeded
python-mitogen	succeeded
python-mizani	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-moddb	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-moksha-common	succeeded
python-moksha-hub	failed
python-molmass	succeeded
python-mongoengine	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpd2	failed
python-mplcairo	succeeded
python-mplcursors	succeeded
python-mpmath	succeeded
python-mrcfile	succeeded
python-mrcrowbar	succeeded
python-msal	succeeded
python-msal-extensions	succeeded
python-msgpack	succeeded
python-msldap	succeeded
python-msrest	succeeded
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multidict	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	failed
python-multitasking	succeeded
python-munch	failed
python-munkres	succeeded
python-murano-pkg-check	failed
python-murmurhash	succeeded
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutatormath	succeeded
python-mwclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-nbclient	pending
python-nbconvert	pending
python-nbformat	succeeded
python-ncclient	succeeded
python-ndg_httpsclient	succeeded
python-ndindex	succeeded
python-ndjson-testrunner	succeeded
python-neatdend	succeeded
python-neo	succeeded
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-network-runner	succeeded
python-networkx	pending
python-neurodsp	succeeded
python-neurosynth	succeeded
python-neurotune	succeeded
python-nh3	succeeded
python-niaaml	succeeded
python-niaarm	succeeded
python-niaclass	succeeded
python-niapy	succeeded
python-nibabel	succeeded
python-nihtest	succeeded
python-nine	succeeded
python-nipy	succeeded
python-nitime	succeeded
python-nitrate	succeeded
python-nixio	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-noggin-messages	succeeded
python-noiseprotocol	succeeded
python-normality	succeeded
python-nose	succeeded
python-nose-testconfig	succeeded
python-nose-timer	succeeded
python-nose2	succeeded
python-notify2	succeeded
python-nptyping	succeeded
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-nss	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-nuheat	succeeded
python-num2words	succeeded
python-numcodecs	succeeded
python-numexpr	failed
python-numpoly	succeeded
python-numpy-stl	succeeded
python-numpydoc	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	failed
python-odml	succeeded
python-ofxparse	succeeded
python-ogr	succeeded
python-olefile	succeeded
python-onigurumacffi	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-openant	succeeded
python-openapi-schema-validator	succeeded
python-openapi-spec-validator	succeeded
python-opencensus-proto	succeeded
python-opendata-transport	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	succeeded
python-openoffice	failed
python-openpaperwork-core	failed
python-openpyxl	succeeded
python-openqa_client	succeeded
python-opensearch-py	succeeded
python-opensensemap-api	succeeded
python-openshift	succeeded
python-openslide	succeeded
python-openstackdocstheme	succeeded
python-opentype-sanitizer	succeeded
python-opfunu	succeeded
python-opnsense	succeeded
python-opytimark	succeeded
python-opytimizer	succeeded
python-oracledb	succeeded
python-ordered-set	succeeded
python-orderedset	failed
python-orjson	succeeded
python-os-service-types	succeeded
python-os-testr	succeeded
python-osa	succeeded
python-oscrypto	succeeded
python-oslo-i18n	pending
python-oslotest	pending
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-outdated	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-owl_rl	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packvers	succeeded
python-pagure-messages	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	succeeded
python-pandas	pending
python-pandas-datareader	succeeded
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parameterized	succeeded
python-paramiko	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsel	succeeded
python-parsimonious	succeeded
python-parsley	failed
python-parso	succeeded
python-parver	succeeded
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	succeeded
python-pastel	succeeded
python-patatt	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-pathable	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	failed
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pcodedmp	pending
python-pdf2image	succeeded
python-pdfkit	succeeded
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdir2	failed
python-pdm-backend	succeeded
python-pdm-pep517	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pelican	succeeded
python-pem	failed
python-pendulum	succeeded
python-pep440	succeeded
python-pep8-naming	succeeded
python-periodictable	succeeded
python-perky	succeeded
python-persist-queue	succeeded
python-persistent	failed
python-pexpect	failed
python-phonenumbers	succeeded
python-photutils	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-piexif	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pika	failed
python-pikepdf	pending
python-pillow	failed
python-pint	succeeded
python-pip	failed
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-pivy	failed
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-pkginfo2	succeeded
python-plac	succeeded
python-plaintable	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-plugincode	succeeded
python-pluginlib	succeeded
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poetry-plugin-export	succeeded
python-polib	succeeded
python-policyuniverse	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-postorius	succeeded
python-pox	succeeded
python-poyo	succeeded
python-ppft	running
python-pplpy	succeeded
python-praw	succeeded
python-prawcore	succeeded
python-precis_i18n	failed
python-prefixed	succeeded
python-pretend	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-primecountpy	succeeded
python-priority	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-prometheus_client	failed
python-promise	succeeded
python-prompt-toolkit	succeeded
python-protego	succeeded
python-proto-plus	succeeded
python-prov	succeeded
python-psutil	succeeded
python-psycogreen	succeeded
python-psycopg2	failed
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	succeeded
python-pulp	succeeded
python-pulsectl	succeeded
python-pure-eval	failed
python-pure-protobuf	succeeded
python-puzpy	succeeded
python-pwntools	succeeded
python-py	succeeded
python-py-algorand-sdk	succeeded
python-py-gql	failed
python-py-tes	succeeded
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	succeeded
python-pyABF	succeeded
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyairnow	succeeded
python-pyairvisual	succeeded
python-pyarlo	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	succeeded
python-pycares	succeeded
python-pycatch22	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	succeeded
python-pyclip	succeeded
python-pycodestyle	succeeded
python-pycoingecko	succeeded
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic	failed
python-pydantic-core	failed
python-pydata-sphinx-theme	succeeded
python-pydbus	succeeded
python-pydepsdev	succeeded
python-pydicom	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydocstyle	succeeded
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyedflib	succeeded
python-pyelectro	succeeded
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	succeeded
python-pyerfa	succeeded
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfastnoisesimd	failed
python-pyfiglet	succeeded
python-pyfim	succeeded
python-pyftdi	succeeded
python-pygatt	succeeded
python-pygdbmi	succeeded
python-pygeoip	succeeded
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pyglet	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-better-html	succeeded
python-pygments-git	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	succeeded
python-pygraphviz	succeeded
python-pygrocy	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyiqvia	succeeded
python-pykdtree	succeeded
python-pykeepass	succeeded
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylatex	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pyls-spyder	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymapvbvd	succeeded
python-pymata-express	succeeded
python-pymatreader	succeeded
python-pymaven-patch	succeeded
python-pymediainfo	succeeded
python-pymediawiki	succeeded
python-pymeeus	succeeded
python-pymilter	failed
python-pymod2pkg	succeeded
python-pymongo	succeeded
python-pymssql	pending
python-pynacl	succeeded
python-pynamodb	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynose	succeeded
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyobd	succeeded
python-pyocr	succeeded
python-pyongc	succeeded
python-pyopencl	succeeded
python-pyopenuv	succeeded
python-pyotgw	succeeded
python-pyotp	succeeded
python-pypandoc	failed
python-pypcapkit	succeeded
python-pypck	succeeded
python-pyperclip	succeeded
python-pypet	failed
python-pyphen	succeeded
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt-feedback-flow	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	succeeded
python-pyqt6-charts	succeeded
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtchart	succeeded
python-pyrad	succeeded
python-pyrate-limiter	succeeded
python-pyrfc3339	succeeded
python-pyriemann	succeeded
python-pyro	succeeded
python-pyroaring	succeeded
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	succeeded
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pysaml2	succeeded
python-pyscaffold	succeeded
python-pyscf	succeeded
python-pyside6	failed
python-pysignals	succeeded
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmb	succeeded
python-pysmt	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pyspike	succeeded
python-pysqueezebox	succeeded
python-pysrt	succeeded
python-pystemd	succeeded
python-pystray	succeeded
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	succeeded
python-pytapo	succeeded
python-pyte	succeeded
python-pytest-aiohttp	succeeded
python-pytest-arraydiff	succeeded
python-pytest-astropy	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-bdd	failed
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	succeeded
python-pytest-cython	succeeded
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-django	succeeded
python-pytest-doctestplus	succeeded
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flake8-path	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-grpc	succeeded
python-pytest-home	succeeded
python-pytest-httpserver	succeeded
python-pytest-isort	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localserver	succeeded
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-mpl	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	succeeded
python-pytest-param-files	succeeded
python-pytest-qt	failed
python-pytest-randomly	succeeded
python-pytest-regressions	succeeded
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-runner	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-spec	succeeded
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testinfra	failed
python-pytest-testmon	succeeded
python-pytest-timeout	succeeded
python-pytest-tldr	succeeded
python-pytest-tornado	succeeded
python-pytest-trio	failed
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	succeeded
python-pytest-xprocess	succeeded
python-pytest-xvfb	succeeded
python-pytile	succeeded
python-pytimeparse	succeeded
python-pytn3270	failed
python-pytools	succeeded
python-pytz-deprecation-shim	succeeded
python-pytzdata	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyupgrade	succeeded
python-pyvat	succeeded
python-pyvirtualdisplay	succeeded
python-pyvit	succeeded
python-pyvlx	succeeded
python-pyvo	succeeded
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywlroots	succeeded
python-pywt	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxdf	succeeded
python-pyxid	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	failed
python-q	succeeded
python-qcelemental	succeeded
python-qcengine	succeeded
python-qcustomplot-pyqt	failed
python-qdarkstyle	succeeded
python-qpageview	succeeded
python-qrcode	succeeded
python-qstylizer	succeeded
python-qt5	succeeded
python-qtsass	succeeded
python-quantities	succeeded
python-qudida	succeeded
python-queuelib	succeeded
python-qutepart	succeeded
python-r128gain	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-random2	succeeded
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rapidfuzz	succeeded
python-rarfile	succeeded
python-ratelimiter	succeeded
python-ratelimitingfilter	succeeded
python-ratinabox	succeeded
python-raven	succeeded
python-rawkit	succeeded
python-rcssmin	succeeded
python-rdflib	succeeded
python-re-assert	succeeded
python-reactivex	failed
python-read-roi	succeeded
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readlike	succeeded
python-readme-renderer	succeeded
python-recommonmark	succeeded
python-recordclass	failed
python-redis	succeeded
python-reedsolo	succeeded
python-referencing	succeeded
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-relatorio	succeeded
python-remoto	succeeded
python-rencode	succeeded
python-renderspec	succeeded
python-reno	succeeded
python-reparser	succeeded
python-repomd	succeeded
python-reportlab	failed
python-repoze-lru	succeeded
python-repoze-sphinx-autointerface	failed
python-repoze-tm2	succeeded
python-requests	pending
python-requests-cache	failed
python-requests-credssp	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	succeeded
python-requests-kerberos	succeeded
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-toolbelt	succeeded
python-requests-unixsocket	succeeded
python-requests_ntlm	succeeded
python-requestsexceptions	succeeded
python-requirements-parser	succeeded
python-requre	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-responses	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	succeeded
python-retask	succeeded
python-retry	succeeded
python-retrying	succeeded
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rich	failed
python-ring-doorbell	succeeded
python-rjsmin	succeeded
python-rmtest	succeeded
python-rnc2rng	succeeded
python-robosignatory	failed
python-robot-detection	succeeded
python-robotframework	succeeded
python-roman	succeeded
python-rosdep	succeeded
python-rosdistro	succeeded
python-rosinstall_generator	succeeded
python-rospkg	succeeded
python-roundrobin	succeeded
python-rows	succeeded
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmautospec-koji	succeeded
python-rpmfluff	succeeded
python-rpyc	succeeded
python-rsa	succeeded
python-rsd-lib	succeeded
python-rsdclient	succeeded
python-rst-linker	succeeded
python-rstcheck	succeeded
python-rstr	succeeded
python-rtmidi	failed
python-rtslib	succeeded
python-ruamel-yaml	succeeded
python-ruamel-yaml-clib	succeeded
python-ruffus	failed
python-rust-update-set	pending
python-rustcfg	succeeded
python-rx	succeeded
python-rxjson	succeeded
python-s3transfer	succeeded
python-samloader	pending
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	succeeded
python-scales	succeeded
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build	succeeded
python-scikit-learn	succeeded
python-scikit-misc	succeeded
python-scikit-uplift	succeeded
python-scitokens	succeeded
python-scour	succeeded
python-scp	succeeded
python-scrapy	succeeded
python-scripttest	succeeded
python-scripttester	succeeded
python-scrypt	succeeded
python-scss	failed
python-sdnotify	succeeded
python-seaborn	succeeded
python-secure_cookie	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sep	succeeded
python-serpent	succeeded
python-serpy	succeeded
python-service-identity	succeeded
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	failed
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	failed
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-setuptools_scm_git_archive	failed
python-sexpdata	succeeded
python-sgmllib3k	succeeded
python-sgp4	succeeded
python-sgqlc	succeeded
python-sh	succeeded
python-shamir-mnemonic	succeeded
python-shapely	succeeded
python-shellingham	succeeded
python-shelly	succeeded
python-shodan	succeeded
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-sievelib	succeeded
python-signedjson	succeeded
python-simframe	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	succeeded
python-simpleaudio	succeeded
python-simplebayes	succeeded
python-simpleeval	succeeded
python-simplegeneric	succeeded
python-simplejson	succeeded
python-simpleline	failed
python-simplevisor	succeeded
python-singledispatch	succeeded
python-siphash	succeeded
python-six	succeeded
python-sklearn-nature-inspired-algorithms	succeeded
python-slacker	succeeded
python-slixmpp	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smart_open	succeeded
python-smartcols	failed
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smi	succeeded
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	pending
python-snakemake-interface-report-plugins	pending
python-snakemake-interface-storage-plugins	pending
python-snappy	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-snuggs	succeeded
python-social-auth-core	succeeded
python-socks5line	succeeded
python-socksio	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	succeeded
python-soupsieve	succeeded
python-speaklater	succeeded
python-spec	succeeded
python-specfile	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	failed
python-sphinx-argparse	succeeded
python-sphinx-argparse-cli	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	pending
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-design	succeeded
python-sphinx-documatt-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-gallery	succeeded
python-sphinx-hoverxref	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-mdinclude	succeeded
python-sphinx-notfound-page	failed
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-sitemap	succeeded
python-sphinx-tabs	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-builder	pending
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-autoprogram	succeeded
python-sphinxcontrib-bibtex	succeeded
python-sphinxcontrib-blockdiag	succeeded
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-github-alt	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-openapi	failed
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-programoutput	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-seqdiag	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	succeeded
python-sphinxcontrib-websupport	succeeded
python-sphinxcontrib-zopeext	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxext-rediraffe	succeeded
python-sphinxtesters	succeeded
python-sphinxygen	succeeded
python-sphobjinv	succeeded
python-spnego	succeeded
python-spotipy	succeeded
python-spur	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy1.3	succeeded
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdeep	succeeded
python-ssdp	succeeded
python-sseclient	succeeded
python-sseclient-py	succeeded
python-ssh-python	succeeded
python-sshpubkeys	succeeded
python-sshtunnel	succeeded
python-stackprinter	succeeded
python-statsd	succeeded
python-stdiomask	succeeded
python-stdlib-list	succeeded
python-stdnum	succeeded
python-stem	succeeded
python-steps	running
python-stestr	succeeded
python-stevedore	succeeded
python-stochastic	succeeded
python-stomper	succeeded
python-stompest	failed
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	failed
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-succulent	succeeded
python-suds	succeeded
python-superqt	failed
python-supersmoother	succeeded
python-sure	succeeded
python-surt	succeeded
python-sushy	succeeded
python-svg	succeeded
python-svg-path	succeeded
python-svg2tikz	succeeded
python-svgwrite	succeeded
python-swagger-spec-validator	failed
python-sybil	succeeded
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tables	failed
python-tablib	succeeded
python-tabulate	succeeded
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tblib	failed
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	succeeded
python-tcxparser	succeeded
python-tcxreader	succeeded
python-tdlib	running
python-teamcity-messages	succeeded
python-teletype	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tenacity	succeeded
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-terminado	succeeded
python-terminaltables	succeeded
python-teslajsonpy	succeeded
python-testfixtures	succeeded
python-testinfra	failed
python-testing.common.database	running
python-testpath	running
python-testrepository	succeeded
python-testresources	running
python-testscenarios	running
python-testtools	running
python-texext	running
python-text-unidecode	starting
python-textdistance	starting
python-textfsm	starting
python-textile	starting
python-textparser	starting
python-texttable	pending
python-textual	starting
python-textwrap3	starting
python-tftpy	pending
python-tgscheduler	succeeded
python-threadpoolctl	pending
python-three_merge	pending
python-throttler	pending
python-tidy	pending
python-tifffile	pending
python-tiktoken	pending
python-tilestache	pending
python-time-machine	pending
python-timelib	pending
python-timeout-decorator	pending
python-tinycss2	pending
python-tinydb	pending
python-tinygrad	pending
python-tkrzw	pending
python-tld	pending
python-tldextract	pending
python-tmuxp	succeeded
python-token-bucket	pending
python-tokenize-rt	pending
python-toml	pending
python-toml-adapt	pending
python-tomli	pending
python-tomli-w	pending
python-tomlkit	pending
python-toolz	pending
python-toposort	pending
python-tornado	pending
python-tosca-parser	pending
python-towncrier	pending
python-tox	pending
python-tox-current-env	pending
python-tpm2-pytss	pending
python-tqdm	pending
python-trailrunner	pending
python-traitlets	pending
python-transaction	pending
python-transforms3d	pending
python-translationstring	pending
python-translitcodec	pending
python-tree-format	pending
python-trezor	pending
python-trio	pending
python-trio-websocket	pending
python-trml2pdf	pending
python-trollius	failed
python-trololio	pending
python-trove-classifiers	pending
python-trustme	pending
python-trx-python	pending
python-tubes	pending
python-tvb-data	pending
python-tvb-gdist	pending
python-twiggy	pending
python-twilio	pending
python-twine	pending
python-twisted	pending
python-txaio	pending
python-txredisapi	pending
python-txws	pending
python-txzmq	pending
python-typecode	pending
python-typecode-libmagic	pending
python-typedecorator	pending
python-typeguard	pending
python-typepy	pending
python-typer	pending
python-types-boto	pending
python-types-cryptography	pending
python-types-docutils	pending
python-types-enum34	pending
python-types-ipaddress	pending
python-types-pygments	pending
python-types-pyopenssl	pending
python-types-pyyaml	pending
python-types-requests	pending
python-types-setuptools	pending
python-types-six	pending
python-typing-extensions	pending
python-typing-inspect	pending
python-typish	pending
python-typogrify	pending
python-tzlocal	pending
python-u-msgpack-python	pending
python-ua-parser	pending
python-uc-micro-py	pending
python-ufl	succeeded
python-uhashring	pending
python-uinput	pending
python-ujson	pending
python-ukkonen	pending
python-unicodedata2	pending
python-unidecode	pending
python-unidiff	pending
python-unipath	pending
python-unpaddedbase64	pending
python-untangle	pending
python-upnpy	pending
python-uptime	pending
python-uri-template	pending
python-uritemplate	pending
python-uritools	pending
python-url-normalize	pending
python-urlgrabber	pending
python-urllib-gssapi	pending
python-urllib3	pending
python-urlpy	pending
python-urwid	pending
python-urwid-readline	pending
python-urwidtrees	pending
python-user-agents	pending
python-userpath	pending
python-usort	pending
python-uswid	pending
python-utils	pending
python-utmp	pending
python-uvloop	pending
python-validators	pending
python-varlink	pending
python-vatnumber	pending
python-vcstool	pending
python-vdf	pending
python-vedo	pending
python-velbus	pending
python-venusian	pending
python-verboselogs	pending
python-versioneer	pending
python-vhacdx	pending
python-vine	pending
python-virt-firmware	pending
python-virtualbmc	pending
python-virtualenv	pending
python-virtualenv-api	pending
python-virtualenv-clone	pending
python-virtualenvwrapper	pending
python-visitor	pending
python-visvis	pending
python-vkbasalt-cli	pending
python-vobject	pending
python-volatile	pending
python-volkszaehler	pending
python-voluptuous	pending
python-voluptuous-serialize	pending
python-vsts	pending
python-vsts-cd-manager	pending
python-vsure	pending
python-vulture	pending
python-w3lib	pending
python-wadllib	pending
python-waitress	pending
python-walkdir	pending
python-waqiasync	pending
python-warlock	pending
python-watchdog	pending
python-waterfurnace	pending
python-wavio	pending
python-wcag-contrast-ratio	pending
python-wcmatch	pending
python-wcwidth	pending
python-webcolors	pending
python-webencodings	pending
python-webob	pending
python-webpy	pending
python-webscrapbook	pending
python-websocket-client	pending
python-websockets	pending
python-websockify	pending
python-webthing	pending
python-webthing-ws	pending
python-werkzeug	pending
python-whatthepatch	pending
python-wheel	pending
python-whichcraft	pending
python-whisper	pending
python-whitenoise	pending
python-whois	pending
python-whoosh	pending
python-widgetsnbextension	pending
python-wiffi	pending
python-wikipedia	pending
python-wikitcms	pending
python-willow	pending
python-winacl	pending
python-winrm	pending
python-winsspi	pending
python-wled	pending
python-wloc	pending
python-wordcloud	pending
python-wrapt	pending
python-wsaccel	pending
python-wsgi_intercept	pending
python-wsproto	pending
python-wtforms	pending
python-wurlitzer	pending
python-www-authenticate	pending
python-wxnatpy	pending
python-wxpython4	pending
python-xattr	pending
python-xboxapi	pending
python-xcffib	pending
python-xdfile	pending
python-xdot	succeeded
python-xeddsa	pending
python-xiaomi-gateway	pending
python-xkbcommon	pending
python-xkbregistry	pending
python-xlib	pending
python-xlrd	pending
python-xlsxwriter	pending
python-xlwt	pending
python-xml2rfc	pending
python-xmlschema	pending
python-xmlsec	pending
python-xmltodict	pending
python-xmltramp	pending
python-xmp-toolkit	pending
python-xnat	pending
python-xpath-expressions	pending
python-xrst	pending
python-xunitparser	pending
python-xvfbwrapper	pending
python-xword-dl	pending
python-xxhash	pending
python-xyzservices	pending
python-yaml2ical	pending
python-yamlloader	pending
python-yapf	pending
python-yappi	pending
python-yapsy	pending
python-yaql	pending
python-yara	pending
python-yarl	pending
python-yaswfp	pending
python-yattag	pending
python-yte	pending
python-ytmusicapi	pending
python-yubico	pending
python-zake	pending
python-zanata2fedmsg	pending
python-zbase32	pending
python-zc-customdoctests	pending
python-zc-lockfile	pending
python-zdaemon	pending
python-zeroconf	pending
python-zict	pending
python-zipp	pending
python-zipstream	pending
python-zlib-ng	pending
python-zm	pending
python-zmq	pending
python-zodbpickle	pending
python-zoidberg	pending
python-zombie-imp	pending
python-zope-component	pending
python-zope-configuration	pending
python-zope-deprecation	pending
python-zope-event	pending
python-zope-exceptions	pending
python-zope-hookable	pending
python-zope-i18nmessageid	pending
python-zope-interface	pending
python-zope-schema	pending
python-zope-sqlalchemy	pending
python-zope-testing	pending
python-zope-testrunner	pending
python-zopeundo	pending
python-zopfli	pending
python-zstandard	pending
python-zstd	pending
python-zuul-sphinx	pending
python-zxcvbn	pending
python3-cangjie	succeeded
python3-discid	succeeded
python3-docs	pending
python3-exiv2	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-openid	succeeded
python3-poppler-qt5	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-saml	succeeded
python3-simpletal	succeeded
python3-zope-fixers	pending
python3.12	succeeded
python3.13	succeeded
pytz	succeeded
pyusb	succeeded
pywbem	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
pyzor	pending
qgis	running
qhexedit2	succeeded
qpid-dispatch	pending
qpid-proton	succeeded
qr-code-generator	succeeded
qscintilla	succeeded
qtile	failed
quearcode	pending
quisk	pending
quodlibet	failed
qutebrowser	pending
rabbitvcs	succeeded
radicale	succeeded
ranger	pending
rapid-photo-downloader	pending
rapidyaml	succeeded
rb_libtorrent	pending
rdiff-backup	pending
rdma-core	succeeded
rdopkg	succeeded
realtime-tests	pending
receptor	succeeded
recoll	pending
rednotebook	pending
redshift	pending
relval	pending
remmina	pending
renderdoc	pending
reprotest	pending
resalloc-ibm-cloud	pending
resalloc-openstack	pending
restview	succeeded
resultsdb_conventions	succeeded
retext	pending
retrace-server	pending
reuse	pending
revelation	pending
rhythmbox-ampache	pending
rig	pending
rmlint	pending
rmol	succeeded
rofimoji	pending
root	failed
rpkg	failed
rpkg-util	pending
rpl	pending
rpm	succeeded
rpm-head-signing	pending
rpmconf	succeeded
rpmdeplint	succeeded
rpmlint	pending
rpmspectool	failed
rpy	succeeded
rrdtool	succeeded
rss2email	pending
rst2pdf	pending
rst2txt	pending
rteval	pending
rubber	pending
ruff	pending
rust-add-determinism	succeeded
rust-pyo3-ffi	succeeded
rust-pyo3-ffi0.20	succeeded
rust2rpm	pending
s-tui	pending
s3cmd	pending
salt	pending
salt-lint	pending
samba	running
sanlock	succeeded
sasutils	pending
satyr	succeeded
scanless	succeeded
scapy	succeeded
scidavis	succeeded
scipy	pending
scons	succeeded
screenkey	pending
scribus	pending
seadrive-daemon	succeeded
seafile	pending
secrets	pending
sen	succeeded
sentencepiece	succeeded
sepolicy_analysis	pending
setconf	pending
setools	succeeded
setroubleshoot	pending
setzer	pending
sgtk-menu	pending
shyaml	pending
shybrid	pending
sigil	pending
signon-glib	failed
simple-ccsm	pending
sip	succeeded
sip6	pending
sipvicious	succeeded
skf	succeeded
slingshot	pending
slowloris	succeeded
smbcmp	pending
smoldyn	succeeded
snallygaster	succeeded
snowball	succeeded
socialscan	succeeded
solaar	pending
solarwolf	pending
sos	pending
soundconverter	pending
sourcextractor++	pending
spec2scl	pending
spectrographic	pending
speech-dispatcher	succeeded
speedtest-cli	pending
ssh-audit	pending
sshuttle	pending
sssd	failed
stomppy	succeeded
stp	succeeded
stratis-cli	pending
strongswan	pending
subscription-manager	succeeded
subunit	succeeded
subversion	running
sudo	pending
sugar	pending
sugar-datastore	pending
sugar-toolkit-gtk3	succeeded
supervisor	pending
swift-lang	pending
sword	succeeded
sympy	succeeded
syncplay	pending
syndication-domination	succeeded
syslog-ng	pending
sysmontask	pending
system-config-printer	pending
system-storage-manager	pending
systemd-coredump-python	succeeded
systemtap	pending
targetcli	pending
targetd	pending
tbb	running
tcl-snack	succeeded
teampulls	pending
terminator	pending
testcloud	succeeded
texworks	succeeded
thefuck	pending
theme-switcher	pending
thrift	pending
tiled	pending
timeline	pending
tito	pending
tldr	pending
tlsh	pending
tmt	pending
todocli	pending
tomcli	pending
toot	pending
torbrowser-launcher	pending
tortoisehg	pending
totpcgi	pending
tpm2-pkcs11	pending
trac	pending
trac-monotone-plugin	pending
trac-tracnav-plugin	pending
tracer	pending
trademgen	pending
transifex-client	pending
transtats-cli	pending
trash-cli	pending
tre	pending
trelby	pending
trellis	pending
tuna	pending
tuned	pending
txt2tags	pending
ubertooth	pending
udica	pending
udiskie	pending
uflash	pending
ufw	pending
uhd	pending
ulauncher	pending
unbound	pending
unicorn	pending
urh	pending
urjtag	pending
urlbuster	pending
urlscan	pending
urlwatch	pending
ursa-major	pending
usbrelay	pending
ustreamer	pending
util-linux	succeeded
vapoursynth	pending
variety	pending
vdirsyncer	pending
vdr-epg-daemon	pending
vdr-epg2vdr	pending
veusz	pending
vex	pending
vigra	pending
vim-jedi	pending
vimiv	pending
vimiv-qt	pending
virt-bootstrap	pending
virt-lightning	pending
virt-who	pending
virtme-ng	pending
visidata	pending
vit	pending
volk	pending
volume_key	pending
vrpn	pending
vtk	pending
wad	pending
waf	pending
wafw00f	pending
wapiti	pending
watchman	succeeded
weasyprint	pending
webtech	pending
weechat	pending
wesnoth	pending
wfuzz	pending
whatip	pending
whipper	pending
winpdb	pending
wordxtr	pending
wxGlade	pending
x-tile	pending
xapian-bindings	pending
xapps	pending
xcat	pending
xcb-proto	pending
xcfun	pending
xen	pending
xmms2	pending
xortool	pending
xpra	pending
xrootd	pending
xwayland-run	pending
yamllint	pending
yawn	pending
ydiff	pending
yle-dl	pending
youtube-dl	pending
yt-dlp	pending
z3	pending
zanata-python-client	pending
zbar	pending
zeitgeist	pending
zezere	pending
zinnia	pending
znc	pending
zxing-cpp	pending
