2ping	succeeded
389-ds-base	waiting
ATpy	succeeded
AusweisApp2	succeeded
COPASI	succeeded
Cython	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	failed
Io-language	succeeded
MUSIC	succeeded
NFStest	succeeded
NLopt	failed
NiaAML-GUI	succeeded
OpenColorIO	succeeded
OpenIPMI	succeeded
OpenImageIO	waiting
OpenLP	succeeded
PackageKit	succeeded
ProDy	succeeded
PyDrive2	succeeded
PyGreSQL	waiting
PyMca	failed
PyQt-builder	succeeded
PyQt4	failed
PySolFC	succeeded
PyX	succeeded
PyYAML	waiting
R2spec	succeeded
RBTools	failed
ServiceReport	succeeded
SoapySDR	succeeded
WALinuxAgent	failed
YafaRay	succeeded
Zim	running
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adapt	succeeded
adb-enhanced	succeeded
afflib	waiting
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	succeeded
ampy	succeeded
anaconda	succeeded
ansible	succeeded
ansible-bender	succeeded
ansible-builder	succeeded
ansible-core	succeeded
ansible-inventory-grapher	succeeded
apbs	running
apostrophe	succeeded
appliance-tools	succeeded
apx	succeeded
ara	failed
arandr	succeeded
arbor	succeeded
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	running
astrometry	running
asv	succeeded
atomic-reactor	succeeded
aubio	succeeded
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	failed
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	failed
babel	pending
babeltrace	pending
babeltrace2	succeeded
barman	pending
battray	succeeded
bcc	pending
beaker	succeeded
beets	succeeded
bindep	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	pending
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	pending
bodhi-client	succeeded
bodhi-messages	pending
boom-boot	pending
boost	succeeded
borgbackup	succeeded
borgmatic	succeeded
botan	pending
botan2	pending
bout++	pending
bpython	pending
breezy	succeeded
brial	pending
brltty	pending
brotli	pending
bst-external	succeeded
btrfs-progs	pending
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	failed
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
calypso	succeeded
cantera	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	pending
cargo2rpm	succeeded
caribou	pending
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
centpkg	succeeded
cepces	pending
ceph	running
cffconvert	succeeded
chirp	succeeded
cinch	succeeded
cjdns	pending
clang	running
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
cloud-init	succeeded
clustershell	pending
cm_rgb	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	pending
colin	pending
collectd	failed
compizconfig-python	succeeded
compose-utils	pending
conan	succeeded
concordance	waiting
conda	succeeded
condor	pending
congruity	succeeded
conu	pending
copr-cli	succeeded
copr-keygen	succeeded
copr-messaging	pending
copr-rpmbuild	succeeded
cozy	succeeded
cranc	succeeded
createrepo_c	pending
criu	succeeded
cryptlib	succeeded
cryptominisat	waiting
csdiff	pending
csmock	succeeded
csound	pending
cura	succeeded
cvc5	pending
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	pending
ddiskit	succeeded
ddupdate	succeeded
debconf	pending
dee	succeeded
deltarpm	pending
deluge	succeeded
devscripts	succeeded
dib-utils	succeeded
diceware	succeeded
did	succeeded
diffoscope	succeeded
dionaea	pending
diskimage-builder	succeeded
distcc	succeeded
distgen	succeeded
distro-info	pending
dlib	pending
dmlite	succeeded
dnf	succeeded
dnf-plugin-cow	pending
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	pending
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	pending
dnf-plugins-core	pending
dnf-plugins-extras	pending
dnf5	waiting
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	succeeded
dnsgen	pending
docker-compose	failed
doge	succeeded
dogtag-pki	succeeded
dogtail	pending
dot2tex	succeeded
dput-ng	pending
dtc	waiting
dynaconf	pending
ec2-hibinit-agent	succeeded
electron-cash	failed
electrum	failed
elements	succeeded
elements-alexandria	succeeded
emacs-jedi	pending
enjarify	pending
enki	failed
ephemeral-port-reserve	succeeded
eralchemy	pending
eric	failed
espresso	pending
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
f3d	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fedfind	pending
fedora-business-cards	succeeded
fedora-distro-aliases	pending
fedora-messaging	pending
fedora-third-party	succeeded
fedpkg	succeeded
file	pending
firewalld	pending
firmitas	succeeded
flann	pending
flatbuffers	pending
flatpak-module-tools	pending
flent	succeeded
fmf	pending
fontforge	failed
fonts-tweak-tool	succeeded
fonttools	succeeded
fprettify	pending
freecell-solver	succeeded
freeipa	pending
freeipa-desktop-profile	pending
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	pending
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
future	pending
gammastep	succeeded
gaupol	succeeded
gcovr	succeeded
gdal	pending
gdb	succeeded
gdcm	pending
gedit	succeeded
gensio	pending
gerrymander	pending
getdp	succeeded
gfal2-python	pending
gi-docgen	succeeded
ginga	pending
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	succeeded
globus-net-manager	succeeded
glusterfs	pending
gmsh	succeeded
gnofract4d	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-builder	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	pending
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnumeric	succeeded
gnuradio	pending
go2rpm	succeeded
gobject-introspection	succeeded
gofer	pending
gom	succeeded
goobook	succeeded
google-api-python-client	pending
google-auth-httplib2	pending
gpaw	pending
gpgme	pending
gphotoframe	succeeded
gplugin	failed
gpsd	pending
gramps	succeeded
graphviz	succeeded
grin	succeeded
grpc	pending
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	pending
gtts-token	pending
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	pending
gyp	succeeded
h5py	pending
hamlib	pending
hashid	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	succeeded
hivex	pending
hokuyoaist	pending
home-assistant-cli	succeeded
hplip	succeeded
hstsparser	succeeded
hugin	succeeded
hydrapaper	succeeded
hyfetch	succeeded
i2c-tools	pending
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	failed
ilua	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	pending
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
input-remapper	failed
insight	succeeded
intelhex	pending
ioc-writer	succeeded
ipa-hcc	succeeded
ipython	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	pending
isomd5sum	pending
jack-mixer	succeeded
javapackages-tools	pending
jc	pending
jello	succeeded
jrnl	succeeded
jsonnet	pending
kea	succeeded
kerberoast	waiting
kernel	failed
keycloak-httpd-client-install	waiting
keylime	waiting
kf6-kapidox	succeeded
khal	succeeded
khard	succeeded
kicad	running
kig	succeeded
kitty	failed
kiwi	succeeded
kiwi-boxed-plugin	succeeded
koan	waiting
kobo	waiting
koji	waiting
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krita	failed
krop	waiting
kvirc	succeeded
lammps	running
langtable	waiting
lasso	waiting
lazygal	succeeded
ldapdomaindump	waiting
ldeep	waiting
ldns	waiting
lecm	succeeded
lector	failed
legendary	succeeded
legofy	succeeded
lhapdf	waiting
libCombine	waiting
libaccounts-glib	failed
libarcus	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	pending
libbytesize	pending
libcaca	pending
libcamera	waiting
libcap-ng	succeeded
libcec	waiting
libchewing	waiting
libcomps	waiting
libdnet	waiting
libdnf	pending
libesedb	waiting
libffado	failed
libfreenect	waiting
libftdi	waiting
libgexiv2	pending
libgit2-glib	succeeded
libgpiod	waiting
libguestfs	waiting
libiio	pending
libiptcdata	waiting
libixion	succeeded
libkdtree++	waiting
libkdumpfile	waiting
libkml	waiting
libkolabxml	waiting
liblc3	waiting
libldb	waiting
liblinear	waiting
libloc	waiting
liblouis	waiting
libmamba	waiting
libmodulemd	waiting
libnbd	waiting
libnl3	waiting
libnuml	waiting
libnvme	waiting
libolm	succeeded
libopenshot	waiting
liborcus	succeeded
libpeas	succeeded
libpeas1	succeeded
libpfm	waiting
libplist	waiting
libpoly	waiting
libprelude	waiting
libpreludedb	waiting
libpst	waiting
libpwquality	waiting
librealsense	waiting
libreoffice	running
librepo	waiting
libreport	waiting
libsavitar	waiting
libsbml	waiting
libsearpc	succeeded
libsedml	waiting
libselinux	waiting
libsemanage	waiting
libsigrokdecode	succeeded
libsmbios	waiting
libsolv	waiting
libsonata	waiting
libstoragemgmt	succeeded
libsvm	waiting
libtalloc	waiting
libtdb	waiting
libtevent	waiting
libucl	waiting
libunity	waiting
libuser	waiting
libvirt-python	succeeded
libvirt-test-API	succeeded
libvoikko	waiting
libxc	waiting
libxml2	waiting
libxslt	waiting
libyui	waiting
lightdm-gtk-greeter-settings	succeeded
lilv	waiting
link-grammar	succeeded
linkchecker	failed
linode-cli	failed
linux-thermaltake-rgb	succeeded
liquidctl	waiting
lirc	succeeded
litecli	waiting
livecd-tools	pending
lldb	succeeded
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	waiting
lttng-tools	waiting
lttng-ust	waiting
lutris	succeeded
lv2	succeeded
lvm2	succeeded
m2crypto	waiting
mailman3-fedmsg-plugin-schemas	waiting
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	waiting
marisa	waiting
marshalparser	succeeded
mat2	waiting
mate-menu	succeeded
mathgl	waiting
maturin	succeeded
mcomix3	succeeded
med	waiting
meld	succeeded
menulibre	succeeded
mercurial	succeeded
meson	succeeded
metrics2mqtt	waiting
mgarepo	succeeded
micropipenv	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	waiting
mirage	succeeded
mkdocs	succeeded
mkosi	succeeded
mlir	waiting
mlpack	running
mlt	waiting
mock	succeeded
mod_wsgi	waiting
module-build	succeeded
modulemd-tools	succeeded
mogui	failed
mom	succeeded
monkeytype	succeeded
moose	waiting
morphio	waiting
mozo	succeeded
mpi4py	waiting
mpich	succeeded
mpsolve	waiting
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	waiting
mupdf	waiting
muse	succeeded
mycli	succeeded
mygnuhealth	succeeded
mysql-connector-python	succeeded
nagios-plugins-systemd	succeeded
nanopb	succeeded
nanovna-saver	failed
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	waiting
net-snmp	waiting
netcdf4-python	waiting
netgen-mesher	succeeded
netstat-monitor	succeeded
neuron	succeeded
newt	waiting
nextpnr	succeeded
nfoview	succeeded
nfs-ganesha	failed
nfsometer	succeeded
nftables	waiting
nicotine+	succeeded
nik4	succeeded
ninja-build	succeeded
nispor	waiting
nml	succeeded
nmstate	waiting
noggin	succeeded
nordugrid-arc	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	waiting
notmuch	waiting
nototools	waiting
nova-agent	succeeded
nox	succeeded
ntpsec	succeeded
numpy	waiting
nut	failed
nvme-stas	succeeded
nvmetcli	succeeded
nwchem	running
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	succeeded
obserware	failed
ocrmypdf	succeeded
oct2spec	succeeded
odfpy	waiting
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	waiting
onnxruntime	waiting
opae	succeeded
openbabel	waiting
opencv	waiting
openmeeg	waiting
openmpi	succeeded
openms	waiting
openscap	failed
openscap-report	succeeded
openshadinglanguage	waiting
openshot	failed
openssh-ldap-authkeys	succeeded
opentrep	waiting
openvdb	waiting
openvswitch	failed
openwsman	failed
orca	succeeded
orocos-kdl	waiting
osbs-client	waiting
osbuild	waiting
osc	succeeded
osh	succeeded
otf2	waiting
oval-graph	succeeded
pacemaker	succeeded
packit	waiting
pag	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	waiting
parsero	succeeded
partio	waiting
past-time	succeeded
patool	waiting
pcapy	waiting
pcp2pdf	succeeded
pcs	succeeded
pdc-client	waiting
pdf-stapler	waiting
pdfarranger	failed
pdfposter	succeeded
pepc	waiting
perl-Inline-Python	failed
persepolis	failed
petsc	waiting
pew	failed
pg_activity	failed
pgcli	failed
photocollage	failed
photoqt	succeeded
picard	failed
piccata	waiting
piper	succeeded
pipx	failed
pitivi	failed
pl	failed
playitagainsam	failed
plplot	failed
pmbootstrap	failed
pocketsphinx	waiting
podman-compose	succeeded
poetry	waiting
poezio	failed
poezio-omemo	failed
policycoreutils	failed
porcupine	failed
portmidi	waiting
postfix-mta-sts-resolver	succeeded
postgresql15	succeeded
postgresql16	succeeded
powerline	succeeded
pre-commit	succeeded
prelude-correlator	waiting
prewikka	waiting
prewikka-updatedb	waiting
printrun	succeeded
profanity	succeeded
proselint	succeeded
protobuf	waiting
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	succeeded
pwncat	waiting
py-radix	waiting
py-spidev	waiting
py3status	succeeded
pyOpenSSL	waiting
pyatspi	waiting
pyaudio	waiting
pybind11	waiting
pybluez	pending
pybox2d	waiting
pybugz	succeeded
pycairo	pending
pycanberra	pending
pychromecast	pending
pycmd	waiting
pycolumnize	pending
pydeps	succeeded
pydot	waiting
pyee	pending
pyelftools	waiting
pyflakes	waiting
pygame	waiting
pygobject3	pending
pygsl	waiting
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	waiting
pyicu	waiting
pyinstrument	failed
pyjokes	waiting
pyke	waiting
pykickstart	waiting
pylast	waiting
pylibacl	waiting
pylibgamerzilla	succeeded
pyliblo	waiting
pylint	waiting
pymilia	waiting
pymodbus	waiting
pymol	failed
pyodbc	waiting
pyosmium	waiting
pyotherside	succeeded
pyowm	waiting
pyp2rpm	succeeded
pyp2spec	succeeded
pyparsing	waiting
pyparted	waiting
pyplane	failed
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyqtwebengine	waiting
pyscard	waiting
pyserial	waiting
pyserial-asyncio	waiting
pyshp	waiting
pysnmp	waiting
pystatgrab	waiting
pysubnettree	succeeded
pysvn	waiting
pysysbot	succeeded
pytest	waiting
pythia8	waiting
python-APScheduler	failed
python-AWSIoTPythonSDK	succeeded
python-Automat	succeeded
python-BTrees	succeeded
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	succeeded
python-EvoPreprocess	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OBD	succeeded
python-OWSLib	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyGithub	waiting
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	succeeded
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	waiting
python-SecretStorage	waiting
python-TestSlide	waiting
python-Traits	failed
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-ZConfig	succeeded
python-ZEO	succeeded
python-ZODB	succeeded
python-ZODB3	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-accuweather	succeeded
python-acoustid	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb	succeeded
python-adb-shell	succeeded
python-adjustText	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	failed
python-agate-dbf	succeeded
python-agate-excel	succeeded
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aioeafm	succeeded
python-aioesphomeapi	succeeded
python-aiofiles	succeeded
python-aioflo	succeeded
python-aioftp	succeeded
python-aiogqlc	succeeded
python-aiohomekit	succeeded
python-aiohttp	succeeded
python-aiohttp-cors	succeeded
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	succeeded
python-aiohttp-socks	succeeded
python-aiohttp-sse-client	succeeded
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	succeeded
python-aiolifx	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aionotion	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	succeeded
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	failed
python-aiounifi	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amico	failed
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-animatplot	failed
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansible-compat	succeeded
python-ansible-runner	running
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyio	succeeded
python-anyjson	succeeded
python-anymarkup-core	failed
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-aresponses	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-arrow	succeeded
python-asciitree	succeeded
python-ase	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	succeeded
python-asteval	succeeded
python-astor	succeeded
python-astral	succeeded
python-astroML	succeeded
python-astroid	succeeded
python-astroplan	succeeded
python-astropy	succeeded
python-astropy-healpix	succeeded
python-astropy-iers-data	succeeded
python-astroquery	failed
python-asttokens	succeeded
python-astunparse	failed
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	succeeded
python-asyncpg	running
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atomicwrites	succeeded
python-atpublic	succeeded
python-attrs	succeeded
python-audioread	failed
python-augeas	succeeded
python-auth-credential	succeeded
python-authheaders	succeeded
python-authlib	succeeded
python-authres	succeeded
python-autobahn	succeeded
python-autocommand	succeeded
python-autograd	succeeded
python-automaton	succeeded
python-autopage	succeeded
python-autopep8	succeeded
python-avocado	failed
python-aw-core	succeeded
python-awesomeversion	succeeded
python-awscrt	running
python-awsiotsdk	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	failed
python-azure-datalake-store	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-mgmt-apimanagement	running
python-azure-mgmt-appconfiguration	running
python-azure-mgmt-appcontainers	running
python-azure-mgmt-applicationinsights	running
python-azure-mgmt-authorization	running
python-azure-mgmt-batch	running
python-azure-mgmt-batchai	running
python-azure-mgmt-cdn	running
python-azure-mgmt-cognitiveservices	running
python-azure-mgmt-compute	running
python-azure-mgmt-containerinstance	pending
python-azure-mgmt-containerregistry	pending
python-azure-mgmt-containerservice	pending
python-azure-mgmt-core	succeeded
python-azure-mgmt-cosmosdb	pending
python-azure-mgmt-datalake-analytics	starting
python-azure-mgmt-datalake-store	pending
python-azure-mgmt-eventgrid	pending
python-azure-mgmt-eventhub	pending
python-azure-mgmt-extendedlocation	starting
python-azure-mgmt-hdinsight	pending
python-azure-mgmt-imagebuilder	pending
python-azure-mgmt-iotcentral	pending
python-azure-mgmt-iothub	pending
python-azure-mgmt-iothubprovisioningservices	pending
python-azure-mgmt-keyvault	pending
python-azure-mgmt-kusto	failed
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managementgroups	pending
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	pending
python-azure-mgmt-msi	pending
python-azure-mgmt-netapp	pending
python-azure-mgmt-network	pending
python-azure-mgmt-policyinsights	pending
python-azure-mgmt-privatedns	pending
python-azure-mgmt-quota	pending
python-azure-mgmt-rdbms	pending
python-azure-mgmt-recoveryservices	pending
python-azure-mgmt-recoveryservicesbackup	pending
python-azure-mgmt-redhatopenshift	pending
python-azure-mgmt-redis	pending
python-azure-mgmt-relay	pending
python-azure-mgmt-resource	pending
python-azure-mgmt-search	pending
python-azure-mgmt-security	pending
python-azure-mgmt-servicebus	pending
python-azure-mgmt-servicefabric	pending
python-azure-mgmt-servicefabricmanagedclusters	pending
python-azure-mgmt-servicelinker	pending
python-azure-mgmt-signalr	pending
python-azure-mgmt-sql	pending
python-azure-mgmt-sqlvirtualmachine	pending
python-azure-mgmt-storage	pending
python-azure-mgmt-subscription	pending
python-azure-mgmt-support	pending
python-azure-mgmt-synapse	pending
python-azure-mgmt-trafficmanager	pending
python-azure-mgmt-web	pending
python-azure-monitor-query	pending
python-azure-multiapi-storage	pending
python-azure-sdk-tools	pending
python-azure-servicebus	pending
python-azure-storage-blob	pending
python-azure-storage-common	pending
python-azure-synapse-accesscontrol	pending
python-azure-synapse-artifacts	pending
python-azure-synapse-managedprivateendpoints	pending
python-azure-synapse-spark	pending
python-b2sdk	pending
python-b4	succeeded
python-babelfish	pending
python-backcall	pending
python-backlash	pending
python-backoff	pending
python-backrefs	pending
python-baluhn	pending
python-banal	pending
python-bash-kernel	pending
python-bashate	pending
python-batalgorithm	pending
python-batinfo	pending
python-bcrypt	pending
python-beanbag	pending
python-beartype	pending
python-beautifulsoup4	pending
python-beautifultable	pending
python-behave	pending
python-beniget	pending
python-berkeleydb	pending
python-betamax	pending
python-betamax-matchers	pending
python-betamax-serializers	pending
python-bibtexparser	pending
python-bidict	pending
python-bids-validator	pending
python-billiard	pending
python-binary-memcached	pending
python-binaryornot	pending
python-binstruct	pending
python-bioframe	pending
python-biopython	pending
python-bioread	pending
python-biscuits	pending
python-bitarray	pending
python-bitcoinlib	pending
python-bitmath	pending
python-bitstring	pending
python-bitstruct	pending
python-black	succeeded
python-bleach	pending
python-blessed	pending
python-blessings	pending
python-blinker	pending
python-blivet	pending
python-blosc	pending
python-blosc2	pending
python-blowfish	pending
python-blurb	pending
python-bokeh	pending
python-boltons	pending
python-boolean.py	pending
python-booleanoperations	pending
python-boto	pending
python-boto3	pending
python-botocore	pending
python-bottle	pending
python-bottle-sqlite	pending
python-boutdata	pending
python-boututils	pending
python-bowler	pending
python-box	pending
python-boxsdk	pending
python-bracex	pending
python-branca	pending
python-bravado-core	pending
python-breathe	pending
python-brian2	pending
python-brukerapi	pending
python-bsddb3	pending
python-btchip	pending
python-btrfs	pending
python-bucky	pending
python-bugzilla	pending
python-build	pending
python-cached_property	pending
python-cachelib	pending
python-cachetools	pending
python-cachy	pending
python-cairocffi	pending
python-cairosvg	pending
python-caja	succeeded
python-calcephpy	pending
python-can	pending
python-canonicaljson	pending
python-capturer	pending
python-carbon	pending
python-case	pending
python-casttube	pending
python-catkin-sphinx	pending
python-catkin_lint	pending
python-catkin_pkg	pending
python-catkin_tools	pending
python-cbor2	pending
python-cccolutils	pending
python-cclib	pending
python-cerberus	pending
python-cerealizer	pending
python-certifi	pending
python-cffi	pending
python-cffsubr	pending
python-cfgv	pending
python-cftime	pending
python-chai	pending
python-chalice	pending
python-chameleon	pending
python-chaospy	pending
python-chardet	pending
python-charset-normalizer	pending
python-check-manifest	pending
python-cheetah	pending
python-cheroot	pending
python-cherrypy	pending
python-chirpstack-api	pending
python-chm	waiting
python-circuitbreaker	pending
python-ciso8601	pending
python-citeproc-py	pending
python-claripy	pending
python-cleo	pending
python-cli-helpers	pending
python-click	pending
python-click-completion	pending
python-click-default-group	pending
python-click-didyoumean	pending
python-click-help-colors	pending
python-click-log	pending
python-click-man	pending
python-click-option-group	pending
python-click-plugins	pending
python-click-repl	pending
python-click-spinner	pending
python-click-threading	pending
python-cliff	pending
python-cliff-tablib	pending
python-cligj	pending
python-cloud-sptheme	pending
python-cloudant	pending
python-cloudflare	pending
python-cloudpickle	pending
python-cloudscraper	pending
python-cma	pending
python-cmake-build-extension	pending
python-cmap	pending
python-cmarkgfm	pending
python-cmd2	pending
python-coapthon3	pending
python-codecov	pending
python-cogapp	pending
python-coincidence	pending
python-colander	pending
python-colcon-alias	pending
python-colcon-argcomplete	pending
python-colcon-bash	pending
python-colcon-bazel	pending
python-colcon-bundle	pending
python-colcon-cd	pending
python-colcon-cmake	pending
python-colcon-common-extensions	pending
python-colcon-core	pending
python-colcon-coveragepy-result	pending
python-colcon-defaults	pending
python-colcon-devtools	pending
python-colcon-ed	pending
python-colcon-installed-package-information	pending
python-colcon-lcov-result	pending
python-colcon-library-path	pending
python-colcon-metadata	pending
python-colcon-mixin	pending
python-colcon-notification	pending
python-colcon-output	pending
python-colcon-override-check	pending
python-colcon-package-information	pending
python-colcon-package-selection	pending
python-colcon-parallel-executor	pending
python-colcon-pkg-config	pending
python-colcon-powershell	pending
python-colcon-python-setup-py	pending
python-colcon-recursive-crawl	pending
python-colcon-rerun	pending
python-colcon-ros	pending
python-colcon-ros-bazel	pending
python-colcon-ros-bundle	pending
python-colcon-spawn-shell	pending
python-colcon-test-result	pending
python-colcon-zsh	pending
python-collada	pending
python-collectd_puppet	pending
python-collectd_systemd	pending
python-colorama	pending
python-colorclass	pending
python-colored	pending
python-colored-traceback	pending
python-colorful	pending
python-colorlog	pending
python-colorspacious	pending
python-colorthief	pending
python-colorzero	pending
python-colour	pending
python-comm	pending
python-commandparse	pending
python-commoncode	pending
python-compal	pending
python-compreffor	pending
python-conda-inject	pending
python-conda-libmamba-solver	succeeded
python-configargparse	pending
python-configobj	pending
python-configshell	pending
python-configupdater	succeeded
python-confluent-kafka	pending
python-confuse	pending
python-connect-box	pending
python-connection_pool	pending
python-constantly	pending
python-construct	pending
python-construct-classes	pending
python-container-inspector	pending
python-contextualbandits	pending
python-contourpy	pending
python-convertdate	pending
python-cookiecutter	pending
python-cooldict	pending
python-copr	pending
python-copr-common	pending
python-coronavirus	pending
python-cotyledon	succeeded
python-cov-core	pending
python-coverage	pending
python-coverage_pth	pending
python-coveralls	pending
python-cpio	pending
python-cppheaderparser	pending
python-cppy	pending
python-cpuinfo	pending
python-cradox	pending
python-cram	pending
python-cramjam	pending
python-crank	pending
python-crashtest	pending
python-crayons	pending
python-crc32c	pending
python-crcelk	pending
python-crcmod	pending
python-crochet	pending
python-croniter	pending
python-crossword	pending
python-crypt-r	pending
python-crypto	pending
python-cryptography	pending
python-cs	pending
python-cson	pending
python-css-parser	pending
python-cssmin	pending
python-cssselect	pending
python-cssselect2	pending
python-cssutils	pending
python-cups	pending
python-curio	pending
python-curtsies	pending
python-cvss	pending
python-cvxopt	pending
python-cwcwidth	pending
python-cx-oracle	pending
python-cxxfilt	pending
python-cycler	pending
python-cyipopt	pending
python-cysignals	pending
python-d2to1	pending
python-daemon	pending
python-daemonize	pending
python-daikin	pending
python-daiquiri	pending
python-damo	succeeded
python-danfossair	pending
python-daphne	pending
python-dasbus	pending
python-datalad	pending
python-dateparser	pending
python-datetimerange	pending
python-dateutil	pending
python-dateutils	pending
python-datrie	pending
python-dbf	pending
python-dbfread	pending
python-dbus-client-gen	pending
python-dbus-next	pending
python-dbus-python-client-gen	pending
python-dbus-signature-pyparsing	pending
python-dbusmock	pending
python-dbutils	pending
python-dcrpm	succeeded
python-ddt	pending
python-deap	pending
python-debian	pending
python-debian-inspector	pending
python-debianbts	pending
python-debrepo	pending
python-debtcollector	pending
python-deconz	pending
python-decorator	pending
python-deepdiff	succeeded
python-defcon	pending
python-defusedxml	pending
python-demjson	pending
python-deprecated	pending
python-deprecation	pending
python-devicely	pending
python-devolo-home-control-api	pending
python-devtools	pending
python-dfdatetime	pending
python-dialog	pending
python-dict-sorted	pending
python-dictdiffer	pending
python-dictdumper	pending
python-dicttoxml	pending
python-didl-lite	pending
python-diff-cover	pending
python-diff-match-patch	pending
python-dijitso	pending
python-dill	pending
python-dingz	pending
python-dipy	pending
python-dirhash	pending
python-dirq	pending
python-dirty-equals	succeeded
python-diskcache	pending
python-distlib	pending
python-distro	pending
python-distroinfo	pending
python-distutils-extra	pending
python-django	succeeded
python-django-ajax-selects	pending
python-django-allauth	pending
python-django-angular	pending
python-django-annoying	pending
python-django-appconf	pending
python-django-auth-ldap	pending
python-django-authority	pending
python-django-cache-url	pending
python-django-cacheops	pending
python-django-clacks	pending
python-django-compressor	pending
python-django-configurations	pending
python-django-contrib-comments	pending
python-django-cors-headers	pending
python-django-crispy-forms	pending
python-django-database-url	pending
python-django-debreach	pending
python-django-debug-toolbar	pending
python-django-email-url	pending
python-django-extensions	pending
python-django-filter	pending
python-django-formtools	pending
python-django-gravatar2	pending
python-django-haystack	pending
python-django-health-check	pending
python-django-ipware	pending
python-django-js-asset	pending
python-django-macros	pending
python-django-mailman3	pending
python-django-markdownx	pending
python-django-mptt	pending
python-django-pdb	pending
python-django-pglocks	pending
python-django-picklefield	pending
python-django-pipeline	pending
python-django-prometheus	pending
python-django-pytest	pending
python-django-q	pending
python-django-redis	pending
python-django-rest-framework	pending
python-django-reversion	pending
python-django-rq	pending
python-django-rules	pending
python-django-search-url	pending
python-django-storages	pending
python-django-tables2	pending
python-django-tagging	pending
python-django-taggit	pending
python-django-taggit-serializer	pending
python-django-tastypie	pending
python-django-threadedcomments	pending
python-django-timezone-field	pending
python-django-uuslug	pending
python-djangoql	pending
python-djvulibre	pending
python-dkimpy	pending
python-dmidecode	pending
python-dns	succeeded
python-dnslib	pending
python-docker	pending
python-docker-pycreds	pending
python-docker-squash	pending
python-dockerfile-parse	pending
python-dockerpty	pending
python-docopt	pending
python-docopt-ng	pending
python-docs-theme	pending
python-docstring-parser	pending
python-docstring-to-markdown	pending
python-docutils	pending
python-docx	pending
python-dogpile-cache	pending
python-doit	pending
python-domdf-python-tools	pending
python-dotenv	pending
python-dotmap	pending
python-doxypypy	pending
python-doxyqml	pending
python-doxytag2zealdb	pending
python-dparse2	pending
python-dpath	pending
python-dpkt	pending
python-drgn	succeeded
python-dropbox	pending
python-dtfabric	pending
python-dtopt	pending
python-ducc0	pending
python-duecredit	failed
python-dukpy	pending
python-dulwich	pending
python-dunamai	pending
python-easyargs	pending
python-easyco	pending
python-easydict	pending
python-easygui	pending
python-easyprocess	pending
python-ebranch	succeeded
python-eccodes	pending
python-ecdsa	pending
python-edgegrid	pending
python-edimax	pending
python-editables	pending
python-editdistance	pending
python-editor	pending
python-editorconfig	pending
python-efel	pending
python-elastic-transport	pending
python-elasticsearch	pending
python-elementpath	pending
python-email-validator	pending
python-emcee	pending
python-emoji	pending
python-empy	pending
python-enchant	pending
python-enlighten	pending
python-enrich	pending
python-enthought-sphinx-theme	pending
python-entrypoints	pending
python-enturclient	pending
python-environs	pending
python-enzyme	pending
python-epc	pending
python-ephem	pending
python-epi	pending
python-epson-projector	pending
python-epub	pending
python-et_xmlfile	pending
python-etcd	pending
python-etcd3	pending
python-etcd3gw	succeeded
python-ethtool	pending
python-evdev	pending
python-eventlet	pending
python-events	pending
python-exabgp	pending
python-exdir	pending
python-execnet	failed
python-executing	succeeded
python-exif	pending
python-exoscale	pending
python-expandvars	pending
python-expecttest	pending
python-extension-helpers	pending
python-extractcode	pending
python-extractcode-7z	pending
python-extractcode-libarchive	pending
python-extras	pending
python-eyed3	pending
python-ezdxf	pending
python-f5-icontrol-rest	pending
python-fabric	pending
python-factory-boy	failed
python-faker	pending
python-fastavro	pending
python-fastbencode	pending
python-fasteners	failed
python-fastjsonschema	pending
python-fastprogress	pending
python-fastpurge	pending
python-fauxquests	pending
python-fb-re2	pending
python-fedora	pending
python-fedora-sig-onboard	succeeded
python-feedgen	pending
python-feedgenerator	pending
python-feedparser	pending
python-ffmpeg-python	pending
python-fido2	pending
python-fields	pending
python-filecheck	pending
python-filelock	pending
python-filetype	pending
python-fingerprints	pending
python-fiona	pending
python-fireflyalgorithm	pending
python-firehose	pending
python-firkin	pending
python-fissix	pending
python-fisx	pending
python-fitsio	pending
python-fixit	pending
python-fixtures	pending
python-flake8	pending
python-flake8-builtins	pending
python-flake8-comprehensions	pending
python-flake8-docstrings	pending
python-flake8-import-order	pending
python-flake8-polyfill	pending
python-flake8-quotes	pending
python-flaky	pending
python-flask	pending
python-flask-admin	pending
python-flask-babel	pending
python-flask-basicauth	pending
python-flask-caching	pending
python-flask-compress	pending
python-flask-cors	pending
python-flask-gravatar	succeeded
python-flask-healthz	pending
python-flask-httpauth	pending
python-flask-login	pending
python-flask-mail	pending
python-flask-mako	pending
python-flask-mongoengine	pending
python-flask-multistatic	pending
python-flask-oidc	pending
python-flask-openid	pending
python-flask-paranoid	pending
python-flask-principal	pending
python-flask-restx	pending
python-flask-session	pending
python-flask-talisman	pending
python-flask-wtf	pending
python-flask-wtf-decorators	pending
python-flask-xml-rpc	pending
python-flexcache	pending
python-flexmock	pending
python-flexparser	pending
python-flit	succeeded
python-flit-core	pending
python-flit-scm	pending
python-flock	pending
python-flufl-bounce	pending
python-flufl-i18n	pending
python-flufl-lock	pending
python-flufl-testing	pending
python-fluidity-sm	pending
python-folium	pending
python-fontMath	pending
python-fontconfig	pending
python-fontname	pending
python-fontquery	pending
python-fontrpmspec	pending
python-formencode	pending
python-fortranformat	pending
python-fqdn	pending
python-freecell_solver	pending
python-freeipa	pending
python-freetype	pending
python-freezegun	pending
python-friendlyloris	pending
python-frozendict	pending
python-frozenlist	pending
python-fs	pending
python-fsleyes-widgets	pending
python-fspath	pending
python-ftfy	pending
python-ftputil	pending
python-fuckit	pending
python-funcparserlib	pending
python-funcsigs	pending
python-funcy	pending
python-furo	pending
python-fuse	pending
python-fuzzyfinder	pending
python-fuzzywuzzy	pending
python-fvs	pending
python-fypp	pending
python-gabbi	pending
python-gammu	pending
python-gast	pending
python-gatspy	pending
python-gattlib	pending
python-gbinder	pending
python-gbulb	pending
python-gear	pending
python-gearbox	pending
python-gekitchen	pending
python-gelidum	pending
python-gemfileparser2	pending
python-genshi	pending
python-gensim	pending
python-genty	pending
python-geoip2	pending
python-geojson	pending
python-geopy	pending
python-gertty	pending
python-getmac	pending
python-gettext	pending
python-gevent	pending
python-ghp-import	pending
python-giacpy	pending
python-gilt	pending
python-gios	pending
python-git-changelog	pending
python-git-revise	pending
python-git-url-parse	pending
python-gitapi	pending
python-gitdb	pending
python-github3py	pending
python-gitlab	pending
python-glad	pending
python-glad2	pending
python-glances-api	pending
python-glob2	pending
python-glue	failed
python-glyphsLib	pending
python-gmpy2	pending
python-gmqtt	pending
python-gnupg	pending
python-google-api-core	pending
python-google-auth	pending
python-google-auth-oauthlib	pending
python-google-cloud-core	pending
python-google-cloud-dns	pending
python-google-cloud-monitoring	pending
python-google-cloud-storage	pending
python-google-crc32c	pending
python-google-i18n-address	pending
python-google-resumable-media	pending
python-googleapis-common-protos	pending
python-gphoto2	pending
python-gpiozero	pending
python-gpxpy	pending
python-grabbit	pending
python-grabserial	pending
python-gradunwarp	pending
python-graph-tool	pending
python-graphene	pending
python-graphql-core	pending
python-graphql-relay	pending
python-graphviz	pending
python-greenlet	pending
python-grokmirror	pending
python-grpc-google-iam-v1	pending
python-grpcio-gcp	pending
python-gsd	pending
python-gssapi	pending
python-gstreamer1	pending
python-guessit	pending
python-gunicorn	succeeded
python-h11	pending
python-h2	pending
python-h5io	pending
python-h5netcdf	pending
python-habitipy	pending
python-hamcrest	pending
python-hatasmota	pending
python-hatch-fancy-pypi-readme	pending
python-hatch-jupyter-builder	pending
python-hatch-requirements-txt	pending
python-hatch-vcs	pending
python-hatchling	pending
python-haversion	pending
python-hdate	pending
python-hdf5storage	pending
python-hdfs	pending
python-healpy	pending
python-heapdict	pending
python-helpdev	pending
python-hexdump	pending
python-hgapi	pending
python-hgdistver	pending
python-hglib	pending
python-hid	pending
python-hid-parser	pending
python-hidapi	pending
python-hikvision	pending
python-hiredis	pending
python-hl7	pending
python-hole	pending
python-homeconnect	pending
python-homeworks	pending
python-howdoi	succeeded
python-hpack	pending
python-hpilo	pending
python-hstspreload	pending
python-html2text	pending
python-html5-parser	pending
python-html5lib	pending
python-httmock	pending
python-http-client	pending
python-http-ece	pending
python-http-server-mock	pending
python-httpagentparser	pending
python-httpbin	pending
python-httplib2	pending
python-httpretty	succeeded
python-httpsig-cffi	pending
python-httptools	pending
python-hudman	pending
python-humanfriendly	pending
python-humanize	pending
python-humblewx	pending
python-hupper	pending
python-husl	pending
python-hvac	pending
python-hwdata	pending
python-hypercorn	failed
python-hyperframe	pending
python-hyperkitty	succeeded
python-hyperlink	pending
python-hypothesis	succeeded
python-hypothesis-fspaths	pending
python-hypothesmith	succeeded
python-i3ipc	pending
python-ibm-cloud-sdk-core	pending
python-ibm-vpc	pending
python-icalendar	pending
python-icmplib	pending
python-icoextract	pending
python-identify	pending
python-idna	pending
python-idna-ssl	succeeded
python-idstools	pending
python-ifaddr	pending
python-ifcfg	pending
python-igraph	pending
python-ijson	pending
python-imagecodecs	failed
python-imagehash	pending
python-imageio	pending
python-imagesize	pending
python-imapclient	pending
python-imbalanced-learn	pending
python-img2pdf	pending
python-immutabledict	pending
python-immutables	pending
python-impacket	pending
python-importlib-metadata	pending
python-incremental	pending
python-indexed_gzip	pending
python-inflect	pending
python-inflection	pending
python-influxdb	pending
python-influxdb-client	pending
python-iniconfig	pending
python-iniparse	pending
python-inject	pending
python-injector	pending
python-inkex	pending
python-inotify	pending
python-inotify_simple	pending
python-inquirer	pending
python-inspyred	pending
python-installer	pending
python-instant	pending
python-intbitset	pending
python-interface-meta	pending
python-intern	pending
python-interrogate	pending
python-intervaltree	pending
python-into-dbus-python	pending
python-invoke	pending
python-iowait	pending
python-ipdb	pending
python-ipgetter2	pending
python-iptools	pending
python-ipuz	pending
python-ipykernel	succeeded
python-ipyparallel	pending
python-ipython_genutils	pending
python-irc	pending
python-iso-639	pending
python-iso3166	pending
python-iso639	pending
python-iso8601	pending
python-isodate	pending
python-isoduration	pending
python-isort	pending
python-itanium_demangler	pending
python-itemadapter	pending
python-itemloaders	pending
python-itsdangerous	pending
python-j1m.sphinxautozconfig	pending
python-jack-client	succeeded
python-janus	pending
python-jaraco-classes	pending
python-jaraco-collections	pending
python-jaraco-context	pending
python-jaraco-envs	pending
python-jaraco-functools	pending
python-jaraco-logging	pending
python-jaraco-packaging	pending
python-jaraco-path	pending
python-jaraco-stream	pending
python-jaraco-test	pending
python-jaraco-text	pending
python-javalang	pending
python-javaobj	pending
python-javaproperties	pending
python-jcconv	pending
python-jdcal	pending
python-jedi	pending
python-jeepney	pending
python-jellyfish	pending
python-jenkins-job-builder	failed
python-jinja2	pending
python-jinja2-cli	pending
python-jinja2-time	pending
python-jinja2_pluralize	pending
python-jira	succeeded
python-jmespath	pending
python-jnius	waiting
python-joblib	pending
python-josepy	pending
python-journal-brief	pending
python-jsmin	pending
python-json-logger	pending
python-json-minify	pending
python-json2table	pending
python-json5	pending
python-jsondiff	pending
python-jsonformatter	pending
python-jsonpatch	pending
python-jsonpath-ng	pending
python-jsonpath-rw	pending
python-jsonpath-rw-ext	pending
python-jsonpickle	failed
python-jsonpointer	pending
python-jsonref	pending
python-jsonrpclib	pending
python-jsons	pending
python-jsonschema	pending
python-jsonschema-path	pending
python-jsonschema-specifications	pending
python-jsonstreams	pending
python-junit_xml	pending
python-junitxml	pending
python-jupymake	pending
python-jupyter-c-kernel	pending
python-jupyter-client	succeeded
python-jupyter-console	pending
python-jupyter-core	pending
python-jupyter-events	pending
python-jupyter-kernel-singular	pending
python-jupyter-kernel-test	pending
python-jupyter-lsp	pending
python-jupyter-packaging	pending
python-jupyter-polymake	pending
python-jupyter-server	succeeded
python-jupyter-server-terminals	pending
python-jupyterlab-server	pending
python-jupyterlab_pygments	pending
python-justbases	waiting
python-justbytes	waiting
python-jwcrypto	waiting
python-jwt	waiting
python-k5test	waiting
python-kadmin	waiting
python-kafka	waiting
python-kajiki	waiting
python-kanboard	waiting
python-kaptan	waiting
python-kazoo	waiting
python-kdcproxy	waiting
python-keep	waiting
python-keepassxc-browser	waiting
python-kerberos	waiting
python-keyring	waiting
python-keyrings-alt	waiting
python-kgb	waiting
python-kismet-rest	waiting
python-kitchen	waiting
python-kiwisolver	waiting
python-klein	waiting
python-klusta	waiting
python-kmod	waiting
python-knack	waiting
python-korean-lunar-calendar	waiting
python-krb5	waiting
python-kubernetes	waiting
python-landslide	waiting
python-langdetect	waiting
python-lark	waiting
python-latexcodec	waiting
python-lazr-config	waiting
python-lazr-delegates	waiting
python-lazr-uri	waiting
python-lazy-loader	waiting
python-lazy-object-proxy	waiting
python-lazyarray	waiting
python-ldap	waiting
python-ldap3	waiting
python-ldappool	waiting
python-leather	waiting
python-lesscpy	waiting
python-lexicon	waiting
python-lfpy	waiting
python-lfpykit	waiting
python-libNeuroML	waiting
python-libarchive-c	waiting
python-libcloud	waiting
python-libcst	waiting
python-libdiscid	waiting
python-libevdev	waiting
python-libgravatar	waiting
python-libnacl	waiting
python-libpagure	waiting
python-libsass	waiting
python-libtmux	waiting
python-libusb1	waiting
python-license-expression	waiting
python-linecache2	waiting
python-linetable	waiting
python-linkheader	waiting
python-linkify-it-py	waiting
python-linux-procfs	waiting
python-linuxdoc	waiting
python-listparser	waiting
python-lit	waiting
python-littleutils	waiting
python-livereload	waiting
python-llfuse	waiting
python-llvmlite	waiting
python-lmdb	waiting
python-localzone	waiting
python-locket	waiting
python-lockfile	waiting
python-logfury	waiting
python-logutils	waiting
python-logzero	waiting
python-looseversion	waiting
python-lqrt	waiting
python-lsp-jsonrpc	waiting
python-lunr	waiting
python-lupa	waiting
python-lxml	waiting
python-lxml-html-clean	waiting
python-ly	waiting
python-lz4	waiting
python-m2r	waiting
python-m3u8	waiting
python-mackup	succeeded
python-magic	waiting
python-mailer	waiting
python-mailman-web	waiting
python-mailmanclient	waiting
python-mailmerge	waiting
python-makeelf	waiting
python-makefun	waiting
python-mako	waiting
python-managesieve	waiting
python-manatools	waiting
python-manuel	waiting
python-mapbox-earcut	waiting
python-mapnik	waiting
python-maps	waiting
python-marathon	waiting
python-markdown	waiting
python-markdown-include	waiting
python-markdown-it-py	waiting
python-markdown-math	waiting
python-markdown2	waiting
python-markdown_2	waiting
python-markups	waiting
python-markupsafe	waiting
python-marshmallow	waiting
python-marshmallow-enum	waiting
python-masscan	waiting
python-mathics-pygments	waiting
python-mathics-scanner	waiting
python-matplotlib	waiting
python-matplotlib-inline	waiting
python-matplotlib-scalebar	waiting
python-matplotlib-venn	waiting
python-matrix-common	waiting
python-matrix-synapse-ldap3	waiting
python-maxminddb	waiting
python-mbstrdecoder	waiting
python-mccabe	waiting
python-mdit-py-plugins	waiting
python-mdurl	waiting
python-mdx_gh_links	waiting
python-meautility	waiting
python-mechanize	waiting
python-mediafile	waiting
python-meh	waiting
python-memcached	waiting
python-memray	waiting
python-menuinst	succeeded
python-mercantile	waiting
python-merge3	waiting
python-mergedeep	waiting
python-meson-python	waiting
python-messaging	waiting
python-metar	waiting
python-metno	waiting
python-mglob	waiting
python-micawber	waiting
python-microfs	waiting
python-mido	waiting
python-migen	waiting
python-mimeparse	succeeded
python-minidb	waiting
python-minidump	waiting
python-minikerberos	waiting
python-minimock	waiting
python-mirakuru	waiting
python-mirrors-countme	waiting
python-missingno	waiting
python-mistune	waiting
python-mistune08	waiting
python-mitogen	waiting
python-mizani	waiting
python-mkdocs-get-deps	waiting
python-mmtf	waiting
python-mnemonic	waiting
python-mock	waiting
python-mock-ssh-server	waiting
python-mockito	waiting
python-moddb	waiting
python-modernize	waiting
python-modestmaps	waiting
python-moksha-common	waiting
python-moksha-hub	waiting
python-molmass	waiting
python-mongoengine	waiting
python-mongomock	waiting
python-mongoquery	waiting
python-monotonic	waiting
python-more-executors	waiting
python-more-itertools	waiting
python-moreorless	waiting
python-moss	waiting
python-mozilla-django-oidc	waiting
python-mpd	waiting
python-mpd2	waiting
python-mplcairo	waiting
python-mplcursors	waiting
python-mpmath	waiting
python-mrcfile	waiting
python-mrcrowbar	waiting
python-msal	waiting
python-msal-extensions	waiting
python-msgpack	waiting
python-msldap	waiting
python-msrest	waiting
python-msrestazure	waiting
python-mujson	waiting
python-mulpyplexer	waiting
python-multi_key_dict	waiting
python-multidict	waiting
python-multilib	waiting
python-multipart	waiting
python-multiprocess	waiting
python-multitasking	waiting
python-munch	waiting
python-munkres	waiting
python-murano-pkg-check	waiting
python-murmurhash	waiting
python-musicbrainzngs	waiting
python-mutagen	waiting
python-mutatormath	waiting
python-mwclient	waiting
python-myhdl	waiting
python-mypy_extensions	waiting
python-myrepos-utils	succeeded
python-mysqlclient	waiting
python-myst-parser	waiting
python-mystrom	waiting
python-nagiosplugin	waiting
python-name-that-hash	waiting
python-nanoid	waiting
python-nashpy	waiting
python-natlas-libnmap	waiting
python-natsort	waiting
python-nbclassic	waiting
python-nbclient	succeeded
python-nbconvert	succeeded
python-nbformat	waiting
python-nbsphinx	waiting
python-ncclient	waiting
python-ndg_httpsclient	waiting
python-ndindex	waiting
python-ndjson-testrunner	waiting
python-neatdend	waiting
python-neo	waiting
python-neovim	waiting
python-nessus-file-reader	waiting
python-nest-asyncio	waiting
python-netaddr	waiting
python-netapp-lib	waiting
python-netdata	waiting
python-netdisco	waiting
python-netifaces	waiting
python-netpyne	waiting
python-network-runner	waiting
python-networkx	succeeded
python-neurodsp	waiting
python-neurosynth	waiting
python-neurotune	waiting
python-nh3	waiting
python-niaaml	waiting
python-niaarm	waiting
python-niaclass	waiting
python-niapy	waiting
python-nibabel	waiting
python-nihtest	waiting
python-nine	waiting
python-nipy	waiting
python-nitime	waiting
python-nitrate	waiting
python-nixio	waiting
python-nltk	waiting
python-nmap	waiting
python-nmrglue	waiting
python-node-semver	waiting
python-nodeenv	waiting
python-noggin-messages	waiting
python-noiseprotocol	waiting
python-normality	waiting
python-nose	waiting
python-nose-testconfig	waiting
python-nose-timer	waiting
python-nose2	waiting
python-notebook-shim	waiting
python-notify2	waiting
python-nptyping	waiting
python-npyscreen	waiting
python-nrf24	waiting
python-ns1-python	waiting
python-nss	waiting
python-ntlm-auth	waiting
python-ntplib	waiting
python-nudatus	waiting
python-nuheat	waiting
python-num2words	waiting
python-numcodecs	waiting
python-numexpr	waiting
python-numpoly	waiting
python-numpy-stl	waiting
python-numpydoc	waiting
python-oauth	waiting
python-oauth2	waiting
python-oauth2client	waiting
python-oauthlib	waiting
python-odml	waiting
python-ofxparse	waiting
python-ogr	waiting
python-olefile	waiting
python-omsdk	waiting
python-onigurumacffi	waiting
python-op1repacker	succeeded
python-op1svg	succeeded
python-openant	waiting
python-openapi-schema-validator	waiting
python-openapi-spec-validator	waiting
python-opencensus-proto	waiting
python-opendata-transport	waiting
python-openid-cla	waiting
python-openid-teams	waiting
python-openidc-client	waiting
python-openoffice	waiting
python-openpaperwork-core	waiting
python-openpyxl	waiting
python-openqa_client	waiting
python-opensearch-py	waiting
python-opensensemap-api	waiting
python-openshift	waiting
python-openslide	waiting
python-openstackdocstheme	waiting
python-opentype-sanitizer	waiting
python-opfunu	waiting
python-opnsense	waiting
python-opytimark	waiting
python-opytimizer	waiting
python-oracledb	waiting
python-ordered-set	waiting
python-orderedset	waiting
python-orjson	waiting
python-os-service-types	waiting
python-os-testr	waiting
python-osa	waiting
python-oscrypto	waiting
python-oslo-i18n	succeeded
python-oslotest	succeeded
python-osrf-pycommon	waiting
python-outcome	waiting
python-outdated	waiting
python-overpy	waiting
python-ovh	waiting
python-ovirt-engine-sdk4	waiting
python-owl_rl	waiting
python-packageurl-python	waiting
python-packaging	waiting
python-packvers	waiting
python-pagure-messages	waiting
python-paho-mqtt	waiting
python-palettable	waiting
python-pam	waiting
python-pamela	waiting
python-pandas	succeeded
python-pandas-datareader	waiting
python-pandocfilters	waiting
python-parameter-expansion-patched	waiting
python-parameterized	waiting
python-paramiko	waiting
python-parse	waiting
python-parse_type	waiting
python-parsedatetime	waiting
python-parsel	waiting
python-parsimonious	succeeded
python-parsley	waiting
python-parso	succeeded
python-parver	waiting
python-passlib	waiting
python-paste	waiting
python-paste-deploy	waiting
python-paste-script	waiting
python-pastel	waiting
python-patatt	succeeded
python-patch-ng	waiting
python-path	waiting
python-pathable	waiting
python-pathspec	waiting
python-pathtools	waiting
python-pathvalidate	waiting
python-patiencediff	waiting
python-patsy	waiting
python-pbkdf2	waiting
python-pbr	waiting
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	waiting
python-pdfkit	waiting
python-pdfminer	waiting
python-pdfrw	waiting
python-pdir2	waiting
python-pdm-backend	waiting
python-pdm-pep517	waiting
python-pebble	waiting
python-pecan	waiting
python-peewee	waiting
python-pefile	waiting
python-pelican	waiting
python-pem	waiting
python-pendulum	waiting
python-pep440	waiting
python-pep8-naming	waiting
python-periodictable	waiting
python-perky	waiting
python-persist-queue	waiting
python-persistent	waiting
python-pexpect	waiting
python-pgspecial	waiting
python-phonenumbers	waiting
python-photutils	waiting
python-phply	waiting
python-phpserialize	waiting
python-phyghtmap	waiting
python-pickleshare	waiting
python-pid	waiting
python-pidfile	waiting
python-piexif	waiting
python-pifpaf	waiting
python-pigpio	waiting
python-pika	waiting
python-pikepdf	succeeded
python-pillow	waiting
python-pint	waiting
python-pip	waiting
python-pip-requirements-parser	waiting
python-pipdeptree	waiting
python-pivy	waiting
python-pkgconfig	waiting
python-pkginfo	waiting
python-pkginfo2	waiting
python-plac	waiting
python-plaintable	waiting
python-plaster	waiting
python-plaster-pastedeploy	waiting
python-platformdirs	waiting
python-play-scraper	succeeded
python-pluggy	waiting
python-pluginbase	waiting
python-plugincode	waiting
python-pluginlib	waiting
python-plugnplay	waiting
python-plumbum	waiting
python-ply	waiting
python-pmw	waiting
python-pocketlint	waiting
python-podcastparser	waiting
python-podman	waiting
python-poetry-core	waiting
python-poetry-dynamic-versioning	waiting
python-poetry-plugin-export	waiting
python-polib	waiting
python-policyuniverse	waiting
python-pooch	waiting
python-port-for	waiting
python-portalocker	waiting
python-portend	waiting
python-posix-ipc	waiting
python-postorius	succeeded
python-pox	waiting
python-poyo	waiting
python-ppft	waiting
python-pplpy	waiting
python-praw	waiting
python-prawcore	waiting
python-precis_i18n	waiting
python-prefixed	waiting
python-pretend	waiting
python-prettyprinter	waiting
python-prettytable	waiting
python-primecountpy	waiting
python-priority	waiting
python-process-tests	waiting
python-productmd	waiting
python-progress	waiting
python-progressbar2	waiting
python-prometheus_client	waiting
python-promise	waiting
python-prompt-toolkit	waiting
python-protego	waiting
python-proto-plus	waiting
python-prov	waiting
python-psutil	waiting
python-psycogreen	waiting
python-psycopg2	waiting
python-psycopg3	waiting
python-ptrace	waiting
python-ptyprocess	waiting
python-publicsuffix2	waiting
python-pudb	waiting
python-pulp	waiting
python-pulsectl	waiting
python-pure-eval	waiting
python-pure-protobuf	waiting
python-puzpy	waiting
python-pwntools	waiting
python-py	waiting
python-py-algorand-sdk	waiting
python-py-gql	waiting
python-py-tes	waiting
python-py27hash	waiting
python-py2pack	waiting
python-py3nvml	waiting
python-pyABF	waiting
python-pyModbusTCP	waiting
python-pyactivetwo	waiting
python-pyaes	waiting
python-pyahocorasick	waiting
python-pyaib	waiting
python-pyairnow	waiting
python-pyairvisual	waiting
python-pyarlo	waiting
python-pyasn	waiting
python-pyasn1	waiting
python-pyasynchat	waiting
python-pyasyncore	waiting
python-pybalboa	waiting
python-pybeam	waiting
python-pybtex	waiting
python-pybtex-docutils	waiting
python-pycares	waiting
python-pycatch22	waiting
python-pycdio	waiting
python-pycdlib	waiting
python-pycec	waiting
python-pyclip	waiting
python-pyclipper	waiting
python-pycodestyle	waiting
python-pycoingecko	waiting
python-pycomfoair	waiting
python-pycomm3	waiting
python-pycomposefile	waiting
python-pyconify	waiting
python-pycosat	waiting
python-pycotap	waiting
python-pycountry	waiting
python-pycparser	waiting
python-pycryptodomex	waiting
python-pycurl	waiting
python-pycxx	waiting
python-pydantic	waiting
python-pydantic-core	waiting
python-pydapsys	waiting
python-pydata-sphinx-theme	waiting
python-pydbus	waiting
python-pydepsdev	waiting
python-pydicom	waiting
python-pydiffx	waiting
python-pydispatcher	waiting
python-pydotplus	waiting
python-pydyf	waiting
python-pyeclib	waiting
python-pyedflib	waiting
python-pyelectro	waiting
python-pyembroidery	waiting
python-pyemby	waiting
python-pyemd	waiting
python-pyerfa	waiting
python-pyev	waiting
python-pyfakefs	waiting
python-pyfastnoisesimd	waiting
python-pyfiglet	waiting
python-pyfim	waiting
python-pyftdi	waiting
python-pygal	waiting
python-pygatt	waiting
python-pygdbmi	waiting
python-pygeoip	waiting
python-pyghmi	waiting
python-pygiftiio	waiting
python-pygit2	waiting
python-pyglet	waiting
python-pygmars	waiting
python-pygments	waiting
python-pygments-better-html	waiting
python-pygments-git	waiting
python-pygments-markdown-lexer	waiting
python-pygments-pytest	waiting
python-pygments-style-solarized	waiting
python-pygmtools	waiting
python-pygraphviz	waiting
python-pygrocy	waiting
python-pyhcl	waiting
python-pyhomematic	waiting
python-pyi2cflash	waiting
python-pyinels	waiting
python-pyiqvia	waiting
python-pykcs11	waiting
python-pykdtree	waiting
python-pykeepass	waiting
python-pykmip	waiting
python-pykwalify	waiting
python-pylatex	waiting
python-pylero	waiting
python-pylev	waiting
python-pyliblzfse	waiting
python-pylibmc	waiting
python-pylibravatar	waiting
python-pylint-venv	waiting
python-pylons-sphinx-themes	waiting
python-pylotoncycle	waiting
python-pyls-spyder	waiting
python-pylsqpack	waiting
python-pymacaroons-pynacl	waiting
python-pymapvbvd	waiting
python-pymata-express	waiting
python-pymatreader	waiting
python-pymaven-patch	waiting
python-pymediainfo	waiting
python-pymediawiki	waiting
python-pymeeus	waiting
python-pymilter	waiting
python-pymod2pkg	waiting
python-pymongo	pending
python-pymssql	succeeded
python-pynacl	waiting
python-pynamodb	waiting
python-pynest2d	waiting
python-pynetbox	waiting
python-pynn	waiting
python-pynose	waiting
python-pynsgr	waiting
python-pynuvo	waiting
python-pyobd	waiting
python-pyocr	waiting
python-pyongc	waiting
python-pyopencl	waiting
python-pyopenuv	waiting
python-pyotgw	waiting
python-pyotp	waiting
python-pypandoc	waiting
python-pypcapkit	waiting
python-pypck	waiting
python-pypdf	waiting
python-pyperclip	waiting
python-pypet	waiting
python-pyphen	waiting
python-pypillowfight	waiting
python-pypng	waiting
python-pypresence	waiting
python-pyprocdev	waiting
python-pyproject-api	waiting
python-pyproject-hooks	waiting
python-pyproject-metadata	waiting
python-pypubsub	waiting
python-pyqt-feedback-flow	waiting
python-pyqt5-sip	waiting
python-pyqt6	waiting
python-pyqt6-charts	waiting
python-pyqt6-sip	waiting
python-pyqt6-webengine	waiting
python-pyqtchart	waiting
python-pyquery	succeeded
python-pyrad	waiting
python-pyrate-limiter	waiting
python-pyrfc3339	waiting
python-pyriemann	waiting
python-pyro	waiting
python-pyroaring	waiting
python-pyroute2	waiting
python-pyrpm	waiting
python-pyrpmmd	waiting
python-pyrsistent	waiting
python-pyrtlsdr	waiting
python-pysam	waiting
python-pysaml2	waiting
python-pysb	waiting
python-pyscaffold	waiting
python-pyscf	waiting
python-pyside6	running
python-pysignals	waiting
python-pysimplesoap	waiting
python-pysingular	waiting
python-pysmb	waiting
python-pysmt	waiting
python-pysnmp-mibs	waiting
python-pysnooper	waiting
python-pysocks	waiting
python-pysodium	waiting
python-pysol-cards	waiting
python-pyspellchecker	waiting
python-pyspf	waiting
python-pyspiflash	waiting
python-pyspike	waiting
python-pysqueezebox	waiting
python-pysrt	waiting
python-pystemd	waiting
python-pystray	waiting
python-pyswip	waiting
python-pysword	waiting
python-pytaglib	waiting
python-pytapo	waiting
python-pyte	waiting
python-pytesseract	waiting
python-pytest-aiohttp	waiting
python-pytest-arraydiff	waiting
python-pytest-astropy	waiting
python-pytest-astropy-header	waiting
python-pytest-asyncio	waiting
python-pytest-bdd	waiting
python-pytest-benchmark	waiting
python-pytest-cache	waiting
python-pytest-check	waiting
python-pytest-click	waiting
python-pytest-console-scripts	waiting
python-pytest-cov	waiting
python-pytest-cython	waiting
python-pytest-datadir	waiting
python-pytest-datafiles	waiting
python-pytest-django	waiting
python-pytest-doctestplus	waiting
python-pytest-env	waiting
python-pytest-error-for-skips	waiting
python-pytest-expect	waiting
python-pytest-filter-subpackage	waiting
python-pytest-fixture-config	waiting
python-pytest-flake8-path	waiting
python-pytest-flakes	waiting
python-pytest-forked	waiting
python-pytest-freezegun	waiting
python-pytest-grpc	waiting
python-pytest-home	waiting
python-pytest-httpserver	waiting
python-pytest-isort	waiting
python-pytest-jupyter	waiting
python-pytest-lazy-fixture	waiting
python-pytest-lazy-fixtures	waiting
python-pytest-localserver	waiting
python-pytest-mock	waiting
python-pytest-mpi	waiting
python-pytest-mpl	waiting
python-pytest-multihost	waiting
python-pytest-openfiles	waiting
python-pytest-ordering	waiting
python-pytest-param-files	waiting
python-pytest-postgresql	waiting
python-pytest-qt	waiting
python-pytest-randomly	waiting
python-pytest-regressions	waiting
python-pytest-relaxed	waiting
python-pytest-remotedata	waiting
python-pytest-repeat	waiting
python-pytest-rerunfailures	waiting
python-pytest-runner	waiting
python-pytest-services	waiting
python-pytest-shutil	waiting
python-pytest-smartcov	waiting
python-pytest-sourceorder	waiting
python-pytest-spec	waiting
python-pytest-subprocess	waiting
python-pytest-subtests	waiting
python-pytest-sugar	waiting
python-pytest-testinfra	waiting
python-pytest-testmon	waiting
python-pytest-timeout	waiting
python-pytest-tldr	waiting
python-pytest-tornado	waiting
python-pytest-trio	waiting
python-pytest-vcr	waiting
python-pytest-venv	waiting
python-pytest-watch	waiting
python-pytest-xdist	waiting
python-pytest-xprocess	waiting
python-pytest-xvfb	waiting
python-python-fcl	waiting
python-pytile	waiting
python-pytimeparse	waiting
python-pytn3270	waiting
python-pytools	waiting
python-pytz-deprecation-shim	waiting
python-pytzdata	waiting
python-pyuca	waiting
python-pyudev	waiting
python-pyupgrade	waiting
python-pyvat	waiting
python-pyvirtualdisplay	waiting
python-pyvit	waiting
python-pyvlx	waiting
python-pyvo	waiting
python-pywayland	waiting
python-pywizlight	waiting
python-pywlroots	waiting
python-pywt	waiting
python-pyxdameraulevenshtein	waiting
python-pyxdf	waiting
python-pyxid	waiting
python-pyxs	waiting
python-pyyaml-env-tag	waiting
python-pyzabbix	waiting
python-pyzolib	waiting
python-pyzstd	waiting
python-q	waiting
python-qcelemental	succeeded
python-qcengine	succeeded
python-qcustomplot-pyqt	waiting
python-qdarkstyle	waiting
python-qpageview	waiting
python-qrcode	waiting
python-qstylizer	waiting
python-qt5	waiting
python-qtconsole	waiting
python-qtsass	waiting
python-quantities	waiting
python-quart	waiting
python-qudida	waiting
python-queuelib	waiting
python-qutepart	waiting
python-r128gain	waiting
python-radexreader	waiting
python-railroad-diagrams	waiting
python-rak811	waiting
python-random2	waiting
python-rangehttpserver	waiting
python-rangeparser	waiting
python-rapidfuzz	waiting
python-rarfile	waiting
python-rasterio	waiting
python-ratelimiter	succeeded
python-ratelimitingfilter	waiting
python-ratinabox	waiting
python-raven	waiting
python-rawkit	waiting
python-rcssmin	waiting
python-rdflib	waiting
python-re-assert	waiting
python-reactivex	waiting
python-read-roi	waiting
python-readability	waiting
python-readability-lxml	waiting
python-readchar	waiting
python-readlike	waiting
python-readme-renderer	waiting
python-rebulk	waiting
python-recommonmark	waiting
python-recordclass	waiting
python-redis	waiting
python-reedsolo	waiting
python-referencing	waiting
python-regenmaschine	waiting
python-regex	waiting
python-registry	waiting
python-relatorio	waiting
python-remoto	waiting
python-rencode	waiting
python-renderspec	waiting
python-reno	waiting
python-reparser	waiting
python-repomd	waiting
python-reportlab	waiting
python-repoze-lru	waiting
python-repoze-sphinx-autointerface	waiting
python-repoze-tm2	waiting
python-represent	waiting
python-requests	succeeded
python-requests-credssp	waiting
python-requests-download	waiting
python-requests-exoscale-auth	waiting
python-requests-file	waiting
python-requests-ftp	waiting
python-requests-futures	waiting
python-requests-gssapi	waiting
python-requests-kerberos	waiting
python-requests-mock	waiting
python-requests-oauthlib	waiting
python-requests-pkcs12	waiting
python-requests-toolbelt	waiting
python-requests-unixsocket	waiting
python-requests_ntlm	waiting
python-requestsexceptions	waiting
python-requirements-parser	waiting
python-requre	waiting
python-reretry	waiting
python-resolvelib	waiting
python-responses	waiting
python-restructuredtext-lint	waiting
python-result	waiting
python-resultsdb_api	waiting
python-resumable-urlretrieve	waiting
python-retask	waiting
python-retry	waiting
python-retrying	waiting
python-retryz	waiting
python-rfc3339-validator	waiting
python-rfc3986	waiting
python-rfc3986-validator	waiting
python-rfc3987	waiting
python-rich	waiting
python-ring-doorbell	waiting
python-rjsmin	waiting
python-rmtest	waiting
python-rnc2rng	waiting
python-robosignatory	waiting
python-robot-detection	waiting
python-robotframework	waiting
python-roman	waiting
python-rosdep	waiting
python-rosdistro	waiting
python-rosinstall_generator	waiting
python-rospkg	waiting
python-roundrobin	waiting
python-rows	waiting
python-rpdb	waiting
python-rpds-py	waiting
python-rpi-gpio2	waiting
python-rply	waiting
python-rpm-macros	succeeded
python-rpmautospec	waiting
python-rpmautospec-core	waiting
python-rpmautospec-koji	waiting
python-rpmfluff	waiting
python-rpyc	waiting
python-rsa	waiting
python-rsd-lib	waiting
python-rsdclient	waiting
python-rst-linker	waiting
python-rstcheck	waiting
python-rstr	waiting
python-rtmidi	waiting
python-rtslib	waiting
python-ruamel-yaml	waiting
python-ruamel-yaml-clib	waiting
python-ruffus	waiting
python-rust-update-set	waiting
python-rustcfg	waiting
python-rx	waiting
python-rxjson	waiting
python-s3transfer	waiting
python-samloader	waiting
python-sanction	waiting
python-sane	waiting
python-saneyaml	waiting
python-scales	waiting
python-scantree	waiting
python-schedutils	waiting
python-schema	waiting
python-scikit-build	waiting
python-scikit-learn	waiting
python-scikit-misc	waiting
python-scikit-uplift	waiting
python-scitokens	waiting
python-scour	waiting
python-scp	waiting
python-scrapy	waiting
python-scripttest	waiting
python-scripttester	waiting
python-scrypt	waiting
python-scss	waiting
python-sdnotify	waiting
python-seaborn	waiting
python-secure_cookie	waiting
python-selenium	waiting
python-semantic_version	waiting
python-semver	waiting
python-send2trash	waiting
python-sentinels	waiting
python-sep	waiting
python-serpent	waiting
python-serpy	waiting
python-service-identity	waiting
python-setproctitle	waiting
python-setupmeta	waiting
python-setuptools	waiting
python-setuptools-gettext	waiting
python-setuptools-git-versioning	waiting
python-setuptools-rust	waiting
python-setuptools_git	waiting
python-setuptools_scm	waiting
python-setuptools_scm_git_archive	waiting
python-sexpdata	waiting
python-sgmllib3k	waiting
python-sgp4	waiting
python-sgqlc	waiting
python-sh	waiting
python-shamir-mnemonic	waiting
python-shapely	waiting
python-shellingham	waiting
python-shelly	waiting
python-shodan	waiting
python-shortuuid	waiting
python-should_dsl	waiting
python-show-in-file-manager	waiting
python-shtab	waiting
python-sieve	waiting
python-sievelib	waiting
python-signedjson	waiting
python-simframe	waiting
python-simple-pid	waiting
python-simple-rlp	waiting
python-simple-websocket	waiting
python-simpleaudio	waiting
python-simplebayes	waiting
python-simpleeval	waiting
python-simplegeneric	waiting
python-simplejson	waiting
python-simpleline	waiting
python-simplevisor	waiting
python-singledispatch	waiting
python-siphash	waiting
python-six	waiting
python-sklearn-genetic-opt	waiting
python-sklearn-nature-inspired-algorithms	waiting
python-slacker	waiting
python-slixmpp	waiting
python-slugify	waiting
python-sly	waiting
python-smart_open	waiting
python-smartcols	waiting
python-smartypants	waiting
python-smbc	waiting
python-smbpasswd	waiting
python-smbprotocol	waiting
python-smi	waiting
python-smmap	waiting
python-snakemake-interface-common	waiting
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	waiting
python-snaptime	waiting
python-sniffio	waiting
python-snuggs	waiting
python-social-auth-core	failed
python-socks	waiting
python-socks5line	waiting
python-socksio	waiting
python-sortedcollections	waiting
python-sortedcontainers	waiting
python-soupsieve	waiting
python-speaklater	waiting
python-spec	waiting
python-specfile	waiting
python-speedtest-cli	waiting
python-speg	waiting
python-sphinx	waiting
python-sphinx-argparse	waiting
python-sphinx-argparse-cli	waiting
python-sphinx-autodoc-typehints	waiting
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	waiting
python-sphinx-click	waiting
python-sphinx-copybutton	waiting
python-sphinx-design	waiting
python-sphinx-documatt-theme	waiting
python-sphinx-epytext	waiting
python-sphinx-gallery	waiting
python-sphinx-hoverxref	waiting
python-sphinx-inline-tabs	waiting
python-sphinx-intl	waiting
python-sphinx-issues	waiting
python-sphinx-jsonschema	waiting
python-sphinx-kr-theme	waiting
python-sphinx-last-updated-by-git	waiting
python-sphinx-lint	waiting
python-sphinx-markdown-tables	waiting
python-sphinx-math-dollar	waiting
python-sphinx-mdinclude	waiting
python-sphinx-notfound-page	waiting
python-sphinx-press-theme	waiting
python-sphinx-pytest	waiting
python-sphinx-removed-in	waiting
python-sphinx-reredirects	waiting
python-sphinx-sitemap	waiting
python-sphinx-tabs	waiting
python-sphinx-theme-alabaster	waiting
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	waiting
python-sphinx-typlog-theme	waiting
python-sphinx_lv2_theme	waiting
python-sphinx_rtd_theme	waiting
python-sphinx_selective_exclude	waiting
python-sphinxcontrib-apidoc	waiting
python-sphinxcontrib-asyncio	waiting
python-sphinxcontrib-autoprogram	waiting
python-sphinxcontrib-bibtex	waiting
python-sphinxcontrib-blockdiag	waiting
python-sphinxcontrib-devhelp	waiting
python-sphinxcontrib-github-alt	waiting
python-sphinxcontrib-htmlhelp	waiting
python-sphinxcontrib-httpdomain	waiting
python-sphinxcontrib-jquery	waiting
python-sphinxcontrib-log-cabinet	waiting
python-sphinxcontrib-openapi	waiting
python-sphinxcontrib-pecanwsme	waiting
python-sphinxcontrib-phpdomain	waiting
python-sphinxcontrib-programoutput	waiting
python-sphinxcontrib-qthelp	waiting
python-sphinxcontrib-seqdiag	waiting
python-sphinxcontrib-serializinghtml	waiting
python-sphinxcontrib-spelling	waiting
python-sphinxcontrib-svg2pdfconverter	waiting
python-sphinxcontrib-trio	waiting
python-sphinxcontrib-websupport	succeeded
python-sphinxcontrib-zopeext	waiting
python-sphinxemoji	waiting
python-sphinxext-opengraph	waiting
python-sphinxext-rediraffe	waiting
python-sphinxtesters	waiting
python-sphinxygen	waiting
python-sphobjinv	waiting
python-spnego	waiting
python-spotipy	waiting
python-spur	waiting
python-spyder-kernels	waiting
python-sql	waiting
python-sqlacodegen	waiting
python-sqlalchemy-filters	waiting
python-sqlalchemy1.3	waiting
python-sqlglot	waiting
python-sqlparse	waiting
python-ssdeep	waiting
python-ssdp	waiting
python-sseclient	waiting
python-sseclient-py	waiting
python-ssh-python	waiting
python-sshpubkeys	waiting
python-sshtunnel	waiting
python-stack-data	waiting
python-stackprinter	waiting
python-statsd	waiting
python-stdiomask	waiting
python-stdlib-list	waiting
python-stdnum	waiting
python-stem	waiting
python-steps	waiting
python-stestr	waiting
python-stevedore	waiting
python-stochastic	waiting
python-stomper	waiting
python-stompest	waiting
python-stone	waiting
python-stopit	waiting
python-straight-plugin	waiting
python-strict-rfc3339	waiting
python-strictyaml	waiting
python-string_utils	waiting
python-stripe	waiting
python-stuf	waiting
python-subarulink	waiting
python-subliminal	waiting
python-subprocess-tee	waiting
python-succulent	waiting
python-suds	waiting
python-superqt	waiting
python-supersmoother	waiting
python-sure	waiting
python-surt	waiting
python-sushy	waiting
python-svg	waiting
python-svg-path	waiting
python-svg2tikz	waiting
python-svgwrite	waiting
python-swagger-spec-validator	waiting
python-sybil	waiting
python-syrupy	waiting
python-syslog-rfc5424-formatter	waiting
python-sysrsync	waiting
python-system-calls	waiting
python-systemd	waiting
python-sysv_ipc	waiting
python-tables	waiting
python-tablib	waiting
python-tabulate	waiting
python-tasklib	waiting
python-tasmotadevicecontroller	waiting
python-tblib	waiting
python-tbtrim	waiting
python-tcolorpy	waiting
python-tcx2gpx	waiting
python-tcxparser	waiting
python-tcxreader	waiting
python-tdlib	waiting
python-teamcity-messages	waiting
python-teletype	waiting
python-tempdir	waiting
python-tempita	waiting
python-templated-dictionary	waiting
python-tempora	waiting
python-tenacity	waiting
python-tensile	waiting
python-term-background	waiting
python-termcolor	waiting
python-terminado	waiting
python-terminaltables	waiting
python-teslajsonpy	waiting
python-testfixtures	waiting
python-testinfra	waiting
python-testing.common.database	waiting
python-testpath	waiting
python-testrepository	waiting
python-testresources	waiting
python-testscenarios	waiting
python-testtools	waiting
python-texext	waiting
python-text-unidecode	waiting
python-textdistance	waiting
python-textfsm	waiting
python-textile	waiting
python-textparser	waiting
python-texttable	waiting
python-textual	waiting
python-textwrap3	waiting
python-tftpy	waiting
python-tgscheduler	succeeded
python-threadpoolctl	waiting
python-three_merge	waiting
python-throttler	waiting
python-tidy	waiting
python-tifffile	waiting
python-tiktoken	waiting
python-tilestache	waiting
python-time-machine	waiting
python-timelib	waiting
python-timeout-decorator	waiting
python-timeslot	waiting
python-tiny-proxy	succeeded
python-tinycss2	waiting
python-tinydb	waiting
python-tinygrad	waiting
python-tkrzw	waiting
python-tld	waiting
python-tldextract	waiting
python-tmuxp	succeeded
python-token-bucket	waiting
python-tokenize-rt	waiting
python-toml	waiting
python-toml-adapt	waiting
python-tomli	waiting
python-tomli-w	waiting
python-tomlkit	waiting
python-toolz	waiting
python-toposort	waiting
python-tornado	waiting
python-tosca-parser	waiting
python-towncrier	waiting
python-tox	waiting
python-tox-current-env	waiting
python-tpm2-pytss	waiting
python-tqdm	succeeded
python-trailrunner	waiting
python-traitlets	waiting
python-transaction	waiting
python-transforms3d	waiting
python-translationstring	waiting
python-translitcodec	waiting
python-tree-format	waiting
python-trezor	waiting
python-trio	waiting
python-trio-websocket	waiting
python-trml2pdf	waiting
python-trololio	waiting
python-trove-classifiers	waiting
python-trustme	waiting
python-trx-python	waiting
python-tubes	waiting
python-tvb-data	waiting
python-tvb-gdist	waiting
python-twiggy	waiting
python-twilio	waiting
python-twine	waiting
python-twisted	waiting
python-txaio	waiting
python-txredisapi	waiting
python-txws	waiting
python-txzmq	waiting
python-typecode	waiting
python-typecode-libmagic	waiting
python-typedecorator	waiting
python-typeguard	waiting
python-typepy	waiting
python-typer	waiting
python-types-boto	waiting
python-types-cryptography	waiting
python-types-docutils	waiting
python-types-enum34	waiting
python-types-ipaddress	waiting
python-types-pygments	waiting
python-types-pyopenssl	waiting
python-types-pyyaml	waiting
python-types-requests	waiting
python-types-setuptools	waiting
python-types-six	waiting
python-typing-extensions	waiting
python-typing-inspect	waiting
python-typish	waiting
python-typogrify	waiting
python-tzlocal	waiting
python-u-msgpack-python	waiting
python-ua-parser	waiting
python-uc-micro-py	waiting
python-ufl	succeeded
python-uhashring	waiting
python-uinput	waiting
python-ujson	waiting
python-ukkonen	waiting
python-unicodedata2	waiting
python-unidecode	waiting
python-unidiff	waiting
python-unipath	waiting
python-unpaddedbase64	waiting
python-untangle	waiting
python-upnpy	waiting
python-uptime	waiting
python-uranium	waiting
python-uri-template	waiting
python-uritemplate	waiting
python-uritools	waiting
python-url-normalize	waiting
python-urlgrabber	waiting
python-urllib-gssapi	waiting
python-urllib3	waiting
python-urlpy	waiting
python-urwid	waiting
python-urwid-readline	waiting
python-urwidtrees	waiting
python-user-agents	waiting
python-userpath	waiting
python-usort	waiting
python-uswid	waiting
python-utils	waiting
python-utmp	waiting
python-uvloop	waiting
python-validators	waiting
python-varlink	waiting
python-vatnumber	waiting
python-vcstool	waiting
python-vdf	waiting
python-vedo	waiting
python-velbus	waiting
python-venusian	waiting
python-verboselogs	waiting
python-versioneer	waiting
python-vhacdx	waiting
python-vine	waiting
python-virt-firmware	waiting
python-virtualbmc	waiting
python-virtualenv	waiting
python-virtualenv-api	waiting
python-virtualenv-clone	waiting
python-virtualenvwrapper	waiting
python-visitor	waiting
python-visvis	waiting
python-vkbasalt-cli	waiting
python-vobject	waiting
python-volatile	waiting
python-volkszaehler	waiting
python-voluptuous	waiting
python-voluptuous-serialize	waiting
python-vsts	waiting
python-vsts-cd-manager	waiting
python-vsure	waiting
python-vulture	waiting
python-w3lib	waiting
python-wadllib	waiting
python-waitress	waiting
python-walkdir	waiting
python-waqiasync	waiting
python-warlock	waiting
python-watchdog	waiting
python-watchfiles	waiting
python-watchgod	waiting
python-waterfurnace	waiting
python-wavio	waiting
python-wcag-contrast-ratio	waiting
python-wcmatch	waiting
python-wcwidth	waiting
python-webcolors	waiting
python-webencodings	waiting
python-webob	waiting
python-webpy	waiting
python-webscrapbook	waiting
python-websocket-client	waiting
python-websockets	waiting
python-websockify	waiting
python-webthing	waiting
python-webthing-ws	waiting
python-werkzeug	waiting
python-whatthepatch	waiting
python-wheel	waiting
python-whichcraft	waiting
python-whisper	waiting
python-whitenoise	waiting
python-whois	waiting
python-whoosh	waiting
python-widgetsnbextension	waiting
python-wiffi	waiting
python-wikipedia	waiting
python-wikitcms	waiting
python-willow	waiting
python-winacl	waiting
python-winrm	waiting
python-winsspi	waiting
python-wled	waiting
python-wloc	waiting
python-wordcloud	waiting
python-wrapt	waiting
python-wsaccel	waiting
python-wsgi_intercept	waiting
python-wsproto	waiting
python-wtf-peewee	waiting
python-wtforms	waiting
python-wurlitzer	waiting
python-www-authenticate	waiting
python-wxnatpy	waiting
python-wxpython4	waiting
python-x3dh	waiting
python-xattr	waiting
python-xboxapi	waiting
python-xcffib	waiting
python-xdfile	waiting
python-xdot	succeeded
python-xeddsa	waiting
python-xiaomi-gateway	waiting
python-xkbcommon	waiting
python-xkbregistry	waiting
python-xlib	waiting
python-xlrd	waiting
python-xlsxwriter	waiting
python-xlwt	waiting
python-xml2rfc	waiting
python-xmlschema	waiting
python-xmlsec	waiting
python-xmltodict	waiting
python-xmltramp	waiting
python-xmp-toolkit	waiting
python-xnat	waiting
python-xpath-expressions	waiting
python-xrst	waiting
python-xunitparser	waiting
python-xvfbwrapper	waiting
python-xword-dl	waiting
python-xxhash	waiting
python-xyzservices	waiting
python-yaml2ical	waiting
python-yamlloader	waiting
python-yapf	waiting
python-yappi	waiting
python-yapsy	waiting
python-yaql	waiting
python-yara	waiting
python-yarl	waiting
python-yaswfp	waiting
python-yattag	waiting
python-yfinance	waiting
python-yte	waiting
python-ytmusicapi	waiting
python-yubico	waiting
python-zake	waiting
python-zanata2fedmsg	waiting
python-zbase32	waiting
python-zc-customdoctests	waiting
python-zc-lockfile	waiting
python-zdaemon	waiting
python-zeroconf	waiting
python-zict	waiting
python-zipp	waiting
python-zipstream	waiting
python-zlib-ng	waiting
python-zm	waiting
python-zmq	succeeded
python-zodbpickle	waiting
python-zoidberg	waiting
python-zombie-imp	waiting
python-zope-component	waiting
python-zope-configuration	waiting
python-zope-deprecation	waiting
python-zope-event	waiting
python-zope-exceptions	waiting
python-zope-hookable	waiting
python-zope-i18nmessageid	waiting
python-zope-interface	waiting
python-zope-schema	waiting
python-zope-sqlalchemy	waiting
python-zope-testing	waiting
python-zope-testrunner	waiting
python-zopeundo	waiting
python-zopfli	waiting
python-zstandard	waiting
python-zstd	waiting
python-zuul-sphinx	waiting
python-zxcvbn	waiting
python3-cangjie	pending
python3-discid	pending
python3-docs	waiting
python3-exiv2	pending
python3-iep	pending
python3-lxc	waiting
python3-mallard-ducktype	waiting
python3-mypy	waiting
python3-openid	waiting
python3-poppler-qt5	waiting
python3-postgresql	waiting
python3-py3dns	waiting
python3-saml	waiting
python3-simpletal	waiting
python3-zope-fixers	waiting
python3.12	succeeded
python3.13	failed
pythran	waiting
pytz	waiting
pyusb	waiting
pywbem	waiting
pywebdav	waiting
pyxattr	waiting
pyxdg	waiting
pyzor	waiting
qhexedit2	waiting
qpid-dispatch	waiting
qpid-proton	waiting
qr-code-generator	waiting
qscintilla	waiting
qtile	waiting
quearcode	waiting
quisk	waiting
quodlibet	failed
qutebrowser	waiting
rabbitvcs	waiting
radicale	waiting
ranger	waiting
rapid-photo-downloader	waiting
rapidyaml	waiting
rb_libtorrent	waiting
rdiff-backup	waiting
rdma-core	waiting
rdopkg	waiting
realtime-tests	waiting
rebase-helper	waiting
receptor	waiting
recoll	waiting
rednotebook	waiting
redshift	waiting
relval	waiting
remmina	waiting
renderdoc	waiting
reprotest	waiting
resalloc-ibm-cloud	waiting
resalloc-openstack	waiting
restview	waiting
resultsdb_conventions	waiting
retext	waiting
retrace-server	waiting
reuse	waiting
revelation	waiting
rhythmbox-ampache	waiting
rig	waiting
rmlint	waiting
rmol	waiting
rofimoji	waiting
root	pending
rpkg	waiting
rpkg-util	waiting
rpl	waiting
rpm	waiting
rpm-head-signing	waiting
rpmconf	waiting
rpmdeplint	waiting
rpmlint	waiting
rpmspectool	waiting
rpy	waiting
rrdtool	waiting
rss2email	waiting
rst2pdf	waiting
rst2txt	waiting
rteval	waiting
rubber	waiting
ruff	waiting
rust-add-determinism	succeeded
rust-pyo3-ffi	succeeded
rust-pyo3-ffi0.20	succeeded
rust2rpm	waiting
s-tui	waiting
s3cmd	waiting
salt	waiting
salt-lint	waiting
samba	waiting
sanlock	waiting
sasutils	waiting
satyr	waiting
scanless	waiting
scapy	waiting
scidavis	waiting
scipy	failed
scons	waiting
screenkey	waiting
scribus	waiting
seadrive-daemon	waiting
seafile	waiting
secrets	waiting
sen	waiting
sentencepiece	waiting
sepolicy_analysis	waiting
setconf	waiting
setools	waiting
setroubleshoot	waiting
setzer	waiting
sgtk-menu	waiting
shyaml	waiting
shybrid	waiting
sigil	waiting
signon-glib	waiting
simple-ccsm	waiting
sip	waiting
sip6	waiting
sipvicious	waiting
skf	waiting
slingshot	waiting
slowloris	waiting
smbcmp	waiting
smoldyn	waiting
snallygaster	waiting
snowball	waiting
socialscan	waiting
solaar	waiting
solarwolf	waiting
sos	waiting
soundconverter	waiting
sourcextractor++	waiting
spec2scl	waiting
spectrographic	waiting
speech-dispatcher	waiting
speedtest-cli	waiting
ssh-audit	waiting
sshuttle	waiting
sssd	waiting
stomppy	waiting
stp	waiting
stratis-cli	waiting
strongswan	waiting
subscription-manager	pending
subunit	waiting
subversion	waiting
sudo	waiting
sugar	waiting
sugar-datastore	waiting
sugar-toolkit-gtk3	succeeded
supervisor	waiting
swift-lang	waiting
sword	waiting
sympy	succeeded
syncplay	waiting
syndication-domination	waiting
syslog-ng	waiting
sysmontask	waiting
system-config-printer	waiting
system-storage-manager	waiting
systemd-coredump-python	waiting
systemtap	waiting
targetcli	waiting
targetd	waiting
tbb	waiting
tcl-snack	waiting
teampulls	waiting
terminator	waiting
testcloud	waiting
texworks	succeeded
thefuck	waiting
theme-switcher	waiting
thonny	waiting
thrift	waiting
tiled	waiting
timeline	waiting
tito	waiting
tldr	waiting
tlsh	waiting
tmt	waiting
todocli	waiting
tomcli	waiting
toot	waiting
torbrowser-launcher	waiting
tortoisehg	waiting
totpcgi	waiting
tpm2-pkcs11	waiting
trac	waiting
trac-monotone-plugin	waiting
trac-tracnav-plugin	waiting
tracer	waiting
trademgen	waiting
transifex-client	waiting
translate-toolkit	waiting
transtats-cli	waiting
trash-cli	waiting
tre	waiting
trelby	waiting
trellis	waiting
tuna	waiting
tuned	waiting
txt2tags	waiting
ubertooth	waiting
udica	waiting
udiskie	waiting
uflash	waiting
ufw	waiting
uhd	waiting
ulauncher	waiting
unbound	waiting
unicorn	waiting
urh	waiting
urjtag	waiting
urlbuster	waiting
urlscan	waiting
urlwatch	waiting
ursa-major	waiting
usbrelay	waiting
ustreamer	waiting
util-linux	waiting
uwsgi	waiting
vapoursynth	waiting
variety	waiting
vdirsyncer	waiting
vdr-epg-daemon	waiting
vdr-epg2vdr	waiting
veusz	waiting
vex	waiting
vigra	waiting
vim-jedi	waiting
vimiv	waiting
vimiv-qt	waiting
virt-bootstrap	waiting
virt-lightning	waiting
virt-who	waiting
virtme-ng	waiting
visidata	waiting
vit	waiting
volk	waiting
volume_key	waiting
vorta	waiting
vrpn	waiting
vtk	waiting
wad	waiting
waf	waiting
wafw00f	waiting
wapiti	waiting
watchman	waiting
weasyprint	waiting
webtech	waiting
weechat	waiting
wesnoth	waiting
wfuzz	waiting
whatip	waiting
whipper	waiting
winpdb	waiting
wordxtr	waiting
wxGlade	waiting
x-tile	waiting
xapian-bindings	waiting
xapps	waiting
xcat	waiting
xcb-proto	waiting
xcfun	waiting
xen	waiting
xmms2	waiting
xonsh	waiting
xortool	waiting
xpra	waiting
xrootd	waiting
xwayland-run	waiting
yamllint	waiting
yawn	waiting
ydiff	waiting
yle-dl	waiting
youtube-dl	waiting
yt-dlp	waiting
z3	waiting
zanata-python-client	waiting
zbar	waiting
zeitgeist	waiting
zezere	waiting
zinnia	waiting
znc	waiting
zxing-cpp	waiting
