Cython	succeeded
NFStest	succeeded
ServiceReport	succeeded
abrt-server-info-page	succeeded
adb-enhanced	succeeded
afflib	succeeded
airnef	succeeded
ansible-bender	failed
appliance-tools	succeeded
arandr	failed
asciidoc	failed
audit	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
battray	succeeded
blivet-gui	succeeded
btrfs-sxbackup	succeeded
cdist	succeeded
coccinelle	succeeded
concordance	succeeded
congruity	succeeded
cryptlib	succeeded
dblatex	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
deltarpm	succeeded
devscripts	succeeded
diskimage-builder	succeeded
dnf-plugin-ovl	succeeded
dnfdaemon	succeeded
doge	succeeded
dogtail	succeeded
dot2tex	succeeded
dynaconf	succeeded
eggdrop	succeeded
enjarify	succeeded
file	succeeded
firewalld	succeeded
flowblade	succeeded
freeipa-fas	succeeded
freeradius	succeeded
fts-rest-client	succeeded
gammastep	succeeded
ganglia	succeeded
gdb	succeeded
gensio	succeeded
git-archive-all	succeeded
git-review	succeeded
gjots2	succeeded
globus-net-manager	succeeded
gns3-gui	succeeded
gnulib	running
graphviz	succeeded
grin	succeeded
gumbo-parser	succeeded
gwebsockets	succeeded
hivex	succeeded
i2c-tools	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
impressive	succeeded
inn	succeeded
insight	succeeded
irclog2html	succeeded
isomd5sum	succeeded
keycloak-httpd-client-install	succeeded
kobo	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
krop	succeeded
langtable	succeeded
ldns	succeeded
lhapdf	succeeded
libcaca	succeeded
libcap-ng	succeeded
libdnet	succeeded
libesedb	succeeded
liblinear	succeeded
liblouis	succeeded
libnbd	running
libpfm	succeeded
libplist	succeeded
libpwquality	succeeded
libsearpc	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	running
libucl	succeeded
libvoikko	succeeded
lightdm-gtk-greeter-settings	succeeded
livecd-tools	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	failed
lttng-ust	succeeded
mailnag	succeeded
mailprocessing	succeeded
mcomix3	succeeded
mgarepo	succeeded
mininet	succeeded
mirage	succeeded
mpich	succeeded
needrestart	succeeded
newt	succeeded
nwg-wrapper	succeeded
oct2spec	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
opensips	running
osbs-client	succeeded
pcapy	succeeded
pcp2pdf	succeeded
perl-Inline-Python	succeeded
piccata	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
printrun	succeeded
protobuf	failed
pss	succeeded
pssh	succeeded
pulsecaster	succeeded
py-spidev	succeeded
pybox2d	succeeded
pybugz	succeeded
pycanberra	succeeded
pyelftools	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyjokes	succeeded
pyke	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyscard	succeeded
pyserial	succeeded
pystatgrab	succeeded
pysvn	running
pythia8	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-XStatic	failed
python-XStatic-Angular-UUID	failed
python-XStatic-Angular-Vis	failed
python-XStatic-Bootstrap-SCSS	failed
python-XStatic-DataTables	failed
python-XStatic-FileSaver	failed
python-XStatic-JS-Yaml	failed
python-XStatic-Json2yaml	failed
python-XStatic-Patternfly	failed
python-XStatic-Patternfly-Bootstrap-Treeview	failed
python-aenum	succeeded
python-aexpect	succeeded
python-aioitertools	succeeded
python-aioodbc	succeeded
python-aiorpcx	succeeded
python-aiosqlite	succeeded
python-alsa	succeeded
python-ana	succeeded
python-anytree	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apsw	succeeded
python-apt	succeeded
python-archinfo	succeeded
python-asn1crypto	succeeded
python-authres	succeeded
python-axolotl-curve25519	succeeded
python-azure-common	succeeded
python-banal	succeeded
python-baseconv	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-berkeleydb	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitstring	succeeded
python-blowfish	succeeded
python-bottle-sqlite	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-bucky	succeeded
python-catkin-sphinx	succeeded
python-cccolutils	succeeded
python-cerealizer	succeeded
python-chevron	succeeded
python-chm	succeeded
python-click-completion	succeeded
python-click-man	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-colcon-common-extensions	succeeded
python-colcon-spawn-shell	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colour	failed
python-connection_pool	succeeded
python-construct	succeeded
python-cooldict	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-cpio	succeeded
python-cppheaderparser	failed
python-cram	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cson	succeeded
python-cssmin	succeeded
python-cups	succeeded
python-cwcwidth	succeeded
python-cycler	succeeded
python-d2to1	succeeded
python-daemonize	succeeded
python-dasbus	succeeded
python-dbf	succeeded
python-dbus-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-debrepo	succeeded
python-decorator	succeeded
python-demjson	succeeded
python-deprecation	succeeded
python-dialog	succeeded
python-dicttoxml	succeeded
python-dill	failed
python-dirq	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-authority	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-js-asset	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-timezone-field	succeeded
python-dnslib	succeeded
python-dockerpty	succeeded
python-docutils	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-dtopt	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-editor	succeeded
python-elementpath	succeeded
python-empy	succeeded
python-enthought-sphinx-theme	succeeded
python-etcd3	succeeded
python-evdev	succeeded
python-extras	succeeded
python-fastbencode	succeeded
python-fixtures	pending
python-flask-admin	succeeded
python-flit-core	succeeded
python-flit-scm	failed
python-flock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontconfig	succeeded
python-frozendict	succeeded
python-fuckit	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-fypp	succeeded
python-gbinder	succeeded
python-gelidum	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gitapi	succeeded
python-glad	succeeded
python-glfw	succeeded
python-gmqtt	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-gssapi	running
python-heapdict	succeeded
python-hexdump	succeeded
python-hid	succeeded
python-httpagentparser	succeeded
python-httptools	succeeded
python-husl	succeeded
python-hwdata	succeeded
python-i3ipc	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-ifaddr	succeeded
python-impacket	succeeded
python-incremental	succeeded
python-influxdb	succeeded
python-iniconfig	pending
python-iniparse	succeeded
python-inotify_simple	succeeded
python-iowait	succeeded
python-iso639	succeeded
python-itemadapter	succeeded
python-jcconv	succeeded
python-json-minify	succeeded
python-jsonpatch	succeeded
python-jsonpointer	succeeded
python-jsonrpclib	succeeded
python-junitxml	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kanboard	succeeded
python-kmod	succeeded
python-lark	succeeded
python-lazr-uri	succeeded
python-libgravatar	succeeded
python-libpagure	succeeded
python-libusb1	succeeded
python-linux-procfs	succeeded
python-logfury	failed
python-logzero	succeeded
python-lxml	waiting
python-magic	succeeded
python-mailer	succeeded
python-mailmerge	succeeded
python-markdown2	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-mitogen	succeeded
python-mkdocs-macros-test	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-more-itertools	succeeded
python-morphys	succeeded
python-mrtparse	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multitasking	succeeded
python-munkres	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-netapp-lib	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-nmap	succeeded
python-nose2	succeeded
python-npyscreen	succeeded
python-ns1-python	succeeded
python-ntplib	succeeded
python-oauth2	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-openoffice	succeeded
python-oslo-i18n	waiting
python-packaging	succeeded
python-pam	succeeded
python-pandocfilters	succeeded
python-paste-deploy	succeeded
python-patch-ng	succeeded
python-pathspec	succeeded
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pdfkit	succeeded
python-pefile	succeeded
python-perky	succeeded
python-phonenumbers	succeeded
python-phply	failed
python-phpserialize	succeeded
python-phyghtmap	failed
python-pickleshare	succeeded
python-pigpio	succeeded
python-pip	succeeded
python-pluggy	waiting
python-pluginlib	failed
python-ply	succeeded
python-pmw	failed
python-podcastparser	succeeded
python-polib	succeeded
python-posix-ipc	succeeded
python-prefixed	succeeded
python-process-tests	succeeded
python-progress	succeeded
python-prov	succeeded
python-ptrace	succeeded
python-pulsectl	succeeded
python-py	failed
python-pyModbusTCP	succeeded
python-pyaib	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pycdio	succeeded
python-pyclip	succeeded
python-pycotap	succeeded
python-pycxx	succeeded
python-pydispatcher	succeeded
python-pyembroidery	succeeded
python-pyev	succeeded
python-pygiftiio	succeeded
python-pygments-style-solarized	succeeded
python-pyinotify	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pyotp	succeeded
python-pypresence	succeeded
python-pyproject-hooks	succeeded
python-pyqt5-sip	succeeded
python-pyqt6-sip	succeeded
python-pyrpmmd	succeeded
python-pyrtlsdr	succeeded
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysocks	succeeded
python-pysol-cards	succeeded
python-pyspf	succeeded
python-pystitch	succeeded
python-pysword	succeeded
python-pytest-smartcov	succeeded
python-pyudev	succeeded
python-pyzolib	succeeded
python-railroad-diagrams	succeeded
python-rarfile	succeeded
python-raven	succeeded
python-readability	succeeded
python-requestsexceptions	succeeded
python-rfc3987	succeeded
python-rpi-gpio2	succeeded
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rxjson	succeeded
python-sanction	succeeded
python-schedutils	succeeded
python-sdnotify	succeeded
python-setuptools	succeeded
python-setuptools_scm	succeeded
python-sgmllib3k	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-simple-rlp	succeeded
python-siphash	succeeded
python-slugify	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-solc-ast	succeeded
python-sortedcontainers	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sql	succeeded
python-sqlacodegen	running
python-sqlalchemy1.3	succeeded
python-standard-mailcap	succeeded
python-stevedore	waiting
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-stuf	succeeded
python-subprocess-tee	waiting
python-svg	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-sysv_ipc	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tensile	succeeded
python-testfixtures	succeeded
python-text-unidecode	succeeded
python-tftpy	succeeded
python-threadpoolctl	succeeded
python-timelib	running
python-timeout-decorator	succeeded
python-tomli-w	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-txredisapi	succeeded
python-types-boto	running
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-psutil	succeeded
python-types-pygments	running
python-types-pyopenssl	running
python-types-pyyaml	succeeded
python-types-requests	failed
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-u-boot-pylib	succeeded
python-uinput	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unique-log-filter	succeeded
python-unix-ar	succeeded
python-uptime	succeeded
python-uri-template	running
python-urlgrabber	succeeded
python-utmp	succeeded
python-varint	succeeded
python-varlink	running
python-vcs-versioning	succeeded
python-versioneer	succeeded
python-visitor	succeeded
python-walkdir	succeeded
python-webrtcvad	failed
python-websockify	succeeded
python-whois	succeeded
python-www-authenticate	succeeded
python-xdot	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmltramp	succeeded
python-xxhash	succeeded
python-zipstream	succeeded
python-zstd	succeeded
python-zuul-sphinx	running
python3-lxc	succeeded
python3-mallard-ducktype	failed
python3-py3dns	succeeded
python3-simpletal	succeeded
python3.15	succeeded
pywebdav	succeeded
ranger	succeeded
rdiff-backup	running
realtime-tests	succeeded
redhat-internal-test-package	succeeded
redshift	succeeded
rhythmbox-ampache	succeeded
rpl	succeeded
rrdtool	succeeded
rubber	succeeded
s3cmd	succeeded
salt	succeeded
sasutils	succeeded
scons	succeeded
seadrive-daemon	running
sepolicy_analysis	succeeded
setconf	succeeded
setools	running
sip	succeeded
sip6	running
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
solarwolf	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
sssd	running
sudo	succeeded
system-config-printer	running
systemd-coredump-python	succeeded
tcl-snack	succeeded
timeline	succeeded
todocli	succeeded
tre	succeeded
tuna	running
txt2tags	succeeded
udica	succeeded
ufw	succeeded
unbound	succeeded
util-linux	succeeded
vdr-epg-daemon	running
vdr-epg2vdr	succeeded
vim-jedi	succeeded
volume_key	succeeded
winpdb	succeeded
wordxtr	succeeded
xcb-proto	succeeded
xen	pending
ydiff	succeeded
youtube-dl	succeeded
