2ping	succeeded
389-ds-base	succeeded
APLpy	succeeded
COPASI	succeeded
Cython	succeeded
DisplayCAL	succeeded
FP16	succeeded
GitPython	pending
HepMC3	pending
Io-language	pending
MUSIC	succeeded
Macaulay2	succeeded
Mayavi	failed
NFStest	succeeded
NLopt	pending
NiaAML-GUI	succeeded
OpenColorIO	succeeded
OpenImageIO	succeeded
ProDy	succeeded
PyGreSQL	pending
PyMca	succeeded
PyQt-builder	pending
PySolFC	pending
PyX	pending
PyYAML	succeeded
R2spec	succeeded
RBTools	succeeded
ServiceReport	succeeded
Silo	pending
SoapySDR	pending
TurboGears2	succeeded
WALinuxAgent	succeeded
YafaRay	succeeded
Zim	succeeded
aactivator	pending
abiword	failed
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adb-enhanced	pending
afflib	succeeded
aggregate6	pending
airnef	succeeded
alacarte	succeeded
almalinux-git-utils	succeeded
alot	failed
amdsmi	pending
ampy	succeeded
anaconda	pending
ansible	succeeded
ansible-bender	succeeded
ansible-builder	failed
ansible-core	succeeded
ansible-inventory-grapher	succeeded
ansible-lint	failed
antlr4-project	succeeded
apk-tools	pending
appliance-tools	succeeded
apx	pending
ara	succeeded
arandr	succeeded
argparse-manpage	pending
asahi-installer	succeeded
asciidoc	pending
assimp	succeeded
astrometry	succeeded
at-spi2-core	succeeded
aubio	succeeded
audit	succeeded
auditwheel	succeeded
autojump	pending
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
barman	succeeded
battray	pending
bcc	pending
beaker	pending
beets	succeeded
bids-schema	succeeded
bindep	succeeded
binwalk	pending
blivet-gui	succeeded
bluechi	succeeded
bluefish	pending
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	failed
bodhi-client	succeeded
bodhi-messages	succeeded
boom-boot	pending
boost	pending
borgbackup	succeeded
borgmatic	succeeded
botan	succeeded
botan2	failed
botan3	succeeded
bpython	pending
breezy	succeeded
brltty	pending
brotli	pending
btrfs-backup-ng	succeeded
btrfs-progs	pending
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	succeeded
buildstream-plugins	succeeded
bumpversion	pending
buttermanager	succeeded
calamares	succeeded
calypso	pending
cambalache	succeeded
cantor	succeeded
capstone	succeeded
capypdf	pending
cargo2rpm	succeeded
caribou	pending
catalyst	pending
catfish	pending
ccsm	pending
cdist	succeeded
cekit	pending
centpkg	succeeded
cepces	succeeded
ceph	failed
certbot	failed
cffconvert	succeeded
chirp	succeeded
classification-banner	succeeded
claws-mail	pending
clingo	succeeded
cloud-init	succeeded
clustershell	pending
cm_rgb	pending
cmake	pending
cmakelang	succeeded
cobbler	succeeded
coccinelle	pending
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	failed
colin	pending
collectd	pending
compizconfig-python	pending
compose-utils	succeeded
conan	succeeded
concordance	succeeded
conda	failed
condor	succeeded
congruity	succeeded
conu	succeeded
copr-backend	succeeded
copr-cli	succeeded
copr-dist-git	succeeded
copr-keygen	succeeded
copr-messaging	succeeded
copr-rpmbuild	succeeded
cozy	succeeded
createrepo-agent	pending
createrepo_c	pending
criu	pending
cryptlib	succeeded
cryptominisat	failed
csdiff	succeeded
csmock	succeeded
cucumber-messages	succeeded
cura	succeeded
cvc5	failed
cxxtest	pending
d-feet	pending
dblatex	succeeded
dbus-python	succeeded
dcm2niix	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	pending
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	pending
diceware	pending
did	succeeded
diffoscope	succeeded
dionaea	failed
diskimage-builder	succeeded
dist-git-client	succeeded
distcc	pending
distgen	pending
dnf	pending
dnf-plugin-cow	succeeded
dnf-plugin-diff	failed
dnf-plugin-flunk_dependent_remove	pending
dnf-plugin-ovl	failed
dnf-plugin-perfmetrics	failed
dnf-plugins-core	pending
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsviz	succeeded
doge	succeeded
dogtag-pki	succeeded
dogtail	succeeded
dot2tex	succeeded
dt-schema	succeeded
dtc	pending
duplicity	succeeded
dxf2gcode	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
eggdrop	succeeded
electron-cash	succeeded
electrum	succeeded
emacs-jedi	pending
enjarify	succeeded
ephemeral-port-reserve	pending
eralchemy	succeeded
eric	succeeded
espresso	succeeded
esptool	succeeded
etckeeper	succeeded
evemu	pending
f3d	succeeded
fail2ban	failed
fapolicy-analyzer	pending
fastapi-cli	failed
fastapi-cloud-cli	succeeded
fastapi-new	succeeded
fawltydeps	succeeded
fedfind	succeeded
fedora-distro-aliases	pending
fedora-messaging	succeeded
fedora-repro	succeeded
fedora-review	succeeded
fedora-third-party	succeeded
fedpkg	succeeded
fedrq	succeeded
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	pending
flatbuffers	succeeded
flatpak-module-tools	failed
flent	pending
flowblade	succeeded
fmf	succeeded
fmf-jinja	succeeded
fontforge	pending
fontmake	succeeded
fonts-tweak-tool	pending
fonttools	failed
fprettify	pending
freecell-solver	succeeded
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	succeeded
frescobaldi	succeeded
fts-rest-client	succeeded
fusion-icon	pending
gajim	succeeded
gammastep	succeeded
ganglia	succeeded
gcovr	succeeded
gdal	succeeded
gdb	succeeded
gdcm	succeeded
gdl	succeeded
gensio	succeeded
geopmd	succeeded
gerrymander	pending
getdp	pending
getmail6	succeeded
gherkin	succeeded
gi-docgen	succeeded
gi-loadouts	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	pending
git-filter-repo	succeeded
git-imerge	succeeded
git-pull-request	pending
git-review	pending
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	pending
glances	succeeded
glaxnimate	pending
globus-net-manager	succeeded
glusterfs	pending
gmsh	succeeded
gnofract4d	succeeded
gnome-abrt	pending
gnome-browser-connector	succeeded
gnome-doc-utils	pending
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	pending
gnome-tweaks	pending
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	pending
gnucash	succeeded
gnulib	running
gnumeric	pending
gnuradio	succeeded
gobject-introspection	succeeded
gom	succeeded
google-api-python-client	succeeded
google-auth-httplib2	succeeded
gpaw	succeeded
gpgmepy	succeeded
gphotoframe	pending
gplugin	succeeded
gpodder	succeeded
gpsd	pending
gr-air-modes	succeeded
gr-funcube	succeeded
gr-hpsdr	succeeded
gr-iqbal	succeeded
gr-osmosdr	succeeded
gr-rds	succeeded
grammalecte	pending
gramps	succeeded
graphviz	succeeded
grin	succeeded
grpc	failed
gst	succeeded
gst-devtools	pending
gst-editing-services	pending
gtimelog	pending
gtts	pending
gtts-token	pending
guake	pending
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	pending
h5py	pending
hamlib	succeeded
hatch	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	pending
hivex	succeeded
home-assistant-cli	succeeded
hplip	pending
hstsparser	succeeded
httpie	succeeded
hugin	succeeded
hydrapaper	succeeded
i2c-tools	succeeded
ibus	pending
ibus-cangjie	succeeded
ikiwiki	succeeded
ilua	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	pending
inn	pending
input-remapper	succeeded
insight	succeeded
intelhex	pending
ipsilon	succeeded
ipython	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	pending
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jc	pending
jello	succeeded
joft	succeeded
jrnl	succeeded
jsonnet	succeeded
jupyterlab	succeeded
kalamine	succeeded
kea	succeeded
kernel	succeeded
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	pending
kf6-kcalendarcore	succeeded
kf6-kcoreaddons	succeeded
kf6-kguiaddons	succeeded
kf6-kjobwidgets	succeeded
kf6-knotifications	succeeded
kf6-kstatusnotifieritem	succeeded
kf6-kunitconversion	succeeded
kf6-kwidgetsaddons	succeeded
kf6-kxmlgui	succeeded
khal	failed
khard	pending
kicad	failed
kig	succeeded
kiwi	succeeded
kiwi-stackbuild-plugin	succeeded
kmymoney	failed
knot	pending
koan	pending
kobo	pending
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krita	succeeded
krop	succeeded
kurchu	pending
lammps	pending
langtable	succeeded
lasso	pending
lazygal	succeeded
ldns	succeeded
lector	succeeded
legendary	succeeded
legofy	succeeded
lensfun	pending
lhapdf	pending
libCombine	pending
libaccounts-glib	pending
libarcus	succeeded
libarrow	succeeded
libbatch	pending
libblockdev	pending
libbytesize	pending
libcaca	succeeded
libcamera	pending
libcap-ng	succeeded
libcec	pending
libchewing	succeeded
libcomps	pending
libcpuid	pending
libdex	succeeded
libdnet	pending
libdnf	pending
libesedb	succeeded
libffado	succeeded
libfreenect	succeeded
libftdi	succeeded
libgexiv2	succeeded
libgexiv2_0.14	succeeded
libgit2-glib	succeeded
libgpiod	pending
libguestfs	pending
libiio	pending
libimobiledevice	succeeded
libiptcdata	pending
libixion	succeeded
libkdtree++	pending
libkml	succeeded
libkolabxml	succeeded
liblc3	pending
liblinear	succeeded
liblouis	succeeded
libmamba	failed
libmodulemd	pending
libnbd	pending
libnuml	succeeded
libnvme	pending
libolm	pending
libopenshot	succeeded
liborcus	succeeded
libpeas	succeeded
libpeas1	succeeded
libpfm	succeeded
libpkgmanifest	succeeded
libplist	succeeded
libpoly	succeeded
libpst	succeeded
libpwquality	succeeded
librealsense	failed
libreoffice	failed
librepo	succeeded
libreport	pending
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	succeeded
libsvm	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	pending
libuser	pending
libvirt-python	pending
libvirt-test-API	succeeded
libvoikko	succeeded
libwignernj	pending
libxc	pending
libxml2	pending
libxslt	pending
libyui	succeeded
lightdm-gtk-greeter-settings	pending
lilv	succeeded
limnoria	pending
link-grammar	succeeded
linkchecker	succeeded
liquidctl	pending
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
llvm	succeeded
llvm21	failed
lollypop	pending
loook	succeeded
lorax	succeeded
lrcalc	pending
lttng-tools	pending
lttng-ust	succeeded
lutris	succeeded
lvm2	succeeded
mailman3-fedmsg-plugin-schemas	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	pending
manifold	succeeded
mapserver	pending
marisa	pending
marshalparser	succeeded
mass-prebuild	succeeded
mat2	succeeded
mate-menu	succeeded
materialx	succeeded
mathgl	pending
maturin	succeeded
mcomix3	succeeded
med	pending
meld	pending
mercurial	pending
meson	pending
mgarepo	succeeded
micropipenv	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	succeeded
mkdocs-bootstrap	succeeded
mkdocs-bootswatch	succeeded
mkdocs-material	succeeded
mkosi	succeeded
mlpack	succeeded
mlt	succeeded
mock	succeeded
mod_wsgi	pending
modpoll	pending
module-build	succeeded
modulemd-tools	succeeded
mogui	succeeded
monkeytype	failed
moose	pending
morphio	succeeded
mozo	succeeded
mpi4py	pending
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	pending
msoffcrypto-tool	succeeded
mupdf	failed
mysql-connector-python	pending
myst-nb	succeeded
nanopb	succeeded
nanovna-saver	succeeded
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	pending
nest	succeeded
net-snmp	failed
netcdf4-python	pending
netgen-mesher	succeeded
netplan	pending
newt	succeeded
nextpnr	failed
nfs-ganesha	succeeded
nfsometer	succeeded
nftables	pending
nicotine+	pending
ninja-build	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc	pending
nordugrid-arc-nagios-plugins	pending
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
novelwriter	succeeded
nox	succeeded
ntpsec	pending
numpy	pending
nut	succeeded
nvme-stas	pending
nvmetcli	pending
nwchem	pending
nwg-wrapper	succeeded
nyx	pending
obs-studio	succeeded
obsctl	succeeded
oci-cli	failed
ocrmypdf	failed
oct2spec	succeeded
odfpy	pending
offlineimap	pending
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	pending
onionshare	succeeded
onnx	succeeded
onnxruntime	failed
openapi-python-client	succeeded
openbabel	succeeded
opencv	succeeded
openmeeg	succeeded
openmpi	succeeded
openms	succeeded
openscap	pending
openscap-report	succeeded
openshadinglanguage	succeeded
openshot	succeeded
opensips	succeeded
openssh-ldap-authkeys	succeeded
opensuse-distro-aliases	succeeded
opentrep	succeeded
openvdb	succeeded
openvswitch	succeeded
openwsman	succeeded
orca	succeeded
orocos-kdl	succeeded
osbs-client	succeeded
osbuild	succeeded
osc	succeeded
osh	succeeded
otf2	pending
oz	succeeded
pacemaker	failed
packit	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
paperwork	succeeded
paraview	succeeded
partio	succeeded
pass-audit	succeeded
patool	succeeded
pcapy	succeeded
pcp	succeeded
pcp2pdf	succeeded
pcs	succeeded
pdf-stapler	pending
pdfarranger	succeeded
pepc	succeeded
perl-Inline-Python	succeeded
persepolis	pending
petsc	failed
pew	pending
pg_activity	failed
photocollage	succeeded
picard	succeeded
piccata	succeeded
piper	pending
pipx	succeeded
pitivi	pending
pl	succeeded
playitagainsam	succeeded
plplot	succeeded
pmbootstrap	succeeded
pocketsphinx	pending
podman-compose	succeeded
poetry	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	succeeded
postfix-mta-sts-resolver	succeeded
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
powerline	succeeded
pre-commit	succeeded
printrun	pending
profanity	pending
proselint	succeeded
protobuf	running
protobuf3	succeeded
protontricks	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	succeeded
py-radix	pending
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	pending
pybind11	pending
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pychromecast	pending
pycmd	pending
pycolumnize	pending
pydeps	succeeded
pydot	succeeded
pyee	pending
pyelftools	succeeded
pyflakes	pending
pygame	pending
pygobject3	succeeded
pygsl	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	pending
pyinstrument	succeeded
pyjokes	succeeded
pykakasi	pending
pyke	succeeded
pykickstart	succeeded
pylast	succeeded
pylibacl	pending
pylibgamerzilla	pending
pylint	failed
pymilia	succeeded
pymodbus	succeeded
pymol	succeeded
pyodbc	succeeded
pyosmium	succeeded
pyotherside	pending
pyowm	succeeded
pyp2rpm	failed
pyp2spec	succeeded
pyparsing	pending
pyparted	succeeded
pyplane	succeeded
pypolicyd-spf	pending
pyppd	succeeded
pyproj	pending
pyqtwebengine	failed
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	succeeded
pyshp	succeeded
pysnmp	pending
pystatgrab	pending
pysvn	pending
pysysbot	succeeded
pytest	pending
pythia8	running
python-APScheduler	succeeded
python-AppTools	succeeded
python-Automat	pending
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	pending
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-Mastodon	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-OBD	failed
python-OWSLib	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	succeeded
python-PyGithub	succeeded
python-PyMuPDF	failed
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-Pympler	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	succeeded
python-SALib	failed
python-SecretStorage	succeeded
python-Traits	succeeded
python-WSGIProxy2	pending
python-XStatic	failed
python-XStatic-Angular-UUID	failed
python-XStatic-Angular-Vis	failed
python-XStatic-Bootstrap-SCSS	failed
python-XStatic-DataTables	failed
python-XStatic-FileSaver	failed
python-XStatic-JS-Yaml	failed
python-XStatic-Json2yaml	failed
python-XStatic-Patternfly	failed
python-XStatic-Patternfly-Bootstrap-Treeview	failed
python-a2wsgi	succeeded
python-aaargh	pending
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	pending
python-accessible-pygments	succeeded
python-acoustid	pending
python-acres	succeeded
python-adafruit-platformdetect	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-admesh	succeeded
python-advisory-parser	pending
python-aeidon	pending
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-ailment	pending
python-aiodns	pending
python-aiofiles	succeeded
python-aioftp	pending
python-aiohappyeyeballs	succeeded
python-aiohttp	succeeded
python-aiohttp-cors	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	succeeded
python-aiohttp-socks	succeeded
python-aioitertools	succeeded
python-aiolimiter	succeeded
python-aiomysql	succeeded
python-aioodbc	pending
python-aioquic	succeeded
python-aioresponses	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosignal	succeeded
python-aiosmtpd	succeeded
python-aiosqlite	succeeded
python-aiostream	pending
python-aiounifi	succeeded
python-aiounittest	pending
python-ajsonrpc	succeeded
python-alembic	succeeded
python-alembic1.14	failed
python-allpairspy	pending
python-alsa	succeeded
python-amd-debug-tools	succeeded
python-amqp	succeeded
python-ana	succeeded
python-androguard	succeeded
python-animatplot	succeeded
python-aniso8601	pending
python-annarchy	succeeded
python-annexremote	succeeded
python-annotated-doc	succeeded
python-annotated-types	pending
python-ansi2html	pending
python-ansible-compat	succeeded
python-ansible-pylibssh	succeeded
python-ansible-runner	succeeded
python-ansicolor	pending
python-anyio	succeeded
python-anyjson	succeeded
python-anykeystore	succeeded
python-anytree	succeeded
python-aodhclient	succeeded
python-apipkg	pending
python-apkinspector	succeeded
python-appdirs	succeeded
python-application-properties	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	succeeded
python-apt	pending
python-apypie	pending
python-archinfo	succeeded
python-archspec	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpy	pending
python-array-api-strict	succeeded
python-arrow	succeeded
python-asciitree	pending
python-ase	succeeded
python-asgi-lifespan	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-asn1tools	succeeded
python-aspy.yaml	pending
python-assertpy	succeeded
python-astdoc	succeeded
python-asteval	pending
python-astroML	succeeded
python-astroid	succeeded
python-astroplan	succeeded
python-astropy	failed
python-astropy-healpix	succeeded
python-astropy-iers-data	pending
python-astroquery	failed
python-astroscrappy	succeeded
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	pending
python-asyncinotify	succeeded
python-asyncmy	succeeded
python-asyncpg	succeeded
python-asyncssh	succeeded
python-asyncstdlib	succeeded
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atpublic	pending
python-attrs	pending
python-audioread	pending
python-augeas	pending
python-authheaders	succeeded
python-authlib	succeeded
python-authres	succeeded
python-autobahn	succeeded
python-autocommand	succeeded
python-autodocsumm	succeeded
python-automaton	succeeded
python-autopage	pending
python-autopep8	succeeded
python-avalara	pending
python-avocado	failed
python-avro	succeeded
python-aw-client	succeeded
python-aw-core	succeeded
python-aw-qt	succeeded
python-awesomeversion	succeeded
python-awscrt	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-agents	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-projects	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	failed
python-azure-datalake-store	succeeded
python-azure-devtools	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	pending
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	pending
python-azure-keyvault-securitydomain	succeeded
python-azure-loganalytics	failed
python-azure-mgmt-advisor	failed
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	failed
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	failed
python-azure-mgmt-billing	failed
python-azure-mgmt-botservice	succeeded
python-azure-mgmt-cdn	failed
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-consumption	failed
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerregistrytasks	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	pending
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-databoxedge	failed
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-datamigration	failed
python-azure-mgmt-devtestlabs	failed
python-azure-mgmt-dns	failed
python-azure-mgmt-eventgrid	failed
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	failed
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	failed
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	failed
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managedservices	failed
python-azure-mgmt-managementgroups	failed
python-azure-mgmt-maps	failed
python-azure-mgmt-marketplaceordering	failed
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	failed
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-resource-deployments	succeeded
python-azure-mgmt-resource-deploymentscripts	succeeded
python-azure-mgmt-resource-deploymentstacks	succeeded
python-azure-mgmt-resource-templatespecs	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	failed
python-azure-mgmt-support	failed
python-azure-mgmt-synapse	failed
python-azure-mgmt-trafficmanager	failed
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	succeeded
python-azure-sdk-tools	pending
python-azure-servicebus	succeeded
python-azure-storage-blob	succeeded
python-azure-storage-common	succeeded
python-azure-storage-file-datalake	succeeded
python-azure-storage-file-share	succeeded
python-azure-storage-queue	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	failed
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	pending
python-backcall	succeeded
python-backlash	pending
python-backoff	pending
python-backrefs	pending
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-basemap	succeeded
python-bashate	succeeded
python-basis_set_exchange	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beaker	succeeded
python-beanbag	pending
python-beancount	succeeded
python-beangulp	succeeded
python-beanprice	succeeded
python-beartype	failed
python-beautifulsoup4	pending
python-beautifultable	pending
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	pending
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	succeeded
python-binary-manager	failed
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	pending
python-biopython	succeeded
python-bioread	succeeded
python-biscuits	pending
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	pending
python-bitstring	pending
python-bitstruct	succeeded
python-black	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	pending
python-blinker	pending
python-blivet	pending
python-blobfile	succeeded
python-blosc	succeeded
python-blosc2	succeeded
python-blowfish	succeeded
python-bluebell-akn	succeeded
python-blurb	succeeded
python-blurhash	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	succeeded
python-bottle	pending
python-bottle-sqlite	succeeded
python-boutdata	succeeded
python-boxsdk	succeeded
python-bracex	pending
python-branca	succeeded
python-bravado	succeeded
python-bravado-core	succeeded
python-breathe	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	pending
python-bucky	succeeded
python-bugzilla	succeeded
python-build	pending
python-buildman	succeeded
python-bytecode	failed
python-cached_property	pending
python-cachelib	succeeded
python-cachetools	succeeded
python-cairocffi	failed
python-cairosvg	succeeded
python-caja	pending
python-calcephpy	succeeded
python-call-graph	succeeded
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	pending
python-carbon	succeeded
python-cart	succeeded
python-cartopy	failed
python-casttube	pending
python-catkin-sphinx	succeeded
python-catkin_pkg	pending
python-catkin_tools	pending
python-cattrs	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-ccdproc	succeeded
python-cclib	succeeded
python-celery	succeeded
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	pending
python-chameleon	pending
python-chardet	succeeded
python-charset-normalizer	succeeded
python-cheetah	succeeded
python-cheroot	succeeded
python-cherrypy	succeeded
python-chevron	succeeded
python-chm	succeeded
python-cid	succeeded
python-cinderclient	succeeded
python-circuitbreaker	succeeded
python-ciso8601	pending
python-citeproc-py	succeeded
python-ckzg	succeeded
python-claripy	pending
python-cleo	succeeded
python-cli-helpers	pending
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	pending
python-click-log	pending
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	pending
python-cliff	succeeded
python-cligj	pending
python-cloud-sptheme	pending
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cloup	succeeded
python-cma	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	succeeded
python-cmdkit	pending
python-cobalt	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-coincidence	succeeded
python-coincurve	succeeded
python-colander	pending
python-colcon-argcomplete	pending
python-colcon-bash	pending
python-colcon-cd	pending
python-colcon-common-extensions	succeeded
python-colcon-coveragepy-result	pending
python-colcon-defaults	pending
python-colcon-devtools	pending
python-colcon-ed	pending
python-colcon-lcov-result	pending
python-colcon-library-path	pending
python-colcon-metadata	pending
python-colcon-mixin	pending
python-colcon-output	pending
python-colcon-override-check	pending
python-colcon-package-selection	pending
python-colcon-pkg-config	pending
python-colcon-powershell	pending
python-colcon-recursive-crawl	pending
python-colcon-rerun	pending
python-colcon-ros-bazel	pending
python-colcon-spawn-shell	succeeded
python-colcon-test-result	pending
python-colcon-zsh	pending
python-collada	pending
python-collectd_cvmfs	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	pending
python-coloredlogs	pending
python-colorful	succeeded
python-colorlog	succeeded
python-colormath2	succeeded
python-colorspacious	succeeded
python-colorzero	pending
python-colour	pending
python-columnar	pending
python-comm	succeeded
python-commented-configparser	pending
python-commoncode	succeeded
python-compreffor	succeeded
python-conda-index	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-conda-package-handling	succeeded
python-conda-package-streaming	succeeded
python-conda-sphinx-theme	succeeded
python-condense-json	succeeded
python-configargparse	succeeded
python-configobj	pending
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	pending
python-container-inspector	succeeded
python-contextualbandits	succeeded
python-contourpy	succeeded
python-convertdate	succeeded
python-cookiecutter	succeeded
python-cooldict	pending
python-copr	succeeded
python-copr-common	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-covdefaults	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	pending
python-cpio	succeeded
python-cppheaderparser	pending
python-cppy	succeeded
python-cpuinfo	pending
python-cram	succeeded
python-cramjam	succeeded
python-crank	pending
python-crashtest	pending
python-crayons	pending
python-crc32c	succeeded
python-crcmod	succeeded
python-crick	succeeded
python-crochet	succeeded
python-cron-converter	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	pending
python-cs	succeeded
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	pending
python-cssselect2	pending
python-cssutils	succeeded
python-cucumber-expressions	succeeded
python-cucumber-tag-expressions	succeeded
python-cups	pending
python-curio	succeeded
python-curtsies	pending
python-cvdupdate	succeeded
python-cvelib	succeeded
python-cvss	pending
python-cvxopt	succeeded
python-cwcwidth	pending
python-cycler	succeeded
python-cyclopts	succeeded
python-cymruwhois	succeeded
python-cyseq	succeeded
python-cytoolz	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daiquiri	succeeded
python-damo	succeeded
python-dandischema	succeeded
python-daphne	succeeded
python-dasbus	succeeded
python-dask	succeeded
python-datalad	succeeded
python-datanommer-commands	succeeded
python-datanommer-models	succeeded
python-dateparser	succeeded
python-datetimerange	pending
python-dateutil	pending
python-dbf	pending
python-dbfread	pending
python-dbus-client-gen	succeeded
python-dbus-fast	succeeded
python-dbus-next	pending
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	pending
python-ddt	succeeded
python-deap	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	pending
python-debrepo	succeeded
python-debtcollector	succeeded
python-decopatch	failed
python-decorator	succeeded
python-deepdiff	failed
python-deepl	succeeded
python-deepmerge	pending
python-defcon	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	pending
python-deprecation	succeeded
python-desktop-entry-lib	succeeded
python-detect-secrets	succeeded
python-diagnostic	succeeded
python-dialog	succeeded
python-dict-sorted	pending
python-dict2xml	succeeded
python-dictdiffer	pending
python-dicttoxml	succeeded
python-diff-cover	pending
python-diff-match-patch	succeeded
python-digitalocean	succeeded
python-dijitso	pending
python-dill	succeeded
python-dirhash	pending
python-dirq	succeeded
python-dirty-equals	succeeded
python-discovery	succeeded
python-diskcache	succeeded
python-distlib	succeeded
python-distributed	failed
python-distro	pending
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-allauth	failed
python-django-angular	pending
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	failed
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	succeeded
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django5	failed
python-django6	failed
python-djangoql	succeeded
python-dkimpy	succeeded
python-dmidecode	pending
python-dns	succeeded
python-dns-lexicon	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	pending
python-docker-squash	succeeded
python-dockerfile-parse	pending
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	pending
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-domdf-python-tools	pending
python-dotenv	succeeded
python-dotmap	pending
python-doubleratchet	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	pending
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	pending
python-dragonmapper	succeeded
python-drain3	succeeded
python-drgn	succeeded
python-dropbox	pending
python-dtoc	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	succeeded
python-dulwich	succeeded
python-dunamai	succeeded
python-durationpy	succeeded
python-easyargs	pending
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	pending
python-ebooklib	succeeded
python-eccodes	pending
python-ecdsa	succeeded
python-edgegrid	succeeded
python-editables	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-einops	failed
python-eip712	succeeded
python-elastic-transport	failed
python-elementpath	succeeded
python-email-validator	succeeded
python-embreex	succeeded
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	succeeded
python-enlighten	pending
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-environs	failed
python-envisage	succeeded
python-enzyme	succeeded
python-epc	pending
python-ephem	pending
python-ephyviewer	succeeded
python-esbonio	succeeded
python-et_xmlfile	pending
python-etcd3	succeeded
python-eth-abi	succeeded
python-eth-account	succeeded
python-eth-bloom	succeeded
python-eth-event	failed
python-eth-hash	succeeded
python-eth-keyfile	succeeded
python-eth-keys	succeeded
python-eth-pydantic-types	succeeded
python-eth-rlp	succeeded
python-eth-stdlib	succeeded
python-eth-tester	succeeded
python-eth-typing	succeeded
python-eth-utils	succeeded
python-ethtool	pending
python-evalidate	succeeded
python-evdev	succeeded
python-eventlet	failed
python-events	succeeded
python-exabgp	pending
python-exceptiongroup	failed
python-exdir	succeeded
python-execnet	pending
python-executing	failed
python-exif	pending
python-exiv2	failed
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	succeeded
python-extractcode	failed
python-extractcode-7z	succeeded
python-extractcode-libarchive	succeeded
python-extras	failed
python-extruct	succeeded
python-eyed3	succeeded
python-ezdxf	failed
python-fabric	succeeded
python-factory-boy	pending
python-faker	succeeded
python-fakeredis	succeeded
python-falcon	succeeded
python-fasjson-client	succeeded
python-fast-simplification	succeeded
python-fastapi	succeeded
python-fastar	succeeded
python-fastavro	succeeded
python-fastbencode	pending
python-fasteners	pending
python-fastjsonschema	pending
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fastrand	succeeded
python-fastrlock	succeeded
python-fastuuid	succeeded
python-fauxquests	pending
python-fedora-image-uploader-messages	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	pending
python-fido2	succeeded
python-fields	pending
python-filecheck	succeeded
python-filelock	pending
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	succeeded
python-fiona	succeeded
python-fire	succeeded
python-fireflyalgorithm	succeeded
python-firehose	pending
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	failed
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	pending
python-flake8-blind-except	pending
python-flake8-builtins	pending
python-flake8-class-newline	pending
python-flake8-comprehensions	pending
python-flake8-deprecated	pending
python-flake8-import-order	succeeded
python-flake8-polyfill	pending
python-flake8-quotes	pending
python-flaky	succeeded
python-flask	succeeded
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-caching	succeeded
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	succeeded
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mailman	succeeded
python-flask-mako	succeeded
python-flask-migrate	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	succeeded
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-socketio	succeeded
python-flask-sqlalchemy	succeeded
python-flask-sqlalchemy-lite	succeeded
python-flask-talisman	pending
python-flask-whooshee	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexmock	succeeded
python-flexparser	succeeded
python-flit	pending
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	pending
python-flufl-testing	succeeded
python-fluidity-sm	pending
python-folium	succeeded
python-fontMath	succeeded
python-fontconfig	pending
python-fontname	succeeded
python-fontquery	pending
python-fontrpmspec	succeeded
python-formencode	pending
python-fortranformat	succeeded
python-fqdn	pending
python-freecell_solver	succeeded
python-freeipa	succeeded
python-freeqdsk	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fsleyes-widgets	succeeded
python-fspath	succeeded
python-fsspec	succeeded
python-ftfy	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	pending
python-funcsigs	pending
python-funcy	succeeded
python-furo	succeeded
python-fuse	succeeded
python-fuzzyfinder	pending
python-fvs	succeeded
python-fypp	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	pending
python-gbulb	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	pending
python-geodatasets	succeeded
python-geographiclib	pending
python-geoip2	succeeded
python-geojson	pending
python-geomdl	succeeded
python-geopandas	succeeded
python-geopmpy	failed
python-geopy	succeeded
python-geotiler	failed
python-gerritlib	succeeded
python-gertty	pending
python-getmac	succeeded
python-gettext	succeeded
python-gevent	succeeded
python-gevent-eventemitter	succeeded
python-ghp-import	pending
python-giacpy	failed
python-git-changelog	succeeded
python-git-revise	pending
python-gitapi	succeeded
python-gitdb	pending
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glanceclient	succeeded
python-glfw	succeeded
python-glob2	pending
python-glymur	succeeded
python-glyphsLib	succeeded
python-gmpy2	pending
python-gmqtt	succeeded
python-gnupg	succeeded
python-goocalendar	succeeded
python-google-api-core	succeeded
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-core	succeeded
python-google-cloud-dns	failed
python-google-cloud-storage	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	pending
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gpiozero	pending
python-gpxpy	succeeded
python-gql	succeeded
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graph-tool	failed
python-graphql-core	succeeded
python-graphviz	succeeded
python-greenlet	pending
python-grokmirror	pending
python-grpc-google-iam-v1	failed
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	pending
python-gstreamer1	pending
python-gsw	succeeded
python-guessit	pending
python-gunicorn	pending
python-h11	succeeded
python-h2	succeeded
python-h5io	succeeded
python-h5netcdf	succeeded
python-hacking	succeeded
python-hamcrest	succeeded
python-hanzidentifier	succeeded
python-hatch-fancy-pypi-readme	pending
python-hatch-jupyter-builder	pending
python-hatch-nodejs-version	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-hdfs	succeeded
python-hdmf	succeeded
python-healpy	succeeded
python-heapdict	succeeded
python-heatclient	succeeded
python-helpdev	succeeded
python-hexbytes	succeeded
python-hexdump	succeeded
python-hgapi	pending
python-hglib	pending
python-hid	succeeded
python-hid-parser	pending
python-hidapi	pending
python-hiredis	succeeded
python-hjson	succeeded
python-holidays	failed
python-housekeeping	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	pending
python-hsluv	pending
python-html-text	pending
python-html2text	pending
python-html5-parser	pending
python-html5lib	succeeded
python-htmlmin2	succeeded
python-httmock	succeeded
python-http-client	pending
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	succeeded
python-httpcore	succeeded
python-httplib2	succeeded
python-httpretty	pending
python-httpsig-cffi	succeeded
python-httptools	pending
python-httpx	succeeded
python-httpx-socks	succeeded
python-httpx-sse	succeeded
python-httpx2	succeeded
python-huami-token	succeeded
python-huggingface-hub	failed
python-humanfriendly	pending
python-humanize	succeeded
python-humblewx	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hwdata	succeeded
python-hypercorn	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	pending
python-hypothesmith	failed
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	succeeded
python-icalendar	pending
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	pending
python-idna	succeeded
python-idstools	pending
python-ifaddr	succeeded
python-ifcfg	pending
python-igraph	succeeded
python-ijson	succeeded
python-imagecodecs	succeeded
python-imageio	succeeded
python-imagesize	pending
python-imapclient	succeeded
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inema	succeeded
python-inflect	succeeded
python-inflection	pending
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	succeeded
python-iniparse	succeeded
python-inject	pending
python-injector	succeeded
python-inkex	pending
python-inline-snapshot	succeeded
python-inotify_simple	succeeded
python-inspyred	succeeded
python-installer	pending
python-intbitset	succeeded
python-interface-meta	succeeded
python-interrogate	pending
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	pending
python-iowait	succeeded
python-ipcqueue	succeeded
python-ipfshttpclient	succeeded
python-iplotx	succeeded
python-ipmi	pending
python-ipuz	succeeded
python-ipykernel	succeeded
python-ipyparallel	succeeded
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	pending
python-ipywidgets	succeeded
python-irc	succeeded
python-irodsclient	succeeded
python-ironicclient	succeeded
python-isal	pending
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	pending
python-isodate	succeeded
python-isoduration	succeeded
python-isort	pending
python-itemadapter	succeeded
python-itemloaders	pending
python-itsdangerous	pending
python-jack-client	pending
python-jaconv	pending
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	pending
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	pending
python-jeepney	succeeded
python-jellyfish	pending
python-jenkins	succeeded
python-jenkins-job-builder	succeeded
python-jinja2	pending
python-jinja2-cli	pending
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jiter	succeeded
python-jmespath	pending
python-jnius	failed
python-joblib	succeeded
python-josepy	succeeded
python-journal-brief	pending
python-jq	succeeded
python-jsmin	pending
python-json-logger	pending
python-json-minify	succeeded
python-json-repair	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	pending
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpickle	succeeded
python-jsonpointer	succeeded
python-jsonref	pending
python-jsonrpclib	succeeded
python-jsonschema	failed
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junitparser	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-cache	succeeded
python-jupyter-client	succeeded
python-jupyter-console	failed
python-jupyter-core	succeeded
python-jupyter-events	succeeded
python-jupyter-kernel-singular	succeeded
python-jupyter-kernel-test	succeeded
python-jupyter-lsp	succeeded
python-jupyter-packaging	succeeded
python-jupyter-polymake	succeeded
python-jupyter-server	succeeded
python-jupyter-server-terminals	succeeded
python-jupyterlab-server	succeeded
python-jupyterlab-widgets	succeeded
python-jupyterlab_pygments	succeeded
python-jupytext	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	failed
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	pending
python-kanboard	succeeded
python-kaptan	pending
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-kerberos	pending
python-keyring	succeeded
python-keyrings-alt	succeeded
python-keystoneauth1	succeeded
python-keystoneclient	succeeded
python-kgb	pending
python-kiss-headers	succeeded
python-kitchen	pending
python-kiwisolver	failed
python-klein	succeeded
python-kmod	pending
python-knack	succeeded
python-koji-fedoramessaging-messages	succeeded
python-kombu	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	pending
python-lap	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-launchpadlib	succeeded
python-lazr-delegates	failed
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-loader	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-ldap	succeeded
python-ldap3	pending
python-leather	succeeded
python-legacy-cgi	succeeded
python-lesscpy	pending
python-lexicon	pending
python-lfpykit	succeeded
python-libarchive-c	succeeded
python-libcloud	pending
python-libcst	succeeded
python-libdiscid	pending
python-libevdev	pending
python-libgravatar	succeeded
python-libnacl	pending
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	pending
python-linetable	pending
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	failed
python-lion-pytorch	succeeded
python-listparser	pending
python-litellm-proxy-extras	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	pending
python-llm	failed
python-llm-echo	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-lmfit	succeeded
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logbook	succeeded
python-logfury	pending
python-loguru	succeeded
python-logutils	pending
python-logzero	succeeded
python-looseversion	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lsprotocol	succeeded
python-lunr	succeeded
python-lupa	succeeded
python-lxml	pending
python-lxml-html-clean	succeeded
python-ly	pending
python-lz4	succeeded
python-m3u8	pending
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makefun	succeeded
python-mako	pending
python-managesieve	succeeded
python-manatools	pending
python-manilaclient	succeeded
python-manuel	succeeded
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	pending
python-marathon	succeeded
python-markdown	succeeded
python-markdown-callouts	failed
python-markdown-exec	failed
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	pending
python-markdown2	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-mathics-scanner	failed
python-matplotlib	failed
python-matplotlib-inline	pending
python-matplotlib-scalebar	succeeded
python-matrix-common	succeeded
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	pending
python-mccabe	succeeded
python-mcp	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	pending
python-meautility	succeeded
python-mechanicalsoup	succeeded
python-mechanize	succeeded
python-mediafile	succeeded
python-medimages4tests	succeeded
python-meh	pending
python-memcached	pending
python-memray	failed
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	pending
python-meshio	failed
python-meson-python	succeeded
python-metakernel	failed
python-metar	pending
python-mf2py	succeeded
python-micawber	pending
python-microsoft-security-utilities-secret-masker	succeeded
python-migen	pending
python-mimeparse	succeeded
python-mimerender	pending
python-minidb	succeeded
python-minikerberos	succeeded
python-minimock	pending
python-mirakuru	succeeded
python-mirrors-countme	failed
python-missingno	succeeded
python-mistralclient	succeeded
python-mistune	succeeded
python-mitogen	succeeded
python-mkapi	failed
python-mkdocs-autorefs	succeeded
python-mkdocs-click	succeeded
python-mkdocs-d2-plugin	succeeded
python-mkdocs-gen-files	succeeded
python-mkdocs-get-deps	succeeded
python-mkdocs-git-authors-plugin	succeeded
python-mkdocs-git-committers-plugin-2	succeeded
python-mkdocs-git-revision-date-localized-plugin	failed
python-mkdocs-include-markdown-plugin	succeeded
python-mkdocs-literate-nav	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	pending
python-mkdocs-minify-plugin	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mkdocs-rss-plugin	succeeded
python-mkdocs-static-i18n	succeeded
python-mmtf	succeeded
python-mnemonic	pending
python-mock-ssh-server	succeeded
python-mockito	pending
python-moddb	pending
python-modernize	failed
python-modestmaps	succeeded
python-molmass	succeeded
python-mongoengine	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-morphys	succeeded
python-mozilla-django-oidc	succeeded
python-mpd2	succeeded
python-mplcairo	failed
python-mplcursors	succeeded
python-mpmath	succeeded
python-mrtparse	succeeded
python-msal	succeeded
python-msal-extensions	succeeded
python-msgpack	pending
python-msgspec	succeeded
python-msrest	succeeded
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	succeeded
python-multiecho	succeeded
python-multihash	succeeded
python-multilib	pending
python-multipart	succeeded
python-multiprocess	succeeded
python-multiregex	succeeded
python-multitasking	succeeded
python-munch	pending
python-munkres	succeeded
python-murmurhash	pending
python-music21	succeeded
python-musicbrainzngs	pending
python-mutagen	pending
python-mutf8	succeeded
python-mwclient	succeeded
python-mwparserfromhell	succeeded
python-mygpoclient	pending
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	pending
python-myst-parser	succeeded
python-nagiosplugin	pending
python-name-that-hash	succeeded
python-nanobind	succeeded
python-natsort	pending
python-nbclassic	succeeded
python-nbclient	succeeded
python-nbconvert	failed
python-nbdime	succeeded
python-nbformat	succeeded
python-nbsphinx	succeeded
python-nbxmpp	pending
python-ndindex	succeeded
python-ndjson-testrunner	succeeded
python-neo	succeeded
python-neovim	failed
python-nest-asyncio	succeeded
python-netaddr	pending
python-netapp-lib	succeeded
python-netdisco	pending
python-netifaces	succeeded
python-netmiko	succeeded
python-networkx	succeeded
python-neutronclient	succeeded
python-nh3	succeeded
python-niaaml	succeeded
python-niaclass	succeeded
python-niapy	succeeded
python-nibabel	succeeded
python-nihtest	succeeded
python-nine	pending
python-nitime	succeeded
python-nitrate	pending
python-nixio	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	succeeded
python-node-semver	pending
python-nodeenv	succeeded
python-noggin-messages	succeeded
python-noiseprotocol	succeeded
python-normality	succeeded
python-norpm	pending
python-nose2	succeeded
python-notebook	succeeded
python-notebook-shim	succeeded
python-notify2	pending
python-novaclient	succeeded
python-novaclient-os-virtual-interfaces	succeeded
python-npyscreen	succeeded
python-ns1-python	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-num2words	succeeded
python-numcodecs	succeeded
python-numexpr	succeeded
python-numpoly	failed
python-numpy-stl	succeeded
python-numpydoc	succeeded
python-oauth	pending
python-oauth2	succeeded
python-oauth2client	pending
python-oauthlib	succeeded
python-oci	succeeded
python-octaviaclient	succeeded
python-odata-query	succeeded
python-ofxparse	pending
python-ogr	succeeded
python-oldmemo	failed
python-olefile	pending
python-oletools	succeeded
python-ollama	succeeded
python-omemo	pending
python-omlmd	succeeded
python-omsdk	succeeded
python-onionbalance	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openai	succeeded
python-openant	pending
python-openapi-pydantic	succeeded
python-openapi-schema-validator	succeeded
python-openapi-spec-validator	succeeded
python-opencensus-proto	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	succeeded
python-openneuro	succeeded
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpaperwork-gtk	succeeded
python-openpyxl	pending
python-openqa_client	succeeded
python-opensearch-py	succeeded
python-openshift	succeeded
python-openslide	succeeded
python-openstackclient	succeeded
python-openstackdocstheme	succeeded
python-openstacksdk	succeeded
python-openstep-plist	succeeded
python-opentelemetry-api	succeeded
python-opentypesvg	succeeded
python-opfunu	failed
python-opnsense	succeeded
python-optking	succeeded
python-optuna	succeeded
python-opytimark	succeeded
python-oracledb	succeeded
python-oras	succeeded
python-ordered-set	succeeded
python-orderly-set	pending
python-orjson	succeeded
python-os-client-config	succeeded
python-os-service-types	succeeded
python-osa	succeeded
python-osc-lib	succeeded
python-osc-placement	succeeded
python-oscrypto	succeeded
python-oslo-config	succeeded
python-oslo-context	succeeded
python-oslo-i18n	pending
python-oslo-log	succeeded
python-oslo-metrics	succeeded
python-oslo-serialization	succeeded
python-oslo-utils	succeeded
python-oslotest	succeeded
python-osrf-pycommon	pending
python-outcome	succeeded
python-overpy	pending
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-owl_rl	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packbits	succeeded
python-packvers	succeeded
python-paginate	succeeded
python-pagure-messages	succeeded
python-paho-mqtt	pending
python-palettable	succeeded
python-pam	succeeded
python-pamqp	pending
python-pandas	pending
python-pandas-datareader	failed
python-pandocfilters	succeeded
python-paperwork-backend	succeeded
python-parameter-expansion-patched	succeeded
python-paramiko	succeeded
python-pari-jupyter	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	pending
python-parsel	pending
python-parsimonious	succeeded
python-parsley	succeeded
python-parso	succeeded
python-partd	failed
python-pass-import	succeeded
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	succeeded
python-patatt	succeeded
python-patch-manager	succeeded
python-patch-ng	succeeded
python-path	pending
python-pathable	succeeded
python-pathlib-abc	succeeded
python-pathos	succeeded
python-pathspec	succeeded
python-pathtools	pending
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-patsy	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pbs-installer	succeeded
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	pending
python-pdfkit	succeeded
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdm-backend	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-peewee	succeeded
python-pefile	succeeded
python-pelican	succeeded
python-pem	succeeded
python-pendulum	succeeded
python-pep8-naming	succeeded
python-periodictable	succeeded
python-perky	succeeded
python-persist-queue	pending
python-pexpect	pending
python-pg8000	succeeded
python-pgspecial	succeeded
python-phonenumbers	succeeded
python-photutils	succeeded
python-phply	pending
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	pending
python-pidfile	pending
python-piexif	succeeded
python-pigpio	succeeded
python-pika	succeeded
python-pikepdf	pending
python-pillow	pending
python-pillow-jxl-plugin	succeeded
python-pint	succeeded
python-pip	succeeded
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-piper-tts	succeeded
python-pivy	pending
python-pkg-depgraph	succeeded
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-playsound3	succeeded
python-pluggy	succeeded
python-pluginbase	pending
python-plugincode	succeeded
python-pluginlib	failed
python-plumbum	pending
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poetry-plugin-export	failed
python-polib	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-pox	succeeded
python-ppft	succeeded
python-precis_i18n	pending
python-prefixed	succeeded
python-presets	pending
python-pretend	succeeded
python-pretty-yaml	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-priority	succeeded
python-process-tests	succeeded
python-productmd	pending
python-progress	succeeded
python-progressbar2	succeeded
python-prometheus_client	succeeded
python-prompt-toolkit	succeeded
python-promptml	succeeded
python-propcache	succeeded
python-protego	pending
python-proto-plus	succeeded
python-proton-core	succeeded
python-proton-vpn-api-core	succeeded
python-proton-vpn-network-manager	succeeded
python-prov	succeeded
python-pskc	succeeded
python-psutil	pending
python-psycopg2	pending
python-psycopg3	succeeded
python-psygnal	succeeded
python-ptrace	succeeded
python-ptyprocess	pending
python-publicsuffix2	pending
python-pudb	succeeded
python-pulp	succeeded
python-pulp-glue	succeeded
python-pulp-glue-deb	succeeded
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-pure-eval	succeeded
python-pure-protobuf	succeeded
python-puremagic	succeeded
python-puzpy	succeeded
python-pwntools	succeeded
python-py	pending
python-py-tes	succeeded
python-py-walk	succeeded
python-py3nvml	pending
python-pyModbusTCP	succeeded
python-py_ecc	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyasn	succeeded
python-pyasn1	pending
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybbi	succeeded
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	pending
python-pycares	pending
python-pycayennelpp	succeeded
python-pycdio	succeeded
python-pycdlib	pending
python-pycec	succeeded
python-pyclip	succeeded
python-pyclipper	succeeded
python-pycodestyle	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	pending
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic	succeeded
python-pydantic-core	succeeded
python-pydantic-extra-types	succeeded
python-pydantic-settings	succeeded
python-pydapsys	succeeded
python-pydaraja	succeeded
python-pydata-sphinx-theme	succeeded
python-pydbus	pending
python-pydepsdev	succeeded
python-pydicom	succeeded
python-pydicom-data	succeeded
python-pydiffx	pending
python-pydispatcher	succeeded
python-pydo	succeeded
python-pydocstyle	succeeded
python-pydoctor	succeeded
python-pydyf	succeeded
python-pyembroidery	succeeded
python-pyerfa	succeeded
python-pyev	succeeded
python-pyexiftool	succeeded
python-pyface	succeeded
python-pyfakefs	pending
python-pyfiglet	succeeded
python-pyflame	pending
python-pyforgejo	succeeded
python-pyformlang	succeeded
python-pyftdi	pending
python-pyftpdlib	succeeded
python-pyfzf	succeeded
python-pygal	succeeded
python-pygdbmi	succeeded
python-pygeoif	failed
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pyglet	pending
python-pygls	succeeded
python-pygmars	succeeded
python-pygments	pending
python-pygments-ansi-color	succeeded
python-pygments-better-html	pending
python-pygments-git	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	pending
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	succeeded
python-pygraphviz	succeeded
python-pygtkspellcheck	failed
python-pyhcl	pending
python-pyinotify	succeeded
python-pyjson5	succeeded
python-pyjwkest	pending
python-pykcs11	succeeded
python-pykdtree	succeeded
python-pykdumpfile	succeeded
python-pykeepass	succeeded
python-pykmip	succeeded
python-pykwalify	pending
python-pylero	pending
python-pylev	succeeded
python-pyliblo3	pending
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	pending
python-pylons-sphinx-themes	pending
python-pylsqpack	succeeded
python-pymacaroons-pynacl	pending
python-pymapvbvd	succeeded
python-pymaven-patch	succeeded
python-pymdown-extensions	failed
python-pymediainfo	pending
python-pymediawiki	succeeded
python-pymeeus	succeeded
python-pymemcache	succeeded
python-pymilter	succeeded
python-pymongo	succeeded
python-pymssql	succeeded
python-pynacl	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynetdicom	succeeded
python-pyngus	pending
python-pynsgr	succeeded
python-pynwb	failed
python-pyobd	succeeded
python-pyocr	succeeded
python-pyogrio	succeeded
python-pyongc	succeeded
python-pyopencl	succeeded
python-pyopengl	pending
python-pyopengltk	succeeded
python-pyotp	succeeded
python-pyownet	pending
python-pypandoc	succeeded
python-pypdf	succeeded
python-pyperclip	succeeded
python-pyphen	pending
python-pypillowfight	succeeded
python-pypng	pending
python-pypresence	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	pending
python-pyqt-feedback-flow	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	pending
python-pyqt6-charts	succeeded
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtgraph	succeeded
python-pyquery	succeeded
python-pyrad	succeeded
python-pyrankvote	succeeded
python-pyrate-limiter	succeeded
python-pyrdfa3	succeeded
python-pyregion	succeeded
python-pyrfc3339	pending
python-pyro	succeeded
python-pyroaring	succeeded
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pysb	succeeded
python-pyscaffold	succeeded
python-pyscf	succeeded
python-pyscipopt	succeeded
python-pysdl2	failed
python-pyshacl	succeeded
python-pyshark	succeeded
python-pyside6	pending
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmart	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	pending
python-pyspike	succeeded
python-pysrt	pending
python-pystemd	succeeded
python-pystitch	succeeded
python-pystray	pending
python-pyswip	pending
python-pysword	succeeded
python-pytaglib	succeeded
python-pyte	pending
python-pytesseract	succeeded
python-pytest-aiohttp	succeeded
python-pytest-arraydiff	succeeded
python-pytest-astropy	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-bdd	succeeded
python-pytest-benchmark	pending
python-pytest-cache	pending
python-pytest-check	succeeded
python-pytest-cid	succeeded
python-pytest-click	pending
python-pytest-console-scripts	succeeded
python-pytest-cov	pending
python-pytest-datadir	succeeded
python-pytest-datafiles	pending
python-pytest-dependency	succeeded
python-pytest-django	succeeded
python-pytest-doctestplus	succeeded
python-pytest-env	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	pending
python-pytest-flake8-path	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	pending
python-pytest-freezegun	succeeded
python-pytest-freezer	succeeded
python-pytest-gitconfig	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-golden	succeeded
python-pytest-home	succeeded
python-pytest-httpbin	succeeded
python-pytest-httpserver	succeeded
python-pytest-httpx	succeeded
python-pytest-isort	pending
python-pytest-jupyter	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localftpserver	succeeded
python-pytest-localserver	succeeded
python-pytest-lsp	succeeded
python-pytest-metadata	succeeded
python-pytest-mock	pending
python-pytest-mpi	succeeded
python-pytest-mpl	succeeded
python-pytest-multihost	pending
python-pytest-openfiles	pending
python-pytest-ordering	pending
python-pytest-param-files	pending
python-pytest-postgresql	succeeded
python-pytest-qt	succeeded
python-pytest-randomly	succeeded
python-pytest-recording	succeeded
python-pytest-regressions	succeeded
python-pytest-relaxed	pending
python-pytest-remotedata	pending
python-pytest-repeat	pending
python-pytest-rerunfailures	pending
python-pytest-services	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	pending
python-pytest-spec	pending
python-pytest-split	succeeded
python-pytest-subprocess	succeeded
python-pytest-subtests	failed
python-pytest-testinfra	succeeded
python-pytest-testmon	succeeded
python-pytest-timeout	pending
python-pytest-tldr	failed
python-pytest-tornado	pending
python-pytest-trio	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	succeeded
python-pytest-xprocess	succeeded
python-pytest-xvfb	succeeded
python-python-fcl	succeeded
python-python-multipart	succeeded
python-python-ulid	succeeded
python-pytn3270	succeeded
python-pytoolconfig	succeeded
python-pytools	succeeded
python-pytzdata	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyunormalize	succeeded
python-pyvat	succeeded
python-pyvirtualdisplay	succeeded
python-pyvlx	pending
python-pyvmomi	failed
python-pyvo	succeeded
python-pywayland	pending
python-pywizlight	pending
python-pywt	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxlsb2	pending
python-pyyaml-env-tag	pending
python-pyzabbix	pending
python-pyzolib	succeeded
python-pyzstd	succeeded
python-qcelemental	succeeded
python-qcengine	succeeded
python-qcustomplot-pyqt	succeeded
python-qdarkstyle	succeeded
python-qemu-qmp	pending
python-qpageview	succeeded
python-qrcode	succeeded
python-qstylizer	succeeded
python-qt5	pending
python-qtconsole	succeeded
python-qtsass	succeeded
python-quantities	succeeded
python-quart	succeeded
python-quart-trio	succeeded
python-qudida	failed
python-queuelib	pending
python-radexreader	pending
python-railroad-diagrams	succeeded
python-rangehttpserver	succeeded
python-rapidfuzz	succeeded
python-rarfile	succeeded
python-rasterio	failed
python-raven	succeeded
python-rcssmin	succeeded
python-rdflib	succeeded
python-re-assert	succeeded
python-readability	succeeded
python-readability-lxml	succeeded
python-readchar	failed
python-readme-renderer	failed
python-rebulk	pending
python-recipe-scrapers	succeeded
python-recommonmark	pending
python-redis	succeeded
python-reedsolo	succeeded
python-referencing	succeeded
python-reflink	pending
python-regex	succeeded
python-relatorio	pending
python-rencode	pending
python-reno	succeeded
python-repomd	pending
python-reportlab	succeeded
python-repoze-lru	pending
python-repoze-sphinx-autointerface	pending
python-repoze-tm2	pending
python-repoze-who	pending
python-repoze-who-plugins-sa	succeeded
python-represent	succeeded
python-reproject	succeeded
python-requests	pending
python-requests-cache	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	pending
python-requests-file	pending
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	succeeded
python-requests-kerberos	succeeded
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-ratelimiter	succeeded
python-requests-toolbelt	succeeded
python-requests-unixsocket	succeeded
python-requests_ntlm	succeeded
python-requestsexceptions	succeeded
python-requirements-parser	pending
python-requre	succeeded
python-reretry	succeeded
python-resend	succeeded
python-resolvelib	pending
python-responses	succeeded
python-respx	succeeded
python-restructuredtext-lint	pending
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	pending
python-retask	pending
python-retry	pending
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	pending
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rfc3987-syntax	succeeded
python-rich	succeeded
python-rich-argparse	succeeded
python-rich-click	succeeded
python-rich-rst	succeeded
python-rich-toolkit	succeeded
python-rignore	succeeded
python-rjsmin	pending
python-rlp	succeeded
python-rmtest	pending
python-rnc2rng	succeeded
python-robosignatory	succeeded
python-robot-detection	succeeded
python-robotframework	succeeded
python-roman	succeeded
python-roman-numerals	succeeded
python-rope	succeeded
python-rosdep	pending
python-rosdistro	pending
python-rosinstall_generator	pending
python-rospkg	pending
python-roundrobin	pending
python-routes	succeeded
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmfluff	pending
python-rpyc	succeeded
python-rq	succeeded
python-rsa	pending
python-rsd-lib	succeeded
python-rsdclient	succeeded
python-rst-linker	succeeded
python-rstcheck	failed
python-rstcheck-core	succeeded
python-rstr	pending
python-rtslib	pending
python-ruamel-yaml	succeeded
python-ruamel-yaml-clib	succeeded
python-rust-update-set	succeeded
python-rustcfg	succeeded
python-rx	succeeded
python-rxjson	pending
python-s3transfer	succeeded
python-safetensors	succeeded
python-samloader	succeeded
python-sanction	succeeded
python-sane	pending
python-saneyaml	succeeded
python-scales	pending
python-scantree	pending
python-schedutils	succeeded
python-schema	pending
python-scikit-build-core	pending
python-scikit-image	succeeded
python-scikit-learn	succeeded
python-scikit-uplift	succeeded
python-scipy-doctest	succeeded
python-scitokens	succeeded
python-scooby	succeeded
python-scour	pending
python-scp	succeeded
python-scramp	succeeded
python-scrape-schema-recipe	succeeded
python-scrapy	succeeded
python-scripttest	succeeded
python-scrypt	pending
python-sdkmanager	succeeded
python-sdnotify	succeeded
python-seaborn	succeeded
python-secure_cookie	succeeded
python-selenium	succeeded
python-semantic_version	succeeded
python-semver	pending
python-send2trash	succeeded
python-sentinels	pending
python-sentry-sdk	succeeded
python-sep	succeeded
python-serpent	succeeded
python-service-identity	succeeded
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	failed
python-setuptools-gettext	pending
python-setuptools-git-versioning	succeeded
python-setuptools-rust	succeeded
python-setuptools80	failed
python-setuptools_scm	pending
python-sexpdata	pending
python-sgmllib3k	succeeded
python-sgp4	succeeded
python-sgqlc	succeeded
python-sh	succeeded
python-shamir-mnemonic	pending
python-shapely	succeeded
python-shellingham	succeeded
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	pending
python-sievelib	pending
python-signedjson	succeeded
python-simple-pid	pending
python-simple-rlp	succeeded
python-simple-salesforce	succeeded
python-simple-websocket	pending
python-simpleeval	pending
python-simplejson	succeeded
python-simpleline	pending
python-single-version	succeeded
python-siphash	succeeded
python-six	succeeded
python-sklearn-genetic	succeeded
python-sklearn-nature-inspired-algorithms	succeeded
python-slackclient	failed
python-slip10	succeeded
python-slixmpp	succeeded
python-slixmpp-omemo	succeeded
python-slugify	pending
python-sly	pending
python-smart_open	succeeded
python-smartypants	pending
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smmap	pending
python-snakemake-executor-plugin-cluster-generic	succeeded
python-snakemake-executor-plugin-cluster-sync	succeeded
python-snakemake-executor-plugin-flux	succeeded
python-snakemake-executor-plugin-kubernetes	succeeded
python-snakemake-executor-plugin-slurm	succeeded
python-snakemake-executor-plugin-slurm-jobstep	succeeded
python-snakemake-executor-plugin-tes	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-logger-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-scheduler-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snakemake-logger-plugin-rich	succeeded
python-snakemake-storage-plugin-azure	succeeded
python-snakemake-storage-plugin-fs	succeeded
python-snakemake-storage-plugin-ftp	succeeded
python-snakemake-storage-plugin-gcs	succeeded
python-snakemake-storage-plugin-http	succeeded
python-snakemake-storage-plugin-s3	succeeded
python-snakemake-storage-plugin-webdav	succeeded
python-snakemake-storage-plugin-xrootd	succeeded
python-snakemake-storage-plugin-zenodo	succeeded
python-snappy	succeeded
python-snaptime	pending
python-sniffio	succeeded
python-social-auth-core	succeeded
python-socketio	succeeded
python-socks	succeeded
python-socksio	succeeded
python-solc-ast	succeeded
python-solcx	succeeded
python-sortedcontainers	succeeded
python-sounddevice	succeeded
python-soundfile	pending
python-soupsieve	pending
python-spdx-license-list	succeeded
python-spdx-tools	succeeded
python-speaklater	succeeded
python-specfile	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	pending
python-sphinx-argparse	succeeded
python-sphinx-argparse-cli	failed
python-sphinx-autoapi	succeeded
python-sphinx-autobuild	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	pending
python-sphinx-book-theme	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-design	succeeded
python-sphinx-epytext	succeeded
python-sphinx-favicon	succeeded
python-sphinx-feature-classification	succeeded
python-sphinx-gallery	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	pending
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	pending
python-sphinx-last-updated-by-git	pending
python-sphinx-lint	succeeded
python-sphinx-markdown-builder	succeeded
python-sphinx-markdown-tables	pending
python-sphinx-math-dollar	succeeded
python-sphinx-mdinclude	succeeded
python-sphinx-multiversion	pending
python-sphinx-notfound-page	pending
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-tabs	succeeded
python-sphinx-thebe	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	pending
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	pending
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-autoprogram	pending
python-sphinxcontrib-bibtex	succeeded
python-sphinxcontrib-chapeldomain	failed
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-doxylink	pending
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	pending
python-sphinxcontrib-log-cabinet	pending
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-programoutput	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	pending
python-sphinxcontrib-websupport	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxtesters	succeeded
python-sphinxygen	succeeded
python-spnego	succeeded
python-spotipy	succeeded
python-spur	succeeded
python-spyking-circus	succeeded
python-sql	succeeded
python-sqlacodegen	pending
python-sqlalchemy	succeeded
python-sqlalchemy-collectd	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy-helpers	succeeded
python-sqlalchemy-utils	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	succeeded
python-sqlalchemy_schemadisplay	succeeded
python-sqlglot	pending
python-sqlite-fts4	succeeded
python-sqlite-migrate	pending
python-sqlite-utils	pending
python-sqlmodel	succeeded
python-sqlparse	succeeded
python-ssdeep	pending
python-sse-starlette	succeeded
python-ssh-python	pending
python-sshtunnel	failed
python-stack-data	succeeded
python-standard-mailcap	succeeded
python-standard-nntplib	succeeded
python-starlette	succeeded
python-statsmodels	succeeded
python-stdlib-list	succeeded
python-stdlibs	succeeded
python-stdnum	pending
python-steam	succeeded
python-steampunk-spotter	failed
python-stem	pending
python-steps	succeeded
python-stestr	succeeded
python-stevedore	succeeded
python-stone	pending
python-straight-plugin	succeeded
python-stravalib	succeeded
python-streamlink	failed
python-strict-rfc3339	succeeded
python-string_utils	pending
python-stripe	succeeded
python-stuf	succeeded
python-subliminal	succeeded
python-subprocess-tee	pending
python-succulent	succeeded
python-suds	pending
python-super-collections	succeeded
python-superqt	succeeded
python-supersmoother	succeeded
python-sure	succeeded
python-surt	succeeded
python-sushy	succeeded
python-svg	succeeded
python-svg-path	succeeded
python-svg2tikz	pending
python-svgelements	succeeded
python-svgwrite	succeeded
python-swagger-spec-validator	succeeded
python-swiftclient	succeeded
python-sybil	pending
python-symengine	succeeded
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tables	succeeded
python-tablib	succeeded
python-tabulate	succeeded
python-tackerclient	succeeded
python-tamilstring	succeeded
python-tasklib	succeeded
python-tatsu	succeeded
python-tblib	succeeded
python-tcolorpy	pending
python-tcx2gpx	succeeded
python-tcxparser	pending
python-tcxreader	pending
python-teamcity-messages	pending
python-telegram-bot	failed
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	pending
python-tempora	succeeded
python-tenacity	pending
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-terminado	succeeded
python-terminaltables	pending
python-terminaltables3	succeeded
python-testfixtures	succeeded
python-testpath	succeeded
python-testrepository	pending
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-texext	succeeded
python-text-unidecode	succeeded
python-textdistance	failed
python-textfsm	succeeded
python-textile	succeeded
python-texttable	succeeded
python-textual	succeeded
python-tftpy	succeeded
python-tgext-tw2	succeeded
python-threadpoolctl	succeeded
python-three_merge	succeeded
python-throttler	succeeded
python-tidy	pending
python-tifffile	succeeded
python-tiktoken	succeeded
python-tilestache	failed
python-time-machine	succeeded
python-timelib	pending
python-timeout-decorator	succeeded
python-timeslot	succeeded
python-tiny-proxy	succeeded
python-tinycss2	pending
python-tinydb	succeeded
python-tinygrad	pending
python-tinyhtml5	succeeded
python-tinyrpc	succeeded
python-tkrzw	pending
python-tld	pending
python-tldextract	succeeded
python-tmuxp	succeeded
python-token-bucket	pending
python-tokenize-rt	succeeded
python-toml-cli	failed
python-tomli	succeeded
python-tomli-w	succeeded
python-tomlkit	succeeded
python-toolz	pending
python-torch	failed
python-torchaudio	failed
python-torchdata	succeeded
python-torchdiffeq	succeeded
python-torchsde	succeeded
python-torchtext	succeeded
python-torchvision	succeeded
python-tornado	succeeded
python-towncrier	succeeded
python-tox	succeeded
python-tox-current-env	succeeded
python-tox-uv	succeeded
python-tpm2-pytss	failed
python-tqdm	pending
python-trailrunner	succeeded
python-traitlets	succeeded
python-traitsui	succeeded
python-trampoline	succeeded
python-transaction	succeeded
python-transforms3d	succeeded
python-translationstring	succeeded
python-translitcodec	pending
python-treq	failed
python-trezor	succeeded
python-trie	succeeded
python-trimesh	failed
python-trio	succeeded
python-trio-websocket	succeeded
python-triton	pending
python-trml2pdf	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-troveclient	succeeded
python-trustme	succeeded
python-truststore	succeeded
python-trx-python	succeeded
python-ttfautohint-py	succeeded
python-tubes	succeeded
python-tvb-data	succeeded
python-tvb-gdist	succeeded
python-tw2-core	pending
python-tw2-forms	pending
python-twiggy	pending
python-twilio	succeeded
python-twisted	succeeded
python-twomemo	failed
python-txaio	succeeded
python-txredisapi	succeeded
python-txws	succeeded
python-txzmq	succeeded
python-typecode	succeeded
python-typecode-libmagic	succeeded
python-typeguard	succeeded
python-typepy	pending
python-typer	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	running
python-types-psutil	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	running
python-typing-inspect	pending
python-typing-inspection	succeeded
python-typogrify	pending
python-tzlocal	succeeded
python-u-boot-pylib	succeeded
python-u-msgpack-python	succeeded
python-ua-parser	succeeded
python-ua-parser-builtins	pending
python-uc-micro-py	succeeded
python-ufo2ft	succeeded
python-ufoLib2	succeeded
python-uharfbuzz	succeeded
python-uhashring	pending
python-uinput	running
python-ujson	succeeded
python-ukkonen	pending
python-uncalled-for	succeeded
python-uncertainties	succeeded
python-unicode-segmentation-rs	pending
python-unicodedata2	succeeded
python-unidecode	succeeded
python-unidiff	running
python-unipath	running
python-unique-log-filter	succeeded
python-universal-pathlib	succeeded
python-unix-ar	succeeded
python-unpaddedbase64	pending
python-untangle	pending
python-uptime	running
python-uranium	succeeded
python-uri-template	pending
python-uritemplate	pending
python-uritools	succeeded
python-url-normalize	pending
python-urlgrabber	running
python-urllib-gssapi	pending
python-urllib3	pending
python-urlpy	succeeded
python-urwid	succeeded
python-urwid-readline	pending
python-urwidtrees	pending
python-usbsdmux	succeeded
python-user-agents	succeeded
python-userpath	succeeded
python-usort	succeeded
python-uswid	succeeded
python-utils	succeeded
python-utmp	starting
python-uv-build	failed
python-uv-dynamic-versioning	succeeded
python-uvicorn	succeeded
python-validator-collection	succeeded
python-validators	pending
python-valkey	succeeded
python-varint	succeeded
python-varlink	pending
python-vascpy	failed
python-vatnumber	pending
python-vcrpy	succeeded
python-vcs-versioning	succeeded
python-vcs2l	succeeded
python-vcstool	pending
python-vdf	succeeded
python-vedo	succeeded
python-venusian	succeeded
python-verboselogs	pending
python-versioneer	starting
python-versioningit	pending
python-vhacdx	succeeded
python-vine	succeeded
python-virt-firmware	succeeded
python-virtualbmc	succeeded
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	pending
python-virtualenvwrapper	succeeded
python-visitor	starting
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-vobject	pending
python-volatile	pending
python-voluptuous	succeeded
python-vvm	succeeded
python-w3lib	pending
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	starting
python-wand	succeeded
python-warlock	succeeded
python-watchdog	succeeded
python-watchfiles	succeeded
python-wcag-contrast-ratio	pending
python-wcmatch	pending
python-wcwidth	succeeded
python-webcolors	succeeded
python-webdav4	succeeded
python-webencodings	pending
python-webob	pending
python-webrtcvad	starting
python-webscrapbook	succeeded
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	starting
python-webtest	pending
python-werkzeug	pending
python-whatthepatch	succeeded
python-wheel	succeeded
python-whisper	pending
python-whitenoise	succeeded
python-whois	starting
python-whoosh	pending
python-widgetsnbextension	succeeded
python-wikipedia	pending
python-wikitcms	succeeded
python-willow	succeeded
python-winrm	succeeded
python-wordcloud	succeeded
python-wrapt	succeeded
python-wsgidav	succeeded
python-wsproto	succeeded
python-wtf-peewee	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	starting
python-wxnatpy	succeeded
python-wxpython4	succeeded
python-x2go	succeeded
python-x3dh	succeeded
python-xapian-haystack	succeeded
python-xattr	succeeded
python-xcffib	succeeded
python-xdfile	succeeded
python-xdot	succeeded
python-xeddsa	pending
python-xkbcommon	pending
python-xkbregistry	succeeded
python-xlib	pending
python-xlrd	pending
python-xlrd2	pending
python-xlsxwriter	starting
python-xlwt	starting
python-xml2rfc	starting
python-xmlschema	succeeded
python-xmlsec	succeeded
python-xmltodict	pending
python-xmltramp	starting
python-xmp-toolkit	succeeded
python-xnat	succeeded
python-xnat4tests	succeeded
python-xrst	succeeded
python-xvfbwrapper	succeeded
python-xword-dl	succeeded
python-xxhash	succeeded
python-xyzservices	succeeded
python-yaml2ical	succeeded
python-yamlloader	failed
python-yapf	succeeded
python-yapsy	succeeded
python-yaql	succeeded
python-yara	succeeded
python-yarl	succeeded
python-yattag	succeeded
python-yfinance	succeeded
python-yte	succeeded
python-ytmusicapi	pending
python-yubico	pending
python-zaqarclient	succeeded
python-zarr	succeeded
python-zarr-checksum	succeeded
python-zc-lockfile	succeeded
python-zeep	succeeded
python-zeroconf	succeeded
python-zhon	succeeded
python-zict	succeeded
python-zipp	succeeded
python-zipstream	succeeded
python-zlib-ng	succeeded
python-zmq	succeeded
python-zombie-imp	succeeded
python-zope-component	pending
python-zope-configuration	succeeded
python-zope-deprecation	succeeded
python-zope-event	pending
python-zope-exceptions	pending
python-zope-hookable	pending
python-zope-i18nmessageid	succeeded
python-zope-interface	pending
python-zope-schema	succeeded
python-zope-sqlalchemy	succeeded
python-zope-testing	succeeded
python-zope-testrunner	succeeded
python-zopfli	pending
python-zstandard	succeeded
python-zstarfile	succeeded
python-zstd	succeeded
python-zuul-sphinx	pending
python-zxcvbn	succeeded
python3-cangjie	succeeded
python3-discid	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	failed
python3-mypy	succeeded
python3-openid	succeeded
python3-poppler-qt5	succeeded
python3-py3dns	succeeded
python3-saml	pending
python3-simpletal	succeeded
python3.14	succeeded
python3.15	succeeded
pythran	failed
pytz	pending
pyusb	pending
pywebdav	succeeded
pywhispercpp	failed
pyxattr	pending
pyxdg	pending
pyzor	pending
qgis	succeeded
qhexedit2	succeeded
qm	succeeded
qpid-proton	pending
qr-code-generator	succeeded
qscintilla	succeeded
quearcode	pending
quisk	succeeded
quodlibet	succeeded
qutebrowser	succeeded
radicale	succeeded
ramalama	succeeded
ranger	starting
rb_libtorrent	succeeded
rdiff-backup	pending
rdma-core	succeeded
re2	failed
realtime-tests	starting
rebase-helper	failed
recoll	pending
redhat-internal-test-package	succeeded
rednotebook	succeeded
redshift	starting
relval	succeeded
remmina	pending
renderdoc	pending
resalloc	succeeded
resalloc-ibm-cloud	succeeded
resalloc-openstack	pending
resultsdb_conventions	succeeded
retis	succeeded
retrace-server	succeeded
reuse	succeeded
revelation	succeeded
rhythmbox-ampache	starting
rig	pending
rmlint	succeeded
rmol	succeeded
roca-detect	failed
rofimoji	succeeded
root	failed
rpkg	succeeded
rpkg-util	succeeded
rpl	starting
rpm	pending
rpm-head-signing	succeeded
rpm-spec-language-server	succeeded
rpmconf	pending
rpmdeplint	succeeded
rpmlint	failed
rpmspectool	succeeded
rpy	pending
rrdtool	pending
rss2email	succeeded
rst2pdf	succeeded
rteval	pending
rtlsdr-scanner	succeeded
rubber	pending
ruff	succeeded
rust2rpm	succeeded
ruyi	succeeded
s-tui	succeeded
s3cmd	pending
salt	succeeded
salt-lint	pending
samba	succeeded
sasutils	pending
satyr	succeeded
scapy	succeeded
scidavis	succeeded
scipy	pending
scons	succeeded
screenkey	pending
scribus	succeeded
seadrive-daemon	pending
seafile	pending
sen	succeeded
sentencepiece	succeeded
sepolicy_analysis	pending
setconf	pending
setools	pending
setroubleshoot	pending
setzer	succeeded
showcert	succeeded
showtime	succeeded
shyaml	succeeded
shybrid	succeeded
sigil	pending
simple-ccsm	pending
sip	succeeded
sip6	pending
skf	succeeded
slingshot	pending
slowloris	succeeded
smbcmp	pending
smoldyn	succeeded
snakemake	failed
snapm	succeeded
snowball	succeeded
solaar	succeeded
solarwolf	pending
sos	succeeded
soundconverter	pending
spec2scl	succeeded
speech-dispatcher	succeeded
speedtest-cli	pending
spglib	succeeded
ssh-audit	pending
sshuttle	succeeded
sssd	succeeded
stomppy	succeeded
stp	succeeded
stratis-cli	succeeded
subscription-manager	pending
subunit	succeeded
subversion	succeeded
sudo	succeeded
sugar	pending
sugar-toolkit-gtk3	pending
sundials	succeeded
superlu_dist	pending
supervisor	failed
swift-lang	failed
swig	succeeded
sword	pending
sympy	succeeded
syncplay	succeeded
syncstar	succeeded
syndication-domination	succeeded
syslog-ng	succeeded
system-config-printer	pending
system-storage-manager	pending
systemd-coredump-python	succeeded
systemtap	succeeded
targetcli	pending
targetd	succeeded
tbb	pending
tcl-snack	succeeded
teampulls	pending
terminator	pending
testcloud	succeeded
texworks	succeeded
thefuck	failed
theme-switcher	pending
thrift	succeeded
tiled	pending
timeline	pending
tito	succeeded
tldr	succeeded
tlsh	succeeded
tmt	succeeded
todocli	pending
tomcli	pending
toot	succeeded
torbrowser-launcher	pending
tortoisehg	succeeded
trac	succeeded
trac-monotone-plugin	pending
trac-tracnav-plugin	pending
tracer	succeeded
trademgen	succeeded
trash-cli	succeeded
tre	running
trelby	succeeded
trellis	succeeded
tuna	pending
tuned	pending
txt2tags	pending
ty	succeeded
ubertooth	pending
udica	pending
udiskie	succeeded
uflash	succeeded
ufw	pending
uhd	succeeded
ulauncher	succeeded
unbound	succeeded
unicorn	succeeded
units-llnl	succeeded
urh	succeeded
urjtag	succeeded
urlscan	succeeded
urlwatch	succeeded
ursa-major	succeeded
usbrelay	succeeded
usd	failed
ustreamer	succeeded
util-linux	succeeded
uv	succeeded
uwsgi	succeeded
vapoursynth	succeeded
variety	failed
vdirsyncer	succeeded
vdr-epg-daemon	pending
vdr-epg2vdr	pending
veusz	succeeded
vex	succeeded
vigra	succeeded
vim-jedi	pending
vimiv	pending
vimiv-qt	succeeded
virt-bootstrap	succeeded
virt-lightning	succeeded
virt-who	pending
virtme-ng	succeeded
virtnbdbackup	succeeded
visidata	succeeded
vit	succeeded
volk	pending
volume_key	starting
vorta	succeeded
vtk	failed
vyper	succeeded
waf	pending
wafw00f	pending
weasyprint	succeeded
weechat	succeeded
wesnoth	succeeded
whatip	succeeded
whipper	succeeded
winpdb	pending
wordxtr	pending
xapian-bindings	pending
xapps	pending
xcb-proto	pending
xcfun	pending
xen	pending
xmms2	succeeded
xonsh	succeeded
xpra	succeeded
xrootd	succeeded
xwayland-run	pending
yamllint	pending
yawn	succeeded
ydiff	succeeded
yle-dl	succeeded
youtube-dl	succeeded
yt-dlp	failed
yubikey-manager	succeeded
z3	succeeded
zbar	pending
zeitgeist	pending
zinnia	pending
znc	pending
zxing-cpp	succeeded
