2ping	succeeded
ATpy	succeeded
COPASI	succeeded
Cython	failed
FP16	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
NFStest	succeeded
OpenLP	succeeded
PyGreSQL	succeeded
PyQt-builder	succeeded
PySolFC	succeeded
R2spec	succeeded
ServiceReport	succeeded
WALinuxAgent	succeeded
abrt-server-info-page	succeeded
adapt	succeeded
adb-enhanced	succeeded
aggregate6	succeeded
airnef	succeeded
amdsmi	succeeded
ampy	succeeded
ansible-bender	succeeded
ansible-collections-openstack	succeeded
appliance-tools	succeeded
arandr	succeeded
argparse-manpage	succeeded
asciidoc	succeeded
asciinema	succeeded
atomic-reactor	succeeded
audit	succeeded
autojump	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
barman	succeeded
battray	succeeded
bcc	failed
blivet-gui	succeeded
bluefish	succeeded
brotli	succeeded
bst-external	succeeded
btrfs-sxbackup	succeeded
bumpversion	succeeded
buttermanager	succeeded
cantoolz	succeeded
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
cdist	succeeded
clustershell	succeeded
cmake	succeeded
coccinelle	succeeded
codespell	succeeded
concordance	succeeded
congruity	succeeded
cranc	succeeded
cryptlib	succeeded
csmock	succeeded
cxxtest	succeeded
dblatex	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
deltarpm	succeeded
devscripts	succeeded
dib-utils	succeeded
diskimage-builder	succeeded
distcc	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-ovl	succeeded
dnfdaemon	succeeded
dnsgen	succeeded
doge	succeeded
dogtail	succeeded
dot2tex	succeeded
dtc	failed
dynaconf	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
evemu	succeeded
fedora-business-cards	succeeded
file	succeeded
firewalld	succeeded
flowblade	succeeded
freeipa-fas	succeeded
freeradius	succeeded
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
gammastep	succeeded
ganglia	succeeded
gdb	succeeded
gdcm	succeeded
gensio	succeeded
gerrymander	succeeded
getdp	succeeded
git-archive-all	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
gjots2	succeeded
globus-net-manager	succeeded
gnome-doc-utils	succeeded
gnome-ponytail-daemon	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gpgme	succeeded
gphotoframe	succeeded
graphviz	succeeded
grin	succeeded
gtts-token	succeeded
gumbo-parser	succeeded
gwebsockets	succeeded
gyp	succeeded
hashid	succeeded
hivex	succeeded
hplip	succeeded
i2c-tools	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
impressive	succeeded
inn	succeeded
insight	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jello	succeeded
jsonnet	succeeded
kerberoast	succeeded
keycloak-httpd-client-install	succeeded
khard	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
krop	succeeded
langtable	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	succeeded
legendary	succeeded
lensfun	succeeded
libCombine	succeeded
libbatch	succeeded
libcaca	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libesedb	succeeded
libgpiod	failed
libkdtree++	succeeded
libkdumpfile	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libpfm	succeeded
libpwquality	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libvoikko	succeeded
libxml2	succeeded
libxslt	succeeded
lightdm-gtk-greeter-settings	succeeded
link-grammar	failed
linux-thermaltake-rgb	succeeded
livecd-tools	succeeded
loook	succeeded
lorax	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
mailnag	succeeded
mailprocessing	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
mercurial	succeeded
meson	succeeded
metrics2mqtt	succeeded
mgarepo	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkosi	succeeded
mom	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrchem	failed
mysql-connector-python	succeeded
needrestart	succeeded
net-snmp	succeeded
netstat-monitor	succeeded
newt	succeeded
nftables	succeeded
nik4	succeeded
ninja-build	succeeded
nispor	succeeded
nmstate	succeeded
nut	succeeded
nvmetcli	succeeded
nwg-panel	succeeded
nwg-wrapper	succeeded
oct2spec	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
openscap	succeeded
osbs-client	succeeded
otf2	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pam_wrapper	succeeded
parsero	succeeded
partio	succeeded
pass-audit	succeeded
patool	succeeded
pcapy	succeeded
pcp2pdf	succeeded
pdf-stapler	succeeded
pdfarranger	succeeded
pdfposter	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
pew	succeeded
photocollage	succeeded
picard	succeeded
piccata	succeeded
pl	succeeded
playitagainsam	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
postgresql15	succeeded
postgresql16	succeeded
postgresql17	succeeded
prewikka-updatedb	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
pss	succeeded
pssh	succeeded
puddletag	succeeded
pulsecaster	succeeded
pwncat	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pyaudio	succeeded
pybind11	succeeded
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pycmd	succeeded
pycolumnize	succeeded
pyelftools	succeeded
pyflakes	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyjokes	succeeded
pyke	succeeded
pylibacl	succeeded
pylibgamerzilla	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyotherside	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyscard	succeeded
pyserial	succeeded
pyshp	succeeded
pysnmp	succeeded
pysubnettree	succeeded
pysvn	succeeded
pysysbot	succeeded
pytest	succeeded
pythia8	succeeded
python-APScheduler	failed
python-AWSIoTPythonSDK	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-PyAVM	succeeded
python-PyLink	succeeded
python-PyMunin3	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-aaargh	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-acoustid	succeeded
python-adafruit-board-toolkit	succeeded
python-adb-shell	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiohomekit	succeeded
python-aiohttp-negotiate	succeeded
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiolifx	succeeded
python-aiomultiprocess	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aiosecretsdump	succeeded
python-aiosmb	succeeded
python-aiosnmp	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyjson	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-asciitree	succeeded
python-asgiref	succeeded
python-asn1crypto	succeeded
python-astor	failed
python-astroid	failed
python-async-timeout	succeeded
python-atomicwrites	succeeded
python-auth-credential	succeeded
python-authres	succeeded
python-autocommand	succeeded
python-awscrt	failed
python-axolotl-curve25519	succeeded
python-azure-cosmos	succeeded
python-azure-sdk-tools	succeeded
python-b2sdk	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-baseconv	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-beanbag	succeeded
python-beautifulsoup4	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-bids-validator	failed
python-billiard	failed
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-blessed	succeeded
python-blinker	failed
python-blivet	succeeded
python-blowfish	succeeded
python-blurb	succeeded
python-bokeh	succeeded
python-booleanoperations	succeeded
python-bottle	failed
python-bottle-sqlite	succeeded
python-bracex	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-bucky	succeeded
python-cachetools	succeeded
python-cachy	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-cccolutils	succeeded
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cfgv	succeeded
python-chai	succeeded
python-chardet	succeeded
python-charset-normalizer	succeeded
python-cherrypy	succeeded
python-chirpstack-api	succeeded
python-chm	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cligj	succeeded
python-cloudant	succeeded
python-cloudpickle	failed
python-cmd2	succeeded
python-coapthon3	succeeded
python-cogapp	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	failed
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-domain-id-coordinator	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collectd_puppet	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	failed
python-colorlog	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-conda-libmamba-solver	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-confluent-kafka	succeeded
python-connect-box	succeeded
python-connection_pool	succeeded
python-construct	succeeded
python-cooldict	succeeded
python-copr-common	succeeded
python-coronavirus	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cpuinfo	succeeded
python-cram	succeeded
python-crank	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcelk	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cson	succeeded
python-css-parser	succeeded
python-cssmin	succeeded
python-cups	succeeded
python-curio	succeeded
python-cvss	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-d2to1	succeeded
python-daemonize	succeeded
python-damo	succeeded
python-danfossair	succeeded
python-dasbus	succeeded
python-dateutils	succeeded
python-dbf	succeeded
python-dbus-client-gen	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbutils	succeeded
python-debian	succeeded
python-debrepo	succeeded
python-decorator	succeeded
python-demjson	succeeded
python-deprecated	succeeded
python-deprecation	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-match-patch	succeeded
python-dill	failed
python-dingz	succeeded
python-dirq	succeeded
python-dirty-equals	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-annoying	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-dmidecode	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-dropbox	succeeded
python-dtopt	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-ebranch	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editor	succeeded
python-elementpath	succeeded
python-empy	succeeded
python-enchant	succeeded
python-enlighten	succeeded
python-enthought-sphinx-theme	succeeded
python-epi	succeeded
python-etcd3	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-executing	succeeded
python-exif	succeeded
python-expandvars	succeeded
python-exrex	succeeded
python-extras	succeeded
python-factory-boy	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fedora-sig-onboard	succeeded
python-feedgenerator	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fitdecode	succeeded
python-fixtures	succeeded
python-flaky	succeeded
python-flask-admin	succeeded
python-flask-restx	succeeded
python-flask-talisman	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-testing	succeeded
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freetype	succeeded
python-friendlyloris	succeeded
python-frozendict	succeeded
python-fspath	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-genshi	succeeded
python-genty	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-git-changelog	succeeded
python-git-revise	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-glyphsLib	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-auth	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-gphoto2	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-greenlet	succeeded
python-grokmirror	succeeded
python-grpcio-gcp	succeeded
python-h11	succeeded
python-hatasmota	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-hdate	succeeded
python-heapdict	succeeded
python-hexbytes	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hid	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-hsluv	succeeded
python-hstspreload	succeeded
python-html2text	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-httpagentparser	succeeded
python-httpretty	failed
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-i3ipc	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-incremental	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-iniconfig	succeeded
python-iniparse	failed
python-inject	succeeded
python-inotify	succeeded
python-inotify_simple	succeeded
python-installer	succeeded
python-instant	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-iso-639	succeeded
python-iso639	succeeded
python-isodate	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-jaraco-classes	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-javalang	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jellyfish	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-rw	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kitchen	succeeded
python-korean-lunar-calendar	succeeded
python-langdetect	succeeded
python-lark	failed
python-lazr-uri	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-libarchive-c	failed
python-libcloud	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libpagure	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-littleutils	succeeded
python-lmdb	succeeded
python-logfury	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-ly	succeeded
python-m2r	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-mako	succeeded
python-maps	succeeded
python-markdown2	succeeded
python-markupsafe	succeeded
python-masscan	succeeded
python-matplotlib-inline	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-memcached	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-messaging	succeeded
python-metar	succeeded
python-metno	succeeded
python-microfs	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mistune08	succeeded
python-mitogen	succeeded
python-mnemonic	succeeded
python-mock	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-itertools	succeeded
python-morphys	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-msgspec	failed
python-msldap	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multitasking	succeeded
python-munkres	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-ndeflib	succeeded
python-ndjson-testrunner	succeeded
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdata	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-nine	succeeded
python-nitrate	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-normality	succeeded
python-nose	failed
python-nose-testconfig	succeeded
python-nose-timer	succeeded
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-nss	failed
python-ntplib	succeeded
python-nudatus	succeeded
python-num2words	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openant	succeeded
python-opendata-transport	succeeded
python-openidc-client	succeeded
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpyxl	succeeded
python-opensensemap-api	succeeded
python-osa	succeeded
python-oslo-i18n	succeeded
python-outdated	succeeded
python-ovirt-engine-sdk4	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-paginate	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	succeeded
python-pamqp	succeeded
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsimonious	succeeded
python-parso	failed
python-paste-deploy	succeeded
python-pastel	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	succeeded
python-pathspec	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pdfkit	succeeded
python-pdfrw	succeeded
python-pdm-backend	succeeded
python-pdm-pep517	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pep440	succeeded
python-perky	succeeded
python-pexpect	failed
python-phonenumbers	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pip	succeeded
python-pivy	succeeded
python-pkgconfig	succeeded
python-plaintable	succeeded
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluggy1.3	succeeded
python-pluginbase	succeeded
python-pluginlib	failed
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-polib	succeeded
python-policyuniverse	succeeded
python-port-for	succeeded
python-posix-ipc	succeeded
python-poyo	succeeded
python-precis_i18n	failed
python-prefixed	succeeded
python-pretend	succeeded
python-prettyprinter	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-prompt-toolkit	succeeded
python-protego	succeeded
python-prov	succeeded
python-psutil	succeeded
python-psycogreen	succeeded
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pulp	succeeded
python-pulp-glue	failed
python-pulsectl	succeeded
python-pure-eval	succeeded
python-pure-protobuf	failed
python-puzpy	succeeded
python-py	succeeded
python-py27hash	succeeded
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyaib	succeeded
python-pyasn	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybeam	succeeded
python-pycatch22	succeeded
python-pycdlib	succeeded
python-pycec	succeeded
python-pyclip	succeeded
python-pycomm3	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycparser	succeeded
python-pycxx	succeeded
python-pydbus	succeeded
python-pydes	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydotplus	succeeded
python-pyeclib	succeeded
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyftdi	succeeded
python-pygiftiio	succeeded
python-pygments	succeeded
python-pygments-better-html	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pykmip	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pylsqpack	succeeded
python-pymata-express	succeeded
python-pymediainfo	succeeded
python-pymongo	failed
python-pynetbox	succeeded
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyotgw	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypcapkit	succeeded
python-pypck	succeeded
python-pyphen	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6-sip	succeeded
python-pyrfc3339	succeeded
python-pyro	succeeded
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pysdl2	succeeded
python-pysignals	succeeded
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmt	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pysrt	succeeded
python-pyswip	succeeded
python-pysword	succeeded
python-pytapo	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-benchmark	succeeded
python-pytest-check	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	succeeded
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-home	succeeded
python-pytest-isort	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-mock	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-runner	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-spec	succeeded
python-pytest-sugar	succeeded
python-pytest-testmon	succeeded
python-pytest-tldr	succeeded
python-pytest-tornado	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xprocess	succeeded
python-pytn3270	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyupgrade	failed
python-pyvit	succeeded
python-pywizlight	succeeded
python-pyxid	succeeded
python-pyxs	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-q	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-random2	succeeded
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rarfile	succeeded
python-ratelimitingfilter	succeeded
python-raven	succeeded
python-rcssmin	succeeded
python-re-assert	succeeded
python-readability	succeeded
python-readchar	succeeded
python-readlike	succeeded
python-recordclass	failed
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-reparser	succeeded
python-repoze-lru	succeeded
python-requests	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-pkcs12	succeeded
python-requestsexceptions	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-result	succeeded
python-retry	succeeded
python-retrying	succeeded
python-rfc3986	succeeded
python-rfc3987	succeeded
python-rnc2rng	succeeded
python-robot-detection	succeeded
python-roundrobin	succeeded
python-rpdb	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmfluff	failed
python-rpyc	succeeded
python-rstcheck	failed
python-rstr	succeeded
python-ruamel-yaml	failed
python-rustcfg	succeeded
python-rx	succeeded
python-rxjson	succeeded
python-sanction	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scour	succeeded
python-scp	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdnotify	succeeded
python-secure_cookie	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-serpy	succeeded
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-sgmllib3k	succeeded
python-shamir-mnemonic	succeeded
python-shellingham	succeeded
python-shelly	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simpleaudio	succeeded
python-simpleeval	failed
python-simplegeneric	succeeded
python-simplevisor	succeeded
python-singledispatch	succeeded
python-siphash	succeeded
python-six	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smmap	succeeded
python-sniffio	succeeded
python-socks5line	succeeded
python-socksio	succeeded
python-solcx	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	succeeded
python-soupsieve	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-kr-theme	succeeded
python-sphinx-lint	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-blockdiag	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-seqdiag	succeeded
python-sphobjinv	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdp	succeeded
python-sseclient-py	succeeded
python-stdiomask	succeeded
python-stdlibs	failed
python-stdnum	succeeded
python-stevedore	succeeded
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-suds	succeeded
python-sure	failed
python-svg	succeeded
python-svg-path	succeeded
python-svgwrite	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-sysv_ipc	succeeded
python-tablib	succeeded
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tenacity	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-testfixtures	succeeded
python-testing.common.database	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-text-unidecode	succeeded
python-textfsm	succeeded
python-textparser	succeeded
python-texttable	succeeded
python-textwrap3	succeeded
python-tftpy	succeeded
python-threadpoolctl	succeeded
python-three_merge	failed
python-tidy	succeeded
python-timeout-decorator	succeeded
python-token-bucket	succeeded
python-tokenize-rt	succeeded
python-tomli	succeeded
python-tomli-w	succeeded
python-toolz	failed
python-toposort	succeeded
python-tornado	succeeded
python-tox	succeeded
python-tox-current-env	succeeded
python-tqdm	succeeded
python-traitlets	succeeded
python-transaction	failed
python-translationstring	succeeded
python-translitcodec	succeeded
python-tree-format	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-tvb-data	succeeded
python-txredisapi	succeeded
python-typedecorator	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-msgpack-python	succeeded
python-uc-micro-py	succeeded
python-ufl	succeeded
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unix-ar	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-urlgrabber	succeeded
python-urllib3	succeeded
python-userpath	succeeded
python-utmp	succeeded
python-validators	succeeded
python-varint	succeeded
python-varlink	succeeded
python-vatnumber	succeeded
python-vdf	succeeded
python-velbus	succeeded
python-venusian	succeeded
python-versioneer	succeeded
python-vine	succeeded
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	succeeded
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-volatile	succeeded
python-volkszaehler	succeeded
python-voluptuous	succeeded
python-voluptuous-serialize	succeeded
python-vsts-cd-manager	succeeded
python-vsure	succeeded
python-vvm	succeeded
python-w3lib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-waqiasync	succeeded
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webcolors	succeeded
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	succeeded
python-webthing	succeeded
python-webthing-ws	succeeded
python-whatthepatch	succeeded
python-wheel	succeeded
python-whichcraft	succeeded
python-whisper	succeeded
python-whois	succeeded
python-wiffi	succeeded
python-winacl	succeeded
python-winsspi	succeeded
python-wsproto	succeeded
python-wurlitzer	succeeded
python-xboxapi	succeeded
python-xdot	succeeded
python-xiaomi-gateway	succeeded
python-xlib	succeeded
python-xlrd	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	failed
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xpath-expressions	succeeded
python-xunitparser	succeeded
python-xxhash	succeeded
python-yappi	failed
python-yapsy	succeeded
python-yaswfp	succeeded
python-yattag	succeeded
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zc-lockfile	succeeded
python-zipstream	succeeded
python-zm	succeeded
python-zombie-imp	succeeded
python-zope-deprecation	succeeded
python-zope-event	succeeded
python-zope-exceptions	failed
python-zope-hookable	succeeded
python-zope-interface	succeeded
python-zope-sqlalchemy	succeeded
python-zope-testing	succeeded
python-zopfli	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-discid	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-simpletal	succeeded
python3.13	succeeded
python3.14	succeeded
pytz	succeeded
pyusb	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
qr-code-generator	succeeded
qutebrowser	succeeded
ranger	succeeded
rapid-photo-downloader	succeeded
rdiff-backup	succeeded
re2	succeeded
realtime-tests	failed
recoll	succeeded
rednotebook	succeeded
redshift	succeeded
renderdoc	succeeded
reprotest	succeeded
resalloc-openstack	succeeded
rhythmbox-ampache	succeeded
rpl	succeeded
rpm	succeeded
rrdtool	succeeded
rst2txt	succeeded
rteval	succeeded
rubber	succeeded
s-tui	succeeded
s3cmd	succeeded
sanlock	succeeded
sasutils	succeeded
scanless	succeeded
scons	succeeded
screenkey	succeeded
seadrive-daemon	succeeded
sentencepiece	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
sgtk-menu	succeeded
sip	succeeded
sip6	succeeded
sipvicious	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snowball	succeeded
socialscan	succeeded
solarwolf	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
ssh-audit	succeeded
sssd	succeeded
stratis-cli	succeeded
strongswan	succeeded
subversion	succeeded
sudo	succeeded
sugar	succeeded
supervisor	succeeded
sword	succeeded
syncplay	failed
syndication-domination	succeeded
sysmontask	succeeded
system-config-printer	succeeded
systemd-coredump-python	succeeded
targetcli	succeeded
targetd	succeeded
tcl-snack	succeeded
teampulls	succeeded
theme-switcher	succeeded
tiled	succeeded
timeline	succeeded
tlsh	succeeded
todocli	succeeded
torbrowser-launcher	succeeded
trac-monotone-plugin	succeeded
transifex-client	succeeded
trash-cli	succeeded
tre	succeeded
tuna	succeeded
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
uflash	succeeded
ufw	succeeded
unbound	succeeded
unicorn	succeeded
urlbuster	succeeded
urlwatch	succeeded
util-linux	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
vex	succeeded
vim-jedi	succeeded
volk	succeeded
volume_key	succeeded
wad	succeeded
wafw00f	succeeded
webtech	succeeded
weechat	failed
whipper	succeeded
winpdb	succeeded
wordxtr	succeeded
wxGlade	succeeded
x-tile	succeeded
xcat	succeeded
xcb-proto	succeeded
xen	succeeded
xortool	succeeded
xwayland-run	succeeded
yawn	succeeded
ydiff	succeeded
youtube-dl	succeeded
z3	succeeded
zeek	succeeded
zezere	succeeded
znc	succeeded
zxing-cpp	succeeded
