2ping	succeeded
389-ds-base	succeeded
ATpy	succeeded
COPASI	succeeded
Cython	succeeded
FP16	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	failed
Macaulay2	succeeded
Mayavi	failed
NFStest	succeeded
NLopt	failed
NiaAML-GUI	failed
OpenColorIO	succeeded
OpenImageIO	succeeded
OpenLP	succeeded
PackageKit	failed
ProDy	failed
PyGreSQL	succeeded
PyMca	failed
PyQt-builder	succeeded
PyQt4	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	failed
R2spec	succeeded
RBTools	failed
ServiceReport	succeeded
SoapySDR	succeeded
TurboGears2	succeeded
WALinuxAgent	succeeded
YafaRay	succeeded
Zim	failed
aactivator	succeeded
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adb-enhanced	succeeded
afflib	failed
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
amdsmi	succeeded
ampy	succeeded
anaconda	failed
ansible	failed
ansible-bender	succeeded
ansible-builder	failed
ansible-collections-openstack	succeeded
ansible-core	failed
ansible-inventory-grapher	failed
antlr4-project	succeeded
apbs	succeeded
apk-tools	succeeded
appliance-tools	succeeded
apx	succeeded
arandr	succeeded
arbor	failed
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	failed
asv	failed
atomic-reactor	succeeded
aubio	failed
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	failed
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
bandit	failed
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	failed
beets	failed
bids-schema	failed
bindep	succeeded
binwalk	failed
blivet-gui	succeeded
bluechi	failed
bluefish	succeeded
blueman	failed
blueprint-compiler	succeeded
bodhi-client	failed
boom-boot	succeeded
boost	failed
borgbackup	failed
borgmatic	failed
botan	succeeded
botan2	succeeded
bpython	succeeded
breezy	failed
brltty	failed
brotli	succeeded
bst-external	failed
btrfs-backup-ng	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream-plugins	failed
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
calibre	failed
calypso	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	failed
capypdf	succeeded
cargo2rpm	succeeded
caribou	failed
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
centpkg	failed
cepces	failed
ceph	failed
cffconvert	failed
chirp	failed
cinch	succeeded
cjdns	failed
classification-banner	failed
claws-mail	failed
clingo	succeeded
cloud-init	failed
clustershell	succeeded
cm_rgb	succeeded
cmake	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	failed
codespell	succeeded
coin-or-HiGHS	failed
colin	succeeded
collectd	succeeded
compizconfig-python	failed
compose-utils	failed
conan	succeeded
concordance	succeeded
conda	failed
conda-build	failed
condor	succeeded
congruity	succeeded
conu	succeeded
copr-backend	failed
copr-cli	failed
copr-dist-git	failed
copr-keygen	succeeded
copr-rpmbuild	failed
cozy	failed
cranc	succeeded
createrepo_c	succeeded
credslayer	failed
criu	failed
cryptlib	succeeded
cryptominisat	succeeded
csdiff	succeeded
csmock	succeeded
cucumber-messages	succeeded
cvc5	failed
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	failed
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	failed
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	failed
dib-utils	succeeded
diceware	failed
did	failed
dionaea	failed
diskimage-builder	succeeded
dist-git-client	succeeded
distcc	succeeded
distgen	succeeded
dlib	failed
dnf	failed
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	failed
dnf-plugins-extras	failed
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	succeeded
dnsgen	succeeded
dnsviz	failed
doge	succeeded
dogtag-pki	failed
dogtail	succeeded
dot2tex	succeeded
dput-ng	succeeded
dt-schema	failed
dtc	succeeded
dxf2gcode	failed
dynaconf	succeeded
ec2-hibinit-agent	succeeded
eggdrop	succeeded
electron-cash	failed
electrum	succeeded
elements	succeeded
elements-alexandria	failed
emacs-jedi	succeeded
enjarify	succeeded
enki	succeeded
ephemeral-port-reserve	failed
eralchemy	succeeded
espresso	failed
esptool	failed
etckeeper	failed
evemu	succeeded
f3d	succeeded
fail2ban	succeeded
fapolicy-analyzer	succeeded
fawltydeps	succeeded
fedfind	succeeded
fedora-distro-aliases	succeeded
fedora-review	failed
fedora-third-party	failed
fedpkg	failed
fedrq	failed
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	failed
flatpak-module-tools	failed
flent	succeeded
flowblade	succeeded
fmf	failed
fontforge	succeeded
fonts-tweak-tool	failed
fonttools	succeeded
fprettify	succeeded
freecell-solver	failed
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	failed
freeradius	succeeded
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gajim	succeeded
gammastep	succeeded
ganglia	succeeded
gaupol	failed
gcovr	succeeded
gdal	failed
gdb	succeeded
gdcm	succeeded
gdl	failed
gedit	failed
gensio	succeeded
geopmd	failed
gerrymander	succeeded
getdp	succeeded
gfal2-python	succeeded
gi-docgen	succeeded
ginga	succeeded
git-archive-all	succeeded
git-cola	failed
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	failed
glaxnimate	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	succeeded
gnofract4d	failed
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	failed
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnumeric	succeeded
gnuradio	succeeded
gobject-introspection	succeeded
gom	failed
google-auth-httplib2	succeeded
gpaw	failed
gpgme	succeeded
gphotoframe	succeeded
gplugin	failed
gpodder	succeeded
gpsd	succeeded
gr-air-modes	failed
gr-funcube	failed
gr-hpsdr	failed
gr-iqbal	failed
gr-osmosdr	failed
gr-rds	failed
grammalecte	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
gst	succeeded
gst-devtools	failed
gst-editing-services	failed
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	failed
hamlib	succeeded
hashid	succeeded
hatch	succeeded
hddfancontrol	failed
hexchat	succeeded
hgsvn	succeeded
hivex	succeeded
hokuyoaist	succeeded
home-assistant-cli	failed
hplip	succeeded
hstsparser	succeeded
httpie	failed
hugin	succeeded
hydrapaper	failed
hyfetch	succeeded
i2c-tools	succeeded
ibus	failed
ibus-cangjie	failed
ikiwiki	failed
ilua	failed
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	failed
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
input-remapper	failed
insight	failed
intelhex	succeeded
ipa-hcc	failed
ipsilon	succeeded
ipython	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	failed
jc	succeeded
jello	succeeded
joft	succeeded
jrnl	failed
jsonnet	succeeded
jupyterlab	failed
kea	succeeded
kerberoast	succeeded
kernel	failed
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
khal	succeeded
khard	succeeded
kicad	failed
kig	succeeded
kitty	failed
kiwi	failed
kiwi-boxed-plugin	succeeded
kiwi-stackbuild-plugin	succeeded
kmymoney	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	failed
koji-osbuild	succeeded
kopeninghours	succeeded
krita	failed
krop	succeeded
kvirc	failed
lammps	failed
langtable	succeeded
lasso	failed
lazygal	failed
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lector	failed
legendary	succeeded
legofy	succeeded
lensfun	succeeded
lhapdf	failed
libCombine	succeeded
libaccounts-glib	succeeded
libarcus	failed
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdnet	failed
libdnf	succeeded
libesedb	succeeded
libffado	failed
libfreenect	failed
libftdi	succeeded
libgexiv2	failed
libgit2-glib	succeeded
libgpiod	succeeded
libguestfs	succeeded
libiio	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	failed
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
libopenshot	succeeded
liborcus	succeeded
libpeas	failed
libpeas1	succeeded
libpfm	succeeded
libpkgmanifest	succeeded
libplist	failed
libpoly	succeeded
libpst	succeeded
libpwquality	succeeded
librealsense	succeeded
libreoffice	failed
librepo	failed
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	failed
libstoragemgmt	succeeded
libsvm	failed
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	succeeded
libuser	succeeded
libvirt-python	succeeded
libvirt-test-API	failed
libvoikko	succeeded
libxc	failed
libxml2	succeeded
libxslt	succeeded
libyui	succeeded
lightdm-gtk-greeter-settings	succeeded
limnoria	succeeded
link-grammar	succeeded
linkchecker	failed
linux-thermaltake-rgb	failed
liquidctl	failed
lirc	failed
litecli	succeeded
livecd-tools	succeeded
llvm	running
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	failed
lttng-tools	succeeded
lttng-ust	succeeded
lutris	failed
lvm2	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	succeeded
mate-menu	succeeded
mathgl	failed
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	failed
mercurial	succeeded
meson	failed
metrics2mqtt	succeeded
mgarepo	succeeded
micropipenv	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	failed
mkdocs-bootstrap	failed
mkdocs-bootswatch	failed
mkdocs-material	failed
mkosi	succeeded
mlpack	failed
mlt	succeeded
mock	failed
mod_wsgi	succeeded
module-build	failed
modulemd-tools	failed
mogui	failed
mom	succeeded
monkeytype	failed
moose	failed
mopidy	failed
mopidy-mpd	failed
morphio	failed
mozo	succeeded
mpi4py	failed
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	failed
msoffcrypto-tool	succeeded
mupdf	succeeded
mygnuhealth	succeeded
mysql-connector-python	succeeded
myst-nb	failed
nagios-plugins-systemd	succeeded
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	failed
net-snmp	succeeded
netcdf4-python	failed
netgen-mesher	succeeded
netstat-monitor	succeeded
neuron	failed
newt	succeeded
nextpnr	failed
nfs-ganesha	failed
nfsometer	failed
nftables	succeeded
nicotine+	failed
nik4	failed
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
nox	succeeded
ntpsec	succeeded
numpy	failed
nut	succeeded
nvmetcli	succeeded
nwchem	failed
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	succeeded
obserware	succeeded
oci-cli	succeeded
ocrmypdf	failed
oct2spec	succeeded
odfpy	succeeded
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	failed
onnxruntime	failed
opae	failed
openapi-python-client	failed
openbabel	succeeded
opencv	failed
openmeeg	failed
openmpi	succeeded
openscap	succeeded
openscap-report	failed
openshadinglanguage	succeeded
openshot	failed
openssh-ldap-authkeys	succeeded
opensuse-distro-aliases	succeeded
opentrep	succeeded
openvdb	succeeded
openvino	failed
openvswitch	succeeded
openwsman	succeeded
orca	failed
osbs-client	succeeded
osbuild	succeeded
osc	succeeded
osh	failed
otf2	succeeded
oz	failed
pacemaker	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
paperwork	failed
paraview	failed
parsero	succeeded
partio	succeeded
pass-audit	succeeded
past-time	succeeded
patool	succeeded
pcapy	succeeded
pcp	failed
pcp2pdf	succeeded
pcs	failed
pdf-stapler	succeeded
pdfarranger	succeeded
pdfposter	succeeded
pepc	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
pg_activity	succeeded
pgzero	failed
photocollage	succeeded
piccata	succeeded
piper	failed
pipx	succeeded
pitivi	succeeded
pl	succeeded
playitagainsam	succeeded
plplot	failed
pmbootstrap	succeeded
pocketsphinx	failed
podman-compose	succeeded
poetry	failed
poezio	failed
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	failed
postfix-mta-sts-resolver	failed
postgresql16	succeeded
postgresql17	succeeded
powerline	failed
pre-commit	failed
prewikka-updatedb	succeeded
printrun	failed
profanity	succeeded
proselint	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	failed
pss	succeeded
pssh	succeeded
ptpython	succeeded
puddletag	succeeded
pulp-cli	succeeded
pulsecaster	succeeded
pungi	failed
pwncat	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybind11	failed
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pychess	failed
pychromecast	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pydot	succeeded
pyee	succeeded
pyelftools	succeeded
pyflakes	failed
pygame	failed
pygobject3	failed
pygsl	failed
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyinstrument	succeeded
pyjokes	succeeded
pykakasi	succeeded
pyke	succeeded
pykickstart	succeeded
pykka	succeeded
pylast	succeeded
pylibacl	failed
pylibgamerzilla	succeeded
pylint	failed
pymilia	failed
pymodbus	succeeded
pyodbc	succeeded
pyosmium	failed
pyotherside	succeeded
pyowm	succeeded
pyp2rpm	succeeded
pyp2spec	succeeded
pyparsing	succeeded
pyparted	succeeded
pyplane	failed
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyqtwebengine	succeeded
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	failed
pyshp	succeeded
pysnmp	succeeded
pystatgrab	failed
pysubnettree	failed
pysvn	succeeded
pysysbot	succeeded
pytest	failed
pythia8	succeeded
python-AWSIoTPythonSDK	succeeded
python-AppTools	failed
python-Automat	succeeded
python-Bottleneck	failed
python-CacheControl	failed
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	failed
python-Mastodon	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OWSLib	failed
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	succeeded
python-PyGithub	succeeded
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	failed
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-Pympler	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	failed
python-SALib	failed
python-SecretStorage	failed
python-TestSlide	failed
python-Traits	failed
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-a2wsgi	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-accuweather	failed
python-acoustid	succeeded
python-acres	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-adjustText	failed
python-admesh	failed
python-advisory-parser	failed
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	failed
python-agate-dbf	failed
python-agate-excel	failed
python-agate-sql	failed
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	failed
python-aioesphomeapi	failed
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiogqlc	succeeded
python-aiohappyeyeballs	succeeded
python-aiohomekit	succeeded
python-aiohttp	failed
python-aiohttp-cors	failed
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	failed
python-aiohttp-retry	failed
python-aiohttp-socks	succeeded
python-aiohttp-sse-client	failed
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	failed
python-aiolifx	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	failed
python-aioresponses	failed
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	failed
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	failed
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-alembic	failed
python-allpairspy	succeeded
python-alsa	succeeded
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-animatplot	succeeded
python-aniso8601	succeeded
python-annarchy	failed
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansible-compat	failed
python-ansible-pylibssh	failed
python-ansible-runner	failed
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyio	failed
python-anyjson	succeeded
python-anykeystore	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apprise	failed
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	failed
python-aresponses	failed
python-argcomplete	succeeded
python-argon2-cffi	failed
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-array-api-strict	failed
python-arrow	failed
python-asciitree	succeeded
python-ase	failed
python-asgiref	failed
python-asn1	succeeded
python-asn1crypto	succeeded
python-asn1tools	succeeded
python-aspy.yaml	failed
python-astdoc	failed
python-asteval	succeeded
python-astral	succeeded
python-astroML	failed
python-astroid	failed
python-astroplan	failed
python-astropy	failed
python-astropy-healpix	failed
python-astropy-iers-data	failed
python-astroquery	failed
python-astroscrappy	failed
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	failed
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	failed
python-atomicwrites	failed
python-atpublic	succeeded
python-attrs	succeeded
python-audioread	succeeded
python-augeas	failed
python-authheaders	succeeded
python-authlib	failed
python-authres	succeeded
python-autobahn	failed
python-autocommand	failed
python-autograd	failed
python-automaton	succeeded
python-autopage	failed
python-autopep8	succeeded
python-avalara	failed
python-avocado	failed
python-aw-client	succeeded
python-aw-core	failed
python-aw-qt	failed
python-awesomeversion	failed
python-aws-sam-translator	failed
python-aws-xray-sdk	failed
python-awscrt	succeeded
python-awsiotsdk	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	failed
python-azure-cosmos	succeeded
python-azure-data-tables	succeeded
python-azure-devtools	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-loganalytics	failed
python-azure-mgmt-advisor	failed
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	succeeded
python-azure-mgmt-billing	failed
python-azure-mgmt-botservice	failed
python-azure-mgmt-cdn	succeeded
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-consumption	failed
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	failed
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-databoxedge	failed
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-datamigration	failed
python-azure-mgmt-devtestlabs	failed
python-azure-mgmt-dns	failed
python-azure-mgmt-eventgrid	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	succeeded
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	succeeded
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	succeeded
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	succeeded
python-azure-mgmt-managedservices	failed
python-azure-mgmt-managementgroups	succeeded
python-azure-mgmt-maps	failed
python-azure-mgmt-marketplaceordering	failed
python-azure-mgmt-media	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	succeeded
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	succeeded
python-azure-mgmt-support	succeeded
python-azure-mgmt-synapse	succeeded
python-azure-mgmt-trafficmanager	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	failed
python-azure-sdk-tools	succeeded
python-azure-servicebus	failed
python-azure-storage-blob	failed
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	failed
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-bashate	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beaker	failed
python-beanbag	succeeded
python-beancount	failed
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	failed
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-matchers	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	failed
python-billiard	failed
python-binary-manager	failed
python-binary-memcached	failed
python-binaryornot	succeeded
python-binstruct	succeeded
python-bioframe	failed
python-biopython	failed
python-bioread	failed
python-biscuits	failed
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	failed
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	failed
python-blivet	succeeded
python-blosc	failed
python-blosc2	failed
python-blowfish	succeeded
python-blurb	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	failed
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-boutdata	failed
python-boututils	failed
python-bowler	succeeded
python-box	failed
python-boxsdk	succeeded
python-bracex	succeeded
python-branca	failed
python-bravado	failed
python-bravado-core	failed
python-breathe	failed
python-brian2	failed
python-brukerapi	failed
python-bsddb3	succeeded
python-bsmschema	failed
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-buildman	succeeded
python-cached_property	succeeded
python-cachelib	succeeded
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	failed
python-cairosvg	failed
python-caja	succeeded
python-calcephpy	failed
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	failed
python-carbon	failed
python-cascadio	failed
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	failed
python-catkin_pkg	succeeded
python-catkin_tools	failed
python-cattrs	failed
python-cbor2	succeeded
python-cccolutils	succeeded
python-cclib	failed
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	failed
python-cfgv	succeeded
python-cftime	failed
python-chai	succeeded
python-chalice	failed
python-chameleon	succeeded
python-chaospy	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	succeeded
python-cheroot	failed
python-cherrypy	succeeded
python-chirpstack-api	succeeded
python-chm	succeeded
python-ci-info	succeeded
python-cid	succeeded
python-cinderclient	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	failed
python-ckzg	succeeded
python-claripy	succeeded
python-cleo	failed
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	succeeded
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cloup	succeeded
python-cma	failed
python-cmake-build-extension	failed
python-cmap	failed
python-cmarkgfm	succeeded
python-cmd2	failed
python-cmdkit	succeeded
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coincidence	succeeded
python-coincurve	failed
python-colander	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	failed
python-colcon-common-extensions	succeeded
python-colcon-core	failed
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-meson	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	failed
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	failed
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-ros-domain-id-coordinator	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	failed
python-collectd_cvmfs	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	failed
python-colorlog	succeeded
python-colormath2	failed
python-colorthief	failed
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-compal	failed
python-compreffor	failed
python-conda-content-trust	failed
python-conda-index	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-conda-package-handling	succeeded
python-conda-package-streaming	failed
python-configargparse	failed
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	failed
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	failed
python-construct	succeeded
python-construct-classes	succeeded
python-contextualbandits	failed
python-contourpy	failed
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	failed
python-copr-common	succeeded
python-cornice	failed
python-coronavirus	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	failed
python-cram	succeeded
python-cramjam	failed
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcelk	succeeded
python-crcmod	failed
python-crick	failed
python-cro	failed
python-crochet	failed
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	failed
python-cs	failed
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	failed
python-cssselect2	succeeded
python-cssutils	succeeded
python-csvkit	failed
python-cups	succeeded
python-curio	succeeded
python-curtsies	succeeded
python-cvelib	failed
python-cvss	succeeded
python-cvxopt	failed
python-cwcwidth	failed
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cyipopt	failed
python-cymruwhois	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daikin	failed
python-daiquiri	succeeded
python-damo	succeeded
python-danfossair	succeeded
python-daphne	failed
python-dasbus	succeeded
python-dataclassy	failed
python-datalad	succeeded
python-dateparser	failed
python-datetimerange	succeeded
python-dateutil	succeeded
python-dateutils	succeeded
python-datrie	failed
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	failed
python-ddt	succeeded
python-deap	failed
python-debian	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-deconz	succeeded
python-decorator	succeeded
python-deepdiff	failed
python-defcon	failed
python-defusedxml	failed
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	failed
python-deprecation	succeeded
python-detect-secrets	succeeded
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	failed
python-diff-match-patch	failed
python-digitalocean	succeeded
python-dijitso	failed
python-dill	succeeded
python-dingz	succeeded
python-dipy	failed
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	failed
python-diskcache	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	failed
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-allauth	failed
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	succeeded
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	failed
python-django-contrib-comments	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	failed
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mailman3	failed
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django4.2	succeeded
python-django5	succeeded
python-djangoql	succeeded
python-dkimpy	failed
python-dmidecode	succeeded
python-dns	failed
python-dns-lexicon	failed
python-dnslib	succeeded
python-dnspython	failed
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-doit	succeeded
python-domdf-python-tools	failed
python-dotenv	succeeded
python-dotmap	succeeded
python-doubleratchet	failed
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drain3	succeeded
python-drgn	succeeded
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-ducc0	failed
python-duecredit	failed
python-dulwich	succeeded
python-dunamai	failed
python-durationpy	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	failed
python-ebooklib	failed
python-ebranch	succeeded
python-eccodes	failed
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	failed
python-editor	succeeded
python-editorconfig	succeeded
python-efel	failed
python-elementpath	succeeded
python-elephant	failed
python-email-validator	succeeded
python-emcee	failed
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	failed
python-enlighten	succeeded
python-enrich	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	succeeded
python-environs	succeeded
python-envisage	failed
python-enzyme	succeeded
python-epc	succeeded
python-ephem	succeeded
python-ephyviewer	failed
python-epi	succeeded
python-epson-projector	succeeded
python-et_xmlfile	failed
python-etcd	failed
python-etcd3	succeeded
python-etcd3gw	succeeded
python-etelemetry	succeeded
python-eth-hash	succeeded
python-eth-stdlib	failed
python-eth-typing	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-exdir	failed
python-execnet	failed
python-executing	failed
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	failed
python-extras	succeeded
python-fabric	succeeded
python-factory-boy	failed
python-faker	succeeded
python-falcon	failed
python-fasjson-client	failed
python-fast-simplification	failed
python-fastavro	failed
python-fastbencode	failed
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fastrlock	failed
python-fauxquests	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	failed
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fido2	failed
python-fields	succeeded
python-filecheck	succeeded
python-filelock	failed
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	failed
python-fireflyalgorithm	failed
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	failed
python-fitdecode	succeeded
python-fitsio	failed
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	failed
python-flake8-deprecated	succeeded
python-flake8-import-order	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	failed
python-flask-admin	succeeded
python-flask-babel	failed
python-flask-caching	failed
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	succeeded
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-migrate	failed
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	succeeded
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	failed
python-flask-sqlalchemy	failed
python-flask-sqlalchemy-lite	failed
python-flask-talisman	succeeded
python-flask-whooshee	failed
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexmock	failed
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-folium	failed
python-fontMath	succeeded
python-fontconfig	failed
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-formulaic	failed
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	succeeded
python-freeipa	succeeded
python-freeqdsk	failed
python-freetype	succeeded
python-freezegun	succeeded
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	failed
python-fs	failed
python-fsleyes-widgets	failed
python-fspath	succeeded
python-fsspec	failed
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	failed
python-fuse	succeeded
python-futurist	succeeded
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	failed
python-gbulb	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-geoip2	failed
python-geojson	succeeded
python-geopmpy	failed
python-geopy	failed
python-gerritlib	failed
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	failed
python-gevent-eventemitter	failed
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	succeeded
python-gios	failed
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glanceclient	failed
python-glances-api	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-gmpy2	failed
python-gmqtt	succeeded
python-gnocchiclient	succeeded
python-gnupg	succeeded
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	failed
python-gphoto2	failed
python-gpiozero	succeeded
python-gpxpy	succeeded
python-gql	failed
python-grabserial	succeeded
python-gradunwarp	failed
python-graph-tool	failed
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	failed
python-grip	failed
python-grokmirror	succeeded
python-grpcio-gcp	succeeded
python-gsd	failed
python-gssapi	failed
python-gstreamer1	failed
python-gunicorn	failed
python-h11	succeeded
python-h2	succeeded
python-h5io	failed
python-habitipy	succeeded
python-hacking	succeeded
python-hamcrest	failed
python-hanzidentifier	succeeded
python-hass-data-detective	failed
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	failed
python-hdate	succeeded
python-hdf5storage	failed
python-hdfs	failed
python-healpy	failed
python-heapdict	succeeded
python-helpdev	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hglib	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	failed
python-hikvision	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-housekeeping	succeeded
python-howdoi	failed
python-hpack	succeeded
python-hpilo	succeeded
python-hsluv	succeeded
python-hstspreload	succeeded
python-html-text	failed
python-html2text	succeeded
python-html5-parser	failed
python-html5lib	failed
python-htmlmin2	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	succeeded
python-httpcore	failed
python-httplib2	succeeded
python-httpretty	succeeded
python-httpsig-cffi	succeeded
python-httptools	failed
python-httpx	succeeded
python-hudman	succeeded
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	failed
python-hyperframe	succeeded
python-hyperkitty	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-hypothesmith	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	failed
python-ijson	succeeded
python-imagehash	failed
python-imageio	failed
python-imagesize	succeeded
python-imapclient	succeeded
python-imbalanced-learn	failed
python-img2pdf	failed
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	failed
python-inema	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	failed
python-iniconfig	succeeded
python-iniparse	failed
python-inject	failed
python-injector	failed
python-inkex	failed
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-inspyred	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	failed
python-interface-meta	succeeded
python-intern	failed
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipfshttpclient	succeeded
python-ipgetter2	succeeded
python-ipmi	succeeded
python-ipuz	succeeded
python-ipykernel	failed
python-ipyparallel	failed
python-ipython_genutils	succeeded
python-ipywidgets	failed
python-irc	failed
python-irodsclient	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jaconv	succeeded
python-janus	failed
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	failed
python-jeepney	succeeded
python-jellyfish	succeeded
python-jenkins	succeeded
python-jenkins-job-builder	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jiter	failed
python-jmespath	succeeded
python-jnius	failed
python-joblib	failed
python-josepy	failed
python-journal-brief	succeeded
python-jschema-to-python	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpickle	failed
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	failed
python-jsonschema-path	failed
python-jsonschema-specifications	failed
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-c-kernel	failed
python-jupyter-cache	failed
python-jupyter-client	failed
python-jupyter-console	failed
python-jupyter-core	succeeded
python-jupyter-events	failed
python-jupyter-kernel-singular	failed
python-jupyter-kernel-test	failed
python-jupyter-lsp	failed
python-jupyter-packaging	succeeded
python-jupyter-polymake	failed
python-jupyter-server	failed
python-jupyter-server-terminals	succeeded
python-jupyterlab-server	failed
python-jupyterlab-widgets	succeeded
python-jupyterlab_pygments	succeeded
python-jupytext	failed
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-keyring	failed
python-keyrings-alt	succeeded
python-keystoneauth1	failed
python-keystoneclient	failed
python-kgb	succeeded
python-kismet-rest	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klein	succeeded
python-klusta	failed
python-kmod	failed
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	failed
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-launchpadlib	succeeded
python-lazr-config	succeeded
python-lazr-delegates	succeeded
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-loader	failed
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-lazyarray	failed
python-ldap	succeeded
python-ldap3	failed
python-ldappool	succeeded
python-leather	failed
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpy	failed
python-lfpykit	failed
python-libNeuroML	failed
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	failed
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	failed
python-llvmlite	succeeded
python-lmdb	succeeded
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logbook	failed
python-logfury	succeeded
python-loguru	failed
python-logutils	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	failed
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lsprotocol	succeeded
python-lunr	failed
python-lupa	failed
python-lxml	failed
python-lxml-html-clean	failed
python-ly	succeeded
python-lz4	succeeded
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailman-web	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	succeeded
python-mapbox-earcut	failed
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-callouts	failed
python-markdown-exec	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	failed
python-markupsafe	succeeded
python-marshmallow	failed
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	failed
python-matrix-common	failed
python-matrix-nio	failed
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	failed
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	failed
python-mechanicalsoup	failed
python-mechanize	failed
python-mediafile	succeeded
python-meh	succeeded
python-memcached	succeeded
python-memray	failed
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meshio	failed
python-meson-python	failed
python-metakernel	failed
python-metar	succeeded
python-metno	succeeded
python-mf2py	failed
python-micawber	failed
python-microfs	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mirrors-countme	succeeded
python-missingno	failed
python-mistune	succeeded
python-mitogen	succeeded
python-mizani	failed
python-mkdocs-autorefs	succeeded
python-mkdocs-click	succeeded
python-mkdocs-d2-plugin	failed
python-mkdocs-gen-files	succeeded
python-mkdocs-get-deps	failed
python-mkdocs-git-authors-plugin	succeeded
python-mkdocs-git-committers-plugin-2	succeeded
python-mkdocs-git-revision-date-localized-plugin	failed
python-mkdocs-include-markdown-plugin	failed
python-mkdocs-literate-nav	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	failed
python-mkdocs-minify-plugin	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mkdocs-rss-plugin	failed
python-mkdocs-static-i18n	failed
python-mmtf	failed
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	failed
python-moddb	failed
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongoengine	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-morphys	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpd2	succeeded
python-mplcairo	failed
python-mplcursors	failed
python-mpmath	failed
python-mrcfile	failed
python-mrcrowbar	succeeded
python-msal	failed
python-msgpack	failed
python-msgspec	failed
python-msldap	succeeded
python-msrest	failed
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	failed
python-multihash	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	failed
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murano-pkg-check	failed
python-murmurhash	failed
python-music21	failed
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mwclient	succeeded
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	failed
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanobind	failed
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-nbclassic	failed
python-nbclient	failed
python-nbconvert	succeeded
python-nbdime	failed
python-nbformat	failed
python-nbsphinx	failed
python-nbxmpp	succeeded
python-ncclient	failed
python-ndeflib	succeeded
python-ndindex	failed
python-ndjson-testrunner	succeeded
python-neatdend	failed
python-neo	failed
python-neovim	failed
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	failed
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-netpyne	failed
python-network-runner	failed
python-networkx	succeeded
python-neurodsp	failed
python-neurotune	failed
python-nfcpy	succeeded
python-nh3	succeeded
python-niaaml	failed
python-niaclass	failed
python-niapy	failed
python-nibabel	failed
python-nihtest	succeeded
python-nikola	failed
python-nine	succeeded
python-nipy	failed
python-nitime	failed
python-nitrate	succeeded
python-nixio	failed
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	failed
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	succeeded
python-normality	failed
python-nose2	succeeded
python-notebook	failed
python-notebook-shim	failed
python-notify2	failed
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-nuheat	succeeded
python-num2words	succeeded
python-numcodecs	failed
python-numexpr	failed
python-numpoly	failed
python-numpy-stl	failed
python-numpydoc	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	succeeded
python-oci	succeeded
python-odata-query	failed
python-ofxparse	failed
python-olefile	succeeded
python-oletools	failed
python-ollama	failed
python-omemo	succeeded
python-omlmd	succeeded
python-omsdk	succeeded
python-onigurumacffi	succeeded
python-onionbalance	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openant	succeeded
python-openapi-schema-validator	failed
python-openapi-spec-validator	failed
python-openctm	failed
python-opendata-transport	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	succeeded
python-openneuro	succeeded
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpaperwork-gtk	failed
python-openpyxl	succeeded
python-openqa_client	succeeded
python-opensearch-py	failed
python-opensensemap-api	succeeded
python-openshift	succeeded
python-openslide	failed
python-openstackdocstheme	succeeded
python-openstacksdk	failed
python-openstep-plist	failed
python-opfunu	failed
python-opnsense	succeeded
python-optuna	succeeded
python-opytimark	failed
python-opytimizer	failed
python-oracledb	failed
python-oras	succeeded
python-ordered-set	succeeded
python-orderly-set	succeeded
python-orjson	failed
python-os-client-config	succeeded
python-os-service-types	succeeded
python-os-testr	succeeded
python-osa	succeeded
python-osc-lib	failed
python-oslo-concurrency	succeeded
python-oslo-config	failed
python-oslo-context	succeeded
python-oslo-i18n	succeeded
python-oslo-log	succeeded
python-oslo-metrics	succeeded
python-oslo-serialization	failed
python-oslo-utils	succeeded
python-oslotest	succeeded
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-outdated	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packvers	failed
python-paginate	failed
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	failed
python-pamqp	succeeded
python-pandas	failed
python-pandas-datareader	failed
python-pandocfilters	succeeded
python-paperwork-backend	failed
python-parameter-expansion-patched	succeeded
python-parameterized	succeeded
python-paramiko	succeeded
python-pari-jupyter	failed
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsel	failed
python-parsimonious	failed
python-parsley	succeeded
python-parso	succeeded
python-parver	succeeded
python-pass-import	failed
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	succeeded
python-pastel	succeeded
python-patatt	succeeded
python-patch-manager	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	succeeded
python-pathable	succeeded
python-pathos	failed
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-patsy	failed
python-pbkdf2	succeeded
python-pbr	succeeded
python-pbs-installer	succeeded
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	succeeded
python-pdfkit	succeeded
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdir2	succeeded
python-pdm-backend	succeeded
python-pdm-pep517	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-peewee	failed
python-pefile	succeeded
python-pelican	succeeded
python-pem	succeeded
python-pendulum	failed
python-pep8-naming	succeeded
python-periodictable	failed
python-perky	succeeded
python-persist-queue	failed
python-pexpect	failed
python-pg8000	succeeded
python-pgspecial	succeeded
python-phonenumbers	succeeded
python-photutils	failed
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-piexif	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pika	failed
python-pikepdf	failed
python-pillow	succeeded
python-pillow-jxl-plugin	succeeded
python-pip	failed
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-pivy	succeeded
python-pkg-depgraph	failed
python-pkgconfig	succeeded
python-pkginfo	failed
python-pkginfo2	succeeded
python-plac	succeeded
python-plaintable	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-pluginlib	succeeded
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poi-tracker	failed
python-polib	succeeded
python-policyuniverse	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-postorius	succeeded
python-pox	succeeded
python-poyo	succeeded
python-ppft	succeeded
python-praw	failed
python-prawcore	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-pretty-yaml	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-priority	failed
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-prometheus_client	failed
python-promise	succeeded
python-prompt-toolkit	succeeded
python-propcache	failed
python-protego	succeeded
python-proton-core	failed
python-prov	succeeded
python-psutil	succeeded
python-psycopg2	succeeded
python-psycopg3	failed
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	failed
python-pulp	failed
python-pulp-glue	failed
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-pure-eval	succeeded
python-pure-protobuf	failed
python-puremagic	succeeded
python-puzpy	succeeded
python-pvc	succeeded
python-pwntools	succeeded
python-py	succeeded
python-py-algorand-sdk	succeeded
python-py-tes	succeeded
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	succeeded
python-pyABF	failed
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyairvisual	failed
python-pyarlo	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybbi	failed
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	succeeded
python-pycares	succeeded
python-pycatch22	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	failed
python-pyclip	succeeded
python-pyclipper	failed
python-pycodestyle	succeeded
python-pycoingecko	succeeded
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic	failed
python-pydantic-core	failed
python-pydantic-settings	failed
python-pydapsys	failed
python-pydata-sphinx-theme	failed
python-pydbus	succeeded
python-pydepsdev	failed
python-pydes	succeeded
python-pydicom	failed
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydocstyle	succeeded
python-pydoctor	failed
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyedflib	failed
python-pyelectro	failed
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	failed
python-pyerfa	failed
python-pyev	succeeded
python-pyface	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyfim	failed
python-pyflame	succeeded
python-pyforgejo	failed
python-pyftdi	succeeded
python-pyftpdlib	succeeded
python-pygal	succeeded
python-pygatt	succeeded
python-pygdbmi	succeeded
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pyglet	succeeded
python-pygls	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-git	failed
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	failed
python-pygraphviz	failed
python-pygrocy	succeeded
python-pygtkspellcheck	failed
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyinfra	failed
python-pyiqvia	succeeded
python-pyjwkest	succeeded
python-pykcs11	succeeded
python-pykdtree	failed
python-pykdumpfile	succeeded
python-pykeepass	failed
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylatex	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	failed
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymapvbvd	failed
python-pymata-express	succeeded
python-pymatreader	failed
python-pymaven-patch	failed
python-pymdown-extensions	failed
python-pymediainfo	succeeded
python-pymediawiki	failed
python-pymeeus	failed
python-pymemcache	failed
python-pymilter	succeeded
python-pymochad	succeeded
python-pymod2pkg	succeeded
python-pymongo	failed
python-pymssql	failed
python-pynacl	succeeded
python-pynamodb	failed
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynetdicom	failed
python-pyngus	succeeded
python-pynn	failed
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyobd	succeeded
python-pyocr	succeeded
python-pyone	succeeded
python-pyongc	failed
python-pyopencl	failed
python-pyopengl	failed
python-pyopengltk	failed
python-pyotgw	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypandoc	succeeded
python-pypcapkit	succeeded
python-pypck	succeeded
python-pypdf	succeeded
python-pyperclip	failed
python-pypet	failed
python-pyphen	succeeded
python-pyphi	failed
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	succeeded
python-pyqt6-charts	succeeded
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtchart	succeeded
python-pyqtgraph	failed
python-pyquery	failed
python-pyramid	failed
python-pyramid-fas-openid	succeeded
python-pyramid-mako	succeeded
python-pyramid-tm	failed
python-pyramid_sawing	succeeded
python-pyrate-limiter	succeeded
python-pyrfc3339	succeeded
python-pyriemann	failed
python-pyro	succeeded
python-pyroaring	failed
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	succeeded
python-pyrtlsdr	succeeded
python-pysam	failed
python-pysaml2	failed
python-pysb	succeeded
python-pyscaffold	succeeded
python-pyscf	succeeded
python-pysdl2	failed
python-pyshark	succeeded
python-pyside6	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmb	succeeded
python-pysmt	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pyspike	failed
python-pysqueezebox	failed
python-pysrt	succeeded
python-pystemd	failed
python-pystray	succeeded
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	failed
python-pytapo	succeeded
python-pyte	succeeded
python-pytesseract	failed
python-pytest-aiohttp	failed
python-pytest-arraydiff	failed
python-pytest-astropy	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	failed
python-pytest-bdd	succeeded
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-check	succeeded
python-pytest-cid	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	succeeded
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	failed
python-pytest-django	succeeded
python-pytest-doctestplus	failed
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flake8-path	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-freezer	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-golden	succeeded
python-pytest-home	succeeded
python-pytest-httpbin	succeeded
python-pytest-httpserver	succeeded
python-pytest-httpx	succeeded
python-pytest-isort	succeeded
python-pytest-jupyter	failed
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localftpserver	succeeded
python-pytest-localserver	succeeded
python-pytest-lsp	failed
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-mpl	failed
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	succeeded
python-pytest-param-files	failed
python-pytest-postgresql	succeeded
python-pytest-randomly	failed
python-pytest-regressions	failed
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-runner	succeeded
python-pytest-services	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-spec	succeeded
python-pytest-split	succeeded
python-pytest-subprocess	succeeded
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testinfra	failed
python-pytest-testmon	succeeded
python-pytest-timeout	succeeded
python-pytest-tldr	succeeded
python-pytest-tornado	succeeded
python-pytest-trio	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	succeeded
python-pytest-xprocess	succeeded
python-pytest-xvfb	succeeded
python-python-fcl	failed
python-python-multipart	succeeded
python-python-ulid	failed
python-pytimeparse	succeeded
python-pytn3270	succeeded
python-pytoolconfig	succeeded
python-pytools	failed
python-pytzdata	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyunormalize	succeeded
python-pyupgrade	failed
python-pyvat	succeeded
python-pyvirtualdisplay	succeeded
python-pyvirtualize	failed
python-pyvit	succeeded
python-pyvlx	failed
python-pyvmomi	succeeded
python-pyvo	failed
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywlroots	succeeded
python-pywt	failed
python-pyxdameraulevenshtein	failed
python-pyxdf	failed
python-pyxid	succeeded
python-pyxlsb2	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-q	succeeded
python-qcustomplot-pyqt	succeeded
python-qdarkstyle	failed
python-qpageview	failed
python-qrcode	failed
python-qstylizer	succeeded
python-qt5	succeeded
python-qtconsole	succeeded
python-qtsass	succeeded
python-quantities	failed
python-qudida	failed
python-queuelib	succeeded
python-qutepart	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-ramalama	succeeded
python-random2	succeeded
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rapidfuzz	failed
python-rarfile	succeeded
python-ratelimitingfilter	succeeded
python-raven	succeeded
python-rawkit	succeeded
python-rcssmin	succeeded
python-rdflib	failed
python-re-assert	failed
python-reactivex	failed
python-read-roi	succeeded
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readlike	succeeded
python-readme-renderer	succeeded
python-recommonmark	succeeded
python-recordclass	failed
python-redis	failed
python-reedsolo	failed
python-referencing	failed
python-reflink	succeeded
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-relatorio	failed
python-remoto	failed
python-rencode	failed
python-renderspec	succeeded
python-reno	succeeded
python-reparser	succeeded
python-repomd	failed
python-reportlab	failed
python-repoze-lru	succeeded
python-repoze-sphinx-autointerface	succeeded
python-repoze-tm2	succeeded
python-repoze-who	succeeded
python-repoze-who-plugins-sa	succeeded
python-represent	succeeded
python-requests	succeeded
python-requests-cache	succeeded
python-requests-credssp	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	failed
python-requests-kerberos	failed
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-toolbelt	succeeded
python-requests-unixsocket	failed
python-requests_ntlm	succeeded
python-requestsexceptions	succeeded
python-requirements-parser	succeeded
python-requre	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-responses	succeeded
python-respx	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	succeeded
python-retask	succeeded
python-retry	succeeded
python-retrying	succeeded
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rich	failed
python-ring-doorbell	succeeded
python-rjsmin	succeeded
python-rmtest	succeeded
python-rnc2rng	succeeded
python-robot-detection	succeeded
python-robotframework	failed
python-roman	succeeded
python-roman-numerals-py	succeeded
python-rope	failed
python-rosdep	failed
python-rosdistro	succeeded
python-rosinstall_generator	succeeded
python-rospkg	succeeded
python-roundrobin	succeeded
python-routes	failed
python-rpdb	succeeded
python-rpds-py	failed
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmautospec-koji	failed
python-rpmfluff	succeeded
python-rpyc	succeeded
python-rq	failed
python-rsa	succeeded
python-rsd-lib	succeeded
python-rsdclient	succeeded
python-rst-linker	succeeded
python-rstcheck	failed
python-rstcheck-core	failed
python-rstr	succeeded
python-rtmidi	succeeded
python-rtslib	succeeded
python-ruamel-yaml	failed
python-ruamel-yaml-clib	failed
python-rust-update-set	failed
python-rustcfg	succeeded
python-rx	failed
python-rxjson	succeeded
python-s3transfer	failed
python-samloader	succeeded
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	failed
python-sarif-om	succeeded
python-scales	succeeded
python-scantree	failed
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build	failed
python-scikit-build-core	failed
python-scikit-learn	failed
python-scikit-misc	failed
python-scikit-uplift	succeeded
python-scitokens	succeeded
python-sciunit	failed
python-scooby	failed
python-scour	succeeded
python-scp	succeeded
python-scramp	succeeded
python-scrapy	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdkmanager	succeeded
python-sdnotify	succeeded
python-seaborn	failed
python-secure_cookie	succeeded
python-selenium	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sep	failed
python-serpent	succeeded
python-service-identity	failed
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	succeeded
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-sexpdata	succeeded
python-sgmllib3k	succeeded
python-sgp4	failed
python-sgqlc	succeeded
python-sh	succeeded
python-shade	succeeded
python-shamir-mnemonic	succeeded
python-shapely	failed
python-shellingham	succeeded
python-shelly	succeeded
python-shodan	succeeded
python-shortuuid	failed
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-sievelib	succeeded
python-signedjson	succeeded
python-simframe	failed
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-salesforce	failed
python-simple-websocket	succeeded
python-simpleaudio	succeeded
python-simpleeval	succeeded
python-simplejson	succeeded
python-simpleline	failed
python-single-version	succeeded
python-siphash	succeeded
python-six	succeeded
python-sklearn-genetic	failed
python-sklearn-genetic-opt	failed
python-slackclient	failed
python-slacker	succeeded
python-slip10	succeeded
python-slixmpp	failed
python-slugify	succeeded
python-sly	succeeded
python-smart_open	failed
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smi	succeeded
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-snuggs	failed
python-social-auth-core	failed
python-socks	failed
python-socks5line	succeeded
python-socksio	succeeded
python-solc-ast	succeeded
python-solcx	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	failed
python-soupsieve	failed
python-speaklater	succeeded
python-specfile	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-argparse	failed
python-sphinx-argparse-cli	succeeded
python-sphinx-autoapi	failed
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	failed
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-design	succeeded
python-sphinx-documatt-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-gallery	failed
python-sphinx-hoverxref	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	failed
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-mdinclude	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-notfound-page	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-sitemap	succeeded
python-sphinx-tabs	failed
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-autoprogram	succeeded
python-sphinxcontrib-bibtex	failed
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-programoutput	failed
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	failed
python-sphinxcontrib-websupport	failed
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxtesters	succeeded
python-sphinxygen	succeeded
python-sphobjinv	succeeded
python-spnego	succeeded
python-spotipy	succeeded
python-spur	succeeded
python-spyder-kernels	failed
python-spyking-circus	failed
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy	succeeded
python-sqlalchemy-collectd	failed
python-sqlalchemy-filters	succeeded
python-sqlalchemy-utils	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlalchemy_schemadisplay	failed
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdeep	succeeded
python-ssdp	succeeded
python-sseclient	succeeded
python-sseclient-py	succeeded
python-ssh-python	failed
python-sshtunnel	succeeded
python-stack-data	failed
python-stackprinter	failed
python-starlette	succeeded
python-statsmodels	failed
python-stdiomask	succeeded
python-stdlib-list	succeeded
python-stdlibs	failed
python-stdnum	succeeded
python-steam	failed
python-stem	succeeded
python-steps	failed
python-stestr	succeeded
python-stevedore	succeeded
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	succeeded
python-streamlink	failed
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-succulent	failed
python-suds	succeeded
python-super-collections	succeeded
python-supersmoother	failed
python-sure	succeeded
python-surt	succeeded
python-sushy	succeeded
python-svg	succeeded
python-svg-path	succeeded
python-svg2tikz	failed
python-svgwrite	succeeded
python-swagger-spec-validator	failed
python-swiftclient	succeeded
python-sybil	succeeded
python-symengine	failed
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tables	failed
python-tablib	succeeded
python-tabulate	failed
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tblib	failed
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	failed
python-tcxparser	failed
python-tcxreader	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	failed
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tenacity	failed
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-terminado	succeeded
python-terminaltables	succeeded
python-teslajsonpy	failed
python-testfixtures	succeeded
python-testing.common.database	succeeded
python-testing.postgresql	failed
python-testpath	succeeded
python-testrepository	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-texext	failed
python-text-unidecode	succeeded
python-textdistance	failed
python-textfsm	succeeded
python-textile	failed
python-textparser	succeeded
python-texttable	succeeded
python-textual	failed
python-textwrap3	succeeded
python-tftpy	succeeded
python-threadpoolctl	failed
python-three_merge	succeeded
python-throttler	succeeded
python-tidy	succeeded
python-tifffile	failed
python-tiktoken	failed
python-tilestache	failed
python-time-machine	succeeded
python-timelib	failed
python-timeout-decorator	failed
python-timeslot	succeeded
python-tiny-proxy	succeeded
python-tinycss2	succeeded
python-tinydb	succeeded
python-tinygrad	failed
python-tinyhtml5	succeeded
python-tkrzw	succeeded
python-tld	succeeded
python-tldextract	succeeded
python-tmuxp	succeeded
python-token-bucket	succeeded
python-tokenize-rt	succeeded
python-toml	failed
python-toml-adapt	succeeded
python-tomli	succeeded
python-tomli-w	succeeded
python-tomlkit	succeeded
python-toolz	failed
python-toposort	succeeded
python-tornado	failed
python-tosca-parser	succeeded
python-towncrier	failed
python-tox	failed
python-tox-current-env	failed
python-tox-uv	succeeded
python-tpm2-pytss	succeeded
python-tqdm	succeeded
python-trailrunner	succeeded
python-traitlets	succeeded
python-traitsui	failed
python-trampoline	succeeded
python-transaction	succeeded
python-transforms3d	failed
python-translationstring	succeeded
python-translitcodec	succeeded
python-treq	failed
python-trezor	succeeded
python-trio	failed
python-trio-websocket	succeeded
python-triton	failed
python-trml2pdf	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-trustme	succeeded
python-trx-python	failed
python-ttfautohint-py	failed
python-tubes	succeeded
python-tvb-data	succeeded
python-tvb-gdist	failed
python-tw2-core	succeeded
python-tw2-forms	succeeded
python-twiggy	succeeded
python-twilio	failed
python-twine	succeeded
python-twisted	failed
python-txaio	failed
python-txredisapi	succeeded
python-txws	failed
python-txzmq	failed
python-typedecorator	succeeded
python-typeguard	failed
python-typepy	succeeded
python-typer	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-typing-inspect	failed
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-boot-pylib	succeeded
python-u-msgpack-python	succeeded
python-ua-parser	failed
python-ua-parser-builtins	succeeded
python-uc-micro-py	succeeded
python-ufl	succeeded
python-ufoLib2	failed
python-uharfbuzz	failed
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	succeeded
python-unicodedata2	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unix-ar	succeeded
python-unpaddedbase64	succeeded
python-untangle	succeeded
python-upnpy	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	succeeded
python-url-normalize	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	failed
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	failed
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-user-agents	succeeded
python-userpath	succeeded
python-usort	failed
python-uswid	failed
python-utils	succeeded
python-utmp	succeeded
python-uv-build	succeeded
python-uvloop	failed
python-validator-collection	failed
python-validators	succeeded
python-valkey	failed
python-varint	succeeded
python-varlink	succeeded
python-vascpy	failed
python-vatnumber	succeeded
python-vconnector	succeeded
python-vcrpy	failed
python-vcstool	succeeded
python-vdf	succeeded
python-vedo	succeeded
python-velbus	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-versioningit	failed
python-vevents	succeeded
python-vhacdx	failed
python-vine	succeeded
python-virt-firmware	succeeded
python-virtualbmc	failed
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	succeeded
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-volkszaehler	succeeded
python-voluptuous	succeeded
python-voluptuous-serialize	succeeded
python-vpoller	failed
python-vsts	succeeded
python-vsts-cd-manager	succeeded
python-vsure	succeeded
python-vvm	succeeded
python-w3lib	succeeded
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-waqiasync	succeeded
python-warlock	failed
python-watchdog	succeeded
python-watchfiles	failed
python-waterfurnace	succeeded
python-wavio	failed
python-wcag-contrast-ratio	succeeded
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webcolors	succeeded
python-webencodings	succeeded
python-webob	failed
python-webscrapbook	succeeded
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	succeeded
python-webtest	failed
python-webthing	succeeded
python-webthing-ws	succeeded
python-werkzeug	succeeded
python-whatthepatch	succeeded
python-wheel	failed
python-whichcraft	succeeded
python-whisper	succeeded
python-whitenoise	succeeded
python-whois	succeeded
python-whoosh	succeeded
python-widgetsnbextension	succeeded
python-wiffi	succeeded
python-wikipedia	failed
python-wikitcms	succeeded
python-willow	failed
python-winacl	succeeded
python-winrm	failed
python-winsspi	succeeded
python-wled	failed
python-wloc	succeeded
python-wordcloud	failed
python-wrapt	succeeded
python-wsgidav	succeeded
python-wsproto	succeeded
python-wtf-peewee	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-wxpython4	failed
python-x2go	failed
python-x3dh	succeeded
python-xapian-haystack	succeeded
python-xattr	succeeded
python-xboxapi	succeeded
python-xcffib	succeeded
python-xdfile	succeeded
python-xdot	succeeded
python-xeddsa	succeeded
python-xiaomi-gateway	succeeded
python-xkbcommon	succeeded
python-xkbregistry	succeeded
python-xlib	succeeded
python-xlrd	succeeded
python-xlrd2	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	failed
python-xmlsec	succeeded
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xnat	succeeded
python-xpath-expressions	succeeded
python-xrst	succeeded
python-xvfbwrapper	succeeded
python-xword-dl	failed
python-xxhash	succeeded
python-xyzservices	succeeded
python-yaml2ical	succeeded
python-yamlloader	failed
python-yapf	succeeded
python-yappi	failed
python-yapsy	succeeded
python-yaql	succeeded
python-yara	succeeded
python-yarl	failed
python-yaswfp	succeeded
python-yattag	succeeded
python-yfinance	failed
python-yte	failed
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zc-customdoctests	succeeded
python-zc-lockfile	succeeded
python-zeep	failed
python-zeroconf	failed
python-zhon	succeeded
python-zict	failed
python-zipp	succeeded
python-zipstream	succeeded
python-zlib-ng	succeeded
python-zm	succeeded
python-zmq	failed
python-zoidberg	failed
python-zombie-imp	succeeded
python-zope-component	succeeded
python-zope-configuration	failed
python-zope-deprecation	succeeded
python-zope-event	succeeded
python-zope-exceptions	failed
python-zope-hookable	failed
python-zope-i18nmessageid	succeeded
python-zope-interface	failed
python-zope-schema	succeeded
python-zope-sqlalchemy	succeeded
python-zope-testing	succeeded
python-zope-testrunner	failed
python-zopfli	succeeded
python-zstandard	succeeded
python-zstarfile	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-cangjie	failed
python3-discid	succeeded
python3-docs	failed
python3-exiv2	failed
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-openid	failed
python3-poppler-qt5	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-saml	failed
python3-simpletal	succeeded
python3.13	succeeded
python3.14	succeeded
pytz	succeeded
pyusb	succeeded
pywbem	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
pyzor	succeeded
qgis	failed
qhexedit2	succeeded
qpid-proton	succeeded
qr-code-generator	succeeded
qscintilla	succeeded
qtile	failed
quearcode	succeeded
quisk	succeeded
quodlibet	failed
qutebrowser	succeeded
rabbitvcs	succeeded
radicale	succeeded
ranger	succeeded
rapid-photo-downloader	succeeded
rapidyaml	succeeded
rb_libtorrent	succeeded
rdiff-backup	succeeded
rdma-core	failed
rdopkg	succeeded
re2	succeeded
realtime-tests	succeeded
rebase-helper	failed
recoll	succeeded
rednotebook	succeeded
redshift	succeeded
relval	succeeded
remmina	succeeded
renderdoc	succeeded
reprotest	succeeded
resalloc	failed
resalloc-ibm-cloud	succeeded
resalloc-openstack	succeeded
restview	succeeded
resultsdb_conventions	succeeded
retext	succeeded
retrace-server	failed
reuse	failed
revelation	succeeded
rhythmbox-ampache	succeeded
rig	succeeded
rmlint	succeeded
rmol	succeeded
roca-detect	succeeded
rofimoji	succeeded
root	failed
rpkg	failed
rpkg-util	succeeded
rpl	succeeded
rpm	succeeded
rpm-head-signing	succeeded
rpm-spec-language-server	succeeded
rpmconf	succeeded
rpmdeplint	succeeded
rpmlint	succeeded
rpmspectool	succeeded
rpy	succeeded
rrdtool	succeeded
rss2email	succeeded
rst2pdf	succeeded
rst2txt	succeeded
rteval	succeeded
rtlsdr-scanner	succeeded
rubber	succeeded
ruff	succeeded
rust2rpm	failed
s-tui	succeeded
s3cmd	succeeded
salt	failed
salt-lint	succeeded
sanlock	succeeded
sasutils	succeeded
satyr	failed
scanless	succeeded
scapy	succeeded
scidavis	failed
scipy	failed
scons	succeeded
screenkey	succeeded
scribus	succeeded
seadrive-daemon	succeeded
seafile	succeeded
secrets	failed
sen	succeeded
sentencepiece	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
setools	failed
setroubleshoot	succeeded
setzer	succeeded
sgtk-menu	failed
sherlock-project	failed
showcert	succeeded
showtime	failed
shyaml	succeeded
shybrid	failed
sigil	succeeded
signon-glib	failed
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
sipvicious	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
smoldyn	failed
snallygaster	succeeded
snowball	succeeded
socialscan	succeeded
solaar	failed
solarwolf	succeeded
sos	succeeded
soundconverter	succeeded
sourcextractor++	succeeded
spec2scl	succeeded
spectrographic	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
spglib	failed
ssh-audit	succeeded
sshuttle	succeeded
sssd	succeeded
stomppy	succeeded
stp	succeeded
stratis-cli	succeeded
strongswan	succeeded
subscription-manager	succeeded
subunit	succeeded
subversion	failed
sudo	succeeded
sugar	succeeded
sugar-datastore	succeeded
sugar-toolkit-gtk3	succeeded
supervisor	succeeded
swift-lang	failed
sword	succeeded
sympy	failed
syndication-domination	succeeded
syslog-ng	succeeded
sysmontask	failed
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
systemtap	succeeded
targetcli	succeeded
targetd	succeeded
tbb	succeeded
tcl-snack	succeeded
teampulls	succeeded
terminator	succeeded
testcloud	succeeded
texworks	succeeded
thefuck	succeeded
theme-switcher	succeeded
thrift	succeeded
tiled	succeeded
timeline	succeeded
tito	succeeded
tldr	succeeded
tlsh	succeeded
todocli	succeeded
tomcli	succeeded
toot	failed
torbrowser-launcher	succeeded
tortoisehg	failed
totpcgi	succeeded
tpm2-pkcs11	succeeded
trac	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
tracer	succeeded
trademgen	succeeded
transifex-client	succeeded
translate-toolkit	succeeded
trash-cli	succeeded
tre	succeeded
tree-sitter-java	failed
trelby	failed
trellis	succeeded
tuna	succeeded
tuned	failed
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
udiskie	succeeded
uflash	succeeded
ufw	failed
uhd	failed
ulauncher	failed
unbound	succeeded
unicorn	succeeded
urh	failed
urjtag	succeeded
urlbuster	succeeded
urlscan	succeeded
urlwatch	succeeded
ursa-major	failed
usbrelay	succeeded
ustreamer	succeeded
util-linux	succeeded
uv	succeeded
uwsgi	succeeded
vapoursynth	failed
variety	failed
vdirsyncer	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
veusz	failed
vex	succeeded
vigra	failed
vim-jedi	succeeded
vimiv	succeeded
vimiv-qt	succeeded
virt-bootstrap	succeeded
virt-lightning	succeeded
virt-who	succeeded
virtme-ng	succeeded
visidata	failed
vit	succeeded
volk	succeeded
volume_key	succeeded
vorta	succeeded
vtk	succeeded
wad	succeeded
waf	succeeded
wafw00f	succeeded
wapiti	succeeded
weasyprint	failed
webtech	succeeded
weechat	succeeded
wesnoth	succeeded
wfuzz	succeeded
whatip	failed
whipper	succeeded
winpdb	succeeded
wordxtr	succeeded
wxGlade	succeeded
x-tile	succeeded
xapian-bindings	succeeded
xapps	succeeded
xcat	succeeded
xcb-proto	succeeded
xcfun	failed
xen	succeeded
xmms2	failed
xonsh	succeeded
xortool	succeeded
xpra	failed
xrootd	succeeded
xwayland-run	succeeded
yamllint	succeeded
yawn	succeeded
ydiff	succeeded
yle-dl	failed
youtube-dl	succeeded
yt-dlp	failed
z3	succeeded
zbar	succeeded
zeek	failed
zezere	succeeded
zfp	failed
zinnia	succeeded
znc	succeeded
zxing-cpp	succeeded
