2ping	succeeded
389-ds-base	succeeded
ATpy	succeeded
AusweisApp2	succeeded
COPASI	succeeded
Cython	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	failed
NFStest	succeeded
NLopt	failed
OpenIPMI	succeeded
OpenLP	succeeded
PackageKit	failed
PyDrive2	succeeded
PyGreSQL	succeeded
PyQt-builder	succeeded
PyQt4	failed
PySolFC	succeeded
PyX	succeeded
PyYAML	succeeded
R2spec	succeeded
ServiceReport	succeeded
SoapySDR	failed
WALinuxAgent	failed
Zim	succeeded
abiword	succeeded
abrt	failed
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adapt	succeeded
adb-enhanced	succeeded
afflib	failed
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	succeeded
ampy	succeeded
ansible-bender	succeeded
ansible-core	failed
apbs	succeeded
appliance-tools	succeeded
apx	succeeded
arandr	succeeded
arbor	failed
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	failed
atomic-reactor	succeeded
aubio	failed
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autowrap	failed
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	failed
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
bandit	failed
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	failed
beets	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	succeeded
bluefish	succeeded
blueman	failed
blueprint-compiler	succeeded
bmap-tools	succeeded
boom-boot	succeeded
boost	failed
borgbackup	failed
borgmatic	succeeded
botan	succeeded
botan2	succeeded
bpython	succeeded
breezy	failed
brial	succeeded
brltty	failed
brotli	succeeded
bst-external	succeeded
btrfs-progs	failed
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	failed
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
cantera	failed
cantoolz	succeeded
cantor	succeeded
capstone	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
cepces	failed
ceph	failed
cffconvert	failed
cjdns	succeeded
clang	failed
classification-banner	succeeded
claws-mail	failed
clingo	succeeded
cloud-init	failed
clustershell	succeeded
cm_rgb	succeeded
cobbler	succeeded
coccinelle	failed
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	failed
colin	succeeded
collectd	failed
compizconfig-python	failed
compose-utils	failed
conan	succeeded
concordance	succeeded
conda	succeeded
condor	succeeded
congruity	succeeded
conu	succeeded
copr-cli	failed
copr-keygen	succeeded
cranc	succeeded
createrepo_c	succeeded
criu	succeeded
cryptlib	succeeded
cryptominisat	succeeded
csdiff	succeeded
csmock	succeeded
csound	failed
cvc5	failed
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
devscripts	succeeded
dib-utils	succeeded
diceware	succeeded
dionaea	failed
diskimage-builder	succeeded
distcc	succeeded
distgen	succeeded
dlib	succeeded
dmlite	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	succeeded
dnsgen	succeeded
docker-compose	failed
doge	succeeded
dogtag-pki	failed
dogtail	succeeded
dot2tex	succeeded
dput-ng	succeeded
dtc	succeeded
duplicity	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
elements	succeeded
elements-alexandria	failed
emacs-jedi	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
espresso	failed
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fawltydeps	failed
fedfind	succeeded
fedora-business-cards	succeeded
fedora-distro-aliases	succeeded
fedora-third-party	succeeded
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	failed
flatpak-module-tools	failed
flent	succeeded
fmf	failed
fontforge	failed
fonts-tweak-tool	succeeded
fonttools	failed
fprettify	failed
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	failed
freeradius	failed
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
future	failed
gammastep	succeeded
gaupol	failed
gcovr	failed
gdal	failed
gdb	succeeded
gdcm	failed
gedit	succeeded
gensio	failed
gerrymander	failed
gfal2-python	succeeded
gi-docgen	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	failed
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitlint	succeeded
gjots2	succeeded
glade	failed
globus-net-manager	succeeded
glusterfs	succeeded
gnofract4d	succeeded
gnome-abrt	failed
gnome-browser-connector	succeeded
gnome-builder	failed
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	failed
gnumeric	failed
go2rpm	succeeded
gobject-introspection	failed
gofer	succeeded
gom	succeeded
goobook	succeeded
google-api-python-client	succeeded
google-auth-httplib2	succeeded
gpaw	failed
gpgme	succeeded
gphotoframe	succeeded
gplugin	succeeded
gpsd	succeeded
gramps	succeeded
graphviz	failed
grin	succeeded
grpc	failed
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	failed
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	failed
hamlib	succeeded
hashid	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hivex	succeeded
hokuyoaist	succeeded
hstsparser	succeeded
hugin	succeeded
hydrapaper	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	failed
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	failed
impressive	succeeded
ini2toml	succeeded
inn	succeeded
input-remapper	succeeded
insight	failed
intelhex	succeeded
ioc-writer	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	failed
jc	failed
jello	succeeded
jsonnet	failed
kea	succeeded
kerberoast	failed
kernel	failed
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
khal	succeeded
khard	succeeded
kig	succeeded
kitty	failed
kiwi	failed
kiwi-boxed-plugin	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
komikku	succeeded
kopeninghours	succeeded
krop	succeeded
kvirc	succeeded
lammps	failed
langtable	succeeded
lasso	failed
lazygal	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	succeeded
legendary	succeeded
legofy	succeeded
lhapdf	failed
libCombine	succeeded
libaccounts-glib	failed
libarcus	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	failed
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libdnet	failed
libdnf	succeeded
libesedb	failed
libftdi	succeeded
libgexiv2	succeeded
libgit2-glib	succeeded
libgpiod	succeeded
libguestfs	failed
libiio	succeeded
libiptcdata	succeeded
libixion	failed
libkdtree++	succeeded
libkdumpfile	failed
libkml	succeeded
libkolabxml	succeeded
libldb	succeeded
liblinear	succeeded
libloc	failed
liblouis	succeeded
libmamba	succeeded
libmodulemd	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	failed
libolm	succeeded
liborcus	failed
libpeas	succeeded
libpfm	succeeded
libplist	failed
libpoly	succeeded
libprelude	failed
libpreludedb	failed
libpst	succeeded
libpwquality	succeeded
librealsense	succeeded
libreoffice	failed
librepo	succeeded
libreport	failed
libsavitar	succeeded
libsbml	failed
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	failed
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	failed
libsonata	failed
libstoragemgmt	failed
libsvm	failed
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	succeeded
libuser	failed
libvirt-python	succeeded
libvirt-test-API	failed
libvoikko	succeeded
libxc	succeeded
libxml2	failed
libxslt	failed
libyui	succeeded
lightdm-gtk-greeter-settings	succeeded
lilv	succeeded
link-grammar	succeeded
linkchecker	failed
linode-cli	succeeded
linux-thermaltake-rgb	succeeded
liquidctl	succeeded
lirc	failed
litecli	succeeded
livecd-tools	succeeded
lldb	failed
loook	succeeded
lorax	succeeded
lrcalc	failed
lttng-tools	failed
lttng-ust	succeeded
lv2	succeeded
lvm2	succeeded
m2crypto	failed
mailman3-fedmsg-plugin	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	failed
mate-menu	succeeded
mathgl	failed
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	succeeded
mercurial	failed
meson	succeeded
metrics2mqtt	succeeded
mgarepo	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkosi	succeeded
mkosi14	failed
mlir	failed
mlpack	failed
mock	succeeded
mod_wsgi	failed
module-build	succeeded
modulemd-tools	failed
mom	succeeded
monkeytype	succeeded
morphio	failed
mozo	succeeded
mpi4py	failed
mpich	succeeded
mpsolve	failed
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	failed
mupdf	failed
muse	failed
mygnuhealth	succeeded
mysql-connector-python	succeeded
nagios-plugins-systemd	succeeded
nautilus-python	failed
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	failed
nest	failed
net-snmp	succeeded
netcdf4-python	failed
netstat-monitor	succeeded
neuron	failed
newt	failed
nextpnr	succeeded
nfoview	succeeded
nfsometer	failed
nftables	succeeded
nicotine+	succeeded
nik4	succeeded
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
nova-agent	succeeded
nox	succeeded
ntpsec	succeeded
numpy	failed
nut	failed
nvmetcli	succeeded
nwchem	failed
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	failed
oct2spec	succeeded
odfpy	succeeded
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	failed
onnxruntime	failed
opae	failed
openbabel	succeeded
openmeeg	failed
openmpi	succeeded
openscap	failed
openscap-report	failed
openssh-ldap-authkeys	succeeded
opentrep	succeeded
openvdb	succeeded
openvswitch	failed
openwsman	succeeded
orca	succeeded
orocos-kdl	succeeded
osbs-client	succeeded
osbuild	succeeded
osc	succeeded
otf2	succeeded
oval-graph	succeeded
pacemaker	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
parsero	succeeded
partio	succeeded
past-time	succeeded
patool	succeeded
pcapy	failed
pcp2pdf	succeeded
pdc-client	failed
pdf-stapler	succeeded
pdfarranger	succeeded
pdfposter	succeeded
pepc	failed
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
photocollage	succeeded
photoqt	succeeded
picard	succeeded
piccata	failed
piper	failed
pipx	succeeded
pitivi	succeeded
pl	succeeded
playitagainsam	succeeded
pmbootstrap	succeeded
pocketsphinx	failed
podman-compose	succeeded
poezio	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
portmidi	failed
postfix-mta-sts-resolver	succeeded
postgresql15	succeeded
postgresql16	succeeded
powerline	succeeded
pre-commit	failed
prelude-correlator	succeeded
prewikka	succeeded
prewikka-updatedb	succeeded
printrun	failed
profanity	failed
proselint	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	failed
prunerepo	succeeded
pss	succeeded
pssh	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	failed
pwncat	succeeded
py-radix	failed
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybind11	failed
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pychromecast	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pydot	succeeded
pyelftools	succeeded
pyflakes	succeeded
pygame	failed
pygobject3	failed
pygsl	failed
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyjokes	succeeded
pyke	succeeded
pykickstart	succeeded
pylast	succeeded
pylibacl	succeeded
pylibgamerzilla	succeeded
pyliblo	failed
pymilia	succeeded
pymodbus	succeeded
pyodbc	failed
pyosmium	failed
pyotherside	failed
pyowm	succeeded
pyp2spec	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyscard	succeeded
pyserial	failed
pyserial-asyncio	succeeded
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysubnettree	succeeded
pysvn	succeeded
pysysbot	succeeded
pytest	succeeded
pythia8	succeeded
python-APScheduler	succeeded
python-AWSIoTPythonSDK	succeeded
python-Automat	succeeded
python-BTrees	succeeded
python-Bottleneck	failed
python-CacheControl	failed
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	failed
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OBD	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyGithub	succeeded
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	failed
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	failed
python-Traits	failed
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-ZConfig	succeeded
python-ZODB	failed
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-accuweather	succeeded
python-acoustid	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb	succeeded
python-adb-shell	succeeded
python-adjustText	failed
python-admesh	failed
python-advisory-parser	failed
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	failed
python-agate-dbf	succeeded
python-agate-excel	failed
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aioesphomeapi	failed
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiogqlc	succeeded
python-aiohomekit	succeeded
python-aiohttp	failed
python-aiohttp-cors	succeeded
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	failed
python-aiohttp-sse-client	succeeded
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	failed
python-aiolifx	succeeded
python-aiomqtt	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	failed
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosecretsdump	succeeded
python-aiosignal	failed
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amico	failed
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyjson	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-aresponses	failed
python-argcomplete	failed
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-arrow	succeeded
python-asciitree	succeeded
python-ase	failed
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	failed
python-asteval	succeeded
python-astor	succeeded
python-astral	succeeded
python-astroML	failed
python-astroid	failed
python-astropy	failed
python-astunparse	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	failed
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	failed
python-atomicwrites	succeeded
python-atpublic	succeeded
python-attrs	succeeded
python-audioread	failed
python-augeas	succeeded
python-auth-credential	succeeded
python-authheaders	succeeded
python-authres	succeeded
python-autocommand	succeeded
python-autopage	succeeded
python-autopep8	failed
python-autoprop	succeeded
python-avocado	failed
python-awesomeversion	succeeded
python-awscrt	succeeded
python-awsiotsdk	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	succeeded
python-azure-datalake-store	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	succeeded
python-azure-mgmt-cdn	succeeded
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	succeeded
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-eventgrid	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	succeeded
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	succeeded
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	succeeded
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	succeeded
python-azure-mgmt-managementgroups	succeeded
python-azure-mgmt-media	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-privatedns	succeeded
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	succeeded
python-azure-mgmt-support	succeeded
python-azure-mgmt-synapse	succeeded
python-azure-mgmt-trafficmanager	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	succeeded
python-azure-sdk-tools	succeeded
python-azure-servicebus	succeeded
python-azure-storage-blob	succeeded
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beanbag	succeeded
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-matchers	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	succeeded
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-bioframe	failed
python-biopython	failed
python-bioread	failed
python-biscuits	failed
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	succeeded
python-blivet	succeeded
python-blosc	failed
python-blosc2	failed
python-blowfish	succeeded
python-blurb	succeeded
python-bokeh	succeeded
python-boltons	failed
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	succeeded
python-bottle	failed
python-bottle-sqlite	succeeded
python-bowler	succeeded
python-box	failed
python-boxsdk	succeeded
python-bracex	succeeded
python-bravado-core	failed
python-breathe	failed
python-brian2	failed
python-brukerapi	failed
python-bsddb3	succeeded
python-bsmschema	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-cached_property	succeeded
python-cachelib	failed
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	failed
python-cairosvg	failed
python-caja	succeeded
python-calcephpy	failed
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	failed
python-case	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	failed
python-catkin_pkg	succeeded
python-catkin_tools	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	failed
python-cfgv	succeeded
python-cftime	failed
python-chai	succeeded
python-chalice	failed
python-chameleon	succeeded
python-chaospy	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	succeeded
python-cheroot	failed
python-cherrypy	failed
python-chirpstack-api	succeeded
python-chm	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	failed
python-claripy	succeeded
python-cleo	failed
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cma	failed
python-cmake-build-extension	failed
python-cmarkgfm	succeeded
python-cmd2	succeeded
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coincidence	succeeded
python-colander	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	failed
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	failed
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colorthief	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-commoncode	failed
python-compal	failed
python-compreffor	failed
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-configargparse	failed
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	failed
python-confuse	succeeded
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	failed
python-contextualbandits	failed
python-contourpy	failed
python-convertdate	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	failed
python-copr-common	succeeded
python-coronavirus	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	failed
python-cram	succeeded
python-cramjam	failed
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crcelk	succeeded
python-crcmod	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cs	succeeded
python-cson	succeeded
python-css-parser	failed
python-cssmin	succeeded
python-cssselect	failed
python-cssselect2	succeeded
python-cssutils	failed
python-cups	failed
python-curio	failed
python-curtsies	succeeded
python-cvss	failed
python-cvxopt	failed
python-cwcwidth	failed
python-cx-oracle	failed
python-cxxfilt	succeeded
python-cycler	succeeded
python-cyipopt	failed
python-cysignals	failed
python-d2to1	succeeded
python-daemon	failed
python-daemonize	failed
python-daikin	failed
python-daiquiri	failed
python-damo	succeeded
python-danfossair	failed
python-dasbus	failed
python-dateparser	failed
python-datetimerange	failed
python-dateutil	failed
python-dateutils	failed
python-datrie	failed
python-dbf	failed
python-dbfread	failed
python-dbus-client-gen	failed
python-dbus-next	failed
python-dbus-python-client-gen	failed
python-dbus-signature-pyparsing	succeeded
python-dbusmock	failed
python-dbutils	succeeded
python-ddt	succeeded
python-deap	failed
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-deconz	succeeded
python-decorator	succeeded
python-defcon	failed
python-defusedxml	failed
python-demjson	failed
python-deprecated	succeeded
python-deprecation	succeeded
python-devicely	failed
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	succeeded
python-diff-match-patch	succeeded
python-dijitso	failed
python-dill	failed
python-dingz	succeeded
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	succeeded
python-diskcache	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	failed
python-distutils-extra	succeeded
python-django	succeeded
python-django-ajax-selects	failed
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-auth-ldap	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	succeeded
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	succeeded
python-django-contrib-comments	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	succeeded
python-django-filter	succeeded
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-djangoql	succeeded
python-djvulibre	failed
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-docx	failed
python-dogpile-cache	succeeded
python-doit	succeeded
python-domdf-python-tools	failed
python-dotenv	succeeded
python-dotmap	succeeded
python-doubleratchet	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-drgn	succeeded
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtopt	succeeded
python-ducc0	failed
python-duecredit	succeeded
python-dukpy	succeeded
python-dulwich	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebranch	succeeded
python-eccodes	failed
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	failed
python-editor	succeeded
python-editorconfig	succeeded
python-elastic-transport	failed
python-elementpath	failed
python-email-validator	succeeded
python-emcee	failed
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-enlighten	succeeded
python-enrich	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	succeeded
python-environs	succeeded
python-enzyme	succeeded
python-epc	succeeded
python-ephem	succeeded
python-epi	succeeded
python-epson-projector	succeeded
python-epub	succeeded
python-et_xmlfile	failed
python-etcd	failed
python-etcd3	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-exdir	failed
python-execnet	succeeded
python-executing	succeeded
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-extension-helpers	failed
python-extractcode	failed
python-extractcode-7z	failed
python-extractcode-libarchive	failed
python-extras	failed
python-eyed3	succeeded
python-f5-icontrol-rest	succeeded
python-fabric	succeeded
python-factory-boy	succeeded
python-faker	succeeded
python-fastavro	failed
python-fastbencode	failed
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fauxquests	succeeded
python-fb-re2	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	failed
python-feedgenerator	succeeded
python-feedparser	succeeded
python-ffmpeg-python	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filecheck	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-fiona	failed
python-fireflyalgorithm	failed
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	failed
python-fitsio	failed
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-builtins	succeeded
python-flake8-comprehensions	succeeded
python-flake8-docstrings	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	succeeded
python-flask-admin	succeeded
python-flask-babel	failed
python-flask-basicauth	failed
python-flask-caching	succeeded
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	failed
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-talisman	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flask-xml-rpc	succeeded
python-flexcache	succeeded
python-flexparser	failed
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontMath	succeeded
python-fontconfig	failed
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	failed
python-formencode	succeeded
python-fqdn	succeeded
python-freeipa	failed
python-freetype	failed
python-freezegun	succeeded
python-friendlyloris	succeeded
python-frozendict	failed
python-frozenlist	failed
python-fs	failed
python-fsleyes-widgets	failed
python-fspath	failed
python-ftputil	failed
python-fuckit	failed
python-funcparserlib	failed
python-funcsigs	failed
python-funcy	failed
python-furo	failed
python-fuse	failed
python-futurist	failed
python-fuzzyfinder	failed
python-fuzzywuzzy	failed
python-fvs	failed
python-fypp	failed
python-gammu	failed
python-gast	failed
python-gatspy	failed
python-gattlib	failed
python-gbinder	failed
python-gbulb	failed
python-gear	failed
python-gearbox	failed
python-gekitchen	failed
python-gelidum	failed
python-gemfileparser2	failed
python-genshi	failed
python-gensim	failed
python-genty	failed
python-geoip2	failed
python-geojson	failed
python-geopy	failed
python-gertty	failed
python-getmac	failed
python-gettext	failed
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	succeeded
python-gios	succeeded
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glob2	succeeded
python-glue	failed
python-glyphsLib	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-api-core	failed
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-core	failed
python-google-cloud-dns	failed
python-google-cloud-monitoring	failed
python-google-cloud-storage	failed
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gphoto2	failed
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabbit	failed
python-grabserial	succeeded
python-graph-tool	failed
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	failed
python-grokmirror	succeeded
python-grpc-google-iam-v1	succeeded
python-grpcio-gcp	succeeded
python-gsd	failed
python-gssapi	failed
python-gstreamer1	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-h2	failed
python-h5io	failed
python-habitipy	succeeded
python-hamcrest	failed
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	failed
python-hdate	succeeded
python-hdf5storage	failed
python-hdfs	failed
python-healpy	succeeded
python-heapdict	failed
python-helpdev	succeeded
python-hexdump	succeeded
python-hgdistver	succeeded
python-hid-parser	succeeded
python-hidapi	failed
python-hikvision	succeeded
python-hiredis	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hstspreload	succeeded
python-html2text	succeeded
python-html5-parser	failed
python-html5lib	failed
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httplib2	succeeded
python-httpretty	succeeded
python-httpsig-cffi	succeeded
python-httptools	failed
python-hudman	succeeded
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-hypothesis-fspaths	succeeded
python-hypothesmith	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	failed
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-identify	succeeded
python-idna	succeeded
python-idna-ssl	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	succeeded
python-ijson	succeeded
python-imagecodecs	failed
python-imagehash	failed
python-imageio	failed
python-imagesize	succeeded
python-imapclient	succeeded
python-imbalanced-learn	failed
python-img2pdf	failed
python-immutabledict	succeeded
python-immutables	failed
python-impacket	succeeded
python-importlib-metadata	succeeded
python-incremental	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	succeeded
python-iniparse	failed
python-inject	succeeded
python-injector	succeeded
python-inkex	failed
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-inspyred	failed
python-installer	succeeded
python-instant	succeeded
python-intbitset	failed
python-intern	failed
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-iptools	succeeded
python-ipuz	succeeded
python-ipython_genutils	succeeded
python-irc	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-j1m.sphinxautozconfig	succeeded
python-jack-client	succeeded
python-janus	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	failed
python-jaraco-text	failed
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	failed
python-jcconv	failed
python-jdcal	failed
python-jedi	succeeded
python-jellyfish	succeeded
python-jenkins	failed
python-jenkins-job-builder	failed
python-jinja2	failed
python-jinja2-cli	failed
python-jinja2-time	failed
python-jinja2_pluralize	failed
python-jmespath	failed
python-jnius	failed
python-joblib	failed
python-jose	failed
python-josepy	failed
python-journal-brief	failed
python-jsmin	failed
python-json-logger	failed
python-json-minify	failed
python-json2table	failed
python-json5	failed
python-jsondiff	failed
python-jsonformatter	failed
python-jsonpatch	succeeded
python-jsonpath-rw	failed
python-jsonpath-rw-ext	failed
python-jsonpointer	succeeded
python-jsonref	failed
python-jsonrpclib	failed
python-jsons	failed
python-jsonschema	succeeded
python-jsonschema-path	failed
python-jsonschema-specifications	failed
python-jsonstreams	failed
python-junit_xml	failed
python-junitxml	failed
python-jupymake	failed
python-jupyter-c-kernel	failed
python-jupyter-client	succeeded
python-jupyter-core	failed
python-jupyter-events	failed
python-jupyter-packaging	failed
python-jupyter-server-terminals	failed
python-jupyterlab_pygments	failed
python-justbases	failed
python-justbytes	failed
python-jwcrypto	failed
python-jwt	failed
python-k5test	failed
python-kadmin	failed
python-kafka	failed
python-kajiki	failed
python-kanboard	failed
python-kaptan	failed
python-kazoo	failed
python-kdcproxy	failed
python-keep	failed
python-keepassxc-browser	failed
python-kerberos	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klusta	failed
python-kmod	failed
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	failed
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	failed
python-lazr-config	failed
python-lazr-delegates	succeeded
python-lazr-uri	succeeded
python-lazy-loader	failed
python-lazy-object-proxy	succeeded
python-lazyarray	failed
python-ldap	succeeded
python-ldap3	succeeded
python-leather	failed
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpykit	failed
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	failed
python-libevdev	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	failed
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-lit	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	failed
python-llvmlite	succeeded
python-lmdb	failed
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-logutils	failed
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	failed
python-lsp-jsonrpc	succeeded
python-lunr	failed
python-lupa	failed
python-lxml	failed
python-ly	succeeded
python-lz4	succeeded
python-m2r	succeeded
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	succeeded
python-mapbox-earcut	failed
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	succeeded
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	failed
python-matplotlib-venn	failed
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	failed
python-mediafile	succeeded
python-meh	succeeded
python-memcached	succeeded
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meson-python	failed
python-messaging	succeeded
python-metar	succeeded
python-metno	succeeded
python-mglob	failed
python-micawber	failed
python-microfs	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	failed
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	failed
python-mirakuru	succeeded
python-mirrors-countme	failed
python-missingno	failed
python-mistune	succeeded
python-mistune08	succeeded
python-mitogen	succeeded
python-mizani	failed
python-mmtf	failed
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	failed
python-modernize	succeeded
python-modestmaps	failed
python-moksha-common	failed
python-molmass	succeeded
python-mongoengine	failed
python-mongomock	failed
python-mongoquery	failed
python-monotonic	failed
python-more-executors	failed
python-more-itertools	failed
python-moreorless	failed
python-moss	failed
python-mozilla-django-oidc	failed
python-mpd	failed
python-mplcairo	failed
python-mplcursors	failed
python-mpmath	failed
python-mrcfile	failed
python-mrcrowbar	failed
python-msal	failed
python-msal-extensions	failed
python-msgpack	failed
python-msldap	failed
python-msrest	succeeded
python-msrestazure	failed
python-mujson	succeeded
python-mulpyplexer	failed
python-multi_key_dict	succeeded
python-multidict	failed
python-multilib	failed
python-multipart	failed
python-multiprocess	failed
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murmurhash	failed
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutatormath	failed
python-mwclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	failed
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-nbclient	succeeded
python-nbconvert	failed
python-nbformat	succeeded
python-ncclient	failed
python-ndg_httpsclient	succeeded
python-ndindex	failed
python-ndjson-testrunner	succeeded
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	failed
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-networkx	failed
python-neurodsp	failed
python-nh3	succeeded
python-niaaml	failed
python-niaarm	failed
python-niapy	failed
python-nibabel	failed
python-nihtest	succeeded
python-nine	succeeded
python-nitrate	succeeded
python-nixio	failed
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	failed
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	succeeded
python-normality	succeeded
python-nose	succeeded
python-nose-testconfig	succeeded
python-nose-timer	succeeded
python-nose2	failed
python-notify2	succeeded
python-nptyping	succeeded
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-nss	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-nuheat	failed
python-num2words	succeeded
python-numcodecs	failed
python-numexpr	failed
python-numpoly	failed
python-numpydoc	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	failed
python-odml	failed
python-ofxparse	failed
python-ogr	succeeded
python-olefile	succeeded
python-onigurumacffi	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-openant	succeeded
python-openapi-schema-validator	succeeded
python-openapi-spec-validator	failed
python-opencensus-proto	succeeded
python-opendata-transport	succeeded
python-openidc-client	succeeded
python-openoffice	failed
python-openpaperwork-core	failed
python-openpyxl	succeeded
python-openqa_client	succeeded
python-opensearch-py	succeeded
python-opensensemap-api	succeeded
python-openshift	succeeded
python-openslide	succeeded
python-openstackdocstheme	succeeded
python-opentype-sanitizer	succeeded
python-opfunu	failed
python-opytimark	failed
python-opytimizer	failed
python-oracledb	failed
python-ordered-set	failed
python-orderedset	failed
python-orjson	succeeded
python-os-service-types	succeeded
python-os-testr	succeeded
python-osa	succeeded
python-oscrypto	succeeded
python-oslo-i18n	succeeded
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-outdated	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-owl_rl	succeeded
python-packageurl-python	succeeded
python-packaging	failed
python-packvers	failed
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	succeeded
python-pandas	failed
python-pandas-datareader	failed
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parameterized	succeeded
python-paramiko	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	failed
python-parsel	failed
python-parsimonious	succeeded
python-parso	succeeded
python-parver	succeeded
python-passlib	succeeded
python-paste	failed
python-paste-deploy	succeeded
python-pastel	succeeded
python-patatt	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-pathable	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	failed
python-patiencediff	succeeded
python-pbkdf2	failed
python-pbr	failed
python-pcicrawler	succeeded
python-pcodedmp	failed
python-pdf2image	failed
python-pdfkit	failed
python-pdfminer	failed
python-pdfrw	failed
python-pdir2	failed
python-pdm-backend	failed
python-pdm-pep517	failed
python-pebble	failed
python-pecan	failed
python-pefile	failed
python-pelican	failed
python-pendulum	failed
python-pep440	failed
python-pep8-naming	failed
python-periodictable	failed
python-perky	failed
python-persist-queue	failed
python-persistent	succeeded
python-pexpect	succeeded
python-phonenumbers	failed
python-photutils	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	failed
python-piexif	failed
python-pifpaf	succeeded
python-pigpio	succeeded
python-pikepdf	failed
python-pillow	succeeded
python-pint	failed
python-pip	failed
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-pivy	failed
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-pkginfo2	succeeded
python-plac	succeeded
python-plaintable	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-plugincode	failed
python-pluginlib	succeeded
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-plugin-export	succeeded
python-polib	succeeded
python-policyuniverse	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-pox	succeeded
python-poyo	succeeded
python-ppft	succeeded
python-pplpy	failed
python-praw	succeeded
python-prawcore	succeeded
python-precis_i18n	failed
python-prefixed	succeeded
python-pretend	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-primecountpy	failed
python-priority	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-promise	succeeded
python-prompt-toolkit	succeeded
python-protego	succeeded
python-proto-plus	succeeded
python-prov	succeeded
python-psutil	succeeded
python-psycogreen	succeeded
python-psycopg2	failed
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	succeeded
python-pulp	succeeded
python-pulsectl	succeeded
python-pure-eval	succeeded
python-pure-protobuf	succeeded
python-puzpy	succeeded
python-pwntools	succeeded
python-py	succeeded
python-py-algorand-sdk	succeeded
python-py-gql	failed
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	succeeded
python-pyABF	failed
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyarlo	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	succeeded
python-pycares	succeeded
python-pycatch22	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	succeeded
python-pyclip	succeeded
python-pycodestyle	succeeded
python-pycoingecko	succeeded
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pyct	succeeded
python-pycxx	succeeded
python-pydantic	failed
python-pydantic-core	failed
python-pydata-sphinx-theme	failed
python-pydbus	succeeded
python-pydepsdev	failed
python-pydicom	failed
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydocstyle	succeeded
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyedflib	failed
python-pyelectro	failed
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	failed
python-pyerfa	failed
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfastnoisesimd	failed
python-pyfiglet	succeeded
python-pyfim	succeeded
python-pyftdi	succeeded
python-pygatt	succeeded
python-pygdbmi	succeeded
python-pygeoip	succeeded
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pyglet	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-better-html	succeeded
python-pygments-git	failed
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	failed
python-pygraphviz	failed
python-pygrocy	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyiqvia	succeeded
python-pykdtree	failed
python-pykeepass	failed
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylatex	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pyls-spyder	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymapvbvd	failed
python-pymata-express	succeeded
python-pymatreader	failed
python-pymaven-patch	failed
python-pymediainfo	succeeded
python-pymediawiki	failed
python-pymeeus	succeeded
python-pymilter	failed
python-pymongo	succeeded
python-pymssql	succeeded
python-pynacl	succeeded
python-pynamodb	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyobd	succeeded
python-pyocr	succeeded
python-pyongc	failed
python-pyopencl	succeeded
python-pyotgw	succeeded
python-pyotp	succeeded
python-pypandoc	succeeded
python-pypcapkit	succeeded
python-pypck	succeeded
python-pyphen	succeeded
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	failed
python-pyqt6-sip	succeeded
python-pyquery	failed
python-pyrad	succeeded
python-pyrate-limiter	succeeded
python-pyrfc3339	succeeded
python-pyriemann	failed
python-pyro	succeeded
python-pyroaring	succeeded
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	succeeded
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pysaml2	succeeded
python-pyscaffold	failed
python-pyscf	succeeded
python-pyside6	failed
python-pysignals	succeeded
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmb	succeeded
python-pysmt	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pyspike	failed
python-pysqueezebox	succeeded
python-pysrt	succeeded
python-pystemd	failed
python-pystray	succeeded
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	succeeded
python-pytapo	succeeded
python-pyte	succeeded
python-pytest-aiohttp	failed
python-pytest-astropy	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-bdd	succeeded
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	succeeded
python-pytest-cython	succeeded
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-django	succeeded
python-pytest-doctestplus	failed
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flake8-path	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-grpc	failed
python-pytest-home	succeeded
python-pytest-httpserver	succeeded
python-pytest-isort	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-localserver	succeeded
python-pytest-mock	succeeded
python-pytest-mpi	failed
python-pytest-mpl	failed
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	succeeded
python-pytest-param-files	succeeded
python-pytest-randomly	failed
python-pytest-regressions	succeeded
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-runner	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testmon	succeeded
python-pytest-timeout	succeeded
python-pytest-tldr	succeeded
python-pytest-tornado	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	succeeded
python-pytest-xprocess	succeeded
python-pytest-xvfb	succeeded
python-python-ulid	succeeded
python-pytimeparse	succeeded
python-pytn3270	failed
python-pytools	failed
python-pytz-deprecation-shim	succeeded
python-pyudev	succeeded
python-pyupgrade	succeeded
python-pyvat	succeeded
python-pyvirtualdisplay	succeeded
python-pyvit	succeeded
python-pyvlx	succeeded
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywlroots	succeeded
python-pywt	failed
python-pyxdameraulevenshtein	succeeded
python-pyxdf	failed
python-pyxid	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-q	succeeded
python-qcelemental	succeeded
python-qcengine	succeeded
python-qrcode	succeeded
python-qstylizer	succeeded
python-qt5	failed
python-qtsass	succeeded
python-quantities	failed
python-queuelib	succeeded
python-r128gain	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-random2	succeeded
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rapidfuzz	failed
python-rarfile	succeeded
python-ratelimiter	succeeded
python-ratelimitingfilter	succeeded
python-ratinabox	failed
python-raven	succeeded
python-rawkit	succeeded
python-rcssmin	succeeded
python-rdflib	succeeded
python-re-assert	succeeded
python-reactivex	succeeded
python-read-roi	succeeded
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readlike	succeeded
python-readme-renderer	succeeded
python-recommonmark	succeeded
python-recordclass	failed
python-redis	succeeded
python-reedsolo	succeeded
python-referencing	succeeded
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-relatorio	failed
python-remoto	succeeded
python-rencode	succeeded
python-reno	succeeded
python-reparser	succeeded
python-repomd	failed
python-reportlab	succeeded
python-repoze-lru	succeeded
python-repoze-sphinx-autointerface	succeeded
python-repoze-tm2	succeeded
python-requests	succeeded
python-requests-cache	succeeded
python-requests-credssp	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	failed
python-requests-kerberos	failed
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-toolbelt	succeeded
python-requests-unixsocket	succeeded
python-requests_ntlm	succeeded
python-requestsexceptions	succeeded
python-requirements-parser	succeeded
python-requre	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-responses	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	succeeded
python-retask	succeeded
python-retry	succeeded
python-retrying	succeeded
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rich	failed
python-ring-doorbell	succeeded
python-rjsmin	succeeded
python-rmtest	succeeded
python-rnc2rng	succeeded
python-robot-detection	succeeded
python-robotframework	failed
python-roman	succeeded
python-rosdep	succeeded
python-rosdistro	succeeded
python-rosinstall_generator	succeeded
python-rospkg	succeeded
python-roundrobin	succeeded
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmautospec-koji	failed
python-rpmfluff	succeeded
python-rpyc	succeeded
python-rq	failed
python-rsa	succeeded
python-rst-linker	succeeded
python-rstcheck	succeeded
python-rstr	succeeded
python-rtmidi	failed
python-rtslib	succeeded
python-ruamel-yaml	failed
python-ruamel-yaml-clib	succeeded
python-ruffus	failed
python-rustcfg	succeeded
python-rx	succeeded
python-rxjson	succeeded
python-s3transfer	succeeded
python-samloader	succeeded
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	failed
python-scales	succeeded
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build	succeeded
python-scikit-learn	failed
python-scikit-misc	failed
python-scikit-uplift	failed
python-scitokens	succeeded
python-scour	succeeded
python-scp	succeeded
python-scripttest	succeeded
python-scripttester	succeeded
python-scrypt	succeeded
python-scss	failed
python-sdnotify	succeeded
python-seaborn	failed
python-secure_cookie	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sep	failed
python-serpent	succeeded
python-serpy	succeeded
python-service-identity	failed
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	failed
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	succeeded
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-setuptools_scm_git_archive	failed
python-sexpdata	succeeded
python-sgmllib3k	succeeded
python-sgp4	failed
python-sgqlc	succeeded
python-sh	succeeded
python-shamir-mnemonic	succeeded
python-shapely	failed
python-shellingham	succeeded
python-shelly	succeeded
python-shodan	succeeded
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-sievelib	succeeded
python-signature-dispatch	succeeded
python-signedjson	succeeded
python-simframe	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	succeeded
python-simpleaudio	failed
python-simplebayes	succeeded
python-simpleeval	succeeded
python-simplegeneric	succeeded
python-simplejson	succeeded
python-simpleline	succeeded
python-simplevisor	succeeded
python-singledispatch	succeeded
python-siphash	succeeded
python-six	succeeded
python-slacker	succeeded
python-slixmpp	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smart_open	failed
python-smartcols	failed
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smi	succeeded
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-snuggs	failed
python-socks5line	succeeded
python-socksio	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	failed
python-soupsieve	failed
python-speaklater	succeeded
python-spec	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	failed
python-sphinx-argparse	succeeded
python-sphinx-argparse-cli	succeeded
python-sphinx-autobuild	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-design	succeeded
python-sphinx-documatt-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-gallery	failed
python-sphinx-hoverxref	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-mdinclude	succeeded
python-sphinx-notfound-page	failed
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-sitemap	succeeded
python-sphinx-tabs	failed
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-autoprogram	succeeded
python-sphinxcontrib-bibtex	succeeded
python-sphinxcontrib-blockdiag	succeeded
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-github-alt	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-openapi	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-programoutput	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-seqdiag	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	succeeded
python-sphinxcontrib-websupport	succeeded
python-sphinxcontrib-zopeext	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxext-rediraffe	succeeded
python-sphinxtesters	succeeded
python-sphinxygen	succeeded
python-sphobjinv	succeeded
python-spnego	succeeded
python-spotipy	succeeded
python-spur	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdeep	succeeded
python-ssdp	succeeded
python-sseclient	succeeded
python-sseclient-py	succeeded
python-ssh-python	succeeded
python-sshpubkeys	succeeded
python-sshtunnel	succeeded
python-stackprinter	failed
python-statsd	succeeded
python-stdiomask	succeeded
python-stdlib-list	succeeded
python-stdnum	succeeded
python-stem	succeeded
python-steps	failed
python-stevedore	succeeded
python-stomper	succeeded
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	failed
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-succulent	failed
python-suds	succeeded
python-supersmoother	failed
python-sure	succeeded
python-surt	succeeded
python-svg	succeeded
python-svg-path	succeeded
python-svg2tikz	failed
python-svgwrite	succeeded
python-swagger-spec-validator	failed
python-sybil	failed
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tables	failed
python-tablib	succeeded
python-tabulate	failed
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	failed
python-tcxparser	failed
python-tcxreader	succeeded
python-tdlib	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tenacity	succeeded
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-terminado	succeeded
python-terminaltables	succeeded
python-teslajsonpy	succeeded
python-testfixtures	succeeded
python-testing.common.database	succeeded
python-testpath	succeeded
python-testrepository	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-texext	failed
python-text-unidecode	succeeded
python-textdistance	failed
python-textfsm	succeeded
python-textile	succeeded
python-textparser	succeeded
python-texttable	succeeded
python-textual	succeeded
python-textwrap3	succeeded
python-tftpy	succeeded
python-tgscheduler	succeeded
python-threadpoolctl	failed
python-three_merge	succeeded
python-throttler	succeeded
python-tidy	succeeded
python-tifffile	failed
python-tiktoken	succeeded
python-tilestache	failed
python-time-machine	succeeded
python-timelib	succeeded
python-timeout-decorator	succeeded
python-tinycss2	succeeded
python-tinydb	succeeded
python-tinygrad	failed
python-tkrzw	succeeded
python-tld	succeeded
python-tldextract	succeeded
python-tmuxp	succeeded
python-token-bucket	succeeded
python-tokenize-rt	succeeded
python-toml	failed
python-toml-adapt	succeeded
python-tomli	succeeded
python-tomli-w	succeeded
python-tomlkit	failed
python-toolz	failed
python-toposort	succeeded
python-tornado	succeeded
python-tox	succeeded
python-tox-current-env	succeeded
python-tpm2-pytss	succeeded
python-tqdm	succeeded
python-trailrunner	succeeded
python-traitlets	succeeded
python-transaction	succeeded
python-transforms3d	failed
python-translationstring	succeeded
python-translitcodec	succeeded
python-tree-format	succeeded
python-trezor	succeeded
python-trio	failed
python-trml2pdf	succeeded
python-trollius	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-trustme	failed
python-tvb-data	succeeded
python-tvb-gdist	failed
python-twiggy	succeeded
python-twilio	succeeded
python-twisted	failed
python-txaio	succeeded
python-txredisapi	succeeded
python-typecode	failed
python-typecode-libmagic	failed
python-typedecorator	succeeded
python-typeguard	succeeded
python-typepy	succeeded
python-typer	failed
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-typing-inspect	succeeded
python-typish	failed
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-msgpack-python	succeeded
python-ua-parser	succeeded
python-uc-micro-py	succeeded
python-ufl	succeeded
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	succeeded
python-unicodedata2	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unpaddedbase64	succeeded
python-untangle	succeeded
python-upnpy	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	failed
python-url-normalize	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	failed
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	succeeded
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-user-agents	succeeded
python-userpath	succeeded
python-usort	failed
python-uswid	failed
python-utils	succeeded
python-utmp	failed
python-uvloop	failed
python-validators	succeeded
python-varlink	succeeded
python-vatnumber	succeeded
python-vcstool	succeeded
python-vdf	succeeded
python-vecrec	succeeded
python-velbus	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-vhacdx	failed
python-vine	succeeded
python-virt-firmware	succeeded
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	succeeded
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-volkszaehler	succeeded
python-voluptuous	succeeded
python-voluptuous-serialize	succeeded
python-vsts	succeeded
python-vsts-cd-manager	succeeded
python-vsure	succeeded
python-vulture	succeeded
python-w3lib	succeeded
python-wadllib	failed
python-waitress	succeeded
python-walkdir	succeeded
python-waqiasync	succeeded
python-warlock	succeeded
python-watchdog	succeeded
python-waterfurnace	succeeded
python-wavio	failed
python-wcag-contrast-ratio	succeeded
python-wcmatch	failed
python-wcwidth	succeeded
python-webcolors	succeeded
python-webencodings	succeeded
python-webob	failed
python-webpy	failed
python-webscrapbook	failed
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	succeeded
python-webthing	succeeded
python-webthing-ws	succeeded
python-werkzeug	succeeded
python-whatthepatch	succeeded
python-wheel	succeeded
python-whichcraft	succeeded
python-whisper	succeeded
python-whitenoise	succeeded
python-whois	succeeded
python-whoosh	succeeded
python-widgetsnbextension	succeeded
python-wiffi	succeeded
python-wikipedia	failed
python-wikitcms	succeeded
python-winacl	succeeded
python-winrm	succeeded
python-winsspi	succeeded
python-wled	failed
python-wloc	succeeded
python-wordcloud	failed
python-wrapt	failed
python-wsaccel	failed
python-wsgi_intercept	succeeded
python-wsproto	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-wxnatpy	succeeded
python-wxpython4	succeeded
python-xattr	succeeded
python-xboxapi	succeeded
python-xcffib	succeeded
python-xdfile	succeeded
python-xdot	succeeded
python-xeddsa	succeeded
python-xiaomi-gateway	succeeded
python-xkbcommon	succeeded
python-xkbregistry	succeeded
python-xlib	succeeded
python-xlrd	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	failed
python-xmlsec	failed
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xnat	succeeded
python-xpath-expressions	succeeded
python-xrst	succeeded
python-xunitparser	succeeded
python-xvfbwrapper	succeeded
python-xword-dl	failed
python-xxhash	succeeded
python-xyzservices	succeeded
python-yaml2ical	succeeded
python-yamlloader	failed
python-yapf	succeeded
python-yappi	failed
python-yapsy	succeeded
python-yaql	succeeded
python-yara	succeeded
python-yarl	succeeded
python-yaswfp	succeeded
python-yattag	succeeded
python-yte	succeeded
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zake	succeeded
python-zanata2fedmsg	succeeded
python-zbase32	failed
python-zc-customdoctests	succeeded
python-zc-lockfile	succeeded
python-zdaemon	succeeded
python-zeroconf	succeeded
python-zict	succeeded
python-zipp	succeeded
python-zipstream	succeeded
python-zlib-ng	succeeded
python-zm	succeeded
python-zmq	failed
python-zodbpickle	succeeded
python-zombie-imp	succeeded
python-zope-component	succeeded
python-zope-configuration	succeeded
python-zope-deprecation	succeeded
python-zope-event	succeeded
python-zope-exceptions	succeeded
python-zope-hookable	succeeded
python-zope-i18nmessageid	succeeded
python-zope-interface	succeeded
python-zope-schema	succeeded
python-zope-sqlalchemy	succeeded
python-zope-testing	succeeded
python-zope-testrunner	failed
python-zopeundo	succeeded
python-zopfli	succeeded
python-zstandard	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-cangjie	failed
python3-discid	succeeded
python3-docs	failed
python3-exiv2	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-saml	succeeded
python3-simpletal	succeeded
python3-zope-fixers	failed
python3.12	succeeded
python3.13	failed
pytz	succeeded
pyusb	succeeded
pywbem	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
pyzor	failed
qpid-dispatch	failed
qpid-proton	succeeded
qr-code-generator	succeeded
qtile	succeeded
quearcode	succeeded
quisk	succeeded
quodlibet	failed
qutebrowser	succeeded
rabbitvcs	succeeded
radicale	succeeded
ranger	succeeded
rapid-photo-downloader	succeeded
rapidyaml	succeeded
rb_libtorrent	failed
rdiff-backup	succeeded
realtime-tests	succeeded
receptor	succeeded
recoll	succeeded
rednotebook	succeeded
redshift	succeeded
relval	succeeded
remmina	failed
renderdoc	failed
reprotest	succeeded
resalloc-ibm-cloud	succeeded
resalloc-openstack	succeeded
restview	succeeded
resultsdb_conventions	succeeded
retrace-server	succeeded
revelation	succeeded
rhythmbox-ampache	succeeded
rig	succeeded
rmlint	failed
rmol	succeeded
rofimoji	succeeded
root	failed
rpl	succeeded
rpm	succeeded
rpm-head-signing	succeeded
rpmconf	succeeded
rpmlint	succeeded
rpy	succeeded
rrdtool	succeeded
rss2email	failed
rst2pdf	succeeded
rst2txt	succeeded
rteval	succeeded
rubber	succeeded
ruff	succeeded
rust2rpm	succeeded
s-tui	succeeded
s3cmd	succeeded
salt	failed
salt-lint	succeeded
sanlock	succeeded
sasutils	succeeded
satyr	succeeded
scanless	succeeded
scapy	succeeded
scipy	failed
scons	succeeded
screenkey	succeeded
seadrive-daemon	succeeded
seafile	succeeded
secrets	failed
sentencepiece	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
setools	succeeded
setroubleshoot	succeeded
sgtk-menu	succeeded
shyaml	succeeded
sigil	succeeded
signon-glib	succeeded
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
sipvicious	succeeded
skf	failed
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
smoldyn	failed
snallygaster	succeeded
snowball	succeeded
socialscan	succeeded
solaar	succeeded
solarwolf	succeeded
sos	succeeded
soundconverter	succeeded
sourcextractor++	failed
speech-dispatcher	succeeded
speedtest-cli	succeeded
sphinxbase	succeeded
ssh-audit	succeeded
sshuttle	succeeded
sssd	failed
stp	succeeded
stratis-cli	succeeded
strongswan	succeeded
subscription-manager	succeeded
subunit	succeeded
subversion	succeeded
sudo	failed
sugar	succeeded
sugar-datastore	succeeded
sugar-toolkit-gtk3	succeeded
supervisor	succeeded
swift-lang	failed
sword	succeeded
sympy	failed
syncplay	succeeded
syndication-domination	failed
syslog-ng	succeeded
sysmontask	succeeded
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
systemtap	succeeded
targetcli	succeeded
targetd	succeeded
tbb	succeeded
tcl-snack	succeeded
teampulls	succeeded
terminator	succeeded
testcloud	succeeded
texworks	succeeded
thefuck	succeeded
theme-switcher	succeeded
thrift	succeeded
tiled	failed
timeline	succeeded
tito	succeeded
tldr	succeeded
tlsh	succeeded
tmt	succeeded
todocli	succeeded
tomcli	succeeded
torbrowser-launcher	succeeded
totpcgi	succeeded
tpm2-pkcs11	succeeded
trac	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
tracer	succeeded
trademgen	succeeded
transifex-client	succeeded
transtats-cli	failed
trash-cli	succeeded
tre	succeeded
trelby	failed
trellis	succeeded
tuna	succeeded
tuned	succeeded
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
udiskie	succeeded
uflash	succeeded
ufw	succeeded
uhd	failed
ulauncher	failed
unbound	succeeded
unicorn	succeeded
urjtag	succeeded
urlbuster	succeeded
urlscan	succeeded
urlwatch	succeeded
ursa-major	failed
usbrelay	succeeded
ustreamer	succeeded
util-linux	failed
vapoursynth	succeeded
vdirsyncer	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
vex	succeeded
vigra	succeeded
vim-jedi	succeeded
vimiv	succeeded
virt-bootstrap	succeeded
virt-lightning	succeeded
virt-who	succeeded
virtme-ng	succeeded
visidata	succeeded
vit	succeeded
volk	succeeded
volume_key	failed
vrpn	failed
wad	succeeded
waf	succeeded
wafw00f	succeeded
wapiti	succeeded
watchman	succeeded
weasyprint	failed
webtech	succeeded
weechat	succeeded
wesnoth	succeeded
wfuzz	succeeded
whatip	succeeded
whipper	succeeded
winpdb	succeeded
wordxtr	succeeded
wxGlade	succeeded
x-tile	succeeded
xapian-bindings	succeeded
xapps	succeeded
xcat	succeeded
xcb-proto	succeeded
xcfun	failed
xen	failed
xmms2	succeeded
xortool	succeeded
xrootd	succeeded
xwayland-run	succeeded
yamllint	succeeded
yawn	succeeded
ydiff	succeeded
yle-dl	failed
youtube-dl	succeeded
yt-dlp	succeeded
z3	succeeded
zanata-python-client	succeeded
zbar	failed
zeitgeist	succeeded
zezere	succeeded
zinnia	succeeded
znc	succeeded
zxing-cpp	failed
