2ping	succeeded
389-ds-base	succeeded
ATpy	succeeded
AusweisApp2	succeeded
COPASI	succeeded
Cython	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	succeeded
NFStest	succeeded
NLopt	failed
OpenIPMI	succeeded
OpenLP	succeeded
PackageKit	failed
PyDrive2	succeeded
PyGreSQL	waiting
PyQt-builder	succeeded
PyQt4	failed
PySolFC	succeeded
PyX	succeeded
PyYAML	waiting
R2spec	succeeded
ServiceReport	succeeded
SoapySDR	succeeded
WALinuxAgent	failed
Zim	succeeded
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adapt	succeeded
adb-enhanced	succeeded
afflib	pending
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	succeeded
ampy	succeeded
ansible-bender	succeeded
ansible-core	failed
apbs	succeeded
appliance-tools	succeeded
apx	succeeded
arandr	succeeded
arbor	succeeded
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	succeeded
atomic-reactor	succeeded
aubio	failed
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	failed
azote	succeeded
b43-tools	failed
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
bandit	succeeded
barman	succeeded
battray	succeeded
bcc	failed
beaker	succeeded
beets	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	succeeded
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	succeeded
boom-boot	succeeded
boost	succeeded
borgbackup	succeeded
borgmatic	succeeded
botan	succeeded
botan2	succeeded
bpython	succeeded
breezy	succeeded
brial	succeeded
brltty	succeeded
brotli	succeeded
bst-external	succeeded
btrfs-progs	failed
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	failed
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
cantera	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
cepces	succeeded
ceph	failed
cffconvert	succeeded
cjdns	succeeded
clang	succeeded
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
clustershell	succeeded
cm_rgb	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	succeeded
colin	succeeded
collectd	failed
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	succeeded
condor	succeeded
congruity	succeeded
conu	succeeded
copr-cli	succeeded
copr-keygen	succeeded
cranc	succeeded
createrepo_c	succeeded
criu	succeeded
cryptlib	succeeded
cryptominisat	pending
csdiff	succeeded
csmock	succeeded
csound	succeeded
cvc5	succeeded
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
devscripts	succeeded
dib-utils	succeeded
diceware	succeeded
dionaea	failed
diskimage-builder	succeeded
distcc	succeeded
distgen	succeeded
dlib	succeeded
dmlite	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	succeeded
dnsgen	succeeded
docker-compose	failed
doge	succeeded
dogtag-pki	succeeded
dogtail	succeeded
dot2tex	succeeded
dput-ng	succeeded
dtc	succeeded
duplicity	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
elements	succeeded
elements-alexandria	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
espresso	running
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fawltydeps	succeeded
fedfind	succeeded
fedora-business-cards	succeeded
fedora-distro-aliases	succeeded
fedora-third-party	succeeded
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	succeeded
flatpak-module-tools	failed
flent	succeeded
fmf	succeeded
fontforge	failed
fonts-tweak-tool	succeeded
fonttools	succeeded
fprettify	succeeded
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	failed
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
future	failed
gammastep	succeeded
gaupol	failed
gcovr	succeeded
gdal	running
gdb	succeeded
gdcm	failed
gedit	succeeded
gensio	succeeded
gerrymander	succeeded
gfal2-python	succeeded
gi-docgen	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	failed
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitlint	succeeded
gjots2	succeeded
glade	failed
globus-net-manager	succeeded
glusterfs	succeeded
gnofract4d	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-builder	failed
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	failed
gnumeric	failed
go2rpm	succeeded
gobject-introspection	succeeded
gofer	succeeded
gom	succeeded
goobook	succeeded
google-api-python-client	succeeded
google-auth-httplib2	succeeded
gpaw	succeeded
gpgme	succeeded
gphotoframe	succeeded
gplugin	succeeded
gpsd	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
grpc	running
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	failed
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hashid	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hivex	succeeded
hokuyoaist	succeeded
hstsparser	succeeded
hugin	succeeded
hydrapaper	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
inn	succeeded
input-remapper	succeeded
insight	failed
intelhex	succeeded
ioc-writer	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jc	failed
jello	succeeded
jsonnet	failed
kea	succeeded
kerberoast	succeeded
kernel	running
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
khal	succeeded
khard	succeeded
kig	succeeded
kitty	failed
kiwi	succeeded
kiwi-boxed-plugin	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
komikku	succeeded
kopeninghours	succeeded
krop	succeeded
kvirc	succeeded
lammps	succeeded
langtable	succeeded
lasso	failed
lazygal	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	succeeded
legendary	succeeded
legofy	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	failed
libarcus	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	failed
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	waiting
libftdi	succeeded
libgexiv2	succeeded
libgit2-glib	succeeded
libgpiod	succeeded
libguestfs	failed
libiio	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
libldb	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
liborcus	succeeded
libpeas	succeeded
libpfm	succeeded
libplist	succeeded
libprelude	pending
libpreludedb	pending
libpst	succeeded
libpwquality	pending
librealsense	running
libreoffice	running
librepo	succeeded
libreport	succeeded
libsavitar	waiting
libsbml	running
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	waiting
libsolv	waiting
libsonata	succeeded
libstoragemgmt	failed
libsvm	succeeded
libtalloc	waiting
libtdb	waiting
libtevent	waiting
libucl	succeeded
libunity	succeeded
libuser	failed
libvirt-python	succeeded
libvirt-test-API	succeeded
libvoikko	succeeded
libxc	running
libxml2	succeeded
libxslt	succeeded
libyui	waiting
lightdm-gtk-greeter-settings	succeeded
lilv	succeeded
link-grammar	failed
linkchecker	succeeded
linode-cli	succeeded
linux-thermaltake-rgb	succeeded
liquidctl	succeeded
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
lldb	failed
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	running
lttng-ust	succeeded
lv2	succeeded
lvm2	succeeded
m2crypto	failed
mailman3-fedmsg-plugin	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	failed
mate-menu	succeeded
mathgl	running
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	succeeded
mercurial	failed
meson	succeeded
metrics2mqtt	succeeded
mgarepo	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkosi	succeeded
mkosi14	failed
mlir	running
mlpack	succeeded
mock	succeeded
mod_wsgi	failed
module-build	succeeded
modulemd-tools	succeeded
mom	succeeded
morphio	succeeded
mozo	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	succeeded
mupdf	failed
muse	succeeded
mygnuhealth	succeeded
mysql-connector-python	succeeded
nagios-plugins-systemd	succeeded
nautilus-python	failed
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	failed
nest	running
net-snmp	running
netcdf4-python	failed
netstat-monitor	succeeded
neuron	failed
newt	succeeded
nextpnr	succeeded
nfoview	succeeded
nfsometer	succeeded
nftables	succeeded
nicotine+	succeeded
nik4	succeeded
ninja-build	succeeded
nispor	running
nml	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	running
notmuch	running
nototools	pending
nova-agent	succeeded
nox	succeeded
ntpsec	succeeded
numpy	pending
nut	failed
nvmetcli	succeeded
nwchem	running
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	failed
oct2spec	succeeded
odfpy	pending
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	pending
onnxruntime	pending
opae	succeeded
openbabel	pending
openmeeg	pending
openmpi	succeeded
openscap	failed
openscap-report	succeeded
openssh-ldap-authkeys	succeeded
opentrep	pending
openvdb	pending
openvswitch	failed
openwsman	succeeded
orca	succeeded
orocos-kdl	waiting
osbs-client	pending
osbuild	pending
osc	succeeded
otf2	pending
oval-graph	succeeded
pacemaker	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
parsero	succeeded
partio	pending
past-time	succeeded
patool	pending
pcapy	pending
pcp2pdf	succeeded
pdc-client	pending
pdf-stapler	waiting
pdfarranger	succeeded
pdfposter	succeeded
pepc	pending
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	pending
pew	succeeded
photocollage	succeeded
photoqt	succeeded
picard	succeeded
piccata	pending
piper	succeeded
pipx	succeeded
pitivi	succeeded
pl	succeeded
playitagainsam	succeeded
pmbootstrap	succeeded
pocketsphinx	pending
podman-compose	succeeded
poezio	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
portmidi	pending
postfix-mta-sts-resolver	succeeded
postgresql15	succeeded
postgresql16	succeeded
powerline	succeeded
pre-commit	succeeded
prelude-correlator	pending
prewikka	pending
prewikka-updatedb	pending
printrun	succeeded
profanity	failed
proselint	succeeded
protobuf	pending
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	failed
pwncat	pending
py-radix	pending
py-spidev	waiting
py3status	succeeded
pyOpenSSL	pending
pyatspi	pending
pyaudio	pending
pybind11	pending
pybluez	succeeded
pybox2d	pending
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pychromecast	succeeded
pycmd	pending
pycolumnize	succeeded
pydeps	succeeded
pydot	pending
pyelftools	waiting
pyflakes	waiting
pygame	waiting
pygobject3	succeeded
pygsl	waiting
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	waiting
pyicu	waiting
pyjokes	waiting
pyke	waiting
pykickstart	succeeded
pylast	waiting
pylibacl	waiting
pylibgamerzilla	succeeded
pyliblo	waiting
pymilia	waiting
pymodbus	waiting
pyodbc	waiting
pyosmium	pending
pyotherside	failed
pyowm	waiting
pyp2spec	succeeded
pyparsing	waiting
pyparted	waiting
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyscard	waiting
pyserial	waiting
pyserial-asyncio	waiting
pyshp	waiting
pysnmp	waiting
pystatgrab	waiting
pysubnettree	succeeded
pysvn	waiting
pysysbot	succeeded
pytest	succeeded
pythia8	waiting
python-APScheduler	succeeded
python-AWSIoTPythonSDK	succeeded
python-Automat	succeeded
python-BTrees	succeeded
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-OBD	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyGithub	waiting
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMuPDF	failed
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	waiting
python-Traits	failed
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-ZConfig	succeeded
python-ZODB	failed
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-accuweather	succeeded
python-acoustid	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb	succeeded
python-adb-shell	succeeded
python-adjustText	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-agate	succeeded
python-agate-dbf	succeeded
python-agate-excel	succeeded
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aioesphomeapi	succeeded
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiogqlc	succeeded
python-aiohomekit	succeeded
python-aiohttp	succeeded
python-aiohttp-cors	succeeded
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	succeeded
python-aiohttp-sse-client	succeeded
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	succeeded
python-aiolifx	succeeded
python-aiomqtt	succeeded
python-aiomultiprocess	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	succeeded
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amico	failed
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyjson	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-aresponses	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-arrow	succeeded
python-asciitree	succeeded
python-ase	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	succeeded
python-asteval	succeeded
python-astor	succeeded
python-astral	succeeded
python-astroML	succeeded
python-astroid	failed
python-astropy	succeeded
python-astunparse	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	succeeded
python-asyncssh	failed
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atomicwrites	succeeded
python-atpublic	succeeded
python-attrs	failed
python-audioread	failed
python-augeas	succeeded
python-auth-credential	succeeded
python-authheaders	succeeded
python-authres	succeeded
python-autocommand	succeeded
python-autopage	succeeded
python-autopep8	failed
python-autoprop	succeeded
python-avocado	failed
python-awesomeversion	succeeded
python-awscrt	succeeded
python-awsiotsdk	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	succeeded
python-azure-datalake-store	succeeded
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	succeeded
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	succeeded
python-azure-mgmt-cdn	succeeded
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	succeeded
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-eventgrid	succeeded
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	succeeded
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	succeeded
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	succeeded
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	succeeded
python-azure-mgmt-managementgroups	succeeded
python-azure-mgmt-media	succeeded
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-privatedns	succeeded
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	succeeded
python-azure-mgmt-support	succeeded
python-azure-mgmt-synapse	succeeded
python-azure-mgmt-trafficmanager	succeeded
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	succeeded
python-azure-sdk-tools	succeeded
python-azure-servicebus	succeeded
python-azure-storage-blob	succeeded
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	succeeded
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beanbag	succeeded
python-beartype	failed
python-beautifulsoup4	succeeded
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-matchers	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	succeeded
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-bioframe	succeeded
python-biopython	failed
python-bioread	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	succeeded
python-blivet	succeeded
python-blosc	succeeded
python-blosc2	succeeded
python-blowfish	succeeded
python-blurb	succeeded
python-bokeh	succeeded
python-boltons	failed
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	succeeded
python-botocore	succeeded
python-bottle	failed
python-bottle-sqlite	succeeded
python-bowler	succeeded
python-box	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-breathe	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-bsmschema	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-cached_property	succeeded
python-cachelib	failed
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	succeeded
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	failed
python-case	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	failed
python-catkin_pkg	succeeded
python-catkin_tools	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	succeeded
python-chalice	failed
python-chameleon	succeeded
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	succeeded
python-cheroot	failed
python-cherrypy	failed
python-chirpstack-api	succeeded
python-chm	pending
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-claripy	succeeded
python-cleo	succeeded
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cma	succeeded
python-cmake-build-extension	succeeded
python-cmarkgfm	succeeded
python-cmd2	succeeded
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coincidence	succeeded
python-colander	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colorthief	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-commoncode	succeeded
python-compal	succeeded
python-compreffor	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-configargparse	failed
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	failed
python-confuse	succeeded
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	succeeded
python-contextualbandits	succeeded
python-contourpy	succeeded
python-convertdate	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	succeeded
python-copr-common	succeeded
python-coronavirus	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	failed
python-cram	succeeded
python-cramjam	succeeded
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crcelk	succeeded
python-crcmod	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cs	succeeded
python-cson	succeeded
python-css-parser	failed
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	failed
python-cups	failed
python-curio	failed
python-curtsies	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cyipopt	succeeded
python-cysignals	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daikin	succeeded
python-daiquiri	succeeded
python-damo	succeeded
python-danfossair	succeeded
python-dasbus	succeeded
python-dateparser	succeeded
python-datetimerange	succeeded
python-dateutil	succeeded
python-dateutils	succeeded
python-datrie	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-dbutils	succeeded
python-ddt	succeeded
python-deap	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-deconz	succeeded
python-decorator	succeeded
python-defcon	succeeded
python-defusedxml	succeeded
python-demjson	failed
python-deprecated	succeeded
python-deprecation	succeeded
python-devicely	failed
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	succeeded
python-diff-match-patch	succeeded
python-dijitso	succeeded
python-dill	failed
python-dingz	succeeded
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-angular	succeeded
python-django-annoying	failed
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-health-check	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-djvulibre	failed
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	failed
python-docx	succeeded
python-dogpile-cache	succeeded
python-doit	succeeded
python-domdf-python-tools	failed
python-dotenv	succeeded
python-dotmap	succeeded
python-doubleratchet	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-drgn	failed
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	succeeded
python-dukpy	succeeded
python-dulwich	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebranch	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elastic-transport	succeeded
python-elementpath	succeeded
python-email-validator	succeeded
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-enlighten	succeeded
python-enrich	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	succeeded
python-enzyme	succeeded
python-ephem	succeeded
python-epi	succeeded
python-epson-projector	succeeded
python-epub	succeeded
python-et_xmlfile	succeeded
python-etcd	failed
python-etcd3	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-exdir	failed
python-execnet	succeeded
python-executing	succeeded
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-extension-helpers	succeeded
python-extractcode	succeeded
python-extractcode-7z	succeeded
python-extractcode-libarchive	succeeded
python-extras	failed
python-eyed3	succeeded
python-f5-icontrol-rest	succeeded
python-fabric	succeeded
python-factory-boy	succeeded
python-faker	succeeded
python-fastavro	succeeded
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fauxquests	succeeded
python-fb-re2	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-ffmpeg-python	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filecheck	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-fiona	succeeded
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	succeeded
python-fitsio	succeeded
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-builtins	succeeded
python-flake8-comprehensions	succeeded
python-flake8-docstrings	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	succeeded
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-basicauth	failed
python-flask-caching	succeeded
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	failed
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-talisman	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flask-xml-rpc	succeeded
python-flexcache	succeeded
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fqdn	succeeded
python-freeipa	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fs	succeeded
python-fsleyes-widgets	failed
python-fspath	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	succeeded
python-fuse	succeeded
python-futurist	succeeded
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	succeeded
python-gear	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-gensim	failed
python-genty	succeeded
python-geoip2	succeeded
python-geojson	succeeded
python-geopy	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	succeeded
python-gios	succeeded
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glob2	succeeded
python-glue	failed
python-glyphsLib	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-api-core	succeeded
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-core	succeeded
python-google-cloud-dns	succeeded
python-google-cloud-monitoring	succeeded
python-google-cloud-storage	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gphoto2	failed
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabbit	failed
python-grabserial	succeeded
python-graph-tool	running
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	failed
python-grokmirror	succeeded
python-grpc-google-iam-v1	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-h2	succeeded
python-h5io	failed
python-habitipy	succeeded
python-hamcrest	succeeded
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	succeeded
python-hdate	succeeded
python-hdf5storage	succeeded
python-hdfs	succeeded
python-healpy	succeeded
python-heapdict	failed
python-helpdev	succeeded
python-hexdump	succeeded
python-hgdistver	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hstspreload	succeeded
python-html2text	succeeded
python-html5-parser	failed
python-html5lib	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httplib2	succeeded
python-httpretty	succeeded
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-hudman	succeeded
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-hypothesis-fspaths	succeeded
python-hypothesmith	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	failed
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-identify	succeeded
python-idna	succeeded
python-idna-ssl	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	succeeded
python-ijson	succeeded
python-imagecodecs	failed
python-imagehash	failed
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-imbalanced-learn	failed
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	failed
python-impacket	succeeded
python-importlib-metadata	succeeded
python-incremental	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	succeeded
python-iniparse	failed
python-inject	succeeded
python-injector	succeeded
python-inkex	succeeded
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-inspyred	failed
python-installer	succeeded
python-instant	succeeded
python-intbitset	failed
python-intern	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-iptools	succeeded
python-ipuz	succeeded
python-ipython_genutils	succeeded
python-irc	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-j1m.sphinxautozconfig	succeeded
python-jack-client	succeeded
python-janus	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jellyfish	succeeded
python-jenkins	failed
python-jenkins-job-builder	failed
python-jinja2	failed
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jmespath	succeeded
python-jnius	waiting
python-joblib	succeeded
python-jose	succeeded
python-josepy	succeeded
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpointer	failed
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsons	succeeded
python-jsonschema	succeeded
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-core	succeeded
python-jupyter-packaging	succeeded
python-jupyter-server-terminals	succeeded
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klusta	succeeded
python-kmod	succeeded
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	failed
python-lazr-config	succeeded
python-lazr-delegates	succeeded
python-lazr-uri	succeeded
python-lazy-loader	succeeded
python-lazy-object-proxy	succeeded
python-lazyarray	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-leather	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	succeeded
python-libevdev	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-lit	succeeded
python-littleutils	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	failed
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-logutils	failed
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	succeeded
python-lsp-jsonrpc	succeeded
python-lunr	succeeded
python-lupa	succeeded
python-lxml	succeeded
python-ly	succeeded
python-lz4	succeeded
python-m2r	succeeded
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	succeeded
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	succeeded
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	succeeded
python-matplotlib-venn	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	succeeded
python-mediafile	succeeded
python-meh	succeeded
python-memcached	succeeded
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meson-python	succeeded
python-messaging	succeeded
python-metar	succeeded
python-metno	succeeded
python-mglob	failed
python-micawber	succeeded
python-microfs	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	failed
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	failed
python-mirakuru	succeeded
python-mirrors-countme	failed
python-missingno	succeeded
python-mistune	succeeded
python-mistune08	succeeded
python-mitogen	succeeded
python-mizani	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-moksha-common	succeeded
python-molmass	succeeded
python-mongoengine	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mplcairo	running
python-mplcursors	succeeded
python-mpmath	succeeded
python-mrcfile	succeeded
python-mrcrowbar	succeeded
python-msal	succeeded
python-msal-extensions	succeeded
python-msgpack	succeeded
python-msldap	succeeded
python-msrest	succeeded
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multidict	failed
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	failed
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murmurhash	succeeded
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutatormath	succeeded
python-mwclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-name-that-hash	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-nbformat	succeeded
python-ncclient	succeeded
python-ndg_httpsclient	succeeded
python-ndindex	running
python-ndjson-testrunner	succeeded
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-neurodsp	succeeded
python-nh3	running
python-niaaml	running
python-niaarm	succeeded
python-niapy	running
python-nibabel	running
python-nihtest	succeeded
python-nine	succeeded
python-nitrate	succeeded
python-nixio	running
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	succeeded
python-node-semver	running
python-nodeenv	running
python-noiseprotocol	running
python-normality	running
python-nose	running
python-nose-testconfig	running
python-nose-timer	running
python-nose2	running
python-notify2	running
python-nptyping	pending
python-npyscreen	pending
python-nrf24	pending
python-ns1-python	pending
python-nss	pending
python-ntlm-auth	pending
python-ntplib	pending
python-nudatus	pending
python-nuheat	pending
python-num2words	pending
python-numcodecs	pending
python-numexpr	pending
python-numpydoc	pending
python-oauth	pending
python-oauth2	pending
python-oauth2client	pending
python-oauthlib	pending
python-odml	pending
python-ofxparse	pending
python-ogr	pending
python-olefile	pending
python-onigurumacffi	pending
python-op1repacker	succeeded
python-op1svg	succeeded
python-openant	pending
python-openapi-schema-validator	pending
python-openapi-spec-validator	pending
python-opencensus-proto	pending
python-opendata-transport	pending
python-openidc-client	pending
python-openoffice	pending
python-openpaperwork-core	pending
python-openpyxl	pending
python-openqa_client	pending
python-opensearch-py	pending
python-opensensemap-api	pending
python-openshift	pending
python-openslide	pending
python-openstackdocstheme	pending
python-opentype-sanitizer	pending
python-opfunu	pending
python-opytimark	pending
python-opytimizer	pending
python-oracledb	pending
python-ordered-set	pending
python-orderedset	pending
python-orjson	pending
python-os-service-types	pending
python-os-testr	pending
python-osa	pending
python-oscrypto	pending
python-oslo-i18n	succeeded
python-osrf-pycommon	pending
python-outcome	pending
python-outdated	pending
python-overpy	pending
python-ovh	pending
python-ovirt-engine-sdk4	pending
python-owl_rl	pending
python-packageurl-python	pending
python-packaging	pending
python-packvers	pending
python-paho-mqtt	pending
python-palettable	pending
python-pam	pending
python-pamela	pending
python-pandas	succeeded
python-pandas-datareader	pending
python-pandocfilters	pending
python-parameter-expansion-patched	pending
python-parameterized	pending
python-paramiko	pending
python-parse	pending
python-parse_type	pending
python-parsedatetime	pending
python-parsel	pending
python-parsimonious	succeeded
python-parso	pending
python-parver	pending
python-passlib	pending
python-paste	pending
python-paste-deploy	pending
python-pastel	pending
python-patatt	succeeded
python-patch-ng	pending
python-path	pending
python-pathable	pending
python-pathspec	pending
python-pathtools	pending
python-pathvalidate	pending
python-patiencediff	pending
python-pbkdf2	pending
python-pbr	pending
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	pending
python-pdfkit	pending
python-pdfminer	pending
python-pdfrw	pending
python-pdir2	pending
python-pdm-backend	pending
python-pdm-pep517	pending
python-pebble	pending
python-pecan	pending
python-pefile	pending
python-pelican	pending
python-pendulum	pending
python-pep440	pending
python-pep8-naming	pending
python-periodictable	pending
python-perky	pending
python-persist-queue	pending
python-persistent	pending
python-pexpect	pending
python-phonenumbers	pending
python-photutils	succeeded
python-phply	pending
python-phpserialize	pending
python-phyghtmap	pending
python-pickleshare	pending
python-pid	pending
python-pidfile	pending
python-piexif	pending
python-pifpaf	pending
python-pigpio	pending
python-pikepdf	succeeded
python-pillow	succeeded
python-pint	pending
python-pip	succeeded
python-pip-requirements-parser	pending
python-pipdeptree	pending
python-pivy	pending
python-pkgconfig	pending
python-pkginfo	pending
python-pkginfo2	pending
python-plac	pending
python-plaintable	pending
python-plaster	pending
python-plaster-pastedeploy	pending
python-platformdirs	pending
python-play-scraper	succeeded
python-pluggy	pending
python-pluginbase	pending
python-plugincode	pending
python-pluginlib	pending
python-plugnplay	pending
python-plumbum	pending
python-ply	pending
python-pmw	pending
python-podcastparser	pending
python-podman	pending
python-poetry-core	pending
python-poetry-plugin-export	succeeded
python-polib	pending
python-policyuniverse	pending
python-pooch	pending
python-port-for	pending
python-portalocker	pending
python-portend	pending
python-posix-ipc	pending
python-pox	pending
python-poyo	pending
python-ppft	pending
python-pplpy	pending
python-praw	pending
python-prawcore	pending
python-precis_i18n	pending
python-prefixed	pending
python-pretend	pending
python-prettyprinter	pending
python-prettytable	pending
python-primecountpy	pending
python-priority	pending
python-process-tests	pending
python-productmd	pending
python-progress	pending
python-progressbar2	pending
python-promise	pending
python-prompt-toolkit	pending
python-protego	pending
python-proto-plus	pending
python-prov	pending
python-psutil	pending
python-psycogreen	pending
python-psycopg2	pending
python-ptrace	pending
python-ptyprocess	pending
python-publicsuffix2	pending
python-pulp	pending
python-pulsectl	pending
python-pure-eval	pending
python-pure-protobuf	pending
python-puzpy	pending
python-pwntools	pending
python-py	pending
python-py-algorand-sdk	pending
python-py-gql	pending
python-py27hash	pending
python-py2pack	pending
python-py3nvml	pending
python-pyABF	pending
python-pyModbusTCP	pending
python-pyactivetwo	pending
python-pyaes	pending
python-pyahocorasick	pending
python-pyaib	pending
python-pyarlo	pending
python-pyasn	pending
python-pyasn1	pending
python-pyasynchat	pending
python-pyasyncore	pending
python-pybalboa	pending
python-pybeam	pending
python-pybtex	pending
python-pybtex-docutils	pending
python-pycares	pending
python-pycatch22	pending
python-pycdio	pending
python-pycdlib	pending
python-pycec	pending
python-pyclip	pending
python-pycodestyle	pending
python-pycoingecko	pending
python-pycomfoair	pending
python-pycomm3	pending
python-pycomposefile	pending
python-pycosat	pending
python-pycotap	pending
python-pycountry	pending
python-pycparser	pending
python-pycryptodomex	pending
python-pyct	succeeded
python-pycxx	pending
python-pydantic	pending
python-pydantic-core	pending
python-pydata-sphinx-theme	pending
python-pydbus	pending
python-pydepsdev	pending
python-pydicom	pending
python-pydiffx	pending
python-pydispatcher	pending
python-pydocstyle	pending
python-pydotplus	pending
python-pydyf	pending
python-pyeclib	pending
python-pyedflib	waiting
python-pyelectro	waiting
python-pyembroidery	waiting
python-pyemby	waiting
python-pyemd	waiting
python-pyerfa	waiting
python-pyev	waiting
python-pyfakefs	waiting
python-pyfastnoisesimd	waiting
python-pyfiglet	waiting
python-pyfim	waiting
python-pyftdi	waiting
python-pygatt	waiting
python-pygdbmi	waiting
python-pygeoip	waiting
python-pyghmi	waiting
python-pygiftiio	waiting
python-pygit2	waiting
python-pyglet	waiting
python-pygmars	waiting
python-pygments	waiting
python-pygments-better-html	waiting
python-pygments-git	waiting
python-pygments-markdown-lexer	waiting
python-pygments-pytest	waiting
python-pygments-style-solarized	waiting
python-pygmtools	waiting
python-pygraphviz	waiting
python-pygrocy	waiting
python-pyhcl	waiting
python-pyhomematic	waiting
python-pyi2cflash	waiting
python-pyinels	waiting
python-pyiqvia	waiting
python-pykdtree	waiting
python-pykeepass	waiting
python-pykmip	waiting
python-pykwalify	waiting
python-pylatex	waiting
python-pylero	waiting
python-pylev	waiting
python-pyliblzfse	waiting
python-pylibmc	waiting
python-pylibravatar	waiting
python-pylons-sphinx-themes	waiting
python-pylotoncycle	waiting
python-pyls-spyder	waiting
python-pylsqpack	waiting
python-pymacaroons-pynacl	waiting
python-pymapvbvd	waiting
python-pymata-express	waiting
python-pymatreader	waiting
python-pymaven-patch	waiting
python-pymediainfo	waiting
python-pymediawiki	waiting
python-pymeeus	waiting
python-pymilter	waiting
python-pymongo	succeeded
python-pymssql	succeeded
python-pynacl	waiting
python-pynamodb	waiting
python-pynest2d	waiting
python-pynetbox	waiting
python-pynsgr	waiting
python-pynuvo	waiting
python-pyobd	waiting
python-pyocr	waiting
python-pyongc	waiting
python-pyopencl	waiting
python-pyotgw	waiting
python-pyotp	waiting
python-pypandoc	waiting
python-pypcapkit	waiting
python-pypck	waiting
python-pyphen	waiting
python-pypillowfight	waiting
python-pypng	waiting
python-pypresence	waiting
python-pyprocdev	waiting
python-pyproject-api	waiting
python-pyproject-hooks	waiting
python-pyproject-metadata	waiting
python-pypubsub	waiting
python-pyqt5-sip	waiting
python-pyqt6	waiting
python-pyqt6-sip	waiting
python-pyrad	waiting
python-pyrate-limiter	waiting
python-pyrfc3339	waiting
python-pyriemann	waiting
python-pyro	waiting
python-pyroaring	waiting
python-pyroute2	waiting
python-pyrpm	waiting
python-pyrpmmd	waiting
python-pyrsistent	waiting
python-pyrtlsdr	waiting
python-pysam	waiting
python-pysaml2	waiting
python-pyscaffold	waiting
python-pyscf	waiting
python-pyside6	failed
python-pysignals	waiting
python-pysimplesoap	waiting
python-pysingular	waiting
python-pysmb	waiting
python-pysmt	waiting
python-pysnmp-mibs	waiting
python-pysnooper	waiting
python-pysocks	waiting
python-pysodium	waiting
python-pysol-cards	waiting
python-pyspellchecker	waiting
python-pyspf	waiting
python-pyspiflash	waiting
python-pyspike	waiting
python-pysqueezebox	waiting
python-pysrt	waiting
python-pystemd	waiting
python-pystray	waiting
python-pyswip	waiting
python-pysword	waiting
python-pytaglib	waiting
python-pytapo	waiting
python-pyte	waiting
python-pytest-aiohttp	waiting
python-pytest-astropy	succeeded
python-pytest-astropy-header	waiting
python-pytest-asyncio	failed
python-pytest-bdd	waiting
python-pytest-benchmark	waiting
python-pytest-cache	waiting
python-pytest-click	waiting
python-pytest-console-scripts	waiting
python-pytest-cov	waiting
python-pytest-cython	waiting
python-pytest-datadir	waiting
python-pytest-datafiles	waiting
python-pytest-doctestplus	waiting
python-pytest-env	waiting
python-pytest-error-for-skips	waiting
python-pytest-expect	waiting
python-pytest-filter-subpackage	waiting
python-pytest-fixture-config	waiting
python-pytest-flake8-path	waiting
python-pytest-flakes	waiting
python-pytest-forked	waiting
python-pytest-freezegun	waiting
python-pytest-grpc	waiting
python-pytest-home	waiting
python-pytest-httpserver	waiting
python-pytest-isort	waiting
python-pytest-lazy-fixture	waiting
python-pytest-localserver	waiting
python-pytest-mock	waiting
python-pytest-mpi	waiting
python-pytest-mpl	waiting
python-pytest-multihost	waiting
python-pytest-openfiles	waiting
python-pytest-ordering	waiting
python-pytest-param-files	waiting
python-pytest-randomly	waiting
python-pytest-regressions	waiting
python-pytest-relaxed	waiting
python-pytest-remotedata	waiting
python-pytest-repeat	waiting
python-pytest-rerunfailures	waiting
python-pytest-runner	waiting
python-pytest-shutil	waiting
python-pytest-smartcov	waiting
python-pytest-sourceorder	waiting
python-pytest-subtests	waiting
python-pytest-sugar	waiting
python-pytest-testmon	waiting
python-pytest-timeout	waiting
python-pytest-tldr	waiting
python-pytest-tornado	waiting
python-pytest-vcr	waiting
python-pytest-venv	waiting
python-pytest-watch	waiting
python-pytest-xdist	waiting
python-pytest-xprocess	waiting
python-pytest-xvfb	waiting
python-python-ulid	waiting
python-pytimeparse	waiting
python-pytn3270	waiting
python-pytools	waiting
python-pytz-deprecation-shim	waiting
python-pyudev	waiting
python-pyupgrade	waiting
python-pyvat	waiting
python-pyvirtualdisplay	waiting
python-pyvit	waiting
python-pyvlx	waiting
python-pywayland	waiting
python-pywizlight	waiting
python-pywlroots	waiting
python-pywt	waiting
python-pyxdameraulevenshtein	waiting
python-pyxdf	waiting
python-pyxid	waiting
python-pyxs	waiting
python-pyyaml-env-tag	waiting
python-pyzabbix	waiting
python-pyzolib	waiting
python-q	waiting
python-qcelemental	succeeded
python-qcengine	succeeded
python-qrcode	waiting
python-qstylizer	waiting
python-qt5	waiting
python-qtsass	waiting
python-quantities	waiting
python-queuelib	waiting
python-r128gain	waiting
python-radexreader	waiting
python-railroad-diagrams	waiting
python-rak811	waiting
python-random2	waiting
python-rangehttpserver	waiting
python-rangeparser	waiting
python-rapidfuzz	waiting
python-rarfile	waiting
python-ratelimiter	succeeded
python-ratelimitingfilter	waiting
python-raven	waiting
python-rawkit	waiting
python-rcssmin	waiting
python-rdflib	waiting
python-re-assert	waiting
python-reactivex	waiting
python-read-roi	waiting
python-readability	waiting
python-readability-lxml	waiting
python-readchar	waiting
python-readlike	waiting
python-readme-renderer	waiting
python-recommonmark	waiting
python-recordclass	waiting
python-redis	waiting
python-reedsolo	waiting
python-referencing	waiting
python-regenmaschine	waiting
python-regex	waiting
python-registry	waiting
python-relatorio	waiting
python-remoto	waiting
python-rencode	waiting
python-reno	waiting
python-reparser	waiting
python-repomd	waiting
python-reportlab	waiting
python-repoze-lru	waiting
python-repoze-sphinx-autointerface	waiting
python-repoze-tm2	waiting
python-requests	failed
python-requests-cache	waiting
python-requests-credssp	waiting
python-requests-download	waiting
python-requests-exoscale-auth	waiting
python-requests-file	waiting
python-requests-ftp	waiting
python-requests-futures	waiting
python-requests-gssapi	waiting
python-requests-kerberos	waiting
python-requests-mock	waiting
python-requests-oauthlib	waiting
python-requests-pkcs12	waiting
python-requests-toolbelt	waiting
python-requests-unixsocket	waiting
python-requests_ntlm	waiting
python-requestsexceptions	waiting
python-requirements-parser	waiting
python-requre	waiting
python-reretry	waiting
python-resolvelib	waiting
python-responses	waiting
python-restructuredtext-lint	waiting
python-result	waiting
python-resultsdb_api	waiting
python-resumable-urlretrieve	waiting
python-retask	waiting
python-retry	waiting
python-retrying	waiting
python-retryz	waiting
python-rfc3339-validator	waiting
python-rfc3986	waiting
python-rfc3986-validator	waiting
python-rfc3987	waiting
python-rich	waiting
python-ring-doorbell	waiting
python-rjsmin	waiting
python-rmtest	waiting
python-rnc2rng	waiting
python-robot-detection	waiting
python-robotframework	waiting
python-roman	waiting
python-rosdep	waiting
python-rosdistro	waiting
python-rosinstall_generator	waiting
python-rospkg	waiting
python-roundrobin	waiting
python-rpdb	waiting
python-rpds-py	waiting
python-rpi-gpio2	waiting
python-rply	waiting
python-rpm-macros	succeeded
python-rpmautospec	waiting
python-rpmautospec-core	waiting
python-rpmautospec-koji	waiting
python-rpmfluff	waiting
python-rpyc	waiting
python-rsa	waiting
python-rst-linker	waiting
python-rstcheck	waiting
python-rstr	waiting
python-rtmidi	waiting
python-rtslib	waiting
python-ruamel-yaml	waiting
python-ruamel-yaml-clib	waiting
python-ruffus	waiting
python-rustcfg	waiting
python-rx	waiting
python-rxjson	waiting
python-s3transfer	waiting
python-samloader	waiting
python-sanction	waiting
python-sane	waiting
python-saneyaml	waiting
python-scales	waiting
python-scantree	waiting
python-schedutils	waiting
python-schema	waiting
python-scikit-build	waiting
python-scikit-learn	waiting
python-scikit-misc	waiting
python-scikit-uplift	waiting
python-scitokens	waiting
python-scour	waiting
python-scp	waiting
python-scripttest	waiting
python-scripttester	waiting
python-scrypt	waiting
python-scss	waiting
python-sdnotify	waiting
python-seaborn	waiting
python-secure_cookie	waiting
python-semantic_version	waiting
python-semver	waiting
python-send2trash	waiting
python-sentinels	waiting
python-sep	waiting
python-serpent	waiting
python-serpy	waiting
python-service-identity	waiting
python-setproctitle	waiting
python-setupmeta	waiting
python-setuptools	waiting
python-setuptools-gettext	waiting
python-setuptools-git-versioning	waiting
python-setuptools-rust	waiting
python-setuptools_git	waiting
python-setuptools_scm	succeeded
python-setuptools_scm_git_archive	waiting
python-sgmllib3k	waiting
python-sgp4	waiting
python-sgqlc	waiting
python-sh	waiting
python-shamir-mnemonic	waiting
python-shapely	waiting
python-shellingham	waiting
python-shelly	waiting
python-shodan	waiting
python-should_dsl	waiting
python-show-in-file-manager	waiting
python-shtab	waiting
python-sieve	waiting
python-sievelib	waiting
python-signature-dispatch	waiting
python-signedjson	waiting
python-simframe	waiting
python-simple-pid	waiting
python-simple-rlp	waiting
python-simple-websocket	waiting
python-simpleaudio	waiting
python-simplebayes	waiting
python-simpleeval	waiting
python-simplegeneric	waiting
python-simplejson	waiting
python-simpleline	waiting
python-simplevisor	waiting
python-singledispatch	waiting
python-siphash	waiting
python-six	waiting
python-slacker	waiting
python-slixmpp	waiting
python-slugify	waiting
python-sly	waiting
python-smart_open	waiting
python-smartcols	waiting
python-smartypants	waiting
python-smbc	waiting
python-smbpasswd	waiting
python-smbprotocol	waiting
python-smi	waiting
python-smmap	waiting
python-snakemake-interface-common	waiting
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	waiting
python-snaptime	waiting
python-sniffio	waiting
python-snuggs	waiting
python-socks5line	waiting
python-socksio	waiting
python-sortedcollections	waiting
python-sortedcontainers	waiting
python-soupsieve	waiting
python-speaklater	waiting
python-spec	waiting
python-speedtest-cli	waiting
python-speg	waiting
python-sphinx	waiting
python-sphinx-argparse	waiting
python-sphinx-argparse-cli	waiting
python-sphinx-autodoc-typehints	waiting
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	waiting
python-sphinx-click	waiting
python-sphinx-copybutton	waiting
python-sphinx-design	waiting
python-sphinx-documatt-theme	waiting
python-sphinx-epytext	waiting
python-sphinx-gallery	waiting
python-sphinx-hoverxref	waiting
python-sphinx-inline-tabs	waiting
python-sphinx-intl	waiting
python-sphinx-issues	waiting
python-sphinx-kr-theme	waiting
python-sphinx-last-updated-by-git	waiting
python-sphinx-lint	waiting
python-sphinx-markdown-tables	waiting
python-sphinx-math-dollar	waiting
python-sphinx-mdinclude	waiting
python-sphinx-notfound-page	waiting
python-sphinx-press-theme	waiting
python-sphinx-pytest	waiting
python-sphinx-removed-in	waiting
python-sphinx-reredirects	waiting
python-sphinx-sitemap	waiting
python-sphinx-tabs	waiting
python-sphinx-theme-alabaster	waiting
python-sphinx-theme-builder	succeeded
python-sphinx-theme-py3doc-enhanced	waiting
python-sphinx-typlog-theme	waiting
python-sphinx_lv2_theme	waiting
python-sphinx_rtd_theme	waiting
python-sphinx_selective_exclude	waiting
python-sphinxcontrib-apidoc	waiting
python-sphinxcontrib-asyncio	waiting
python-sphinxcontrib-autoprogram	waiting
python-sphinxcontrib-bibtex	waiting
python-sphinxcontrib-blockdiag	waiting
python-sphinxcontrib-devhelp	waiting
python-sphinxcontrib-github-alt	waiting
python-sphinxcontrib-htmlhelp	waiting
python-sphinxcontrib-httpdomain	waiting
python-sphinxcontrib-jquery	waiting
python-sphinxcontrib-log-cabinet	waiting
python-sphinxcontrib-openapi	waiting
python-sphinxcontrib-pecanwsme	waiting
python-sphinxcontrib-phpdomain	waiting
python-sphinxcontrib-programoutput	waiting
python-sphinxcontrib-qthelp	waiting
python-sphinxcontrib-seqdiag	waiting
python-sphinxcontrib-serializinghtml	waiting
python-sphinxcontrib-spelling	waiting
python-sphinxcontrib-svg2pdfconverter	waiting
python-sphinxcontrib-trio	waiting
python-sphinxcontrib-websupport	succeeded
python-sphinxcontrib-zopeext	waiting
python-sphinxemoji	waiting
python-sphinxext-opengraph	waiting
python-sphinxext-rediraffe	waiting
python-sphinxtesters	waiting
python-sphinxygen	waiting
python-sphobjinv	waiting
python-spnego	waiting
python-spotipy	waiting
python-spur	waiting
python-sql	waiting
python-sqlacodegen	waiting
python-sqlalchemy-filters	waiting
python-sqlalchemy1.3	waiting
python-sqlglot	waiting
python-sqlparse	waiting
python-ssdeep	waiting
python-ssdp	waiting
python-sseclient	waiting
python-sseclient-py	waiting
python-ssh-python	waiting
python-sshpubkeys	waiting
python-sshtunnel	waiting
python-stackprinter	waiting
python-statsd	waiting
python-stdiomask	waiting
python-stdlib-list	waiting
python-stdnum	waiting
python-stem	waiting
python-steps	waiting
python-stevedore	waiting
python-stomper	waiting
python-stone	waiting
python-stopit	waiting
python-straight-plugin	waiting
python-strict-rfc3339	waiting
python-strictyaml	waiting
python-string_utils	waiting
python-stripe	waiting
python-stuf	waiting
python-subarulink	waiting
python-subprocess-tee	waiting
python-succulent	waiting
python-suds	waiting
python-supersmoother	waiting
python-sure	waiting
python-surt	waiting
python-svg	waiting
python-svg-path	waiting
python-svg2tikz	waiting
python-svgwrite	waiting
python-swagger-spec-validator	waiting
python-sybil	waiting
python-syrupy	waiting
python-syslog-rfc5424-formatter	waiting
python-sysrsync	waiting
python-system-calls	waiting
python-systemd	waiting
python-sysv_ipc	waiting
python-tables	waiting
python-tablib	waiting
python-tabulate	waiting
python-tasklib	waiting
python-tasmotadevicecontroller	waiting
python-tbtrim	waiting
python-tcolorpy	waiting
python-tcx2gpx	waiting
python-tcxparser	waiting
python-tcxreader	waiting
python-tdlib	waiting
python-teamcity-messages	waiting
python-teletype	waiting
python-tempdir	waiting
python-tempita	waiting
python-templated-dictionary	waiting
python-tempora	waiting
python-tenacity	waiting
python-tensile	waiting
python-term-background	waiting
python-termcolor	waiting
python-terminado	waiting
python-terminaltables	waiting
python-teslajsonpy	waiting
python-testfixtures	waiting
python-testing.common.database	waiting
python-testpath	waiting
python-testrepository	waiting
python-testresources	waiting
python-testscenarios	waiting
python-testtools	succeeded
python-text-unidecode	waiting
python-textdistance	waiting
python-textfsm	waiting
python-textile	waiting
python-textparser	waiting
python-texttable	waiting
python-textual	waiting
python-textwrap3	waiting
python-tftpy	waiting
python-tgscheduler	succeeded
python-threadpoolctl	waiting
python-three_merge	waiting
python-throttler	waiting
python-tidy	waiting
python-tifffile	waiting
python-tiktoken	waiting
python-tilestache	waiting
python-time-machine	waiting
python-timelib	waiting
python-timeout-decorator	waiting
python-tinycss2	waiting
python-tinydb	waiting
python-tinygrad	waiting
python-tkrzw	waiting
python-tld	waiting
python-tldextract	waiting
python-tmuxp	waiting
python-token-bucket	waiting
python-tokenize-rt	waiting
python-toml	waiting
python-toml-adapt	waiting
python-tomli	waiting
python-tomli-w	waiting
python-tomlkit	waiting
python-toolz	waiting
python-toposort	waiting
python-tornado	waiting
python-tox	waiting
python-tox-current-env	waiting
python-tpm2-pytss	waiting
python-tqdm	waiting
python-trailrunner	waiting
python-traitlets	waiting
python-transaction	waiting
python-translationstring	waiting
python-translitcodec	waiting
python-tree-format	waiting
python-trezor	waiting
python-trio	waiting
python-trml2pdf	waiting
python-trollius	waiting
python-trololio	waiting
python-trove-classifiers	waiting
python-trustme	waiting
python-tvb-data	waiting
python-tvb-gdist	waiting
python-twiggy	waiting
python-twisted	waiting
python-txaio	waiting
python-txredisapi	waiting
python-typecode	waiting
python-typecode-libmagic	waiting
python-typedecorator	waiting
python-typeguard	waiting
python-typepy	waiting
python-typer	failed
python-types-boto	waiting
python-types-cryptography	waiting
python-types-docutils	waiting
python-types-enum34	waiting
python-types-ipaddress	waiting
python-types-pygments	waiting
python-types-pyopenssl	waiting
python-types-pyyaml	waiting
python-types-requests	waiting
python-types-setuptools	waiting
python-types-six	waiting
python-typing-extensions	waiting
python-typing-inspect	waiting
python-typish	waiting
python-typogrify	waiting
python-tzlocal	waiting
python-u-msgpack-python	waiting
python-ua-parser	waiting
python-uc-micro-py	waiting
python-ufl	succeeded
python-uhashring	waiting
python-uinput	waiting
python-ujson	waiting
python-ukkonen	waiting
python-unicodedata2	waiting
python-unidecode	waiting
python-unidiff	waiting
python-unipath	waiting
python-unpaddedbase64	waiting
python-untangle	waiting
python-upnpy	waiting
python-uptime	waiting
python-uri-template	waiting
python-uritemplate	waiting
python-uritools	waiting
python-url-normalize	waiting
python-urlgrabber	waiting
python-urllib-gssapi	waiting
python-urllib3	waiting
python-urlpy	waiting
python-urwid	waiting
python-urwid-readline	waiting
python-urwidtrees	waiting
python-user-agents	waiting
python-userpath	waiting
python-usort	waiting
python-uswid	waiting
python-utils	waiting
python-utmp	waiting
python-uvloop	waiting
python-validators	waiting
python-varlink	waiting
python-vatnumber	waiting
python-vcstool	waiting
python-vdf	waiting
python-vecrec	waiting
python-velbus	waiting
python-venusian	waiting
python-verboselogs	waiting
python-versioneer	waiting
python-vhacdx	waiting
python-vine	waiting
python-virt-firmware	waiting
python-virtualenv	waiting
python-virtualenv-api	waiting
python-virtualenv-clone	waiting
python-virtualenvwrapper	waiting
python-visitor	waiting
python-visvis	waiting
python-vkbasalt-cli	waiting
python-vobject	waiting
python-volatile	waiting
python-volkszaehler	waiting
python-voluptuous	waiting
python-voluptuous-serialize	waiting
python-vsts	waiting
python-vsts-cd-manager	waiting
python-vsure	waiting
python-vulture	waiting
python-w3lib	waiting
python-wadllib	waiting
python-waitress	waiting
python-walkdir	waiting
python-waqiasync	waiting
python-watchdog	waiting
python-waterfurnace	waiting
python-wavio	waiting
python-wcag-contrast-ratio	waiting
python-wcmatch	waiting
python-wcwidth	waiting
python-webcolors	waiting
python-webencodings	waiting
python-webob	waiting
python-webpy	waiting
python-webscrapbook	waiting
python-websocket-client	waiting
python-websockets	waiting
python-websockify	waiting
python-webthing	waiting
python-webthing-ws	waiting
python-werkzeug	waiting
python-whatthepatch	waiting
python-wheel	waiting
python-whichcraft	waiting
python-whisper	waiting
python-whois	waiting
python-whoosh	waiting
python-widgetsnbextension	waiting
python-wiffi	waiting
python-wikipedia	waiting
python-wikitcms	waiting
python-winacl	waiting
python-winrm	waiting
python-winsspi	waiting
python-wled	waiting
python-wloc	waiting
python-wordcloud	waiting
python-wrapt	waiting
python-wsaccel	waiting
python-wsgi_intercept	waiting
python-wsproto	waiting
python-wtforms	waiting
python-wurlitzer	waiting
python-www-authenticate	waiting
python-wxnatpy	waiting
python-wxpython4	waiting
python-xattr	waiting
python-xboxapi	waiting
python-xcffib	waiting
python-xdfile	waiting
python-xdot	succeeded
python-xeddsa	waiting
python-xiaomi-gateway	waiting
python-xkbcommon	waiting
python-xkbregistry	waiting
python-xlib	waiting
python-xlrd	waiting
python-xlsxwriter	waiting
python-xlwt	waiting
python-xml2rfc	waiting
python-xmlschema	waiting
python-xmlsec	waiting
python-xmltodict	waiting
python-xmltramp	waiting
python-xmp-toolkit	waiting
python-xnat	waiting
python-xpath-expressions	waiting
python-xrst	waiting
python-xunitparser	waiting
python-xvfbwrapper	waiting
python-xword-dl	waiting
python-xxhash	waiting
python-xyzservices	waiting
python-yaml2ical	waiting
python-yamlloader	waiting
python-yapf	waiting
python-yappi	waiting
python-yapsy	waiting
python-yaql	waiting
python-yara	waiting
python-yarl	waiting
python-yaswfp	waiting
python-yattag	waiting
python-yte	waiting
python-ytmusicapi	waiting
python-yubico	waiting
python-zake	waiting
python-zanata2fedmsg	waiting
python-zbase32	waiting
python-zc-customdoctests	waiting
python-zc-lockfile	waiting
python-zdaemon	waiting
python-zeroconf	waiting
python-zict	waiting
python-zipp	waiting
python-zipstream	waiting
python-zlib-ng	waiting
python-zm	waiting
python-zodbpickle	waiting
python-zombie-imp	waiting
python-zope-component	waiting
python-zope-configuration	waiting
python-zope-deprecation	waiting
python-zope-event	waiting
python-zope-exceptions	waiting
python-zope-hookable	waiting
python-zope-i18nmessageid	waiting
python-zope-interface	waiting
python-zope-schema	waiting
python-zope-sqlalchemy	waiting
python-zope-testing	waiting
python-zope-testrunner	waiting
python-zopeundo	waiting
python-zopfli	waiting
python-zstandard	waiting
python-zstd	waiting
python-zuul-sphinx	waiting
python-zxcvbn	waiting
python3-cangjie	succeeded
python3-discid	succeeded
python3-docs	waiting
python3-exiv2	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-postgresql	pending
python3-py3dns	pending
python3-saml	succeeded
python3-simpletal	waiting
python3-zope-fixers	waiting
python3.12	succeeded
python3.13	succeeded
pytz	waiting
pyusb	waiting
pywbem	waiting
pywebdav	waiting
pyxattr	waiting
pyxdg	waiting
pyzor	waiting
qpid-dispatch	waiting
qpid-proton	waiting
qr-code-generator	waiting
qtile	succeeded
quearcode	waiting
quisk	waiting
quodlibet	failed
qutebrowser	waiting
rabbitvcs	waiting
radicale	waiting
ranger	waiting
rapid-photo-downloader	waiting
rapidyaml	waiting
rb_libtorrent	waiting
rdiff-backup	waiting
realtime-tests	waiting
receptor	waiting
recoll	waiting
rednotebook	waiting
redshift	waiting
relval	waiting
remmina	waiting
renderdoc	waiting
reprotest	waiting
resalloc-ibm-cloud	waiting
resalloc-openstack	waiting
restview	waiting
resultsdb_conventions	waiting
retrace-server	waiting
revelation	waiting
rhythmbox-ampache	waiting
rig	waiting
rmlint	waiting
rmol	waiting
rofimoji	waiting
root	running
rpl	waiting
rpm	waiting
rpm-head-signing	waiting
rpmconf	waiting
rpmlint	waiting
rpy	waiting
rrdtool	waiting
rss2email	waiting
rst2pdf	waiting
rst2txt	waiting
rteval	waiting
rubber	waiting
ruff	waiting
rust2rpm	waiting
s-tui	waiting
s3cmd	waiting
salt-lint	waiting
sanlock	waiting
sasutils	waiting
satyr	waiting
scanless	waiting
scapy	waiting
scipy	failed
scons	waiting
screenkey	waiting
seadrive-daemon	waiting
seafile	waiting
secrets	waiting
sentencepiece	waiting
sepolicy_analysis	waiting
setconf	waiting
setools	waiting
setroubleshoot	waiting
sgtk-menu	waiting
shyaml	waiting
sigil	waiting
signon-glib	waiting
simple-ccsm	waiting
sip	waiting
sip6	waiting
sipvicious	waiting
skf	waiting
slingshot	waiting
slowloris	waiting
smbcmp	waiting
smoldyn	waiting
snallygaster	waiting
snowball	waiting
socialscan	waiting
solaar	waiting
solarwolf	waiting
sos	waiting
soundconverter	waiting
sourcextractor++	waiting
speech-dispatcher	waiting
speedtest-cli	waiting
sphinxbase	waiting
ssh-audit	waiting
sshuttle	waiting
sssd	failed
stp	waiting
stratis-cli	waiting
strongswan	waiting
subscription-manager	succeeded
subunit	waiting
subversion	waiting
sudo	waiting
sugar	waiting
sugar-datastore	waiting
sugar-toolkit-gtk3	waiting
supervisor	waiting
swift-lang	waiting
sword	waiting
syncplay	waiting
syndication-domination	waiting
syslog-ng	waiting
sysmontask	waiting
system-config-printer	waiting
system-storage-manager	waiting
systemd-coredump-python	waiting
systemtap	waiting
targetcli	waiting
targetd	waiting
tbb	waiting
tcl-snack	waiting
teampulls	waiting
terminator	waiting
testcloud	waiting
texworks	succeeded
thefuck	waiting
theme-switcher	waiting
thrift	waiting
tiled	waiting
timeline	waiting
tito	waiting
tldr	waiting
tlsh	waiting
tmt	waiting
todocli	waiting
tomcli	waiting
torbrowser-launcher	waiting
totpcgi	waiting
tpm2-pkcs11	waiting
trac	waiting
trac-monotone-plugin	waiting
trac-tracnav-plugin	waiting
tracer	waiting
trademgen	waiting
transifex-client	waiting
transtats-cli	waiting
trash-cli	waiting
tre	waiting
trelby	waiting
trellis	waiting
tuna	waiting
tuned	waiting
txt2tags	waiting
ubertooth	waiting
udica	waiting
udiskie	waiting
uflash	waiting
ufw	waiting
uhd	waiting
ulauncher	waiting
unbound	waiting
unicorn	waiting
urjtag	waiting
urlbuster	waiting
urlscan	waiting
urlwatch	waiting
ursa-major	waiting
usbrelay	waiting
ustreamer	waiting
util-linux	succeeded
vapoursynth	waiting
vdirsyncer	waiting
vdr-epg-daemon	waiting
vdr-epg2vdr	waiting
vex	waiting
vigra	waiting
vim-jedi	waiting
vimiv	waiting
virt-bootstrap	waiting
virt-lightning	waiting
virt-who	waiting
virtme-ng	waiting
visidata	waiting
vit	waiting
volk	waiting
volume_key	waiting
vrpn	waiting
wad	waiting
waf	waiting
wafw00f	waiting
wapiti	waiting
watchman	waiting
weasyprint	waiting
webtech	waiting
weechat	waiting
wesnoth	waiting
wfuzz	waiting
whatip	waiting
whipper	waiting
winpdb	waiting
wordxtr	waiting
wxGlade	waiting
x-tile	waiting
xapian-bindings	waiting
xapps	waiting
xcat	waiting
xcb-proto	waiting
xcfun	waiting
xen	waiting
xmms2	waiting
xortool	waiting
xrootd	waiting
xwayland-run	waiting
yamllint	waiting
yawn	waiting
ydiff	waiting
yle-dl	waiting
youtube-dl	waiting
yt-dlp	waiting
z3	waiting
zanata-python-client	waiting
zbar	waiting
zeitgeist	waiting
zezere	waiting
zinnia	waiting
znc	waiting
zxing-cpp	waiting
