2ping	failed
389-ds-base	failed
ATpy	failed
COPASI	succeeded
Cython	failed
FP16	succeeded
GeographicLib	failed
GitPython	failed
HepMC3	succeeded
Io-language	succeeded
MUSIC	failed
NFStest	failed
NLopt	failed
OpenLP	failed
PackageKit	succeeded
PyGreSQL	failed
PyQt-builder	failed
PyQt4	succeeded
PySolFC	failed
PyX	failed
PyYAML	failed
R2spec	failed
RBTools	failed
ServiceReport	failed
SoapySDR	succeeded
WALinuxAgent	failed
Zim	failed
aactivator	failed
abiword	succeeded
abrt	failed
abrt-server-info-page	succeeded
academic-admin	failed
accerciser	succeeded
adapt	failed
adb-enhanced	failed
afflib	failed
aggregate6	failed
airnef	succeeded
alacarte	succeeded
alot	failed
amdsmi	succeeded
ampy	failed
anaconda	succeeded
ansible-bender	failed
ansible-collections-openstack	failed
apbs	succeeded
appliance-tools	succeeded
apx	failed
ara	failed
arandr	failed
argparse-manpage	failed
artifacts	failed
asahi-installer	failed
asciidoc	failed
asciinema	failed
assimp	succeeded
astrometry	failed
atomic-reactor	failed
aubio	failed
audiotube	succeeded
audit	succeeded
auditwheel	failed
autojump	succeeded
autokey	failed
autowrap	failed
avogadro2-libs	succeeded
azote	failed
b43-tools	failed
babel	failed
babeltrace	failed
babeltrace2	failed
barman	failed
battray	failed
bcc	succeeded
beaker	failed
bids-schema	failed
binwalk	failed
blivet-gui	failed
bluechi	failed
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bodhi-client	failed
boom-boot	failed
boost	failed
borgbackup	failed
borgmatic	failed
botan	failed
botan2	failed
bpython	failed
breezy	failed
brial	failed
brltty	failed
brotli	failed
bst-external	failed
btrfs-progs	failed
btrfs-sxbackup	failed
bubblemail	failed
buildstream-plugins	failed
bumpversion	failed
buttermanager	failed
cairo-dock-plug-ins	succeeded
calamares	succeeded
cantoolz	failed
cantor	succeeded
capstone	failed
capypdf	succeeded
cargo2rpm	failed
caribou	succeeded
catfish	failed
ccsm	failed
cdist	failed
cekit	failed
cepces	failed
ceph	failed
cffconvert	failed
chirp	failed
cjdns	failed
classification-banner	failed
claws-mail	succeeded
clingo	succeeded
cloud-init	failed
clustershell	failed
cm_rgb	failed
cmake	failed
cobbler	failed
coccinelle	succeeded
cockpit	failed
codespell	failed
colin	failed
collectd	failed
compizconfig-python	succeeded
compose-utils	failed
conan	failed
concordance	failed
condor	failed
congruity	failed
conu	failed
copr-keygen	failed
cranc	failed
createrepo_c	succeeded
cryptlib	succeeded
cryptominisat	failed
csdiff	succeeded
csmock	failed
cvc5	failed
cxxtest	failed
d-feet	succeeded
dblatex	failed
dbus-python	failed
ddiskit	failed
ddupdate	failed
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	failed
devscripts	failed
dftd4	succeeded
dib-utils	failed
diceware	failed
did	failed
dionaea	failed
diskimage-builder	failed
dist-git-client	failed
distcc	failed
distgen	failed
dlib	failed
dnf	failed
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	failed
dnf-plugins-extras	failed
dnfdaemon	succeeded
dnfdragora	failed
dnsconfd	failed
dnsgen	failed
doge	failed
dogtag-pki	failed
dogtail	failed
dot2tex	failed
dput-ng	failed
dt-schema	failed
dtc	failed
dxf2gcode	succeeded
dynaconf	failed
ec2-hibinit-agent	failed
electron-cash	failed
elements	succeeded
elements-alexandria	failed
enjarify	succeeded
enki	failed
ephemeral-port-reserve	failed
eralchemy	failed
espresso	failed
esptool	failed
etckeeper	failed
evemu	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fedfind	failed
fedora-business-cards	failed
fedora-distro-aliases	failed
fedora-review	failed
fedora-third-party	failed
fedscm-admin	failed
file	failed
firewalld	succeeded
firmitas	failed
flann	failed
flatbuffers	failed
flent	failed
flowblade	succeeded
fmf	failed
fontforge	failed
fonts-tweak-tool	succeeded
fonttools	failed
fprettify	failed
freecell-solver	succeeded
freeipa	failed
freeipa-fas	succeeded
freeipa-healthcheck	failed
freeradius	succeeded
frescobaldi	failed
fros	failed
fts-rest-client	failed
fusion-icon	failed
gammastep	succeeded
ganglia	succeeded
gaupol	failed
gcovr	failed
gdb	succeeded
gdcm	succeeded
gedit	succeeded
gensio	succeeded
geopmd	failed
gerrymander	failed
getdp	succeeded
gfal2-python	succeeded
gi-docgen	failed
git-archive-all	failed
git-cola	failed
git-fame	failed
git-filter-repo	failed
git-pull-request	failed
git-review	failed
git-up	failed
gitg	succeeded
gitlint	failed
gjots2	failed
glade	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	failed
gns3-net-converter	failed
gns3-server	failed
gnucash	succeeded
gnumeric	succeeded
gnuradio	failed
gobject-introspection	succeeded
gom	failed
google-auth-httplib2	failed
gpgme	failed
gphotoframe	failed
gplugin	failed
gpodder	failed
gpsd	succeeded
grammalecte	failed
gramps	failed
graphviz	succeeded
grin	failed
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	failed
gtts	failed
gtts-token	failed
guake	failed
gumbo-parser	failed
gwe	succeeded
gwebsockets	failed
gyp	failed
h5py	failed
hamlib	succeeded
hashid	failed
hddfancontrol	failed
hexchat	succeeded
hivex	succeeded
hokuyoaist	failed
home-assistant-cli	failed
hplip	succeeded
hstsparser	failed
hydrapaper	succeeded
hyfetch	failed
i2c-tools	failed
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	succeeded
imagefactory	failed
imagefactory-plugins	failed
impressive	succeeded
ini2toml	failed
initial-setup	failed
inn	succeeded
insight	succeeded
intelhex	failed
ioc-writer	failed
ipsilon	failed
ipython	failed
irclog2html	failed
is-it-in-rhel	failed
iscsi-initiator-utils	failed
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	failed
jc	failed
jello	failed
jsonnet	failed
kea	failed
kerberoast	failed
kernel	running
keycloak-httpd-client-install	failed
keylime	failed
kf6-kapidox	failed
khard	failed
kicad	failed
kig	succeeded
kitty	succeeded
kiwi	failed
kiwi-boxed-plugin	failed
koan	failed
kobo	failed
koji	failed
koji-containerbuild	failed
koji-flatpak	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krop	failed
kvirc	succeeded
lammps	failed
langtable	failed
lasso	succeeded
lazygal	failed
ldapdomaindump	failed
ldeep	failed
ldns	succeeded
lecm	failed
lector	failed
legendary	failed
legofy	failed
lensfun	failed
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	failed
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	failed
libcpuid	failed
libdnet	failed
libdnf	succeeded
libesedb	succeeded
libffado	succeeded
libfreenect	failed
libftdi	succeeded
libgexiv2	succeeded
libgit2-glib	failed
libgpiod	failed
libguestfs	succeeded
libiio	failed
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	failed
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	failed
libmamba	failed
libmodulemd	succeeded
libnbd	succeeded
libnl3	failed
libnuml	succeeded
libnvme	failed
libolm	failed
libopenshot	succeeded
liborcus	succeeded
libpeas	failed
libpeas1	failed
libpfm	failed
libplist	succeeded
libpst	succeeded
libpwquality	failed
librealsense	succeeded
libreoffice	succeeded
librepo	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	failed
libsemanage	failed
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	failed
libstoragemgmt	succeeded
libsvm	failed
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	failed
libunity	succeeded
libuser	succeeded
libvirt-python	failed
libvirt-test-API	failed
libvoikko	succeeded
libxc	succeeded
libxml2	succeeded
libxslt	succeeded
libyui	succeeded
lightdm-gtk-greeter-settings	failed
link-grammar	succeeded
linkchecker	succeeded
linode-cli	failed
linux-thermaltake-rgb	failed
liquidctl	failed
lirc	succeeded
litecli	failed
livecd-tools	succeeded
llvm	failed
lollypop	succeeded
loook	succeeded
lorax	failed
lrcalc	failed
lttng-tools	succeeded
lttng-ust	failed
lvm2	succeeded
mailnag	failed
mailprocessing	failed
manafirewall	succeeded
mapserver	failed
marisa	failed
marshalparser	failed
mat2	failed
mate-menu	failed
mathgl	failed
maturin	failed
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	failed
mercurial	succeeded
meson	succeeded
metrics2mqtt	failed
mgarepo	failed
minigalaxy	failed
mininet	failed
miniupnpc	failed
mirage	failed
mkdocs	failed
mkdocs-bootstrap	failed
mkdocs-bootswatch	failed
mkosi	failed
mlpack	failed
mlt	succeeded
mock	failed
mod_wsgi	failed
module-build	failed
modulemd-tools	failed
mogui	failed
mom	succeeded
monkeytype	failed
moose	failed
mopidy	failed
mopidy-mpd	failed
morphio	failed
mozo	succeeded
mpi4py	failed
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	failed
mrack	failed
mrchem	succeeded
msoffcrypto-tool	failed
mysql-connector-python	succeeded
nagios-plugins-systemd	failed
nanovna-saver	failed
nautilus-python	succeeded
needrestart	succeeded
nemo-extensions	failed
nest	failed
net-snmp	failed
netcdf4-python	failed
netgen-mesher	succeeded
netstat-monitor	failed
neuron	failed
newt	succeeded
nextpnr	succeeded
nfs-ganesha	failed
nftables	failed
nicotine+	failed
nik4	failed
ninja-build	succeeded
nispor	failed
nml	failed
nmstate	failed
nordugrid-arc-nagios-plugins	failed
notcurses	failed
notmuch	failed
nototools	failed
nox	failed
ntpsec	succeeded
numpy	failed
nut	succeeded
nvmetcli	failed
nwchem	failed
nwg-panel	failed
nwg-wrapper	failed
nyx	failed
obs-studio	succeeded
obsctl	failed
obserware	failed
oct2spec	failed
odfpy	failed
offlineimap	failed
ogr2osm	failed
omniORB	succeeded
omniORBpy	succeeded
onionshare	failed
onnxruntime	failed
opae	failed
openbabel	succeeded
openmeeg	failed
openmpi	failed
openscap	succeeded
openscap-report	failed
openshot	failed
openssh-ldap-authkeys	failed
opensuse-distro-aliases	failed
opentrep	failed
openvino	failed
openvswitch	failed
openwsman	failed
orca	succeeded
osbs-client	failed
osbuild	failed
osc	failed
osh	failed
otf2	succeeded
oz	failed
pacemaker	failed
pag	failed
pagure	failed
pagure-dist-git	failed
pam_wrapper	succeeded
parsero	failed
partio	succeeded
pass-audit	failed
past-time	failed
patool	failed
pcapy	failed
pcp2pdf	failed
pcs	failed
pdc-client	failed
pdf-stapler	failed
pdfarranger	failed
pdfposter	failed
pepc	failed
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	failed
pgzero	failed
photocollage	failed
piccata	failed
pipx	failed
pitivi	succeeded
pl	failed
playitagainsam	failed
plplot	failed
pmbootstrap	failed
pocketsphinx	succeeded
podman-compose	failed
poetry	succeeded
poezio	failed
poezio-omemo	failed
policycoreutils	failed
porcupine	failed
portmidi	succeeded
postfix-mta-sts-resolver	failed
postgresql15	failed
postgresql16	failed
postgresql17	failed
powerline	failed
pre-commit	failed
prewikka	failed
prewikka-updatedb	failed
printrun	failed
profanity	failed
proselint	failed
protobuf	failed
protontricks	failed
protonvpn-cli	failed
proxmark3	succeeded
prunerepo	failed
pss	failed
pssh	failed
ptpython	failed
puddletag	failed
pulsecaster	failed
pwncat	failed
py-radix	failed
py-spidev	failed
py3status	failed
pyOpenSSL	failed
pyatspi	succeeded
pyaudio	failed
pybind11	failed
pybluez	failed
pybox2d	failed
pybugz	failed
pycairo	failed
pycanberra	succeeded
pychess	failed
pycmd	failed
pycolumnize	failed
pydeps	failed
pyelftools	failed
pyflakes	failed
pygame	failed
pygobject3	succeeded
pygsl	failed
pyhoca-cli	failed
pyhoca-gui	failed
pyhunspell	failed
pyicu	failed
pyinstrument	failed
pyjokes	failed
pyke	failed
pykickstart	failed
pykka	failed
pylibacl	failed
pylibgamerzilla	succeeded
pymilia	failed
pymodbus	failed
pyodbc	failed
pyosmium	failed
pyotherside	succeeded
pyowm	failed
pyparsing	failed
pyparted	failed
pypolicyd-spf	failed
pyppd	failed
pyproj	failed
pypykatz	failed
pyqtwebengine	succeeded
pyscard	failed
pyserial	failed
pyserial-asyncio	failed
pyshp	failed
pysnmp	failed
pystatgrab	failed
pysubnettree	failed
pysvn	succeeded
pysysbot	failed
pytest	failed
pythia8	succeeded
python-APScheduler	failed
python-AWSIoTPythonSDK	failed
python-AppTools	failed
python-Automat	failed
python-CommonMark	failed
python-GeoIP	failed
python-IPy	failed
python-ModulemdTranslationHelpers	failed
python-MultipartPostHandler2	failed
python-Naked	failed
python-Pallets-Sphinx-Themes	failed
python-PyAVM	failed
python-PyGithub	failed
python-PyLEMS	failed
python-PyLink	failed
python-PyMunin3	failed
python-PyMySQL	failed
python-PyPDF2	failed
python-PyRSS2Gen	failed
python-QtAwesome	failed
python-QtPy	failed
python-ROPGadget	failed
python-Rtree	failed
python-SecretStorage	failed
python-Traits	failed
python-WSGIProxy2	failed
python-XStatic	failed
python-XStatic-Angular	failed
python-XStatic-Angular-Bootstrap	failed
python-XStatic-Angular-FileUpload	failed
python-XStatic-Angular-Gettext	failed
python-XStatic-Angular-Mock	failed
python-XStatic-Angular-UUID	failed
python-XStatic-Angular-Vis	failed
python-XStatic-Angular-lrdragndrop	failed
python-XStatic-Bootstrap-Datepicker	failed
python-XStatic-Bootstrap-SCSS	failed
python-XStatic-D3	failed
python-XStatic-DataTables	failed
python-XStatic-FileSaver	failed
python-XStatic-Font-Awesome	failed
python-XStatic-Hogan	failed
python-XStatic-JQuery-Migrate	failed
python-XStatic-JQuery-TableSorter	failed
python-XStatic-JQuery-quicksearch	failed
python-XStatic-JS-Yaml	failed
python-XStatic-JSEncrypt	failed
python-XStatic-Jasmine	failed
python-XStatic-Json2yaml	failed
python-XStatic-Magic-Search	failed
python-XStatic-Patternfly	failed
python-XStatic-Patternfly-Bootstrap-Treeview	failed
python-XStatic-QUnit	failed
python-XStatic-Rickshaw	failed
python-XStatic-Spin	failed
python-XStatic-bootswatch	failed
python-XStatic-mdi	failed
python-XStatic-roboto-fontface	failed
python-XStatic-smart-table	failed
python-XStatic-termjs	failed
python-aaargh	failed
python-abimap	failed
python-absl-py	failed
python-accept-types	failed
python-accessible-pygments	failed
python-accuweather	failed
python-acoustid	failed
python-acres	failed
python-adafruit-board-toolkit	failed
python-adafruit-platformdetect	failed
python-adafruit-pureio	failed
python-adal	failed
python-adb-shell	failed
python-admesh	failed
python-advisory-parser	failed
python-aenum	failed
python-aexpect	failed
python-affine	failed
python-afsapi	failed
python-ailment	failed
python-aioasuswrt	failed
python-aiocmd	failed
python-aiodns	failed
python-aiofiles	failed
python-aioftp	failed
python-aiogqlc	failed
python-aiohappyeyeballs	failed
python-aiohomekit	failed
python-aiohttp	failed
python-aiohttp-cors	failed
python-aiohttp-negotiate	failed
python-aiohttp-oauthlib	failed
python-aiohttp-retry	failed
python-aiohttp-sse-client	failed
python-aiohue	failed
python-aioiotprov	failed
python-aioitertools	failed
python-aiokafka	failed
python-aiolifx	failed
python-aiomultiprocess	failed
python-aiomysql	failed
python-aioodbc	failed
python-aiopg	failed
python-aioquic	failed
python-aioresponses	failed
python-aiorestapi	failed
python-aiorpcx	failed
python-aioruckus	failed
python-aiosecretsdump	failed
python-aiosignal	failed
python-aiosmb	failed
python-aiosmtpd	failed
python-aiosnmp	failed
python-aiosqlite	failed
python-aiostream	failed
python-aiounifi	failed
python-aiounittest	failed
python-aiowinreg	failed
python-airspeed	failed
python-ajpy	failed
python-ajsonrpc	failed
python-allpairspy	failed
python-alsa	failed
python-alsaaudio	failed
python-amply	failed
python-amqp	failed
python-ana	failed
python-aniso8601	failed
python-annexremote	failed
python-annotated-types	failed
python-ansi2html	failed
python-ansible-pylibssh	failed
python-ansicolor	failed
python-ansicolors	failed
python-ansiwrap	failed
python-anyconfig	failed
python-anyio	failed
python-anyjson	failed
python-anytree	failed
python-apipkg	failed
python-appdirs	failed
python-applicationinsights	failed
python-apprise	failed
python-apsw	failed
python-apt	failed
python-apypie	failed
python-archinfo	failed
python-archspec	failed
python-aresponses	failed
python-argcomplete	failed
python-argon2-cffi	failed
python-argon2-cffi-bindings	failed
python-argopt	failed
python-argparse-dataclass	failed
python-arpeggio	failed
python-arpy	failed
python-array-api-strict	failed
python-arrow	failed
python-asciitree	failed
python-asgiref	failed
python-asn1	failed
python-asn1crypto	failed
python-asn1tools	failed
python-aspy.yaml	failed
python-asteval	failed
python-astor	failed
python-astral	failed
python-astroid	failed
python-astropy	failed
python-astropy-iers-data	failed
python-asttokens	failed
python-async-lru	failed
python-async-timeout	failed
python-async-upnp-client	failed
python-asyncmy	failed
python-asyncssh	failed
python-asysocks	failed
python-atlassian-python-api	failed
python-atomicwrites	failed
python-atpublic	failed
python-attrs	failed
python-audioread	failed
python-augeas	failed
python-auth-credential	failed
python-authheaders	succeeded
python-authlib	failed
python-authres	failed
python-autocommand	failed
python-autograd	failed
python-automaton	failed
python-autopage	failed
python-autopep8	failed
python-avocado	failed
python-awesomeversion	failed
python-awscrt	failed
python-axolotl-curve25519	failed
python-azure-ai-formrecognizer	failed
python-azure-ai-textanalytics	failed
python-azure-appconfiguration	failed
python-azure-batch	failed
python-azure-common	failed
python-azure-core	failed
python-azure-cosmos	failed
python-azure-data-tables	failed
python-azure-functions-devops-build	failed
python-azure-graphrbac	failed
python-azure-keyvault	failed
python-azure-keyvault-administration	failed
python-azure-keyvault-certificates	failed
python-azure-keyvault-keys	failed
python-azure-keyvault-secrets	failed
python-azure-mgmt-apimanagement	failed
python-azure-mgmt-appconfiguration	failed
python-azure-mgmt-appcontainers	failed
python-azure-mgmt-applicationinsights	failed
python-azure-mgmt-authorization	failed
python-azure-mgmt-batch	failed
python-azure-mgmt-batchai	failed
python-azure-mgmt-cdn	failed
python-azure-mgmt-cognitiveservices	failed
python-azure-mgmt-compute	failed
python-azure-mgmt-containerinstance	failed
python-azure-mgmt-containerregistry	failed
python-azure-mgmt-containerservice	failed
python-azure-mgmt-core	failed
python-azure-mgmt-cosmosdb	failed
python-azure-mgmt-datalake-analytics	failed
python-azure-mgmt-datalake-store	failed
python-azure-mgmt-eventgrid	failed
python-azure-mgmt-eventhub	failed
python-azure-mgmt-extendedlocation	failed
python-azure-mgmt-hdinsight	failed
python-azure-mgmt-imagebuilder	failed
python-azure-mgmt-iotcentral	failed
python-azure-mgmt-iothub	failed
python-azure-mgmt-iothubprovisioningservices	failed
python-azure-mgmt-keyvault	failed
python-azure-mgmt-kusto	failed
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managementgroups	failed
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	failed
python-azure-mgmt-msi	failed
python-azure-mgmt-netapp	failed
python-azure-mgmt-network	failed
python-azure-mgmt-policyinsights	failed
python-azure-mgmt-privatedns	failed
python-azure-mgmt-quota	failed
python-azure-mgmt-rdbms	failed
python-azure-mgmt-recoveryservices	failed
python-azure-mgmt-recoveryservicesbackup	failed
python-azure-mgmt-redhatopenshift	failed
python-azure-mgmt-redis	failed
python-azure-mgmt-relay	failed
python-azure-mgmt-resource	failed
python-azure-mgmt-search	failed
python-azure-mgmt-security	failed
python-azure-mgmt-servicebus	failed
python-azure-mgmt-servicefabric	failed
python-azure-mgmt-servicefabricmanagedclusters	failed
python-azure-mgmt-servicelinker	failed
python-azure-mgmt-signalr	failed
python-azure-mgmt-sql	failed
python-azure-mgmt-sqlvirtualmachine	failed
python-azure-mgmt-storage	failed
python-azure-mgmt-subscription	failed
python-azure-mgmt-support	failed
python-azure-mgmt-synapse	failed
python-azure-mgmt-trafficmanager	failed
python-azure-mgmt-web	failed
python-azure-monitor-query	failed
python-azure-multiapi-storage	failed
python-azure-sdk-tools	failed
python-azure-servicebus	failed
python-azure-storage-blob	failed
python-azure-storage-common	failed
python-azure-synapse-accesscontrol	failed
python-azure-synapse-artifacts	failed
python-azure-synapse-managedprivateendpoints	failed
python-azure-synapse-spark	failed
python-b2sdk	failed
python-b4	succeeded
python-babelfish	failed
python-backcall	failed
python-backlash	failed
python-backoff	failed
python-backrefs	failed
python-baluhn	failed
python-banal	failed
python-base58	failed
python-baseconv	failed
python-bashate	failed
python-batalgorithm	failed
python-batinfo	failed
python-bcrypt	failed
python-beanbag	failed
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	failed
python-behave	failed
python-beniget	failed
python-berkeleydb	failed
python-betamax	failed
python-betamax-serializers	failed
python-bibtexparser	failed
python-bidict	failed
python-billiard	failed
python-binaryornot	failed
python-bioread	failed
python-biscuits	failed
python-bitarray	failed
python-bitcoinlib	failed
python-bitmath	failed
python-bitstring	failed
python-bitstruct	failed
python-bleach	failed
python-blessed	failed
python-blinker	failed
python-blivet	failed
python-blosc	failed
python-blosc2	succeeded
python-blowfish	failed
python-blurb	failed
python-bokeh	failed
python-boltons	failed
python-boolean.py	failed
python-booleanoperations	failed
python-boto	failed
python-botocore	failed
python-bottle	failed
python-bottle-sqlite	failed
python-bowler	failed
python-box	failed
python-bracex	failed
python-bravado	failed
python-bravado-core	failed
python-brukerapi	failed
python-bsddb3	failed
python-btchip	failed
python-btrfs	failed
python-bucky	failed
python-bugzilla	failed
python-build	failed
python-cached_property	failed
python-cachelib	failed
python-cachetools	failed
python-cachy	failed
python-cairocffi	failed
python-cairosvg	failed
python-caja	succeeded
python-calcephpy	failed
python-canonicaljson	failed
python-capturer	failed
python-casttube	failed
python-catkin-sphinx	failed
python-catkin_lint	failed
python-catkin_pkg	failed
python-catkin_tools	failed
python-cbor2	failed
python-cccolutils	failed
python-cerberus	failed
python-cerealizer	failed
python-certifi	failed
python-cffi	failed
python-cffsubr	failed
python-cfgv	failed
python-cftime	failed
python-chai	failed
python-chameleon	failed
python-chardet	failed
python-charset-normalizer	failed
python-check-manifest	failed
python-cheetah	failed
python-cherrypy	failed
python-chirpstack-api	failed
python-chm	failed
python-ci-info	failed
python-cid	failed
python-cinderclient	failed
python-circuitbreaker	failed
python-ciso8601	failed
python-citeproc-py	failed
python-claripy	failed
python-cli-helpers	failed
python-click	failed
python-click-completion	failed
python-click-default-group	failed
python-click-didyoumean	failed
python-click-help-colors	failed
python-click-log	failed
python-click-man	failed
python-click-option-group	failed
python-click-plugins	failed
python-click-repl	failed
python-click-spinner	failed
python-click-threading	failed
python-cliff	failed
python-cliff-tablib	failed
python-cligj	failed
python-cloud-sptheme	failed
python-cloudant	failed
python-cloudflare	failed
python-cloudpickle	failed
python-cloup	failed
python-cma	failed
python-cmake-build-extension	failed
python-cmap	failed
python-cmarkgfm	failed
python-cmd2	failed
python-cmdkit	failed
python-coapthon3	failed
python-codecov	failed
python-cogapp	failed
python-colander	failed
python-colcon-alias	failed
python-colcon-argcomplete	failed
python-colcon-bash	failed
python-colcon-bazel	failed
python-colcon-bundle	failed
python-colcon-cd	failed
python-colcon-cmake	failed
python-colcon-common-extensions	failed
python-colcon-core	failed
python-colcon-coveragepy-result	failed
python-colcon-defaults	failed
python-colcon-devtools	failed
python-colcon-ed	failed
python-colcon-installed-package-information	failed
python-colcon-lcov-result	failed
python-colcon-library-path	failed
python-colcon-meson	failed
python-colcon-metadata	failed
python-colcon-mixin	failed
python-colcon-notification	failed
python-colcon-output	failed
python-colcon-override-check	failed
python-colcon-package-information	failed
python-colcon-package-selection	failed
python-colcon-parallel-executor	failed
python-colcon-pkg-config	failed
python-colcon-powershell	failed
python-colcon-python-setup-py	failed
python-colcon-recursive-crawl	failed
python-colcon-rerun	failed
python-colcon-ros	failed
python-colcon-ros-bazel	failed
python-colcon-ros-bundle	failed
python-colcon-ros-domain-id-coordinator	failed
python-colcon-spawn-shell	failed
python-colcon-test-result	failed
python-colcon-zsh	failed
python-collada	failed
python-collectd_cvmfs	failed
python-collectd_puppet	failed
python-collectd_systemd	failed
python-colorama	failed
python-colorclass	failed
python-colored	failed
python-colored-traceback	failed
python-colorful	failed
python-colorlog	failed
python-colormath2	failed
python-colorthief	failed
python-colorzero	failed
python-colour	failed
python-comm	failed
python-commandparse	failed
python-commoncode	failed
python-compal	failed
python-compreffor	failed
python-conda-content-trust	failed
python-conda-inject	failed
python-conda-libmamba-solver	failed
python-configargparse	failed
python-configobj	failed
python-configshell	failed
python-configupdater	failed
python-confluent-kafka	failed
python-confuse	failed
python-connect-box	failed
python-connection_pool	failed
python-constantly	failed
python-construct	failed
python-construct-classes	failed
python-contourpy	failed
python-cooldict	failed
python-copr-common	failed
python-cornice	failed
python-coronavirus	failed
python-cotyledon	failed
python-cov-core	failed
python-coverage	failed
python-coverage_pth	failed
python-coveralls	failed
python-cpio	failed
python-cppheaderparser	failed
python-cppy	failed
python-cpuinfo	failed
python-cradox	failed
python-cram	failed
python-cramjam	failed
python-crank	failed
python-crashtest	failed
python-crayons	failed
python-crc32c	failed
python-crcelk	failed
python-crcmod	failed
python-crick	failed
python-crossword	failed
python-crypt-r	failed
python-crypto	failed
python-cryptography	failed
python-cs	failed
python-cson	failed
python-css-parser	failed
python-cssmin	failed
python-cssselect	failed
python-cssselect2	failed
python-cssutils	failed
python-cups	failed
python-curio	failed
python-cvelib	failed
python-cvss	failed
python-cvxopt	failed
python-cwcwidth	failed
python-cx-oracle	failed
python-cxxfilt	failed
python-cycler	failed
python-cymruwhois	failed
python-cysignals	failed
python-d2to1	failed
python-daemon	failed
python-daemonize	failed
python-daikin	failed
python-daiquiri	failed
python-damo	failed
python-danfossair	failed
python-dasbus	failed
python-dataclassy	failed
python-dateparser	failed
python-datetimerange	failed
python-dateutil	failed
python-dateutils	failed
python-datrie	failed
python-dbf	failed
python-dbfread	failed
python-dbus-client-gen	failed
python-dbus-next	failed
python-dbus-python-client-gen	failed
python-dbus-signature-pyparsing	failed
python-dbusmock	failed
python-dbutils	failed
python-ddt	failed
python-debian	failed
python-debrepo	failed
python-debtcollector	failed
python-deconz	failed
python-decorator	failed
python-defcon	failed
python-defusedxml	failed
python-demjson	failed
python-deprecated	failed
python-deprecation	failed
python-detect-secrets	failed
python-devolo-home-control-api	failed
python-dfdatetime	failed
python-dialog	failed
python-dict-sorted	failed
python-dictdiffer	failed
python-dictdumper	failed
python-dicttoxml	failed
python-didl-lite	failed
python-diff-cover	failed
python-diff-match-patch	failed
python-dijitso	failed
python-dill	failed
python-dingz	failed
python-dirhash	failed
python-dirq	failed
python-dirty-equals	failed
python-diskcache	failed
python-distlib	failed
python-distro	failed
python-distroinfo	failed
python-distutils-extra	failed
python-django	failed
python-django-ajax-selects	failed
python-django-allauth	failed
python-django-angular	failed
python-django-annoying	failed
python-django-appconf	failed
python-django-authority	failed
python-django-cache-url	failed
python-django-cacheops	failed
python-django-clacks	failed
python-django-compressor	failed
python-django-configurations	failed
python-django-contrib-comments	failed
python-django-cors-headers	failed
python-django-crispy-forms	failed
python-django-database-url	failed
python-django-debreach	failed
python-django-debug-toolbar	failed
python-django-email-url	failed
python-django-extensions	failed
python-django-filter	failed
python-django-gravatar2	failed
python-django-haystack	failed
python-django-health-check	failed
python-django-ipware	failed
python-django-js-asset	failed
python-django-macros	failed
python-django-mailman3	failed
python-django-markdownx	failed
python-django-mptt	failed
python-django-pdb	failed
python-django-pglocks	failed
python-django-picklefield	failed
python-django-pipeline	failed
python-django-pytest	failed
python-django-q	failed
python-django-q2	failed
python-django-redis	failed
python-django-rest-framework	failed
python-django-reversion	failed
python-django-rq	failed
python-django-rules	failed
python-django-search-url	failed
python-django-storages	failed
python-django-tables2	failed
python-django-tagging	failed
python-django-taggit	failed
python-django-taggit-serializer	failed
python-django-tastypie	failed
python-django-threadedcomments	failed
python-django-timezone-field	failed
python-django-uuslug	failed
python-djangoql	failed
python-dkimpy	succeeded
python-dmidecode	failed
python-dns	failed
python-dnslib	failed
python-docker	failed
python-docker-pycreds	failed
python-docker-squash	failed
python-dockerfile-parse	failed
python-dockerpty	failed
python-docopt	failed
python-docopt-ng	failed
python-docs-theme	failed
python-docstring-parser	failed
python-docstring-to-markdown	failed
python-docutils	failed
python-dogpile-cache	failed
python-doit	failed
python-domdf-python-tools	failed
python-dotenv	failed
python-dotmap	failed
python-doxypypy	failed
python-doxyqml	failed
python-doxytag2zealdb	failed
python-dpath	failed
python-dpkt	failed
python-drgn	failed
python-dropbox	failed
python-dtfabric	failed
python-dtopt	failed
python-ducc0	failed
python-dulwich	failed
python-dunamai	failed
python-durationpy	failed
python-easyargs	failed
python-easyco	failed
python-easydict	failed
python-easygui	failed
python-easyprocess	failed
python-ebooklib	failed
python-ebranch	failed
python-eccodes	failed
python-ecdsa	failed
python-edgegrid	failed
python-edimax	failed
python-editables	failed
python-editdistance	failed
python-editor	failed
python-editorconfig	failed
python-elementpath	failed
python-email-validator	succeeded
python-emcee	failed
python-emoji	failed
python-empy	failed
python-enchant	failed
python-engineio	failed
python-enlighten	failed
python-enthought-sphinx-theme	failed
python-entrypoints	failed
python-enturclient	failed
python-environs	failed
python-enzyme	failed
python-ephem	failed
python-epi	failed
python-epson-projector	failed
python-epub	failed
python-et_xmlfile	failed
python-etcd	failed
python-etcd3	failed
python-etcd3gw	failed
python-eth-hash	failed
python-eth-typing	failed
python-ethtool	failed
python-evdev	failed
python-events	failed
python-exabgp	failed
python-exdir	failed
python-execnet	failed
python-executing	failed
python-exif	failed
python-exoscale	failed
python-expandvars	failed
python-expecttest	failed
python-exrex	failed
python-extension-helpers	failed
python-extras	failed
python-fabric	failed
python-factory-boy	failed
python-faker	failed
python-falcon	failed
python-fasjson-client	failed
python-fast-simplification	failed
python-fastbencode	failed
python-fasteners	failed
python-fastjsonschema	failed
python-fastprogress	failed
python-fastpurge	failed
python-fauxquests	failed
python-fedora	failed
python-fedora-sig-onboard	failed
python-feedgen	failed
python-feedgenerator	failed
python-feedparser	failed
python-fido2	failed
python-fields	failed
python-filelock	failed
python-filetype	failed
python-fingerprints	failed
python-fireflyalgorithm	failed
python-firehose	failed
python-firkin	failed
python-fissix	failed
python-fisx	failed
python-fitdecode	failed
python-fitsio	failed
python-fixtures	failed
python-flake8-blind-except	failed
python-flaky	failed
python-flask	failed
python-flask-admin	failed
python-flask-caching	failed
python-flask-cors	failed
python-flask-gravatar	failed
python-flask-healthz	failed
python-flask-httpauth	failed
python-flask-login	failed
python-flask-mail	failed
python-flask-mako	failed
python-flask-multistatic	failed
python-flask-oidc	failed
python-flask-openid	failed
python-flask-paranoid	failed
python-flask-principal	failed
python-flask-restx	failed
python-flask-session	failed
python-flask-talisman	failed
python-flask-wtf	failed
python-flask-wtf-decorators	failed
python-flexcache	failed
python-flexparser	failed
python-flit	failed
python-flit-core	failed
python-flit-scm	failed
python-flock	failed
python-flufl-bounce	failed
python-flufl-i18n	failed
python-flufl-lock	failed
python-flufl-testing	failed
python-fluidity-sm	failed
python-fontMath	failed
python-fontconfig	failed
python-fontname	failed
python-fontquery	failed
python-fontrpmspec	failed
python-formencode	failed
python-fortranformat	failed
python-fqdn	failed
python-freecell_solver	failed
python-freeipa	failed
python-freetype	failed
python-freezegun	failed
python-friendlyloris	failed
python-frozendict	failed
python-frozenlist	failed
python-fs	failed
python-fspath	failed
python-ftputil	failed
python-fuckit	failed
python-funcparserlib	failed
python-funcsigs	failed
python-funcy	failed
python-fuse	failed
python-futurist	failed
python-fuzzyfinder	failed
python-fuzzywuzzy	failed
python-fypp	failed
python-gammu	failed
python-gast	failed
python-gattlib	failed
python-gbinder	failed
python-gbulb	failed
python-gearbox	failed
python-gekitchen	failed
python-gelidum	failed
python-gemfileparser2	failed
python-genshi	failed
python-genty	failed
python-geoip2	failed
python-geojson	failed
python-geopy	failed
python-gertty	failed
python-getmac	failed
python-gettext	failed
python-gevent	succeeded
python-ghp-import	failed
python-giacpy	failed
python-gilt	failed
python-gios	failed
python-git-changelog	failed
python-git-revise	failed
python-git-url-parse	failed
python-gitapi	failed
python-gitdb	failed
python-github3py	failed
python-glad	failed
python-glad2	failed
python-glances-api	failed
python-glfw	failed
python-glob2	failed
python-glyphsLib	failed
python-gmpy2	failed
python-gmqtt	failed
python-gnocchiclient	failed
python-gnupg	failed
python-google-auth	failed
python-google-auth-oauthlib	failed
python-google-cloud-testutils	failed
python-google-crc32c	failed
python-google-i18n-address	failed
python-google-resumable-media	failed
python-gphoto2	failed
python-gpiozero	failed
python-gpxpy	failed
python-grabserial	failed
python-gradunwarp	failed
python-graphene	failed
python-graphql-core	failed
python-graphql-relay	failed
python-graphviz	failed
python-greenlet	failed
python-grip	failed
python-grokmirror	failed
python-grpcio-gcp	failed
python-gsd	failed
python-gssapi	failed
python-gstreamer1	succeeded
python-gunicorn	failed
python-h11	failed
python-h2	failed
python-h5io	failed
python-h5netcdf	failed
python-habitipy	failed
python-hamcrest	failed
python-hatasmota	failed
python-hatch-fancy-pypi-readme	failed
python-hatch-jupyter-builder	failed
python-hatch-nodejs-version	failed
python-hatch-vcs	failed
python-hatchling	failed
python-haversion	failed
python-hdate	failed
python-hdf5storage	failed
python-heapdict	failed
python-helpdev	failed
python-hexbytes	failed
python-hexdump	failed
python-hgapi	failed
python-hgdistver	failed
python-hid	failed
python-hid-parser	failed
python-hidapi	failed
python-hikvision	failed
python-hiredis	failed
python-hl7	failed
python-hole	failed
python-homeconnect	failed
python-homeworks	failed
python-housekeeping	failed
python-hpack	failed
python-hsluv	failed
python-hstspreload	failed
python-html-text	failed
python-html2text	failed
python-html5-parser	failed
python-html5lib	failed
python-httmock	failed
python-http-client	failed
python-http-ece	failed
python-http-server-mock	failed
python-httpagentparser	failed
python-httpbin	failed
python-httplib2	failed
python-httpretty	failed
python-httpsig-cffi	failed
python-httptools	failed
python-hudman	failed
python-humanfriendly	failed
python-humanize	failed
python-humblewx	failed
python-hupper	failed
python-husl	failed
python-hvac	failed
python-hyperframe	failed
python-hyperlink	failed
python-hypothesis	failed
python-hypothesmith	failed
python-i3ipc	failed
python-ibm-cloud-sdk-core	failed
python-ibm-vpc	failed
python-icalendar	failed
python-icmplib	failed
python-icoextract	failed
python-identify	failed
python-idna	failed
python-idstools	failed
python-ifaddr	failed
python-ijson	failed
python-imageio	failed
python-imagesize	failed
python-imapclient	failed
python-img2pdf	failed
python-immutabledict	failed
python-immutables	failed
python-impacket	failed
python-importlib-metadata	failed
python-importlib-resources	failed
python-incremental	failed
python-indexed_gzip	failed
python-inflection	failed
python-influxdb	failed
python-influxdb-client	failed
python-iniconfig	failed
python-iniparse	failed
python-inject	failed
python-injector	failed
python-inkex	failed
python-inotify	failed
python-inotify_simple	failed
python-inquirer	failed
python-installer	failed
python-instant	failed
python-intbitset	failed
python-interface-meta	failed
python-interrogate	failed
python-intervaltree	failed
python-into-dbus-python	failed
python-invoke	failed
python-iowait	failed
python-ipgetter2	failed
python-ipmi	failed
python-ipuz	failed
python-ipykernel	failed
python-ipyparallel	failed
python-ipython_genutils	failed
python-irc	failed
python-irodsclient	failed
python-iso-639	failed
python-iso3166	failed
python-iso639	failed
python-iso8601	failed
python-isodate	failed
python-isoduration	failed
python-isort	failed
python-itanium_demangler	failed
python-itemadapter	failed
python-itemloaders	failed
python-itsdangerous	failed
python-jack-client	failed
python-jaconv	failed
python-janus	failed
python-jaraco-classes	failed
python-jaraco-collections	failed
python-jaraco-context	failed
python-jaraco-envs	failed
python-jaraco-functools	failed
python-jaraco-logging	failed
python-jaraco-packaging	failed
python-jaraco-path	failed
python-jaraco-stream	failed
python-jaraco-test	failed
python-jaraco-text	failed
python-javalang	failed
python-javaobj	failed
python-javaproperties	failed
python-jcconv	failed
python-jdcal	failed
python-jedi	failed
python-jeepney	failed
python-jellyfish	failed
python-jinja2	failed
python-jinja2-cli	failed
python-jinja2-time	failed
python-jiter	failed
python-jmespath	failed
python-joblib	failed
python-josepy	failed
python-journal-brief	failed
python-jsmin	failed
python-json-logger	failed
python-json-minify	failed
python-json2table	failed
python-json5	failed
python-jsondiff	failed
python-jsonformatter	failed
python-jsonpatch	failed
python-jsonpath-ng	failed
python-jsonpath-rw	failed
python-jsonpath-rw-ext	failed
python-jsonpointer	failed
python-jsonref	failed
python-jsonrpclib	failed
python-jsonschema	failed
python-jsonschema-path	failed
python-jsonschema-specifications	failed
python-jsonstreams	failed
python-jstyleson	failed
python-junit_xml	failed
python-junitxml	failed
python-jupymake	failed
python-jupyter-c-kernel	failed
python-jupyter-client	failed
python-jupyter-console	failed
python-jupyter-core	failed
python-jupyter-kernel-singular	failed
python-jupyter-kernel-test	failed
python-jupyter-packaging	failed
python-jupyter-polymake	failed
python-jupyterlab_pygments	failed
python-justbases	failed
python-justbytes	failed
python-jwcrypto	failed
python-jwt	failed
python-k5test	failed
python-kadmin	failed
python-kajiki	failed
python-kanboard	failed
python-kaptan	failed
python-kazoo	failed
python-kdcproxy	failed
python-keep	failed
python-keepassxc-browser	failed
python-kerberos	failed
python-keyring	failed
python-keyrings-alt	failed
python-keystoneauth1	failed
python-kgb	failed
python-kismet-rest	failed
python-kiss-headers	failed
python-kitchen	failed
python-kiwisolver	failed
python-klusta	failed
python-kmod	failed
python-knack	failed
python-korean-lunar-calendar	failed
python-krb5	failed
python-kubernetes	failed
python-landslide	failed
python-langdetect	failed
python-lark	failed
python-latexcodec	failed
python-launchpadlib	failed
python-lazr-restfulclient	failed
python-lazr-uri	failed
python-lazy-loader	failed
python-lazy-object-proxy	failed
python-lazy_load	failed
python-lazyarray	failed
python-ldap	failed
python-ldap3	failed
python-ldappool	failed
python-legacy-cgi	failed
python-lesscpy	failed
python-lexicon	failed
python-libNeuroML	failed
python-libarchive-c	failed
python-libcloud	failed
python-libcst	failed
python-libdiscid	failed
python-libevdev	failed
python-libgravatar	failed
python-libnacl	failed
python-libpagure	failed
python-libsass	failed
python-libtmux	failed
python-libusb1	failed
python-license-expression	failed
python-linecache2	failed
python-linetable	failed
python-linkheader	failed
python-linkify-it-py	failed
python-linux-procfs	failed
python-linuxdoc	failed
python-listparser	failed
python-littleutils	failed
python-livereload	failed
python-llfuse	failed
python-llvmlite	failed
python-lmdb	failed
python-localzone	succeeded
python-locket	failed
python-lockfile	failed
python-logfury	failed
python-loguru	failed
python-logutils	failed
python-logzero	failed
python-looseversion	failed
python-lqrt	failed
python-lru-dict	failed
python-lsp-jsonrpc	failed
python-lupa	failed
python-lxml	failed
python-lxml-html-clean	failed
python-ly	failed
python-lz4	failed
python-m2r	failed
python-m3u8	failed
python-mackup	failed
python-magic	failed
python-mailer	failed
python-mailmanclient	failed
python-mailmerge	failed
python-makeelf	failed
python-makefun	failed
python-mako	failed
python-managesieve	failed
python-manatools	failed
python-manuel	failed
python-mapbox-earcut	failed
python-mapnik	failed
python-maps	failed
python-markdown	failed
python-markdown-include	failed
python-markdown-it-py	succeeded
python-markdown-math	failed
python-markdown2	failed
python-markdown_2	failed
python-markups	failed
python-markupsafe	failed
python-marshmallow	failed
python-marshmallow-enum	failed
python-masscan	failed
python-mathics-pygments	failed
python-mathics-scanner	failed
python-matplotlib	failed
python-matplotlib-inline	failed
python-maxminddb	failed
python-mbstrdecoder	failed
python-mccabe	failed
python-mdit-py-plugins	succeeded
python-mdurl	failed
python-mdx_gh_links	failed
python-mechanicalsoup	failed
python-mediafile	failed
python-meh	failed
python-memcached	failed
python-merge3	failed
python-mergedeep	failed
python-meson-python	failed
python-messaging	failed
python-metar	failed
python-metno	failed
python-mf2py	failed
python-micawber	failed
python-microfs	failed
python-microsoft-security-utilities-secret-masker	failed
python-mido	failed
python-migen	failed
python-mimeparse	failed
python-mimerender	failed
python-minidb	failed
python-minidump	failed
python-minikerberos	failed
python-minimock	failed
python-mirakuru	failed
python-mirrors-countme	failed
python-mistune08	failed
python-mitogen	failed
python-mkdocs-autorefs	failed
python-mkdocs-click	failed
python-mkdocs-get-deps	failed
python-mkdocs-monorepo-plugin	failed
python-mkdocs-redirects	failed
python-mmtf	failed
python-mnemonic	failed
python-mock	failed
python-mock-ssh-server	failed
python-mockito	failed
python-moddb	failed
python-modernize	failed
python-modestmaps	failed
python-molmass	failed
python-mongomock	failed
python-mongoquery	failed
python-monotonic	failed
python-more-executors	failed
python-more-itertools	failed
python-moreorless	failed
python-morphys	failed
python-moss	failed
python-mozilla-django-oidc	failed
python-mpd	failed
python-mpmath	failed
python-mrcfile	failed
python-mrcrowbar	failed
python-msal	failed
python-msgpack	failed
python-msgspec	failed
python-msldap	failed
python-msrest	failed
python-msrestazure	failed
python-mujson	failed
python-mulpyplexer	failed
python-multi_key_dict	failed
python-multiaddr	failed
python-multibase	failed
python-multicodec	failed
python-multidict	failed
python-multihash	failed
python-multilib	failed
python-multipart	failed
python-multitasking	failed
python-munch	failed
python-munkres	failed
python-murano-pkg-check	failed
python-murmurhash	failed
python-musicbrainzngs	failed
python-mutagen	failed
python-mwclient	failed
python-mygpoclient	failed
python-myhdl	failed
python-mypy_extensions	failed
python-myrepos-utils	failed
python-mysqlclient	failed
python-myst-parser	succeeded
python-mystrom	failed
python-nagiosplugin	failed
python-nanoid	failed
python-natlas-libnmap	failed
python-natsort	failed
python-nbclient	failed
python-nbformat	failed
python-ncclient	failed
python-ndeflib	failed
python-ndg_httpsclient	failed
python-ndindex	failed
python-ndjson-testrunner	failed
python-neovim	failed
python-nessus-file-reader	failed
python-nest-asyncio	failed
python-netaddr	failed
python-netapp-lib	failed
python-netdata	failed
python-netdisco	failed
python-netifaces	failed
python-networkx	failed
python-nfcpy	failed
python-nh3	failed
python-nibabel	failed
python-nihtest	failed
python-nine	failed
python-nitrate	failed
python-nltk	failed
python-nmap	failed
python-nmrglue	failed
python-node-semver	failed
python-nodeenv	failed
python-noiseprotocol	failed
python-normality	failed
python-nose	failed
python-nose-testconfig	failed
python-nose-timer	failed
python-nose2	failed
python-notify2	failed
python-npyscreen	failed
python-nrf24	failed
python-ns1-python	failed
python-ntlm-auth	failed
python-ntplib	failed
python-nudatus	failed
python-nuheat	failed
python-num2words	failed
python-numexpr	failed
python-numpy-stl	failed
python-oauth	failed
python-oauth2	failed
python-oauth2client	failed
python-oauthlib	failed
python-odata-query	failed
python-olefile	failed
python-omlmd	failed
python-omsdk	failed
python-onigurumacffi	failed
python-onionbalance	failed
python-op1repacker	failed
python-op1svg	failed
python-opcodes	failed
python-openant	failed
python-openapi-schema-validator	failed
python-openapi-spec-validator	failed
python-openctm	failed
python-opendata-transport	failed
python-openid-cla	failed
python-openid-teams	failed
python-openidc-client	failed
python-openoffice	failed
python-openpaperwork-core	failed
python-openpaperwork-gtk	failed
python-openpyxl	failed
python-openqa_client	failed
python-opensearch-py	failed
python-opensensemap-api	failed
python-openshift	failed
python-openslide	failed
python-openstackdocstheme	failed
python-openstep-plist	failed
python-opnsense	failed
python-opytimark	failed
python-oracledb	failed
python-oras	failed
python-ordered-set	failed
python-orderly-set	failed
python-orjson	failed
python-os-service-types	failed
python-os-testr	failed
python-osa	failed
python-oscrypto	failed
python-oslo-concurrency	failed
python-oslo-config	failed
python-oslo-i18n	failed
python-oslo-serialization	failed
python-oslo-utils	failed
python-oslotest	failed
python-osrf-pycommon	failed
python-outcome	failed
python-outdated	failed
python-overpy	failed
python-ovh	failed
python-ovirt-engine-sdk4	failed
python-packageurl-python	failed
python-packaging	failed
python-paginate	failed
python-paho-mqtt	failed
python-palettable	failed
python-pam	failed
python-pamela	failed
python-pamqp	failed
python-pandas	failed
python-pandas-datareader	failed
python-pandocfilters	failed
python-parameter-expansion-patched	failed
python-parameterized	failed
python-paramiko	failed
python-pari-jupyter	failed
python-parse	failed
python-parse_type	failed
python-parsedatetime	failed
python-parsel	failed
python-parsimonious	failed
python-parso	failed
python-parver	failed
python-passlib	failed
python-paste	failed
python-paste-deploy	failed
python-paste-script	failed
python-pastel	failed
python-patatt	failed
python-patch-ng	failed
python-path	failed
python-path-and-address	failed
python-pathable	failed
python-pathspec	failed
python-pathtools	failed
python-pathvalidate	failed
python-patiencediff	failed
python-patsy	failed
python-pbkdf2	failed
python-pbr	failed
python-pcicrawler	failed
python-pcodedmp	failed
python-pdf2image	failed
python-pdfkit	failed
python-pdfminer	failed
python-pdfrw	failed
python-pdir2	failed
python-pdm-backend	failed
python-pdm-pep517	failed
python-peachpy	failed
python-pebble	failed
python-pecan	failed
python-pefile	failed
python-pendulum	failed
python-pep440	failed
python-periodictable	failed
python-perky	failed
python-persist-queue	failed
python-pexpect	failed
python-phonenumbers	failed
python-phply	failed
python-phpserialize	failed
python-phyghtmap	failed
python-pickleshare	failed
python-pid	failed
python-pidfile	failed
python-pifpaf	failed
python-pigpio	failed
python-pikepdf	failed
python-pillow	failed
python-pip	failed
python-pip-requirements-parser	failed
python-pipdeptree	failed
python-pivy	succeeded
python-pkgconfig	failed
python-pkginfo	failed
python-pkginfo2	failed
python-plac	failed
python-plaintable	failed
python-plaster	failed
python-plaster-pastedeploy	failed
python-platformdirs	failed
python-play-scraper	failed
python-pluggy	failed
python-pluggy1.3	failed
python-pluginbase	failed
python-pluginlib	failed
python-plugnplay	failed
python-plumbum	failed
python-ply	failed
python-pmw	failed
python-podcastparser	failed
python-podman	failed
python-poetry-core	failed
python-poetry-dynamic-versioning	failed
python-poetry-plugin-export	failed
python-polib	failed
python-policyuniverse	failed
python-pooch	failed
python-port-for	failed
python-portalocker	failed
python-portend	failed
python-posix-ipc	failed
python-postorius	failed
python-pox	failed
python-poyo	failed
python-ppft	failed
python-precis_i18n	failed
python-prefixed	failed
python-presets	failed
python-pretend	failed
python-prettyprinter	failed
python-prettytable	failed
python-priority	failed
python-process-tests	failed
python-productmd	failed
python-progress	failed
python-progressbar2	failed
python-promise	failed
python-prompt-toolkit	failed
python-protego	failed
python-prov	failed
python-psutil	failed
python-psycogreen	failed
python-psycopg2	failed
python-ptrace	failed
python-ptyprocess	failed
python-publicsuffix2	failed
python-pudb	failed
python-pulp	failed
python-pulp-glue	failed
python-pulsectl	failed
python-pulsectl-asyncio	failed
python-pure-eval	failed
python-pure-protobuf	failed
python-puremagic	failed
python-puzpy	failed
python-pwntools	failed
python-py	failed
python-py-algorand-sdk	failed
python-py-tes	failed
python-py27hash	failed
python-py2pack	failed
python-py3nvml	failed
python-pyModbusTCP	failed
python-pyactivetwo	failed
python-pyaes	failed
python-pyahocorasick	failed
python-pyaib	failed
python-pyarlo	failed
python-pyasn	failed
python-pyasn1	failed
python-pyasynchat	failed
python-pyasyncore	failed
python-pybalboa	failed
python-pybbi	failed
python-pybeam	failed
python-pybtex	failed
python-pybtex-docutils	failed
python-pycares	failed
python-pycatch22	failed
python-pycdio	failed
python-pycdlib	failed
python-pycec	failed
python-pyclip	failed
python-pyclipper	failed
python-pycodestyle	failed
python-pycoingecko	failed
python-pycomfoair	failed
python-pycomm3	failed
python-pycomposefile	failed
python-pyconify	failed
python-pycosat	failed
python-pycotap	failed
python-pycountry	failed
python-pycparser	failed
python-pycryptodomex	failed
python-pycurl	failed
python-pycxx	succeeded
python-pydantic-core	failed
python-pydbus	failed
python-pydepsdev	failed
python-pydes	failed
python-pydicom	failed
python-pydicom-data	failed
python-pydiffx	failed
python-pydispatcher	failed
python-pydocstyle	failed
python-pydotplus	failed
python-pydyf	failed
python-pyeclib	failed
python-pyembroidery	failed
python-pyemby	failed
python-pyemd	failed
python-pyerfa	failed
python-pyev	failed
python-pyface	failed
python-pyfakefs	failed
python-pyfiglet	failed
python-pyfim	failed
python-pyflame	failed
python-pyftdi	failed
python-pyftpdlib	failed
python-pygal	failed
python-pygatt	failed
python-pygdbmi	failed
python-pyghmi	failed
python-pygiftiio	succeeded
python-pygit2	failed
python-pyglet	failed
python-pygmars	failed
python-pygments	failed
python-pygments-ansi-color	failed
python-pygments-better-html	failed
python-pygments-git	failed
python-pygments-lexer-solidity	failed
python-pygments-markdown-lexer	failed
python-pygments-pytest	failed
python-pygments-style-solarized	failed
python-pygmtools	failed
python-pygrocy	failed
python-pygtkspellcheck	failed
python-pyhcl	failed
python-pyhomematic	failed
python-pyi2cflash	failed
python-pyinels	failed
python-pyiqvia	failed
python-pyjwkest	failed
python-pykcs11	failed
python-pykdtree	failed
python-pykeepass	failed
python-pykmip	failed
python-pykwalify	failed
python-pylatex	failed
python-pylero	failed
python-pylev	failed
python-pyliblo3	failed
python-pyliblzfse	failed
python-pylibmc	failed
python-pylibravatar	failed
python-pylons-sphinx-themes	failed
python-pylotoncycle	failed
python-pylsqpack	failed
python-pymacaroons-pynacl	failed
python-pymata-express	failed
python-pymatreader	failed
python-pymaven-patch	failed
python-pymdown-extensions	failed
python-pymediainfo	failed
python-pymediawiki	failed
python-pymeeus	failed
python-pymilter	failed
python-pymod2pkg	failed
python-pymongo	failed
python-pymssql	failed
python-pynacl	failed
python-pynamodb	failed
python-pynest2d	succeeded
python-pynetbox	failed
python-pyngus	failed
python-pynsgr	failed
python-pynuvo	failed
python-pyobd	succeeded
python-pyocr	failed
python-pyongc	failed
python-pyopencl	failed
python-pyopengl	failed
python-pyopengltk	failed
python-pyotgw	failed
python-pyotp	failed
python-pyownet	failed
python-pypandoc	failed
python-pypcapkit	failed
python-pypck	failed
python-pypdf	failed
python-pyperclip	failed
python-pyphen	failed
python-pypillowfight	failed
python-pypng	failed
python-pypresence	failed
python-pyprocdev	failed
python-pyproject-api	failed
python-pyproject-hooks	failed
python-pyproject-metadata	failed
python-pypubsub	failed
python-pyqt-feedback-flow	failed
python-pyqt5-sip	failed
python-pyqt6	succeeded
python-pyqt6-charts	succeeded
python-pyqt6-sip	failed
python-pyqt6-webengine	succeeded
python-pyqtchart	succeeded
python-pyqtgraph	failed
python-pyquery	failed
python-pyramid	failed
python-pyramid-fas-openid	failed
python-pyramid-mako	failed
python-pyramid-tm	failed
python-pyramid_sawing	failed
python-pyrate-limiter	failed
python-pyrfc3339	failed
python-pyro	failed
python-pyroaring	failed
python-pyroute2	failed
python-pyrpm	failed
python-pyrpmmd	failed
python-pyrsistent	failed
python-pyrtlsdr	failed
python-pysam	failed
python-pyscaffold	failed
python-pyscf	succeeded
python-pysdl2	failed
python-pyside6	failed
python-pysignals	failed
python-pysimplesoap	failed
python-pysingular	failed
python-pysmb	failed
python-pysmt	failed
python-pysnmp-mibs	failed
python-pysnooper	failed
python-pysocks	failed
python-pysodium	failed
python-pysol-cards	failed
python-pyspellchecker	failed
python-pyspf	failed
python-pyspiflash	failed
python-pyspike	failed
python-pysqueezebox	failed
python-pysrt	failed
python-pystemd	failed
python-pystray	failed
python-pyswip	failed
python-pysword	failed
python-pytaglib	failed
python-pytapo	failed
python-pyte	failed
python-pytesseract	failed
python-pytest-aiohttp	failed
python-pytest-arraydiff	failed
python-pytest-astropy-header	failed
python-pytest-asyncio	failed
python-pytest-bdd	failed
python-pytest-benchmark	failed
python-pytest-cache	failed
python-pytest-check	failed
python-pytest-cid	failed
python-pytest-click	failed
python-pytest-console-scripts	failed
python-pytest-cov	failed
python-pytest-datadir	failed
python-pytest-datafiles	failed
python-pytest-dependency	failed
python-pytest-django	failed
python-pytest-doctestplus	failed
python-pytest-env	failed
python-pytest-error-for-skips	failed
python-pytest-expect	failed
python-pytest-filter-subpackage	failed
python-pytest-fixture-config	failed
python-pytest-flakes	failed
python-pytest-forked	failed
python-pytest-freezegun	failed
python-pytest-freezer	failed
python-pytest-github-actions-annotate-failures	failed
python-pytest-home	failed
python-pytest-httpbin	failed
python-pytest-httpserver	failed
python-pytest-isort	failed
python-pytest-jupyter	failed
python-pytest-lazy-fixture	failed
python-pytest-lazy-fixtures	failed
python-pytest-localftpserver	failed
python-pytest-localserver	failed
python-pytest-mock	failed
python-pytest-mpi	failed
python-pytest-multihost	failed
python-pytest-openfiles	failed
python-pytest-ordering	failed
python-pytest-param-files	failed
python-pytest-randomly	failed
python-pytest-relaxed	failed
python-pytest-remotedata	failed
python-pytest-repeat	failed
python-pytest-rerunfailures	failed
python-pytest-runner	failed
python-pytest-services	failed
python-pytest-shutil	failed
python-pytest-smartcov	failed
python-pytest-sourceorder	failed
python-pytest-spec	failed
python-pytest-split	failed
python-pytest-subtests	failed
python-pytest-sugar	failed
python-pytest-testmon	failed
python-pytest-timeout	failed
python-pytest-tldr	failed
python-pytest-tornado	failed
python-pytest-trio	failed
python-pytest-vcr	failed
python-pytest-venv	failed
python-pytest-watch	failed
python-pytest-xdist	failed
python-pytest-xprocess	failed
python-pytest7	failed
python-python-fcl	failed
python-python-multipart	failed
python-pytn3270	failed
python-pytools	failed
python-pytz-deprecation-shim	failed
python-pytzdata	failed
python-pyuca	failed
python-pyudev	failed
python-pyupgrade	failed
python-pyvat	failed
python-pyvit	failed
python-pyvlx	failed
python-pywayland	failed
python-pywizlight	failed
python-pywlroots	failed
python-pyxdameraulevenshtein	failed
python-pyxdf	failed
python-pyxid	failed
python-pyxs	failed
python-pyyaml-env-tag	failed
python-pyzabbix	failed
python-pyzolib	failed
python-pyzstd	failed
python-q	failed
python-qcustomplot-pyqt	succeeded
python-qdarkstyle	failed
python-qpageview	failed
python-qrcode	failed
python-qstylizer	failed
python-qt5	succeeded
python-qtconsole	failed
python-qtsass	failed
python-quantities	failed
python-qutepart	failed
python-radexreader	failed
python-railroad-diagrams	failed
python-rak811	failed
python-ramalama	failed
python-random2	failed
python-rangehttpserver	failed
python-rangeparser	failed
python-rarfile	failed
python-ratelimitingfilter	failed
python-raven	failed
python-rawkit	failed
python-rcssmin	failed
python-rdflib	failed
python-re-assert	failed
python-reactivex	failed
python-read-roi	failed
python-readability	failed
python-readability-lxml	failed
python-readchar	failed
python-readlike	failed
python-readme-renderer	failed
python-recommonmark	failed
python-recordclass	failed
python-redis	failed
python-reedsolo	failed
python-referencing	failed
python-reflink	failed
python-regenmaschine	failed
python-regex	failed
python-registry	failed
python-relatorio	failed
python-remoto	failed
python-rencode	failed
python-renderspec	failed
python-reno	failed
python-reparser	failed
python-repomd	failed
python-reportlab	failed
python-repoze-lru	failed
python-repoze-sphinx-autointerface	failed
python-repoze-tm2	failed
python-repoze-who	failed
python-requests	failed
python-requests-credssp	failed
python-requests-download	failed
python-requests-exoscale-auth	failed
python-requests-file	failed
python-requests-ftp	failed
python-requests-futures	failed
python-requests-gssapi	failed
python-requests-kerberos	failed
python-requests-mock	failed
python-requests-oauthlib	failed
python-requests-pkcs12	failed
python-requests-toolbelt	failed
python-requests-unixsocket	failed
python-requests_ntlm	failed
python-requestsexceptions	failed
python-requirements-parser	failed
python-requre	failed
python-reretry	failed
python-resolvelib	failed
python-responses	failed
python-restructuredtext-lint	failed
python-result	failed
python-resultsdb_api	failed
python-resumable-urlretrieve	failed
python-retask	failed
python-retry	failed
python-retrying	failed
python-retryz	failed
python-rfc3339-validator	failed
python-rfc3986	failed
python-rfc3986-validator	failed
python-rfc3987	failed
python-rich	failed
python-ring-doorbell	failed
python-rjsmin	failed
python-rmtest	failed
python-rnc2rng	failed
python-robot-detection	failed
python-robotframework	failed
python-rosdep	failed
python-rosdistro	failed
python-rosinstall_generator	failed
python-rospkg	failed
python-roundrobin	failed
python-routes	failed
python-rpdb	failed
python-rpds-py	failed
python-rpi-gpio2	failed
python-rply	failed
python-rpm-macros	succeeded
python-rpmautospec	failed
python-rpmautospec-core	failed
python-rpmautospec-koji	failed
python-rpmfluff	failed
python-rpyc	failed
python-rq	failed
python-rsa	failed
python-rsd-lib	failed
python-rsdclient	failed
python-rst-linker	failed
python-rstcheck	failed
python-rstr	failed
python-rtmidi	failed
python-rtslib	failed
python-ruamel-yaml	failed
python-ruamel-yaml-clib	failed
python-rust-update-set	failed
python-rustcfg	failed
python-rx	failed
python-rxjson	failed
python-s3transfer	failed
python-samloader	failed
python-sanction	failed
python-sane	failed
python-saneyaml	failed
python-scales	failed
python-scantree	failed
python-schedutils	failed
python-schema	failed
python-scikit-build	failed
python-scikit-misc	failed
python-scitokens	failed
python-scour	failed
python-scp	failed
python-scripttest	failed
python-scrypt	failed
python-sdkmanager	failed
python-sdnotify	failed
python-secure_cookie	failed
python-selenium	failed
python-semantic_version	failed
python-semver	failed
python-send2trash	failed
python-sentinels	failed
python-sep	failed
python-serpent	failed
python-serpy	failed
python-service-identity	succeeded
python-setproctitle	failed
python-setupmeta	failed
python-setuptools	succeeded
python-setuptools-gettext	failed
python-setuptools-git-versioning	failed
python-setuptools-rust	failed
python-setuptools_git	failed
python-setuptools_scm	failed
python-sexpdata	failed
python-sgmllib3k	failed
python-sgp4	failed
python-sgqlc	failed
python-sh	failed
python-shamir-mnemonic	failed
python-shapely	failed
python-shellingham	failed
python-shelly	failed
python-shodan	failed
python-shortuuid	failed
python-should_dsl	failed
python-show-in-file-manager	failed
python-shtab	failed
python-sieve	failed
python-signedjson	failed
python-simple-pid	failed
python-simple-rlp	failed
python-simple-websocket	failed
python-simpleaudio	failed
python-simpleeval	failed
python-simplegeneric	failed
python-simplejson	failed
python-simpleline	failed
python-simplevisor	failed
python-single-version	failed
python-singledispatch	failed
python-siphash	failed
python-six	failed
python-slacker	failed
python-slixmpp	failed
python-slugify	failed
python-sly	failed
python-smart_open	failed
python-smartypants	failed
python-smbc	failed
python-smbpasswd	failed
python-smbprotocol	failed
python-smi	failed
python-smmap	failed
python-snakemake-interface-common	failed
python-snakemake-interface-executor-plugins	failed
python-snakemake-interface-report-plugins	failed
python-snakemake-interface-storage-plugins	failed
python-snappy	failed
python-snaptime	failed
python-sniffio	failed
python-snuggs	failed
python-social-auth-core	failed
python-socks5line	failed
python-socksio	failed
python-solcx	failed
python-sortedcollections	failed
python-sortedcontainers	failed
python-soupsieve	failed
python-speaklater	failed
python-speedtest-cli	failed
python-speg	failed
python-sphinx	failed
python-sphinx-argparse	failed
python-sphinx-argparse-cli	failed
python-sphinx-autoapi	failed
python-sphinx-autodoc-typehints	failed
python-sphinx-basic-ng	failed
python-sphinx-bootstrap-theme	failed
python-sphinx-click	failed
python-sphinx-copybutton	failed
python-sphinx-documatt-theme	failed
python-sphinx-epytext	failed
python-sphinx-inline-tabs	failed
python-sphinx-intl	failed
python-sphinx-issues	failed
python-sphinx-jsonschema	failed
python-sphinx-kr-theme	failed
python-sphinx-last-updated-by-git	failed
python-sphinx-lint	failed
python-sphinx-markdown-tables	failed
python-sphinx-math-dollar	failed
python-sphinx-multiversion	failed
python-sphinx-notfound-page	failed
python-sphinx-press-theme	failed
python-sphinx-pytest	failed
python-sphinx-removed-in	failed
python-sphinx-reredirects	failed
python-sphinx-sitemap	failed
python-sphinx-theme-alabaster	failed
python-sphinx-theme-py3doc-enhanced	failed
python-sphinx-typlog-theme	failed
python-sphinx_lv2_theme	failed
python-sphinx_rtd_theme	failed
python-sphinx_selective_exclude	failed
python-sphinxcontrib-apidoc	failed
python-sphinxcontrib-asyncio	failed
python-sphinxcontrib-autoprogram	failed
python-sphinxcontrib-blockdiag	failed
python-sphinxcontrib-devhelp	failed
python-sphinxcontrib-github-alt	failed
python-sphinxcontrib-globalsubs	failed
python-sphinxcontrib-htmlhelp	failed
python-sphinxcontrib-httpdomain	failed
python-sphinxcontrib-jquery	failed
python-sphinxcontrib-log-cabinet	failed
python-sphinxcontrib-pecanwsme	failed
python-sphinxcontrib-phpdomain	failed
python-sphinxcontrib-programoutput	failed
python-sphinxcontrib-qthelp	failed
python-sphinxcontrib-seqdiag	failed
python-sphinxcontrib-serializinghtml	failed
python-sphinxcontrib-spelling	failed
python-sphinxcontrib-svg2pdfconverter	failed
python-sphinxcontrib-trio	failed
python-sphinxemoji	failed
python-sphinxext-opengraph	failed
python-sphinxygen	failed
python-sphobjinv	failed
python-spnego	failed
python-spotipy	failed
python-spur	succeeded
python-spyder-kernels	failed
python-sql	failed
python-sqlacodegen	failed
python-sqlalchemy-filters	failed
python-sqlalchemy1.3	failed
python-sqlalchemy1.4	failed
python-sqlglot	failed
python-sqlparse	failed
python-ssdeep	failed
python-ssdp	failed
python-sseclient	failed
python-sseclient-py	failed
python-ssh-python	failed
python-sshpubkeys	failed
python-sshtunnel	failed
python-stack-data	failed
python-stackprinter	failed
python-statsmodels	failed
python-stdiomask	failed
python-stdlib-list	failed
python-stdlibs	failed
python-stdnum	failed
python-stem	failed
python-stestr	failed
python-stevedore	failed
python-stone	failed
python-stopit	failed
python-straight-plugin	failed
python-strict-rfc3339	failed
python-strictyaml	failed
python-string_utils	failed
python-stripe	failed
python-stuf	failed
python-subarulink	failed
python-subprocess-tee	failed
python-suds	failed
python-sure	failed
python-surt	failed
python-sushy	failed
python-svg	failed
python-svg-path	failed
python-svg2tikz	failed
python-svgwrite	failed
python-swagger-spec-validator	failed
python-sybil	failed
python-syrupy	failed
python-syslog-rfc5424-formatter	failed
python-sysrsync	failed
python-system-calls	failed
python-systemd	failed
python-sysv_ipc	failed
python-tables	failed
python-tablib	failed
python-tabulate	failed
python-tasklib	failed
python-tasmotadevicecontroller	failed
python-tbtrim	failed
python-tcolorpy	failed
python-tcx2gpx	failed
python-tcxparser	failed
python-tcxreader	failed
python-teamcity-messages	failed
python-teletype	failed
python-telnetlib3	failed
python-tempdir	failed
python-tempita	failed
python-templated-dictionary	failed
python-tempora	failed
python-tenacity	failed
python-tensile	failed
python-term-background	failed
python-termcolor	failed
python-terminado	failed
python-terminaltables	failed
python-teslajsonpy	failed
python-testfixtures	failed
python-testing.common.database	failed
python-testpath	failed
python-testrepository	failed
python-testresources	failed
python-testscenarios	failed
python-testtools	failed
python-text-unidecode	failed
python-textfsm	failed
python-textile	failed
python-textparser	failed
python-texttable	failed
python-textwrap3	failed
python-tftpy	failed
python-tgscheduler	failed
python-threadpoolctl	failed
python-three_merge	failed
python-throttler	failed
python-tidy	failed
python-tifffile	failed
python-tiktoken	failed
python-time-machine	failed
python-timelib	failed
python-timeout-decorator	failed
python-timeslot	failed
python-tinycss2	failed
python-tinydb	failed
python-tinygrad	failed
python-tkrzw	failed
python-tld	failed
python-tldextract	failed
python-tmuxp	failed
python-token-bucket	failed
python-tokenize-rt	failed
python-toml	failed
python-toml-adapt	failed
python-tomli	failed
python-tomli-w	failed
python-tomlkit	failed
python-toolz	failed
python-toposort	failed
python-tornado	failed
python-tosca-parser	failed
python-tox	failed
python-tox-current-env	failed
python-tox-uv	failed
python-tpm2-pytss	failed
python-tqdm	failed
python-traitlets	failed
python-transaction	failed
python-translationstring	failed
python-translitcodec	failed
python-tree-format	failed
python-trezor	failed
python-trio	failed
python-trio-websocket	failed
python-trololio	failed
python-trove-classifiers	failed
python-trustme	failed
python-tvb-data	failed
python-tvb-gdist	failed
python-twiggy	failed
python-twilio	succeeded
python-twisted	failed
python-txaio	failed
python-txredisapi	failed
python-typedecorator	failed
python-typeguard	failed
python-typepy	failed
python-types-boto	failed
python-types-cryptography	failed
python-types-decorator	failed
python-types-docutils	failed
python-types-enum34	failed
python-types-ipaddress	failed
python-types-mock	failed
python-types-pygments	failed
python-types-pyopenssl	failed
python-types-pyyaml	failed
python-types-requests	failed
python-types-setuptools	failed
python-types-six	failed
python-typing-extensions	failed
python-typing-inspect	failed
python-typogrify	failed
python-tzlocal	failed
python-u-boot-pylib	failed
python-u-msgpack-python	failed
python-ua-parser	failed
python-uc-micro-py	failed
python-ufl	failed
python-uhashring	failed
python-uinput	failed
python-ujson	failed
python-ukkonen	failed
python-unicodedata2	failed
python-unidecode	failed
python-unidiff	failed
python-unipath	failed
python-unix-ar	failed
python-unpaddedbase64	failed
python-untangle	failed
python-upnpy	failed
python-uptime	failed
python-uri-template	failed
python-uritemplate	failed
python-uritools	failed
python-url-normalize	failed
python-urlgrabber	failed
python-urllib-gssapi	failed
python-urllib3	failed
python-urlpy	failed
python-urwid	failed
python-urwid-readline	failed
python-urwidtrees	failed
python-user-agents	failed
python-userpath	failed
python-uswid	failed
python-utils	failed
python-utmp	succeeded
python-uvloop	failed
python-validators	failed
python-valkey	failed
python-varint	failed
python-varlink	failed
python-vatnumber	failed
python-vcstool	failed
python-vdf	failed
python-vedo	failed
python-velbus	failed
python-venusian	failed
python-verboselogs	failed
python-versioneer	failed
python-vhacdx	failed
python-vine	failed
python-virt-firmware	failed
python-virtualbmc	failed
python-virtualenv	failed
python-virtualenv-api	failed
python-virtualenv-clone	failed
python-virtualenvwrapper	failed
python-visitor	failed
python-visvis	failed
python-vkbasalt-cli	failed
python-vobject	failed
python-volatile	failed
python-volkszaehler	failed
python-voluptuous	failed
python-voluptuous-serialize	failed
python-vsts	failed
python-vsts-cd-manager	failed
python-vsure	failed
python-vvm	failed
python-w3lib	failed
python-wadllib	failed
python-waitress	failed
python-walkdir	failed
python-waqiasync	failed
python-warlock	failed
python-watchdog	failed
python-waterfurnace	failed
python-wavio	failed
python-wcag-contrast-ratio	failed
python-wcmatch	failed
python-wcwidth	failed
python-webcolors	failed
python-webencodings	failed
python-webob	failed
python-webscrapbook	failed
python-websocket-client	failed
python-websockets	failed
python-websockify	failed
python-webtest	failed
python-webthing	failed
python-webthing-ws	failed
python-werkzeug	failed
python-whatthepatch	failed
python-wheel	failed
python-whichcraft	failed
python-whisper	failed
python-whitenoise	failed
python-whois	failed
python-whoosh	failed
python-widgetsnbextension	failed
python-wiffi	failed
python-wikipedia	failed
python-wikitcms	failed
python-winacl	failed
python-winrm	failed
python-winsspi	failed
python-wled	failed
python-wloc	failed
python-wrapt	failed
python-wsgi_intercept	failed
python-wsproto	failed
python-wtforms	succeeded
python-wurlitzer	failed
python-www-authenticate	failed
python-wxpython4	failed
python-x3dh	failed
python-xapian-haystack	failed
python-xattr	failed
python-xboxapi	failed
python-xcffib	failed
python-xdot	failed
python-xeddsa	failed
python-xiaomi-gateway	failed
python-xkbcommon	failed
python-xkbregistry	failed
python-xlib	failed
python-xlrd	failed
python-xlrd2	failed
python-xlsxwriter	failed
python-xlwt	failed
python-xml2rfc	failed
python-xmlschema	failed
python-xmlsec	failed
python-xmltodict	failed
python-xmltramp	succeeded
python-xmp-toolkit	failed
python-xnat	failed
python-xpath-expressions	failed
python-xunitparser	failed
python-xword-dl	failed
python-xxhash	failed
python-yaml2ical	failed
python-yamlloader	failed
python-yapf	failed
python-yappi	failed
python-yapsy	failed
python-yaql	failed
python-yara	failed
python-yarl	failed
python-yaswfp	failed
python-yattag	failed
python-yte	failed
python-ytmusicapi	failed
python-yubico	failed
python-zake	failed
python-zc-customdoctests	failed
python-zc-lockfile	failed
python-zeroconf	failed
python-zict	failed
python-zipp	failed
python-zipstream	failed
python-zm	failed
python-zmq	failed
python-zombie-imp	failed
python-zope-component	failed
python-zope-deprecation	failed
python-zope-event	failed
python-zope-exceptions	failed
python-zope-hookable	failed
python-zope-interface	failed
python-zope-sqlalchemy	failed
python-zope-testing	failed
python-zope-testrunner	failed
python-zopfli	failed
python-zstandard	failed
python-zstarfile	failed
python-zstd	failed
python-zuul-sphinx	failed
python-zxcvbn	failed
python3-cangjie	succeeded
python3-discid	failed
python3-docs	succeeded
python3-exiv2	failed
python3-iep	failed
python3-lxc	failed
python3-mallard-ducktype	failed
python3-mypy	failed
python3-openid	failed
python3-poppler-qt5	succeeded
python3-postgresql	failed
python3-py3dns	failed
python3-saml	failed
python3-simpletal	failed
python3.13	succeeded
python3.14	succeeded
pytz	failed
pyusb	failed
pywbem	failed
pywebdav	failed
pyxattr	failed
pyxdg	failed
pyzor	failed
qgis	succeeded
qhexedit2	succeeded
qpid-proton	failed
qr-code-generator	failed
qscintilla	succeeded
qtile	failed
quearcode	failed
quisk	failed
qutebrowser	failed
rabbitvcs	failed
radicale	failed
ranger	failed
rapid-photo-downloader	failed
rapidyaml	failed
rb_libtorrent	succeeded
rdiff-backup	failed
rdma-core	succeeded
re2	failed
realtime-tests	failed
recoll	succeeded
rednotebook	failed
redshift	succeeded
relval	failed
remmina	succeeded
renderdoc	succeeded
reprotest	failed
resalloc-ibm-cloud	failed
resalloc-openstack	failed
restview	failed
resultsdb_conventions	failed
retext	failed
retrace-server	succeeded
revelation	succeeded
rhythmbox-ampache	failed
rig	failed
rmlint	failed
rmol	failed
roca-detect	failed
rofimoji	failed
root	failed
rpkg-util	failed
rpl	failed
rpm	succeeded
rpm-head-signing	failed
rpmconf	failed
rpmspectool	failed
rpy	failed
rrdtool	failed
rss2email	failed
rst2txt	failed
rteval	failed
rtlsdr-scanner	failed
rubber	failed
ruff	failed
rust2rpm	failed
s-tui	failed
s3cmd	failed
salt-lint	failed
sanlock	failed
sasutils	failed
satyr	failed
scanless	failed
scapy	failed
scidavis	succeeded
scipy	failed
scons	failed
screenkey	failed
scribus	succeeded
seadrive-daemon	succeeded
seafile	succeeded
secrets	succeeded
sentencepiece	failed
sepolicy_analysis	failed
setconf	failed
setools	failed
setroubleshoot	failed
sgtk-menu	failed
sherlock-project	failed
showtime	succeeded
shyaml	failed
sigil	succeeded
signon-glib	succeeded
simple-ccsm	failed
sip	succeeded
sip6	failed
sipvicious	failed
skf	succeeded
slingshot	failed
slowloris	failed
smbcmp	failed
snallygaster	failed
snowball	failed
socialscan	failed
solaar	failed
solarwolf	failed
sos	failed
soundconverter	failed
sourcextractor++	succeeded
spectrographic	failed
speech-dispatcher	succeeded
speedtest-cli	failed
ssh-audit	failed
sshuttle	failed
sssd	failed
stomppy	failed
stp	succeeded
stratis-cli	failed
strongswan	failed
subscription-manager	failed
subunit	failed
subversion	succeeded
sudo	succeeded
sugar	succeeded
sugar-datastore	succeeded
sugar-toolkit-gtk3	succeeded
supervisor	failed
sword	succeeded
syncplay	failed
syndication-domination	succeeded
sysmontask	failed
system-config-printer	failed
system-storage-manager	failed
systemd-coredump-python	failed
systemtap	failed
targetcli	failed
targetd	failed
tbb	failed
tcl-snack	failed
teampulls	failed
terminator	failed
thefuck	failed
theme-switcher	succeeded
thrift	failed
tiled	succeeded
timeline	succeeded
tito	failed
tldr	failed
tlsh	failed
todocli	failed
tomcli	failed
toot	failed
torbrowser-launcher	failed
tortoisehg	failed
totpcgi	failed
tpm2-pkcs11	failed
trac	failed
trac-monotone-plugin	failed
trac-tracnav-plugin	failed
trademgen	failed
transifex-client	failed
trash-cli	failed
tre	failed
tree-sitter-java	succeeded
trellis	failed
tuna	failed
tuned	succeeded
txt2tags	failed
ubertooth	failed
udica	failed
udiskie	failed
uflash	failed
ufw	failed
uhd	failed
unbound	succeeded
unicorn	failed
urh	failed
urjtag	failed
urlbuster	failed
urlscan	failed
urlwatch	failed
ursa-major	failed
usbrelay	failed
ustreamer	failed
util-linux	succeeded
uv	failed
uwsgi	succeeded
vapoursynth	failed
variety	failed
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
veusz	failed
vex	failed
vim-jedi	succeeded
vimiv	failed
vimiv-qt	failed
virt-bootstrap	failed
virt-lightning	failed
virt-who	failed
virtme-ng	failed
visidata	failed
vit	failed
volk	succeeded
volume_key	succeeded
vtk	failed
vyper	failed
wad	failed
waf	failed
wafw00f	failed
wapiti	failed
watchman	failed
weasyprint	failed
webtech	failed
weechat	succeeded
wesnoth	succeeded
wfuzz	failed
whatip	succeeded
whipper	failed
winpdb	failed
wordxtr	failed
wxGlade	failed
x-tile	failed
xapian-bindings	failed
xapps	succeeded
xcat	failed
xcb-proto	succeeded
xcfun	failed
xen	failed
xmms2	succeeded
xortool	failed
xpra	failed
xrootd	failed
xwayland-run	succeeded
yamllint	failed
yawn	failed
ydiff	failed
yle-dl	failed
youtube-dl	failed
yt-dlp	failed
z3	succeeded
zbar	succeeded
zeek	succeeded
zezere	failed
zinnia	failed
znc	succeeded
zxing-cpp	failed
