2ping	succeeded
Cython	succeeded
NFStest	succeeded
PyQt-builder	failed
PyX	succeeded
PyYAML	succeeded
R2spec	succeeded
ServiceReport	succeeded
WALinuxAgent	succeeded
aactivator	succeeded
abrt-server-info-page	succeeded
adb-enhanced	succeeded
afflib	succeeded
aggregate6	succeeded
airnef	succeeded
ansible-bender	succeeded
appliance-tools	succeeded
arandr	failed
argparse-manpage	failed
asahi-installer	succeeded
asciidoc	succeeded
audit	succeeded
autojump	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
battray	succeeded
blivet-gui	succeeded
bmap-tools	failed
botan2	succeeded
botan3	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bumpversion	succeeded
capstone	succeeded
cargo2rpm	succeeded
cdist	succeeded
clustershell	succeeded
coccinelle	succeeded
codespell	succeeded
colin	succeeded
concordance	succeeded
congruity	succeeded
cryptlib	succeeded
dblatex	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
deltarpm	succeeded
devscripts	succeeded
diceware	succeeded
diskimage-builder	succeeded
dnf-plugin-ovl	succeeded
dnfdaemon	succeeded
doge	succeeded
dogtail	succeeded
dot2tex	succeeded
dynaconf	succeeded
eggdrop	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
evemu	failed
fedora-distro-aliases	succeeded
file	succeeded
firewalld	succeeded
flent	succeeded
flowblade	succeeded
fprettify	succeeded
freeipa-fas	succeeded
freeradius	succeeded
fts-rest-client	succeeded
gammastep	succeeded
ganglia	succeeded
gdb	succeeded
gensio	succeeded
gerrymander	succeeded
getmail6	succeeded
gi-docgen	succeeded
git-archive-all	succeeded
git-review	succeeded
gjots2	succeeded
globus-net-manager	succeeded
gns3-gui	succeeded
gns3-net-converter	failed
gns3-server	succeeded
gnulib	failed
graphviz	succeeded
grin	succeeded
gtts-token	succeeded
gumbo-parser	succeeded
gwebsockets	succeeded
hivex	succeeded
hplip	succeeded
i2c-tools	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
impressive	succeeded
inn	succeeded
insight	succeeded
intelhex	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
isomd5sum	succeeded
javapackages-tools	failed
jello	succeeded
keycloak-httpd-client-install	succeeded
knot	succeeded
kobo	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
krop	succeeded
langtable	succeeded
lasso	succeeded
ldns	succeeded
lhapdf	succeeded
libbytesize	succeeded
libcaca	succeeded
libcap-ng	succeeded
libdnet	succeeded
libesedb	succeeded
libiptcdata	succeeded
liblinear	succeeded
liblouis	succeeded
libnbd	succeeded
libpfm	succeeded
libplist	succeeded
libpwquality	succeeded
libsearpc	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libuser	succeeded
libvoikko	succeeded
lightdm-gtk-greeter-settings	succeeded
livecd-tools	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	failed
lttng-ust	succeeded
mailnag	succeeded
mailprocessing	succeeded
mcomix3	succeeded
mgarepo	succeeded
mininet	succeeded
mirage	succeeded
mkosi	succeeded
mod_wsgi	succeeded
mpich	succeeded
mqtt-randompub	succeeded
mrack	succeeded
needrestart	succeeded
newt	succeeded
nftables	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	succeeded
ntpsec	succeeded
nvmetcli	succeeded
nwg-wrapper	succeeded
nyx	succeeded
oct2spec	succeeded
odfpy	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
opensips	succeeded
osbs-client	succeeded
otf2	succeeded
pcapy	succeeded
pcp2pdf	succeeded
perl-Inline-Python	succeeded
piccata	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
printrun	succeeded
protobuf	failed
pss	succeeded
pssh	succeeded
pulsecaster	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pybox2d	succeeded
pybugz	succeeded
pycanberra	succeeded
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pyelftools	succeeded
pyflakes	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyjokes	succeeded
pyke	succeeded
pylibacl	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	succeeded
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysvn	succeeded
pytest	succeeded
pythia8	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-PyMunin3	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-XStatic	failed
python-XStatic-Angular-UUID	failed
python-XStatic-Angular-Vis	failed
python-XStatic-Bootstrap-SCSS	failed
python-XStatic-DataTables	failed
python-XStatic-FileSaver	failed
python-XStatic-JS-Yaml	failed
python-XStatic-Json2yaml	failed
python-XStatic-Patternfly	failed
python-XStatic-Patternfly-Bootstrap-Treeview	failed
python-aaargh	succeeded
python-absl-py	succeeded
python-admesh	succeeded
python-aeidon	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-aioitertools	succeeded
python-aioodbc	succeeded
python-aiorpcx	succeeded
python-aiosqlite	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-ana	succeeded
python-annotated-types	succeeded
python-ansicolor	succeeded
python-anyjson	succeeded
python-anytree	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apsw	succeeded
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-argparse-dataclass	succeeded
python-arpy	succeeded
python-asciitree	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	succeeded
python-assertpy	succeeded
python-astropy-iers-data	succeeded
python-asyncpg	succeeded
python-atpublic	succeeded
python-authres	succeeded
python-autocommand	succeeded
python-autopep8	succeeded
python-avalara	succeeded
python-axolotl-curve25519	succeeded
python-azure-common	succeeded
python-azure-cosmos	succeeded
python-backcall	succeeded
python-backrefs	succeeded
python-banal	succeeded
python-baseconv	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-beanbag	succeeded
python-beartype	failed
python-beautifultable	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-bibtexparser	succeeded
python-binstruct	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-blessed	failed
python-blobfile	succeeded
python-blowfish	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-bracex	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-capturer	succeeded
python-cart	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-cccolutils	succeeded
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cfgv	succeeded
python-chai	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-chevron	succeeded
python-chm	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-ckzg	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	failed
python-click-threading	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudflare	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-cd	succeeded
python-colcon-common-extensions	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-selection	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collectd_puppet	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-coloredlogs	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colour	succeeded
python-comm	succeeded
python-commented-configparser	succeeded
python-conda-libmamba-solver	succeeded
python-condense-json	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-cooldict	succeeded
python-cov-core	succeeded
python-covdefaults	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-cpio	succeeded
python-cppheaderparser	failed
python-cram	succeeded
python-crank	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcmod	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect2	succeeded
python-cups	succeeded
python-curio	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cycler	succeeded
python-cymruwhois	succeeded
python-d2to1	succeeded
python-daemonize	succeeded
python-dasbus	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-debrepo	succeeded
python-decorator	succeeded
python-deepmerge	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecation	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dict2xml	succeeded
python-dicttoxml	succeeded
python-diff-match-patch	succeeded
python-dill	failed
python-dirq	succeeded
python-dirty-equals	failed
python-distro	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-angular	failed
python-django-authority	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-js-asset	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-timezone-field	succeeded
python-dnslib	succeeded
python-docker-pycreds	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docutils	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-dragonmapper	succeeded
python-drgn	succeeded
python-dtopt	succeeded
python-durationpy	succeeded
python-easyargs	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-ebooklib	succeeded
python-editables	succeeded
python-editor	succeeded
python-elementpath	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-ephem	succeeded
python-et_xmlfile	failed
python-etcd3	succeeded
python-eth-hash	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exceptiongroup	failed
python-exiv2	failed
python-extras	succeeded
python-fastbencode	succeeded
python-fastjsonschema	succeeded
python-fastrlock	succeeded
python-fauxquests	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-firehose	succeeded
python-fitdecode	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	succeeded
python-flake8-deprecated	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask-admin	succeeded
python-flask-talisman	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-i18n	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontconfig	succeeded
python-frozendict	succeeded
python-fspath	succeeded
python-fuckit	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fypp	succeeded
python-gast	failed
python-gbinder	succeeded
python-gelidum	succeeded
python-genshi	failed
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-git-revise	succeeded
python-gitapi	succeeded
python-gitdb	failed
python-glad	succeeded
python-glad2	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-google-i18n-address	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-grokmirror	succeeded
python-gssapi	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-hanzidentifier	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-heapdict	succeeded
python-hexdump	succeeded
python-hid	succeeded
python-hidapi	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-hpilo	succeeded
python-hsluv	succeeded
python-html2text	succeeded
python-htmlmin2	succeeded
python-http-client	succeeded
python-httpagentparser	succeeded
python-httptools	succeeded
python-humanfriendly	succeeded
python-husl	succeeded
python-hwdata	succeeded
python-hyperframe	succeeded
python-i3ipc	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-impacket	succeeded
python-incremental	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-iniconfig	succeeded
python-iniparse	succeeded
python-inject	succeeded
python-inotify_simple	succeeded
python-installer	succeeded
python-intbitset	succeeded
python-invoke	failed
python-iowait	succeeded
python-ipmi	succeeded
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-iso639	succeeded
python-isodate	succeeded
python-isort	succeeded
python-itemadapter	succeeded
python-jaconv	succeeded
python-jaraco-classes	succeeded
python-jaraco-context	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	succeeded
python-jellyfish	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-minify	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpointer	succeeded
python-jsonrpclib	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junitparser	succeeded
python-junitxml	succeeded
python-jupyter-core	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	failed
python-kazoo	succeeded
python-kerberos	succeeded
python-kgb	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kmod	succeeded
python-krb5	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-lazr-uri	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-legacy-cgi	succeeded
python-lesscpy	failed
python-lexicon	succeeded
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libpagure	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	failed
python-listparser	succeeded
python-llfuse	succeeded
python-lmdb	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lsp-jsonrpc	succeeded
python-lxml	succeeded
python-ly	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-mako	succeeded
python-maps	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markupsafe	succeeded
python-mathics-scanner	failed
python-matplotlib-inline	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mdx_gh_links	succeeded
python-memcached	succeeded
python-metar	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-migen	failed
python-minidb	succeeded
python-mitogen	succeeded
python-mkdocs-click	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-more-itertools	succeeded
python-morphys	succeeded
python-mrtparse	succeeded
python-msgpack	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiregex	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murmurhash	succeeded
python-musicbrainzngs	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-mysqlclient	succeeded
python-nagiosplugin	failed
python-ndjson-testrunner	succeeded
python-netaddr	failed
python-netapp-lib	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-nitrate	succeeded
python-nmap	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-norpm	succeeded
python-nose2	succeeded
python-notify2	succeeded
python-npyscreen	succeeded
python-ns1-python	succeeded
python-ntplib	succeeded
python-num2words	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-olefile	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	failed
python-openidc-client	succeeded
python-openoffice	succeeded
python-ordered-set	succeeded
python-osa	succeeded
python-oslo-i18n	succeeded
python-osrf-pycommon	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pandocfilters	succeeded
python-parse	succeeded
python-parsedatetime	succeeded
python-parso	succeeded
python-paste-deploy	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-pathlib-abc	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pdfkit	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pep8-naming	succeeded
python-perky	succeeded
python-persist-queue	succeeded
python-pexpect	succeeded
python-phonenumbers	succeeded
python-phply	failed
python-phpserialize	succeeded
python-phyghtmap	failed
python-pickleshare	succeeded
python-pid	succeeded
python-pigpio	succeeded
python-pip	succeeded
python-platformdirs	succeeded
python-playsound3	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-pluginlib	failed
python-ply	succeeded
python-pmw	failed
python-podcastparser	succeeded
python-podman	succeeded
python-polib	succeeded
python-posix-ipc	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-pretend	succeeded
python-pretty-yaml	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-prompt-toolkit	succeeded
python-promptml	succeeded
python-protego	succeeded
python-prov	succeeded
python-psutil	failed
python-psycopg2	failed
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pulsectl	succeeded
python-puremagic	succeeded
python-puzpy	succeeded
python-py	succeeded
python-py-walk	succeeded
python-py3nvml	succeeded
python-pyModbusTCP	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybeam	succeeded
python-pybtex	failed
python-pycayennelpp	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pyclip	succeeded
python-pycodestyle	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycryptodomex	succeeded
python-pycxx	succeeded
python-pydaraja	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pyembroidery	succeeded
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyfzf	succeeded
python-pygiftiio	succeeded
python-pygments	succeeded
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pyhcl	succeeded
python-pyinotify	succeeded
python-pyjwkest	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pymacaroons-pynacl	succeeded
python-pymaven-patch	succeeded
python-pymediainfo	succeeded
python-pymeeus	succeeded
python-pynetbox	succeeded
python-pynsgr	succeeded
python-pyotp	succeeded
python-pyphen	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6-sip	succeeded
python-pyrfc3339	succeeded
python-pyrpmmd	succeeded
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pysdl2	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspf	succeeded
python-pystitch	succeeded
python-pyswip	failed
python-pysword	succeeded
python-pytaglib	succeeded
python-pyte	succeeded
python-pytest-check	succeeded
python-pytest-click	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flakes	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-home	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-metadata	succeeded
python-pytest-multihost	succeeded
python-pytest-ordering	succeeded
python-pytest-relaxed	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-smartcov	succeeded
python-pytest-spec	succeeded
python-pytn3270	succeeded
python-pyudev	succeeded
python-pywizlight	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxlsb2	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzolib	succeeded
python-queuelib	succeeded
python-railroad-diagrams	succeeded
python-rangehttpserver	succeeded
python-rarfile	succeeded
python-raven	succeeded
python-rcssmin	succeeded
python-re-assert	succeeded
python-readability	succeeded
python-reedsolo	succeeded
python-regex	succeeded
python-repomd	succeeded
python-repoze-lru	succeeded
python-requests	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-gssapi	succeeded
python-requestsexceptions	succeeded
python-resolvelib	succeeded
python-restructuredtext-lint	succeeded
python-resumable-urlretrieve	succeeded
python-rfc3986	succeeded
python-rfc3987	succeeded
python-rfc3987-syntax	succeeded
python-rjsmin	succeeded
python-rnc2rng	succeeded
python-roman-numerals	succeeded
python-roundrobin	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rsa	succeeded
python-rtslib	succeeded
python-ruamel-yaml	succeeded
python-rustcfg	succeeded
python-rxjson	succeeded
python-sanction	succeeded
python-sane	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scour	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdnotify	succeeded
python-send2trash	succeeded
python-sentinels	failed
python-sentry-sdk	failed
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools_scm	succeeded
python-sgmllib3k	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	succeeded
python-simpleeval	succeeded
python-siphash	succeeded
python-six	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smmap	succeeded
python-sniffio	succeeded
python-socksio	succeeded
python-solc-ast	succeeded
python-sortedcontainers	succeeded
python-soupsieve	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-argparse	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-epytext	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	failed
python-sphinx-last-updated-by-git	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-chapeldomain	failed
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlglot	succeeded
python-sqlite-fts4	succeeded
python-sqlparse	succeeded
python-standard-mailcap	succeeded
python-standard-nntplib	succeeded
python-stdlib-list	succeeded
python-stem	succeeded
python-stevedore	succeeded
python-stone	failed
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-stuf	succeeded
python-subprocess-tee	succeeded
python-suds	succeeded
python-super-collections	succeeded
python-sure	succeeded
python-svg	succeeded
python-svgwrite	succeeded
python-sybil	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tamilstring	succeeded
python-tasklib	succeeded
python-teamcity-messages	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-testfixtures	succeeded
python-testpath	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-text-unidecode	succeeded
python-textfsm	succeeded
python-texttable	succeeded
python-tftpy	succeeded
python-threadpoolctl	succeeded
python-three_merge	succeeded
python-tidy	succeeded
python-timelib	succeeded
python-timeout-decorator	succeeded
python-tinycss2	succeeded
python-tkrzw	succeeded
python-tokenize-rt	succeeded
python-tomli-w	succeeded
python-toolz	failed
python-traitlets	succeeded
python-translitcodec	failed
python-trololio	succeeded
python-trove-classifiers	succeeded
python-tvb-data	succeeded
python-twiggy	succeeded
python-txredisapi	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-psutil	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	failed
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-typogrify	succeeded
python-u-boot-pylib	succeeded
python-uc-micro-py	succeeded
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unique-log-filter	succeeded
python-unix-ar	succeeded
python-untangle	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	succeeded
python-urllib3	succeeded
python-urlpy	succeeded
python-userpath	succeeded
python-utmp	succeeded
python-validators	succeeded
python-varint	succeeded
python-varlink	succeeded
python-vcs-versioning	succeeded
python-vcstool	failed
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-visitor	succeeded
python-vkbasalt-cli	succeeded
python-volatile	succeeded
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-wand	succeeded
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webencodings	succeeded
python-webob	succeeded
python-webrtcvad	failed
python-websockets	failed
python-websockify	succeeded
python-whatthepatch	succeeded
python-whisper	succeeded
python-whois	succeeded
python-whoosh	succeeded
python-wsproto	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-xdot	succeeded
python-xlrd	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xxhash	succeeded
python-yapsy	succeeded
python-yara	succeeded
python-yattag	succeeded
python-ytmusicapi	succeeded
python-zhon	succeeded
python-zipstream	succeeded
python-zope-component	succeeded
python-zope-hookable	succeeded
python-zopfli	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python3-discid	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	failed
python3-py3dns	succeeded
python3-simpletal	succeeded
python3.15	succeeded
pytz	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
qutebrowser	succeeded
ranger	succeeded
rdiff-backup	succeeded
realtime-tests	succeeded
redhat-internal-test-package	succeeded
redshift	succeeded
retis	succeeded
rhythmbox-ampache	succeeded
rmlint	succeeded
rofimoji	succeeded
rpl	succeeded
rrdtool	succeeded
rteval	succeeded
rubber	succeeded
s3cmd	succeeded
salt	succeeded
sasutils	succeeded
scons	succeeded
seadrive-daemon	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
setools	succeeded
shyaml	succeeded
sip	succeeded
sip6	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snowball	succeeded
solarwolf	succeeded
sos	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
sssd	succeeded
sudo	succeeded
supervisor	failed
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
tcl-snack	succeeded
timeline	succeeded
tldr	succeeded
todocli	succeeded
tre	succeeded
tuna	succeeded
txt2tags	succeeded
udica	succeeded
uflash	succeeded
ufw	succeeded
unbound	succeeded
util-linux	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
vim-jedi	succeeded
virt-who	succeeded
volume_key	succeeded
waf	succeeded
winpdb	succeeded
wordxtr	succeeded
xapian-bindings	failed
xcb-proto	succeeded
xen	succeeded
yamllint	succeeded
ydiff	succeeded
youtube-dl	succeeded
