2ping	succeeded
ATpy	canceled
COPASI	canceled
Cython	succeeded
FP16	succeeded
GeographicLib	canceled
GitPython	canceled
HepMC3	canceled
Io-language	succeeded
MUSIC	canceled
NFStest	succeeded
NLopt	canceled
OpenLP	succeeded
PackageKit	succeeded
PyGreSQL	succeeded
PyQt-builder	succeeded
PyQt4	succeeded
PySolFC	succeeded
PyX	canceled
PyYAML	succeeded
R2spec	canceled
RBTools	canceled
ServiceReport	canceled
SoapySDR	canceled
WALinuxAgent	canceled
Zim	succeeded
aactivator	succeeded
abiword	succeeded
abrt-server-info-page	canceled
academic-admin	canceled
accerciser	succeeded
adapt	canceled
adb-enhanced	canceled
afflib	succeeded
aggregate6	canceled
airnef	canceled
alacarte	succeeded
alot	failed
amdsmi	canceled
ampy	canceled
anaconda	succeeded
ansible-bender	canceled
ansible-collections-openstack	canceled
apbs	canceled
appliance-tools	canceled
arandr	canceled
argparse-manpage	canceled
artifacts	canceled
asahi-installer	canceled
asciidoc	canceled
asciinema	canceled
assimp	canceled
astrometry	canceled
atomic-reactor	canceled
aubio	canceled
audiotube	succeeded
audit	canceled
auditwheel	canceled
autojump	canceled
autokey	succeeded
autowrap	canceled
avogadro2-libs	canceled
azote	canceled
b43-tools	canceled
babel	canceled
babeltrace	canceled
babeltrace2	canceled
barman	canceled
battray	canceled
bcc	canceled
beaker	canceled
blivet-gui	canceled
bluefish	canceled
blueman	succeeded
blueprint-compiler	succeeded
bodhi-client	canceled
boom-boot	succeeded
boost	canceled
borgbackup	failed
botan	canceled
botan2	canceled
bpython	canceled
breezy	canceled
brial	canceled
brltty	failed
brotli	canceled
bst-external	canceled
btrfs-progs	canceled
btrfs-sxbackup	canceled
bubblemail	canceled
buildstream-plugins	canceled
bumpversion	canceled
buttermanager	succeeded
cairo-dock-plug-ins	canceled
calamares	canceled
cantoolz	canceled
cantor	canceled
capstone	canceled
capypdf	canceled
cargo2rpm	canceled
caribou	succeeded
catfish	succeeded
ccsm	canceled
cdist	canceled
chirp	canceled
classification-banner	succeeded
claws-mail	succeeded
clingo	canceled
cloud-init	canceled
clustershell	canceled
cm_rgb	succeeded
cmake	canceled
coccinelle	canceled
codespell	canceled
colin	canceled
collectd	succeeded
compizconfig-python	canceled
compose-utils	canceled
conan	canceled
concordance	succeeded
condor	canceled
congruity	canceled
conu	canceled
copr-keygen	canceled
cranc	canceled
createrepo_c	canceled
cryptlib	canceled
cryptominisat	succeeded
csdiff	canceled
csmock	canceled
cvc5	succeeded
cxxtest	canceled
d-feet	canceled
dblatex	canceled
dbus-python	succeeded
ddiskit	canceled
ddupdate	canceled
debconf	canceled
dee	canceled
deltarpm	canceled
deluge	canceled
devscripts	canceled
dftd4	canceled
dib-utils	canceled
diceware	canceled
did	canceled
dionaea	canceled
diskimage-builder	canceled
dist-git-client	canceled
distcc	canceled
distgen	canceled
dlib	failed
dnf	failed
dnf-plugin-diff	canceled
dnf-plugin-ovl	canceled
dnfdaemon	canceled
dnsgen	succeeded
doge	canceled
dogtail	succeeded
dot2tex	canceled
dput-ng	succeeded
dtc	succeeded
dxf2gcode	succeeded
dynaconf	succeeded
electron-cash	succeeded
elements	canceled
elements-alexandria	canceled
enjarify	succeeded
enki	succeeded
ephemeral-port-reserve	canceled
eralchemy	succeeded
espresso	succeeded
evemu	canceled
fapolicy-analyzer	canceled
fedfind	succeeded
fedora-business-cards	canceled
fedora-distro-aliases	succeeded
fedora-third-party	succeeded
file	succeeded
firewalld	succeeded
firmitas	canceled
flann	succeeded
flatbuffers	succeeded
flent	canceled
flowblade	canceled
fontforge	canceled
fonts-tweak-tool	canceled
fonttools	succeeded
fprettify	succeeded
freecell-solver	canceled
freeipa-fas	canceled
freeradius	succeeded
frescobaldi	canceled
fros	canceled
fts-rest-client	canceled
fusion-icon	canceled
gammastep	canceled
ganglia	canceled
gaupol	succeeded
gcovr	canceled
gdb	canceled
gdcm	succeeded
gedit	succeeded
gensio	succeeded
gerrymander	succeeded
getdp	canceled
gfal2-python	succeeded
gi-docgen	canceled
git-archive-all	canceled
git-cola	canceled
git-fame	canceled
git-filter-repo	canceled
git-pull-request	canceled
git-review	canceled
git-up	canceled
gitg	succeeded
gjots2	canceled
glade	succeeded
globus-net-manager	canceled
glusterfs	succeeded
gmsh	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	canceled
gnome-feeds	canceled
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	canceled
gns3-net-converter	canceled
gns3-server	canceled
gnucash	canceled
gnumeric	succeeded
gnuradio	succeeded
gobject-introspection	canceled
gom	succeeded
google-auth-httplib2	succeeded
gpgme	succeeded
gphotoframe	canceled
gplugin	succeeded
gpodder	canceled
gpsd	succeeded
grammalecte	failed
gramps	succeeded
graphviz	canceled
grin	canceled
gst	canceled
gst-devtools	canceled
gst-editing-services	succeeded
gtimelog	canceled
gtts	succeeded
gtts-token	succeeded
guake	canceled
gumbo-parser	canceled
gwe	canceled
gwebsockets	succeeded
gyp	canceled
h5py	succeeded
hamlib	succeeded
hashid	canceled
hddfancontrol	succeeded
hexchat	canceled
hivex	failed
hokuyoaist	succeeded
hplip	canceled
hstsparser	canceled
hydrapaper	succeeded
hyfetch	canceled
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	canceled
imagefactory	canceled
imagefactory-plugins	canceled
impressive	canceled
ini2toml	canceled
initial-setup	succeeded
inn	canceled
insight	canceled
intelhex	succeeded
ioc-writer	canceled
irclog2html	canceled
is-it-in-rhel	canceled
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jello	canceled
jsonnet	succeeded
kea	canceled
kerberoast	succeeded
kernel	failed
keycloak-httpd-client-install	succeeded
kf6-kapidox	canceled
khard	canceled
kicad	failed
kig	canceled
kitty	canceled
kiwi	succeeded
kiwi-boxed-plugin	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	canceled
koji-flatpak	canceled
koji-osbuild	canceled
kopeninghours	canceled
krop	succeeded
kvirc	canceled
lammps	canceled
langtable	succeeded
lasso	failed
lazygal	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	canceled
lector	succeeded
legendary	canceled
legofy	canceled
lensfun	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	succeeded
libarrow	canceled
libbatch	canceled
libblockdev	canceled
libbytesize	canceled
libcaca	canceled
libcamera	succeeded
libcap-ng	canceled
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	succeeded
libffado	succeeded
libfreenect	succeeded
libftdi	succeeded
libgexiv2	succeeded
libgit2-glib	succeeded
libgpiod	failed
libguestfs	succeeded
libiio	succeeded
libiptcdata	succeeded
libixion	canceled
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	failed
libolm	canceled
libopenshot	succeeded
liborcus	canceled
libpeas	succeeded
libpeas1	succeeded
libpfm	succeeded
libplist	succeeded
libpst	succeeded
libpwquality	succeeded
librealsense	succeeded
librepo	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	canceled
libsedml	succeeded
libselinux	failed
libsemanage	failed
libsigrokdecode	canceled
libsmbios	succeeded
libsolv	succeeded
libsonata	succeeded
libstoragemgmt	canceled
libsvm	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	succeeded
libuser	succeeded
libvirt-python	succeeded
libvoikko	succeeded
libxc	succeeded
libxml2	succeeded
libxslt	succeeded
libyui	succeeded
lightdm-gtk-greeter-settings	canceled
link-grammar	failed
linkchecker	canceled
linode-cli	failed
linux-thermaltake-rgb	canceled
liquidctl	succeeded
lirc	canceled
litecli	succeeded
livecd-tools	succeeded
lollypop	succeeded
loook	canceled
lorax	canceled
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
lvm2	succeeded
mailnag	canceled
mailprocessing	canceled
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	canceled
mat2	succeeded
mate-menu	canceled
mathgl	succeeded
maturin	canceled
mcomix3	canceled
med	succeeded
meld	canceled
menulibre	succeeded
mercurial	canceled
meson	succeeded
metrics2mqtt	succeeded
mgarepo	canceled
minigalaxy	succeeded
mininet	canceled
miniupnpc	succeeded
mirage	canceled
mkdocs	canceled
mkosi	canceled
mlt	succeeded
mock	canceled
mod_wsgi	succeeded
mogui	succeeded
mom	canceled
monkeytype	canceled
moose	succeeded
mopidy	failed
morphio	succeeded
mozo	succeeded
mpi4py	succeeded
mpich	canceled
mpsolve	succeeded
mqtt-randompub	canceled
mrack	canceled
mrchem	canceled
msoffcrypto-tool	succeeded
mysql-connector-python	canceled
nagios-plugins-systemd	canceled
nanovna-saver	succeeded
nautilus-python	succeeded
needrestart	canceled
nemo-extensions	failed
nest	succeeded
net-snmp	succeeded
netcdf4-python	succeeded
netgen-mesher	succeeded
netstat-monitor	canceled
neuron	canceled
newt	succeeded
nextpnr	canceled
nftables	succeeded
nicotine+	succeeded
nik4	canceled
ninja-build	canceled
nispor	succeeded
nml	canceled
nmstate	succeeded
nordugrid-arc-nagios-plugins	canceled
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
ntpsec	canceled
numpy	succeeded
nut	canceled
nvmetcli	canceled
nwchem	canceled
nwg-panel	canceled
nwg-wrapper	canceled
nyx	canceled
obs-studio	canceled
obserware	succeeded
oct2spec	canceled
odfpy	succeeded
offlineimap	canceled
ogr2osm	canceled
omniORB	canceled
omniORBpy	canceled
onionshare	canceled
onnxruntime	succeeded
opae	canceled
openbabel	succeeded
openmeeg	failed
openmpi	canceled
openscap	canceled
openscap-report	canceled
openshot	succeeded
opensuse-distro-aliases	succeeded
opentrep	succeeded
openvswitch	canceled
osbs-client	succeeded
osh	canceled
otf2	succeeded
oz	canceled
pacemaker	succeeded
pag	canceled
pagure	canceled
pagure-dist-git	canceled
pam_wrapper	succeeded
parsero	canceled
partio	succeeded
pass-audit	succeeded
past-time	canceled
patool	succeeded
pcapy	succeeded
pcp2pdf	canceled
pcs	failed
pdc-client	succeeded
pdf-stapler	succeeded
pdfarranger	canceled
pdfposter	canceled
perl-Inline-Python	canceled
persepolis	canceled
petsc	succeeded
pew	canceled
pgzero	canceled
photocollage	canceled
piccata	succeeded
pitivi	canceled
pl	succeeded
playitagainsam	canceled
plplot	succeeded
pocketsphinx	succeeded
podman-compose	canceled
poetry	succeeded
poezio	canceled
poezio-omemo	canceled
policycoreutils	failed
porcupine	succeeded
portmidi	succeeded
postfix-mta-sts-resolver	canceled
postgresql15	canceled
postgresql16	canceled
postgresql17	canceled
powerline	canceled
pre-commit	canceled
prewikka	succeeded
prewikka-updatedb	succeeded
printrun	canceled
profanity	canceled
proselint	canceled
protobuf	failed
protontricks	canceled
protonvpn-cli	canceled
proxmark3	canceled
pss	canceled
pssh	canceled
puddletag	canceled
pulsecaster	canceled
pwncat	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	canceled
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybind11	succeeded
pybluez	canceled
pybox2d	succeeded
pybugz	canceled
pycairo	canceled
pycanberra	canceled
pychess	failed
pycmd	succeeded
pycolumnize	canceled
pydeps	canceled
pyelftools	succeeded
pyflakes	succeeded
pygame	succeeded
pygobject3	succeeded
pygsl	failed
pyhoca-cli	canceled
pyhoca-gui	canceled
pyhunspell	succeeded
pyicu	succeeded
pyjokes	succeeded
pyke	succeeded
pykickstart	succeeded
pykka	canceled
pylibacl	succeeded
pylibgamerzilla	canceled
pymilia	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyosmium	succeeded
pyotherside	canceled
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	canceled
pyppd	canceled
pyproj	failed
pypykatz	canceled
pyqtwebengine	succeeded
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	failed
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysubnettree	canceled
pysvn	succeeded
pysysbot	canceled
pytest	succeeded
pythia8	succeeded
python-APScheduler	failed
python-AWSIoTPythonSDK	canceled
python-AppTools	canceled
python-Automat	canceled
python-CommonMark	canceled
python-GeoIP	canceled
python-IPy	canceled
python-ModulemdTranslationHelpers	canceled
python-MultipartPostHandler2	canceled
python-Naked	canceled
python-Pallets-Sphinx-Themes	canceled
python-PyAVM	canceled
python-PyGithub	succeeded
python-PyLEMS	canceled
python-PyLink	canceled
python-PyMunin3	canceled
python-PyMySQL	canceled
python-PyPDF2	canceled
python-PyRSS2Gen	canceled
python-QtAwesome	canceled
python-QtPy	canceled
python-ROPGadget	canceled
python-Rtree	succeeded
python-SecretStorage	succeeded
python-Traits	succeeded
python-WSGIProxy2	canceled
python-XStatic	canceled
python-XStatic-Angular	canceled
python-XStatic-Angular-Bootstrap	canceled
python-XStatic-Angular-FileUpload	canceled
python-XStatic-Angular-Gettext	canceled
python-XStatic-Angular-Mock	canceled
python-XStatic-Angular-UUID	canceled
python-XStatic-Angular-Vis	canceled
python-XStatic-Angular-lrdragndrop	canceled
python-XStatic-Bootstrap-Datepicker	canceled
python-XStatic-Bootstrap-SCSS	canceled
python-XStatic-D3	canceled
python-XStatic-DataTables	canceled
python-XStatic-FileSaver	canceled
python-XStatic-Font-Awesome	canceled
python-XStatic-Hogan	canceled
python-XStatic-JQuery-Migrate	canceled
python-XStatic-JQuery-TableSorter	canceled
python-XStatic-JQuery-quicksearch	canceled
python-XStatic-JS-Yaml	canceled
python-XStatic-JSEncrypt	canceled
python-XStatic-Jasmine	canceled
python-XStatic-Json2yaml	canceled
python-XStatic-Magic-Search	canceled
python-XStatic-Patternfly	canceled
python-XStatic-Patternfly-Bootstrap-Treeview	canceled
python-XStatic-QUnit	canceled
python-XStatic-Rickshaw	canceled
python-XStatic-Spin	canceled
python-XStatic-bootswatch	canceled
python-XStatic-mdi	canceled
python-XStatic-roboto-fontface	canceled
python-XStatic-smart-table	canceled
python-XStatic-termjs	canceled
python-aaargh	canceled
python-abimap	canceled
python-absl-py	canceled
python-accept-types	canceled
python-accessible-pygments	canceled
python-accuweather	canceled
python-acoustid	canceled
python-adafruit-board-toolkit	canceled
python-adafruit-platformdetect	canceled
python-adafruit-pureio	canceled
python-adal	canceled
python-adb-shell	canceled
python-admesh	canceled
python-advisory-parser	canceled
python-aenum	canceled
python-aexpect	canceled
python-affine	canceled
python-afsapi	canceled
python-ailment	canceled
python-aioasuswrt	canceled
python-aiocmd	canceled
python-aiodns	canceled
python-aiofiles	canceled
python-aioftp	canceled
python-aiogqlc	canceled
python-aiohappyeyeballs	canceled
python-aiohomekit	canceled
python-aiohttp	succeeded
python-aiohttp-cors	canceled
python-aiohttp-negotiate	canceled
python-aiohttp-oauthlib	canceled
python-aiohttp-retry	canceled
python-aiohttp-sse-client	canceled
python-aiohue	canceled
python-aioiotprov	canceled
python-aioitertools	canceled
python-aiokafka	canceled
python-aiolifx	canceled
python-aiomultiprocess	canceled
python-aiomysql	canceled
python-aioodbc	canceled
python-aiopg	canceled
python-aioquic	succeeded
python-aioresponses	canceled
python-aiorestapi	canceled
python-aiorpcx	canceled
python-aioruckus	canceled
python-aiosecretsdump	canceled
python-aiosignal	canceled
python-aiosmb	canceled
python-aiosmtpd	failed
python-aiosnmp	canceled
python-aiosqlite	canceled
python-aiostream	canceled
python-aiounifi	canceled
python-aiounittest	canceled
python-aiowinreg	canceled
python-airspeed	canceled
python-ajpy	canceled
python-ajsonrpc	canceled
python-allpairspy	canceled
python-alsa	canceled
python-alsaaudio	canceled
python-amply	canceled
python-amqp	canceled
python-ana	canceled
python-aniso8601	canceled
python-annexremote	canceled
python-annotated-types	canceled
python-ansi2html	canceled
python-ansible-pylibssh	canceled
python-ansicolor	canceled
python-ansicolors	canceled
python-ansiwrap	canceled
python-anyconfig	canceled
python-anyio	failed
python-anyjson	canceled
python-anytree	canceled
python-apipkg	canceled
python-appdirs	canceled
python-applicationinsights	canceled
python-apprise	canceled
python-apsw	canceled
python-apt	canceled
python-apypie	canceled
python-archinfo	canceled
python-archspec	canceled
python-aresponses	canceled
python-argcomplete	failed
python-argon2-cffi	canceled
python-argon2-cffi-bindings	canceled
python-argopt	canceled
python-argparse-dataclass	canceled
python-arpeggio	canceled
python-arpy	canceled
python-array-api-strict	canceled
python-asciitree	canceled
python-asgiref	canceled
python-asn1	canceled
python-asn1crypto	canceled
python-asn1tools	canceled
python-aspy.yaml	canceled
python-asteval	canceled
python-astor	failed
python-astral	canceled
python-astroid	failed
python-astropy	succeeded
python-astropy-iers-data	canceled
python-async-lru	failed
python-async-timeout	canceled
python-async-upnp-client	canceled
python-asyncmy	canceled
python-asyncssh	failed
python-asysocks	canceled
python-atlassian-python-api	canceled
python-atomicwrites	canceled
python-atpublic	canceled
python-attrs	succeeded
python-audioread	succeeded
python-augeas	canceled
python-auth-credential	canceled
python-authheaders	canceled
python-authlib	succeeded
python-authres	canceled
python-autocommand	canceled
python-autograd	succeeded
python-automaton	succeeded
python-autopage	succeeded
python-autopep8	canceled
python-avocado	failed
python-awesomeversion	canceled
python-awscrt	failed
python-axolotl-curve25519	canceled
python-azure-ai-formrecognizer	canceled
python-azure-ai-textanalytics	canceled
python-azure-appconfiguration	canceled
python-azure-batch	canceled
python-azure-common	canceled
python-azure-core	succeeded
python-azure-cosmos	canceled
python-azure-data-tables	canceled
python-azure-functions-devops-build	canceled
python-azure-graphrbac	canceled
python-azure-keyvault	canceled
python-azure-keyvault-administration	canceled
python-azure-keyvault-certificates	canceled
python-azure-keyvault-keys	canceled
python-azure-keyvault-secrets	canceled
python-azure-mgmt-apimanagement	canceled
python-azure-mgmt-appconfiguration	canceled
python-azure-mgmt-appcontainers	canceled
python-azure-mgmt-applicationinsights	canceled
python-azure-mgmt-authorization	canceled
python-azure-mgmt-batch	canceled
python-azure-mgmt-batchai	canceled
python-azure-mgmt-cdn	canceled
python-azure-mgmt-cognitiveservices	canceled
python-azure-mgmt-compute	canceled
python-azure-mgmt-containerinstance	canceled
python-azure-mgmt-containerregistry	canceled
python-azure-mgmt-containerservice	canceled
python-azure-mgmt-core	succeeded
python-azure-mgmt-cosmosdb	canceled
python-azure-mgmt-datalake-analytics	canceled
python-azure-mgmt-datalake-store	canceled
python-azure-mgmt-eventgrid	canceled
python-azure-mgmt-eventhub	canceled
python-azure-mgmt-extendedlocation	canceled
python-azure-mgmt-hdinsight	canceled
python-azure-mgmt-imagebuilder	canceled
python-azure-mgmt-iotcentral	canceled
python-azure-mgmt-iothub	canceled
python-azure-mgmt-iothubprovisioningservices	canceled
python-azure-mgmt-keyvault	canceled
python-azure-mgmt-kusto	canceled
python-azure-mgmt-loganalytics	canceled
python-azure-mgmt-managementgroups	canceled
python-azure-mgmt-media	canceled
python-azure-mgmt-monitor	canceled
python-azure-mgmt-msi	canceled
python-azure-mgmt-netapp	canceled
python-azure-mgmt-network	canceled
python-azure-mgmt-policyinsights	canceled
python-azure-mgmt-privatedns	canceled
python-azure-mgmt-quota	canceled
python-azure-mgmt-rdbms	canceled
python-azure-mgmt-recoveryservices	canceled
python-azure-mgmt-recoveryservicesbackup	canceled
python-azure-mgmt-redhatopenshift	canceled
python-azure-mgmt-redis	canceled
python-azure-mgmt-relay	canceled
python-azure-mgmt-resource	canceled
python-azure-mgmt-search	canceled
python-azure-mgmt-security	canceled
python-azure-mgmt-servicebus	canceled
python-azure-mgmt-servicefabric	canceled
python-azure-mgmt-servicefabricmanagedclusters	canceled
python-azure-mgmt-servicelinker	canceled
python-azure-mgmt-signalr	canceled
python-azure-mgmt-sql	canceled
python-azure-mgmt-sqlvirtualmachine	canceled
python-azure-mgmt-storage	canceled
python-azure-mgmt-subscription	canceled
python-azure-mgmt-support	canceled
python-azure-mgmt-synapse	canceled
python-azure-mgmt-trafficmanager	canceled
python-azure-mgmt-web	canceled
python-azure-monitor-query	canceled
python-azure-multiapi-storage	canceled
python-azure-sdk-tools	canceled
python-azure-servicebus	canceled
python-azure-storage-blob	canceled
python-azure-storage-common	canceled
python-azure-synapse-accesscontrol	canceled
python-azure-synapse-artifacts	canceled
python-azure-synapse-managedprivateendpoints	canceled
python-azure-synapse-spark	canceled
python-b2sdk	canceled
python-b4	canceled
python-babelfish	canceled
python-backcall	canceled
python-backlash	canceled
python-backoff	canceled
python-backrefs	failed
python-baluhn	canceled
python-banal	canceled
python-base58	canceled
python-baseconv	canceled
python-bashate	succeeded
python-batalgorithm	canceled
python-batinfo	canceled
python-bcrypt	canceled
python-beanbag	canceled
python-beartype	failed
python-beautifulsoup4	canceled
python-beautifultable	canceled
python-beniget	canceled
python-berkeleydb	canceled
python-betamax	canceled
python-betamax-serializers	canceled
python-bibtexparser	canceled
python-bidict	canceled
python-billiard	failed
python-binaryornot	canceled
python-bioread	succeeded
python-biscuits	canceled
python-bitarray	canceled
python-bitcoinlib	canceled
python-bitmath	canceled
python-bitstring	canceled
python-bitstruct	canceled
python-bleach	canceled
python-blessed	canceled
python-blinker	canceled
python-blivet	canceled
python-blosc	canceled
python-blosc2	canceled
python-blowfish	canceled
python-blurb	canceled
python-bokeh	canceled
python-boltons	canceled
python-boolean.py	canceled
python-booleanoperations	canceled
python-botocore	canceled
python-bottle	canceled
python-bottle-sqlite	canceled
python-bowler	canceled
python-bracex	canceled
python-brukerapi	canceled
python-bsddb3	canceled
python-btchip	canceled
python-btrfs	canceled
python-bucky	canceled
python-bugzilla	canceled
python-build	canceled
python-cached_property	canceled
python-cachelib	succeeded
python-cachetools	canceled
python-cachy	canceled
python-cairocffi	canceled
python-cairosvg	canceled
python-caja	succeeded
python-calcephpy	canceled
python-canonicaljson	canceled
python-capturer	failed
python-casttube	canceled
python-catkin-sphinx	canceled
python-catkin_lint	canceled
python-catkin_pkg	canceled
python-catkin_tools	canceled
python-cbor2	canceled
python-cccolutils	canceled
python-cerberus	canceled
python-cerealizer	canceled
python-certifi	canceled
python-cffi	canceled
python-cffsubr	canceled
python-cfgv	canceled
python-cftime	canceled
python-chai	canceled
python-chameleon	failed
python-chardet	canceled
python-charset-normalizer	canceled
python-check-manifest	canceled
python-cheetah	canceled
python-cherrypy	succeeded
python-chirpstack-api	canceled
python-chm	succeeded
python-ci-info	succeeded
python-cid	canceled
python-cinderclient	succeeded
python-circuitbreaker	canceled
python-ciso8601	canceled
python-citeproc-py	canceled
python-claripy	canceled
python-cli-helpers	canceled
python-click	canceled
python-click-completion	canceled
python-click-default-group	canceled
python-click-didyoumean	canceled
python-click-help-colors	canceled
python-click-log	canceled
python-click-man	canceled
python-click-option-group	canceled
python-click-plugins	canceled
python-click-repl	canceled
python-click-spinner	canceled
python-click-threading	canceled
python-cliff	succeeded
python-cliff-tablib	canceled
python-cligj	canceled
python-cloud-sptheme	canceled
python-cloudant	canceled
python-cloudflare	canceled
python-cloudpickle	failed
python-cloup	canceled
python-cma	canceled
python-cmake-build-extension	canceled
python-cmap	canceled
python-cmarkgfm	canceled
python-cmd2	failed
python-coapthon3	canceled
python-codecov	canceled
python-cogapp	canceled
python-colander	canceled
python-colcon-alias	canceled
python-colcon-argcomplete	canceled
python-colcon-bash	canceled
python-colcon-bundle	canceled
python-colcon-cd	canceled
python-colcon-cmake	canceled
python-colcon-common-extensions	canceled
python-colcon-core	canceled
python-colcon-coveragepy-result	canceled
python-colcon-defaults	canceled
python-colcon-devtools	canceled
python-colcon-ed	canceled
python-colcon-installed-package-information	canceled
python-colcon-lcov-result	canceled
python-colcon-library-path	canceled
python-colcon-meson	canceled
python-colcon-metadata	canceled
python-colcon-mixin	canceled
python-colcon-notification	canceled
python-colcon-output	canceled
python-colcon-override-check	canceled
python-colcon-package-information	canceled
python-colcon-package-selection	canceled
python-colcon-parallel-executor	failed
python-colcon-pkg-config	canceled
python-colcon-powershell	canceled
python-colcon-python-setup-py	canceled
python-colcon-recursive-crawl	canceled
python-colcon-rerun	canceled
python-colcon-ros	canceled
python-colcon-ros-bazel	canceled
python-colcon-ros-bundle	canceled
python-colcon-ros-domain-id-coordinator	canceled
python-colcon-spawn-shell	canceled
python-colcon-test-result	canceled
python-colcon-zsh	canceled
python-collada	canceled
python-collectd_puppet	canceled
python-colorama	canceled
python-colorclass	canceled
python-colored	canceled
python-colored-traceback	canceled
python-colorful	failed
python-colorlog	canceled
python-colormath2	canceled
python-colorthief	canceled
python-colorzero	canceled
python-colour	canceled
python-comm	canceled
python-commandparse	canceled
python-commoncode	failed
python-compal	canceled
python-compreffor	canceled
python-conda-content-trust	canceled
python-conda-inject	canceled
python-conda-libmamba-solver	succeeded
python-configargparse	canceled
python-configobj	canceled
python-configshell	canceled
python-configupdater	canceled
python-confluent-kafka	canceled
python-confuse	canceled
python-connect-box	canceled
python-connection_pool	canceled
python-constantly	succeeded
python-construct	canceled
python-construct-classes	canceled
python-contourpy	succeeded
python-cooldict	canceled
python-copr-common	canceled
python-cornice	succeeded
python-coronavirus	canceled
python-cotyledon	succeeded
python-cov-core	canceled
python-coverage	canceled
python-coverage_pth	canceled
python-coveralls	canceled
python-cpio	canceled
python-cppheaderparser	canceled
python-cppy	canceled
python-cpuinfo	canceled
python-cradox	canceled
python-cram	canceled
python-cramjam	canceled
python-crank	canceled
python-crashtest	canceled
python-crayons	canceled
python-crc32c	canceled
python-crcelk	canceled
python-crcmod	canceled
python-crick	failed
python-crossword	canceled
python-crypt-r	canceled
python-crypto	canceled
python-cryptography	canceled
python-cs	canceled
python-cson	canceled
python-css-parser	canceled
python-cssmin	canceled
python-cssselect	canceled
python-cssselect2	canceled
python-cssutils	canceled
python-cups	canceled
python-curio	canceled
python-cvelib	canceled
python-cvss	canceled
python-cvxopt	canceled
python-cwcwidth	canceled
python-cx-oracle	canceled
python-cxxfilt	canceled
python-cycler	canceled
python-cysignals	failed
python-d2to1	canceled
python-daemon	canceled
python-daemonize	canceled
python-daikin	canceled
python-daiquiri	canceled
python-damo	canceled
python-danfossair	canceled
python-dasbus	canceled
python-dataclassy	failed
python-datetimerange	canceled
python-dateutil	canceled
python-dateutils	canceled
python-datrie	canceled
python-dbf	canceled
python-dbfread	canceled
python-dbus-client-gen	canceled
python-dbus-next	canceled
python-dbus-python-client-gen	canceled
python-dbus-signature-pyparsing	canceled
python-dbusmock	succeeded
python-dbutils	canceled
python-ddt	canceled
python-debian	canceled
python-debrepo	canceled
python-debtcollector	succeeded
python-deconz	canceled
python-decorator	canceled
python-defusedxml	canceled
python-demjson	canceled
python-deprecated	canceled
python-deprecation	canceled
python-detect-secrets	canceled
python-devolo-home-control-api	canceled
python-dfdatetime	canceled
python-dialog	canceled
python-dict-sorted	canceled
python-dictdiffer	canceled
python-dictdumper	canceled
python-dicttoxml	canceled
python-didl-lite	canceled
python-diff-cover	canceled
python-diff-match-patch	canceled
python-dijitso	canceled
python-dill	failed
python-dingz	canceled
python-dirhash	canceled
python-dirq	canceled
python-dirty-equals	succeeded
python-diskcache	canceled
python-distlib	canceled
python-distro	canceled
python-distroinfo	canceled
python-distutils-extra	canceled
python-django	succeeded
python-django-ajax-selects	canceled
python-django-allauth	canceled
python-django-angular	canceled
python-django-annoying	canceled
python-django-appconf	canceled
python-django-authority	canceled
python-django-cache-url	canceled
python-django-cacheops	succeeded
python-django-clacks	canceled
python-django-compressor	failed
python-django-configurations	canceled
python-django-contrib-comments	canceled
python-django-cors-headers	canceled
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	failed
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	succeeded
python-django-filter	failed
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mailman3	failed
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-djangoql	failed
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	failed
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-domdf-python-tools	succeeded
python-dotenv	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-drgn	failed
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-dulwich	succeeded
python-dunamai	succeeded
python-durationpy	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	succeeded
python-ebranch	canceled
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elementpath	succeeded
python-email-validator	succeeded
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	failed
python-enlighten	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	succeeded
python-enzyme	succeeded
python-ephem	succeeded
python-epi	succeeded
python-epson-projector	succeeded
python-epub	failed
python-et_xmlfile	succeeded
python-etcd	failed
python-etcd3	succeeded
python-etcd3gw	succeeded
python-eth-hash	succeeded
python-eth-typing	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	failed
python-exabgp	succeeded
python-execnet	succeeded
python-executing	succeeded
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	succeeded
python-extras	succeeded
python-factory-boy	succeeded
python-faker	succeeded
python-falcon	succeeded
python-fast-simplification	succeeded
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fauxquests	succeeded
python-fedora	succeeded
python-fedora-sig-onboard	canceled
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	succeeded
python-fixtures	succeeded
python-flake8-blind-except	succeeded
python-flaky	succeeded
python-flask	failed
python-flask-admin	succeeded
python-flask-caching	succeeded
python-flask-cors	succeeded
python-flask-gravatar	canceled
python-flask-healthz	succeeded
python-flask-httpauth	succeeded
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	succeeded
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-talisman	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexparser	succeeded
python-flit	canceled
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	failed
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	failed
python-freeipa	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fs	succeeded
python-fspath	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-futurist	succeeded
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-genty	failed
python-geoip2	succeeded
python-geojson	succeeded
python-geopy	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	succeeded
python-gios	succeeded
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-glyphsLib	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnocchiclient	succeeded
python-gnupg	succeeded
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-gphoto2	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	succeeded
python-grip	failed
python-grokmirror	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	failed
python-h11	succeeded
python-h2	failed
python-h5io	succeeded
python-h5netcdf	failed
python-habitipy	succeeded
python-hamcrest	succeeded
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	succeeded
python-hdate	succeeded
python-hdf5storage	succeeded
python-heapdict	succeeded
python-helpdev	succeeded
python-hexbytes	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hl7	succeeded
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-housekeeping	succeeded
python-hpack	succeeded
python-hsluv	succeeded
python-hstspreload	succeeded
python-html-text	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	succeeded
python-httplib2	succeeded
python-httpretty	succeeded
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-hudman	succeeded
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-hypothesmith	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ijson	succeeded
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-img2pdf	failed
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	succeeded
python-iniparse	failed
python-inject	failed
python-injector	succeeded
python-inkex	succeeded
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	succeeded
python-interface-meta	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-ipmi	succeeded
python-ipuz	succeeded
python-irc	failed
python-irodsclient	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jack-client	canceled
python-janus	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	failed
python-jdcal	succeeded
python-jedi	succeeded
python-jeepney	failed
python-jellyfish	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jiter	failed
python-jmespath	succeeded
python-josepy	failed
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	succeeded
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-packaging	succeeded
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-keystoneauth1	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-klusta	failed
python-kmod	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-launchpadlib	succeeded
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-loader	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-lazyarray	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-ldappool	succeeded
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-libNeuroML	succeeded
python-libarchive-c	failed
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-localzone	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-loguru	succeeded
python-logutils	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lupa	succeeded
python-lxml	succeeded
python-lxml-html-clean	succeeded
python-ly	succeeded
python-lz4	succeeded
python-m2r	succeeded
python-m3u8	succeeded
python-mackup	canceled
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-mapbox-earcut	succeeded
python-maps	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	succeeded
python-markupsafe	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	failed
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-mechanicalsoup	succeeded
python-mediafile	succeeded
python-memcached	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meson-python	succeeded
python-messaging	succeeded
python-metar	succeeded
python-metno	succeeded
python-mf2py	succeeded
python-micawber	succeeded
python-microfs	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mirrors-countme	succeeded
python-mistune08	succeeded
python-mitogen	succeeded
python-mkdocs-get-deps	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-moddb	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-morphys	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpmath	succeeded
python-mrcfile	succeeded
python-mrcrowbar	succeeded
python-msal	failed
python-msgpack	succeeded
python-msgspec	failed
python-msldap	succeeded
python-msrest	succeeded
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	succeeded
python-multihash	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murano-pkg-check	succeeded
python-murmurhash	succeeded
python-mutagen	succeeded
python-mwclient	succeeded
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	canceled
python-mysqlclient	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-ncclient	succeeded
python-ndeflib	succeeded
python-ndg_httpsclient	succeeded
python-ndindex	succeeded
python-ndjson-testrunner	succeeded
python-neovim	failed
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-nfcpy	succeeded
python-nh3	succeeded
python-nibabel	succeeded
python-nihtest	succeeded
python-nine	succeeded
python-nitrate	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	succeeded
python-normality	succeeded
python-nose	failed
python-nose-testconfig	succeeded
python-nose-timer	failed
python-nose2	succeeded
python-notify2	succeeded
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-nuheat	succeeded
python-num2words	succeeded
python-numexpr	succeeded
python-numpy-stl	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	succeeded
python-odata-query	succeeded
python-olefile	succeeded
python-omlmd	succeeded
python-omsdk	succeeded
python-onigurumacffi	succeeded
python-onionbalance	succeeded
python-op1repacker	canceled
python-op1svg	canceled
python-opcodes	succeeded
python-openant	succeeded
python-openapi-schema-validator	succeeded
python-openapi-spec-validator	succeeded
python-openctm	succeeded
python-opendata-transport	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	failed
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpaperwork-gtk	succeeded
python-openpyxl	succeeded
python-openqa_client	succeeded
python-opensearch-py	succeeded
python-opensensemap-api	succeeded
python-openshift	succeeded
python-openslide	succeeded
python-openstackdocstheme	succeeded
python-opnsense	succeeded
python-opytimark	succeeded
python-oracledb	succeeded
python-oras	succeeded
python-orderly-set	succeeded
python-os-service-types	succeeded
python-os-testr	succeeded
python-osa	succeeded
python-oscrypto	failed
python-oslo-concurrency	succeeded
python-oslo-config	succeeded
python-oslo-i18n	succeeded
python-oslo-serialization	succeeded
python-oslo-utils	succeeded
python-oslotest	succeeded
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-outdated	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-paginate	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	succeeded
python-pamqp	succeeded
python-pandas	succeeded
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parameterized	succeeded
python-paramiko	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsel	failed
python-parsimonious	canceled
python-parso	succeeded
python-parver	succeeded
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	succeeded
python-pastel	succeeded
python-patatt	canceled
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	succeeded
python-pathable	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-patsy	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	canceled
python-pcodedmp	succeeded
python-pdf2image	succeeded
python-pdfkit	failed
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdir2	succeeded
python-pdm-backend	succeeded
python-pdm-pep517	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pendulum	succeeded
python-pep440	succeeded
python-periodictable	succeeded
python-perky	succeeded
python-persist-queue	succeeded
python-pexpect	failed
python-phonenumbers	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pikepdf	succeeded
python-pillow	succeeded
python-pip	succeeded
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-pivy	succeeded
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-pkginfo2	succeeded
python-plac	succeeded
python-plaintable	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-play-scraper	canceled
python-pluggy	succeeded
python-pluggy1.3	succeeded
python-pluginbase	succeeded
python-pluginlib	succeeded
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poetry-plugin-export	succeeded
python-polib	succeeded
python-policyuniverse	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-postorius	canceled
python-pox	succeeded
python-poyo	succeeded
python-ppft	succeeded
python-precis_i18n	failed
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-priority	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-promise	succeeded
python-prompt-toolkit	succeeded
python-protego	succeeded
python-prov	succeeded
python-psutil	succeeded
python-psycogreen	succeeded
python-psycopg2	succeeded
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	succeeded
python-pulp	succeeded
python-pulp-glue	failed
python-pulsectl	succeeded
python-pure-eval	succeeded
python-pure-protobuf	failed
python-puremagic	succeeded
python-puzpy	succeeded
python-pwntools	succeeded
python-py	succeeded
python-py-algorand-sdk	succeeded
python-py-tes	succeeded
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	succeeded
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyarlo	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	succeeded
python-pycares	succeeded
python-pycatch22	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	failed
python-pyclip	succeeded
python-pyclipper	failed
python-pycodestyle	succeeded
python-pycoingecko	succeeded
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic-core	failed
python-pydbus	succeeded
python-pydepsdev	succeeded
python-pydes	succeeded
python-pydicom	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	failed
python-pydocstyle	succeeded
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	failed
python-pyerfa	succeeded
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyfim	succeeded
python-pyflame	succeeded
python-pyftdi	succeeded
python-pyftpdlib	succeeded
python-pygal	succeeded
python-pygatt	succeeded
python-pygdbmi	succeeded
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	failed
python-pyglet	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-better-html	succeeded
python-pygments-git	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	succeeded
python-pygrocy	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyiqvia	succeeded
python-pyjwkest	succeeded
python-pykcs11	succeeded
python-pykdtree	succeeded
python-pykeepass	succeeded
python-pykmip	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymata-express	succeeded
python-pymatreader	succeeded
python-pymaven-patch	succeeded
python-pymdown-extensions	failed
python-pymediainfo	failed
python-pymediawiki	succeeded
python-pymeeus	failed
python-pymod2pkg	succeeded
python-pymongo	failed
python-pymssql	succeeded
python-pynacl	succeeded
python-pynamodb	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pyngus	succeeded
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyobd	succeeded
python-pyocr	succeeded
python-pyopencl	succeeded
python-pyopengl	succeeded
python-pyopengltk	succeeded
python-pyotgw	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypandoc	succeeded
python-pypcapkit	succeeded
python-pypck	succeeded
python-pyperclip	succeeded
python-pyphen	succeeded
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt-feedback-flow	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	succeeded
python-pyqt6-charts	succeeded
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtchart	succeeded
python-pyquery	succeeded
python-pyramid	succeeded
python-pyramid-fas-openid	succeeded
python-pyramid-mako	succeeded
python-pyramid-tm	succeeded
python-pyramid_sawing	failed
python-pyrate-limiter	succeeded
python-pyrfc3339	succeeded
python-pyro	succeeded
python-pyroaring	succeeded
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	succeeded
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pyscaffold	succeeded
python-pyscf	succeeded
python-pysdl2	succeeded
python-pyside6	failed
python-pysignals	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmb	succeeded
python-pysmt	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pyspike	succeeded
python-pysqueezebox	succeeded
python-pysrt	succeeded
python-pystemd	succeeded
python-pystray	succeeded
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	failed
python-pytapo	succeeded
python-pyte	succeeded
python-pytesseract	failed
python-pytest-aiohttp	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-bdd	succeeded
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-check	succeeded
python-pytest-cid	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	succeeded
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-django	failed
python-pytest-doctestplus	succeeded
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flakes	failed
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-freezer	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-home	succeeded
python-pytest-httpbin	succeeded
python-pytest-httpserver	succeeded
python-pytest-isort	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localftpserver	succeeded
python-pytest-localserver	succeeded
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	succeeded
python-pytest-randomly	succeeded
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	failed
python-pytest-runner	failed
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-spec	succeeded
python-pytest-split	failed
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testmon	succeeded
python-pytest-timeout	succeeded
python-pytest-tldr	succeeded
python-pytest-tornado	succeeded
python-pytest-trio	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	succeeded
python-pytest-xprocess	succeeded
python-pytest7	succeeded
python-python-fcl	succeeded
python-python-multipart	succeeded
python-pytn3270	succeeded
python-pytools	succeeded
python-pytz-deprecation-shim	succeeded
python-pytzdata	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyupgrade	failed
python-pyvat	succeeded
python-pyvit	succeeded
python-pyvlx	failed
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywlroots	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxdf	succeeded
python-pyxid	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-q	succeeded
python-qcustomplot-pyqt	succeeded
python-qdarkstyle	succeeded
python-qpageview	succeeded
python-qrcode	succeeded
python-qstylizer	succeeded
python-qt5	succeeded
python-qtsass	succeeded
python-quantities	succeeded
python-qutepart	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-random2	succeeded
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rarfile	succeeded
python-ratelimitingfilter	succeeded
python-raven	succeeded
python-rawkit	succeeded
python-rcssmin	succeeded
python-re-assert	succeeded
python-reactivex	failed
python-read-roi	succeeded
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readlike	succeeded
python-readme-renderer	succeeded
python-recommonmark	succeeded
python-recordclass	failed
python-redis	succeeded
python-reedsolo	succeeded
python-referencing	succeeded
python-reflink	succeeded
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-relatorio	succeeded
python-remoto	failed
python-rencode	succeeded
python-renderspec	succeeded
python-reno	succeeded
python-reparser	succeeded
python-repomd	succeeded
python-repoze-lru	failed
python-repoze-sphinx-autointerface	succeeded
python-repoze-tm2	succeeded
python-repoze-who	succeeded
python-requests	succeeded
python-requests-credssp	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	succeeded
python-requests-kerberos	succeeded
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-toolbelt	failed
python-requests-unixsocket	succeeded
python-requests_ntlm	succeeded
python-requestsexceptions	succeeded
python-requirements-parser	succeeded
python-requre	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-responses	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	failed
python-retask	succeeded
python-retry	succeeded
python-retrying	succeeded
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-ring-doorbell	succeeded
python-rjsmin	succeeded
python-rmtest	failed
python-rnc2rng	succeeded
python-robot-detection	succeeded
python-robotframework	succeeded
python-rosdep	succeeded
python-rosdistro	succeeded
python-rosinstall_generator	succeeded
python-rospkg	succeeded
python-roundrobin	succeeded
python-routes	succeeded
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmautospec-koji	succeeded
python-rpmfluff	failed
python-rpyc	succeeded
python-rq	failed
python-rsa	succeeded
python-rsd-lib	succeeded
python-rsdclient	succeeded
python-rst-linker	succeeded
python-rstcheck	failed
python-rstr	succeeded
python-rtmidi	succeeded
python-rtslib	succeeded
python-ruamel-yaml	failed
python-rust-update-set	succeeded
python-rustcfg	succeeded
python-rx	failed
python-rxjson	succeeded
python-s3transfer	failed
python-samloader	succeeded
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	succeeded
python-scales	succeeded
python-scantree	failed
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build	succeeded
python-scikit-misc	succeeded
python-scitokens	succeeded
python-scour	succeeded
python-scp	failed
python-scripttest	succeeded
python-scrypt	succeeded
python-sdnotify	succeeded
python-secure_cookie	succeeded
python-selenium	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sep	succeeded
python-serpent	succeeded
python-serpy	failed
python-service-identity	succeeded
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	succeeded
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-sexpdata	succeeded
python-sgmllib3k	succeeded
python-sgp4	succeeded
python-sgqlc	succeeded
python-sh	failed
python-shamir-mnemonic	succeeded
python-shapely	succeeded
python-shellingham	succeeded
python-shelly	succeeded
python-shodan	succeeded
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-signedjson	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	succeeded
python-simpleaudio	succeeded
python-simpleeval	succeeded
python-simplegeneric	failed
python-simplejson	succeeded
python-simpleline	succeeded
python-simplevisor	succeeded
python-single-version	succeeded
python-singledispatch	failed
python-siphash	succeeded
python-six	failed
python-slacker	succeeded
python-slixmpp	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smart_open	succeeded
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smi	succeeded
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-snuggs	succeeded
python-social-auth-core	failed
python-socks5line	succeeded
python-socksio	succeeded
python-solcx	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	succeeded
python-soupsieve	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-argparse	succeeded
python-sphinx-argparse-cli	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-documatt-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-notfound-page	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-sitemap	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-autoprogram	failed
python-sphinxcontrib-blockdiag	failed
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-github-alt	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-programoutput	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-seqdiag	failed
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxygen	succeeded
python-sphobjinv	succeeded
python-spnego	succeeded
python-spotipy	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdeep	succeeded
python-ssdp	succeeded
python-sseclient	succeeded
python-sseclient-py	succeeded
python-ssh-python	failed
python-sshpubkeys	succeeded
python-sshtunnel	succeeded
python-stackprinter	succeeded
python-stdiomask	succeeded
python-stdlib-list	succeeded
python-stdlibs	succeeded
python-stdnum	succeeded
python-stem	succeeded
python-stestr	succeeded
python-stevedore	succeeded
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-suds	succeeded
python-sure	succeeded
python-surt	failed
python-sushy	succeeded
python-svg	succeeded
python-svg-path	succeeded
python-svg2tikz	succeeded
python-svgwrite	succeeded
python-swagger-spec-validator	succeeded
python-sybil	succeeded
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tables	succeeded
python-tablib	succeeded
python-tabulate	succeeded
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	succeeded
python-tcxparser	succeeded
python-tcxreader	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tenacity	failed
python-term-background	succeeded
python-termcolor	succeeded
python-terminado	failed
python-terminaltables	succeeded
python-teslajsonpy	succeeded
python-testfixtures	succeeded
python-testing.common.database	succeeded
python-testpath	succeeded
python-testrepository	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-text-unidecode	succeeded
python-textfsm	succeeded
python-textile	succeeded
python-textparser	succeeded
python-texttable	succeeded
python-textwrap3	succeeded
python-tftpy	succeeded
python-tgscheduler	canceled
python-threadpoolctl	succeeded
python-three_merge	succeeded
python-throttler	succeeded
python-tidy	succeeded
python-tifffile	succeeded
python-tiktoken	succeeded
python-time-machine	succeeded
python-timelib	succeeded
python-timeout-decorator	succeeded
python-timeslot	succeeded
python-tinycss2	succeeded
python-tinydb	succeeded
python-tinygrad	succeeded
python-tkrzw	succeeded
python-tld	succeeded
python-tldextract	succeeded
python-tmuxp	succeeded
python-token-bucket	succeeded
python-tokenize-rt	succeeded
python-toml	succeeded
python-toml-adapt	succeeded
python-tomli	succeeded
python-tomli-w	succeeded
python-tomlkit	succeeded
python-toolz	failed
python-toposort	succeeded
python-tornado	failed
python-tosca-parser	succeeded
python-tox	succeeded
python-tox-current-env	succeeded
python-tox-uv	succeeded
python-tpm2-pytss	failed
python-tqdm	succeeded
python-traitlets	succeeded
python-transaction	succeeded
python-translationstring	succeeded
python-translitcodec	succeeded
python-tree-format	failed
python-trezor	succeeded
python-trio	succeeded
python-trio-websocket	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-trustme	succeeded
python-tvb-data	succeeded
python-tvb-gdist	succeeded
python-twiggy	succeeded
python-twilio	succeeded
python-twisted	failed
python-txaio	failed
python-txredisapi	succeeded
python-typedecorator	succeeded
python-typeguard	failed
python-typepy	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	succeeded
python-typing-inspect	failed
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-boot-pylib	succeeded
python-u-msgpack-python	succeeded
python-ua-parser	succeeded
python-uc-micro-py	succeeded
python-ufl	canceled
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	succeeded
python-unicodedata2	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unix-ar	succeeded
python-unpaddedbase64	succeeded
python-untangle	succeeded
python-upnpy	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	succeeded
python-url-normalize	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	succeeded
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	failed
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-user-agents	succeeded
python-userpath	succeeded
python-uswid	succeeded
python-utils	succeeded
python-utmp	succeeded
python-uvloop	failed
python-validators	succeeded
python-valkey	failed
python-varint	succeeded
python-varlink	succeeded
python-vatnumber	succeeded
python-vcstool	succeeded
python-vdf	succeeded
python-vedo	succeeded
python-velbus	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-vhacdx	succeeded
python-vine	succeeded
python-virt-firmware	succeeded
python-virtualbmc	succeeded
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	succeeded
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-volkszaehler	succeeded
python-voluptuous	succeeded
python-voluptuous-serialize	succeeded
python-vsts	succeeded
python-vsts-cd-manager	succeeded
python-vsure	succeeded
python-vvm	succeeded
python-w3lib	succeeded
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-waqiasync	succeeded
python-warlock	succeeded
python-watchdog	succeeded
python-waterfurnace	succeeded
python-wavio	succeeded
python-wcag-contrast-ratio	succeeded
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webcolors	succeeded
python-webencodings	succeeded
python-webob	succeeded
python-webscrapbook	failed
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	succeeded
python-webtest	succeeded
python-webthing	succeeded
python-webthing-ws	succeeded
python-werkzeug	succeeded
python-whatthepatch	succeeded
python-wheel	succeeded
python-whichcraft	succeeded
python-whisper	succeeded
python-whitenoise	succeeded
python-whois	succeeded
python-whoosh	succeeded
python-widgetsnbextension	succeeded
python-wiffi	succeeded
python-wikipedia	succeeded
python-wikitcms	succeeded
python-winacl	succeeded
python-winrm	succeeded
python-winsspi	succeeded
python-wled	succeeded
python-wloc	succeeded
python-wrapt	succeeded
python-wsgi_intercept	succeeded
python-wsproto	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-wxpython4	succeeded
python-x3dh	succeeded
python-xapian-haystack	succeeded
python-xattr	succeeded
python-xboxapi	succeeded
python-xcffib	succeeded
python-xdot	canceled
python-xeddsa	succeeded
python-xiaomi-gateway	succeeded
python-xkbcommon	succeeded
python-xkbregistry	succeeded
python-xlib	succeeded
python-xlrd	succeeded
python-xlrd2	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	succeeded
python-xmlsec	succeeded
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xnat	succeeded
python-xpath-expressions	succeeded
python-xunitparser	failed
python-xxhash	succeeded
python-yaml2ical	succeeded
python-yamlloader	succeeded
python-yapf	succeeded
python-yappi	failed
python-yapsy	succeeded
python-yaql	succeeded
python-yara	succeeded
python-yarl	succeeded
python-yaswfp	succeeded
python-yattag	succeeded
python-yte	succeeded
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zake	succeeded
python-zc-lockfile	failed
python-zeroconf	succeeded
python-zict	failed
python-zipp	succeeded
python-zipstream	succeeded
python-zm	succeeded
python-zmq	succeeded
python-zombie-imp	succeeded
python-zope-component	succeeded
python-zope-deprecation	failed
python-zope-event	succeeded
python-zope-exceptions	succeeded
python-zope-hookable	succeeded
python-zope-interface	succeeded
python-zope-sqlalchemy	succeeded
python-zope-testing	failed
python-zopfli	succeeded
python-zstandard	failed
python-zstarfile	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-cangjie	canceled
python3-discid	canceled
python3-docs	succeeded
python3-exiv2	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-openid	succeeded
python3-poppler-qt5	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-saml	succeeded
python3-simpletal	succeeded
python3.13	succeeded
python3.14	succeeded
pytz	succeeded
pyusb	succeeded
pywbem	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
pyzor	succeeded
qgis	succeeded
qhexedit2	succeeded
qpid-proton	failed
qr-code-generator	succeeded
qscintilla	succeeded
qtile	failed
quearcode	succeeded
quisk	succeeded
qutebrowser	succeeded
rabbitvcs	succeeded
ranger	succeeded
rapid-photo-downloader	succeeded
rapidyaml	succeeded
rb_libtorrent	succeeded
rdiff-backup	succeeded
rdma-core	succeeded
re2	succeeded
realtime-tests	failed
recoll	succeeded
rednotebook	succeeded
redshift	succeeded
relval	succeeded
remmina	succeeded
renderdoc	succeeded
reprotest	succeeded
resalloc-ibm-cloud	succeeded
resalloc-openstack	succeeded
restview	succeeded
resultsdb_conventions	succeeded
retext	succeeded
revelation	succeeded
rhythmbox-ampache	succeeded
rig	succeeded
rmlint	succeeded
rmol	failed
roca-detect	succeeded
rofimoji	succeeded
root	canceled
rpkg-util	succeeded
rpl	succeeded
rpm	succeeded
rpm-head-signing	succeeded
rpmconf	succeeded
rpy	succeeded
rrdtool	failed
rss2email	succeeded
rst2txt	succeeded
rteval	succeeded
rtlsdr-scanner	succeeded
rubber	succeeded
ruff	failed
rust2rpm	succeeded
s-tui	succeeded
s3cmd	succeeded
salt-lint	succeeded
sanlock	succeeded
sasutils	succeeded
satyr	failed
scanless	succeeded
scapy	succeeded
scidavis	succeeded
scipy	succeeded
scons	succeeded
screenkey	succeeded
scribus	succeeded
seadrive-daemon	succeeded
seafile	succeeded
secrets	succeeded
sentencepiece	failed
sepolicy_analysis	succeeded
setconf	succeeded
setools	succeeded
setroubleshoot	succeeded
sgtk-menu	succeeded
showtime	succeeded
shyaml	succeeded
sigil	succeeded
signon-glib	succeeded
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
sipvicious	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snallygaster	succeeded
snowball	succeeded
socialscan	succeeded
solaar	succeeded
solarwolf	succeeded
sos	succeeded
soundconverter	succeeded
sourcextractor++	succeeded
spectrographic	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
ssh-audit	succeeded
sshuttle	succeeded
sssd	succeeded
stomppy	succeeded
stp	succeeded
stratis-cli	succeeded
strongswan	succeeded
subscription-manager	canceled
subunit	succeeded
subversion	succeeded
sudo	succeeded
sugar	succeeded
sugar-datastore	succeeded
sugar-toolkit-gtk3	succeeded
supervisor	succeeded
sword	succeeded
syncplay	failed
syndication-domination	succeeded
sysmontask	succeeded
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
systemtap	succeeded
targetcli	succeeded
targetd	succeeded
tbb	succeeded
tcl-snack	succeeded
teampulls	succeeded
terminator	succeeded
thefuck	succeeded
theme-switcher	succeeded
thrift	succeeded
tiled	succeeded
timeline	succeeded
tldr	succeeded
tlsh	succeeded
todocli	succeeded
tomcli	succeeded
toot	succeeded
torbrowser-launcher	succeeded
tortoisehg	succeeded
tpm2-pkcs11	succeeded
trac	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
trademgen	failed
transifex-client	succeeded
trash-cli	succeeded
tre	succeeded
tree-sitter-java	succeeded
trellis	succeeded
tuna	succeeded
tuned	succeeded
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
udiskie	succeeded
uflash	succeeded
ufw	succeeded
uhd	succeeded
unbound	succeeded
unicorn	succeeded
urh	succeeded
urjtag	succeeded
urlbuster	succeeded
urlscan	succeeded
urlwatch	succeeded
ursa-major	succeeded
usbrelay	succeeded
ustreamer	succeeded
util-linux	succeeded
uv	succeeded
uwsgi	succeeded
vapoursynth	succeeded
variety	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
veusz	succeeded
vex	succeeded
vim-jedi	succeeded
vimiv	succeeded
vimiv-qt	succeeded
virt-bootstrap	succeeded
virt-lightning	succeeded
virt-who	succeeded
visidata	failed
vit	succeeded
volk	succeeded
volume_key	succeeded
vtk	succeeded
wad	succeeded
waf	succeeded
wafw00f	succeeded
wapiti	succeeded
watchman	failed
webtech	succeeded
weechat	failed
wesnoth	succeeded
wfuzz	succeeded
whatip	succeeded
whipper	succeeded
winpdb	succeeded
wordxtr	succeeded
wxGlade	succeeded
x-tile	succeeded
xapian-bindings	succeeded
xapps	succeeded
xcat	succeeded
xcb-proto	succeeded
xcfun	succeeded
xen	succeeded
xmms2	succeeded
xortool	succeeded
xpra	failed
xwayland-run	succeeded
yamllint	succeeded
yawn	succeeded
ydiff	succeeded
yle-dl	succeeded
youtube-dl	succeeded
yt-dlp	succeeded
z3	succeeded
zbar	succeeded
zeek	succeeded
zezere	succeeded
zinnia	succeeded
znc	succeeded
zxing-cpp	succeeded
