2ping	succeeded
ATpy	succeeded
COPASI	succeeded
Cython	succeeded
FP16	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	succeeded
NFStest	succeeded
NLopt	succeeded
OpenLP	succeeded
PackageKit	succeeded
PyGreSQL	succeeded
PyQt-builder	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	succeeded
R2spec	succeeded
RBTools	succeeded
ServiceReport	succeeded
SoapySDR	succeeded
WALinuxAgent	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
adapt	succeeded
adb-enhanced	succeeded
afflib	succeeded
aggregate6	succeeded
airnef	succeeded
amdsmi	succeeded
ampy	succeeded
ansible-bender	succeeded
ansible-collections-openstack	succeeded
apbs	succeeded
appliance-tools	succeeded
arandr	succeeded
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	succeeded
atomic-reactor	succeeded
aubio	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
barman	succeeded
battray	succeeded
bcc	succeeded
blivet-gui	succeeded
bluefish	succeeded
boost	succeeded
botan	succeeded
botan2	succeeded
bpython	succeeded
breezy	succeeded
brial	succeeded
brltty	failed
brotli	succeeded
bst-external	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream-plugins	succeeded
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
ccsm	succeeded
cdist	succeeded
clingo	succeeded
clustershell	succeeded
cmake	succeeded
coccinelle	succeeded
codespell	succeeded
colin	succeeded
collectd	failed
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	succeeded
condor	succeeded
congruity	succeeded
cranc	succeeded
createrepo_c	succeeded
cryptlib	succeeded
cryptominisat	succeeded
csdiff	succeeded
csmock	succeeded
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	succeeded
dib-utils	succeeded
diceware	succeeded
dionaea	succeeded
diskimage-builder	succeeded
distcc	succeeded
distgen	succeeded
dlib	succeeded
dnf	failed
dnf-plugin-diff	succeeded
dnf-plugin-ovl	succeeded
dnfdaemon	succeeded
dnsgen	succeeded
doge	succeeded
dogtail	succeeded
dot2tex	succeeded
dtc	succeeded
dynaconf	succeeded
elements	succeeded
elements-alexandria	succeeded
enjarify	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
evemu	succeeded
fapolicy-analyzer	succeeded
fedfind	succeeded
fedora-business-cards	succeeded
fedora-distro-aliases	succeeded
file	succeeded
firewalld	succeeded
flatbuffers	succeeded
flent	succeeded
flowblade	succeeded
fontforge	succeeded
fonts-tweak-tool	succeeded
fonttools	succeeded
fprettify	succeeded
freeipa-fas	succeeded
freeradius	succeeded
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gammastep	succeeded
ganglia	succeeded
gcovr	succeeded
gdb	succeeded
gdcm	succeeded
gensio	succeeded
gerrymander	succeeded
getdp	succeeded
gfal2-python	succeeded
gi-docgen	failed
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
gjots2	succeeded
globus-net-manager	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-ponytail-daemon	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gobject-introspection	succeeded
gpgme	succeeded
gphotoframe	succeeded
graphviz	succeeded
grin	succeeded
gst	succeeded
gst-devtools	succeeded
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hashid	succeeded
hexchat	succeeded
hivex	succeeded
hokuyoaist	succeeded
hplip	succeeded
hyfetch	succeeded
i2c-tools	succeeded
ikiwiki	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
impressive	succeeded
inn	succeeded
insight	succeeded
intelhex	succeeded
ioc-writer	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
javapackages-tools	failed
jello	failed
jsonnet	succeeded
kea	succeeded
kerberoast	succeeded
kernel	succeeded
keycloak-httpd-client-install	succeeded
kf6-kapidox	succeeded
khard	succeeded
kig	succeeded
kitty	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krop	succeeded
kvirc	succeeded
lammps	failed
langtable	succeeded
lasso	succeeded
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	succeeded
legendary	succeeded
legofy	succeeded
lensfun	succeeded
lhapdf	succeeded
libCombine	succeeded
libarrow	succeeded
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	succeeded
libftdi	succeeded
libgpiod	failed
libguestfs	succeeded
libiio	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	failed
libolm	succeeded
liborcus	succeeded
libpfm	succeeded
libplist	succeeded
libpst	succeeded
libpwquality	succeeded
librealsense	succeeded
librepo	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	succeeded
libstoragemgmt	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libuser	succeeded
libvirt-python	succeeded
libvoikko	succeeded
libxc	succeeded
libxml2	succeeded
libxslt	succeeded
libyui	succeeded
lightdm-gtk-greeter-settings	succeeded
link-grammar	failed
linux-thermaltake-rgb	succeeded
liquidctl	succeeded
lirc	succeeded
livecd-tools	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
mailnag	succeeded
mailprocessing	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	failed
mat2	succeeded
mate-menu	succeeded
mathgl	succeeded
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
mercurial	succeeded
meson	succeeded
metrics2mqtt	succeeded
mgarepo	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkosi	succeeded
mod_wsgi	succeeded
mom	succeeded
monkeytype	succeeded
moose	succeeded
morphio	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
mysql-connector-python	succeeded
needrestart	succeeded
nest	succeeded
net-snmp	succeeded
netcdf4-python	succeeded
netstat-monitor	succeeded
neuron	succeeded
newt	succeeded
nextpnr	succeeded
nftables	succeeded
nik4	succeeded
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	succeeded
nototools	succeeded
ntpsec	succeeded
numpy	succeeded
nut	succeeded
nvmetcli	succeeded
nwchem	failed
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
oct2spec	succeeded
odfpy	succeeded
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnxruntime	succeeded
opae	succeeded
openbabel	succeeded
openmeeg	succeeded
openmpi	succeeded
openscap	succeeded
openscap-report	succeeded
openvswitch	succeeded
osbs-client	succeeded
osc	succeeded
osh	succeeded
otf2	succeeded
oz	succeeded
pag	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pam_wrapper	succeeded
parsero	succeeded
partio	succeeded
pass-audit	succeeded
past-time	failed
patool	succeeded
pcapy	succeeded
pcp2pdf	succeeded
pdc-client	succeeded
pdf-stapler	succeeded
pdfarranger	succeeded
pdfposter	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
pgzero	succeeded
photocollage	succeeded
picard	failed
piccata	succeeded
pl	succeeded
playitagainsam	succeeded
pocketsphinx	succeeded
podman-compose	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
portmidi	succeeded
postgresql15	succeeded
postgresql16	succeeded
postgresql17	succeeded
powerline	succeeded
prewikka	succeeded
prewikka-updatedb	succeeded
printrun	succeeded
profanity	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
pss	succeeded
pssh	succeeded
puddletag	succeeded
pulsecaster	succeeded
pwncat	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	succeeded
pyaudio	succeeded
pybind11	succeeded
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pyelftools	succeeded
pyflakes	succeeded
pygame	succeeded
pygsl	failed
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyjokes	succeeded
pyke	succeeded
pykickstart	succeeded
pylibacl	succeeded
pylibgamerzilla	succeeded
pymilia	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyotherside	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pypykatz	succeeded
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	succeeded
pyshp	failed
pysnmp	succeeded
pystatgrab	succeeded
pysubnettree	succeeded
pysvn	succeeded
pysysbot	succeeded
pytest	succeeded
pythia8	succeeded
python-APScheduler	failed
python-AWSIoTPythonSDK	succeeded
python-AppTools	succeeded
python-Automat	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	succeeded
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMunin3	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	succeeded
python-Traits	succeeded
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	failed
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-acoustid	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-ailment	succeeded
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiohomekit	succeeded
python-aiohttp-negotiate	succeeded
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiolifx	succeeded
python-aiomultiprocess	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyjson	succeeded
python-anytree	succeeded
python-apipkg	succeeded
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-array-api-strict	succeeded
python-asciitree	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-aspy.yaml	succeeded
python-asteval	succeeded
python-astor	failed
python-astroid	failed
python-astropy	succeeded
python-astropy-iers-data	succeeded
python-async-timeout	succeeded
python-asysocks	succeeded
python-atomicwrites	succeeded
python-atpublic	succeeded
python-attrs	succeeded
python-augeas	succeeded
python-auth-credential	succeeded
python-authlib	failed
python-authres	succeeded
python-autocommand	succeeded
python-autopep8	succeeded
python-avocado	failed
python-awscrt	failed
python-axolotl-curve25519	succeeded
python-azure-appconfiguration	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-mgmt-core	succeeded
python-azure-monitor-query	succeeded
python-azure-sdk-tools	succeeded
python-b2sdk	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-baseconv	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beanbag	succeeded
python-beartype	failed
python-beautifulsoup4	succeeded
python-beautifultable	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bids-validator	failed
python-billiard	failed
python-binaryornot	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blinker	failed
python-blivet	succeeded
python-blosc	succeeded
python-blosc2	succeeded
python-blowfish	succeeded
python-blurb	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	failed
python-booleanoperations	succeeded
python-bottle	failed
python-bottle-sqlite	succeeded
python-bracex	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-build	succeeded
python-cached_property	succeeded
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	succeeded
python-cairosvg	succeeded
python-calcephpy	succeeded
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_pkg	succeeded
python-catkin_tools	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	succeeded
python-chameleon	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	succeeded
python-cherrypy	succeeded
python-chirpstack-api	succeeded
python-chm	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-claripy	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	failed
python-cma	succeeded
python-cmake-build-extension	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	failed
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	failed
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	succeeded
python-colcon-ros-domain-id-coordinator	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_puppet	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	failed
python-colorlog	succeeded
python-colorthief	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-commoncode	failed
python-compal	succeeded
python-compreffor	succeeded
python-conda-content-trust	succeeded
python-conda-libmamba-solver	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-confluent-kafka	succeeded
python-confuse	succeeded
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-cooldict	succeeded
python-copr-common	succeeded
python-coronavirus	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	succeeded
python-cram	succeeded
python-crank	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcelk	succeeded
python-crcmod	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cson	succeeded
python-css-parser	succeeded
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	failed
python-cups	succeeded
python-curio	succeeded
python-cvelib	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cysignals	failed
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daiquiri	succeeded
python-damo	succeeded
python-danfossair	succeeded
python-dasbus	succeeded
python-dataclassy	failed
python-datetimerange	succeeded
python-dateutil	succeeded
python-dateutils	succeeded
python-datrie	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbutils	succeeded
python-ddt	succeeded
python-debian	succeeded
python-debrepo	succeeded
python-decorator	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-deprecated	succeeded
python-deprecation	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-match-patch	succeeded
python-dijitso	succeeded
python-dill	failed
python-dingz	succeeded
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django	succeeded
python-django-ajax-selects	succeeded
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-compressor	failed
python-django-configurations	succeeded
python-django-contrib-comments	succeeded
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-filter	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-djangoql	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-domdf-python-tools	succeeded
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-drgn	failed
python-dropbox	succeeded
python-dtfabric	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-dulwich	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-ebranch	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elementpath	succeeded
python-email-validator	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-enlighten	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enzyme	succeeded
python-ephem	succeeded
python-epi	succeeded
python-epub	succeeded
python-et_xmlfile	succeeded
python-etcd	failed
python-etcd3	succeeded
python-eth-hash	succeeded
python-eth-typing	succeeded
python-ethtool	succeeded
python-evdev	succeeded
python-events	succeeded
python-exabgp	succeeded
python-executing	succeeded
python-exif	succeeded
python-expandvars	succeeded
python-exrex	succeeded
python-extension-helpers	succeeded
python-extras	succeeded
python-factory-boy	succeeded
python-faker	succeeded
python-falcon	succeeded
python-fast-simplification	succeeded
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fauxquests	succeeded
python-fedora	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fields	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	succeeded
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	succeeded
python-fixtures	succeeded
python-flake8-blind-except	succeeded
python-flaky	succeeded
python-flask-admin	succeeded
python-flask-openid	succeeded
python-flask-restx	succeeded
python-flask-talisman	succeeded
python-flexcache	succeeded
python-flexparser	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fspath	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-genty	succeeded
python-geojson	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	failed
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	succeeded
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-glyphsLib	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-google-auth	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-gphoto2	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	succeeded
python-greenlet	succeeded
python-grokmirror	succeeded
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gunicorn	failed
python-h11	succeeded
python-h2	succeeded
python-h5netcdf	failed
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-hdate	succeeded
python-hdf5storage	succeeded
python-heapdict	succeeded
python-helpdev	succeeded
python-hexbytes	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hl7	failed
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-housekeeping	succeeded
python-hpack	succeeded
python-hsluv	succeeded
python-hstspreload	succeeded
python-html-text	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-httpagentparser	succeeded
python-httpretty	succeeded
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-hudman	succeeded
python-humanfriendly	failed
python-humanize	succeeded
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ijson	succeeded
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-iniconfig	succeeded
python-iniparse	failed
python-inject	succeeded
python-injector	succeeded
python-inotify	succeeded
python-inotify_simple	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-ipmi	succeeded
python-ipuz	succeeded
python-irc	succeeded
python-iso-639	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-isodate	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jack-client	succeeded
python-janus	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	failed
python-jaraco-logging	succeeded
python-jaraco-packaging	failed
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jeepney	succeeded
python-jellyfish	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jmespath	succeeded
python-josepy	failed
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-junit_xml	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-kgb	succeeded
python-kismet-rest	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	succeeded
python-kmod	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	failed
python-latexcodec	succeeded
python-lazr-uri	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-libarchive-c	failed
python-libcloud	succeeded
python-libcst	succeeded
python-libdiscid	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libusb1	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-localzone	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-loguru	failed
python-logzero	succeeded
python-looseversion	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lupa	succeeded
python-lxml	succeeded
python-lxml-html-clean	succeeded
python-ly	succeeded
python-lz4	failed
python-m2r	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-mapbox-earcut	succeeded
python-maps	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	succeeded
python-markupsafe	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib-inline	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mdx_gh_links	succeeded
python-mediafile	succeeded
python-memcached	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meson-python	succeeded
python-messaging	succeeded
python-metar	succeeded
python-metno	succeeded
python-micawber	succeeded
python-microfs	succeeded
python-mido	succeeded
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mistune08	succeeded
python-mitogen	succeeded
python-mkdocs-get-deps	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock	succeeded
python-mockito	succeeded
python-moddb	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-itertools	succeeded
python-morphys	succeeded
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpmath	succeeded
python-mrcfile	succeeded
python-mrcrowbar	succeeded
python-msal	failed
python-msgpack	succeeded
python-msgspec	failed
python-msldap	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murmurhash	succeeded
python-mutagen	succeeded
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	succeeded
python-ndeflib	succeeded
python-ndg_httpsclient	succeeded
python-ndindex	succeeded
python-ndjson-testrunner	succeeded
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdata	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-nfcpy	succeeded
python-nh3	succeeded
python-nihtest	succeeded
python-nine	succeeded
python-nitrate	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	succeeded
python-normality	succeeded
python-nose	failed
python-nose-testconfig	succeeded
python-nose-timer	succeeded
python-notify2	succeeded
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-nss	failed
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-num2words	succeeded
python-numexpr	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-olefile	succeeded
python-onigurumacffi	succeeded
python-onionbalance	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openant	succeeded
python-openctm	succeeded
python-opendata-transport	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	succeeded
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpyxl	succeeded
python-openqa_client	succeeded
python-opensensemap-api	succeeded
python-openslide	succeeded
python-openstackdocstheme	succeeded
python-opytimark	succeeded
python-oracledb	succeeded
python-orderly-set	succeeded
python-os-testr	succeeded
python-osa	succeeded
python-oslo-i18n	succeeded
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-outdated	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-paginate	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	succeeded
python-pamqp	succeeded
python-pandas	succeeded
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsel	succeeded
python-parsimonious	succeeded
python-parso	failed
python-parver	succeeded
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	succeeded
python-pastel	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pdf2image	succeeded
python-pdfkit	succeeded
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdir2	succeeded
python-pdm-backend	succeeded
python-pdm-pep517	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pep440	succeeded
python-periodictable	succeeded
python-perky	succeeded
python-pexpect	failed
python-phonenumbers	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pikepdf	succeeded
python-pillow	succeeded
python-pip	succeeded
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-pivy	succeeded
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-pkginfo2	succeeded
python-plac	succeeded
python-plaintable	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluggy1.3	succeeded
python-pluginbase	succeeded
python-pluginlib	failed
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-polib	succeeded
python-policyuniverse	succeeded
python-port-for	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-pox	succeeded
python-poyo	succeeded
python-ppft	succeeded
python-precis_i18n	failed
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-prettyprinter	succeeded
python-priority	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-promise	succeeded
python-prompt-toolkit	succeeded
python-protego	succeeded
python-prov	succeeded
python-psutil	succeeded
python-psycogreen	succeeded
python-psycopg2	succeeded
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pulp	succeeded
python-pulp-glue	failed
python-pulsectl	succeeded
python-pure-eval	succeeded
python-pure-protobuf	failed
python-puzpy	succeeded
python-py	succeeded
python-py-tes	succeeded
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	succeeded
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyarlo	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	succeeded
python-pycares	succeeded
python-pycatch22	succeeded
python-pycdlib	succeeded
python-pycec	succeeded
python-pyclip	succeeded
python-pyclipper	succeeded
python-pycodestyle	succeeded
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycxx	succeeded
python-pydbus	succeeded
python-pydes	succeeded
python-pydicom	failed
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	succeeded
python-pyerfa	succeeded
python-pyev	succeeded
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyfim	succeeded
python-pyflame	succeeded
python-pyftdi	succeeded
python-pygdbmi	succeeded
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-better-html	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyjwkest	succeeded
python-pykcs11	succeeded
python-pykdtree	succeeded
python-pykeepass	succeeded
python-pykmip	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymata-express	succeeded
python-pymaven-patch	succeeded
python-pymdown-extensions	failed
python-pymediainfo	succeeded
python-pymediawiki	succeeded
python-pymeeus	failed
python-pymongo	failed
python-pymssql	succeeded
python-pynacl	failed
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyocr	succeeded
python-pyopencl	succeeded
python-pyopengl	succeeded
python-pyopengltk	succeeded
python-pyotgw	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypcapkit	succeeded
python-pypck	succeeded
python-pyphen	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt5-sip	succeeded
python-pyqt6-sip	succeeded
python-pyquery	succeeded
python-pyrfc3339	succeeded
python-pyro	succeeded
python-pyroaring	succeeded
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	succeeded
python-pysam	succeeded
python-pysdl2	succeeded
python-pyside6	failed
python-pysignals	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmb	succeeded
python-pysmt	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pysrt	succeeded
python-pystemd	succeeded
python-pystray	succeeded
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	succeeded
python-pytapo	succeeded
python-pyte	succeeded
python-pytesseract	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-benchmark	succeeded
python-pytest-check	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	succeeded
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-django	succeeded
python-pytest-doctestplus	succeeded
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-home	succeeded
python-pytest-isort	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-localserver	succeeded
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	succeeded
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	succeeded
python-pytest-runner	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-spec	succeeded
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testmon	succeeded
python-pytest-tldr	succeeded
python-pytest-tornado	succeeded
python-pytest-trio	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xprocess	succeeded
python-pytest7	succeeded
python-python-fcl	succeeded
python-python-multipart	succeeded
python-pytn3270	succeeded
python-pytools	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyupgrade	failed
python-pyvit	succeeded
python-pyvlx	succeeded
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywlroots	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxdf	succeeded
python-pyxid	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-q	succeeded
python-qrcode	succeeded
python-qstylizer	succeeded
python-qtsass	succeeded
python-quantities	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-random2	succeeded
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rarfile	succeeded
python-ratelimitingfilter	succeeded
python-raven	succeeded
python-rawkit	succeeded
python-rcssmin	succeeded
python-re-assert	succeeded
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readlike	succeeded
python-readme-renderer	succeeded
python-recommonmark	succeeded
python-recordclass	failed
python-reedsolo	succeeded
python-referencing	succeeded
python-reflink	succeeded
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-relatorio	succeeded
python-rencode	succeeded
python-reparser	succeeded
python-repomd	succeeded
python-repoze-lru	succeeded
python-repoze-sphinx-autointerface	failed
python-requests	succeeded
python-requests-credssp	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	succeeded
python-requests-kerberos	succeeded
python-requests-mock	succeeded
python-requests-pkcs12	succeeded
python-requests-toolbelt	failed
python-requestsexceptions	succeeded
python-requre	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	succeeded
python-retry	succeeded
python-retrying	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rjsmin	succeeded
python-rnc2rng	succeeded
python-robot-detection	succeeded
python-robotframework	succeeded
python-rosdep	succeeded
python-rosdistro	succeeded
python-rosinstall_generator	succeeded
python-rospkg	succeeded
python-roundrobin	succeeded
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmfluff	failed
python-rpyc	succeeded
python-rsa	succeeded
python-rst-linker	succeeded
python-rstcheck	failed
python-rstr	succeeded
python-rtmidi	succeeded
python-rtslib	succeeded
python-ruamel-yaml	failed
python-rustcfg	succeeded
python-rx	succeeded
python-rxjson	succeeded
python-samloader	succeeded
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	succeeded
python-scales	succeeded
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build	succeeded
python-scikit-misc	succeeded
python-scitokens	succeeded
python-scour	succeeded
python-scp	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdnotify	succeeded
python-secure_cookie	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sep	succeeded
python-serpent	succeeded
python-serpy	succeeded
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	succeeded
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-sgmllib3k	succeeded
python-sgp4	succeeded
python-shamir-mnemonic	succeeded
python-shellingham	succeeded
python-shelly	succeeded
python-shodan	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	succeeded
python-simpleaudio	succeeded
python-simpleeval	succeeded
python-simplegeneric	succeeded
python-simplejson	succeeded
python-simplevisor	succeeded
python-singledispatch	succeeded
python-siphash	succeeded
python-six	succeeded
python-slixmpp	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smart_open	succeeded
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smmap	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-snuggs	succeeded
python-socks5line	succeeded
python-socksio	succeeded
python-solcx	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	succeeded
python-soupsieve	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-argparse	succeeded
python-sphinx-argparse-cli	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-documatt-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-notfound-page	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-sitemap	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-autoprogram	succeeded
python-sphinxcontrib-blockdiag	succeeded
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-github-alt	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-programoutput	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-seqdiag	succeeded
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxygen	succeeded
python-sphobjinv	succeeded
python-spnego	succeeded
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	succeeded
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdeep	succeeded
python-ssdp	succeeded
python-sseclient	succeeded
python-sseclient-py	succeeded
python-ssh-python	failed
python-sshpubkeys	succeeded
python-stackprinter	succeeded
python-stdiomask	succeeded
python-stdlib-list	succeeded
python-stdlibs	failed
python-stdnum	succeeded
python-stem	succeeded
python-stevedore	succeeded
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-suds	succeeded
python-sure	failed
python-svg	succeeded
python-svg-path	succeeded
python-svgwrite	succeeded
python-swagger-spec-validator	succeeded
python-sybil	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tables	succeeded
python-tablib	succeeded
python-tabulate	succeeded
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	succeeded
python-tcxparser	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tenacity	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-testfixtures	succeeded
python-testing.common.database	succeeded
python-testpath	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-text-unidecode	succeeded
python-textfsm	succeeded
python-textile	succeeded
python-textparser	succeeded
python-texttable	succeeded
python-textwrap3	succeeded
python-tftpy	succeeded
python-tgscheduler	succeeded
python-threadpoolctl	succeeded
python-three_merge	succeeded
python-tidy	succeeded
python-tifffile	succeeded
python-tiktoken	succeeded
python-timelib	succeeded
python-timeout-decorator	succeeded
python-tinycss2	succeeded
python-tinygrad	succeeded
python-tkrzw	succeeded
python-tld	succeeded
python-token-bucket	succeeded
python-tokenize-rt	succeeded
python-toml	succeeded
python-tomli	succeeded
python-tomli-w	succeeded
python-toolz	failed
python-toposort	succeeded
python-tornado	succeeded
python-tox	succeeded
python-tox-current-env	succeeded
python-tqdm	succeeded
python-traitlets	succeeded
python-transaction	failed
python-translationstring	succeeded
python-translitcodec	succeeded
python-tree-format	succeeded
python-trio	succeeded
python-trololio	succeeded
python-trove-classifiers	succeeded
python-tvb-data	succeeded
python-twiggy	succeeded
python-txaio	succeeded
python-txredisapi	succeeded
python-typedecorator	succeeded
python-typepy	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	succeeded
python-typing-inspect	failed
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-boot-pylib	succeeded
python-u-msgpack-python	succeeded
python-ua-parser	succeeded
python-uc-micro-py	succeeded
python-ufl	succeeded
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unix-ar	succeeded
python-untangle	succeeded
python-upnpy	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	succeeded
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	succeeded
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-user-agents	succeeded
python-userpath	succeeded
python-uswid	succeeded
python-utils	succeeded
python-utmp	succeeded
python-validators	succeeded
python-varint	succeeded
python-varlink	succeeded
python-vatnumber	succeeded
python-vcstool	succeeded
python-vdf	succeeded
python-velbus	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-vhacdx	succeeded
python-vine	succeeded
python-virt-firmware	succeeded
python-virtualenv	succeeded
python-virtualenv-api	succeeded
python-virtualenv-clone	succeeded
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-volkszaehler	succeeded
python-voluptuous	succeeded
python-voluptuous-serialize	succeeded
python-vsts-cd-manager	succeeded
python-vsure	succeeded
python-vvm	succeeded
python-w3lib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-waqiasync	succeeded
python-waterfurnace	succeeded
python-wavio	succeeded
python-wcag-contrast-ratio	succeeded
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webcolors	succeeded
python-webencodings	succeeded
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	succeeded
python-webthing	succeeded
python-webthing-ws	succeeded
python-werkzeug	succeeded
python-whatthepatch	succeeded
python-wheel	succeeded
python-whichcraft	succeeded
python-whisper	succeeded
python-whitenoise	failed
python-whois	succeeded
python-whoosh	failed
python-wiffi	succeeded
python-wikipedia	succeeded
python-winacl	succeeded
python-winsspi	succeeded
python-wrapt	succeeded
python-wsproto	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-xapian-haystack	succeeded
python-xattr	succeeded
python-xboxapi	succeeded
python-xcffib	succeeded
python-xdot	succeeded
python-xeddsa	succeeded
python-xiaomi-gateway	succeeded
python-xkbcommon	succeeded
python-xkbregistry	succeeded
python-xlib	succeeded
python-xlrd	succeeded
python-xlrd2	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	succeeded
python-xmlsec	succeeded
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xpath-expressions	succeeded
python-xunitparser	succeeded
python-xxhash	succeeded
python-yaml2ical	succeeded
python-yamlloader	succeeded
python-yapf	succeeded
python-yappi	failed
python-yapsy	succeeded
python-yaql	failed
python-yara	succeeded
python-yaswfp	succeeded
python-yattag	succeeded
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zake	succeeded
python-zc-lockfile	failed
python-zipp	succeeded
python-zipstream	succeeded
python-zm	succeeded
python-zmq	succeeded
python-zombie-imp	succeeded
python-zope-component	succeeded
python-zope-deprecation	succeeded
python-zope-event	succeeded
python-zope-exceptions	failed
python-zope-hookable	succeeded
python-zope-interface	succeeded
python-zope-sqlalchemy	succeeded
python-zope-testing	failed
python-zopfli	succeeded
python-zstarfile	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-cangjie	succeeded
python3-discid	succeeded
python3-exiv2	succeeded
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-openid	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-simpletal	succeeded
python3.13	succeeded
python3.14	succeeded
pytz	succeeded
pyusb	succeeded
pywbem	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
qpid-proton	succeeded
qr-code-generator	succeeded
qutebrowser	succeeded
ranger	succeeded
rapid-photo-downloader	succeeded
rb_libtorrent	succeeded
rdiff-backup	succeeded
rdma-core	succeeded
re2	succeeded
realtime-tests	failed
recoll	succeeded
rednotebook	succeeded
redshift	succeeded
remmina	succeeded
renderdoc	succeeded
reprotest	succeeded
resalloc-openstack	succeeded
restview	succeeded
resultsdb_conventions	succeeded
rhythmbox-ampache	succeeded
rig	succeeded
rmlint	succeeded
rmol	failed
roca-detect	succeeded
root	succeeded
rpl	succeeded
rpm	succeeded
rpm-head-signing	succeeded
rpmconf	succeeded
rpy	succeeded
rrdtool	succeeded
rss2email	succeeded
rst2txt	succeeded
rteval	succeeded
rtlsdr-scanner	succeeded
rubber	succeeded
ruff	succeeded
rust2rpm	succeeded
s-tui	succeeded
s3cmd	succeeded
salt	succeeded
salt-lint	succeeded
sanlock	succeeded
sasutils	succeeded
satyr	failed
scanless	succeeded
scapy	succeeded
scons	succeeded
screenkey	succeeded
seadrive-daemon	succeeded
seafile	succeeded
secrets	succeeded
sentencepiece	succeeded
sepolicy_analysis	succeeded
setconf	succeeded
setools	succeeded
sgtk-menu	succeeded
shyaml	succeeded
sigil	succeeded
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
sipvicious	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snallygaster	succeeded
snowball	succeeded
socialscan	succeeded
solarwolf	succeeded
sourcextractor++	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
ssh-audit	succeeded
sshuttle	succeeded
sssd	succeeded
stp	succeeded
stratis-cli	succeeded
strongswan	succeeded
subscription-manager	succeeded
subversion	succeeded
sudo	succeeded
sugar	succeeded
supervisor	succeeded
sword	succeeded
syncplay	failed
syndication-domination	succeeded
sysmontask	succeeded
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
systemtap	succeeded
targetcli	succeeded
targetd	succeeded
tbb	succeeded
tcl-snack	succeeded
teampulls	succeeded
thefuck	succeeded
theme-switcher	succeeded
thrift	succeeded
tiled	succeeded
timeline	succeeded
tldr	succeeded
tlsh	succeeded
todocli	succeeded
torbrowser-launcher	succeeded
trac	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
trademgen	failed
transifex-client	succeeded
trash-cli	succeeded
tre	succeeded
tree-sitter-java	succeeded
trellis	succeeded
tuna	succeeded
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
uflash	succeeded
ufw	succeeded
uhd	succeeded
unbound	succeeded
unicorn	succeeded
urjtag	succeeded
urlbuster	succeeded
urlscan	succeeded
urlwatch	succeeded
usbrelay	succeeded
ustreamer	succeeded
util-linux	succeeded
uwsgi	succeeded
vapoursynth	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
vex	succeeded
vim-jedi	succeeded
virt-bootstrap	succeeded
virt-lightning	succeeded
virt-who	succeeded
visidata	failed
vit	succeeded
volk	succeeded
volume_key	succeeded
wad	succeeded
waf	succeeded
wafw00f	succeeded
watchman	failed
webtech	succeeded
weechat	failed
wesnoth	succeeded
wfuzz	succeeded
whipper	succeeded
winpdb	succeeded
wordxtr	succeeded
wxGlade	succeeded
x-tile	succeeded
xapian-bindings	failed
xcat	succeeded
xcb-proto	succeeded
xcfun	succeeded
xen	succeeded
xmms2	succeeded
xortool	succeeded
xwayland-run	succeeded
yamllint	succeeded
yawn	succeeded
ydiff	succeeded
yle-dl	succeeded
youtube-dl	succeeded
z3	succeeded
zeek	succeeded
zezere	succeeded
zinnia	succeeded
znc	succeeded
zxing-cpp	succeeded
