2ping	succeeded
389-ds-base	succeeded
ATpy	succeeded
COPASI	succeeded
Cython	succeeded
FP16	succeeded
GeographicLib	succeeded
GitPython	succeeded
HepMC3	succeeded
Io-language	succeeded
MUSIC	succeeded
NFStest	succeeded
NLopt	failed
OpenLP	succeeded
PackageKit	succeeded
PyGreSQL	failed
PyQt-builder	succeeded
PyQt4	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	succeeded
R2spec	succeeded
RBTools	failed
ServiceReport	succeeded
SoapySDR	succeeded
WALinuxAgent	failed
Zim	succeeded
aactivator	succeeded
abiword	succeeded
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adapt	failed
adb-enhanced	succeeded
afflib	succeeded
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
alot	failed
amdsmi	succeeded
ampy	succeeded
anaconda	succeeded
ansible-bender	succeeded
ansible-collections-openstack	succeeded
apbs	succeeded
appliance-tools	succeeded
apx	succeeded
ara	failed
arandr	succeeded
argparse-manpage	succeeded
artifacts	succeeded
asahi-installer	succeeded
asciidoc	succeeded
asciinema	succeeded
assimp	succeeded
astrometry	failed
atomic-reactor	succeeded
aubio	failed
audiotube	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	failed
bids-schema	failed
binwalk	failed
blivet-gui	succeeded
bluechi	failed
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bodhi-client	failed
boom-boot	succeeded
boost	failed
borgbackup	failed
borgmatic	succeeded
botan	succeeded
botan2	succeeded
bpython	succeeded
breezy	succeeded
brial	succeeded
brltty	succeeded
brotli	succeeded
bst-external	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream-plugins	succeeded
bumpversion	succeeded
buttermanager	succeeded
cairo-dock-plug-ins	succeeded
calamares	succeeded
cantoolz	succeeded
cantor	succeeded
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
caribou	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
cepces	failed
ceph	failed
cffconvert	succeeded
chirp	failed
cjdns	failed
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
cloud-init	failed
clustershell	succeeded
cm_rgb	succeeded
cmake	succeeded
cobbler	failed
coccinelle	succeeded
cockpit	failed
codespell	failed
colin	succeeded
collectd	failed
compizconfig-python	succeeded
compose-utils	failed
conan	succeeded
concordance	succeeded
condor	succeeded
congruity	succeeded
conu	succeeded
copr-keygen	succeeded
cranc	succeeded
createrepo_c	succeeded
cryptlib	succeeded
cryptominisat	succeeded
csdiff	succeeded
csmock	failed
cvc5	succeeded
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	succeeded
dib-utils	succeeded
diceware	succeeded
did	failed
dionaea	succeeded
diskimage-builder	succeeded
dist-git-client	failed
distcc	succeeded
distgen	failed
dlib	failed
dnf	failed
dnf-plugin-cow	succeeded
dnf-plugin-diff	succeeded
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	succeeded
dnf-plugin-perfmetrics	succeeded
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsconfd	failed
dnsgen	succeeded
doge	succeeded
dogtag-pki	succeeded
dogtail	succeeded
dot2tex	succeeded
dput-ng	failed
dt-schema	succeeded
dtc	succeeded
dxf2gcode	succeeded
dynaconf	succeeded
ec2-hibinit-agent	failed
electron-cash	succeeded
elements	succeeded
elements-alexandria	failed
enjarify	succeeded
enki	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
espresso	failed
esptool	failed
etckeeper	succeeded
evemu	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fedfind	failed
fedora-business-cards	succeeded
fedora-distro-aliases	succeeded
fedora-review	failed
fedora-third-party	succeeded
fedscm-admin	failed
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	failed
flatbuffers	failed
flent	succeeded
flowblade	succeeded
fmf	succeeded
fontforge	succeeded
fonts-tweak-tool	succeeded
fonttools	succeeded
fprettify	succeeded
freecell-solver	succeeded
freeipa	failed
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	succeeded
frescobaldi	succeeded
fros	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gammastep	succeeded
ganglia	succeeded
gaupol	succeeded
gcovr	succeeded
gdb	succeeded
gdcm	succeeded
gedit	succeeded
gensio	succeeded
geopmd	succeeded
gerrymander	succeeded
getdp	succeeded
gfal2-python	succeeded
gi-docgen	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	failed
gitg	succeeded
gitlint	failed
gjots2	succeeded
glade	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnumeric	succeeded
gnuradio	failed
gobject-introspection	succeeded
gom	succeeded
google-auth-httplib2	succeeded
gpgme	succeeded
gphotoframe	succeeded
gplugin	succeeded
gpodder	succeeded
gpsd	succeeded
grammalecte	failed
gramps	succeeded
graphviz	succeeded
grin	succeeded
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	failed
hamlib	succeeded
hashid	succeeded
hddfancontrol	failed
hexchat	succeeded
hivex	succeeded
hokuyoaist	succeeded
home-assistant-cli	failed
hplip	succeeded
hstsparser	succeeded
hydrapaper	succeeded
hyfetch	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
insight	succeeded
intelhex	succeeded
ioc-writer	failed
ipsilon	succeeded
ipython	succeeded
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jc	failed
jello	succeeded
jsonnet	succeeded
kea	succeeded
kerberoast	succeeded
kernel	succeeded
keycloak-httpd-client-install	succeeded
keylime	failed
kf6-kapidox	succeeded
khard	succeeded
kicad	failed
kig	succeeded
kitty	succeeded
kiwi	succeeded
kiwi-boxed-plugin	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krop	succeeded
kvirc	succeeded
lammps	failed
langtable	succeeded
lasso	succeeded
lazygal	failed
ldapdomaindump	succeeded
ldeep	succeeded
ldns	succeeded
lecm	succeeded
lector	succeeded
legendary	succeeded
legofy	succeeded
lensfun	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	succeeded
libarrow	failed
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	succeeded
libffado	succeeded
libfreenect	failed
libftdi	succeeded
libgexiv2	succeeded
libgit2-glib	succeeded
libgpiod	failed
libguestfs	succeeded
libiio	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkdumpfile	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
libloc	succeeded
liblouis	succeeded
libmamba	succeeded
libmodulemd	succeeded
libnbd	succeeded
libnl3	succeeded
libnuml	succeeded
libnvme	failed
libolm	succeeded
libopenshot	succeeded
liborcus	succeeded
libpeas	succeeded
libpeas1	succeeded
libpfm	succeeded
libplist	succeeded
libpst	succeeded
libpwquality	succeeded
librealsense	succeeded
libreoffice	running
librepo	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	failed
libsemanage	failed
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	failed
libstoragemgmt	succeeded
libsvm	succeeded
libtalloc	succeeded
libtdb	succeeded
libtevent	succeeded
libucl	succeeded
libunity	succeeded
libuser	succeeded
libvirt-python	succeeded
libvirt-test-API	succeeded
libvoikko	succeeded
libxc	succeeded
libxml2	succeeded
libxslt	succeeded
libyui	succeeded
lightdm-gtk-greeter-settings	succeeded
link-grammar	succeeded
linkchecker	succeeded
linode-cli	failed
linux-thermaltake-rgb	succeeded
liquidctl	failed
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
llvm	failed
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
lvm2	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mat2	failed
mate-menu	succeeded
mathgl	failed
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
menulibre	succeeded
mercurial	succeeded
meson	succeeded
metrics2mqtt	succeeded
mgarepo	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	failed
mkdocs-bootstrap	succeeded
mkdocs-bootswatch	succeeded
mkosi	succeeded
mlpack	failed
mlt	succeeded
mock	failed
mod_wsgi	succeeded
module-build	failed
modulemd-tools	failed
mogui	failed
mom	succeeded
monkeytype	succeeded
moose	failed
mopidy	failed
mopidy-mpd	failed
morphio	failed
mozo	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	succeeded
mysql-connector-python	succeeded
nagios-plugins-systemd	failed
nanovna-saver	succeeded
nautilus-python	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	succeeded
net-snmp	succeeded
netcdf4-python	failed
netgen-mesher	succeeded
netstat-monitor	succeeded
neuron	succeeded
newt	succeeded
nextpnr	succeeded
nfs-ganesha	failed
nftables	succeeded
nicotine+	succeeded
nik4	succeeded
ninja-build	succeeded
nispor	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
nox	failed
ntpsec	succeeded
numpy	succeeded
nut	succeeded
nvmetcli	succeeded
nwchem	failed
nwg-panel	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	succeeded
obserware	succeeded
oct2spec	succeeded
odfpy	succeeded
offlineimap	failed
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnxruntime	failed
opae	succeeded
openbabel	succeeded
openmeeg	failed
openmpi	succeeded
openscap	succeeded
openscap-report	succeeded
openshot	succeeded
openssh-ldap-authkeys	failed
opensuse-distro-aliases	succeeded
opentrep	failed
openvino	failed
openvswitch	succeeded
openwsman	failed
orca	succeeded
osbs-client	succeeded
osbuild	failed
osc	failed
osh	succeeded
otf2	succeeded
oz	succeeded
pacemaker	failed
pag	succeeded
pagure	succeeded
pagure-dist-git	succeeded
pam_wrapper	succeeded
parsero	succeeded
partio	succeeded
pass-audit	succeeded
past-time	failed
patool	failed
pcapy	succeeded
pcp2pdf	succeeded
pcs	failed
pdc-client	failed
pdf-stapler	succeeded
pdfarranger	succeeded
pdfposter	succeeded
pepc	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
pgzero	failed
photocollage	succeeded
piccata	succeeded
pipx	succeeded
pitivi	succeeded
pl	succeeded
playitagainsam	succeeded
plplot	failed
pmbootstrap	failed
pocketsphinx	succeeded
podman-compose	succeeded
poetry	succeeded
poezio	failed
poezio-omemo	succeeded
policycoreutils	failed
porcupine	succeeded
portmidi	succeeded
postfix-mta-sts-resolver	failed
postgresql15	failed
postgresql16	failed
postgresql17	failed
powerline	failed
pre-commit	succeeded
prewikka	failed
prewikka-updatedb	succeeded
printrun	succeeded
profanity	succeeded
proselint	succeeded
protobuf	failed
protontricks	succeeded
protonvpn-cli	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	failed
puddletag	succeeded
pulsecaster	succeeded
pwncat	succeeded
py-radix	succeeded
py-spidev	succeeded
py3status	succeeded
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybind11	failed
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	failed
pycanberra	succeeded
pychess	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pyelftools	succeeded
pyflakes	succeeded
pygame	succeeded
pygobject3	succeeded
pygsl	failed
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyinstrument	failed
pyjokes	succeeded
pyke	succeeded
pykickstart	succeeded
pykka	failed
pylibacl	succeeded
pylibgamerzilla	succeeded
pymilia	succeeded
pymodbus	succeeded
pyodbc	succeeded
pyosmium	failed
pyotherside	succeeded
pyowm	succeeded
pyparsing	succeeded
pyparted	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyproj	failed
pypykatz	succeeded
pyqtwebengine	succeeded
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	failed
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysubnettree	succeeded
pysvn	succeeded
pysysbot	succeeded
pytest	succeeded
pythia8	succeeded
python-APScheduler	failed
python-AWSIoTPythonSDK	succeeded
python-AppTools	failed
python-Automat	failed
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-Naked	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	failed
python-PyGithub	failed
python-PyLEMS	succeeded
python-PyLink	succeeded
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	succeeded
python-SecretStorage	succeeded
python-Traits	succeeded
python-WSGIProxy2	succeeded
python-XStatic	succeeded
python-XStatic-Angular	succeeded
python-XStatic-Angular-Bootstrap	succeeded
python-XStatic-Angular-FileUpload	succeeded
python-XStatic-Angular-Gettext	succeeded
python-XStatic-Angular-Mock	succeeded
python-XStatic-Angular-UUID	succeeded
python-XStatic-Angular-Vis	succeeded
python-XStatic-Angular-lrdragndrop	succeeded
python-XStatic-Bootstrap-Datepicker	succeeded
python-XStatic-Bootstrap-SCSS	succeeded
python-XStatic-D3	succeeded
python-XStatic-DataTables	succeeded
python-XStatic-FileSaver	succeeded
python-XStatic-Font-Awesome	succeeded
python-XStatic-Hogan	succeeded
python-XStatic-JQuery-Migrate	succeeded
python-XStatic-JQuery-TableSorter	succeeded
python-XStatic-JQuery-quicksearch	succeeded
python-XStatic-JS-Yaml	succeeded
python-XStatic-JSEncrypt	succeeded
python-XStatic-Jasmine	succeeded
python-XStatic-Json2yaml	succeeded
python-XStatic-Magic-Search	succeeded
python-XStatic-Patternfly	succeeded
python-XStatic-Patternfly-Bootstrap-Treeview	succeeded
python-XStatic-QUnit	succeeded
python-XStatic-Rickshaw	succeeded
python-XStatic-Spin	succeeded
python-XStatic-bootswatch	succeeded
python-XStatic-mdi	succeeded
python-XStatic-roboto-fontface	succeeded
python-XStatic-smart-table	succeeded
python-XStatic-termjs	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	failed
python-accessible-pygments	failed
python-accuweather	failed
python-acoustid	succeeded
python-acres	succeeded
python-adafruit-board-toolkit	succeeded
python-adafruit-platformdetect	succeeded
python-adafruit-pureio	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-afsapi	succeeded
python-ailment	failed
python-aioasuswrt	succeeded
python-aiocmd	succeeded
python-aiodns	succeeded
python-aiofiles	succeeded
python-aioftp	failed
python-aiogqlc	succeeded
python-aiohappyeyeballs	succeeded
python-aiohomekit	succeeded
python-aiohttp	failed
python-aiohttp-cors	failed
python-aiohttp-negotiate	succeeded
python-aiohttp-oauthlib	failed
python-aiohttp-retry	failed
python-aiohttp-sse-client	failed
python-aiohue	succeeded
python-aioiotprov	succeeded
python-aioitertools	succeeded
python-aiokafka	failed
python-aiolifx	succeeded
python-aiomultiprocess	failed
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aiopg	succeeded
python-aioquic	succeeded
python-aioresponses	failed
python-aiorestapi	succeeded
python-aiorpcx	succeeded
python-aioruckus	failed
python-aiosecretsdump	succeeded
python-aiosignal	succeeded
python-aiosmb	succeeded
python-aiosmtpd	failed
python-aiosnmp	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	succeeded
python-aiowinreg	succeeded
python-airspeed	succeeded
python-ajpy	succeeded
python-ajsonrpc	succeeded
python-allpairspy	succeeded
python-alsa	succeeded
python-alsaaudio	succeeded
python-amply	succeeded
python-amqp	succeeded
python-ana	succeeded
python-aniso8601	succeeded
python-annexremote	succeeded
python-annotated-types	succeeded
python-ansi2html	failed
python-ansible-pylibssh	failed
python-ansicolor	succeeded
python-ansicolors	succeeded
python-ansiwrap	succeeded
python-anyconfig	succeeded
python-anyio	failed
python-anyjson	succeeded
python-anytree	succeeded
python-apipkg	failed
python-appdirs	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	failed
python-apt	succeeded
python-apypie	succeeded
python-archinfo	failed
python-archspec	failed
python-aresponses	failed
python-argcomplete	succeeded
python-argon2-cffi	failed
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpeggio	succeeded
python-arpy	succeeded
python-array-api-strict	failed
python-arrow	succeeded
python-asciitree	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-asn1tools	failed
python-aspy.yaml	succeeded
python-asteval	succeeded
python-astor	failed
python-astral	failed
python-astroid	failed
python-astropy	succeeded
python-astropy-iers-data	failed
python-asttokens	failed
python-async-lru	failed
python-async-timeout	succeeded
python-async-upnp-client	succeeded
python-asyncmy	succeeded
python-asyncssh	failed
python-asysocks	failed
python-atlassian-python-api	failed
python-atomicwrites	succeeded
python-atpublic	succeeded
python-attrs	failed
python-audioread	failed
python-augeas	succeeded
python-auth-credential	failed
python-authheaders	succeeded
python-authlib	succeeded
python-authres	succeeded
python-autocommand	failed
python-autograd	failed
python-automaton	failed
python-autopage	failed
python-autopep8	succeeded
python-avocado	failed
python-awesomeversion	succeeded
python-awscrt	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-formrecognizer	failed
python-azure-ai-textanalytics	failed
python-azure-appconfiguration	failed
python-azure-batch	failed
python-azure-common	failed
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	failed
python-azure-functions-devops-build	succeeded
python-azure-graphrbac	failed
python-azure-keyvault	succeeded
python-azure-keyvault-administration	failed
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	failed
python-azure-keyvault-secrets	succeeded
python-azure-mgmt-apimanagement	failed
python-azure-mgmt-appconfiguration	failed
python-azure-mgmt-appcontainers	failed
python-azure-mgmt-applicationinsights	failed
python-azure-mgmt-authorization	failed
python-azure-mgmt-batch	failed
python-azure-mgmt-batchai	failed
python-azure-mgmt-cdn	failed
python-azure-mgmt-cognitiveservices	failed
python-azure-mgmt-compute	failed
python-azure-mgmt-containerinstance	failed
python-azure-mgmt-containerregistry	failed
python-azure-mgmt-containerservice	failed
python-azure-mgmt-core	failed
python-azure-mgmt-cosmosdb	failed
python-azure-mgmt-datalake-analytics	failed
python-azure-mgmt-datalake-store	failed
python-azure-mgmt-eventgrid	failed
python-azure-mgmt-eventhub	failed
python-azure-mgmt-extendedlocation	failed
python-azure-mgmt-hdinsight	failed
python-azure-mgmt-imagebuilder	failed
python-azure-mgmt-iotcentral	failed
python-azure-mgmt-iothub	failed
python-azure-mgmt-iothubprovisioningservices	failed
python-azure-mgmt-keyvault	failed
python-azure-mgmt-kusto	failed
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managementgroups	failed
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	failed
python-azure-mgmt-msi	failed
python-azure-mgmt-netapp	failed
python-azure-mgmt-network	failed
python-azure-mgmt-policyinsights	failed
python-azure-mgmt-privatedns	failed
python-azure-mgmt-quota	failed
python-azure-mgmt-rdbms	failed
python-azure-mgmt-recoveryservices	failed
python-azure-mgmt-recoveryservicesbackup	failed
python-azure-mgmt-redhatopenshift	failed
python-azure-mgmt-redis	failed
python-azure-mgmt-relay	failed
python-azure-mgmt-resource	failed
python-azure-mgmt-search	failed
python-azure-mgmt-security	failed
python-azure-mgmt-servicebus	failed
python-azure-mgmt-servicefabric	failed
python-azure-mgmt-servicefabricmanagedclusters	failed
python-azure-mgmt-servicelinker	failed
python-azure-mgmt-signalr	failed
python-azure-mgmt-sql	failed
python-azure-mgmt-sqlvirtualmachine	failed
python-azure-mgmt-storage	failed
python-azure-mgmt-subscription	failed
python-azure-mgmt-support	failed
python-azure-mgmt-synapse	failed
python-azure-mgmt-trafficmanager	failed
python-azure-mgmt-web	succeeded
python-azure-monitor-query	failed
python-azure-multiapi-storage	failed
python-azure-sdk-tools	succeeded
python-azure-servicebus	failed
python-azure-storage-blob	failed
python-azure-storage-common	succeeded
python-azure-synapse-accesscontrol	failed
python-azure-synapse-artifacts	failed
python-azure-synapse-managedprivateendpoints	failed
python-azure-synapse-spark	failed
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	failed
python-baluhn	succeeded
python-banal	succeeded
python-base58	failed
python-baseconv	succeeded
python-bashate	failed
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	failed
python-beanbag	succeeded
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	failed
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-betamax-serializers	succeeded
python-bibtexparser	succeeded
python-bidict	failed
python-billiard	failed
python-binaryornot	failed
python-bioread	failed
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blinker	failed
python-blivet	succeeded
python-blosc	failed
python-blosc2	succeeded
python-blowfish	failed
python-blurb	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-botocore	succeeded
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-bowler	succeeded
python-box	succeeded
python-bracex	succeeded
python-bravado	failed
python-bravado-core	failed
python-brukerapi	failed
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	failed
python-build	succeeded
python-cached_property	failed
python-cachelib	failed
python-cachetools	succeeded
python-cachy	succeeded
python-cairocffi	failed
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	failed
python-canonicaljson	failed
python-capturer	failed
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_lint	succeeded
python-catkin_pkg	succeeded
python-catkin_tools	succeeded
python-cbor2	failed
python-cccolutils	failed
python-cerberus	succeeded
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	failed
python-cffsubr	failed
python-cfgv	succeeded
python-cftime	failed
python-chai	succeeded
python-chameleon	failed
python-chardet	succeeded
python-charset-normalizer	succeeded
python-check-manifest	succeeded
python-cheetah	failed
python-cherrypy	succeeded
python-chirpstack-api	succeeded
python-chm	succeeded
python-ci-info	succeeded
python-cid	failed
python-cinderclient	failed
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-claripy	failed
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-help-colors	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	failed
python-cliff-tablib	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudant	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloup	failed
python-cma	failed
python-cmake-build-extension	failed
python-cmap	failed
python-cmarkgfm	succeeded
python-cmd2	failed
python-cmdkit	failed
python-coapthon3	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-colander	succeeded
python-colcon-alias	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-bazel	succeeded
python-colcon-bundle	succeeded
python-colcon-cd	succeeded
python-colcon-cmake	succeeded
python-colcon-common-extensions	succeeded
python-colcon-core	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-installed-package-information	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-meson	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-notification	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-information	succeeded
python-colcon-package-selection	succeeded
python-colcon-parallel-executor	failed
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-python-setup-py	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-ros-bundle	failed
python-colcon-ros-domain-id-coordinator	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	failed
python-collectd_cvmfs	failed
python-collectd_puppet	succeeded
python-collectd_systemd	failed
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-colorful	failed
python-colorlog	succeeded
python-colormath2	failed
python-colorthief	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-comm	succeeded
python-commandparse	succeeded
python-commoncode	failed
python-compal	succeeded
python-compreffor	failed
python-conda-content-trust	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	failed
python-connect-box	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	succeeded
python-contourpy	failed
python-cooldict	succeeded
python-copr-common	succeeded
python-cornice	succeeded
python-coronavirus	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cradox	succeeded
python-cram	succeeded
python-cramjam	failed
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcelk	succeeded
python-crcmod	succeeded
python-crick	failed
python-crossword	failed
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	failed
python-cs	failed
python-cson	succeeded
python-css-parser	failed
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	succeeded
python-cups	succeeded
python-curio	succeeded
python-cvelib	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cx-oracle	succeeded
python-cxxfilt	succeeded
python-cycler	succeeded
python-cymruwhois	succeeded
python-cysignals	failed
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daikin	failed
python-daiquiri	succeeded
python-damo	succeeded
python-danfossair	succeeded
python-dasbus	succeeded
python-dataclassy	failed
python-dateparser	failed
python-datetimerange	succeeded
python-dateutil	failed
python-dateutils	succeeded
python-datrie	failed
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-dbutils	succeeded
python-ddt	succeeded
python-debian	failed
python-debrepo	succeeded
python-debtcollector	failed
python-deconz	succeeded
python-decorator	succeeded
python-defcon	failed
python-defusedxml	succeeded
python-demjson	succeeded
python-deprecated	succeeded
python-deprecation	succeeded
python-detect-secrets	failed
python-devolo-home-control-api	succeeded
python-dfdatetime	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dictdiffer	failed
python-dictdumper	succeeded
python-dicttoxml	succeeded
python-didl-lite	succeeded
python-diff-cover	failed
python-diff-match-patch	failed
python-dijitso	failed
python-dill	failed
python-dingz	succeeded
python-dirhash	failed
python-dirq	succeeded
python-dirty-equals	succeeded
python-diskcache	failed
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	failed
python-distutils-extra	succeeded
python-django	succeeded
python-django-ajax-selects	succeeded
python-django-allauth	failed
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	failed
python-django-clacks	succeeded
python-django-compressor	failed
python-django-configurations	failed
python-django-contrib-comments	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	failed
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	failed
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-ipware	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-mailman3	failed
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	failed
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-rules	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-threadedcomments	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-djangoql	failed
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	failed
python-doit	succeeded
python-domdf-python-tools	succeeded
python-dotenv	failed
python-dotmap	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-drgn	succeeded
python-dropbox	failed
python-dtfabric	succeeded
python-dtopt	succeeded
python-ducc0	failed
python-dulwich	failed
python-dunamai	failed
python-durationpy	succeeded
python-easyargs	succeeded
python-easyco	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	succeeded
python-ebranch	succeeded
python-eccodes	failed
python-ecdsa	failed
python-edgegrid	succeeded
python-edimax	succeeded
python-editables	succeeded
python-editdistance	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-elementpath	failed
python-email-validator	succeeded
python-emcee	failed
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	failed
python-enlighten	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-enturclient	succeeded
python-environs	failed
python-enzyme	failed
python-ephem	succeeded
python-epi	succeeded
python-epson-projector	succeeded
python-epub	failed
python-et_xmlfile	succeeded
python-etcd	failed
python-etcd3	succeeded
python-etcd3gw	succeeded
python-eth-hash	failed
python-eth-typing	failed
python-ethtool	succeeded
python-evdev	succeeded
python-events	failed
python-exabgp	failed
python-exdir	failed
python-execnet	succeeded
python-executing	succeeded
python-exif	succeeded
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	failed
python-exrex	failed
python-extension-helpers	failed
python-extras	succeeded
python-fabric	succeeded
python-factory-boy	succeeded
python-faker	succeeded
python-falcon	failed
python-fasjson-client	failed
python-fast-simplification	failed
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fauxquests	succeeded
python-fedora	failed
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fido2	succeeded
python-fields	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-fingerprints	failed
python-fireflyalgorithm	failed
python-firehose	succeeded
python-firkin	succeeded
python-fissix	succeeded
python-fisx	failed
python-fitdecode	succeeded
python-fitsio	failed
python-fixtures	failed
python-flake8-blind-except	succeeded
python-flaky	succeeded
python-flask	failed
python-flask-admin	succeeded
python-flask-caching	failed
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	failed
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mako	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	failed
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	failed
python-flask-talisman	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexparser	succeeded
python-flit	failed
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	failed
python-flufl-i18n	failed
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-fontMath	failed
python-fontconfig	succeeded
python-fontname	failed
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	succeeded
python-freeipa	failed
python-freetype	failed
python-freezegun	failed
python-friendlyloris	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fs	failed
python-fspath	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-fuse	succeeded
python-futurist	failed
python-fuzzyfinder	succeeded
python-fuzzywuzzy	succeeded
python-fypp	succeeded
python-gammu	succeeded
python-gast	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	failed
python-gearbox	succeeded
python-gekitchen	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-genty	failed
python-geoip2	succeeded
python-geojson	failed
python-geopy	failed
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-gilt	succeeded
python-gios	failed
python-git-changelog	succeeded
python-git-revise	succeeded
python-git-url-parse	succeeded
python-gitapi	succeeded
python-gitdb	succeeded
python-github3py	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glances-api	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-glyphsLib	failed
python-gmpy2	failed
python-gmqtt	succeeded
python-gnocchiclient	failed
python-gnupg	failed
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-gphoto2	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-grabserial	succeeded
python-gradunwarp	failed
python-graphene	succeeded
python-graphql-core	succeeded
python-graphql-relay	succeeded
python-graphviz	failed
python-greenlet	succeeded
python-grip	failed
python-grokmirror	succeeded
python-grpcio-gcp	succeeded
python-gsd	failed
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gunicorn	failed
python-h11	succeeded
python-h2	failed
python-h5io	failed
python-h5netcdf	failed
python-habitipy	failed
python-hamcrest	failed
python-hatasmota	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-haversion	failed
python-hdate	succeeded
python-hdf5storage	failed
python-heapdict	succeeded
python-helpdev	succeeded
python-hexbytes	failed
python-hexdump	succeeded
python-hgapi	succeeded
python-hgdistver	succeeded
python-hid	succeeded
python-hid-parser	failed
python-hidapi	succeeded
python-hikvision	succeeded
python-hiredis	succeeded
python-hl7	succeeded
python-hole	succeeded
python-homeconnect	succeeded
python-homeworks	succeeded
python-housekeeping	succeeded
python-hpack	succeeded
python-hsluv	succeeded
python-hstspreload	succeeded
python-html-text	succeeded
python-html2text	succeeded
python-html5-parser	failed
python-html5lib	failed
python-httmock	failed
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	succeeded
python-httplib2	succeeded
python-httpretty	failed
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-hudman	succeeded
python-humanfriendly	succeeded
python-humanize	failed
python-humblewx	succeeded
python-hupper	succeeded
python-husl	succeeded
python-hvac	failed
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	succeeded
python-hypothesmith	succeeded
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	failed
python-icalendar	failed
python-icmplib	succeeded
python-icoextract	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ijson	succeeded
python-imageio	failed
python-imagesize	succeeded
python-imapclient	succeeded
python-img2pdf	failed
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	failed
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	failed
python-iniconfig	succeeded
python-iniparse	failed
python-inject	failed
python-injector	succeeded
python-inkex	failed
python-inotify	succeeded
python-inotify_simple	succeeded
python-inquirer	succeeded
python-installer	succeeded
python-instant	succeeded
python-intbitset	succeeded
python-interface-meta	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipgetter2	succeeded
python-ipmi	succeeded
python-ipuz	failed
python-ipykernel	failed
python-ipyparallel	failed
python-ipython_genutils	succeeded
python-irc	failed
python-irodsclient	succeeded
python-iso-639	succeeded
python-iso3166	failed
python-iso639	succeeded
python-iso8601	failed
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itanium_demangler	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jack-client	failed
python-jaconv	failed
python-janus	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	failed
python-jaraco-path	succeeded
python-jaraco-stream	failed
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javalang	succeeded
python-javaobj	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	failed
python-jeepney	failed
python-jellyfish	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jiter	succeeded
python-jmespath	failed
python-joblib	failed
python-josepy	failed
python-journal-brief	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json2table	succeeded
python-json5	failed
python-jsondiff	failed
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	failed
python-jsonpath-rw	succeeded
python-jsonpath-rw-ext	succeeded
python-jsonpointer	succeeded
python-jsonref	failed
python-jsonrpclib	succeeded
python-jsonschema	succeeded
python-jsonschema-path	failed
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junit_xml	failed
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-c-kernel	failed
python-jupyter-client	failed
python-jupyter-console	failed
python-jupyter-core	succeeded
python-jupyter-kernel-singular	failed
python-jupyter-kernel-test	failed
python-jupyter-packaging	succeeded
python-jupyter-polymake	failed
python-jupyterlab_pygments	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	succeeded
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-keepassxc-browser	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-keystoneauth1	failed
python-kgb	succeeded
python-kismet-rest	succeeded
python-kiss-headers	succeeded
python-kitchen	failed
python-kiwisolver	succeeded
python-klusta	failed
python-kmod	succeeded
python-knack	succeeded
python-korean-lunar-calendar	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-launchpadlib	succeeded
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-loader	failed
python-lazy-object-proxy	failed
python-lazy_load	failed
python-lazyarray	failed
python-ldap	succeeded
python-ldap3	failed
python-ldappool	succeeded
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-libNeuroML	failed
python-libarchive-c	failed
python-libcloud	succeeded
python-libcst	failed
python-libdiscid	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	failed
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkheader	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	succeeded
python-listparser	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logfury	succeeded
python-loguru	succeeded
python-logutils	failed
python-logzero	succeeded
python-looseversion	succeeded
python-lqrt	failed
python-lru-dict	failed
python-lsp-jsonrpc	succeeded
python-lupa	failed
python-lxml	failed
python-lxml-html-clean	failed
python-ly	succeeded
python-lz4	failed
python-m2r	succeeded
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makeelf	succeeded
python-makefun	failed
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manuel	failed
python-mapbox-earcut	failed
python-mapnik	succeeded
python-maps	succeeded
python-markdown	succeeded
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markdown_2	succeeded
python-markups	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-marshmallow-enum	succeeded
python-masscan	succeeded
python-mathics-pygments	succeeded
python-mathics-scanner	succeeded
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	failed
python-mccabe	failed
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-mechanicalsoup	succeeded
python-mediafile	failed
python-meh	succeeded
python-memcached	succeeded
python-merge3	failed
python-mergedeep	failed
python-meson-python	failed
python-messaging	failed
python-metar	succeeded
python-metno	succeeded
python-mf2py	succeeded
python-micawber	succeeded
python-microfs	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-mido	succeeded
python-migen	failed
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minidump	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mirrors-countme	failed
python-mistune08	succeeded
python-mitogen	succeeded
python-mkdocs-autorefs	succeeded
python-mkdocs-click	succeeded
python-mkdocs-get-deps	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mmtf	failed
python-mnemonic	failed
python-mock	succeeded
python-mock-ssh-server	succeeded
python-mockito	failed
python-moddb	succeeded
python-modernize	succeeded
python-modestmaps	succeeded
python-molmass	succeeded
python-mongomock	succeeded
python-mongoquery	succeeded
python-monotonic	succeeded
python-more-executors	succeeded
python-more-itertools	failed
python-moreorless	succeeded
python-morphys	failed
python-moss	succeeded
python-mozilla-django-oidc	succeeded
python-mpd	succeeded
python-mpmath	succeeded
python-mrcfile	failed
python-mrcrowbar	succeeded
python-msal	failed
python-msgpack	succeeded
python-msgspec	failed
python-msldap	succeeded
python-msrest	failed
python-msrestazure	failed
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	failed
python-multibase	failed
python-multicodec	failed
python-multidict	succeeded
python-multihash	failed
python-multilib	succeeded
python-multipart	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murano-pkg-check	succeeded
python-murmurhash	succeeded
python-musicbrainzngs	succeeded
python-mutagen	failed
python-mwclient	failed
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	succeeded
python-mystrom	succeeded
python-nagiosplugin	succeeded
python-nanoid	succeeded
python-natlas-libnmap	succeeded
python-natsort	failed
python-nbclient	succeeded
python-nbformat	succeeded
python-ncclient	failed
python-ndeflib	succeeded
python-ndg_httpsclient	succeeded
python-ndindex	failed
python-ndjson-testrunner	succeeded
python-neovim	failed
python-nessus-file-reader	succeeded
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdata	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-networkx	succeeded
python-nfcpy	succeeded
python-nh3	succeeded
python-nibabel	failed
python-nihtest	succeeded
python-nine	failed
python-nitrate	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	failed
python-node-semver	succeeded
python-nodeenv	succeeded
python-noiseprotocol	succeeded
python-normality	failed
python-nose	failed
python-nose-testconfig	succeeded
python-nose-timer	failed
python-nose2	failed
python-notify2	succeeded
python-npyscreen	succeeded
python-nrf24	succeeded
python-ns1-python	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-nudatus	succeeded
python-nuheat	failed
python-num2words	succeeded
python-numexpr	failed
python-numpy-stl	failed
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	succeeded
python-odata-query	failed
python-olefile	succeeded
python-omlmd	succeeded
python-omsdk	failed
python-onigurumacffi	succeeded
python-onionbalance	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openant	succeeded
python-openapi-schema-validator	succeeded
python-openapi-spec-validator	succeeded
python-openctm	failed
python-opendata-transport	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	failed
python-openoffice	succeeded
python-openpaperwork-core	failed
python-openpaperwork-gtk	succeeded
python-openpyxl	succeeded
python-openqa_client	failed
python-opensearch-py	failed
python-opensensemap-api	succeeded
python-openshift	succeeded
python-openslide	succeeded
python-openstackdocstheme	succeeded
python-openstep-plist	failed
python-opnsense	succeeded
python-opytimark	failed
python-oracledb	succeeded
python-oras	succeeded
python-ordered-set	succeeded
python-orderly-set	succeeded
python-orjson	failed
python-os-service-types	succeeded
python-os-testr	succeeded
python-osa	succeeded
python-oscrypto	failed
python-oslo-concurrency	failed
python-oslo-config	succeeded
python-oslo-i18n	failed
python-oslo-serialization	failed
python-oslo-utils	failed
python-oslotest	failed
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-outdated	succeeded
python-overpy	failed
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-paginate	failed
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamela	succeeded
python-pamqp	succeeded
python-pandas	failed
python-pandas-datareader	failed
python-pandocfilters	succeeded
python-parameter-expansion-patched	succeeded
python-parameterized	succeeded
python-paramiko	succeeded
python-pari-jupyter	failed
python-parse	succeeded
python-parse_type	failed
python-parsedatetime	succeeded
python-parsel	failed
python-parsimonious	failed
python-parso	failed
python-parver	failed
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	failed
python-pastel	succeeded
python-patatt	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-path-and-address	succeeded
python-pathable	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-patsy	failed
python-pbkdf2	succeeded
python-pbr	succeeded
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	succeeded
python-pdfkit	failed
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdir2	failed
python-pdm-backend	failed
python-pdm-pep517	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-pefile	succeeded
python-pendulum	succeeded
python-pep440	succeeded
python-periodictable	failed
python-perky	succeeded
python-persist-queue	succeeded
python-pexpect	failed
python-phonenumbers	succeeded
python-phply	succeeded
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-pifpaf	succeeded
python-pigpio	succeeded
python-pikepdf	failed
python-pillow	failed
python-pip	failed
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-pivy	succeeded
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-pkginfo2	succeeded
python-plac	succeeded
python-plaintable	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-play-scraper	succeeded
python-pluggy	succeeded
python-pluggy1.3	failed
python-pluginbase	succeeded
python-pluginlib	succeeded
python-plugnplay	succeeded
python-plumbum	succeeded
python-ply	succeeded
python-pmw	succeeded
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poetry-plugin-export	succeeded
python-polib	succeeded
python-policyuniverse	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	failed
python-portend	succeeded
python-posix-ipc	succeeded
python-postorius	succeeded
python-pox	failed
python-poyo	succeeded
python-ppft	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-priority	failed
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-promise	succeeded
python-prompt-toolkit	succeeded
python-protego	succeeded
python-prov	succeeded
python-psutil	succeeded
python-psycogreen	failed
python-psycopg2	succeeded
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	succeeded
python-pulp	succeeded
python-pulp-glue	failed
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-pure-eval	failed
python-pure-protobuf	failed
python-puremagic	succeeded
python-puzpy	failed
python-pwntools	succeeded
python-py	succeeded
python-py-algorand-sdk	succeeded
python-py-tes	succeeded
python-py27hash	succeeded
python-py2pack	succeeded
python-py3nvml	succeeded
python-pyModbusTCP	succeeded
python-pyactivetwo	succeeded
python-pyaes	failed
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyarlo	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybalboa	succeeded
python-pybbi	failed
python-pybeam	failed
python-pybtex	failed
python-pybtex-docutils	failed
python-pycares	succeeded
python-pycatch22	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	failed
python-pyclip	succeeded
python-pyclipper	failed
python-pycodestyle	succeeded
python-pycoingecko	failed
python-pycomfoair	succeeded
python-pycomm3	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic-core	failed
python-pydbus	succeeded
python-pydepsdev	failed
python-pydes	succeeded
python-pydicom	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	failed
python-pydocstyle	succeeded
python-pydotplus	succeeded
python-pydyf	succeeded
python-pyeclib	succeeded
python-pyembroidery	succeeded
python-pyemby	succeeded
python-pyemd	failed
python-pyerfa	failed
python-pyev	succeeded
python-pyface	failed
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyfim	succeeded
python-pyflame	succeeded
python-pyftdi	succeeded
python-pyftpdlib	succeeded
python-pygal	succeeded
python-pygatt	succeeded
python-pygdbmi	succeeded
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	failed
python-pyglet	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-git	failed
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	failed
python-pygmtools	failed
python-pygrocy	succeeded
python-pygtkspellcheck	succeeded
python-pyhcl	succeeded
python-pyhomematic	succeeded
python-pyi2cflash	succeeded
python-pyinels	succeeded
python-pyiqvia	failed
python-pyjwkest	succeeded
python-pykcs11	failed
python-pykdtree	succeeded
python-pykeepass	succeeded
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylatex	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylotoncycle	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymata-express	succeeded
python-pymatreader	failed
python-pymaven-patch	succeeded
python-pymdown-extensions	failed
python-pymediainfo	succeeded
python-pymediawiki	succeeded
python-pymeeus	failed
python-pymilter	failed
python-pymod2pkg	succeeded
python-pymongo	failed
python-pymssql	succeeded
python-pynacl	failed
python-pynamodb	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pyngus	succeeded
python-pynsgr	succeeded
python-pynuvo	succeeded
python-pyobd	succeeded
python-pyocr	succeeded
python-pyongc	failed
python-pyopencl	failed
python-pyopengl	failed
python-pyopengltk	succeeded
python-pyotgw	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypandoc	succeeded
python-pypcapkit	succeeded
python-pypck	succeeded
python-pypdf	failed
python-pyperclip	succeeded
python-pyphen	succeeded
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyprocdev	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt-feedback-flow	failed
python-pyqt5-sip	succeeded
python-pyqt6	succeeded
python-pyqt6-charts	succeeded
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtchart	succeeded
python-pyqtgraph	failed
python-pyquery	succeeded
python-pyramid	succeeded
python-pyramid-fas-openid	succeeded
python-pyramid-mako	succeeded
python-pyramid-tm	failed
python-pyramid_sawing	failed
python-pyrate-limiter	succeeded
python-pyrfc3339	succeeded
python-pyro	succeeded
python-pyroaring	failed
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrsistent	failed
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pyscaffold	failed
python-pyscf	succeeded
python-pysdl2	succeeded
python-pyside6	failed
python-pysignals	failed
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysmb	succeeded
python-pysmt	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pyspike	failed
python-pysqueezebox	failed
python-pysrt	failed
python-pystemd	succeeded
python-pystray	succeeded
python-pyswip	succeeded
python-pysword	succeeded
python-pytaglib	failed
python-pytapo	succeeded
python-pyte	succeeded
python-pytesseract	failed
python-pytest-aiohttp	failed
python-pytest-arraydiff	failed
python-pytest-astropy-header	succeeded
python-pytest-asyncio	failed
python-pytest-bdd	failed
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-check	succeeded
python-pytest-cid	failed
python-pytest-click	succeeded
python-pytest-console-scripts	failed
python-pytest-cov	succeeded
python-pytest-datadir	failed
python-pytest-datafiles	succeeded
python-pytest-dependency	failed
python-pytest-django	failed
python-pytest-doctestplus	succeeded
python-pytest-env	succeeded
python-pytest-error-for-skips	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	failed
python-pytest-flakes	failed
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-freezer	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-home	succeeded
python-pytest-httpbin	succeeded
python-pytest-httpserver	succeeded
python-pytest-isort	succeeded
python-pytest-jupyter	failed
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localftpserver	succeeded
python-pytest-localserver	failed
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	succeeded
python-pytest-param-files	succeeded
python-pytest-randomly	failed
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	failed
python-pytest-runner	failed
python-pytest-services	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	failed
python-pytest-spec	succeeded
python-pytest-split	succeeded
python-pytest-subtests	succeeded
python-pytest-sugar	succeeded
python-pytest-testmon	succeeded
python-pytest-timeout	failed
python-pytest-tldr	failed
python-pytest-tornado	succeeded
python-pytest-trio	failed
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	succeeded
python-pytest-xprocess	succeeded
python-pytest7	succeeded
python-python-fcl	succeeded
python-python-multipart	succeeded
python-pytn3270	succeeded
python-pytools	succeeded
python-pytz-deprecation-shim	failed
python-pytzdata	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyupgrade	failed
python-pyvat	succeeded
python-pyvit	succeeded
python-pyvlx	failed
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywlroots	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxdf	succeeded
python-pyxid	succeeded
python-pyxs	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-q	succeeded
python-qcustomplot-pyqt	succeeded
python-qdarkstyle	succeeded
python-qpageview	succeeded
python-qrcode	succeeded
python-qstylizer	succeeded
python-qt5	succeeded
python-qtconsole	failed
python-qtsass	succeeded
python-quantities	succeeded
python-qutepart	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rak811	succeeded
python-ramalama	succeeded
python-random2	succeeded
python-rangehttpserver	succeeded
python-rangeparser	succeeded
python-rarfile	succeeded
python-ratelimitingfilter	succeeded
python-raven	succeeded
python-rawkit	succeeded
python-rcssmin	succeeded
python-rdflib	failed
python-re-assert	succeeded
python-reactivex	failed
python-read-roi	succeeded
python-readability	succeeded
python-readability-lxml	failed
python-readchar	succeeded
python-readlike	succeeded
python-readme-renderer	succeeded
python-recommonmark	succeeded
python-recordclass	failed
python-redis	failed
python-reedsolo	succeeded
python-referencing	succeeded
python-reflink	succeeded
python-regenmaschine	succeeded
python-regex	succeeded
python-registry	succeeded
python-relatorio	succeeded
python-remoto	failed
python-rencode	succeeded
python-renderspec	succeeded
python-reno	succeeded
python-reparser	succeeded
python-repomd	succeeded
python-reportlab	failed
python-repoze-lru	failed
python-repoze-sphinx-autointerface	succeeded
python-repoze-tm2	succeeded
python-repoze-who	succeeded
python-requests	succeeded
python-requests-credssp	failed
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	failed
python-requests-kerberos	failed
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-toolbelt	failed
python-requests-unixsocket	succeeded
python-requests_ntlm	failed
python-requestsexceptions	succeeded
python-requirements-parser	succeeded
python-requre	succeeded
python-reretry	succeeded
python-resolvelib	succeeded
python-responses	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	succeeded
python-retask	succeeded
python-retry	succeeded
python-retrying	succeeded
python-retryz	succeeded
python-rfc3339-validator	failed
python-rfc3986	succeeded
python-rfc3986-validator	failed
python-rfc3987	succeeded
python-rich	failed
python-ring-doorbell	succeeded
python-rjsmin	succeeded
python-rmtest	failed
python-rnc2rng	succeeded
python-robot-detection	succeeded
python-robotframework	succeeded
python-rosdep	succeeded
python-rosdistro	succeeded
python-rosinstall_generator	succeeded
python-rospkg	succeeded
python-roundrobin	succeeded
python-routes	succeeded
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmautospec-koji	failed
python-rpmfluff	failed
python-rpyc	succeeded
python-rq	failed
python-rsa	succeeded
python-rsd-lib	succeeded
python-rsdclient	succeeded
python-rst-linker	succeeded
python-rstcheck	failed
python-rstr	succeeded
python-rtmidi	succeeded
python-rtslib	succeeded
python-ruamel-yaml	succeeded
python-ruamel-yaml-clib	succeeded
python-rust-update-set	failed
python-rustcfg	succeeded
python-rx	failed
python-rxjson	succeeded
python-s3transfer	failed
python-samloader	succeeded
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	succeeded
python-scales	succeeded
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build	succeeded
python-scikit-misc	succeeded
python-scitokens	succeeded
python-scour	succeeded
python-scp	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdkmanager	succeeded
python-sdnotify	succeeded
python-secure_cookie	succeeded
python-selenium	failed
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	succeeded
python-sep	failed
python-serpent	succeeded
python-serpy	failed
python-service-identity	succeeded
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	succeeded
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	failed
python-setuptools_git	succeeded
python-setuptools_scm	succeeded
python-sexpdata	succeeded
python-sgmllib3k	succeeded
python-sgp4	succeeded
python-sgqlc	failed
python-sh	succeeded
python-shamir-mnemonic	succeeded
python-shapely	succeeded
python-shellingham	succeeded
python-shelly	succeeded
python-shodan	succeeded
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-signedjson	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-websocket	failed
python-simpleaudio	succeeded
python-simpleeval	succeeded
python-simplegeneric	failed
python-simplejson	succeeded
python-simpleline	succeeded
python-simplevisor	failed
python-single-version	succeeded
python-singledispatch	failed
python-siphash	succeeded
python-six	succeeded
python-slacker	failed
python-slixmpp	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smart_open	succeeded
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	failed
python-smi	succeeded
python-smmap	succeeded
python-snakemake-interface-common	succeeded
python-snakemake-interface-executor-plugins	succeeded
python-snakemake-interface-report-plugins	succeeded
python-snakemake-interface-storage-plugins	succeeded
python-snappy	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-snuggs	failed
python-social-auth-core	failed
python-socks5line	succeeded
python-socksio	succeeded
python-solcx	succeeded
python-sortedcollections	succeeded
python-sortedcontainers	succeeded
python-soupsieve	succeeded
python-speaklater	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	succeeded
python-sphinx-argparse	succeeded
python-sphinx-argparse-cli	succeeded
python-sphinx-autoapi	failed
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-documatt-theme	succeeded
python-sphinx-epytext	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	succeeded
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-notfound-page	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-sitemap	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-asyncio	succeeded
python-sphinxcontrib-autoprogram	succeeded
python-sphinxcontrib-blockdiag	failed
python-sphinxcontrib-devhelp	succeeded
python-sphinxcontrib-github-alt	succeeded
python-sphinxcontrib-globalsubs	succeeded
python-sphinxcontrib-htmlhelp	succeeded
python-sphinxcontrib-httpdomain	succeeded
python-sphinxcontrib-jquery	succeeded
python-sphinxcontrib-log-cabinet	succeeded
python-sphinxcontrib-pecanwsme	succeeded
python-sphinxcontrib-phpdomain	succeeded
python-sphinxcontrib-programoutput	succeeded
python-sphinxcontrib-qthelp	succeeded
python-sphinxcontrib-seqdiag	failed
python-sphinxcontrib-serializinghtml	succeeded
python-sphinxcontrib-spelling	succeeded
python-sphinxcontrib-svg2pdfconverter	succeeded
python-sphinxcontrib-trio	succeeded
python-sphinxemoji	succeeded
python-sphinxext-opengraph	succeeded
python-sphinxygen	succeeded
python-sphobjinv	succeeded
python-spnego	succeeded
python-spotipy	failed
python-spur	succeeded
python-spyder-kernels	failed
python-sql	succeeded
python-sqlacodegen	succeeded
python-sqlalchemy-filters	succeeded
python-sqlalchemy1.3	succeeded
python-sqlalchemy1.4	failed
python-sqlglot	succeeded
python-sqlparse	succeeded
python-ssdeep	succeeded
python-ssdp	succeeded
python-sseclient	succeeded
python-sseclient-py	succeeded
python-ssh-python	succeeded
python-sshpubkeys	failed
python-sshtunnel	succeeded
python-stack-data	succeeded
python-stackprinter	succeeded
python-statsmodels	failed
python-stdiomask	succeeded
python-stdlib-list	succeeded
python-stdlibs	failed
python-stdnum	succeeded
python-stem	succeeded
python-stestr	succeeded
python-stevedore	succeeded
python-stone	succeeded
python-stopit	succeeded
python-straight-plugin	succeeded
python-strict-rfc3339	succeeded
python-strictyaml	succeeded
python-string_utils	succeeded
python-stripe	succeeded
python-stuf	succeeded
python-subarulink	succeeded
python-subprocess-tee	succeeded
python-suds	succeeded
python-sure	succeeded
python-surt	failed
python-sushy	succeeded
python-svg	succeeded
python-svg-path	succeeded
python-svg2tikz	failed
python-svgwrite	succeeded
python-swagger-spec-validator	succeeded
python-sybil	succeeded
python-syrupy	succeeded
python-syslog-rfc5424-formatter	succeeded
python-sysrsync	succeeded
python-system-calls	succeeded
python-systemd	succeeded
python-sysv_ipc	succeeded
python-tables	failed
python-tablib	succeeded
python-tabulate	failed
python-tasklib	succeeded
python-tasmotadevicecontroller	succeeded
python-tbtrim	succeeded
python-tcolorpy	succeeded
python-tcx2gpx	succeeded
python-tcxparser	succeeded
python-tcxreader	succeeded
python-teamcity-messages	succeeded
python-teletype	succeeded
python-telnetlib3	succeeded
python-tempdir	succeeded
python-tempita	succeeded
python-templated-dictionary	succeeded
python-tempora	succeeded
python-tenacity	failed
python-tensile	succeeded
python-term-background	succeeded
python-termcolor	succeeded
python-terminado	failed
python-terminaltables	succeeded
python-teslajsonpy	failed
python-testfixtures	succeeded
python-testing.common.database	succeeded
python-testpath	succeeded
python-testrepository	succeeded
python-testresources	succeeded
python-testscenarios	succeeded
python-testtools	succeeded
python-text-unidecode	succeeded
python-textfsm	succeeded
python-textile	succeeded
python-textparser	succeeded
python-texttable	succeeded
python-textwrap3	succeeded
python-tftpy	succeeded
python-tgscheduler	failed
python-threadpoolctl	succeeded
python-three_merge	succeeded
python-throttler	succeeded
python-tidy	succeeded
python-tifffile	succeeded
python-tiktoken	succeeded
python-time-machine	succeeded
python-timelib	succeeded
python-timeout-decorator	succeeded
python-timeslot	succeeded
python-tinycss2	succeeded
python-tinydb	succeeded
python-tinygrad	failed
python-tkrzw	succeeded
python-tld	succeeded
python-tldextract	succeeded
python-tmuxp	succeeded
python-token-bucket	succeeded
python-tokenize-rt	succeeded
python-toml	succeeded
python-toml-adapt	succeeded
python-tomli	succeeded
python-tomli-w	succeeded
python-tomlkit	succeeded
python-toolz	failed
python-toposort	succeeded
python-tornado	failed
python-tosca-parser	succeeded
python-tox	succeeded
python-tox-current-env	succeeded
python-tox-uv	succeeded
python-tpm2-pytss	failed
python-tqdm	succeeded
python-traitlets	succeeded
python-transaction	succeeded
python-translationstring	succeeded
python-translitcodec	succeeded
python-tree-format	failed
python-trezor	succeeded
python-trio	succeeded
python-trio-websocket	failed
python-trololio	succeeded
python-trove-classifiers	succeeded
python-trustme	succeeded
python-tvb-data	succeeded
python-tvb-gdist	failed
python-twiggy	succeeded
python-twilio	succeeded
python-twisted	failed
python-txaio	failed
python-txredisapi	succeeded
python-typedecorator	succeeded
python-typeguard	failed
python-typepy	succeeded
python-types-boto	succeeded
python-types-cryptography	succeeded
python-types-decorator	succeeded
python-types-docutils	succeeded
python-types-enum34	succeeded
python-types-ipaddress	succeeded
python-types-mock	succeeded
python-types-pygments	succeeded
python-types-pyopenssl	succeeded
python-types-pyyaml	succeeded
python-types-requests	succeeded
python-types-setuptools	succeeded
python-types-six	succeeded
python-typing-extensions	failed
python-typing-inspect	failed
python-typogrify	succeeded
python-tzlocal	succeeded
python-u-boot-pylib	succeeded
python-u-msgpack-python	succeeded
python-ua-parser	succeeded
python-uc-micro-py	succeeded
python-ufl	succeeded
python-uhashring	succeeded
python-uinput	succeeded
python-ujson	succeeded
python-ukkonen	succeeded
python-unicodedata2	succeeded
python-unidecode	succeeded
python-unidiff	succeeded
python-unipath	succeeded
python-unix-ar	succeeded
python-unpaddedbase64	succeeded
python-untangle	succeeded
python-upnpy	succeeded
python-uptime	succeeded
python-uri-template	succeeded
python-uritemplate	succeeded
python-uritools	succeeded
python-url-normalize	succeeded
python-urlgrabber	succeeded
python-urllib-gssapi	succeeded
python-urllib3	succeeded
python-urlpy	succeeded
python-urwid	failed
python-urwid-readline	succeeded
python-urwidtrees	succeeded
python-user-agents	succeeded
python-userpath	succeeded
python-uswid	succeeded
python-utils	succeeded
python-utmp	succeeded
python-uvloop	failed
python-validators	succeeded
python-valkey	failed
python-varint	succeeded
python-varlink	succeeded
python-vatnumber	succeeded
python-vcstool	succeeded
python-vdf	succeeded
python-vedo	succeeded
python-velbus	succeeded
python-venusian	succeeded
python-verboselogs	succeeded
python-versioneer	succeeded
python-vhacdx	succeeded
python-vine	succeeded
python-virt-firmware	succeeded
python-virtualbmc	succeeded
python-virtualenv	failed
python-virtualenv-api	succeeded
python-virtualenv-clone	succeeded
python-virtualenvwrapper	succeeded
python-visitor	succeeded
python-visvis	succeeded
python-vkbasalt-cli	succeeded
python-vobject	succeeded
python-volatile	succeeded
python-volkszaehler	succeeded
python-voluptuous	succeeded
python-voluptuous-serialize	succeeded
python-vsts	failed
python-vsts-cd-manager	succeeded
python-vsure	succeeded
python-vvm	succeeded
python-w3lib	succeeded
python-wadllib	succeeded
python-waitress	succeeded
python-walkdir	succeeded
python-waqiasync	succeeded
python-warlock	succeeded
python-watchdog	succeeded
python-waterfurnace	succeeded
python-wavio	succeeded
python-wcag-contrast-ratio	failed
python-wcmatch	succeeded
python-wcwidth	succeeded
python-webcolors	succeeded
python-webencodings	succeeded
python-webob	succeeded
python-webscrapbook	failed
python-websocket-client	succeeded
python-websockets	succeeded
python-websockify	succeeded
python-webtest	succeeded
python-webthing	succeeded
python-webthing-ws	succeeded
python-werkzeug	succeeded
python-whatthepatch	succeeded
python-wheel	succeeded
python-whichcraft	succeeded
python-whisper	succeeded
python-whitenoise	succeeded
python-whois	succeeded
python-whoosh	failed
python-widgetsnbextension	succeeded
python-wiffi	succeeded
python-wikipedia	succeeded
python-wikitcms	succeeded
python-winacl	succeeded
python-winrm	failed
python-winsspi	succeeded
python-wled	failed
python-wloc	succeeded
python-wrapt	succeeded
python-wsgi_intercept	succeeded
python-wsproto	succeeded
python-wtforms	succeeded
python-wurlitzer	succeeded
python-www-authenticate	succeeded
python-wxpython4	succeeded
python-x3dh	succeeded
python-xapian-haystack	succeeded
python-xattr	succeeded
python-xboxapi	succeeded
python-xcffib	succeeded
python-xdot	succeeded
python-xeddsa	succeeded
python-xiaomi-gateway	succeeded
python-xkbcommon	succeeded
python-xkbregistry	succeeded
python-xlib	succeeded
python-xlrd	succeeded
python-xlrd2	succeeded
python-xlsxwriter	succeeded
python-xlwt	succeeded
python-xml2rfc	succeeded
python-xmlschema	succeeded
python-xmlsec	succeeded
python-xmltodict	succeeded
python-xmltramp	succeeded
python-xmp-toolkit	succeeded
python-xnat	succeeded
python-xpath-expressions	succeeded
python-xunitparser	failed
python-xword-dl	succeeded
python-xxhash	succeeded
python-yaml2ical	succeeded
python-yamlloader	failed
python-yapf	succeeded
python-yappi	failed
python-yapsy	succeeded
python-yaql	succeeded
python-yara	succeeded
python-yarl	succeeded
python-yaswfp	succeeded
python-yattag	succeeded
python-yte	succeeded
python-ytmusicapi	succeeded
python-yubico	succeeded
python-zake	succeeded
python-zc-customdoctests	succeeded
python-zc-lockfile	failed
python-zeroconf	succeeded
python-zict	failed
python-zipp	succeeded
python-zipstream	succeeded
python-zm	succeeded
python-zmq	failed
python-zombie-imp	succeeded
python-zope-component	succeeded
python-zope-deprecation	failed
python-zope-event	succeeded
python-zope-exceptions	succeeded
python-zope-hookable	succeeded
python-zope-interface	succeeded
python-zope-sqlalchemy	succeeded
python-zope-testing	failed
python-zope-testrunner	failed
python-zopfli	succeeded
python-zstandard	failed
python-zstarfile	succeeded
python-zstd	succeeded
python-zuul-sphinx	succeeded
python-zxcvbn	succeeded
python3-cangjie	succeeded
python3-discid	succeeded
python3-docs	succeeded
python3-exiv2	failed
python3-iep	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	succeeded
python3-mypy	succeeded
python3-openid	succeeded
python3-poppler-qt5	succeeded
python3-postgresql	succeeded
python3-py3dns	succeeded
python3-saml	succeeded
python3-simpletal	succeeded
python3.13	succeeded
python3.14	succeeded
pytz	succeeded
pyusb	succeeded
pywbem	succeeded
pywebdav	succeeded
pyxattr	succeeded
pyxdg	succeeded
pyzor	failed
qgis	failed
qhexedit2	succeeded
qpid-proton	succeeded
qr-code-generator	succeeded
qscintilla	succeeded
qtile	failed
quearcode	succeeded
quisk	succeeded
qutebrowser	succeeded
rabbitvcs	succeeded
radicale	failed
ranger	succeeded
rapid-photo-downloader	succeeded
rapidyaml	failed
rb_libtorrent	succeeded
rdiff-backup	succeeded
rdma-core	succeeded
re2	failed
realtime-tests	failed
recoll	succeeded
rednotebook	succeeded
redshift	succeeded
relval	succeeded
remmina	succeeded
renderdoc	succeeded
reprotest	succeeded
resalloc-ibm-cloud	succeeded
resalloc-openstack	succeeded
restview	succeeded
resultsdb_conventions	succeeded
retext	succeeded
retrace-server	succeeded
revelation	succeeded
rhythmbox-ampache	succeeded
rig	succeeded
rmlint	succeeded
rmol	failed
roca-detect	succeeded
rofimoji	succeeded
root	failed
rpkg-util	succeeded
rpl	succeeded
rpm	succeeded
rpm-head-signing	succeeded
rpmconf	succeeded
rpmspectool	succeeded
rpy	succeeded
rrdtool	succeeded
rss2email	succeeded
rst2txt	succeeded
rteval	succeeded
rtlsdr-scanner	succeeded
rubber	succeeded
ruff	succeeded
rust2rpm	succeeded
s-tui	succeeded
s3cmd	succeeded
salt-lint	succeeded
sanlock	succeeded
sasutils	succeeded
satyr	failed
scanless	succeeded
scapy	succeeded
scidavis	succeeded
scipy	failed
scons	succeeded
screenkey	succeeded
scribus	succeeded
seadrive-daemon	succeeded
seafile	succeeded
secrets	succeeded
sentencepiece	failed
sepolicy_analysis	succeeded
setconf	succeeded
setools	succeeded
setroubleshoot	succeeded
sgtk-menu	succeeded
sherlock-project	failed
showtime	succeeded
shyaml	succeeded
sigil	succeeded
signon-glib	succeeded
simple-ccsm	succeeded
sip	succeeded
sip6	succeeded
sipvicious	succeeded
skf	succeeded
slingshot	succeeded
slowloris	succeeded
smbcmp	succeeded
snallygaster	succeeded
snowball	succeeded
socialscan	succeeded
solaar	succeeded
solarwolf	succeeded
sos	succeeded
soundconverter	succeeded
sourcextractor++	succeeded
spectrographic	succeeded
speech-dispatcher	succeeded
speedtest-cli	succeeded
ssh-audit	succeeded
sshuttle	succeeded
sssd	succeeded
stomppy	succeeded
stp	succeeded
stratis-cli	succeeded
strongswan	failed
subscription-manager	succeeded
subunit	failed
subversion	succeeded
sudo	succeeded
sugar	succeeded
sugar-datastore	succeeded
sugar-toolkit-gtk3	succeeded
supervisor	succeeded
sword	succeeded
syncplay	failed
syndication-domination	succeeded
sysmontask	succeeded
system-config-printer	succeeded
system-storage-manager	succeeded
systemd-coredump-python	succeeded
systemtap	succeeded
targetcli	succeeded
targetd	succeeded
tbb	succeeded
tcl-snack	succeeded
teampulls	succeeded
terminator	succeeded
thefuck	succeeded
theme-switcher	succeeded
thrift	succeeded
tiled	succeeded
timeline	succeeded
tito	succeeded
tldr	succeeded
tlsh	succeeded
todocli	succeeded
tomcli	succeeded
toot	succeeded
torbrowser-launcher	succeeded
tortoisehg	succeeded
totpcgi	failed
tpm2-pkcs11	succeeded
trac	succeeded
trac-monotone-plugin	succeeded
trac-tracnav-plugin	succeeded
trademgen	failed
transifex-client	succeeded
trash-cli	succeeded
tre	succeeded
tree-sitter-java	succeeded
trellis	succeeded
tuna	succeeded
tuned	succeeded
txt2tags	succeeded
ubertooth	succeeded
udica	succeeded
udiskie	succeeded
uflash	succeeded
ufw	succeeded
uhd	succeeded
unbound	succeeded
unicorn	succeeded
urh	failed
urjtag	succeeded
urlbuster	succeeded
urlscan	succeeded
urlwatch	succeeded
ursa-major	succeeded
usbrelay	succeeded
ustreamer	succeeded
util-linux	succeeded
uv	succeeded
uwsgi	succeeded
vapoursynth	succeeded
variety	succeeded
vdr-epg-daemon	succeeded
vdr-epg2vdr	succeeded
veusz	succeeded
vex	succeeded
vim-jedi	succeeded
vimiv	succeeded
vimiv-qt	succeeded
virt-bootstrap	succeeded
virt-lightning	succeeded
virt-who	succeeded
virtme-ng	succeeded
visidata	failed
vit	succeeded
volk	succeeded
volume_key	succeeded
vtk	failed
vyper	succeeded
wad	succeeded
waf	succeeded
wafw00f	succeeded
wapiti	succeeded
watchman	failed
weasyprint	failed
webtech	succeeded
weechat	succeeded
wesnoth	succeeded
wfuzz	succeeded
whatip	succeeded
whipper	succeeded
winpdb	succeeded
wordxtr	succeeded
wxGlade	succeeded
x-tile	succeeded
xapian-bindings	succeeded
xapps	succeeded
xcat	succeeded
xcb-proto	succeeded
xcfun	succeeded
xen	succeeded
xmms2	succeeded
xortool	succeeded
xpra	failed
xrootd	failed
xwayland-run	succeeded
yamllint	failed
yawn	succeeded
ydiff	succeeded
yle-dl	succeeded
youtube-dl	succeeded
yt-dlp	succeeded
z3	succeeded
zbar	succeeded
zeek	succeeded
zezere	succeeded
zinnia	succeeded
znc	succeeded
zxing-cpp	succeeded
