2ping	succeeded
389-ds-base	succeeded
APLpy	succeeded
COPASI	succeeded
Cython	running
DisplayCAL	succeeded
FP16	succeeded
GitPython	succeeded
HepMC3	failed
Io-language	succeeded
MUSIC	succeeded
Macaulay2	succeeded
Mayavi	failed
NFStest	succeeded
NLopt	succeeded
NiaAML-GUI	succeeded
OpenColorIO	succeeded
OpenImageIO	succeeded
ProDy	succeeded
PyGreSQL	succeeded
PyMca	succeeded
PyQt-builder	succeeded
PySolFC	succeeded
PyX	succeeded
PyYAML	succeeded
R2spec	succeeded
RBTools	succeeded
ServiceReport	succeeded
Silo	succeeded
SoapySDR	succeeded
TurboGears2	succeeded
WALinuxAgent	succeeded
YafaRay	succeeded
Zim	succeeded
aactivator	succeeded
abiword	failed
abrt	succeeded
abrt-server-info-page	succeeded
academic-admin	succeeded
accerciser	succeeded
adb-enhanced	succeeded
afflib	succeeded
aggregate6	succeeded
airnef	succeeded
alacarte	succeeded
almalinux-git-utils	succeeded
alot	failed
amdsmi	succeeded
ampy	succeeded
anaconda	succeeded
ansible	succeeded
ansible-bender	succeeded
ansible-builder	failed
ansible-core	failed
ansible-inventory-grapher	succeeded
ansible-lint	failed
antlr4-project	succeeded
apk-tools	succeeded
appliance-tools	succeeded
apx	succeeded
ara	succeeded
arandr	succeeded
argparse-manpage	failed
asahi-installer	succeeded
asciidoc	succeeded
assimp	succeeded
astrometry	succeeded
at-spi2-core	succeeded
aubio	succeeded
audit	succeeded
auditwheel	succeeded
autojump	succeeded
autokey	succeeded
autowrap	succeeded
avogadro2-libs	succeeded
awscli2	succeeded
azote	succeeded
b43-tools	succeeded
babel	succeeded
babeltrace	succeeded
babeltrace2	succeeded
badchars	succeeded
barman	succeeded
battray	succeeded
bcc	succeeded
beaker	succeeded
beets	failed
bids-schema	succeeded
bindep	succeeded
binwalk	succeeded
blivet-gui	succeeded
bluechi	succeeded
bluefish	succeeded
blueman	succeeded
blueprint-compiler	succeeded
bmap-tools	failed
bodhi-client	succeeded
bodhi-messages	succeeded
boom-boot	succeeded
boost	succeeded
borgbackup	succeeded
borgmatic	succeeded
botan	succeeded
botan2	failed
botan3	succeeded
bpython	succeeded
breezy	failed
brltty	succeeded
brotli	succeeded
btrfs-backup-ng	succeeded
btrfs-progs	succeeded
btrfs-sxbackup	succeeded
bubblemail	succeeded
buildstream	succeeded
buildstream-plugins	succeeded
bumpversion	succeeded
buttermanager	succeeded
calamares	succeeded
calypso	succeeded
cambalache	succeeded
cantor	succeeded
capstone	succeeded
capypdf	succeeded
cargo2rpm	succeeded
caribou	succeeded
catalyst	succeeded
catfish	succeeded
ccsm	succeeded
cdist	succeeded
cekit	succeeded
centpkg	succeeded
cepces	succeeded
ceph	failed
certbot	failed
cffconvert	succeeded
chirp	succeeded
classification-banner	succeeded
claws-mail	succeeded
clingo	succeeded
cloud-init	succeeded
clustershell	succeeded
cm_rgb	succeeded
cmake	succeeded
cmakelang	succeeded
cobbler	succeeded
coccinelle	succeeded
cockpit	succeeded
codespell	succeeded
coin-or-HiGHS	failed
colin	succeeded
collectd	succeeded
compizconfig-python	succeeded
compose-utils	succeeded
conan	succeeded
concordance	succeeded
conda	failed
condor	succeeded
congruity	succeeded
conu	succeeded
copr-backend	succeeded
copr-cli	succeeded
copr-dist-git	succeeded
copr-keygen	succeeded
copr-messaging	succeeded
copr-rpmbuild	succeeded
cozy	succeeded
createrepo-agent	succeeded
createrepo_c	succeeded
criu	succeeded
cryptlib	succeeded
cryptominisat	failed
csdiff	succeeded
csmock	succeeded
cucumber-messages	succeeded
cura	succeeded
cvc5	failed
cxxtest	succeeded
d-feet	succeeded
dblatex	succeeded
dbus-python	succeeded
dcm2niix	succeeded
ddiskit	succeeded
ddupdate	succeeded
debconf	succeeded
dee	succeeded
deltarpm	succeeded
deluge	succeeded
devscripts	succeeded
dftd4	succeeded
diceware	succeeded
did	succeeded
diffoscope	succeeded
dionaea	failed
diskimage-builder	succeeded
dist-git-client	succeeded
distcc	succeeded
distgen	succeeded
dnf	succeeded
dnf-plugin-cow	succeeded
dnf-plugin-diff	failed
dnf-plugin-flunk_dependent_remove	succeeded
dnf-plugin-ovl	failed
dnf-plugin-perfmetrics	failed
dnf-plugins-core	succeeded
dnf-plugins-extras	succeeded
dnf5	succeeded
dnfdaemon	succeeded
dnfdragora	succeeded
dnsviz	succeeded
doge	succeeded
dogtag-pki	succeeded
dogtail	succeeded
dot2tex	succeeded
dt-schema	succeeded
dtc	succeeded
duplicity	succeeded
dxf2gcode	succeeded
dynaconf	succeeded
ec2-hibinit-agent	succeeded
eggdrop	succeeded
electron-cash	succeeded
electrum	succeeded
emacs-jedi	failed
enjarify	succeeded
ephemeral-port-reserve	succeeded
eralchemy	succeeded
eric	failed
espresso	succeeded
esptool	succeeded
etckeeper	succeeded
evemu	succeeded
f3d	succeeded
fail2ban	failed
fapolicy-analyzer	succeeded
fastapi-cli	failed
fastapi-cloud-cli	succeeded
fastapi-new	succeeded
fawltydeps	succeeded
fedfind	succeeded
fedora-distro-aliases	succeeded
fedora-messaging	succeeded
fedora-repro	succeeded
fedora-review	succeeded
fedora-third-party	succeeded
fedpkg	succeeded
fedrq	succeeded
file	succeeded
firewalld	succeeded
firmitas	succeeded
flann	succeeded
flatbuffers	succeeded
flatpak-module-tools	failed
flent	succeeded
flowblade	succeeded
fmf	succeeded
fmf-jinja	succeeded
fontforge	succeeded
fontmake	succeeded
fonts-tweak-tool	succeeded
fonttools	failed
fprettify	succeeded
freecell-solver	succeeded
freeipa	succeeded
freeipa-desktop-profile	succeeded
freeipa-fas	succeeded
freeipa-healthcheck	succeeded
freeradius	succeeded
frescobaldi	succeeded
fts-rest-client	succeeded
fusion-icon	succeeded
gajim	succeeded
gammastep	succeeded
ganglia	succeeded
gcovr	succeeded
gdal	succeeded
gdb	succeeded
gdcm	succeeded
gdl	succeeded
gensio	succeeded
geopmd	succeeded
gerrymander	succeeded
getdp	succeeded
getmail6	succeeded
gherkin	succeeded
gi-docgen	succeeded
gi-loadouts	succeeded
git-archive-all	succeeded
git-cola	succeeded
git-fame	succeeded
git-filter-repo	succeeded
git-imerge	succeeded
git-pull-request	succeeded
git-review	succeeded
git-up	succeeded
gitg	succeeded
gitlint	succeeded
gjots2	succeeded
glade	succeeded
glances	succeeded
glaxnimate	succeeded
globus-net-manager	succeeded
glusterfs	succeeded
gmsh	succeeded
gnofract4d	succeeded
gnome-abrt	succeeded
gnome-browser-connector	succeeded
gnome-doc-utils	succeeded
gnome-feeds	succeeded
gnome-music	succeeded
gnome-ponytail-daemon	succeeded
gnome-tweaks	succeeded
gns3-gui	succeeded
gns3-net-converter	succeeded
gns3-server	succeeded
gnucash	succeeded
gnulib	running
gnumeric	succeeded
gnuradio	succeeded
gobject-introspection	succeeded
gom	succeeded
google-api-python-client	succeeded
google-auth-httplib2	succeeded
gpaw	succeeded
gpgmepy	succeeded
gphotoframe	succeeded
gplugin	succeeded
gpodder	succeeded
gpsd	succeeded
gr-air-modes	succeeded
gr-funcube	succeeded
gr-hpsdr	succeeded
gr-iqbal	succeeded
gr-osmosdr	succeeded
gr-rds	succeeded
grammalecte	succeeded
gramps	succeeded
graphviz	succeeded
grin	succeeded
grpc	failed
gst	succeeded
gst-devtools	succeeded
gst-editing-services	succeeded
gtimelog	succeeded
gtts	succeeded
gtts-token	succeeded
guake	succeeded
gumbo-parser	succeeded
gwe	succeeded
gwebsockets	succeeded
gyp	succeeded
h5py	succeeded
hamlib	succeeded
hatch	succeeded
hddfancontrol	succeeded
hexchat	succeeded
hgsvn	succeeded
hivex	succeeded
home-assistant-cli	succeeded
hplip	succeeded
hstsparser	succeeded
httpie	succeeded
hugin	succeeded
hydrapaper	succeeded
i2c-tools	succeeded
ibus	succeeded
ibus-cangjie	succeeded
ikiwiki	succeeded
ilua	succeeded
imagefactory	succeeded
imagefactory-plugins	succeeded
imath	succeeded
impressive	succeeded
ini2toml	succeeded
initial-setup	succeeded
inn	succeeded
input-remapper	succeeded
insight	succeeded
intelhex	succeeded
ipsilon	succeeded
ipython	failed
irclog2html	succeeded
is-it-in-rhel	succeeded
iscsi-initiator-utils	succeeded
isomd5sum	succeeded
jack-mixer	succeeded
javapackages-tools	succeeded
jc	failed
jello	succeeded
joft	succeeded
jrnl	succeeded
jsonnet	succeeded
jupyterlab	succeeded
kalamine	succeeded
kea	succeeded
kernel	succeeded
keycloak-httpd-client-install	succeeded
keylime	succeeded
kf6-kapidox	succeeded
kf6-kcalendarcore	succeeded
kf6-kcoreaddons	succeeded
kf6-kguiaddons	succeeded
kf6-kjobwidgets	succeeded
kf6-knotifications	succeeded
kf6-kstatusnotifieritem	succeeded
kf6-kunitconversion	succeeded
kf6-kwidgetsaddons	succeeded
kf6-kxmlgui	succeeded
khal	failed
khard	succeeded
kicad	failed
kig	succeeded
kiwi	succeeded
kiwi-stackbuild-plugin	succeeded
kmymoney	failed
knot	succeeded
koan	succeeded
kobo	succeeded
koji	succeeded
koji-containerbuild	succeeded
koji-flatpak	succeeded
koji-image-builder	succeeded
koji-osbuild	succeeded
kopeninghours	succeeded
krita	succeeded
krop	succeeded
kurchu	succeeded
lammps	failed
langtable	succeeded
lasso	succeeded
lazygal	succeeded
ldns	succeeded
lector	succeeded
legendary	succeeded
legofy	succeeded
lensfun	succeeded
lhapdf	succeeded
libCombine	succeeded
libaccounts-glib	succeeded
libarcus	succeeded
libarrow	succeeded
libbatch	succeeded
libblockdev	succeeded
libbytesize	succeeded
libcaca	succeeded
libcamera	succeeded
libcap-ng	succeeded
libcec	succeeded
libchewing	succeeded
libcomps	succeeded
libcpuid	succeeded
libdex	succeeded
libdnet	succeeded
libdnf	succeeded
libesedb	succeeded
libffado	succeeded
libfreenect	succeeded
libftdi	succeeded
libgexiv2	succeeded
libgexiv2_0.14	succeeded
libgit2-glib	succeeded
libgpiod	succeeded
libguestfs	succeeded
libiio	succeeded
libimobiledevice	succeeded
libiptcdata	succeeded
libixion	succeeded
libkdtree++	succeeded
libkml	succeeded
libkolabxml	succeeded
liblc3	succeeded
liblinear	succeeded
liblouis	succeeded
libmamba	failed
libmodulemd	succeeded
libnbd	succeeded
libnuml	succeeded
libnvme	succeeded
libolm	succeeded
libopenshot	succeeded
liborcus	succeeded
libpeas	succeeded
libpeas1	succeeded
libpfm	succeeded
libpkgmanifest	succeeded
libplist	succeeded
libpoly	succeeded
libpst	succeeded
libpwquality	succeeded
librealsense	failed
libreoffice	failed
librepo	succeeded
libreport	succeeded
libsavitar	succeeded
libsbml	succeeded
libsearpc	succeeded
libsedml	succeeded
libselinux	succeeded
libsemanage	succeeded
libsigrokdecode	succeeded
libsmbios	succeeded
libsolv	succeeded
libsonata	succeeded
libsvm	succeeded
libtalloc	pending
libtdb	pending
libtevent	pending
libucl	succeeded
libunity	succeeded
libuser	succeeded
libvirt-python	succeeded
libvirt-test-API	succeeded
libvoikko	succeeded
libwignernj	pending
libxc	running
libxml2	succeeded
libxslt	succeeded
libyui	pending
lightdm-gtk-greeter-settings	succeeded
lilv	succeeded
limnoria	succeeded
link-grammar	succeeded
linkchecker	succeeded
liquidctl	succeeded
lirc	succeeded
litecli	succeeded
livecd-tools	succeeded
llvm	succeeded
llvm21	running
lollypop	succeeded
loook	succeeded
lorax	succeeded
lrcalc	succeeded
lttng-tools	succeeded
lttng-ust	succeeded
lutris	succeeded
lvm2	succeeded
mailman3-fedmsg-plugin-schemas	succeeded
mailnag	succeeded
mailprocessing	succeeded
manafirewall	succeeded
manifold	succeeded
mapserver	succeeded
marisa	succeeded
marshalparser	succeeded
mass-prebuild	succeeded
mat2	succeeded
mate-menu	succeeded
materialx	succeeded
mathgl	succeeded
maturin	succeeded
mcomix3	succeeded
med	succeeded
meld	succeeded
mercurial	succeeded
meson	running
mgarepo	succeeded
micropipenv	succeeded
minigalaxy	succeeded
mininet	succeeded
miniupnpc	succeeded
mirage	succeeded
mkdocs	succeeded
mkdocs-bootstrap	succeeded
mkdocs-bootswatch	succeeded
mkdocs-material	succeeded
mkosi	succeeded
mlpack	succeeded
mlt	succeeded
mock	succeeded
mod_wsgi	succeeded
modpoll	succeeded
module-build	succeeded
modulemd-tools	succeeded
mogui	succeeded
monkeytype	failed
moose	failed
morphio	succeeded
mozo	succeeded
mpi4py	succeeded
mpich	succeeded
mpsolve	succeeded
mqtt-randompub	succeeded
mrack	succeeded
mrchem	succeeded
msoffcrypto-tool	succeeded
mupdf	failed
mysql-connector-python	succeeded
myst-nb	succeeded
nanopb	succeeded
nanovna-saver	succeeded
nautilus-python	succeeded
nbdkit	succeeded
needrestart	succeeded
nemo-extensions	succeeded
nest	succeeded
net-snmp	failed
netcdf4-python	succeeded
netgen-mesher	succeeded
netplan	succeeded
newt	succeeded
nextpnr	succeeded
nfs-ganesha	succeeded
nfsometer	succeeded
nftables	succeeded
nicotine+	succeeded
ninja-build	succeeded
nml	succeeded
nmstate	succeeded
nordugrid-arc	succeeded
nordugrid-arc-nagios-plugins	succeeded
notcurses	succeeded
notmuch	succeeded
nototools	succeeded
novelwriter	succeeded
nox	succeeded
ntpsec	succeeded
numpy	succeeded
nut	succeeded
nvme-stas	succeeded
nvmetcli	succeeded
nwchem	succeeded
nwg-wrapper	succeeded
nyx	succeeded
obs-studio	succeeded
obsctl	succeeded
oci-cli	failed
ocrmypdf	failed
oct2spec	succeeded
odfpy	succeeded
offlineimap	succeeded
ogr2osm	succeeded
omniORB	succeeded
omniORBpy	succeeded
onionshare	succeeded
onnx	succeeded
onnxruntime	running
openapi-python-client	succeeded
openbabel	succeeded
opencv	succeeded
openmeeg	succeeded
openmpi	succeeded
openms	succeeded
openscap	succeeded
openscap-report	succeeded
openshadinglanguage	succeeded
openshot	succeeded
opensips	succeeded
openssh-ldap-authkeys	succeeded
opensuse-distro-aliases	succeeded
opentrep	succeeded
openvdb	running
openvswitch	succeeded
openwsman	succeeded
orca	succeeded
orocos-kdl	succeeded
osbs-client	succeeded
osbuild	succeeded
osc	succeeded
osh	succeeded
otf2	succeeded
oz	succeeded
pacemaker	succeeded
packit	succeeded
pagure-exporter	succeeded
pam_wrapper	succeeded
paperwork	succeeded
paraview	succeeded
partio	succeeded
pass-audit	succeeded
patool	succeeded
pcapy	succeeded
pcp	succeeded
pcp2pdf	succeeded
pcs	succeeded
pdf-stapler	pending
pdfarranger	succeeded
pepc	succeeded
perl-Inline-Python	succeeded
persepolis	succeeded
petsc	failed
pew	succeeded
pg_activity	failed
photocollage	succeeded
picard	succeeded
piccata	succeeded
piper	succeeded
pipx	succeeded
pitivi	succeeded
pl	waiting
playitagainsam	succeeded
plplot	succeeded
pmbootstrap	succeeded
pocketsphinx	succeeded
podman-compose	succeeded
poetry	succeeded
poezio-omemo	succeeded
policycoreutils	succeeded
porcupine	succeeded
portmidi	succeeded
postfix-mta-sts-resolver	succeeded
postgresql16	succeeded
postgresql17	succeeded
postgresql18	succeeded
powerline	succeeded
pre-commit	succeeded
printrun	succeeded
profanity	succeeded
proselint	succeeded
protobuf	succeeded
protobuf3	succeeded
protontricks	succeeded
proxmark3	succeeded
prunerepo	succeeded
pss	succeeded
pssh	succeeded
ptpython	succeeded
puddletag	succeeded
pulsecaster	succeeded
pungi	succeeded
py-radix	succeeded
py-spidev	pending
py3status	succeeded
pyOpenSSL	succeeded
pyatspi	succeeded
pyaudio	succeeded
pybind11	running
pybluez	succeeded
pybox2d	succeeded
pybugz	succeeded
pycairo	succeeded
pycanberra	succeeded
pychromecast	failed
pycmd	succeeded
pycolumnize	succeeded
pydeps	succeeded
pydot	succeeded
pyee	succeeded
pyelftools	succeeded
pyflakes	succeeded
pygame	succeeded
pygobject3	succeeded
pygsl	succeeded
pyhoca-cli	succeeded
pyhoca-gui	succeeded
pyhunspell	succeeded
pyicu	succeeded
pyinstrument	succeeded
pyjokes	succeeded
pykakasi	failed
pyke	succeeded
pykickstart	succeeded
pylast	succeeded
pylibacl	succeeded
pylibgamerzilla	succeeded
pylint	failed
pymilia	succeeded
pymodbus	succeeded
pymol	succeeded
pyodbc	succeeded
pyosmium	succeeded
pyotherside	succeeded
pyowm	succeeded
pyp2rpm	failed
pyp2spec	succeeded
pyparsing	succeeded
pyparted	succeeded
pyplane	succeeded
pypolicyd-spf	succeeded
pyppd	succeeded
pyproj	failed
pyqtwebengine	failed
pyscard	succeeded
pyserial	succeeded
pyserial-asyncio	succeeded
pyshp	succeeded
pysnmp	succeeded
pystatgrab	succeeded
pysvn	succeeded
pysysbot	succeeded
pytest	failed
pythia8	succeeded
python-APScheduler	succeeded
python-AppTools	succeeded
python-Automat	succeeded
python-Bottleneck	succeeded
python-CacheControl	succeeded
python-CommonMark	succeeded
python-GeoIP	succeeded
python-IPy	succeeded
python-Levenshtein	succeeded
python-Mastodon	succeeded
python-ModulemdTranslationHelpers	succeeded
python-MultipartPostHandler2	succeeded
python-OBD	failed
python-OWSLib	succeeded
python-Pallets-Sphinx-Themes	succeeded
python-PyAVM	succeeded
python-PyGithub	succeeded
python-PyMuPDF	failed
python-PyMunin3	succeeded
python-PyMySQL	succeeded
python-PyPDF2	succeeded
python-PyRSS2Gen	succeeded
python-Pympler	succeeded
python-QtAwesome	succeeded
python-QtPy	succeeded
python-ROPGadget	succeeded
python-Rtree	succeeded
python-SALib	failed
python-SecretStorage	succeeded
python-Traits	succeeded
python-WSGIProxy2	succeeded
python-XStatic	failed
python-XStatic-Angular-UUID	failed
python-XStatic-Angular-Vis	failed
python-XStatic-Bootstrap-SCSS	failed
python-XStatic-DataTables	failed
python-XStatic-FileSaver	failed
python-XStatic-JS-Yaml	failed
python-XStatic-Json2yaml	failed
python-XStatic-Patternfly	failed
python-XStatic-Patternfly-Bootstrap-Treeview	failed
python-a2wsgi	succeeded
python-aaargh	succeeded
python-abimap	succeeded
python-absl-py	succeeded
python-accept-types	succeeded
python-accessible-pygments	succeeded
python-acoustid	succeeded
python-acres	succeeded
python-adafruit-platformdetect	succeeded
python-adal	succeeded
python-adb-shell	succeeded
python-admesh	succeeded
python-advisory-parser	succeeded
python-aeidon	succeeded
python-aenum	succeeded
python-aexpect	succeeded
python-affine	succeeded
python-ailment	succeeded
python-aiodns	succeeded
python-aiofiles	succeeded
python-aioftp	succeeded
python-aiohappyeyeballs	succeeded
python-aiohttp	succeeded
python-aiohttp-cors	succeeded
python-aiohttp-oauthlib	succeeded
python-aiohttp-retry	succeeded
python-aiohttp-socks	succeeded
python-aioitertools	succeeded
python-aiolimiter	succeeded
python-aiomysql	succeeded
python-aioodbc	succeeded
python-aioquic	succeeded
python-aioresponses	succeeded
python-aiorpcx	succeeded
python-aioruckus	succeeded
python-aiosignal	succeeded
python-aiosmtpd	succeeded
python-aiosqlite	succeeded
python-aiostream	succeeded
python-aiounifi	succeeded
python-aiounittest	succeeded
python-ajsonrpc	succeeded
python-alembic	succeeded
python-alembic1.14	failed
python-allpairspy	succeeded
python-alsa	succeeded
python-amd-debug-tools	succeeded
python-amqp	succeeded
python-ana	succeeded
python-androguard	succeeded
python-animatplot	succeeded
python-aniso8601	succeeded
python-annarchy	succeeded
python-annexremote	succeeded
python-annotated-doc	succeeded
python-annotated-types	succeeded
python-ansi2html	succeeded
python-ansible-compat	succeeded
python-ansible-pylibssh	succeeded
python-ansible-runner	failed
python-ansicolor	succeeded
python-anyio	succeeded
python-anyjson	succeeded
python-anykeystore	succeeded
python-anytree	succeeded
python-aodhclient	succeeded
python-apipkg	failed
python-apkinspector	succeeded
python-appdirs	succeeded
python-application-properties	succeeded
python-applicationinsights	succeeded
python-apprise	succeeded
python-apsw	succeeded
python-apt	succeeded
python-apypie	succeeded
python-archinfo	succeeded
python-archspec	succeeded
python-argcomplete	succeeded
python-argon2-cffi	succeeded
python-argon2-cffi-bindings	succeeded
python-argopt	succeeded
python-argparse-dataclass	succeeded
python-arpy	succeeded
python-array-api-strict	succeeded
python-arrow	succeeded
python-asciitree	succeeded
python-ase	succeeded
python-asgi-lifespan	succeeded
python-asgiref	succeeded
python-asn1	succeeded
python-asn1crypto	succeeded
python-asn1tools	succeeded
python-aspy.yaml	succeeded
python-assertpy	succeeded
python-astdoc	succeeded
python-asteval	succeeded
python-astroML	succeeded
python-astroid	succeeded
python-astroplan	succeeded
python-astropy	failed
python-astropy-healpix	succeeded
python-astropy-iers-data	succeeded
python-astroquery	failed
python-astroscrappy	succeeded
python-asttokens	succeeded
python-async-lru	succeeded
python-async-timeout	succeeded
python-asyncinotify	succeeded
python-asyncmy	succeeded
python-asyncpg	succeeded
python-asyncssh	succeeded
python-asyncstdlib	succeeded
python-asysocks	succeeded
python-atlassian-python-api	succeeded
python-atpublic	succeeded
python-attrs	succeeded
python-audioread	succeeded
python-augeas	succeeded
python-authheaders	succeeded
python-authlib	succeeded
python-authres	succeeded
python-autobahn	succeeded
python-autocommand	succeeded
python-autodocsumm	succeeded
python-automaton	succeeded
python-autopage	succeeded
python-autopep8	succeeded
python-avalara	succeeded
python-avocado	failed
python-avro	succeeded
python-aw-client	succeeded
python-aw-core	succeeded
python-aw-qt	succeeded
python-awesomeversion	succeeded
python-awscrt	succeeded
python-axolotl	succeeded
python-axolotl-curve25519	succeeded
python-azure-ai-agents	succeeded
python-azure-ai-formrecognizer	succeeded
python-azure-ai-projects	succeeded
python-azure-ai-textanalytics	succeeded
python-azure-appconfiguration	succeeded
python-azure-batch	succeeded
python-azure-common	succeeded
python-azure-core	succeeded
python-azure-cosmos	succeeded
python-azure-data-tables	failed
python-azure-datalake-store	succeeded
python-azure-devtools	succeeded
python-azure-graphrbac	succeeded
python-azure-identity	succeeded
python-azure-keyvault	succeeded
python-azure-keyvault-administration	succeeded
python-azure-keyvault-certificates	succeeded
python-azure-keyvault-keys	succeeded
python-azure-keyvault-secrets	succeeded
python-azure-keyvault-securitydomain	succeeded
python-azure-loganalytics	failed
python-azure-mgmt-advisor	failed
python-azure-mgmt-apimanagement	succeeded
python-azure-mgmt-appconfiguration	succeeded
python-azure-mgmt-appcontainers	succeeded
python-azure-mgmt-applicationinsights	failed
python-azure-mgmt-authorization	succeeded
python-azure-mgmt-batch	succeeded
python-azure-mgmt-batchai	failed
python-azure-mgmt-billing	failed
python-azure-mgmt-botservice	succeeded
python-azure-mgmt-cdn	failed
python-azure-mgmt-cognitiveservices	succeeded
python-azure-mgmt-compute	succeeded
python-azure-mgmt-consumption	failed
python-azure-mgmt-containerinstance	succeeded
python-azure-mgmt-containerregistry	succeeded
python-azure-mgmt-containerregistrytasks	succeeded
python-azure-mgmt-containerservice	succeeded
python-azure-mgmt-core	failed
python-azure-mgmt-cosmosdb	succeeded
python-azure-mgmt-databoxedge	failed
python-azure-mgmt-datalake-analytics	succeeded
python-azure-mgmt-datalake-store	succeeded
python-azure-mgmt-datamigration	failed
python-azure-mgmt-devtestlabs	failed
python-azure-mgmt-dns	failed
python-azure-mgmt-eventgrid	failed
python-azure-mgmt-eventhub	succeeded
python-azure-mgmt-extendedlocation	failed
python-azure-mgmt-hdinsight	succeeded
python-azure-mgmt-imagebuilder	succeeded
python-azure-mgmt-iotcentral	failed
python-azure-mgmt-iothub	succeeded
python-azure-mgmt-iothubprovisioningservices	failed
python-azure-mgmt-keyvault	succeeded
python-azure-mgmt-kusto	succeeded
python-azure-mgmt-loganalytics	failed
python-azure-mgmt-managedservices	failed
python-azure-mgmt-managementgroups	failed
python-azure-mgmt-maps	failed
python-azure-mgmt-marketplaceordering	failed
python-azure-mgmt-media	failed
python-azure-mgmt-monitor	succeeded
python-azure-mgmt-msi	succeeded
python-azure-mgmt-mysqlflexibleservers	succeeded
python-azure-mgmt-netapp	succeeded
python-azure-mgmt-network	succeeded
python-azure-mgmt-policyinsights	succeeded
python-azure-mgmt-postgresqlflexibleservers	succeeded
python-azure-mgmt-privatedns	failed
python-azure-mgmt-quota	succeeded
python-azure-mgmt-rdbms	succeeded
python-azure-mgmt-recoveryservices	succeeded
python-azure-mgmt-recoveryservicesbackup	succeeded
python-azure-mgmt-redhatopenshift	succeeded
python-azure-mgmt-redis	succeeded
python-azure-mgmt-relay	succeeded
python-azure-mgmt-resource	succeeded
python-azure-mgmt-resource-deployments	succeeded
python-azure-mgmt-resource-deploymentscripts	succeeded
python-azure-mgmt-resource-deploymentstacks	succeeded
python-azure-mgmt-resource-templatespecs	succeeded
python-azure-mgmt-search	succeeded
python-azure-mgmt-security	succeeded
python-azure-mgmt-servicebus	succeeded
python-azure-mgmt-servicefabric	succeeded
python-azure-mgmt-servicefabricmanagedclusters	succeeded
python-azure-mgmt-servicelinker	succeeded
python-azure-mgmt-signalr	succeeded
python-azure-mgmt-sql	succeeded
python-azure-mgmt-sqlvirtualmachine	succeeded
python-azure-mgmt-storage	succeeded
python-azure-mgmt-subscription	failed
python-azure-mgmt-support	failed
python-azure-mgmt-synapse	failed
python-azure-mgmt-trafficmanager	failed
python-azure-mgmt-web	succeeded
python-azure-monitor-query	succeeded
python-azure-multiapi-storage	succeeded
python-azure-sdk-tools	succeeded
python-azure-servicebus	succeeded
python-azure-storage-blob	succeeded
python-azure-storage-common	succeeded
python-azure-storage-file-datalake	succeeded
python-azure-storage-file-share	succeeded
python-azure-storage-queue	succeeded
python-azure-synapse-accesscontrol	succeeded
python-azure-synapse-artifacts	succeeded
python-azure-synapse-managedprivateendpoints	succeeded
python-azure-synapse-spark	failed
python-b2sdk	succeeded
python-b4	succeeded
python-babelfish	succeeded
python-backcall	succeeded
python-backlash	succeeded
python-backoff	succeeded
python-backrefs	succeeded
python-banal	succeeded
python-base58	succeeded
python-baseconv	succeeded
python-basemap	succeeded
python-bashate	succeeded
python-basis_set_exchange	succeeded
python-batalgorithm	succeeded
python-batinfo	succeeded
python-bcrypt	succeeded
python-beaker	succeeded
python-beanbag	succeeded
python-beancount	succeeded
python-beangulp	succeeded
python-beanprice	succeeded
python-beartype	failed
python-beautifulsoup4	failed
python-beautifultable	succeeded
python-behave	succeeded
python-beniget	succeeded
python-berkeleydb	succeeded
python-betamax	succeeded
python-bibtexparser	succeeded
python-bidict	succeeded
python-bids-validator	succeeded
python-billiard	succeeded
python-binary-manager	failed
python-binary-memcached	succeeded
python-binaryornot	succeeded
python-binstruct	succeeded
python-biopython	succeeded
python-bioread	succeeded
python-biscuits	succeeded
python-bitarray	succeeded
python-bitcoinlib	succeeded
python-bitmath	succeeded
python-bitstring	succeeded
python-bitstruct	succeeded
python-black	succeeded
python-bleach	succeeded
python-blessed	succeeded
python-blessings	succeeded
python-blinker	succeeded
python-blivet	succeeded
python-blobfile	succeeded
python-blosc	succeeded
python-blosc2	succeeded
python-blowfish	succeeded
python-bluebell-akn	succeeded
python-blurb	succeeded
python-blurhash	succeeded
python-bokeh	succeeded
python-boltons	succeeded
python-boolean.py	succeeded
python-booleanoperations	succeeded
python-boto	succeeded
python-boto3	failed
python-botocore	succeeded
python-bottle	succeeded
python-bottle-sqlite	succeeded
python-boutdata	succeeded
python-boxsdk	succeeded
python-bracex	succeeded
python-branca	succeeded
python-bravado	succeeded
python-bravado-core	succeeded
python-breathe	succeeded
python-brukerapi	succeeded
python-bsddb3	succeeded
python-btchip	succeeded
python-btrfs	succeeded
python-bucky	succeeded
python-bugzilla	succeeded
python-build	succeeded
python-buildman	succeeded
python-bytecode	failed
python-cached_property	succeeded
python-cachelib	succeeded
python-cachetools	succeeded
python-cairocffi	failed
python-cairosvg	succeeded
python-caja	succeeded
python-calcephpy	succeeded
python-call-graph	succeeded
python-can	succeeded
python-canonicaljson	succeeded
python-capturer	succeeded
python-carbon	succeeded
python-cart	succeeded
python-cartopy	failed
python-casttube	succeeded
python-catkin-sphinx	succeeded
python-catkin_pkg	succeeded
python-catkin_tools	failed
python-cattrs	succeeded
python-cbor2	succeeded
python-cccolutils	succeeded
python-ccdproc	succeeded
python-cclib	succeeded
python-celery	succeeded
python-cerberus	failed
python-cerealizer	succeeded
python-certifi	succeeded
python-cffi	succeeded
python-cffsubr	succeeded
python-cfgv	succeeded
python-cftime	succeeded
python-chai	failed
python-chameleon	succeeded
python-chardet	succeeded
python-charset-normalizer	succeeded
python-cheetah	succeeded
python-cheroot	succeeded
python-cherrypy	succeeded
python-chevron	succeeded
python-chm	succeeded
python-cid	succeeded
python-cinderclient	succeeded
python-circuitbreaker	succeeded
python-ciso8601	succeeded
python-citeproc-py	succeeded
python-ckzg	succeeded
python-claripy	succeeded
python-cleo	succeeded
python-cli-helpers	succeeded
python-click	succeeded
python-click-completion	succeeded
python-click-default-group	succeeded
python-click-didyoumean	succeeded
python-click-log	succeeded
python-click-man	succeeded
python-click-option-group	succeeded
python-click-plugins	succeeded
python-click-repl	succeeded
python-click-spinner	succeeded
python-click-threading	succeeded
python-cliff	succeeded
python-cligj	succeeded
python-cloud-sptheme	succeeded
python-cloudflare	succeeded
python-cloudpickle	succeeded
python-cloudscraper	succeeded
python-cloup	succeeded
python-cma	succeeded
python-cmap	succeeded
python-cmarkgfm	succeeded
python-cmd2	succeeded
python-cmdkit	succeeded
python-cobalt	succeeded
python-codecov	succeeded
python-cogapp	succeeded
python-coherent-licensed	succeeded
python-coincidence	succeeded
python-coincurve	succeeded
python-colander	succeeded
python-colcon-argcomplete	succeeded
python-colcon-bash	succeeded
python-colcon-cd	succeeded
python-colcon-common-extensions	succeeded
python-colcon-coveragepy-result	succeeded
python-colcon-defaults	succeeded
python-colcon-devtools	succeeded
python-colcon-ed	succeeded
python-colcon-lcov-result	succeeded
python-colcon-library-path	succeeded
python-colcon-metadata	succeeded
python-colcon-mixin	succeeded
python-colcon-output	succeeded
python-colcon-override-check	succeeded
python-colcon-package-selection	succeeded
python-colcon-pkg-config	succeeded
python-colcon-powershell	succeeded
python-colcon-recursive-crawl	succeeded
python-colcon-rerun	succeeded
python-colcon-ros-bazel	succeeded
python-colcon-spawn-shell	succeeded
python-colcon-test-result	succeeded
python-colcon-zsh	succeeded
python-collada	succeeded
python-collectd_cvmfs	succeeded
python-collectd_puppet	succeeded
python-collectd_systemd	succeeded
python-colorama	succeeded
python-colorclass	succeeded
python-colored	succeeded
python-colored-traceback	succeeded
python-coloredlogs	succeeded
python-colorful	succeeded
python-colorlog	succeeded
python-colormath2	succeeded
python-colorspacious	succeeded
python-colorzero	succeeded
python-colour	succeeded
python-columnar	succeeded
python-comm	succeeded
python-commented-configparser	succeeded
python-commoncode	succeeded
python-compreffor	succeeded
python-conda-index	succeeded
python-conda-inject	succeeded
python-conda-libmamba-solver	succeeded
python-conda-package-handling	succeeded
python-conda-package-streaming	succeeded
python-conda-sphinx-theme	succeeded
python-condense-json	succeeded
python-configargparse	succeeded
python-configobj	succeeded
python-configshell	succeeded
python-configupdater	succeeded
python-confluent-kafka	succeeded
python-confuse	succeeded
python-connection_pool	succeeded
python-constantly	succeeded
python-construct	succeeded
python-construct-classes	succeeded
python-container-inspector	succeeded
python-contextualbandits	succeeded
python-contourpy	succeeded
python-convertdate	succeeded
python-cookiecutter	succeeded
python-cooldict	succeeded
python-copr	succeeded
python-copr-common	succeeded
python-cotyledon	succeeded
python-cov-core	succeeded
python-covdefaults	succeeded
python-coverage	succeeded
python-coverage_pth	succeeded
python-coveralls	succeeded
python-cpio	succeeded
python-cppheaderparser	succeeded
python-cppy	succeeded
python-cpuinfo	succeeded
python-cram	succeeded
python-cramjam	succeeded
python-crank	succeeded
python-crashtest	succeeded
python-crayons	succeeded
python-crc32c	succeeded
python-crcmod	succeeded
python-crick	succeeded
python-crochet	succeeded
python-cron-converter	succeeded
python-croniter	succeeded
python-crossword	succeeded
python-crypt-r	succeeded
python-crypto	succeeded
python-cryptography	succeeded
python-cs	succeeded
python-cson	succeeded
python-css-parser	succeeded
python-csscompressor	succeeded
python-cssmin	succeeded
python-cssselect	succeeded
python-cssselect2	succeeded
python-cssutils	succeeded
python-cucumber-expressions	succeeded
python-cucumber-tag-expressions	succeeded
python-cups	succeeded
python-curio	succeeded
python-curtsies	succeeded
python-cvdupdate	succeeded
python-cvelib	succeeded
python-cvss	succeeded
python-cvxopt	succeeded
python-cwcwidth	succeeded
python-cycler	succeeded
python-cyclopts	succeeded
python-cymruwhois	succeeded
python-cyseq	succeeded
python-cytoolz	succeeded
python-d2to1	succeeded
python-daemon	succeeded
python-daemonize	succeeded
python-daiquiri	succeeded
python-damo	succeeded
python-dandischema	succeeded
python-daphne	succeeded
python-dasbus	succeeded
python-dask	succeeded
python-datalad	succeeded
python-datanommer-commands	succeeded
python-datanommer-models	succeeded
python-dateparser	succeeded
python-datetimerange	succeeded
python-dateutil	succeeded
python-dbf	succeeded
python-dbfread	succeeded
python-dbus-client-gen	succeeded
python-dbus-fast	succeeded
python-dbus-next	succeeded
python-dbus-python-client-gen	succeeded
python-dbus-signature-pyparsing	succeeded
python-dbusmock	succeeded
python-ddt	succeeded
python-deap	succeeded
python-debian	succeeded
python-debian-inspector	succeeded
python-debianbts	succeeded
python-debrepo	succeeded
python-debtcollector	succeeded
python-decopatch	failed
python-decorator	succeeded
python-deepdiff	failed
python-deepl	succeeded
python-deepmerge	succeeded
python-defcon	succeeded
python-defusedxml	succeeded
python-demjson	succeeded
python-dependency-groups	succeeded
python-deprecated	failed
python-deprecation	succeeded
python-desktop-entry-lib	succeeded
python-detect-secrets	succeeded
python-diagnostic	succeeded
python-dialog	succeeded
python-dict-sorted	succeeded
python-dict2xml	succeeded
python-dictdiffer	succeeded
python-dicttoxml	succeeded
python-diff-cover	succeeded
python-diff-match-patch	succeeded
python-digitalocean	succeeded
python-dijitso	succeeded
python-dill	succeeded
python-dirhash	succeeded
python-dirq	succeeded
python-dirty-equals	succeeded
python-discovery	succeeded
python-diskcache	succeeded
python-distlib	succeeded
python-distro	succeeded
python-distroinfo	succeeded
python-distutils-extra	succeeded
python-django-ajax-selects	succeeded
python-django-allauth	failed
python-django-angular	succeeded
python-django-annoying	succeeded
python-django-appconf	succeeded
python-django-authority	succeeded
python-django-cache-url	succeeded
python-django-cacheops	failed
python-django-clacks	succeeded
python-django-compressor	succeeded
python-django-configurations	failed
python-django-cors-headers	succeeded
python-django-crispy-forms	succeeded
python-django-database-url	succeeded
python-django-debreach	succeeded
python-django-debug-toolbar	succeeded
python-django-email-url	succeeded
python-django-extensions	failed
python-django-filter	succeeded
python-django-formtools	succeeded
python-django-gravatar2	succeeded
python-django-haystack	succeeded
python-django-health-check	succeeded
python-django-js-asset	succeeded
python-django-macros	succeeded
python-django-markdownx	succeeded
python-django-mptt	succeeded
python-django-pdb	succeeded
python-django-pglocks	succeeded
python-django-picklefield	succeeded
python-django-pipeline	succeeded
python-django-pytest	succeeded
python-django-q	succeeded
python-django-q2	succeeded
python-django-redis	succeeded
python-django-rest-framework	succeeded
python-django-reversion	succeeded
python-django-rq	succeeded
python-django-search-url	succeeded
python-django-storages	succeeded
python-django-tables2	succeeded
python-django-tagging	succeeded
python-django-taggit	succeeded
python-django-taggit-serializer	succeeded
python-django-tastypie	succeeded
python-django-timezone-field	succeeded
python-django-uuslug	succeeded
python-django5	running
python-django6	failed
python-djangoql	succeeded
python-dkimpy	succeeded
python-dmidecode	succeeded
python-dns	succeeded
python-dns-lexicon	succeeded
python-dnslib	succeeded
python-docker	succeeded
python-docker-pycreds	succeeded
python-docker-squash	succeeded
python-dockerfile-parse	succeeded
python-dockerpty	succeeded
python-docopt	succeeded
python-docopt-ng	succeeded
python-docs-theme	succeeded
python-docstring-parser	succeeded
python-docstring-to-markdown	succeeded
python-docutils	succeeded
python-dogpile-cache	succeeded
python-domdf-python-tools	succeeded
python-dotenv	succeeded
python-dotmap	succeeded
python-doubleratchet	succeeded
python-doxypypy	succeeded
python-doxyqml	succeeded
python-doxytag2zealdb	succeeded
python-dparse2	succeeded
python-dpath	succeeded
python-dpkt	succeeded
python-dragonmapper	succeeded
python-drain3	succeeded
python-drgn	succeeded
python-dropbox	succeeded
python-dtoc	succeeded
python-dtopt	succeeded
python-ducc0	succeeded
python-duecredit	succeeded
python-dulwich	succeeded
python-dunamai	succeeded
python-durationpy	succeeded
python-easyargs	succeeded
python-easydict	succeeded
python-easygui	succeeded
python-easyprocess	succeeded
python-ebooklib	succeeded
python-eccodes	succeeded
python-ecdsa	succeeded
python-edgegrid	succeeded
python-editables	succeeded
python-editor	succeeded
python-editorconfig	succeeded
python-einops	failed
python-eip712	succeeded
python-elastic-transport	failed
python-elementpath	failed
python-email-validator	succeeded
python-embreex	succeeded
python-emcee	succeeded
python-emoji	succeeded
python-empy	succeeded
python-enchant	succeeded
python-engineio	succeeded
python-enlighten	succeeded
python-enthought-sphinx-theme	succeeded
python-entrypoints	succeeded
python-environs	failed
python-envisage	succeeded
python-enzyme	succeeded
python-epc	succeeded
python-ephem	succeeded
python-ephyviewer	succeeded
python-esbonio	succeeded
python-et_xmlfile	failed
python-etcd3	succeeded
python-eth-abi	succeeded
python-eth-account	succeeded
python-eth-bloom	succeeded
python-eth-event	failed
python-eth-hash	succeeded
python-eth-keyfile	succeeded
python-eth-keys	succeeded
python-eth-pydantic-types	succeeded
python-eth-rlp	succeeded
python-eth-stdlib	succeeded
python-eth-tester	succeeded
python-eth-typing	succeeded
python-eth-utils	succeeded
python-ethtool	succeeded
python-evalidate	succeeded
python-evdev	succeeded
python-eventlet	failed
python-events	succeeded
python-exabgp	succeeded
python-exceptiongroup	failed
python-exdir	succeeded
python-execnet	succeeded
python-executing	failed
python-exif	succeeded
python-exiv2	failed
python-exoscale	succeeded
python-expandvars	succeeded
python-expecttest	succeeded
python-exrex	succeeded
python-extension-helpers	succeeded
python-extractcode	failed
python-extractcode-7z	succeeded
python-extractcode-libarchive	succeeded
python-extras	failed
python-extruct	succeeded
python-eyed3	succeeded
python-ezdxf	failed
python-fabric	succeeded
python-factory-boy	succeeded
python-faker	succeeded
python-fakeredis	succeeded
python-falcon	succeeded
python-fasjson-client	succeeded
python-fast-simplification	succeeded
python-fastapi	succeeded
python-fastar	succeeded
python-fastavro	succeeded
python-fastbencode	succeeded
python-fasteners	succeeded
python-fastjsonschema	succeeded
python-fastprogress	succeeded
python-fastpurge	succeeded
python-fastrand	succeeded
python-fastrlock	succeeded
python-fastuuid	succeeded
python-fauxquests	succeeded
python-fedora-image-uploader-messages	succeeded
python-fedora-sig-onboard	succeeded
python-feedgen	succeeded
python-feedgenerator	succeeded
python-feedparser	succeeded
python-fido2	succeeded
python-fields	failed
python-filecheck	succeeded
python-filelock	succeeded
python-filetype	succeeded
python-findpython	succeeded
python-fingerprints	succeeded
python-fiona	succeeded
python-fireflyalgorithm	succeeded
python-firehose	succeeded
python-fisx	succeeded
python-fitdecode	succeeded
python-fitsio	failed
python-fixit	succeeded
python-fixtures	succeeded
python-flake8	succeeded
python-flake8-blind-except	succeeded
python-flake8-builtins	succeeded
python-flake8-class-newline	succeeded
python-flake8-comprehensions	succeeded
python-flake8-deprecated	succeeded
python-flake8-import-order	succeeded
python-flake8-polyfill	succeeded
python-flake8-quotes	succeeded
python-flaky	succeeded
python-flask	succeeded
python-flask-admin	succeeded
python-flask-babel	succeeded
python-flask-caching	succeeded
python-flask-compress	succeeded
python-flask-cors	succeeded
python-flask-gravatar	succeeded
python-flask-healthz	succeeded
python-flask-httpauth	succeeded
python-flask-login	succeeded
python-flask-mail	succeeded
python-flask-mailman	succeeded
python-flask-mako	succeeded
python-flask-migrate	succeeded
python-flask-mongoengine	succeeded
python-flask-multistatic	succeeded
python-flask-oidc	succeeded
python-flask-openid	succeeded
python-flask-paranoid	succeeded
python-flask-principal	succeeded
python-flask-restx	succeeded
python-flask-session	succeeded
python-flask-socketio	succeeded
python-flask-sqlalchemy	succeeded
python-flask-sqlalchemy-lite	succeeded
python-flask-talisman	succeeded
python-flask-whooshee	succeeded
python-flask-wtf	succeeded
python-flask-wtf-decorators	succeeded
python-flexcache	succeeded
python-flexmock	succeeded
python-flexparser	succeeded
python-flit	succeeded
python-flit-core	succeeded
python-flit-scm	succeeded
python-flock	succeeded
python-flufl-bounce	succeeded
python-flufl-i18n	succeeded
python-flufl-lock	succeeded
python-flufl-testing	succeeded
python-fluidity-sm	succeeded
python-folium	succeeded
python-fontMath	succeeded
python-fontconfig	succeeded
python-fontname	succeeded
python-fontquery	succeeded
python-fontrpmspec	succeeded
python-formencode	succeeded
python-fortranformat	succeeded
python-fqdn	succeeded
python-freecell_solver	succeeded
python-freeipa	succeeded
python-freeqdsk	succeeded
python-freetype	succeeded
python-freezegun	succeeded
python-frozendict	succeeded
python-frozenlist	succeeded
python-fsleyes-widgets	succeeded
python-fspath	succeeded
python-fsspec	succeeded
python-ftfy	succeeded
python-ftputil	succeeded
python-fuckit	succeeded
python-funcparserlib	succeeded
python-funcsigs	succeeded
python-funcy	succeeded
python-furo	succeeded
python-fuse	succeeded
python-fuzzyfinder	succeeded
python-fvs	succeeded
python-fypp	succeeded
python-gast	succeeded
python-gatspy	succeeded
python-gattlib	succeeded
python-gbinder	succeeded
python-gbulb	succeeded
python-gelidum	succeeded
python-gemfileparser2	succeeded
python-genshi	succeeded
python-geodatasets	succeeded
python-geographiclib	succeeded
python-geoip2	succeeded
python-geojson	succeeded
python-geomdl	succeeded
python-geopandas	succeeded
python-geopmpy	running
python-geopy	succeeded
python-geotiler	failed
python-gerritlib	succeeded
python-gertty	succeeded
python-getmac	succeeded
python-gettext	succeeded
python-gevent	succeeded
python-gevent-eventemitter	succeeded
python-ghp-import	succeeded
python-giacpy	failed
python-git-changelog	succeeded
python-git-revise	succeeded
python-gitapi	succeeded
python-gitdb	failed
python-github3py	succeeded
python-gitlab	succeeded
python-glad	succeeded
python-glad2	succeeded
python-glanceclient	succeeded
python-glfw	succeeded
python-glob2	succeeded
python-glymur	succeeded
python-glyphsLib	succeeded
python-gmpy2	succeeded
python-gmqtt	succeeded
python-gnupg	succeeded
python-goocalendar	succeeded
python-google-api-core	failed
python-google-auth	succeeded
python-google-auth-oauthlib	succeeded
python-google-cloud-core	failed
python-google-cloud-dns	failed
python-google-cloud-storage	succeeded
python-google-cloud-testutils	succeeded
python-google-crc32c	succeeded
python-google-i18n-address	succeeded
python-google-resumable-media	succeeded
python-googleapis-common-protos	succeeded
python-gpiozero	succeeded
python-gpxpy	succeeded
python-gql	succeeded
python-grabserial	succeeded
python-gradunwarp	succeeded
python-graph-tool	running
python-graphql-core	succeeded
python-graphviz	succeeded
python-greenlet	succeeded
python-grokmirror	succeeded
python-grpc-google-iam-v1	failed
python-grpcio-gcp	succeeded
python-gsd	succeeded
python-gssapi	succeeded
python-gstreamer1	succeeded
python-gsw	succeeded
python-guessit	succeeded
python-gunicorn	succeeded
python-h11	succeeded
python-h2	succeeded
python-h5io	succeeded
python-h5netcdf	succeeded
python-hacking	succeeded
python-hamcrest	succeeded
python-hanzidentifier	succeeded
python-hatch-fancy-pypi-readme	succeeded
python-hatch-jupyter-builder	succeeded
python-hatch-nodejs-version	succeeded
python-hatch-requirements-txt	succeeded
python-hatch-vcs	succeeded
python-hatchling	succeeded
python-hdfs	succeeded
python-hdmf	succeeded
python-healpy	succeeded
python-heapdict	succeeded
python-heatclient	succeeded
python-helpdev	succeeded
python-hexbytes	succeeded
python-hexdump	succeeded
python-hgapi	succeeded
python-hglib	succeeded
python-hid	succeeded
python-hid-parser	succeeded
python-hidapi	succeeded
python-hiredis	succeeded
python-hjson	succeeded
python-holidays	failed
python-housekeeping	succeeded
python-howdoi	succeeded
python-hpack	succeeded
python-hpilo	succeeded
python-hsluv	succeeded
python-html-text	succeeded
python-html2text	succeeded
python-html5-parser	succeeded
python-html5lib	succeeded
python-htmlmin2	succeeded
python-httmock	succeeded
python-http-client	succeeded
python-http-ece	succeeded
python-http-server-mock	succeeded
python-httpagentparser	succeeded
python-httpbin	succeeded
python-httpcore	succeeded
python-httplib2	succeeded
python-httpretty	failed
python-httpsig-cffi	succeeded
python-httptools	succeeded
python-httpx	succeeded
python-httpx-socks	succeeded
python-httpx-sse	succeeded
python-huami-token	succeeded
python-huggingface-hub	failed
python-humanfriendly	succeeded
python-humanize	succeeded
python-humblewx	succeeded
python-husl	succeeded
python-hvac	succeeded
python-hwdata	succeeded
python-hypercorn	succeeded
python-hyperframe	succeeded
python-hyperlink	succeeded
python-hypothesis	failed
python-hypothesmith	failed
python-i3ipc	succeeded
python-ibm-cloud-sdk-core	succeeded
python-ibm-vpc	succeeded
python-icalendar	succeeded
python-icmplib	succeeded
python-icoextract	succeeded
python-id	succeeded
python-identify	succeeded
python-idna	succeeded
python-idstools	succeeded
python-ifaddr	succeeded
python-ifcfg	succeeded
python-igraph	succeeded
python-ijson	succeeded
python-imagecodecs	succeeded
python-imageio	succeeded
python-imagesize	succeeded
python-imapclient	succeeded
python-img2pdf	succeeded
python-immutabledict	succeeded
python-immutables	succeeded
python-impacket	succeeded
python-importlib-metadata	succeeded
python-importlib-resources	succeeded
python-incremental	succeeded
python-indexed_gzip	succeeded
python-inema	succeeded
python-inflect	succeeded
python-inflection	succeeded
python-influxdb	succeeded
python-influxdb-client	succeeded
python-iniconfig	succeeded
python-iniparse	succeeded
python-inject	succeeded
python-injector	succeeded
python-inkex	succeeded
python-inline-snapshot	succeeded
python-inotify_simple	succeeded
python-inspyred	succeeded
python-installer	succeeded
python-intbitset	succeeded
python-interface-meta	succeeded
python-interrogate	succeeded
python-intervaltree	succeeded
python-into-dbus-python	succeeded
python-invoke	succeeded
python-iowait	succeeded
python-ipcqueue	succeeded
python-ipfshttpclient	succeeded
python-iplotx	succeeded
python-ipmi	succeeded
python-ipuz	succeeded
python-ipykernel	succeeded
python-ipyparallel	succeeded
python-ipython-pygments-lexers	succeeded
python-ipython_genutils	succeeded
python-ipywidgets	succeeded
python-irc	succeeded
python-irodsclient	succeeded
python-ironicclient	succeeded
python-isal	succeeded
python-iso3166	succeeded
python-iso639	succeeded
python-iso8601	succeeded
python-isodate	succeeded
python-isoduration	succeeded
python-isort	succeeded
python-itemadapter	succeeded
python-itemloaders	succeeded
python-itsdangerous	succeeded
python-jack-client	succeeded
python-jaconv	succeeded
python-janus-swi	succeeded
python-jaraco-classes	succeeded
python-jaraco-collections	succeeded
python-jaraco-context	succeeded
python-jaraco-envs	succeeded
python-jaraco-functools	succeeded
python-jaraco-logging	succeeded
python-jaraco-packaging	succeeded
python-jaraco-path	succeeded
python-jaraco-stream	succeeded
python-jaraco-test	succeeded
python-jaraco-text	succeeded
python-javaproperties	succeeded
python-jcconv	succeeded
python-jdcal	succeeded
python-jedi	succeeded
python-jeepney	succeeded
python-jellyfish	succeeded
python-jenkins	succeeded
python-jenkins-job-builder	succeeded
python-jinja2	succeeded
python-jinja2-cli	succeeded
python-jinja2-time	succeeded
python-jinja2_pluralize	succeeded
python-jira	succeeded
python-jiter	succeeded
python-jmespath	succeeded
python-jnius	failed
python-joblib	succeeded
python-josepy	succeeded
python-journal-brief	succeeded
python-jq	succeeded
python-jsmin	succeeded
python-json-logger	succeeded
python-json-minify	succeeded
python-json-repair	succeeded
python-json5	succeeded
python-jsondiff	succeeded
python-jsonfeed-util	succeeded
python-jsonformatter	succeeded
python-jsonpatch	succeeded
python-jsonpath-ng	succeeded
python-jsonpickle	succeeded
python-jsonpointer	succeeded
python-jsonref	succeeded
python-jsonrpclib	succeeded
python-jsonschema	failed
python-jsonschema-path	succeeded
python-jsonschema-specifications	succeeded
python-jsonstreams	succeeded
python-jstyleson	succeeded
python-junitparser	succeeded
python-junitxml	succeeded
python-jupymake	succeeded
python-jupyter-cache	succeeded
python-jupyter-client	running
python-jupyter-console	failed
python-jupyter-core	succeeded
python-jupyter-events	succeeded
python-jupyter-kernel-singular	succeeded
python-jupyter-kernel-test	succeeded
python-jupyter-lsp	succeeded
python-jupyter-packaging	succeeded
python-jupyter-polymake	succeeded
python-jupyter-server	running
python-jupyter-server-terminals	succeeded
python-jupyterlab-server	succeeded
python-jupyterlab-widgets	succeeded
python-jupyterlab_pygments	succeeded
python-jupytext	succeeded
python-justbases	succeeded
python-justbytes	succeeded
python-jwcrypto	succeeded
python-jwt	succeeded
python-k5test	succeeded
python-kadmin	succeeded
python-kafka	succeeded
python-kajiki	succeeded
python-kanboard	succeeded
python-kaptan	failed
python-kazoo	succeeded
python-kdcproxy	succeeded
python-keep	succeeded
python-kerberos	succeeded
python-keyring	succeeded
python-keyrings-alt	succeeded
python-keystoneauth1	succeeded
python-keystoneclient	succeeded
python-kgb	succeeded
python-kiss-headers	succeeded
python-kitchen	succeeded
python-kiwisolver	failed
python-klein	succeeded
python-kmod	succeeded
python-knack	succeeded
python-koji-fedoramessaging-messages	succeeded
python-kombu	succeeded
python-krb5	succeeded
python-kubernetes	succeeded
python-landslide	succeeded
python-langdetect	succeeded
python-lap	succeeded
python-lark	succeeded
python-latexcodec	succeeded
python-launchpadlib	succeeded
python-lazr-delegates	failed
python-lazr-restfulclient	succeeded
python-lazr-uri	succeeded
python-lazy-loader	succeeded
python-lazy-object-proxy	succeeded
python-lazy_load	succeeded
python-ldap	succeeded
python-ldap3	succeeded
python-leather	succeeded
python-legacy-cgi	succeeded
python-lesscpy	succeeded
python-lexicon	succeeded
python-lfpykit	succeeded
python-libarchive-c	succeeded
python-libcloud	succeeded
python-libcst	succeeded
python-libdiscid	succeeded
python-libevdev	succeeded
python-libgravatar	succeeded
python-libnacl	succeeded
python-libpagure	succeeded
python-libsass	succeeded
python-libtmux	succeeded
python-libusb1	succeeded
python-license-expression	succeeded
python-linecache2	succeeded
python-linetable	succeeded
python-linkify-it-py	succeeded
python-linux-procfs	succeeded
python-linuxdoc	failed
python-lion-pytorch	succeeded
python-listparser	succeeded
python-litellm-proxy-extras	succeeded
python-littleutils	succeeded
python-livereload	succeeded
python-llfuse	succeeded
python-llm	failed
python-llm-echo	succeeded
python-llvmlite	succeeded
python-lmdb	succeeded
python-lmfit	succeeded
python-localzone	succeeded
python-locket	succeeded
python-lockfile	succeeded
python-logbook	succeeded
python-logfury	succeeded
python-loguru	succeeded
python-logutils	succeeded
python-logzero	succeeded
python-looseversion	succeeded
python-lru-dict	succeeded
python-lsp-jsonrpc	succeeded
python-lsprotocol	succeeded
python-lunr	succeeded
python-lupa	succeeded
python-lxml	succeeded
python-lxml-html-clean	succeeded
python-ly	succeeded
python-lz4	succeeded
python-m3u8	succeeded
python-mackup	succeeded
python-magic	succeeded
python-mailer	succeeded
python-mailmanclient	succeeded
python-mailmerge	succeeded
python-makefun	succeeded
python-mako	succeeded
python-managesieve	succeeded
python-manatools	succeeded
python-manilaclient	succeeded
python-manuel	succeeded
python-mapbox-earcut	succeeded
python-mapnik	succeeded
python-maps	succeeded
python-marathon	succeeded
python-markdown	succeeded
python-markdown-callouts	failed
python-markdown-exec	failed
python-markdown-include	succeeded
python-markdown-it-py	succeeded
python-markdown-math	succeeded
python-markdown2	succeeded
python-markupsafe	succeeded
python-marshmallow	succeeded
python-mathics-scanner	failed
python-matplotlib	failed
python-matplotlib-inline	succeeded
python-matplotlib-scalebar	succeeded
python-matrix-common	succeeded
python-matrix-synapse-ldap3	succeeded
python-maxminddb	succeeded
python-mbstrdecoder	succeeded
python-mccabe	succeeded
python-mcp	succeeded
python-mdit-py-plugins	succeeded
python-mdurl	succeeded
python-mdx_gh_links	succeeded
python-meautility	succeeded
python-mechanicalsoup	succeeded
python-mechanize	succeeded
python-mediafile	succeeded
python-medimages4tests	succeeded
python-meh	succeeded
python-memcached	succeeded
python-memray	failed
python-menuinst	succeeded
python-mercantile	succeeded
python-merge3	succeeded
python-mergedeep	succeeded
python-meshio	failed
python-meson-python	succeeded
python-metakernel	failed
python-metar	succeeded
python-mf2py	succeeded
python-micawber	succeeded
python-microsoft-security-utilities-secret-masker	succeeded
python-migen	succeeded
python-mimeparse	succeeded
python-mimerender	succeeded
python-minidb	succeeded
python-minikerberos	succeeded
python-minimock	succeeded
python-mirakuru	succeeded
python-mirrors-countme	failed
python-missingno	succeeded
python-mistralclient	succeeded
python-mistune	succeeded
python-mitogen	succeeded
python-mkapi	failed
python-mkdocs-autorefs	succeeded
python-mkdocs-click	succeeded
python-mkdocs-d2-plugin	succeeded
python-mkdocs-gen-files	succeeded
python-mkdocs-get-deps	succeeded
python-mkdocs-git-authors-plugin	succeeded
python-mkdocs-git-committers-plugin-2	succeeded
python-mkdocs-git-revision-date-localized-plugin	failed
python-mkdocs-include-markdown-plugin	succeeded
python-mkdocs-literate-nav	succeeded
python-mkdocs-macros-test	succeeded
python-mkdocs-material-extensions	succeeded
python-mkdocs-minify-plugin	succeeded
python-mkdocs-monorepo-plugin	succeeded
python-mkdocs-redirects	succeeded
python-mkdocs-rss-plugin	succeeded
python-mkdocs-static-i18n	succeeded
python-mmtf	succeeded
python-mnemonic	succeeded
python-mock-ssh-server	succeeded
python-mockito	succeeded
python-moddb	succeeded
python-modernize	failed
python-modestmaps	succeeded
python-molmass	succeeded
python-mongoengine	succeeded
python-more-executors	succeeded
python-more-itertools	succeeded
python-moreorless	succeeded
python-morphys	succeeded
python-mozilla-django-oidc	succeeded
python-mpd2	succeeded
python-mplcairo	failed
python-mplcursors	succeeded
python-mpmath	succeeded
python-mrtparse	succeeded
python-msal	succeeded
python-msal-extensions	succeeded
python-msgpack	succeeded
python-msgspec	succeeded
python-msrest	succeeded
python-msrestazure	succeeded
python-mujson	succeeded
python-mulpyplexer	succeeded
python-multi_key_dict	succeeded
python-multiaddr	succeeded
python-multibase	succeeded
python-multicodec	succeeded
python-multidict	succeeded
python-multiecho	succeeded
python-multihash	succeeded
python-multilib	succeeded
python-multipart	succeeded
python-multiprocess	succeeded
python-multiregex	succeeded
python-multitasking	succeeded
python-munch	succeeded
python-munkres	succeeded
python-murmurhash	succeeded
python-music21	succeeded
python-musicbrainzngs	succeeded
python-mutagen	succeeded
python-mutf8	succeeded
python-mwclient	succeeded
python-mwparserfromhell	succeeded
python-mygpoclient	succeeded
python-myhdl	succeeded
python-mypy_extensions	succeeded
python-myrepos-utils	succeeded
python-mysqlclient	succeeded
python-myst-parser	succeeded
python-nagiosplugin	failed
python-name-that-hash	succeeded
python-nanobind	succeeded
python-natsort	succeeded
python-nbclassic	succeeded
python-nbclient	succeeded
python-nbconvert	failed
python-nbdime	succeeded
python-nbformat	succeeded
python-nbsphinx	succeeded
python-nbxmpp	succeeded
python-ndindex	succeeded
python-ndjson-testrunner	succeeded
python-neo	succeeded
python-neovim	failed
python-nest-asyncio	succeeded
python-netaddr	succeeded
python-netapp-lib	succeeded
python-netdisco	succeeded
python-netifaces	succeeded
python-netmiko	succeeded
python-networkx	succeeded
python-neutronclient	succeeded
python-nh3	succeeded
python-niaaml	succeeded
python-niaclass	succeeded
python-niapy	succeeded
python-nibabel	failed
python-nihtest	succeeded
python-nine	succeeded
python-nitime	succeeded
python-nitrate	succeeded
python-nixio	succeeded
python-nltk	succeeded
python-nmap	succeeded
python-nmrglue	succeeded
python-node-semver	succeeded
python-nodeenv	succeeded
python-noggin-messages	succeeded
python-noiseprotocol	succeeded
python-normality	succeeded
python-norpm	succeeded
python-nose2	succeeded
python-notebook	succeeded
python-notebook-shim	succeeded
python-notify2	succeeded
python-novaclient	succeeded
python-novaclient-os-virtual-interfaces	succeeded
python-npyscreen	succeeded
python-ns1-python	succeeded
python-ntlm-auth	succeeded
python-ntplib	succeeded
python-num2words	succeeded
python-numcodecs	succeeded
python-numexpr	succeeded
python-numpoly	failed
python-numpy-stl	succeeded
python-numpydoc	succeeded
python-oauth	succeeded
python-oauth2	succeeded
python-oauth2client	succeeded
python-oauthlib	succeeded
python-oci	succeeded
python-octaviaclient	succeeded
python-odata-query	succeeded
python-ofxparse	succeeded
python-ogr	succeeded
python-oldmemo	failed
python-olefile	succeeded
python-oletools	succeeded
python-ollama	succeeded
python-omemo	succeeded
python-omlmd	succeeded
python-omsdk	succeeded
python-onionbalance	succeeded
python-op1repacker	succeeded
python-op1svg	succeeded
python-opcodes	succeeded
python-openai	succeeded
python-openant	succeeded
python-openapi-pydantic	succeeded
python-openapi-schema-validator	succeeded
python-openapi-spec-validator	succeeded
python-opencensus-proto	succeeded
python-openid-cla	succeeded
python-openid-teams	succeeded
python-openidc-client	succeeded
python-openneuro	succeeded
python-openoffice	succeeded
python-openpaperwork-core	succeeded
python-openpaperwork-gtk	succeeded
python-openpyxl	succeeded
python-openqa_client	succeeded
python-opensearch-py	succeeded
python-openshift	succeeded
python-openslide	succeeded
python-openstackclient	succeeded
python-openstackdocstheme	succeeded
python-openstacksdk	succeeded
python-openstep-plist	succeeded
python-opentelemetry-api	succeeded
python-opentypesvg	succeeded
python-opfunu	failed
python-opnsense	succeeded
python-optking	succeeded
python-optuna	succeeded
python-opytimark	succeeded
python-oracledb	succeeded
python-oras	succeeded
python-ordered-set	succeeded
python-orderly-set	succeeded
python-orjson	succeeded
python-os-client-config	succeeded
python-os-service-types	succeeded
python-osa	succeeded
python-osc-lib	succeeded
python-osc-placement	succeeded
python-oscrypto	succeeded
python-oslo-config	succeeded
python-oslo-context	succeeded
python-oslo-i18n	succeeded
python-oslo-log	succeeded
python-oslo-metrics	succeeded
python-oslo-serialization	succeeded
python-oslo-utils	succeeded
python-oslotest	succeeded
python-osrf-pycommon	succeeded
python-outcome	succeeded
python-overpy	succeeded
python-ovh	succeeded
python-ovirt-engine-sdk4	succeeded
python-owl_rl	succeeded
python-packageurl-python	succeeded
python-packaging	succeeded
python-packbits	succeeded
python-packvers	succeeded
python-paginate	succeeded
python-pagure-messages	succeeded
python-paho-mqtt	succeeded
python-palettable	succeeded
python-pam	succeeded
python-pamqp	succeeded
python-pandas	running
python-pandas-datareader	failed
python-pandocfilters	succeeded
python-paperwork-backend	succeeded
python-parameter-expansion-patched	succeeded
python-paramiko	succeeded
python-pari-jupyter	succeeded
python-parse	succeeded
python-parse_type	succeeded
python-parsedatetime	succeeded
python-parsel	succeeded
python-parsimonious	succeeded
python-parsley	succeeded
python-parso	succeeded
python-partd	failed
python-pass-import	succeeded
python-passlib	succeeded
python-paste	succeeded
python-paste-deploy	succeeded
python-paste-script	succeeded
python-patatt	succeeded
python-patch-manager	succeeded
python-patch-ng	succeeded
python-path	succeeded
python-pathable	succeeded
python-pathlib-abc	succeeded
python-pathos	succeeded
python-pathspec	succeeded
python-pathtools	succeeded
python-pathvalidate	succeeded
python-patiencediff	succeeded
python-patsy	succeeded
python-pbkdf2	succeeded
python-pbr	succeeded
python-pbs-installer	succeeded
python-pcicrawler	succeeded
python-pcodedmp	succeeded
python-pdf2image	succeeded
python-pdfkit	succeeded
python-pdfminer	succeeded
python-pdfrw	succeeded
python-pdm-backend	succeeded
python-peachpy	succeeded
python-pebble	succeeded
python-pecan	succeeded
python-peewee	succeeded
python-pefile	succeeded
python-pelican	succeeded
python-pem	succeeded
python-pendulum	succeeded
python-pep8-naming	succeeded
python-periodictable	succeeded
python-perky	succeeded
python-persist-queue	succeeded
python-pexpect	succeeded
python-pg8000	succeeded
python-pgspecial	succeeded
python-phonenumbers	succeeded
python-photutils	succeeded
python-phply	failed
python-phpserialize	succeeded
python-phyghtmap	succeeded
python-pickleshare	succeeded
python-pid	succeeded
python-pidfile	succeeded
python-piexif	succeeded
python-pigpio	succeeded
python-pika	succeeded
python-pikepdf	succeeded
python-pillow	succeeded
python-pillow-jxl-plugin	succeeded
python-pint	succeeded
python-pip	running
python-pip-requirements-parser	succeeded
python-pipdeptree	succeeded
python-piper-tts	succeeded
python-pivy	succeeded
python-pkg-depgraph	succeeded
python-pkgconfig	succeeded
python-pkginfo	succeeded
python-plaster	succeeded
python-plaster-pastedeploy	succeeded
python-platformdirs	succeeded
python-playsound3	succeeded
python-pluggy	succeeded
python-pluginbase	succeeded
python-plugincode	succeeded
python-pluginlib	failed
python-plumbum	succeeded
python-ply	succeeded
python-pmw	failed
python-podcastparser	succeeded
python-podman	succeeded
python-poetry-core	succeeded
python-poetry-dynamic-versioning	succeeded
python-poetry-plugin-export	failed
python-polib	succeeded
python-pooch	succeeded
python-port-for	succeeded
python-portalocker	succeeded
python-portend	succeeded
python-posix-ipc	succeeded
python-pox	succeeded
python-ppft	succeeded
python-precis_i18n	succeeded
python-prefixed	succeeded
python-presets	succeeded
python-pretend	succeeded
python-pretty-yaml	succeeded
python-prettyprinter	succeeded
python-prettytable	succeeded
python-priority	succeeded
python-process-tests	succeeded
python-productmd	succeeded
python-progress	succeeded
python-progressbar2	succeeded
python-prometheus_client	succeeded
python-prompt-toolkit	succeeded
python-promptml	succeeded
python-propcache	succeeded
python-protego	succeeded
python-proto-plus	succeeded
python-proton-core	succeeded
python-proton-vpn-api-core	succeeded
python-proton-vpn-network-manager	succeeded
python-prov	succeeded
python-pskc	succeeded
python-psutil	failed
python-psycopg2	failed
python-psycopg3	succeeded
python-psygnal	succeeded
python-ptrace	succeeded
python-ptyprocess	succeeded
python-publicsuffix2	succeeded
python-pudb	succeeded
python-pulp	succeeded
python-pulp-glue	succeeded
python-pulp-glue-deb	succeeded
python-pulsectl	succeeded
python-pulsectl-asyncio	succeeded
python-pure-eval	succeeded
python-pure-protobuf	succeeded
python-puremagic	succeeded
python-puzpy	succeeded
python-pwntools	succeeded
python-py	succeeded
python-py-tes	succeeded
python-py-walk	succeeded
python-py3nvml	succeeded
python-pyModbusTCP	succeeded
python-py_ecc	succeeded
python-pyaes	succeeded
python-pyahocorasick	succeeded
python-pyaib	succeeded
python-pyasn	succeeded
python-pyasn1	succeeded
python-pyasynchat	succeeded
python-pyasyncore	succeeded
python-pybbi	succeeded
python-pybeam	succeeded
python-pybtex	succeeded
python-pybtex-docutils	succeeded
python-pycares	succeeded
python-pycayennelpp	succeeded
python-pycdio	succeeded
python-pycdlib	succeeded
python-pycec	succeeded
python-pyclip	succeeded
python-pyclipper	succeeded
python-pycodestyle	succeeded
python-pycomposefile	succeeded
python-pyconify	succeeded
python-pycosat	succeeded
python-pycotap	succeeded
python-pycountry	succeeded
python-pycparser	succeeded
python-pycryptodomex	succeeded
python-pycurl	succeeded
python-pycxx	succeeded
python-pydantic	failed
python-pydantic-core	running
python-pydantic-extra-types	succeeded
python-pydantic-settings	succeeded
python-pydapsys	succeeded
python-pydaraja	succeeded
python-pydata-sphinx-theme	succeeded
python-pydbus	succeeded
python-pydepsdev	succeeded
python-pydicom	succeeded
python-pydicom-data	succeeded
python-pydiffx	succeeded
python-pydispatcher	succeeded
python-pydo	succeeded
python-pydocstyle	succeeded
python-pydoctor	succeeded
python-pydyf	succeeded
python-pyembroidery	succeeded
python-pyerfa	succeeded
python-pyev	succeeded
python-pyexiftool	succeeded
python-pyface	running
python-pyfakefs	succeeded
python-pyfiglet	succeeded
python-pyflame	succeeded
python-pyforgejo	succeeded
python-pyformlang	succeeded
python-pyftdi	succeeded
python-pyftpdlib	succeeded
python-pyfzf	succeeded
python-pygal	succeeded
python-pygdbmi	succeeded
python-pygeoif	failed
python-pyghmi	succeeded
python-pygiftiio	succeeded
python-pygit2	succeeded
python-pyglet	failed
python-pygls	succeeded
python-pygmars	succeeded
python-pygments	succeeded
python-pygments-ansi-color	succeeded
python-pygments-better-html	succeeded
python-pygments-git	succeeded
python-pygments-lexer-solidity	succeeded
python-pygments-markdown-lexer	succeeded
python-pygments-pytest	succeeded
python-pygments-style-solarized	succeeded
python-pygmtools	succeeded
python-pygraphviz	succeeded
python-pygtkspellcheck	failed
python-pyhcl	succeeded
python-pyinotify	succeeded
python-pyjson5	succeeded
python-pyjwkest	succeeded
python-pykcs11	succeeded
python-pykdtree	succeeded
python-pykdumpfile	succeeded
python-pykeepass	succeeded
python-pykmip	succeeded
python-pykwalify	succeeded
python-pylero	succeeded
python-pylev	succeeded
python-pyliblo3	succeeded
python-pyliblzfse	succeeded
python-pylibmc	succeeded
python-pylibravatar	succeeded
python-pylons-sphinx-themes	succeeded
python-pylsqpack	succeeded
python-pymacaroons-pynacl	succeeded
python-pymapvbvd	succeeded
python-pymaven-patch	succeeded
python-pymdown-extensions	failed
python-pymediainfo	succeeded
python-pymediawiki	succeeded
python-pymeeus	succeeded
python-pymemcache	succeeded
python-pymilter	succeeded
python-pymongo	succeeded
python-pymssql	succeeded
python-pynacl	succeeded
python-pynest2d	succeeded
python-pynetbox	succeeded
python-pynetdicom	succeeded
python-pyngus	succeeded
python-pynsgr	succeeded
python-pynwb	failed
python-pyobd	succeeded
python-pyocr	succeeded
python-pyogrio	running
python-pyongc	succeeded
python-pyopencl	succeeded
python-pyopengl	succeeded
python-pyopengltk	succeeded
python-pyotp	succeeded
python-pyownet	succeeded
python-pypandoc	succeeded
python-pypdf	succeeded
python-pyperclip	succeeded
python-pyphen	succeeded
python-pypillowfight	succeeded
python-pypng	succeeded
python-pypresence	succeeded
python-pyproject-api	succeeded
python-pyproject-hooks	succeeded
python-pyproject-metadata	succeeded
python-pypubsub	succeeded
python-pyqt-feedback-flow	succeeded
python-pyqt5-sip	succeeded
python-pyqt6	succeeded
python-pyqt6-charts	succeeded
python-pyqt6-sip	succeeded
python-pyqt6-webengine	succeeded
python-pyqtgraph	succeeded
python-pyquery	succeeded
python-pyrad	succeeded
python-pyrankvote	succeeded
python-pyrate-limiter	succeeded
python-pyrdfa3	succeeded
python-pyregion	succeeded
python-pyrfc3339	succeeded
python-pyro	succeeded
python-pyroaring	succeeded
python-pyroute2	succeeded
python-pyrpm	succeeded
python-pyrpmmd	succeeded
python-pyrtlsdr	succeeded
python-pysam	succeeded
python-pysb	succeeded
python-pyscaffold	succeeded
python-pyscf	succeeded
python-pyscipopt	succeeded
python-pysdl2	failed
python-pyshacl	succeeded
python-pyshark	succeeded
python-pyside6	succeeded
python-pysimplesoap	succeeded
python-pysingular	succeeded
python-pysnmp-mibs	succeeded
python-pysnooper	succeeded
python-pysocks	succeeded
python-pysodium	succeeded
python-pysol-cards	succeeded
python-pyspellchecker	succeeded
python-pyspf	succeeded
python-pyspiflash	succeeded
python-pyspike	succeeded
python-pysrt	succeeded
python-pystemd	succeeded
python-pystitch	succeeded
python-pystray	succeeded
python-pyswip	failed
python-pysword	succeeded
python-pytaglib	succeeded
python-pyte	succeeded
python-pytesseract	succeeded
python-pytest-aiohttp	succeeded
python-pytest-arraydiff	succeeded
python-pytest-astropy	succeeded
python-pytest-astropy-header	succeeded
python-pytest-asyncio	succeeded
python-pytest-bdd	succeeded
python-pytest-benchmark	succeeded
python-pytest-cache	succeeded
python-pytest-check	succeeded
python-pytest-cid	succeeded
python-pytest-click	succeeded
python-pytest-console-scripts	succeeded
python-pytest-cov	running
python-pytest-datadir	succeeded
python-pytest-datafiles	succeeded
python-pytest-dependency	succeeded
python-pytest-django	succeeded
python-pytest-doctestplus	succeeded
python-pytest-env	succeeded
python-pytest-expect	succeeded
python-pytest-filter-subpackage	succeeded
python-pytest-fixture-config	succeeded
python-pytest-flake8-path	succeeded
python-pytest-flakes	succeeded
python-pytest-forked	succeeded
python-pytest-freezegun	succeeded
python-pytest-freezer	succeeded
python-pytest-gitconfig	succeeded
python-pytest-github-actions-annotate-failures	succeeded
python-pytest-golden	succeeded
python-pytest-home	succeeded
python-pytest-httpbin	succeeded
python-pytest-httpserver	failed
python-pytest-httpx	succeeded
python-pytest-isort	succeeded
python-pytest-jupyter	succeeded
python-pytest-lazy-fixture	succeeded
python-pytest-lazy-fixtures	succeeded
python-pytest-localftpserver	succeeded
python-pytest-localserver	succeeded
python-pytest-lsp	succeeded
python-pytest-metadata	succeeded
python-pytest-mock	succeeded
python-pytest-mpi	succeeded
python-pytest-mpl	succeeded
python-pytest-multihost	succeeded
python-pytest-openfiles	succeeded
python-pytest-ordering	succeeded
python-pytest-param-files	succeeded
python-pytest-postgresql	succeeded
python-pytest-qt	succeeded
python-pytest-randomly	succeeded
python-pytest-recording	succeeded
python-pytest-regressions	succeeded
python-pytest-relaxed	succeeded
python-pytest-remotedata	succeeded
python-pytest-repeat	succeeded
python-pytest-rerunfailures	failed
python-pytest-services	succeeded
python-pytest-shutil	succeeded
python-pytest-smartcov	succeeded
python-pytest-sourceorder	succeeded
python-pytest-spec	succeeded
python-pytest-split	succeeded
python-pytest-subprocess	succeeded
python-pytest-subtests	failed
python-pytest-testinfra	succeeded
python-pytest-testmon	succeeded
python-pytest-timeout	succeeded
python-pytest-tldr	failed
python-pytest-tornado	failed
python-pytest-trio	succeeded
python-pytest-vcr	succeeded
python-pytest-venv	succeeded
python-pytest-watch	succeeded
python-pytest-xdist	succeeded
python-pytest-xprocess	succeeded
python-pytest-xvfb	succeeded
python-python-fcl	succeeded
python-python-multipart	succeeded
python-python-ulid	succeeded
python-pytn3270	succeeded
python-pytoolconfig	succeeded
python-pytools	succeeded
python-pytzdata	succeeded
python-pyuca	succeeded
python-pyudev	succeeded
python-pyunormalize	succeeded
python-pyvat	succeeded
python-pyvirtualdisplay	succeeded
python-pyvlx	succeeded
python-pyvmomi	failed
python-pyvo	succeeded
python-pywayland	succeeded
python-pywizlight	succeeded
python-pywt	succeeded
python-pyxdameraulevenshtein	succeeded
python-pyxlsb2	succeeded
python-pyyaml-env-tag	succeeded
python-pyzabbix	succeeded
python-pyzolib	succeeded
python-pyzstd	succeeded
python-qcelemental	succeeded
python-qcengine	succeeded
python-qcustomplot-pyqt	succeeded
python-qdarkstyle	succeeded
python-qemu-qmp	succeeded
python-qpageview	succeeded
python-qrcode	succeeded
python-qstylizer	succeeded
python-qt5	succeeded
python-qtconsole	succeeded
python-qtsass	succeeded
python-quantities	succeeded
python-quart	succeeded
python-quart-trio	succeeded
python-qudida	failed
python-queuelib	succeeded
python-radexreader	succeeded
python-railroad-diagrams	succeeded
python-rangehttpserver	succeeded
python-rapidfuzz	succeeded
python-rarfile	succeeded
python-rasterio	failed
python-raven	succeeded
python-rcssmin	succeeded
python-rdflib	succeeded
python-re-assert	succeeded
python-readability	succeeded
python-readability-lxml	succeeded
python-readchar	failed
python-readme-renderer	failed
python-rebulk	succeeded
python-recipe-scrapers	succeeded
python-recommonmark	succeeded
python-redis	succeeded
python-reedsolo	succeeded
python-referencing	succeeded
python-reflink	succeeded
python-regex	succeeded
python-relatorio	succeeded
python-rencode	succeeded
python-reno	succeeded
python-repomd	succeeded
python-reportlab	succeeded
python-repoze-lru	succeeded
python-repoze-sphinx-autointerface	succeeded
python-repoze-tm2	succeeded
python-repoze-who	succeeded
python-repoze-who-plugins-sa	succeeded
python-represent	succeeded
python-reproject	succeeded
python-requests	running
python-requests-cache	succeeded
python-requests-download	succeeded
python-requests-exoscale-auth	succeeded
python-requests-file	succeeded
python-requests-ftp	succeeded
python-requests-futures	succeeded
python-requests-gssapi	succeeded
python-requests-kerberos	succeeded
python-requests-mock	succeeded
python-requests-oauthlib	succeeded
python-requests-pkcs12	succeeded
python-requests-ratelimiter	succeeded
python-requests-toolbelt	succeeded
python-requests-unixsocket	succeeded
python-requests_ntlm	succeeded
python-requestsexceptions	succeeded
python-requirements-parser	failed
python-requre	succeeded
python-reretry	succeeded
python-resend	succeeded
python-resolvelib	succeeded
python-responses	succeeded
python-respx	succeeded
python-restructuredtext-lint	succeeded
python-result	succeeded
python-resultsdb_api	succeeded
python-resumable-urlretrieve	succeeded
python-retask	succeeded
python-retry	succeeded
python-retryz	succeeded
python-rfc3339-validator	succeeded
python-rfc3986	succeeded
python-rfc3986-validator	succeeded
python-rfc3987	succeeded
python-rfc3987-syntax	succeeded
python-rich	succeeded
python-rich-argparse	succeeded
python-rich-click	succeeded
python-rich-rst	succeeded
python-rich-toolkit	succeeded
python-rignore	succeeded
python-rjsmin	succeeded
python-rlp	succeeded
python-rmtest	succeeded
python-rnc2rng	succeeded
python-robosignatory	succeeded
python-robot-detection	succeeded
python-robotframework	succeeded
python-roman	succeeded
python-roman-numerals	succeeded
python-rope	succeeded
python-rosdep	succeeded
python-rosdistro	succeeded
python-rosinstall_generator	succeeded
python-rospkg	succeeded
python-roundrobin	succeeded
python-routes	succeeded
python-rpdb	succeeded
python-rpds-py	succeeded
python-rpi-gpio2	succeeded
python-rply	succeeded
python-rpm-generators	succeeded
python-rpm-macros	succeeded
python-rpmautospec	succeeded
python-rpmautospec-core	succeeded
python-rpmfluff	succeeded
python-rpyc	succeeded
python-rq	succeeded
python-rsa	succeeded
python-rsd-lib	succeeded
python-rsdclient	succeeded
python-rst-linker	succeeded
python-rstcheck	failed
python-rstcheck-core	succeeded
python-rstr	failed
python-rtslib	succeeded
python-ruamel-yaml	succeeded
python-ruamel-yaml-clib	succeeded
python-rust-update-set	pending
python-rustcfg	succeeded
python-rx	succeeded
python-rxjson	succeeded
python-s3transfer	succeeded
python-safetensors	succeeded
python-samloader	pending
python-sanction	succeeded
python-sane	succeeded
python-saneyaml	succeeded
python-scales	failed
python-scantree	succeeded
python-schedutils	succeeded
python-schema	succeeded
python-scikit-build-core	running
python-scikit-image	succeeded
python-scikit-learn	succeeded
python-scikit-uplift	succeeded
python-scipy-doctest	succeeded
python-scitokens	succeeded
python-scooby	succeeded
python-scour	succeeded
python-scp	succeeded
python-scramp	succeeded
python-scrape-schema-recipe	succeeded
python-scrapy	succeeded
python-scripttest	succeeded
python-scrypt	succeeded
python-sdkmanager	succeeded
python-sdnotify	succeeded
python-seaborn	succeeded
python-secure_cookie	succeeded
python-selenium	succeeded
python-semantic_version	succeeded
python-semver	succeeded
python-send2trash	succeeded
python-sentinels	failed
python-sentry-sdk	succeeded
python-sep	succeeded
python-serpent	succeeded
python-service-identity	running
python-setproctitle	succeeded
python-setupmeta	succeeded
python-setuptools	failed
python-setuptools-gettext	succeeded
python-setuptools-git-versioning	succeeded
python-setuptools-rust	succeeded
python-setuptools80	failed
python-setuptools_scm	running
python-sexpdata	succeeded
python-sgmllib3k	succeeded
python-sgp4	succeeded
python-sgqlc	succeeded
python-sh	succeeded
python-shamir-mnemonic	succeeded
python-shapely	succeeded
python-shellingham	succeeded
python-shortuuid	succeeded
python-should_dsl	succeeded
python-show-in-file-manager	succeeded
python-shtab	succeeded
python-sieve	succeeded
python-sievelib	succeeded
python-signedjson	succeeded
python-simple-pid	succeeded
python-simple-rlp	succeeded
python-simple-salesforce	succeeded
python-simple-websocket	succeeded
python-simpleeval	succeeded
python-simplejson	succeeded
python-simpleline	succeeded
python-single-version	succeeded
python-siphash	succeeded
python-six	succeeded
python-sklearn-genetic	succeeded
python-sklearn-nature-inspired-algorithms	succeeded
python-slackclient	failed
python-slip10	succeeded
python-slixmpp	succeeded
python-slixmpp-omemo	succeeded
python-slugify	succeeded
python-sly	succeeded
python-smart_open	succeeded
python-smartypants	succeeded
python-smbc	succeeded
python-smbpasswd	succeeded
python-smbprotocol	succeeded
python-smmap	succeeded
python-snakemake-executor-plugin-cluster-generic	succeeded
python-snakemake-executor-plugin-cluster-sync	succeeded
python-snakemake-executor-plugin-flux	succeeded
python-snakemake-executor-plugin-kubernetes	succeeded
python-snakemake-executor-plugin-slurm	succeeded
python-snakemake-executor-plugin-slurm-jobstep	succeeded
python-snakemake-executor-plugin-tes	succeeded
python-snakemake-interface-common	running
python-snakemake-interface-executor-plugins	running
python-snakemake-interface-logger-plugins	running
python-snakemake-interface-report-plugins	running
python-snakemake-interface-scheduler-plugins	running
python-snakemake-interface-storage-plugins	running
python-snakemake-logger-plugin-rich	succeeded
python-snakemake-storage-plugin-azure	succeeded
python-snakemake-storage-plugin-fs	succeeded
python-snakemake-storage-plugin-ftp	succeeded
python-snakemake-storage-plugin-gcs	succeeded
python-snakemake-storage-plugin-http	succeeded
python-snakemake-storage-plugin-s3	succeeded
python-snakemake-storage-plugin-webdav	succeeded
python-snakemake-storage-plugin-xrootd	succeeded
python-snakemake-storage-plugin-zenodo	succeeded
python-snappy	succeeded
python-snaptime	succeeded
python-sniffio	succeeded
python-social-auth-core	succeeded
python-socketio	succeeded
python-socks	succeeded
python-socksio	succeeded
python-solc-ast	succeeded
python-solcx	succeeded
python-sortedcontainers	running
python-sounddevice	succeeded
python-soundfile	succeeded
python-soupsieve	running
python-spdx-license-list	succeeded
python-spdx-tools	succeeded
python-speaklater	succeeded
python-specfile	succeeded
python-speedtest-cli	succeeded
python-speg	succeeded
python-sphinx	running
python-sphinx-argparse	succeeded
python-sphinx-argparse-cli	failed
python-sphinx-autoapi	succeeded
python-sphinx-autobuild	succeeded
python-sphinx-autodoc-typehints	succeeded
python-sphinx-basic-ng	running
python-sphinx-book-theme	succeeded
python-sphinx-bootstrap-theme	succeeded
python-sphinx-click	succeeded
python-sphinx-copybutton	succeeded
python-sphinx-design	succeeded
python-sphinx-epytext	succeeded
python-sphinx-favicon	succeeded
python-sphinx-feature-classification	succeeded
python-sphinx-gallery	succeeded
python-sphinx-inline-tabs	succeeded
python-sphinx-intl	succeeded
python-sphinx-issues	succeeded
python-sphinx-jsonschema	succeeded
python-sphinx-kr-theme	failed
python-sphinx-last-updated-by-git	succeeded
python-sphinx-lint	succeeded
python-sphinx-markdown-builder	succeeded
python-sphinx-markdown-tables	succeeded
python-sphinx-math-dollar	succeeded
python-sphinx-mdinclude	succeeded
python-sphinx-multiversion	succeeded
python-sphinx-notfound-page	succeeded
python-sphinx-press-theme	succeeded
python-sphinx-pytest	succeeded
python-sphinx-removed-in	succeeded
python-sphinx-reredirects	succeeded
python-sphinx-tabs	succeeded
python-sphinx-thebe	succeeded
python-sphinx-theme-alabaster	succeeded
python-sphinx-theme-builder	running
python-sphinx-theme-py3doc-enhanced	succeeded
python-sphinx-typlog-theme	succeeded
python-sphinx_lv2_theme	succeeded
python-sphinx_rtd_theme	succeeded
python-sphinx_selective_exclude	succeeded
python-sphinxcontrib-apidoc	succeeded
python-sphinxcontrib-autoprogram	succeeded
python-sphinxcontrib-bibtex	succeeded
python-sphinxcontrib-chapeldomain	pending
python-sphinxcontrib-devhelp	pending
python-sphinxcontrib-doxylink	succeeded
python-sphinxcontrib-globalsubs	pending
python-sphinxcontrib-htmlhelp	pending
python-sphinxcontrib-httpdomain	pending
python-sphinxcontrib-jquery	pending
python-sphinxcontrib-log-cabinet	pending
python-sphinxcontrib-pecanwsme	pending
python-sphinxcontrib-programoutput	pending
python-sphinxcontrib-qthelp	pending
python-sphinxcontrib-serializinghtml	pending
python-sphinxcontrib-spelling	pending
python-sphinxcontrib-svg2pdfconverter	pending
python-sphinxcontrib-trio	pending
python-sphinxcontrib-websupport	succeeded
python-sphinxemoji	pending
python-sphinxext-opengraph	pending
python-sphinxtesters	pending
python-sphinxygen	pending
python-spnego	succeeded
python-spotipy	pending
python-spur	pending
python-spyking-circus	pending
python-sql	pending
python-sqlacodegen	pending
python-sqlalchemy	pending
python-sqlalchemy-collectd	pending
python-sqlalchemy-filters	pending
python-sqlalchemy-helpers	pending
python-sqlalchemy-utils	pending
python-sqlalchemy1.3	pending
python-sqlalchemy1.4	pending
python-sqlalchemy_schemadisplay	pending
python-sqlglot	pending
python-sqlite-fts4	pending
python-sqlite-migrate	pending
python-sqlite-utils	pending
python-sqlmodel	pending
python-sqlparse	pending
python-ssdeep	pending
python-sse-starlette	pending
python-ssh-python	pending
python-sshtunnel	pending
python-stack-data	pending
python-standard-mailcap	pending
python-standard-nntplib	pending
python-starlette	pending
python-statsmodels	pending
python-stdlib-list	pending
python-stdlibs	pending
python-stdnum	pending
python-steam	pending
python-steampunk-spotter	pending
python-stem	pending
python-steps	pending
python-stestr	pending
python-stevedore	running
python-stone	pending
python-straight-plugin	pending
python-stravalib	pending
python-streamlink	failed
python-strict-rfc3339	pending
python-string_utils	succeeded
python-stripe	pending
python-stuf	pending
python-subliminal	pending
python-subprocess-tee	running
python-succulent	pending
python-suds	pending
python-super-collections	pending
python-superqt	pending
python-supersmoother	pending
python-sure	pending
python-surt	pending
python-sushy	pending
python-svg	pending
python-svg-path	pending
python-svg2tikz	pending
python-svgelements	pending
python-svgwrite	pending
python-swagger-spec-validator	pending
python-swiftclient	pending
python-sybil	pending
python-symengine	pending
python-syrupy	pending
python-syslog-rfc5424-formatter	pending
python-sysrsync	pending
python-systemd	pending
python-sysv_ipc	pending
python-tables	pending
python-tablib	running
python-tabulate	running
python-tackerclient	pending
python-tamilstring	pending
python-tasklib	pending
python-tatsu	pending
python-tblib	pending
python-tcolorpy	pending
python-tcx2gpx	pending
python-tcxparser	pending
python-tcxreader	pending
python-teamcity-messages	pending
python-telegram-bot	pending
python-teletype	pending
python-telnetlib3	pending
python-tempdir	pending
python-tempita	pending
python-templated-dictionary	pending
python-tempora	pending
python-tenacity	pending
python-tensile	pending
python-term-background	pending
python-termcolor	pending
python-terminado	pending
python-terminaltables	pending
python-terminaltables3	pending
python-testfixtures	pending
python-testpath	pending
python-testrepository	pending
python-testresources	pending
python-testscenarios	pending
python-testtools	running
python-texext	pending
python-text-unidecode	pending
python-textdistance	pending
python-textfsm	pending
python-textile	pending
python-texttable	pending
python-textual	pending
python-tftpy	pending
python-tgext-tw2	pending
python-threadpoolctl	running
python-three_merge	pending
python-throttler	pending
python-tidy	pending
python-tifffile	pending
python-tiktoken	pending
python-tilestache	pending
python-time-machine	pending
python-timelib	pending
python-timeout-decorator	pending
python-timeslot	pending
python-tiny-proxy	running
python-tinycss2	pending
python-tinydb	pending
python-tinygrad	pending
python-tinyhtml5	pending
python-tinyrpc	pending
python-tkrzw	pending
python-tld	pending
python-tldextract	pending
python-tmuxp	pending
python-token-bucket	pending
python-tokenize-rt	pending
python-toml-cli	pending
python-tomli	pending
python-tomli-w	running
python-tomlkit	pending
python-toolz	pending
python-torch	failed
python-torchaudio	failed
python-torchdata	pending
python-torchdiffeq	pending
python-torchsde	pending
python-torchtext	pending
python-torchvision	pending
python-tornado	pending
python-towncrier	pending
python-tox	pending
python-tox-current-env	running
python-tox-uv	pending
python-tpm2-pytss	pending
python-tqdm	running
python-trailrunner	pending
python-traitlets	pending
python-traitsui	pending
python-trampoline	pending
python-transaction	pending
python-transforms3d	pending
python-translationstring	pending
python-translitcodec	pending
python-treq	pending
python-trezor	pending
python-trie	pending
python-trimesh	failed
python-trio	pending
python-trio-websocket	pending
python-triton	pending
python-trml2pdf	pending
python-trololio	pending
python-trove-classifiers	running
python-troveclient	pending
python-trustme	pending
python-truststore	pending
python-trx-python	pending
python-ttfautohint-py	pending
python-tubes	pending
python-tvb-data	pending
python-tvb-gdist	pending
python-tw2-core	pending
python-tw2-forms	pending
python-twiggy	pending
python-twilio	pending
python-twisted	pending
python-twomemo	pending
python-txaio	pending
python-txredisapi	pending
python-txws	pending
python-txzmq	pending
python-typecode	pending
python-typecode-libmagic	pending
python-typeguard	pending
python-typepy	pending
python-typer	pending
python-types-boto	pending
python-types-cryptography	pending
python-types-decorator	pending
python-types-docutils	pending
python-types-enum34	pending
python-types-ipaddress	pending
python-types-mock	pending
python-types-psutil	pending
python-types-pygments	pending
python-types-pyopenssl	pending
python-types-pyyaml	pending
python-types-requests	pending
python-types-setuptools	pending
python-types-six	pending
python-typing-extensions	pending
python-typing-inspect	pending
python-typing-inspection	pending
python-typogrify	pending
python-tzlocal	pending
python-u-boot-pylib	pending
python-u-msgpack-python	pending
python-ua-parser	pending
python-ua-parser-builtins	pending
python-uc-micro-py	pending
python-ufo2ft	succeeded
python-ufoLib2	pending
python-uharfbuzz	pending
python-uhashring	pending
python-uinput	pending
python-ujson	pending
python-ukkonen	pending
python-uncalled-for	pending
python-uncertainties	pending
python-unicode-segmentation-rs	pending
python-unicodedata2	pending
python-unidecode	pending
python-unidiff	pending
python-unipath	pending
python-unique-log-filter	pending
python-universal-pathlib	pending
python-unix-ar	pending
python-unpaddedbase64	pending
python-untangle	pending
python-uptime	pending
python-uranium	pending
python-uri-template	pending
python-uritemplate	pending
python-uritools	pending
python-url-normalize	pending
python-urlgrabber	pending
python-urllib-gssapi	pending
python-urllib3	running
python-urlpy	pending
python-urwid	pending
python-urwid-readline	pending
python-urwidtrees	pending
python-usbsdmux	pending
python-user-agents	pending
python-userpath	pending
python-usort	pending
python-uswid	pending
python-utils	pending
python-utmp	pending
python-uv-build	pending
python-uv-dynamic-versioning	pending
python-uvicorn	pending
python-validator-collection	pending
python-validators	pending
python-valkey	pending
python-varint	pending
python-varlink	pending
python-vascpy	pending
python-vatnumber	pending
python-vcrpy	pending
python-vcs-versioning	pending
python-vcs2l	pending
python-vcstool	pending
python-vdf	pending
python-vedo	pending
python-venusian	pending
python-verboselogs	pending
python-versioneer	pending
python-versioningit	pending
python-vhacdx	pending
python-vine	pending
python-virt-firmware	pending
python-virtualbmc	pending
python-virtualenv	pending
python-virtualenv-api	pending
python-virtualenv-clone	pending
python-virtualenvwrapper	pending
python-visitor	pending
python-visvis	pending
python-vkbasalt-cli	pending
python-vobject	pending
python-volatile	pending
python-voluptuous	pending
python-vvm	pending
python-w3lib	pending
python-wadllib	pending
python-waitress	pending
python-walkdir	pending
python-wand	pending
python-warlock	pending
python-watchdog	succeeded
python-watchfiles	pending
python-wcag-contrast-ratio	pending
python-wcmatch	pending
python-wcwidth	pending
python-webcolors	pending
python-webdav4	pending
python-webencodings	pending
python-webob	succeeded
python-webrtcvad	pending
python-webscrapbook	pending
python-websocket-client	succeeded
python-websockets	pending
python-websockify	pending
python-webtest	pending
python-werkzeug	pending
python-whatthepatch	pending
python-wheel	pending
python-whisper	pending
python-whitenoise	pending
python-whois	pending
python-whoosh	pending
python-widgetsnbextension	pending
python-wikipedia	pending
python-wikitcms	pending
python-willow	pending
python-winrm	pending
python-wordcloud	pending
python-wrapt	pending
python-wsgidav	pending
python-wsproto	pending
python-wtf-peewee	pending
python-wtforms	pending
python-wurlitzer	pending
python-www-authenticate	pending
python-wxnatpy	pending
python-wxpython4	pending
python-x2go	pending
python-x3dh	pending
python-xapian-haystack	pending
python-xattr	pending
python-xcffib	pending
python-xdfile	pending
python-xdot	succeeded
python-xeddsa	pending
python-xkbcommon	pending
python-xkbregistry	pending
python-xlib	pending
python-xlrd	pending
python-xlrd2	pending
python-xlsxwriter	pending
python-xlwt	pending
python-xml2rfc	pending
python-xmlschema	pending
python-xmlsec	pending
python-xmltodict	pending
python-xmltramp	pending
python-xmp-toolkit	pending
python-xnat	pending
python-xnat4tests	pending
python-xrst	pending
python-xvfbwrapper	pending
python-xword-dl	pending
python-xxhash	pending
python-xyzservices	pending
python-yaml2ical	pending
python-yamlloader	pending
python-yapf	pending
python-yapsy	pending
python-yaql	pending
python-yara	pending
python-yarl	pending
python-yattag	pending
python-yfinance	pending
python-yte	pending
python-ytmusicapi	pending
python-yubico	pending
python-zaqarclient	pending
python-zarr	pending
python-zarr-checksum	pending
python-zc-lockfile	pending
python-zeep	pending
python-zeroconf	pending
python-zhon	pending
python-zict	pending
python-zipp	pending
python-zipstream	pending
python-zlib-ng	pending
python-zmq	succeeded
python-zombie-imp	pending
python-zope-component	pending
python-zope-configuration	pending
python-zope-deprecation	pending
python-zope-event	pending
python-zope-exceptions	pending
python-zope-hookable	pending
python-zope-i18nmessageid	pending
python-zope-interface	pending
python-zope-schema	pending
python-zope-sqlalchemy	pending
python-zope-testing	pending
python-zope-testrunner	pending
python-zopfli	pending
python-zstandard	pending
python-zstarfile	pending
python-zstd	pending
python-zuul-sphinx	pending
python-zxcvbn	pending
python3-cangjie	succeeded
python3-discid	succeeded
python3-lxc	succeeded
python3-mallard-ducktype	failed
python3-mypy	succeeded
python3-openid	succeeded
python3-poppler-qt5	succeeded
python3-py3dns	succeeded
python3-saml	succeeded
python3-simpletal	succeeded
python3.14	succeeded
python3.15	succeeded
pythran	pending
pytz	succeeded
pyusb	succeeded
pywebdav	succeeded
pywhispercpp	failed
pyxattr	succeeded
pyxdg	succeeded
pyzor	pending
qgis	running
qhexedit2	succeeded
qm	pending
qpid-proton	succeeded
qr-code-generator	succeeded
qscintilla	succeeded
quearcode	pending
quisk	pending
quodlibet	succeeded
qutebrowser	pending
radicale	succeeded
ramalama	pending
ranger	pending
rb_libtorrent	pending
rdiff-backup	pending
rdma-core	succeeded
re2	failed
realtime-tests	pending
rebase-helper	pending
recoll	pending
redhat-internal-test-package	pending
rednotebook	pending
redshift	pending
relval	pending
remmina	pending
renderdoc	pending
resalloc	succeeded
resalloc-ibm-cloud	pending
resalloc-openstack	pending
resultsdb_conventions	succeeded
retis	pending
retrace-server	pending
reuse	pending
revelation	pending
rhythmbox-ampache	pending
rig	pending
rmlint	pending
rmol	succeeded
roca-detect	failed
rofimoji	pending
root	running
rpkg	succeeded
rpkg-util	pending
rpl	pending
rpm	succeeded
rpm-head-signing	pending
rpm-spec-language-server	pending
rpmconf	succeeded
rpmdeplint	succeeded
rpmlint	pending
rpmspectool	succeeded
rpy	succeeded
rrdtool	succeeded
rss2email	pending
rst2pdf	pending
rteval	pending
rtlsdr-scanner	pending
rubber	pending
ruff	running
rust2rpm	pending
ruyi	pending
s-tui	pending
s3cmd	pending
salt	pending
salt-lint	pending
samba	succeeded
sasutils	pending
satyr	succeeded
scapy	succeeded
scidavis	succeeded
scipy	succeeded
scons	succeeded
screenkey	pending
scribus	pending
seadrive-daemon	succeeded
seafile	pending
sen	succeeded
sentencepiece	succeeded
sepolicy_analysis	pending
setconf	pending
setools	succeeded
setroubleshoot	pending
setzer	pending
showcert	pending
showtime	pending
shyaml	pending
shybrid	pending
sigil	pending
simple-ccsm	pending
sip	succeeded
sip6	pending
skf	succeeded
slingshot	pending
slowloris	succeeded
smbcmp	pending
smoldyn	succeeded
snakemake	pending
snapm	succeeded
snowball	succeeded
solaar	waiting
solarwolf	pending
sos	waiting
soundconverter	waiting
spec2scl	waiting
speech-dispatcher	succeeded
speedtest-cli	waiting
spglib	succeeded
ssh-audit	waiting
sshuttle	waiting
sssd	succeeded
stomppy	pending
stp	pending
stratis-cli	waiting
subscription-manager	succeeded
subunit	pending
subversion	pending
sudo	waiting
sugar	waiting
sugar-toolkit-gtk3	waiting
sundials	pending
superlu_dist	pending
supervisor	waiting
swift-lang	waiting
swig	pending
sword	pending
sympy	pending
syncplay	waiting
syncstar	waiting
syndication-domination	pending
syslog-ng	waiting
system-config-printer	waiting
system-storage-manager	waiting
systemd-coredump-python	pending
systemtap	waiting
targetcli	waiting
targetd	waiting
tbb	pending
tcl-snack	succeeded
teampulls	waiting
terminator	waiting
testcloud	pending
texworks	waiting
thefuck	waiting
theme-switcher	waiting
thrift	pending
tiled	waiting
timeline	waiting
tito	waiting
tldr	waiting
tlsh	pending
tmt	waiting
todocli	waiting
tomcli	waiting
toot	waiting
torbrowser-launcher	waiting
tortoisehg	waiting
trac	waiting
trac-monotone-plugin	waiting
trac-tracnav-plugin	waiting
tracer	pending
trademgen	pending
trash-cli	waiting
tre	pending
trelby	waiting
trellis	waiting
tuna	waiting
tuned	waiting
txt2tags	waiting
ty	pending
ubertooth	waiting
udica	waiting
udiskie	pending
uflash	waiting
ufw	waiting
uhd	waiting
ulauncher	waiting
unbound	pending
unicorn	pending
units-llnl	pending
urh	waiting
urjtag	pending
urlscan	waiting
urlwatch	waiting
ursa-major	waiting
usbrelay	pending
usd	pending
ustreamer	pending
util-linux	succeeded
uv	pending
uwsgi	pending
vapoursynth	pending
variety	waiting
vdirsyncer	pending
vdr-epg-daemon	waiting
vdr-epg2vdr	waiting
veusz	waiting
vex	waiting
vigra	pending
vim-jedi	waiting
vimiv	waiting
vimiv-qt	waiting
virt-bootstrap	waiting
virt-lightning	waiting
virt-who	waiting
virtme-ng	waiting
virtnbdbackup	waiting
visidata	pending
vit	waiting
volk	waiting
volume_key	pending
vorta	waiting
vtk	waiting
vyper	waiting
waf	waiting
wafw00f	waiting
weasyprint	pending
weechat	waiting
wesnoth	waiting
whatip	waiting
whipper	waiting
winpdb	waiting
wordxtr	waiting
xapian-bindings	pending
xapps	pending
xcb-proto	waiting
xcfun	pending
xen	waiting
xmms2	waiting
xonsh	waiting
xpra	waiting
xrootd	pending
xwayland-run	waiting
yamllint	waiting
yawn	waiting
ydiff	pending
yle-dl	waiting
youtube-dl	waiting
yt-dlp	waiting
yubikey-manager	pending
z3	pending
zbar	pending
zeitgeist	pending
zinnia	pending
znc	waiting
zxing-cpp	pending
