389-ds-base
Io-language
abiword
assimp
avogadro2-libs
catalyst
coin-or-HiGHS
condor
criu
cryptominisat
csdiff
cucumber-messages
cvc5
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
gdb
gnulib
hamlib
jc
kea
kf6-kcalendarcore
kf6-kcoreaddons
kf6-kguiaddons
kf6-kjobwidgets
kf6-kunitconversion
kf6-kwidgetsaddons
kf6-kxmlgui
khal
kmymoney
lammps
libftdi
libkml
libkolabxml
libmamba
libpst
libreoffice
libsvm
libyui
moose
mrack
nest
net-snmp
obs-studio
onnx
onnxruntime
openbabel
opentrep
petsc
plplot
pychromecast
pykakasi
pymilia
pyproj
pyqtwebengine
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-apipkg
python-autodocsumm
python-beartype
python-boto
python-catkin_tools
python-cerberus
python-chai
python-exceptiongroup
python-exiv2
python-fields
python-fitsio
python-holidays
python-hypothesmith
python-janus-swi
python-jupymake
python-jwcrypto
python-kaptan
python-kiwisolver
python-libsass
python-linuxdoc
python-lupa
python-mapnik
python-markdown-callouts
python-mathics-scanner
python-nagiosplugin
python-neovim
python-numpy-stl
python-phply
python-pluginlib
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pynest2d
python-pyopencl
python-pyqt6-charts
python-pyqt6-webengine
python-pysdl2
python-pytest-tldr
python-pytest-tornado
python-qcustomplot-pyqt
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-supersmoother
python-translitcodec
python-triton
python-ua-parser
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python-zmq
python3-mallard-ducktype
python3-poppler-qt5
pywhispercpp
qhexedit2
qscintilla
rb_libtorrent
renderdoc
rmol
roca-detect
scidavis
scribus
stp
superlu_dist
supervisor
swig
systemtap
thefuck
thrift
toot
trademgen
trellis
ubertooth
uhd
uwsgi
veusz
vimiv-qt
wesnoth
xapian-bindings
xcfun
xmms2
