ansible-core
awscli2
bmap-tools
cantor
ceph
cmakelang
esptool
gdal
jc
libarrow
libreoffice
llvm
moose
onnxruntime
pyproj
python-apprise
python-autopage
python-backrefs
python-beartype
python-blessed
python-botocore
python-chai
python-cheroot
python-coincurve
python-colcon-core
python-dill
python-eth-stdlib
python-exdir
python-fido2
python-flask-babel
python-flask-oidc
python-fs
python-kadmin
python-markdown-callouts
python-matplotlib
python-mirrors-countme
python-pipdeptree
python-psycopg2
python-pure-eval
python-pygtkspellcheck
python-pyqt6
python-qt5
python-readme-renderer
python-rstr
python-tabulate
python-time-machine
python-tornado
python-translitcodec
python-twisted
python-valkey
python-zlib-ng
python-zope-testrunner
quodlibet
renderdoc
retis
root
rpmlint
scipy
swig
xapian-bindings
