Mayavi
NLopt
ara
blender
conda-build
condor
csound
dionaea
docker-compose
fedmsg
jc
khal
krita
libprelude
libpreludedb
mailman3
petsc
plplot
proxmark3
pygsl
pyliblo
python-amico
python-anymarkup-core
python-astunparse
python-avocado
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-djvulibre
python-elephant
python-eventlet
python-flask-basicauth
python-gbulb
python-gensim
python-gerritlib
python-google-cloud-monitoring
python-ibm-vpc
python-imagehash
python-ipdb
python-jnius
python-libusb1
python-lmdb
python-logutils
python-matplotlib-venn
python-memray
python-mglob
python-multiprocess
python-network-runner
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
python-ppft
python-precis_i18n
python-py-gql
python-pyfastnoisesimd
python-pymilter
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-stompest
python-tensordict
python-testinfra
python-tweepy
python-ufo2ft
python-usort
python-webpy
python-wsaccel
python-x2go
python3-zope-fixers
qpid-dispatch
quodlibet
rmlint
rpkg-util
transtats-cli
ubertooth
uwsgi
vrpn
wesnoth
xonsh
znc
