Macaulay2
ara
awscli2
binwalk
borgbackup
ceph
cockpit
criu
dnf5
gnofract4d
httpie
imath
kicad
kmymoney
libarcus
llvm
onnx
pcs
pychess
pychromecast
pygsl
python-TestSlide
python-aioesphomeapi
python-aioflo
python-aiosmtpd
python-astdoc
python-asyncssh
python-avocado
python-aw-qt
python-beartype
python-behave
python-billiard
python-capturer
python-chalice
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-dataclassy
python-defcon
python-dill
python-django
python-etcd
python-fsleyes-widgets
python-giacpy
python-googleapis-common-protos
python-h5netcdf
python-howdoi
python-img2pdf
python-iniparse
python-joblib
python-josepy
python-makefun
python-mccabe
python-meshio
python-metakernel
python-mkapi
python-msal
python-nose
python-packvers
python-praw
python-pure-protobuf
python-pydantic-core
python-pymeeus
python-pyqtgraph
python-pysaml2
python-pyside6
python-pytest-lsp
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-rq
python-rstcheck
python-social-auth-core
python-steam
python-stochastic
python-toolz
python-twisted
python-typing-inspect
python-ufoLib2
python-uvloop
python-valkey
python-vascpy
python-wordcloud
python-yappi
python-zope-i18nmessageid
pythran
qtile
satyr
visidata
vorta
weasyprint
xpra
