asv
bandit
binwalk
buildstream
cantera
cjdns
conda-build
copr-backend
dlib
libpeas
linode-cli
ocrmypdf
patool
pylint
pyserial-asyncio
pysubnettree
python-aiokafka
python-avocado
python-aws-sam-translator
python-beancount
python-bluepyopt
python-chalice
python-colcon-meson
python-colcon-parallel-executor
python-dataclassy
python-django-cacheops
python-django-contrib-comments
python-earthpy
python-esbonio
python-fiat
python-fsleyes-widgets
python-gphoto2
python-howdoi
python-janus
python-markups
python-mkapi
python-neatdend
python-network-runner
python-niaarmts
python-nilearn
python-octave-kernel
python-pamela
python-pkginfo2
python-plotnine
python-praw
python-pure-protobuf
python-pybids
python-pycec
python-pyopencl
python-pysaml2
python-pytest-twisted
python-pyupgrade
python-qcelemental
python-readability-lxml
python-recordclass
python-remoto
python-rstcheck
python-rx
python-simframe
python-sqlmodel
python-txaio
python-typing-inspect
python-uvloop
python-yappi
qtile
rpm-head-signing
signon-glib
stats-collect
strongswan
tmt
zeek
