alot
ara
bluechi
borgbackup
ceph
cjdns
cobbler
cockpit
dnsconfd
ec2-hibinit-agent
esptool
fail2ban
freeipa
grammalecte
jc
keylime
kicad
libnvme
linode-cli
llvm
mopidy-mpd
nfs-ganesha
openssh-ldap-authkeys
openwsman
osbuild
pcs
protobuf
pychess
pygsl
pyproj
python-aiosmtpd
python-anyio
python-astor
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-behave
python-billiard
python-capturer
python-chameleon
python-colcon-parallel-executor
python-collectd_systemd
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-django-compressor
python-docstring-parser
python-drgn
python-etcd
python-giacpy
python-gunicorn
python-h5netcdf
python-img2pdf
python-iniparse
python-joblib
python-josepy
python-klusta
python-libarchive-c
python-makefun
python-matplotlib
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-orjson
python-oscrypto
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pydantic-core
python-pyface
python-pymeeus
python-pymilter
python-pymongo
python-pyqtgraph
python-pyramid_sawing
python-pyside6
python-pytest-split
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rich
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
python-social-auth-core
python-surt
python-terminado
python-toolz
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-webscrapbook
python-yappi
python-zict
python-zope-testrunner
python-zstandard
qtile
radicale
realtime-tests
rmol
satyr
syncplay
totpcgi
trademgen
visidata
weasyprint
xpra
xrootd
