Io-language
abiword
awscli2
borgbackup
catalyst
copr-cli
criu
cvc5
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
gnulib
jc
kea
khal
kiwi
kmymoney
libmamba
libreoffice
libsvm
lirc
moose
mrack
nest
net-snmp
nextpnr
petsc
pychromecast
pykakasi
pylint
pyproj
pyqtwebengine
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-ansible-pylibssh
python-apipkg
python-autodocsumm
python-beartype
python-biopython
python-boto
python-catkin_tools
python-cerberus
python-chai
python-exceptiongroup
python-exiv2
python-extractcode
python-fields
python-fitsio
python-holidays
python-hypothesmith
python-jwcrypto
python-kaptan
python-kiwisolver
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mirrors-countme
python-nagiosplugin
python-neovim
python-openstep-plist
python-phply
python-pluginlib
python-psycopg3
python-pulp
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pysdl2
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-supersmoother
python-time-machine
python-tpm2-pytss
python-translitcodec
python-triton
python-unicodedata2
python-vcstool
python-watchfiles
python-webrtcvad
python-wxpython4
python-yamlloader
python-zict
python-zmq
python3-mallard-ducktype
pywhispercpp
qgis
rb_libtorrent
renderdoc
roca-detect
scribus
superlu_dist
supervisor
swig
thefuck
toot
ubertooth
uhd
urjtag
veusz
wesnoth
xapian-bindings
xcfun
yt-dlp
