abiword
argparse-manpage
bmap-tools
breezy
copr-cli
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
esptool
gnulib
ipython
javapackages-tools
jc
kmymoney
libmamba
librealsense
libsvm
link-grammar
manifold
mercurial
monkeytype
moose
net-snmp
petsc
protobuf
pykakasi
pyproj
pyqtwebengine
python-PyGithub
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-apipkg
python-autodocsumm
python-beartype
python-binary-manager
python-blessed
python-bugzilla
python-catkin_tools
python-cerberus
python-chai
python-click-plugins
python-cmd2
python-decopatch
python-dill
python-django-angular
python-django-configurations
python-dns
python-eccodes
python-et_xmlfile
python-exiv2
python-extractcode
python-eyed3
python-fastprogress
python-fields
python-flufl-bounce
python-gast
python-genshi
python-holidays
python-hypothesmith
python-icalendar
python-inkex
python-joblib
python-kaptan
python-lesscpy
python-linuxdoc
python-markdown-callouts
python-mathics-scanner
python-matplotlib
python-meshio
python-migen
python-mirrors-countme
python-moddb
python-nagiosplugin
python-neovim
python-nibabel
python-opcodes
python-orjson
python-pandas
python-phply
python-phyghtmap
python-plaster-pastedeploy
python-pluginlib
python-psycopg2
python-pybtex
python-pygeoif
python-pysdl2
python-pyswip
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-qcustomplot-pyqt
python-readchar
python-readme-renderer
python-requirements-parser
python-robotframework
python-rstr
python-scales
python-sentinels
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-autoprogram
python-sphinxcontrib-chapeldomain
python-ssdeep
python-sshtunnel
python-stdnum
python-toolz
python-tpm2-pytss
python-translitcodec
python-triton
python-vcstool
python-webrtcvad
python-websockets
python-xmlschema
python-yamlloader
python-zict
python3-mallard-ducktype
pywhispercpp
qpid-proton
renderdoc
roca-detect
root
stp
supervisor
thefuck
ubertooth
weasyprint
xapian-bindings
xcfun
