alot
awscli2
bmap-tools
diffoscope
dnfdragora
eric
jc
llvm21
moose
openvino
osc
paraview
pylint
pyp2rpm
pyproj
pyqtwebengine
python-ansible-runner
python-avocado
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-backrefs
python-beartype
python-bytecode
python-chai
python-cmd2
python-colcon-core
python-deap
python-exiv2
python-fs
python-graph-tool
python-inquirer
python-joblib
python-markdown-callouts
python-mirrors-countme
python-multiprocess
python-neo
python-opytimizer
python-oslo-config
python-partd
python-patsy
python-psycopg2
python-pygtkspellcheck
python-pynwb
python-pyvmomi
python-qcustomplot-pyqt
python-readme-renderer
python-rstr
python-scikit-image
python-time-machine
python-translitcodec
python-treq
python-zarr
python-zlib-ng
python3-pydo
renderdoc
root
rpmlint
usd
vimiv-qt
xapian-bindings
yt-dlp
