bcc
brltty
collectd
dnf
dtc
gdb
javapackages-tools
libnvme
link-grammar
mrchem
nototools
protobuf
pycairo
python-APScheduler
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
python-cffsubr
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-compreffor
python-cysignals
python-dill
python-django-compressor
python-drgn
python-fontMath
python-fontname
python-fontrpmspec
python-giacpy
python-html5lib
python-humanfriendly
python-iniparse
python-lark
python-libarchive-c
python-lz4
python-msgspec
python-nose
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pymdown-extensions
python-pymeeus
python-pymongo
python-pynacl
python-pyupgrade
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface
python-rpmfluff
python-rstcheck
python-ruamel-yaml
python-simpleeval
python-ssh-python
python-stdlibs
python-sure
python-toolz
python-transaction
python-typing-extensions
python-whitenoise
python-yappi
python-zope-exceptions
realtime-tests
syncplay
thefuck
weechat
xapian-bindings
