NLopt
NiaAML-GUI
PyQt4
WALinuxAgent
ansible-core
b43-tools
btrfs-progs
buildstream
ceph
cloud-init
collectd
dionaea
docker-compose
fail2ban
flatpak-module-tools
fontforge
freeradius
future
gdcm
glade
gnumeric
gnuradio
gtts
jc
jsonnet
kernel
lasso
libarrow
libprelude
libsbml
libsolv
libuser
m2crypto
mercurial
mkosi14
mod_wsgi
mycli
nautilus-python
nemo-extensions
netcdf4-python
neuron
obs-studio
openvswitch
petsc
plplot
profanity
pungi
pygame
pyliblo
pymol
pyotherside
pyplane
python-Traits
python-ZODB
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-beartype
python-biopython
python-bottle
python-capturer
python-cliff
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-demjson
python-devicely
python-djvulibre
python-etcd
python-exdir
python-flask-httpauth
python-glue
python-gphoto2
python-grabbit
python-greenlet
python-h5io
python-hl7
python-imagecodecs
python-imagehash
python-imbalanced-learn
python-immutables
python-iniparse
python-intbitset
python-jenkins-job-builder
python-jsonformatter
python-logutils
python-makefun
python-mglob
python-mimeparse
python-minimock
python-multiprocess
python-nibabel
python-nuheat
python-numpy-stl
python-openoffice
python-openpaperwork-core
python-orderedset
python-paste
python-pivy
python-precis_i18n
python-psycopg2
python-py-gql
python-pydantic
python-pyfastnoisesimd
python-pymilter
python-pyqt6
python-pyquery
python-pyscaffold
python-pyside6
python-pytn3270
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
python-sqlalchemy1.4
python-straight-plugin
python-tables
python-toolz
python-trio
python-twisted
python-uritools
python-uvloop
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python3-zope-fixers
pyzor
qpid-dispatch
quodlibet
rb_libtorrent
remmina
renderdoc
rss2email
scribus
sourcextractor++
swift-lang
transtats-cli
urh
veusz
vrpn
vtk
