Io-language
awscli2
blueman
bmap-tools
breezy
bumpversion
cantor
ceph
cmake
dftd4
dionaea
dnf-plugin-perfmetrics
elements
getdp
gpgme
javapackages-tools
jc
khal
knot
kopeninghours
kvirc
lammps
lensfun
libarrow
libftdi
libkolabxml
libreoffice
libsolv
libuser
libxc
libyui
link-grammar
moose
netplan
nordugrid-arc
notmuch
nwchem
obs-studio
onnxruntime
opentrep
powerline
protobuf
pygame
pylibgamerzilla
pyproj
python-ansible-pylibssh
python-astroid
python-backrefs
python-beartype
python-blessed
python-botocore
python-cairocffi
python-chai
python-colcon-core
python-dill
python-dunamai
python-eth-stdlib
python-exdir
python-fido2
python-flask-oidc
python-fs
python-kadmin
python-lazy-object-proxy
python-ldap
python-lmdb
python-markdown-callouts
python-markdown_2
python-mirrors-countme
python-oauthlib
python-pipdeptree
python-precis_i18n
python-psycopg2
python-pure-eval
python-pyftpdlib
python-pyqt6
python-pyscaffold
python-pysdl2
python-qt5
python-readme-renderer
python-rq
python-rstr
python-sqlalchemy1.4
python-tabulate
python-time-machine
python-tornado
python-translitcodec
python-trio
python-valkey
python-zict
python-zlib-ng
quodlibet
remmina
renderdoc
retis
rmol
root
rpmlint
sip
solaar
totpcgi
trademgen
weechat
xapian-bindings
yle-dl
