Mayavi
NLopt
PyQt4
RBTools
ara
btrfs-progs
buildstream
condor
csound
dionaea
docker-compose
fedmsg
flatpak-module-tools
future
getdp
gplugin
ikiwiki
jc
jsonnet
krita
lasso
libprelude
libpreludedb
libuser
m2crypto
nut
openscap
openvswitch
openwsman
paraview
petsc
pg_activity
plplot
proxmark3
pygame
pygsl
pyliblo
python-Pympler
python-aiosmtpd
python-aiostream
python-amico
python-ansible-runner
python-anymarkup-core
python-astroquery
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-beaker
python-beartype
python-cachelib
python-cclib
python-cssutils
python-csvkit
python-cytoolz
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-djvulibre
python-elephant
python-eventlet
python-fiona
python-flask-basicauth
python-flask-mailman
python-gbulb
python-gensim
python-glue
python-google-cloud-monitoring
python-h5io
python-hl7
python-ibm-vpc
python-imagehash
python-intbitset
python-ipdb
python-ipywidgets
python-jnius
python-jupytext
python-kafka
python-libusb1
python-lmdb
python-logutils
python-matplotlib-venn
python-memray
python-mglob
python-multiprocess
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
python-ppft
python-precis_i18n
python-py-gql
python-pydantic
python-pyfastnoisesimd
python-pymilter
python-pyngus
python-pyramid
python-pyside6
python-pytest-testinfra
python-pytn3270
python-qcustomplot-pyqt
python-recordclass
python-rq
python-rtmidi
python-ruffus
python-scikit-build-core
python-scikit-image
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sqlalchemy-collectd
python-sqlalchemy1.4
python-stompest
python-straight-plugin
python-tblib
python-tcx2gpx
python-testinfra
python-tkrzw
python-torch
python-treq
python-tweepy
python-ufo2ft
python-uritools
python-usort
python-vedo
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-xmlsec
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
qtile
quodlibet
rebase-helper
rmlint
rpkg-util
swift-lang
transtats-cli
ubertooth
uwsgi
vrpn
wesnoth
xcfun
xonsh
znc
zxing-cpp
