Cython
bcc
dtc
gdb
libnvme
link-grammar
mrchem
protobuf
pycairo
python-APScheduler
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-dill
python-django-compressor
python-drgn
python-httpretty
python-humanfriendly
python-iniparse
python-lark
python-libarchive-c
python-lz4
python-msgspec
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pymeeus
python-pymongo
python-pynacl
python-pyupgrade
python-recordclass
python-repoze-sphinx-autointerface
python-rpmfluff
python-rstcheck
python-ruamel-yaml
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
python-toolz
python-transaction
python-typing-extensions
python-whitenoise
python-xmlschema
python-yappi
python-zope-exceptions
realtime-tests
syncplay
thefuck
weechat
xapian-bindings
