alot
ara
bids-schema
binwalk
borgbackup
ceph
cockpit
esptool
grammalecte
jc
kicad
libnvme
linode-cli
llvm
mlpack
mopidy-mpd
pcs
protobuf
pychess
pygsl
pyproj
python-aiosmtpd
python-anyio
python-async-lru
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-behave
python-billiard
python-capturer
python-chameleon
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-etcd
python-giacpy
python-gunicorn
python-h5netcdf
python-img2pdf
python-iniparse
python-joblib
python-josepy
python-klusta
python-libarchive-c
python-makefun
python-matplotlib
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-orjson
python-oscrypto
python-pandas-datareader
python-pulp-glue
python-pure-protobuf
python-pybbi
python-pydantic-core
python-pyface
python-pymeeus
python-pymongo
python-pyongc
python-pyqtgraph
python-pyramid_sawing
python-pyside6
python-pytest-arraydiff
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rich
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
python-social-auth-core
python-statsmodels
python-surt
python-terminado
python-toolz
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-webscrapbook
python-yappi
python-zict
python-zope-testrunner
python-zstandard
qtile
realtime-tests
rmol
satyr
sherlock-project
syncplay
trademgen
visidata
weasyprint
xpra
