Io-language
awscli2
blueman
bmap-tools
breezy
bumpversion
cantor
ceph
cmake
dftd4
dionaea
dnf-plugin-perfmetrics
elements
getdp
javapackages-tools
jc
khal
kopeninghours
kvirc
lensfun
libarrow
libftdi
libkolabxml
libreoffice
librepo
libsolv
libyui
link-grammar
moose
netplan
notmuch
onnxruntime
opentrep
powerline
protobuf
pygame
pylibgamerzilla
pyproj
python-SecretStorage
python-ansible-pylibssh
python-apprise
python-backrefs
python-beartype
python-blessed
python-botocore
python-cairocffi
python-chai
python-colcon-core
python-dill
python-dunamai
python-eth-stdlib
python-exdir
python-fido2
python-flask-oidc
python-fs
python-kadmin
python-lazy-object-proxy
python-markdown-callouts
python-markdown_2
python-mechanicalsoup
python-mirrors-countme
python-pipdeptree
python-precis_i18n
python-psycopg2
python-pure-eval
python-pyqt6
python-qt5
python-readme-renderer
python-rstr
python-sphinx-autoapi
python-tabulate
python-time-machine
python-tornado
python-translitcodec
python-valkey
python-zict
python-zlib-ng
quodlibet
remmina
renderdoc
retis
rmol
root
rpmlint
samba
scipy
sip
solaar
totpcgi
trademgen
weechat
xapian-bindings
yle-dl
