NLopt
PyQt4
WALinuxAgent
b43-tools
btrfs-progs
buildstream
ceph
collectd
dionaea
docker-compose
fail2ban
flatpak-module-tools
fontforge
freeradius
future
gdcm
glade
gnumeric
gtts
h5py
jc
jsonnet
kernel
lasso
libarrow
libprelude
libsbml
libsolv
libuser
m2crypto
mercurial
mkosi14
mod_wsgi
nautilus-python
nemo-extensions
netcdf4-python
neuron
obs-studio
openvswitch
petsc
profanity
pygame
pygsl
pyliblo
pyotherside
python-CacheControl
python-Traits
python-aiosmtpd
python-amico
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-biopython
python-bottle
python-capturer
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cython0.29
python-demjson
python-djvulibre
python-drgn
python-etcd
python-f5-icontrol-rest
python-flask-httpauth
python-glue
python-gphoto2
python-grabbit
python-greenlet
python-hl7
python-imagecodecs
python-imagehash
python-img2pdf
python-immutables
python-iniparse
python-inspyred
python-intbitset
python-jenkins-job-builder
python-jsonpointer
python-logutils
python-makefun
python-mglob
python-mimeparse
python-minimock
python-multiprocess
python-nuheat
python-numexpr
python-openoffice
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
python-pivy
python-precis_i18n
python-psycopg2
python-py-gql
python-pydantic
python-pyfastnoisesimd
python-pymaven-patch
python-pymilter
python-pyqt6
python-pyscaffold
python-pytn3270
python-qt5
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
python-snakemake-interface-storage-plugins
python-spnego
python-sqlalchemy
python-sqlalchemy1.4
python-straight-plugin
python-toolz
python-trio
python-twisted
python-uritools
python-uvloop
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python-zodbpickle
python-zope-i18nmessageid
python3-zope-fixers
pyzor
qpid-dispatch
quodlibet
rb_libtorrent
remmina
renderdoc
rss2email
sourcextractor++
swift-lang
vrpn
xrootd
