Cython
bcc
dtc
gdb
link-grammar
mrchem
protobuf
pycairo
python-APScheduler
python-apsw
python-astor
python-astroid
python-awscrt
python-backrefs
python-billiard
python-blinker
python-bottle
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-dill
python-httpretty
python-iniparse
python-lark
python-libarchive-c
python-msgspec
python-nose
python-nss
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pymongo
python-pyupgrade
python-recordclass
python-rpmfluff
python-rstcheck
python-ruamel-yaml
python-simpleeval
python-sqlalchemy1.4
python-stdlibs
python-sure
python-three_merge
python-toolz
python-transaction
python-typing-extensions
python-xmlschema
python-yappi
python-zope-exceptions
realtime-tests
syncplay
weechat
