abiword
ansible-core
beets
bmap-tools
ceph
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
eric
fail2ban
gdal
gnulib
javapackages-tools
jc
kicad
kmymoney
libmamba
librealsense
libsvm
link-grammar
llvm
llvm21
manifold
monkeytype
moose
net-snmp
ocrmypdf
petsc
pg_activity
protobuf
pykakasi
pyproj
pyqtwebengine
python-OBD
python-PyGithub
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-apipkg
python-beartype
python-binary-manager
python-bugzilla
python-bytecode
python-catkin_tools
python-cerberus
python-chai
python-cmd2
python-decopatch
python-dill
python-django-angular
python-django-configurations
python-elastic-transport
python-environs
python-et_xmlfile
python-eventlet
python-exiv2
python-extractcode
python-fastprogress
python-fields
python-gast
python-geotiler
python-holidays
python-huggingface-hub
python-hypothesmith
python-icalendar
python-jnius
python-jupyter-console
python-kaptan
python-linuxdoc
python-markdown-callouts
python-markdown-exec
python-mathics-scanner
python-meshio
python-metakernel
python-mirrors-countme
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mplcairo
python-msrest
python-nagiosplugin
python-neovim
python-opcodes
python-opfunu
python-phply
python-phyghtmap
python-plaster-pastedeploy
python-pluginlib
python-pybtex
python-pydantic
python-pygeoif
python-pygtkspellcheck
python-pynwb
python-pyscaffold
python-pysdl2
python-pyswip
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-qudida
python-readchar
python-readme-renderer
python-requirements-parser
python-robotframework
python-rstr
python-scales
python-sentinels
python-social-auth-core
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-stdnum
python-tpm2-pytss
python-translitcodec
python-triton
python-twisted
python-vcstool
python-webrtcvad
python-xmlschema
python-yamlloader
python-zict
python-zope-testrunner
python3-mallard-ducktype
pywhispercpp
qpid-proton
renderdoc
roca-detect
root
samba
stp
supervisor
thefuck
ubertooth
usd
variety
xapian-bindings
xcfun
yt-dlp
