Io-language
abiword
cloud-init
conan
copr-cli
criu
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
gnulib
grpc
jc
khal
kmymoney
libmamba
librealsense
libreoffice
monkeytype
moose
net-snmp
petsc
pychromecast
pykakasi
pylint
pyproj
pyqtwebengine
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-aiohttp-oauthlib
python-alembic1.14
python-ansible-pylibssh
python-apipkg
python-autodocsumm
python-beartype
python-biopython
python-catkin_tools
python-cerberus
python-chai
python-django-configurations
python-exceptiongroup
python-exiv2
python-extractcode
python-fields
python-fitsio
python-geotiler
python-holidays
python-hypothesmith
python-ibm-vpc
python-jwcrypto
python-kaptan
python-keep
python-lazr-restfulclient
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mirrors-countme
python-msal-extensions
python-nagiosplugin
python-neovim
python-phply
python-pluginlib
python-psycopg3
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pysdl2
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-tpm2-pytss
python-translitcodec
python-triton
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python-zmq
python3-mallard-ducktype
pywhispercpp
qgis
renderdoc
roca-detect
root
supervisor
thefuck
toot
ubertooth
veusz
xapian-bindings
xcfun
yt-dlp
