ara
awscli2
binwalk
borgbackup
ceph
cockpit
gnofract4d
httpie
jc
jrnl
khal
kicad
libnvme
llvm
pcs
prewikka
protobuf
pulp-cli
pychess
pygsl
python-aiosmtpd
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-behave
python-billiard
python-breathe
python-capturer
python-cattrs
python-chalice
python-colcon-parallel-executor
python-colorful
python-commoncode
python-contourpy
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-etcd
python-fsleyes-widgets
python-giacpy
python-gitlab
python-graph-tool
python-h5netcdf
python-howdoi
python-img2pdf
python-iniparse
python-joblib
python-josepy
python-jupyter-events
python-makefun
python-mccabe
python-meshio
python-mkapi
python-msal
python-msgspec
python-nose
python-oscrypto
python-packvers
python-photutils
python-praw
python-pure-protobuf
python-pymeeus
python-pyqtgraph
python-pyside6
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-rq
python-rstcheck
python-seaborn
python-social-auth-core
python-terminado
python-toolz
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-vcrpy
python-webscrapbook
python-wordcloud
python-yappi
python-zope-testrunner
python-zstandard
qtile
rmol
satyr
visidata
weasyprint
xonsh
xpra
