NLopt
PyQt4
WALinuxAgent
ansible-core
b43-tools
btrfs-progs
buildstream
ceph
collectd
container-workflow-tool
dionaea
docker-compose
fail2ban
flatpak-module-tools
fontforge
freeradius
future
gnumeric
gtts
jc
jsonnet
krita
lasso
libarrow
libprelude
libsolv
libuser
m2crypto
netcdf4-python
openvswitch
petsc
plplot
pungi
pygame
pyliblo
python-Traits
python-aiosmtpd
python-amico
python-anyio
python-anymarkup-core
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-beartype
python-bottle
python-capturer
python-cclib
python-cliff
python-css-parser
python-cssutils
python-curio
python-devicely
python-djvulibre
python-exdir
python-flask-httpauth
python-glue
python-greenlet
python-h5io
python-hl7
python-imagecodecs
python-imagehash
python-immutables
python-iniparse
python-intbitset
python-jenkins-job-builder
python-jsonformatter
python-logutils
python-makefun
python-mglob
python-mimeparse
python-minimock
python-multiprocess
python-openoffice
python-openpaperwork-core
python-orderedset
python-pivy
python-precis_i18n
python-py-gql
python-pydantic
python-pyfastnoisesimd
python-pymilter
python-pyngus
python-pytest-trio
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sqlalchemy1.4
python-straight-plugin
python-tables
python-tblib
python-toolz
python-uritools
python-uvloop
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python3-zope-fixers
pyzor
qgis
qpid-dispatch
quodlibet
remmina
rpkg-util
rss2email
swift-lang
transtats-cli
vrpn
