Io-language
bmap-tools
bumpversion
cantor
ceph
cmake
dftd4
dionaea
elements
getdp
gpgme
javapackages-tools
khal
knot
kopeninghours
kvirc
lammps
lensfun
libarrow
libftdi
libkolabxml
libsolv
libuser
libxc
libyui
link-grammar
moose
netplan
nordugrid-arc
notmuch
nwchem
obs-studio
onnxruntime
opentrep
protobuf
pygame
pylibgamerzilla
pyproj
python-astroid
python-backrefs
python-beartype
python-blessed
python-cairocffi
python-chai
python-colcon-core
python-dill
python-eth-stdlib
python-kadmin
python-ldap
python-lmdb
python-markdown_2
python-pipdeptree
python-precis_i18n
python-psutil
python-psycopg2
python-pure-eval
python-pyqt6
python-pysdl2
python-qt5
python-rq
python-rstr
python-setproctitle
python-sqlalchemy1.4
python-stdlibs
python-tabulate
python-tornado
python-translitcodec
python-trio
python-uharfbuzz
python-xmlschema
python-zlib-ng
remmina
renderdoc
retis
rmol
root
sip
tiled
totpcgi
trademgen
weechat
xapian-bindings
