Io-language
Macaulay2
RBTools
abiword
conu
copr-cli
copr-dist-git
criu
did
dionaea
diskimage-builder
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
fedpkg
flatpak-module-tools
freecell-solver
gnulib
grpc
jc
joft
khal
kmymoney
libarrow
libmamba
librealsense
llvm
llvm21
monkeytype
moose
net-snmp
pepc
petsc
pychromecast
pykakasi
pylint
pyproj
pyqtwebengine
python-OBD
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-apprise
python-autodocsumm
python-automaton
python-azure-ai-formrecognizer
python-azure-ai-textanalytics
python-azure-data-tables
python-azure-mgmt-appcontainers
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-cosmosdb
python-azure-mgmt-datalake-store
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-hdinsight
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managementgroups
python-azure-mgmt-media
python-azure-mgmt-policyinsights
python-azure-mgmt-privatedns
python-azure-mgmt-rdbms
python-azure-mgmt-search
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-multiapi-storage
python-azure-synapse-accesscontrol
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-bashate
python-beartype
python-biopython
python-bytecode
python-catkin_tools
python-cerberus
python-chai
python-debtcollector
python-django-configurations
python-docstring-to-markdown
python-eventlet
python-exceptiongroup
python-exiv2
python-extractcode
python-fields
python-fitsio
python-geotiler
python-graph-tool
python-holidays
python-hypothesmith
python-jenkins
python-jwcrypto
python-kaptan
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mechanicalsoup
python-meshio
python-mirrors-countme
python-mplcairo
python-msrestazure
python-nagiosplugin
python-nbclassic
python-neovim
python-openshift
python-opentelemetry-api
python-opfunu
python-opnsense
python-oslo-i18n
python-pandas-datareader
python-partd
python-phply
python-pluginlib
python-poetry-dynamic-versioning
python-psycopg3
python-pycountry
python-pydo
python-pygal
python-pygeoif
python-pyghmi
python-pyglet
python-pygls
python-pygtkspellcheck
python-pymdown-extensions
python-pysdl2
python-pytest-cases
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-readchar
python-readme-renderer
python-reno
python-requests-ratelimiter
python-requirements-parser
python-rstr
python-rust-update-set
python-scales
python-sentinels
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-feature-classification
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-sushy
python-tpm2-pytss
python-translitcodec
python-triton
python-uv-dynamic-versioning
python-vcstool
python-webrtcvad
python-wikitcms
python-wsgidav
python-yamlloader
python-yapf
python-yaql
python-zict
python3-mallard-ducktype
pywhispercpp
qgis
renderdoc
roca-detect
supervisor
syslog-ng
thefuck
toot
ubertooth
variety
veusz
xapian-bindings
xcfun
yt-dlp
