ansible-core
awscli2
bmap-tools
ceph
cmakelang
esptool
jc
kicad
libarrow
libreoffice
libsvm
llvm
moose
onnxruntime
openvino
pcs
pyproj
python-apprise
python-autopage
python-backrefs
python-beartype
python-botocore
python-chai
python-cheroot
python-coincurve
python-colcon-core
python-dill
python-exdir
python-fido2
python-flask-babel
python-flask-oidc
python-fs
python-inquirer
python-joblib
python-kadmin
python-markdown-callouts
python-matplotlib
python-mirrors-countme
python-pipdeptree
python-psycopg2
python-pure-eval
python-pygtkspellcheck
python-pyqt6
python-pytest-tornado
python-qt5
python-readme-renderer
python-rstr
python-tabulate
python-time-machine
python-translitcodec
python-twisted
python-valkey
python-zlib-ng
python-zope-testrunner
quodlibet
renderdoc
root
rpmlint
scipy
swig
usd
xapian-bindings
