abiword
astrometry
audit
b43-tools
beaker
btrfs-progs
buildstream
calamares
collectd
cvc5
dionaea
dmlite
docker-compose
flatpak-module-tools
fontforge
freeradius
future
gdb
gdcm
glade
gnucash
gnumeric
gtts
jc
jsonnet
kernel-tools
lasso
libarrow
libesedb
libprelude
libreoffice
libsbml
libsolv
libuser
lldb
m2crypto
mercurial
mkosi14
mlir
mod_wsgi
mpi4py
nautilus-python
nemo-extensions
netcdf4-python
nextpnr
NLopt
obs-studio
onnx
OpenIPMI
openvswitch
petsc
postgresql
profanity
pygame
pygsl
pyliblo
pyosmium
pyotherside
PyQt4
python3-zope-fixers
python-alsaaudio
python-amico
python-apsw
python-ase
python-astroid
python-audioread
python-autopep8
python-avocado
python-backrefs
python-bottle
python-capturer
python-cffsubr
python-confluent-kafka
python-contourpy
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cysignals
python-cython0.29
python-demjson
python-djvulibre
python-drgn
python-etcd
python-flask-httpauth
python-glue
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
python-hidapi
python-hl7
python-htmlmin
python-imagecodecs
python-img2pdf
python-immutables
python-iniparse
python-inkex
python-installer
python-intbitset
python-jenkins-job-builder
python-jsonpointer
python-landslide
python-logutils
python-makefun
python-mglob
python-migen
python-mimeparse
python-minimock
python-multidict
python-multiprocess
python-netaddr
python-nuheat
python-numexpr
python-openoffice
python-openopt
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
python-photutils
python-piexif
python-pivy
python-precis_i18n
python-psycopg2
python-pyfastnoisesimd
python-py-gql
python-pymemcache
python-pyqt6
python-pyquery
python-pyscaffold
python-pytn3270
python-qt5
python-rq
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
python-spnego
python-straight-plugin
python-subvertpy
python-tinygrad
python-toolz
python-Traits
python-trio
python-uritools
python-wadllib
python-wcmatch
python-webob
python-webscrapbook
python-wxpython4
python-yappi
python-zodbpickle
python-zope-i18nmessageid
pyzor
qpid-dispatch
rb_libtorrent
remmina
rss2email
snallygaster
sourcextractor++
spglib
subversion
swift-lang
vrpn
WALinuxAgent
xcfun
zxing-cpp
