abiword
bmap-tools
ceph
dionaea
distgen
dnf-plugin-diff
dnf-plugin-perfmetrics
dnsviz
emacs-jedi
fail2ban
freeipa
gdal
gnulib
ipython
javapackages-tools
jc
kmymoney
libmamba
librealsense
libsvm
link-grammar
linkchecker
llvm
llvm21
manifold
monkeytype
moose
net-snmp
petsc
pg_activity
protobuf
pykakasi
pyproj
pyqtwebengine
python-OBD
python-PyGithub
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-apipkg
python-beartype
python-binary-manager
python-bugzilla
python-bytecode
python-catkin_tools
python-cerberus
python-chai
python-click-plugins
python-cmd2
python-cvdupdate
python-decopatch
python-dill
python-django-angular
python-django-configurations
python-dkimpy
python-email-validator
python-et_xmlfile
python-eventlet
python-exiv2
python-extractcode
python-eyed3
python-fastprogress
python-fields
python-flufl-bounce
python-gast
python-geotiler
python-holidays
python-hypothesmith
python-icalendar
python-jnius
python-joblib
python-kaptan
python-kdcproxy
python-linuxdoc
python-localzone
python-markdown-callouts
python-markdown-exec
python-mathics-scanner
python-meshio
python-mirrors-countme
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mplcairo
python-nagiosplugin
python-neovim
python-opcodes
python-opfunu
python-phply
python-phyghtmap
python-plaster-pastedeploy
python-pluginlib
python-pybtex
python-pygeoif
python-pygtkspellcheck
python-pymongo
python-pynwb
python-pysdl2
python-pyswip
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-readchar
python-readme-renderer
python-requirements-parser
python-robotframework
python-rstr
python-scales
python-sentinels
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-stdnum
python-tpm2-pytss
python-translitcodec
python-triton
python-vcstool
python-webrtcvad
python-xmlschema
python-yamlloader
python-zict
python-zope-testrunner
python3-mallard-ducktype
pywhispercpp
qpid-proton
renderdoc
roca-detect
root
samba
stp
supervisor
thefuck
ubertooth
xapian-bindings
xcfun
yt-dlp
