borgbackup
brltty
collectd
dnf
grammalecte
lammps
libnvme
link-grammar
linode-cli
pcs
petsc
protobuf
pygobject3
pygsl
pyproj
python-aiosmtpd
python-astor
python-astroid
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
python-capturer
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cysignals
python-dataclassy
python-dill
python-django-compressor
python-docstring-parser
python-drgn
python-etcd
python-flit
python-flufl-bounce
python-gevent
python-giacpy
python-gunicorn
python-h5netcdf
python-iniparse
python-josepy
python-libarchive-c
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-oscrypto
python-parso
python-pexpect
python-pluginlib
python-pooch
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pydantic-core
python-pyftpdlib
python-pymdown-extensions
python-pymeeus
python-pymongo
python-pypandoc
python-pyramid
python-pyside6
python-pytest-split
python-pyupgrade
python-readability-lxml
python-recordclass
python-redis
python-remoto
python-repoze-sphinx-autointerface
python-repoze-who
python-requests-toolbelt
python-rpmfluff
python-rstcheck
python-ruamel-yaml
python-s3transfer
python-social-auth-core
python-ssh-python
python-surt
python-terminado
python-toolz
python-transaction
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-webscrapbook
python-yappi
python-zict
python-zope-exceptions
python-zstandard
realtime-tests
rmol
satyr
syncplay
trademgen
visidata
watchman
weechat
