alot
awscli2
beets
bmap-tools
bodhi-server
dnfdragora
eric
jc
llvm21
moose
openvino
osc
paraview
pylint
pyp2rpm
pyproj
pyqtwebengine
python-alembic1.14
python-ansible-runner
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-containerregistrytasks
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-backrefs
python-beartype
python-bytecode
python-chai
python-colcon-core
python-django-allauth
python-exiv2
python-fs
python-glyphsLib
python-inquirer
python-joblib
python-markdown-callouts
python-metakernel
python-mirrors-countme
python-mplcairo
python-multiprocess
python-neo
python-openstacksdk
python-opytimizer
python-partd
python-patsy
python-pygls
python-pygtkspellcheck
python-pyinotify
python-pynwb
python-pyvmomi
python-qcustomplot-pyqt
python-readme-renderer
python-rich-argparse
python-rstcheck
python-rstr
python-scikit-image
python-simple-salesforce
python-streamlink
python-superqt
python-textual
python-toml-cli
python-translitcodec
python-treq
python-watchfiles
python-zarr
python-zlib-ng
python3-pydo
rebase-helper
renderdoc
root
usd
weasyprint
xapian-bindings
