alot
ara
awscli2
binwalk
borgbackup
ceph
cockpit
jc
kicad
libnvme
linode-cli
llvm
pcs
protobuf
pychess
pygsl
pyproj
python-aiosmtpd
python-ase
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-behave
python-billiard
python-capturer
python-cattrs
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-defcon
python-dill
python-etcd
python-fsleyes-widgets
python-giacpy
python-graph-tool
python-h5netcdf
python-img2pdf
python-iniparse
python-joblib
python-josepy
python-makefun
python-mccabe
python-msal
python-msgspec
python-nose
python-oscrypto
python-photutils
python-pulp-glue
python-pure-protobuf
python-pydantic-core
python-pymeeus
python-pymongo
python-pyqtgraph
python-pyside6
python-pyupgrade
python-pywt
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rich
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
python-seaborn
python-social-auth-core
python-terminado
python-toolz
python-traitsui
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-webscrapbook
python-wordcloud
python-yappi
python-zope-testrunner
python-zstandard
qtile
realtime-tests
rmol
satyr
syncplay
trademgen
visidata
weasyprint
xonsh
xpra
