awscli2
bmap-tools
diffoscope
dnfdragora
jc
kicad
libreoffice
moose
openvino
osc
pylint
pyproj
python-ansible-runner
python-apprise
python-avocado
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-backrefs
python-beartype
python-bytecode
python-chai
python-colcon-core
python-exiv2
python-flask-oidc
python-fs
python-inquirer
python-joblib
python-kadmin
python-markdown-callouts
python-matplotlib
python-mirrors-countme
python-multiprocess
python-neo
python-patsy
python-pipdeptree
python-psycopg2
python-pygtkspellcheck
python-pyqt6
python-pyvmomi
python-qt5
python-readme-renderer
python-rstr
python-time-machine
python-translitcodec
python-twisted
python-zlib-ng
python-zope-testrunner
python3-pydo
renderdoc
root
rpmlint
usd
xapian-bindings
yt-dlp
