alot
borgbackup
brltty
collectd
dnf
grammalecte
lammps
libnvme
link-grammar
mopidy
pcs
protobuf
pychess
pygsl
python-aiosmtpd
python-argcomplete
python-astor
python-astroid
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
python-capturer
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cysignals
python-dataclassy
python-dill
python-django-compressor
python-docstring-parser
python-drgn
python-etcd
python-flit
python-giacpy
python-h5netcdf
python-iniparse
python-josepy
python-libarchive-c
python-makefun
python-matplotlib
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-oscrypto
python-parso
python-pooch
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pydantic-core
python-pymdown-extensions
python-pymeeus
python-pyside6
python-pytest-localftpserver
python-pytest-split
python-pyupgrade
python-readability-lxml
python-recordclass
python-redis
python-remoto
python-requests-toolbelt
python-rpmfluff
python-rstcheck
python-ruamel-yaml
python-s3transfer
python-social-auth-core
python-ssh-python
python-surt
python-terminado
python-toolz
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-webscrapbook
python-yappi
python-zict
python-zstandard
qgis
qtile
realtime-tests
rmol
satyr
trademgen
visidata
vtk
watchman
weechat
xpra
