Io-language
MUSIC
PyGreSQL
binwalk
boost
catalyst
cmake
createrepo-agent
criu
dionaea
dnf-plugin-perfmetrics
fedfind
gcovr
git-imerge
gnulib
gpsd
gtimelog
ibus
jc
khal
lammps
libmamba
libnbd
libsbml
libsvm
libxc
link-grammar
manafirewall
mathgl
maturin
mrack
net-snmp
netcdf4-python
nwchem
orca
orocos-kdl
petsc
pew
pl
pychromecast
pykakasi
pyproj
python-Pallets-Sphinx-Themes
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-acoustid
python-apipkg
python-async-lru
python-autodocsumm
python-autopage
python-beartype
python-boto
python-cached_property
python-catkin_tools
python-cerberus
python-chai
python-cheetah
python-cli-helpers
python-colander
python-colorful
python-configshell
python-crossword
python-curtsies
python-dbus-next
python-dbus-python-client-gen
python-diff-cover
python-dijitso
python-easyprocess
python-epc
python-exceptiongroup
python-exiv2
python-faker
python-falcon
python-fields
python-fitsio
python-ftputil
python-gevent
python-gitdb
python-graphql-core
python-guessit
python-holidays
python-html-text
python-humanize
python-hypothesmith
python-inkex
python-isal
python-itsdangerous
python-jq
python-json-logger
python-jupyter-packaging
python-kaptan
python-kiwisolver
python-lap
python-linuxdoc
python-llfuse
python-lupa
python-lz4
python-markdown-callouts
python-mathics-scanner
python-mkdocs-get-deps
python-nagiosplugin
python-neovim
python-parsel
python-phply
python-plaster-pastedeploy
python-pluginlib
python-plumbum
python-pox
python-progressbar2
python-pyerfa
python-pyftdi
python-pygeoif
python-pyglet
python-pykcs11
python-pymdown-extensions
python-pymediainfo
python-pyopengl
python-pyqt6
python-pyquery
python-pyroaring
python-pysdl2
python-pyside6
python-pytest-expect
python-pytest-freezegun
python-pytest-freezer
python-pytest-tldr
python-pytest-tornado
python-python-fcl
python-qt5
python-readability-lxml
python-readchar
python-redis
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-setproctitle
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sphinxcontrib-trio
python-sqlalchemy1.4
python-sqlite-migrate
python-string_utils
python-supersmoother
python-terminado
python-translitcodec
python-triton
python-tw2-core
python-types-boto
python-ua-parser-builtins
python-uharfbuzz
python-vatnumber
python-vcstool
python-virtualenvwrapper
python-voluptuous
python-webrtcvad
python-yamlloader
python-zict
python-zlib-ng
python-zxcvbn
python3-mallard-ducktype
re2
rednotebook
renderdoc
salt-lint
sundials
superlu_dist
supervisor
swift-lang
thefuck
toot
ubertooth
xapian-bindings
xcfun
