Mayavi
abiword
alot
ansible
ansible-builder
ansible-lint
bmap-tools
ceph
certbot
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
eric
fail2ban
fastapi-cli
flatpak-module-tools
gnulib
jc
khal
kmymoney
libmamba
librealsense
libsvm
libwignernj
link-grammar
llvm21
manifold
monkeytype
moose
net-snmp
oci-cli
ocrmypdf
petsc
pg_activity
protobuf
pykakasi
pylint
pyp2rpm
pyqtwebengine
python-OBD
python-PyGithub
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-astroquery
python-avocado
python-beartype
python-binary-manager
python-bytecode
python-cartopy
python-catkin_tools
python-cerberus
python-chai
python-decopatch
python-django-allauth
python-django-angular
python-django-cacheops
python-django-extensions
python-elastic-transport
python-environs
python-et_xmlfile
python-eth-event
python-eventlet
python-exiv2
python-extractcode
python-fields
python-geopmpy
python-geotiler
python-google-cloud-dns
python-grpc-google-iam-v1
python-holidays
python-huggingface-hub
python-hypothesmith
python-jnius
python-kaptan
python-lazr-delegates
python-linuxdoc
python-markdown-callouts
python-markdown-exec
python-mathics-scanner
python-memray
python-meshio
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mplcairo
python-msrest
python-nagiosplugin
python-neovim
python-numpoly
python-opfunu
python-phply
python-phyghtmap
python-plaster-pastedeploy
python-pluginlib
python-pygeoif
python-pygtkspellcheck
python-pynwb
python-pyscaffold
python-pysdl2
python-pyswip
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-qudida
python-rasterio
python-readchar
python-readme-renderer
python-requirements-parser
python-rstcheck
python-rstr
python-scales
python-sentinels
python-slackclient
python-social-auth-core
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-steampunk-spotter
python-streamlink
python-toml-cli
python-torch
python-tpm2-pytss
python-transforms3d
python-translitcodec
python-treq
python-triton
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python3-mallard-ducktype
pywhispercpp
rebase-helper
renderdoc
roca-detect
root
snakemake
supervisor
swift-lang
thefuck
ubertooth
usd
variety
xapian-bindings
xcfun
yt-dlp
