awscli2
blueman
bmap-tools
breezy
cantor
ceph
dftd4
javapackages-tools
jc
libarrow
libreoffice
librepo
link-grammar
moose
netplan
onnxruntime
powerline
protobuf
pygame
pyproj
python-SecretStorage
python-apprise
python-autopage
python-backrefs
python-beartype
python-blessed
python-botocore
python-chai
python-cheroot
python-coincurve
python-colcon-core
python-dill
python-dunamai
python-eth-stdlib
python-exdir
python-fido2
python-flask-oidc
python-fs
python-kadmin
python-markdown-callouts
python-mirrors-countme
python-pipdeptree
python-precis_i18n
python-psycopg2
python-pure-eval
python-pycountry
python-pyqt6
python-qt5
python-readme-renderer
python-rstr
python-sphinx-theme-builder
python-tabulate
python-time-machine
python-tornado
python-translitcodec
python-valkey
python-zlib-ng
quodlibet
renderdoc
retis
root
rpmlint
samba
scipy
xapian-bindings
yle-dl
