ansible-bender
arandr
asciidoc
gdb
gnulib
libnbd
libtevent
lttng-tools
opensips
protobuf
pysvn
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-colour
python-cppheaderparser
python-dill
python-fixtures
python-flit-scm
python-gssapi
python-iniconfig
python-logfury
python-lxml
python-oslo-i18n
python-phply
python-phyghtmap
python-pluggy
python-pluginlib
python-pmw
python-py
python-sqlacodegen
python-stevedore
python-subprocess-tee
python-timelib
python-types-boto
python-types-pygments
python-types-pyopenssl
python-types-requests
python-typing-extensions
python-uri-template
python-varlink
python-webrtcvad
python-zuul-sphinx
python3-mallard-ducktype
rdiff-backup
seadrive-daemon
setools
sip6
sssd
system-config-printer
tuna
vdr-epg-daemon
xen
