Io-language
bmap-tools
boost
bumpversion
dftd4
dionaea
gdb
getdp
gobject-introspection
javapackages-tools
knot
lensfun
libsolv
libuser
libxc
link-grammar
moose
netplan
nordugrid-arc
petsc
protobuf
pylibgamerzilla
pyproj
python-astroid
python-backrefs
python-beartype
python-blessed
python-chai
python-colcon-core
python-dill
python-kadmin
python-ldap
python-legacy-cgi
python-lmdb
python-markdown_2
python-node-semver
python-nodeenv
python-norpm
python-precis_i18n
python-psutil
python-psycopg2
python-pysdl2
python-rstr
python-sqlalchemy1.4
python-tabulate
python-tornado
python-translitcodec
re2
renderdoc
retis
sip
totpcgi
weechat
xapian-bindings
