Mayavi
NiaAML-GUI
alot
beets
bmap-tools
bodhi-server
bout++
certbot
duplicity
eric
jc
llvm21
moose
novelwriter
openvino
osc
pyp2rpm
pyqtwebengine
python-SALib
python-accelerate
python-alembic1.14
python-ansible-runner
python-ast-monitor
python-astroquery
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-bytecode
python-cartopy
python-chai
python-colcon-core
python-dask
python-django-allauth
python-einops
python-eth-event
python-eth-keys
python-exiv2
python-fs
python-inquirer
python-lsp-server
python-markdown-callouts
python-metakernel
python-mirrors-countme
python-mplcairo
python-neo
python-numpoly
python-opytimizer
python-patsy
python-pygtkspellcheck
python-pynwb
python-pyvmomi
python-qcustomplot-pyqt
python-qudida
python-rasterio
python-readme-renderer
python-rstcheck
python-rstr
python-simple-salesforce
python-sphinx-book-theme
python-streamlink
python-superqt
python-textual
python-toml-cli
python-translitcodec
python-treq
python-uranium
python3-pydo
rebase-helper
renderdoc
root
rpm-spec-language-server
scancode-toolkit
usd
weasyprint
xapian-bindings
