YafaRay
ara
awscli2
binwalk
borgbackup
calibre
ceph
cockpit
criu
dnf5
gnofract4d
httpie
kicad
kmymoney
libarcus
llvm
onnx
opencv
pcs
pychess
pychromecast
pygsl
python-TestSlide
python-aioesphomeapi
python-aioflo
python-aiosmtpd
python-astdoc
python-astropy
python-asyncssh
python-autobahn
python-avocado
python-aw-qt
python-beartype
python-behave
python-billiard
python-capturer
python-carbon
python-chalice
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-dataclassy
python-defcon
python-dill
python-django
python-etcd
python-fsleyes-widgets
python-fsspec
python-giacpy
python-googleapis-common-protos
python-howdoi
python-img2pdf
python-iniparse
python-joblib
python-josepy
python-makefun
python-mccabe
python-meshio
python-metakernel
python-msal
python-nose
python-osc-lib
python-packvers
python-pika
python-praw
python-pure-protobuf
python-pydantic-core
python-pymeeus
python-pyqtgraph
python-pyrad
python-pysaml2
python-pyside6
python-pytest-lsp
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-rq
python-rstcheck
python-sqlalchemy
python-steam
python-stochastic
python-toml-cli
python-toolz
python-typing-inspect
python-ufoLib2
python-uvloop
python-wordcloud
python-yappi
python-zope-i18nmessageid
pythran
qtile
satyr
visidata
vorta
weasyprint
xpra
