bmap-tools
bumpversion
dftd4
dionaea
gdb
getdp
gobject-introspection
Io-language
javapackages-tools
knot
lensfun
libsolv
libuser
link-grammar
netplan
nordugrid-arc
protobuf
pylibgamerzilla
python-astroid
python-backrefs
python-beartype
python-blessed
python-chai
python-colcon-core
python-dill
python-kadmin
python-ldap
python-legacy-cgi
python-lmdb
python-markdown_2
python-nodeenv
python-node-semver
python-norpm
python-precis_i18n
python-psutil
python-psycopg2
python-pysdl2
python-rstr
python-sqlalchemy1.4
python-tornado
python-translitcodec
re2
renderdoc
retis
sip
weechat
xapian-bindings
