Mayavi
NiaAML-GUI
YafaRay
ansible-core
ara
awscli2
bandit
binwalk
borgbackup
calibre
ceph
cockpit
copr-backend
criu
fawltydeps
gnofract4d
httpie
kicad
kmymoney
libarcus
llvm
onnx
opencv
pcs
pychess
pychromecast
pygsl
python-TestSlide
python-aioesphomeapi
python-aioflo
python-aiosmtpd
python-astdoc
python-astropy
python-asyncssh
python-autobahn
python-avocado
python-aw-qt
python-aws-sam-translator
python-beartype
python-behave
python-billiard
python-bsmschema
python-capturer
python-carbon
python-chalice
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-dataclassy
python-defcon
python-dill
python-doubleratchet
python-etcd
python-flake8-comprehensions
python-fsleyes-widgets
python-fsspec
python-giacpy
python-googleapis-common-protos
python-howdoi
python-imbalanced-learn
python-img2pdf
python-iniparse
python-josepy
python-makefun
python-meshio
python-metakernel
python-msal
python-nikola
python-nose
python-osc-lib
python-packvers
python-pika
python-praw
python-pure-protobuf
python-pydantic-settings
python-pydoctor
python-pyforgejo
python-pymeeus
python-pyphi
python-pyrad
python-pysaml2
python-pyside6
python-pytest-lsp
python-python-ulid
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-rope
python-rq
python-rstcheck
python-sklearn-nature-inspired-algorithms
python-steam
python-stochastic
python-streamlink
python-toml-cli
python-toolz
python-typing-inspect
python-ufoLib2
python-uvloop
python-wordcloud
python-yappi
python-zope-i18nmessageid
pythran
qtile
satyr
visidata
vorta
weasyprint
xpra
