ansible-core
awscli2
bmap-tools
esptool
jc
kicad
libreoffice
moose
openvino
osc
pcs
pylint
pyproj
python-apprise
python-backrefs
python-beartype
python-boto3
python-chai
python-coincurve
python-colcon-core
python-exiv2
python-fido2
python-flask-oidc
python-fs
python-inquirer
python-joblib
python-kadmin
python-markdown-callouts
python-matplotlib
python-mirrors-countme
python-multiprocess
python-nashpy
python-nibabel
python-patsy
python-pipdeptree
python-psycopg2
python-pure-eval
python-pygtkspellcheck
python-pyqt6
python-pytest-tornado
python-qt5
python-readme-renderer
python-rstr
python-time-machine
python-translitcodec
python-twisted
python-zlib-ng
python-zope-testrunner
python3-pydo
renderdoc
root
rpmlint
usd
xapian-bindings
