Mayavi
alot
beets
bmap-tools
bodhi-server
bout++
dnfdragora
eric
jc
llvm21
moose
myst-nb
novelwriter
openvino
osc
pylint
pyp2rpm
pyproj
pyqtwebengine
python-accelerate
python-alembic1.14
python-ansible-runner
python-astroquery
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-backrefs
python-beartype
python-bytecode
python-chai
python-colcon-core
python-django-allauth
python-einops
python-exiv2
python-fs
python-glanceclient
python-inquirer
python-markdown-callouts
python-metakernel
python-mirrors-countme
python-mplcairo
python-neo
python-numpoly
python-opytimizer
python-partd
python-patsy
python-pygls
python-pygtkspellcheck
python-pynwb
python-pyvmomi
python-qcustomplot-pyqt
python-readme-renderer
python-rstcheck
python-rstr
python-saharaclient
python-simple-salesforce
python-streamlink
python-superqt
python-textual
python-toml-cli
python-translitcodec
python-treq
python-watchfiles
python-zarr
python3-pydo
rebase-helper
renderdoc
root
usd
weasyprint
xapian-bindings
