ansible-core
awscli2
bmap-tools
esptool
jc
kicad
kiwi-boxed-plugin
libarrow
libreoffice
libsvm
moose
openvino
osc
pcs
pylint
pyproj
python-apprise
python-backrefs
python-beartype
python-botocore
python-chai
python-cheroot
python-coincurve
python-colcon-core
python-exdir
python-exiv2
python-fido2
python-flask-oidc
python-fs
python-inquirer
python-joblib
python-kadmin
python-markdown-callouts
python-matplotlib
python-mirrors-countme
python-multiprocess
python-pipdeptree
python-psycopg2
python-pure-eval
python-pygtkspellcheck
python-pyqt6
python-pytest-tornado
python-qt5
python-readme-renderer
python-rstr
python-tabulate
python-time-machine
python-translitcodec
python-twisted
python-zlib-ng
python-zope-testrunner
python3-pydo
quodlibet
renderdoc
root
rpmlint
scipy
swig
tito
usd
xapian-bindings
