bcc
brltty
collectd
dnf
javapackages-tools
lammps
libnvme
link-grammar
petsc
protobuf
pycairo
pygsl
python-APScheduler
python-aiosmtpd
python-apsw
python-astor
python-astroid
python-authlib
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
python-blinker
python-boolean.py
python-bottle
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-cssutils
python-cysignals
python-dataclassy
python-dill
python-django-compressor
python-drgn
python-etcd
python-gevent
python-giacpy
python-gunicorn
python-h5netcdf
python-hl7
python-humanfriendly
python-iniparse
python-josepy
python-lark
python-libarchive-c
python-loguru
python-msal
python-msgspec
python-nose
python-parso
python-pexpect
python-pluginlib
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pymdown-extensions
python-pymeeus
python-pymongo
python-pynacl
python-pyside6
python-pyupgrade
python-readability-lxml
python-recordclass
python-repoze-sphinx-autointerface
python-requests-toolbelt
python-rpmfluff
python-rstcheck
python-ruamel-yaml
python-ssh-python
python-stdlibs
python-sure
python-toolz
python-transaction
python-typing-inspect
python-whitenoise
python-yappi
python-zope-exceptions
realtime-tests
rmol
satyr
syncplay
thefuck
trademgen
visidata
watchman
weechat
xapian-bindings
