Io-language
catalyst
criu
dionaea
dnf-plugin-perfmetrics
emacs-jedi
gnulib
jc
khal
lammps
libmamba
libsvm
moose
mrack
net-snmp
nwchem
petsc
pychromecast
pykakasi
pyproj
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-apipkg
python-autodocsumm
python-beartype
python-boto
python-catkin_tools
python-cerberus
python-chai
python-exceptiongroup
python-exiv2
python-fields
python-fitsio
python-holidays
python-hypothesmith
python-kaptan
python-kiwisolver
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-nagiosplugin
python-neovim
python-phply
python-pluginlib
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pysdl2
python-pytest-tldr
python-pytest-tornado
python-readchar
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-supersmoother
python-translitcodec
python-triton
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python3-mallard-ducktype
renderdoc
superlu_dist
supervisor
thefuck
toot
ubertooth
xapian-bindings
xcfun
