Io-language
bmap-tools
bumpversion
dftd4
dionaea
elements
getdp
gobject-introspection
javapackages-tools
khal
knot
lammps
lensfun
libftdi
libkolabxml
libsolv
libuser
libxc
link-grammar
moose
netplan
nordugrid-arc
notmuch
nwchem
onnxruntime
opentrep
protobuf
pylibgamerzilla
pyproj
python-astroid
python-backrefs
python-beartype
python-blessed
python-chai
python-colcon-core
python-dill
python-eth-stdlib
python-kadmin
python-ldap
python-lmdb
python-markdown_2
python-pipdeptree
python-precis_i18n
python-psutil
python-psycopg2
python-pure-eval
python-pyroaring
python-pysdl2
python-rq
python-rstr
python-setproctitle
python-sqlalchemy1.4
python-stdlibs
python-tabulate
python-tornado
python-translitcodec
python-trio
python-uharfbuzz
python-xmlschema
python-zlib-ng
renderdoc
retis
rmol
sip
totpcgi
trademgen
weechat
xapian-bindings
