NLopt
PyQt4
WALinuxAgent
ara
b43-tools
btrfs-progs
buildstream
ceph
collectd
dionaea
docker-compose
fail2ban
flatpak-module-tools
fontforge
future
gtts
jc
jsonnet
jupyterlab
krita
lasso
libprelude
libuser
m2crypto
openvswitch
petsc
pg_activity
plplot
pygame
pyliblo
python-Traits
python-aiosmtpd
python-amico
python-anymarkup-core
python-audioread
python-avocado
python-backrefs
python-beartype
python-bottle
python-capturer
python-cclib
python-cssutils
python-datadog
python-devicely
python-devtools
python-djvulibre
python-eventlet
python-exdir
python-falcon
python-flask-httpauth
python-glue
python-h5io
python-hl7
python-imagecodecs
python-imagehash
python-immutables
python-intbitset
python-ipdb
python-jenkins-job-builder
python-jsonformatter
python-jupyter-kernel-singular
python-logutils
python-memray
python-mglob
python-minimock
python-multiprocess
python-music21
python-nbclassic
python-neovim
python-openoffice
python-openpaperwork-core
python-orderedset
python-patsy
python-pivy
python-precis_i18n
python-py-gql
python-pydantic
python-pyfastnoisesimd
python-pymilter
python-pytest-httpx
python-pytest-testinfra
python-pytn3270
python-pyzstd
python-qcustomplot-pyqt
python-rasterio
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-starlette
python-straight-plugin
python-tblib
python-testinfra
python-toolz
python-treq
python-tweepy
python-uritools
python-wadllib
python-watchfiles
python-watchgod
python-wcmatch
python-webob
python-webpy
python-x2go
python-yappi
python3-zope-fixers
pythran
pyzor
qpid-dispatch
quodlibet
rpkg-util
rss2email
swift-lang
transtats-cli
uwsgi
vrpn
xonsh
