NLopt
OpenIPMI
PyQt4
WALinuxAgent
abiword
astrometry
audit
b43-tools
beaker
btrfs-progs
buildstream
collectd
cvc5
dionaea
docker-compose
flatpak-module-tools
fontforge
freeradius
future
gdb
gdcm
glade
gnumeric
gtts
jc
jsonnet
kernel-tools
lammps
lasso
libarrow
libprelude
libreoffice
libsbml
libsolv
libuser
lldb
m2crypto
mercurial
mkosi14
mod_wsgi
nautilus-python
nemo-extensions
nest
netcdf4-python
neuron
obs-studio
openvswitch
petsc
profanity
pygame
pygsl
pyliblo
pyotherside
python-CacheControl
python-Traits
python-amico
python-apsw
python-astroid
python-audioread
python-autopep8
python-avocado
python-azure-common
python-azure-functions-devops-build
python-backrefs
python-bottle
python-capturer
python-cffsubr
python-confluent-kafka
python-cradox
python-css-parser
python-cssutils
python-cups
python-curio
python-cysignals
python-cython0.29
python-demjson
python-djvulibre
python-drgn
python-etcd
python-flask-httpauth
python-glue
python-gmpy2
python-gphoto2
python-grabbit
python-greenlet
python-hl7
python-htmlmin
python-imagecodecs
python-img2pdf
python-immutables
python-iniparse
python-installer
python-intbitset
python-jenkins-job-builder
python-jsonpointer
python-logutils
python-makefun
python-matplotlib
python-mglob
python-mimeparse
python-minimock
python-multiprocess
python-nuheat
python-numexpr
python-openoffice
python-openpaperwork-core
python-orderedset
python-parso
python-passlib
python-paste
python-piexif
python-pivy
python-precis_i18n
python-psycopg2
python-py-gql
python-pydantic-extra-types
python-pydantic-settings
python-pyfastnoisesimd
python-pymemcache
python-pyqt6
python-pyscaffold
python-pytn3270
python-qt5
python-rtmidi
python-scss
python-setuptools_scm_git_archive
python-simpleaudio
python-smartcols
python-spnego
python-straight-plugin
python-subvertpy
python-tinygrad
python-toolz
python-trio
python-twisted
python-uritools
python-uvloop
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webscrapbook
python-yappi
python-zodbpickle
python-zope-i18nmessageid
python3-zope-fixers
pyzor
qpid-dispatch
quisk
rb_libtorrent
remmina
rss2email
snallygaster
sourcextractor++
spglib
subversion
swift-lang
vrpn
