alot
ara
borgbackup
dnf
esptool
grammalecte
jc
kicad
libnvme
linode-cli
mopidy-mpd
pcs
protobuf
pychess
pygsl
pyproj
python-aiosmtpd
python-anyio
python-astor
python-astroid
python-async-lru
python-asyncssh
python-avocado
python-awscrt
python-backrefs
python-beartype
python-billiard
python-capturer
python-chameleon
python-cloudpickle
python-colcon-parallel-executor
python-colorful
python-commoncode
python-crick
python-cysignals
python-dataclassy
python-dill
python-django-compressor
python-docstring-parser
python-drgn
python-etcd
python-giacpy
python-gunicorn
python-h5netcdf
python-img2pdf
python-iniparse
python-josepy
python-klusta
python-libarchive-c
python-makefun
python-matplotlib
python-mccabe
python-msal
python-msgspec
python-neovim
python-nose
python-orjson
python-oscrypto
python-precis_i18n
python-pulp-glue
python-pure-protobuf
python-pydantic-core
python-pymdown-extensions
python-pymeeus
python-pymongo
python-pyramid_sawing
python-pyside6
python-pytest-split
python-pyupgrade
python-readability-lxml
python-recordclass
python-remoto
python-reportlab
python-requests-toolbelt
python-rpmfluff
python-rq
python-rstcheck
python-s3transfer
python-social-auth-core
python-surt
python-terminado
python-toolz
python-twisted
python-typeguard
python-typing-inspect
python-uvloop
python-valkey
python-webscrapbook
python-yappi
python-zict
python-zstandard
qtile
realtime-tests
rmol
satyr
syncplay
trademgen
visidata
xpra
