ara
awscli2
binwalk
borgbackup
ceph
cockpit
criu
gnofract4d
httpie
jc
jrnl
khal
kicad
libarcus
libnvme
llvm
onnx
pcs
pychess
pychromecast
pygsl
python-TestSlide
python-aioesphomeapi
python-aiosmtpd
python-asyncssh
python-avocado
python-backrefs
python-beartype
python-behave
python-billiard
python-breathe
python-capturer
python-cattrs
python-chalice
python-colcon-parallel-executor
python-colorful
python-commoncode
python-contourpy
python-crick
python-dataclassy
python-defcon
python-dill
python-etcd
python-fsleyes-widgets
python-giacpy
python-gitlab
python-googleapis-common-protos
python-graph-tool
python-h5netcdf
python-howdoi
python-img2pdf
python-inflect
python-iniparse
python-joblib
python-josepy
python-jupyter-events
python-makefun
python-mccabe
python-meshio
python-mkapi
python-msal
python-nose
python-oscrypto
python-packvers
python-peewee
python-photutils
python-praw
python-pure-protobuf
python-pydantic-core
python-pymeeus
python-pyqtgraph
python-pyside6
python-pyupgrade
python-rdflib
python-readability-lxml
python-recordclass
python-remoto
python-rq
python-rstcheck
python-seaborn
python-social-auth-core
python-steam
python-terminado
python-toolz
python-twisted
python-typing-inspect
python-uvloop
python-valkey
python-webscrapbook
python-wordcloud
python-yappi
python-zope-i18nmessageid
python-zstandard
qtile
satyr
visidata
weasyprint
xonsh
xpra
