arandr
argparse-manpage
bmap-tools
evemu
gdb
gns3-net-converter
gnulib
javapackages-tools
lttng-tools
protobuf
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-beartype
python-blessed
python-cerberus
python-chai
python-click-plugins
python-cppheaderparser
python-dill
python-dirty-equals
python-django-angular
python-et_xmlfile
python-exceptiongroup
python-exiv2
python-gast
python-genshi
python-gitdb
python-invoke
python-kaptan
python-lesscpy
python-linuxdoc
python-mathics-scanner
python-migen
python-nagiosplugin
python-netaddr
python-opcodes
python-phply
python-phyghtmap
python-pluginlib
python-pmw
python-psutil
python-psycopg2
python-pybtex
python-pysdl2
python-pyswip
python-sentinels
python-sentry-sdk
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sqlalchemy1.4
python-stone
python-toolz
python-translitcodec
python-types-requests
python-typing-extensions
python-vcstool
python-webrtcvad
python-websockets
python3-mallard-ducktype
supervisor
xapian-bindings
