Io-language
abiword
alot
ansible-builder
ansible-lint
bluechi
bodhi-messages
ceph
copr-messaging
copr-rpmbuild
criu
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
fail2ban
flatpak-module-tools
gdal
gnulib
grpc
hatch
jc
khal
kmymoney
libarrow
libmamba
librealsense
llvm
llvm21
mailman3-fedmsg-plugin-schemas
monkeytype
moose
nbdkit
net-snmp
oci-cli
ocrmypdf
openms
openvdb
petsc
pg_activity
pychromecast
pykakasi
pylint
pyp2rpm
pyproj
pyqtwebengine
python-OBD
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-autodocsumm
python-avocado
python-azure-data-tables
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-cdn
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-privatedns
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-beartype
python-bytecode
python-catkin_tools
python-cerberus
python-chai
python-datanommer-models
python-django-configurations
python-dns-lexicon
python-environs
python-eth-event
python-eventlet
python-exceptiongroup
python-exiv2
python-fedora-image-uploader-messages
python-fields
python-fitsio
python-ftfy
python-geotiler
python-graph-tool
python-heatclient
python-holidays
python-hypothesmith
python-jnius
python-jwcrypto
python-kaptan
python-koji-fedoramessaging-messages
python-lazr-delegates
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mechanicalsoup
python-memray
python-meshio
python-metakernel
python-mirrors-countme
python-mplcairo
python-nagiosplugin
python-neovim
python-noggin-messages
python-oldmemo
python-opfunu
python-pagure-messages
python-pandas-datareader
python-partd
python-phply
python-pluginlib
python-poetry-plugin-export
python-pydata-sphinx-theme
python-pydoctor
python-pygeoif
python-pyglet
python-pygtkspellcheck
python-pymdown-extensions
python-pysdl2
python-pyshacl
python-pytest-cases
python-pytest-subtests
python-pytest-testinfra
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-readchar
python-readme-renderer
python-requirements-parser
python-robosignatory
python-rstr
python-scales
python-sentinels
python-sklearn-nature-inspired-algorithms
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-starlette
python-steampunk-spotter
python-streamlink
python-toml-cli
python-tpm2-pytss
python-translitcodec
python-treq
python-triton
python-troveclient
python-twomemo
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python3-mallard-ducktype
pywhispercpp
qgis
rebase-helper
renderdoc
roca-detect
rpm-spec-language-server
rss2email
samba
showcert
supervisor
syslog-ng
thefuck
toot
ubertooth
variety
veusz
xapian-bindings
xcfun
xrootd
yt-dlp
