asv
bandit
binwalk
cantera
cjdns
conda-build
copr-backend
dlib
libpeas
linode-cli
ocrmypdf
patool
pylint
pyserial-asyncio
pysubnettree
python-aiokafka
python-avocado
python-aws-sam-translator
python-chalice
python-colcon-meson
python-dataclassy
python-django-cacheops
python-django-contrib-comments
python-earthpy
python-elasticsearch
python-fsleyes-widgets
python-howdoi
python-janus
python-markups
python-network-runner
python-niaarmts
python-octave-kernel
python-pamela
python-pkginfo2
python-plotnine
python-pybids
python-pysaml2
python-pytest-twisted
python-pyupgrade
python-qcelemental
python-recordclass
python-remoto
python-rstcheck
python-simframe
python-sqlmodel
python-txaio
python-typing-inspect
python-uvloop
python-xarray
python-yappi
qtile
rpm-head-signing
signon-glib
tmt
wult
zeek
