arandr
argparse-manpage
bmap-tools
cvc5
dionaea
dnf-plugin-perfmetrics
gns3-net-converter
gnulib
javapackages-tools
jc
lammps
libmamba
librealsense
libreoffice
libsvm
libxc
manifold
mercurial
monkeytype
moose
petsc
protobuf
pyproj
pyqtwebengine
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-apipkg
python-astroid
python-autodocsumm
python-beartype
python-binary-manager
python-blessed
python-catkin_tools
python-cerberus
python-chai
python-click-plugins
python-dbus-fast
python-deprecated
python-dijitso
python-dill
python-dirty-equals
python-django-angular
python-eccodes
python-et_xmlfile
python-exceptiongroup
python-exiv2
python-extractcode
python-eyed3
python-fastprogress
python-fields
python-gast
python-genshi
python-giacpy
python-holidays
python-hypothesmith
python-icalendar
python-inkex
python-invoke
python-kaptan
python-keyring
python-kiwisolver
python-lesscpy
python-linuxdoc
python-markdown-callouts
python-mathics-scanner
python-migen
python-mirrors-countme
python-moddb
python-nagiosplugin
python-neovim
python-netaddr
python-opcodes
python-pandas
python-phply
python-phyghtmap
python-pluginlib
python-pmw
python-psycopg2
python-pybtex
python-pygeoif
python-pysdl2
python-pyswip
python-pytest-subtests
python-pytest-tldr
python-qcustomplot-pyqt
python-readchar
python-readme-renderer
python-requirements-parser
python-robotframework
python-rstr
python-scales
python-sentinels
python-sentry-sdk
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-autoprogram
python-sphinxcontrib-chapeldomain
python-sqlalchemy1.4
python-ssdeep
python-stdnum
python-stone
python-supersmoother
python-time-machine
python-toolz
python-tornado
python-tpm2-pytss
python-translitcodec
python-triton
python-typeguard
python-vcstool
python-webrtcvad
python-websockets
python-xmlschema
python-yamlloader
python-zict
python3-mallard-ducktype
pywhispercpp
qpid-proton
re2
renderdoc
roca-detect
root
superlu_dist
supervisor
thefuck
ubertooth
weasyprint
xapian-bindings
xcfun
