Mayavi
NLopt
ara
blender
conda-build
condor
csound
fedmsg
jc
khal
krita
libprelude
libpreludedb
plplot
pyliblo
python-anymarkup-core
python-avocado
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-djvulibre
python-eventlet
python-flask-basicauth
python-gbulb
python-gensim
python-gerritlib
python-google-cloud-monitoring
python-ibm-vpc
python-ipdb
python-jnius
python-libusb1
python-lmdb
python-matplotlib-venn
python-mglob
python-multiprocess
python-openpaperwork-core
python-pdir2
python-ppft
python-py-gql
python-pyfastnoisesimd
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-ruffus
python-setuptools_scm_git_archive
python-sphinxcontrib-openapi
python-stompest
python-tensordict
python-testinfra
python-ufo2ft
python-usort
python-webpy
python-wsaccel
python-x2go
qpid-dispatch
quodlibet
transtats-cli
ubertooth
xonsh
znc
