Mayavi
abiword
alot
ansible
ansible-builder
ansible-lint
bmap-tools
ceph
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
eric
fail2ban
flatpak-module-tools
gdal
gnulib
jc
khal
kicad
kmymoney
libmamba
librealsense
libsvm
link-grammar
llvm21
manifold
monkeytype
moose
myst-nb
net-snmp
ocrmypdf
osc
petsc
pg_activity
protobuf
pykakasi
pylint
pyproj
pyqtwebengine
python-OBD
python-PyGithub
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-ansible-runner
python-apipkg
python-beartype
python-binary-manager
python-bytecode
python-catkin_tools
python-cerberus
python-chai
python-decopatch
python-django-angular
python-django-configurations
python-elastic-transport
python-environs
python-et_xmlfile
python-eventlet
python-exiv2
python-extractcode
python-fastprogress
python-fields
python-geopmpy
python-geotiler
python-google-cloud-core
python-grpc-google-iam-v1
python-holidays
python-huggingface-hub
python-hypothesmith
python-jnius
python-jsonpickle
python-jupyter-console
python-kaptan
python-linuxdoc
python-markdown-callouts
python-markdown-exec
python-mathics-scanner
python-meshio
python-metakernel
python-mirrors-countme
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mplcairo
python-msrest
python-nagiosplugin
python-neovim
python-numpoly
python-opcodes
python-opfunu
python-opytimizer
python-phply
python-phyghtmap
python-plaster-pastedeploy
python-pluginlib
python-pybtex
python-pydantic
python-pygeoif
python-pygtkspellcheck
python-pynwb
python-pyscaffold
python-pysdl2
python-pyswip
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-qudida
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-slackclient
python-social-auth-core
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-streamlink
python-tpm2-pytss
python-transforms3d
python-translitcodec
python-treq
python-triton
python-vcstool
python-webrtcvad
python-xmlschema
python-yamlloader
python-zict
python-zope-testrunner
python3-mallard-ducktype
pywhispercpp
renderdoc
roca-detect
root
samba
supervisor
thefuck
ubertooth
usd
variety
xapian-bindings
xcfun
yt-dlp
