Mayavi
asv
bandit
binwalk
borgbackup
buildstream
cantera
cjdns
conda-build
copr-backend
criu
diceware
dlib
kurchu
libpeas
libunity
linode-cli
monkeytype
ocrmypdf
patool
pcs
pychess
pylibacl
pylint
pyserial-asyncio
pysubnettree
python-Mastodon
python-aiokafka
python-ansible-runner
python-astdoc
python-avocado
python-aws-sam-translator
python-beancount
python-beartype
python-billiard
python-bluepyopt
python-capturer
python-catkin_tools
python-chalice
python-colcon-meson
python-colcon-parallel-executor
python-crick
python-cytoolz
python-dataclassy
python-django-cacheops
python-django-contrib-comments
python-django-filter
python-earthpy
python-fiat
python-flake8-comprehensions
python-fsleyes-widgets
python-gphoto2
python-howdoi
python-ipfshttpclient
python-janus
python-markups
python-neatdend
python-niaarmts
python-octave-kernel
python-pamela
python-pkginfo2
python-plotnine
python-praw
python-pure-protobuf
python-pybids
python-pycec
python-pyemd
python-pymdown-extensions
python-pyopencl
python-pysaml2
python-pytest-lsp
python-pytest-twisted
python-pyupgrade
python-qcelemental
python-readability-lxml
python-recordclass
python-remoto
python-rosdep
python-rstcheck
python-rx
python-simframe
python-sphinx-autobuild
python-sqlmodel
python-streamlink
python-textual
python-torch
python-towncrier
python-txaio
python-typing-inspect
python-uvloop
python-valkey
python-wordcloud
python-yappi
qtile
rpm-head-signing
signon-glib
strongswan
sugar
sugar-toolkit-gtk3
tmt
visidata
zeek
