Mayavi
apostrophe
blender
csound
docker-compose
fedmsg
future
gnome-builder
gofer
libldb
libprelude
libpreludedb
prelude-correlator
pyliblo
python-EvoPreprocess
python-ZConfig
python-adb
python-amico
python-anymarkup-core
python-astunparse
python-datadog
python-devicely
python-devtools
python-django-auth-ldap
python-djvulibre
python-dukpy
python-eventlet
python-f5-icontrol-rest
python-fb-re2
python-flake8-docstrings
python-flask-basicauth
python-gbulb
python-gensim
python-glue
python-google-cloud-monitoring
python-grabbit
python-ipdb
python-j1m.sphinxautozconfig
python-jenkins
python-jnius
python-lit
python-matplotlib-venn
python-mglob
python-opentype-sanitizer
python-orderedset
python-pdir2
python-persistent
python-pplpy
python-py-gql
python-pyfastnoisesimd
python-pynose
python-pytest-cython
python-pytest-grpc
python-pytn3270
python-qcustomplot-pyqt
python-r128gain
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sphinxcontrib-zopeext
python-sphinxext-rediraffe
python-stompest
python-tdlib
python-tensordict
python-testinfra
python-tweepy
python-ufo2ft
python-vitrageclient
python-webpy
python-wsaccel
python-x2go
python-zanata2fedmsg
python-zbase32
python-zodbpickle
python-zopeundo
python3-zope-fixers
qpid-dispatch
ruff-lsp
transtats-cli
ubertooth
vrpn
xonsh
zanata-python-client
znc
