Io-language
Macaulay2
abiword
copr-cli
criu
diffoscope
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
esptool
gnulib
grpc
httpie
jc
khal
kmymoney
libarrow
libmamba
librealsense
llvm
llvm21
manifold:python::::
mlpack
monkeytype
moose
net-snmp
novelwriter
petsc
protobuf
pychromecast
pykakasi
pylint
pyproj
pyqtwebengine
python-OBD
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-autodocsumm
python-beartype
python-biopython
python-bytecode
python-catkin_tools
python-cerberus
python-chai
python-cliff::bootstrap:::
python-conda-index::bootstrap:::
python-django-configurations
python-dulwich
python-eventlet
python-exceptiongroup
python-exiv2
python-extractcode
python-fields
python-fitsio
python-geotiler
python-graph-tool
python-holidays
python-hypothesmith
python-jaraco-collections
python-jwcrypto
python-kaptan
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-meshio
python-mirrors-countme
python-mistune
python-mplcairo
python-nagiosplugin
python-neovim
python-niaaml
python-omsdk
python-opfunu
python-oslo-i18n:::with_doc::
python-pandas-datareader
python-partd
python-phply
python-pluginlib
python-psycopg3
python-pycurl
python-pydantic-core:inline_snapshot_tests::::
python-pygeoif
python-pyglet
python-pygtkspellcheck
python-pyjson5
python-pymdown-extensions
python-pymongo::bootstrap:::
python-pysdl2
python-pytest-cases
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-readchar
python-readme-renderer
python-requests-futures
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinx-theme-builder::bootstrap:::
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-tpm2-pytss
python-translitcodec
python-triton
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python3-mallard-ducktype
pywhispercpp
qgis
renderdoc
roca-detect
supervisor
thefuck
toot
ubertooth
veusz
xapian-bindings
xcfun
yt-dlp
