ATpy
GeographicLib
Mayavi
asv
bandit
binwalk
borgbackup
buildstream
cairo-dock-plug-ins
cantera
cjdns
conda-build
copr-backend
criu
diceware
dlib
libkdtree++
libpeas
libunity
linode-cli
mom
netstat-monitor
ocrmypdf
patool
pcs
poezio
pychess
pylint
pyserial-asyncio
pysubnettree
python-Mastodon
python-aiokafka
python-aiopg
python-amply
python-ansible-runner
python-anyconfig
python-avocado
python-aws-sam-translator
python-awsiotsdk
python-beancount
python-beartype
python-billiard
python-bluepyopt
python-catkin_tools
python-chalice
python-click-help-colors
python-cliff-tablib
python-colcon-meson
python-colcon-parallel-executor
python-crick
python-cvdupdate
python-daiquiri
python-dataclassy
python-datrie
python-dcrpm
python-dingz
python-django-cacheops
python-django-contrib-comments
python-django-filter
python-django4.2
python-docx
python-earthpy
python-editdistance
python-enrich
python-esbonio
python-fiat
python-flake8-comprehensions
python-fsleyes-widgets
python-fuzzywuzzy
python-gammu
python-geotiler
python-git-url-parse
python-gphoto2
python-howdoi
python-ipfshttpclient
python-iso-639
python-janus
python-jsonpath-rw-ext
python-ldappool
python-markups
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mpd
python-ndeflib
python-neatdend
python-neurodsp
python-niaarmts
python-octave-kernel
python-odml
python-onigurumacffi
python-openid-teams
python-os-testr
python-pamela
python-pifpaf
python-pkginfo2
python-plotnine
python-poyo
python-praw
python-pure-protobuf
python-py-algorand-sdk
python-py2pack
python-pybids
python-pycec
python-pydes
python-pyeclib
python-pyemd
python-pyopencl
python-pysaml2
python-pytest-twisted
python-pyupgrade
python-q
python-qcelemental
python-random2
python-readability-lxml
python-recordclass
python-remoto
python-rosdep
python-rstcheck
python-rx
python-simframe
python-sphinx-autobuild
python-sqlmodel
python-stopit
python-testing.common.database
python-toposort
python-torch
python-tosca-parser
python-txaio
python-typing-inspect
python-uvloop
python-valkey
python-whichcraft
python-yappi
python3-exiv2
qtile
rpm-head-signing
signon-glib
strongswan
sugar
sugar-toolkit-gtk3
tmt
visidata
wxGlade
x-tile
zeek
