Mayavi
asv
bandit
binwalk
borgbackup
buildstream
cairo-dock-plug-ins
cantera
chirp
cjdns
conda-build
copr-backend
criu
diceware
dlib
httpie
kurchu
libkdtree++
libpeas
libunity
linode-cli
mom
monkeytype
mopidy-mpd
ocrmypdf
opencv
patool
pcs
poezio
pychess
pylibacl
pylint
pyserial-asyncio
pysubnettree
python-Mastodon
python-TestSlide
python-aiokafka
python-amply
python-ansible-runner
python-anyconfig
python-astdoc
python-avocado
python-awesomeversion
python-aws-sam-translator
python-aws-xray-sdk
python-awsiotsdk
python-beancount
python-beartype
python-billiard
python-capturer
python-catkin_tools
python-cerberus
python-chalice
python-click-help-colors
python-cliff-tablib
python-colcon-meson
python-colcon-parallel-executor
python-confuse
python-crcmod
python-crick
python-cytoolz
python-daiquiri
python-dataclassy
python-datrie
python-diff-cover
python-django-cacheops
python-django-contrib-comments
python-django-extensions
python-django-filter
python-django-mailman3
python-docx
python-earthpy
python-editdistance
python-enrich
python-fiat
python-flake8-comprehensions
python-fsleyes-widgets
python-fuzzywuzzy
python-git-url-parse
python-gphoto2
python-howdoi
python-ipfshttpclient
python-janus
python-jsonpath-rw-ext
python-ldappool
python-markups
python-mpd
python-ndeflib
python-neatdend
python-neurodsp
python-niaarmts
python-octave-kernel
python-odml
python-onigurumacffi
python-openid-teams
python-pamela
python-partd
python-pifpaf
python-pkginfo2
python-plotnine
python-poyo
python-praw
python-pure-protobuf
python-py2pack
python-pycec
python-pydes
python-pyeclib
python-pyemd
python-pymdown-extensions
python-pymeeus
python-pyopencl
python-pyopengl
python-pysaml2
python-pytest-lsp
python-pytest-twisted
python-pyupgrade
python-pyvlx
python-q
python-qcelemental
python-readability-lxml
python-recordclass
python-remoto
python-rope
python-rosdep
python-rstcheck
python-rx
python-simframe
python-sphinx-autobuild
python-sqlmodel
python-stopit
python-streamlink
python-telnetlib3
python-tenacity
python-textual
python-toposort
python-torch
python-towncrier
python-txaio
python-typing-inspect
python-uvloop
python-valkey
python-whichcraft
python-wordcloud
python-yappi
python3-exiv2
qtile
rpm-head-signing
rss2email
signon-glib
strongswan
sugar
sugar-toolkit-gtk3
tmt
visidata
zeek
