Mayavi
NLopt
PyQt4
ara
btrfs-progs
buildstream
condor
csound
dionaea
docker-compose
fedmsg
flatpak-module-tools
future
ikiwiki
jc
krita
libprelude
libpreludedb
libuser
nut
openscap
openvswitch
openwsman
petsc
plplot
proxmark3
pychess
pygsl
pyliblo
python-aiosmtpd
python-aiostream
python-amico
python-anymarkup-core
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-backrefs
python-cachelib
python-cartopy
python-cclib
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-djvulibre
python-dukpy
python-elephant
python-eventlet
python-fiona
python-flake8-docstrings
python-flask-basicauth
python-flask-mailman
python-gbulb
python-gensim
python-glue
python-google-cloud-monitoring
python-hl7
python-ibm-vpc
python-imagehash
python-ipdb
python-jnius
python-libusb1
python-lmdb
python-logutils
python-matplotlib-venn
python-memray
python-mglob
python-multiprocess
python-network-runner
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
python-ppft
python-precis_i18n
python-py-gql
python-pydantic
python-pyfastnoisesimd
python-pymilter
python-pyopengl
python-pytn3270
python-qcustomplot-pyqt
python-recordclass
python-rq
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-stompest
python-tcx2gpx
python-tensordict
python-testinfra
python-tkrzw
python-tweepy
python-ufo2ft
python-usort
python-vedo
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-xbout
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
qtile
quodlibet
rmlint
rpkg-util
swift-lang
transtats-cli
ubertooth
uwsgi
vrpn
wesnoth
xonsh
znc
