GitPython
Io-language
MUSIC
boost
bpython
catalyst
cmake
createrepo-agent
criu
dionaea
dnf-plugin-perfmetrics
emacs-jedi
fapolicy-analyzer
gnome-abrt
gnulib
gpsd
h5py
ibus
jc
khal
lammps
libmamba
libnbd
libsvm
libxc
link-grammar
litecli
manifold:python::::
moose
mrack
net-snmp
netcdf4-python
nwchem
orocos-kdl
pass-audit
petsc
pl
protobuf
pychromecast
pykakasi
pyproj
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-apipkg
python-autodocsumm
python-beartype
python-boto
python-cachelib
python-catkin_tools
python-cerberus
python-chai
python-cramjam
python-cryptography:tests::::
python-daiquiri
python-decopatch:tests::::
python-dijitso
python-exceptiongroup
python-exiv2
python-factory-boy:tests::::
python-fastar
python-fastuuid
python-fields
python-fitsio
python-gevent
python-holidays
python-html5lib
python-hypothesmith
python-isal
python-itemloaders
python-jiter
python-jupyter-server-terminals
python-kaptan
python-kiwisolver
python-lap
python-linuxdoc
python-llfuse
python-logutils
python-lupa
python-lz4
python-markdown-callouts
python-mathics-scanner
python-multiprocess
python-nagiosplugin
python-neovim
python-nh3
python-oslo-i18n:::with_doc::
python-phply
python-pillow-jxl-plugin
python-pluginlib
python-portalocker
python-ppft
python-pyerfa
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pyopengl
python-pyqt6
python-pyroaring
python-pysdl2
python-pyside6
python-pyspiflash
python-pytest-cache
python-pytest-shutil
python-pytest-tldr
python-pytest-tornado
python-qt5
python-readchar
python-requirements-parser
python-retask
python-rmtest
python-rpds-py
python-rpyc
python-rstr
python-scales
python-sentinels
python-setproctitle
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-spotipy
python-sqlalchemy1.4
python-supersmoother
python-svg2tikz
python-translitcodec
python-triton
python-tw2-forms
python-unicode-segmentation-rs
python-uv-build
python-vcstool
python-webrtcvad
python-werkzeug:tests::::
python-widgetsnbextension
python-yamlloader
python-zict
python-zlib-ng
python3-mallard-ducktype
pyzor
re2
renderdoc
ruff
stratis-cli
superlu_dist
supervisor
swift-lang
targetcli
thefuck
toot
ty
ubertooth
uv
xapian-bindings
xcfun
