389-ds-base
Io-language
abiword
antlr4-project
assimp
autokey
autowrap
avogadro2-libs
botan
buttermanager
catalyst
coin-or-HiGHS
condor
criu
cryptominisat
csdiff
csmock
cucumber-messages
cvc5
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
dxf2gcode
electron-cash
emacs-jedi
firmitas
gdb
gherkin
git-cola
git-up
gnucash
gnulib
hamlib
jc
kea
kf6-kcalendarcore
kf6-kcoreaddons
kf6-kguiaddons
kf6-kjobwidgets
kf6-knotifications
kf6-kstatusnotifieritem
kf6-kunitconversion
kf6-kwidgetsaddons
kf6-kxmlgui
khal
kig
kmymoney
kopeninghours
lammps
libffado
libftdi
libixion
libkml
libkolabxml
libmamba
liborcus
libpst
libreoffice
libsvm
libyui
manifold:python::::
mogui
moose
mrack
msoffcrypto-tool
nest
net-snmp
nut
obs-studio
onnx
onnxruntime
openbabel
openshot
opentrep
osc
oz
petsc
pipx
plplot
porcupine
protobuf
pyOpenSSL
pychromecast
pykakasi
pymilia
pymol
pyproj
pyqtwebengine
python-SecretStorage
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-adb-shell
python-apipkg
python-asysocks
python-authlib:tests::::
python-autodocsumm
python-axolotl
python-azure-keyvault-keys
python-azure-storage-common
python-azure-storage-file-share
python-azure-storage-queue
python-beartype
python-bleach
python-boto
python-catkin_tools
python-cerberus
python-chai
python-copr-common
python-cucumber-expressions
python-cucumber-tag-expressions
python-dateparser
python-decopatch:tests::::
python-exceptiongroup
python-exdir
python-exiv2
python-eyed3
python-fido2
python-fields
python-fitsio
python-gattlib
python-gevent-eventemitter
python-h5netcdf
python-holidays
python-http-ece
python-httplib2
python-httpsig-cffi
python-hypothesmith
python-janus-swi
python-joblib
python-josepy
python-jupymake
python-jwcrypto
python-kaptan
python-kiwisolver
python-libsass
python-linuxdoc
python-lupa
python-mapnik
python-markdown-callouts
python-mathics-scanner
python-mf2py
python-nagiosplugin
python-neovim
python-noiseprotocol
python-ntlm-auth
python-numpy-stl
python-onionbalance
python-oslo-i18n:::with_doc::
python-passlib
python-pathos
python-pdfminer
python-phply
python-pluginlib
python-pskc
python-pydyf
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pymemcache
python-pynest2d
python-pyopencl
python-pyopengltk
python-pyperclip
python-pyqt6-charts
python-pyqt6-webengine
python-pyrdfa3
python-pysdl2
python-pytest-httpserver
python-pytest-localserver
python-pytest-qt
python-pytest-tldr
python-pytest-tornado
python-pytest-xdist
python-qcustomplot-pyqt
python-readchar
python-readme-renderer
python-referencing
python-reportlab
python-requests-pkcs12
python-requirements-parser
python-rstr
python-scales
python-secure_cookie
python-sentinels
python-service-identity:docs::::
python-snappy
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sphinxcontrib-htmlhelp
python-sphinxygen
python-spnego
python-supersmoother
python-textile
python-tox-uv
python-translitcodec
python-triton
python-ua-parser
python-vcstool
python-virt-firmware
python-visvis
python-webrtcvad
python-yamlloader
python-yte
python-zict
python-zmq
python-zstarfile
python3-mallard-ducktype
python3-poppler-qt5
pywhispercpp
qhexedit2
qscintilla
rb_libtorrent
renderdoc
rmol
roca-detect
scapy
scidavis
scribus
snapm
stp
superlu_dist
supervisor
swig
systemtap
targetd
thefuck
thrift
toot
tortoisehg
trademgen
trellis
ubertooth
uhd
uwsgi
veusz
vimiv-qt
wesnoth
xapian-bindings
xcfun
xmms2
yawn
