ATpy
GeographicLib
asv
bandit
binwalk
cairo-dock-plug-ins
cantera
cjdns
conda-build
copr-backend
cranc
dlib
fros
hypershell
ipa-hcc
libnl3
libpeas
linode-cli
metrics2mqtt
mom
mygnuhealth
netstat-monitor
ocrmypdf
pagure
patool
poezio
pylint
pyserial-asyncio
pysubnettree
python-aiokafka
python-aiopg
python-amply
python-anyconfig
python-avocado
python-aws-sam-translator
python-awsiotsdk
python-bluepyopt
python-chalice
python-click-help-colors
python-cliff-tablib
python-colcon-meson
python-dataclassy
python-datrie
python-dcrpm
python-dingz
python-django-contrib-comments
python-django-threadedcomments
python-django4.2
python-docx
python-earthpy
python-editdistance
python-enrich
python-fiat
python-fsleyes-widgets
python-fuzzywuzzy
python-gammu
python-git-url-parse
python-gphoto2
python-howdoi
python-hudman
python-iso-639
python-janus
python-jsonpath-rw-ext
python-ldappool
python-markups
python-mpd
python-ndeflib
python-neatdend
python-network-runner
python-neurodsp
python-niaarmts
python-nilearn
python-octave-kernel
python-odml
python-onigurumacffi
python-openctm
python-openid-teams
python-os-testr
python-pamela
python-pifpaf
python-pingouin
python-pkginfo2
python-plotnine
python-poyo
python-praw
python-py-algorand-sdk
python-py2pack
python-pybids
python-pydes
python-pyeclib
python-pyemd
python-pysaml2
python-pytest-twisted
python-pytimeparse
python-pyupgrade
python-q
python-qcelemental
python-ramalama
python-random2
python-recordclass
python-remoto
python-rstcheck
python-setuptools_git
python-simframe
python-sphinx-documatt-theme
python-sqlmodel
python-stopit
python-testing.common.database
python-toposort
python-tosca-parser
python-txaio
python-typing-inspect
python-uvloop
python-whichcraft
python-wloc
python-xbout
python-yappi
python3-exiv2
qtile
rpm-head-signing
signon-glib
transifex-client
wult
wxGlade
x-tile
zeek
