Io-language
abiword
alot
ansible-builder
ansible-lint
beets
bluechi
ceph
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
fail2ban
fastapi-cli
flatpak-module-tools
glances
gnulib
grpc
jc
khal
kmymoney
libarrow
libmamba
librealsense
llvm
llvm21
monkeytype
moose
net-snmp
oci-cli
ocrmypdf
packit
petsc
pg_activity
pykakasi
pylint
pyp2rpm
pyproj
pyqtwebengine
python-OBD
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-autodocsumm
python-avocado
python-azure-data-tables
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-cdn
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-privatedns
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-beartype
python-bytecode
python-catkin_tools
python-cerberus
python-chai
python-conda-index::bootstrap:::
python-conda-sphinx-theme
python-django-configurations
python-dns-lexicon
python-elastic-transport
python-environs
python-eth-event
python-eventlet
python-exceptiongroup
python-exiv2
python-fields
python-fitsio
python-flask-socketio
python-geotiler
python-graph-tool
python-holidays
python-hypothesmith
python-jnius
python-jwcrypto
python-kaptan
python-lazr-delegates
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mechanicalsoup
python-medimages4tests
python-memray
python-meshio
python-metakernel
python-mirrors-countme
python-mplcairo
python-mplcursors
python-nagiosplugin
python-neovim
python-numcodecs
python-openapi-core
python-opfunu
python-pandas-datareader
python-partd
python-phply
python-pluginlib
python-poetry-plugin-export
python-pygeoif
python-pyglet
python-pygraphviz
python-pygtkspellcheck
python-pymdown-extensions
python-pyqtgraph
python-pysdl2
python-pytest-cases
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-pywt
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sqlmodel
python-sshtunnel
python-steampunk-spotter
python-streamlink
python-toml-cli
python-tpm2-pytss
python-translitcodec
python-treq
python-triton
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python3-mallard-ducktype
pywhispercpp
qgis
rebase-helper
renderdoc
roca-detect
supervisor
syslog-ng
thefuck
ubertooth
variety
veusz
xapian-bindings
xcfun
yt-dlp
