Io-language
abiword
copr-cli
criu
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
gnulib
grpc
ipython
jc
khal
kmymoney
libmamba
librealsense
libreoffice
manifold:python::::
monkeytype
moose
net-snmp
petsc
protobuf
pychromecast
pykakasi
pylint
pyproj
pyqtwebengine
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-autodocsumm
python-azure-identity
python-beartype
python-biopython
python-catkin_tools
python-cerberus
python-chai
python-contourpy::bootstrap:::
python-django-configurations
python-exceptiongroup
python-exiv2
python-extractcode
python-fields
python-fitsio
python-geotiler
python-holidays
python-hypothesmith
python-jwcrypto
python-kaptan
python-launchpadlib
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mirrors-countme
python-nagiosplugin
python-neovim
python-oslo-i18n:::with_doc::
python-phply
python-pluginlib
python-psycopg3
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pysdl2
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-tpm2-pytss
python-translitcodec
python-triton
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python-zmq
python3-mallard-ducktype
pywhispercpp
qgis
renderdoc
resalloc-ibm-cloud
roca-detect
root
supervisor
thefuck
toot
ubertooth
vdirsyncer
veusz
xapian-bindings
xcfun
yt-dlp
