PyQt-builder
gnulib
hplip
libnbd
link-grammar
net-snmp
ninja-build::bootstrap:::
protobuf
pycmd
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-absl-py
python-beautifulsoup4:soupsieve-tests::::
python-hatch-vcs::bootstrap:::
python-hgapi
python-libevdev
python-libtmux
python-ly
python-mkdocs-material-extensions:tests::::
python-oslo-i18n:::with_doc::
python-paho-mqtt
python-phply
python-playsound3
python-pluginlib
python-pygments:docs-tests::::
python-simpleeval
python-tvb-data
python-types-boto
python-wcwidth:tests::::
python-webrtcvad
python3-mallard-ducktype
swift-lang
