Mayavi
asv
awscli2
bandit
binwalk
borgbackup
capstone
chirp
cjdns
copr-backend
diceware
dlib
git-filter-repo
httpie
ikiwiki
kurchu
kvirc
libpeas
libunity
linode-cli
monkeytype
mopidy
mrchem
ocrmypdf
opencv
patool
pcs
petsc
poezio
protobuf
pychess
pylibacl
pylint
pyproj
pyserial-asyncio
pysubnettree
python-Mastodon
python-TestSlide
python-aiokafka
python-aiosmtpd
python-ansible-runner
python-astdoc
python-avocado
python-awesomeversion
python-beancount
python-beartype
python-billiard
python-boutdata
python-capturer
python-catkin_tools
python-cerberus
python-chalice
python-colcon-meson
python-colcon-parallel-executor
python-colorful
python-confuse
python-crcmod
python-crick
python-dataclassy
python-diff-cover
python-django-configurations
python-django-contrib-comments
python-django-filter
python-dunamai
python-envisage
python-exdir
python-flake8-comprehensions
python-flask-session
python-fs
python-fsleyes-widgets
python-glymur
python-gphoto2
python-h5netcdf
python-howdoi
python-inject
python-injector
python-invoke
python-ipfshttpclient
python-janus
python-josepy
python-jupyter-cache
python-makefun
python-markups
python-mechanize
python-msal
python-nashpy
python-neatdend
python-niaarmts
python-nikola
python-octave-kernel
python-osc-lib
python-pamela
python-pkginfo2
python-praw
python-priority
python-pudb
python-pure-protobuf
python-pycec
python-pydantic-core:inline_snapshot_tests::::
python-pydocstyle
python-pyemd
python-pymdown-extensions
python-pymeeus
python-pymongo
python-pyopencl
python-pyopengl
python-pytest-lsp
python-pytest-twisted
python-pyupgrade
python-pyvlx
python-rdflib
python-reactivex
python-readability-lxml
python-recordclass
python-remoto
python-rosdep
python-rstcheck
python-rx
python-simframe
python-sphinxygen
python-ssh-python
python-streamlink
python-telnetlib3
python-tenacity
python-textual
python-toolz
python-torch
python-towncrier
python-tpm2-pytss
python-txaio
python-typing-inspect
python-uvloop
python-valkey
python-wordcloud
python-yappi
python3-exiv2
qtile
rebase-helper
rpm-head-signing
rss2email
signon-glib
strongswan
subversion
sugar
sugar-toolkit-gtk3
ufw
visidata
xpra
yt-dlp
zeek
