Mayavi
NLopt
PyQt4
ara
blender
btrfs-progs
buildstream
conda-build
condor
csound
dionaea
docker-compose
fedmsg
flatpak-module-tools
future
gofer
ikiwiki
jc
khal
krita
libprelude
libpreludedb
mailman3
openscap
openvswitch
petsc
plplot
proxmark3
pygsl
pyliblo
python-amico
python-anymarkup-core
python-arm-preprocessing
python-astunparse
python-avocado
python-backrefs
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-django4.2
python-djvulibre
python-dns-lexicon
python-dukpy
python-elephant
python-eventlet
python-flake8-docstrings
python-flask-basicauth
python-gbulb
python-gensim
python-glue
python-google-cloud-monitoring
python-hl7
python-ibm-vpc
python-imagehash
python-ipdb
python-jnius
python-libusb1
python-lmdb
python-logutils
python-matplotlib-venn
python-memray
python-mglob
python-multiprocess
python-network-runner
python-openpaperwork-core
python-orderedset
python-pathvalidate
python-pdir2
python-ppft
python-precis_i18n
python-py-gql
python-pyfastnoisesimd
python-pymilter
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-recordclass
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-stompest
python-tensordict
python-testinfra
python-tkrzw
python-tweepy
python-ufo2ft
python-usort
python-vedo
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-yappi
python-zbase32
python3-zope-fixers
qpid-dispatch
qtile
quodlibet
rmlint
rpkg-util
transtats-cli
ubertooth
uwsgi
vrpn
wesnoth
xonsh
znc
