Mayavi
NLopt
apostrophe
ara
blender
conda-build
condor
csound
docker-compose
fedmsg
future
gofer
jc
khal
krita
libprelude
libpreludedb
plplot
pyliblo
python-ZConfig
python-amico
python-anymarkup-core
python-astunparse
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-djvulibre
python-dukpy
python-eventlet
python-f5-icontrol-rest
python-flake8-docstrings
python-flask-basicauth
python-gbulb
python-gensim
python-gerritlib
python-glue
python-google-cloud-monitoring
python-ibm-vpc
python-ipdb
python-j1m.sphinxautozconfig
python-jnius
python-libusb1
python-lmdb
python-matplotlib-venn
python-mglob
python-multiprocess
python-openpaperwork-core
python-orderedset
python-pdir2
python-persistent
python-ppft
python-pplpy
python-py-gql
python-pyfastnoisesimd
python-pynose
python-pytest-cython
python-pytest-grpc
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-r128gain
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-smartcols
python-sphinxcontrib-openapi
python-sphinxcontrib-zopeext
python-sphinxext-rediraffe
python-stompest
python-tdlib
python-tensordict
python-testinfra
python-tweepy
python-ufo2ft
python-vitrageclient
python-webpy
python-wsaccel
python-x2go
python-zanata2fedmsg
python-zbase32
python-zodbpickle
python-zopeundo
python3-zope-fixers
qpid-dispatch
quodlibet
ruff-lsp
transtats-cli
ubertooth
vrpn
xonsh
znc
