Io-language
Macaulay2
abiword
copr-cli
criu
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
dnf5
emacs-jedi
flatpak-module-tools
gnulib
grpc
imath
jc
khal
kmymoney
libarrow
libmamba
librealsense
llvm
llvm21
manifold:python::::
monkeytype
moose
net-snmp
ocrmypdf
petsc
protobuf
pychromecast
pyinstrument
pykakasi
pylint
pyproj
pyqtwebengine
python-OBD
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-autodocsumm
python-azure-data-tables
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-cdn
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managementgroups
python-azure-mgmt-media
python-azure-mgmt-privatedns
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-beartype
python-biopython
python-bytecode
python-catkin_tools
python-celery
python-cerberus
python-chai
python-conda-index::bootstrap:::
python-cotyledon
python-django-configurations
python-environs
python-eth-abi
python-eventlet
python-exceptiongroup
python-exiv2
python-fields
python-fitsio
python-geotiler
python-gerritlib
python-graph-tool
python-hexbytes
python-holidays
python-httpcore
python-hypothesmith
python-inline-snapshot
python-jnius
python-jwcrypto
python-kaptan
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mechanicalsoup
python-meshio
python-mirrors-countme
python-mplcairo
python-nagiosplugin
python-neovim
python-oldmemo
python-openapi-schema-validator
python-opfunu
python-oslo-utils
python-pandas-datareader
python-partd
python-phply
python-pluginlib
python-psycopg3
python-pwntools
python-py_ecc
python-pydantic-extra-types
python-pydata-sphinx-theme
python-pygeoif
python-pyglet
python-pygtkspellcheck
python-pymdown-extensions
python-pysdl2
python-pytest-cases
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-qcengine
python-readchar
python-readme-renderer
python-requirements-parser
python-rlp
python-rope
python-rstcheck
python-rstr
python-scales
python-sentinels
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sqlalchemy-helpers
python-sshtunnel
python-steampunk-spotter
python-streamlink
python-subliminal
python-textual
python-tldextract
python-tpm2-pytss
python-translitcodec
python-triton
python-twomemo
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python-zope-testrunner
python3-mallard-ducktype
pywhispercpp
qgis
renderdoc
roca-detect
supervisor
syslog-ng
thefuck
toot
ubertooth
variety
veusz
xapian-bindings
xcfun
yt-dlp
