Io-language
Mayavi
abiword
atomic-reactor
bodhi-server
cekit
certbot
dnf-plugin-diff
gnulib
hddfancontrol
kitty
kmymoney
monkeytype
moose
ocrmypdf
pyp2rpm
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-accelerate
python-apipkg
python-astroquery
python-avocado
python-azure-loganalytics
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-cdn
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-bytecode
python-cartopy
python-catkin_tools
python-cerberus
python-chai
python-docker-squash
python-eth-event
python-exiv2
python-fastmcp
python-fields
python-geopmpy
python-geotiler
python-grpc-google-iam-v1
python-hypothesmith
python-inquirer
python-jnius
python-kaptan
python-linuxdoc
python-lsp-black
python-markdown-callouts
python-mathics-scanner
python-mbstrdecoder
python-memray
python-meshio
python-mirrors-countme
python-mkdocs-git-revision-date-localized-plugin
python-more-executors
python-mplcairo
python-numpoly
python-opfunu
python-persist-queue
python-poetry-plugin-export
python-pygtkspellcheck
python-pyjwkest
python-pysdl2
python-pytest-cases
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-qudida
python-retryz
python-rstr
python-schedutils
python-tilestache
python-toml-cli
python-translitcodec
python-vascpy
python-vcstool
python-zarr-checksum
python3-mallard-ducktype
qtile
renderdoc
roca-detect
sugar
sugar-toolkit-gtk3
thefuck
ubertooth
usd
xapian-bindings
