Io-language
Mayavi
abiword
ansible-lint
bluechi
bodhi-server
bout++
certbot
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
fail2ban
gnulib
hddfancontrol
jc
kitty
kmymoney
libmamba
librealsense
monkeytype
moose
ocrmypdf
pylint
pyp2rpm
pyqtwebengine
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-accelerate
python-alembic1.14
python-apipkg
python-astroquery
python-avocado
python-azure-data-tables
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-cdn
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-privatedns
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-bytecode
python-cartopy
python-catkin_tools
python-cerberus
python-chai
python-dask::bootstrap:::
python-django-allauth
python-django-cacheops
python-django-extensions
python-einops
python-elastic-transport
python-eth-event
python-eventlet
python-exceptiongroup
python-exiv2
python-fields
python-fitsio
python-geopmpy
python-geotiler
python-grpc-google-iam-v1
python-hypothesmith
python-jnius
python-kaptan
python-lazr-delegates
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-memray
python-meshio
python-mirrors-countme
python-mkdocs-git-revision-date-localized-plugin
python-mplcairo
python-nagiosplugin
python-neovim
python-numpoly
python-opfunu
python-pandas-datareader
python-pluginlib
python-poetry-plugin-export
python-pyglet
python-pygtkspellcheck
python-pysdl2
python-pytest-cases
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-qudida
python-readchar
python-rstr
python-scales
python-slackclient
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-streamlink
python-tilestache
python-toml-cli
python-translitcodec
python-treq
python-triton
python-vascpy
python-vcstool
python-yamlloader
python3-mallard-ducktype
qtile
renderdoc
roca-detect
supervisor
syslog-ng
thefuck
ubertooth
usd
veusz
xapian-bindings
