Io-language
Macaulay2
abiword
copr-cli
criu
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
gdl
gnulib
gpaw
grpc
jc
khal
kmymoney
libarrow
libmamba
librealsense
manifold:python::::
mlpack
monkeytype
moose
net-snmp
petsc
protobuf
pychromecast
pykakasi
pylint
pyproj
pyqtwebengine
python-SALib
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-alembic1.14
python-apipkg
python-autodocsumm
python-beartype
python-biopython
python-catkin_tools
python-cerberus
python-chai
python-contextualbandits
python-django-configurations
python-eventlet
python-exceptiongroup
python-exiv2
python-extractcode
python-fastavro
python-fields
python-fitsio
python-geotiler
python-graph-tool
python-gsw
python-holidays
python-hypothesmith
python-influxdb-client
python-jsonpickle
python-jupyter-console
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-polymake
python-jwcrypto
python-kaptan
python-linuxdoc
python-lmfit
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mirrors-countme
python-mplcairo
python-nagiosplugin
python-neovim
python-niapy
python-opfunu
python-oslo-i18n:::with_doc::
python-pandas-datareader
python-partd
python-phply
python-pint:xarray::::
python-pluginlib
python-psycopg3
python-pybbi
python-pydantic-core:inline_snapshot_tests::::
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pyongc
python-pysdl2
python-pytest-harvest
python-pytest-jupyter
python-pytest-regressions
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-qtconsole
python-rapidfuzz
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-slackclient
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sshtunnel
python-statsmodels
python-steps
python-tablib::bootstrap:::
python-tpm2-pytss
python-translitcodec
python-triton
python-vcstool
python-webrtcvad
python-xyzservices
python-yamlloader
python-zict
python3-mallard-ducktype
pywhispercpp
qgis
renderdoc
roca-detect
root
supervisor
thefuck
toot
ubertooth
veusz
xapian-bindings
xcfun
yt-dlp
