Io-language
abiword
catalyst
copr-cli
criu
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
gnulib
gpgmepy
jc
khal
kmymoney
libmamba
librealsense
libreoffice
manifold:python::::
moose
net-snmp
notmuch
petsc
protobuf
pychromecast
pykakasi
pylint
pyproj
pyqtwebengine
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-aiohttp
python-alembic1.14
python-ansible-pylibssh
python-apipkg
python-autodocsumm
python-beartype
python-biopython
python-catkin_tools
python-cerberus
python-chai
python-compreffor
python-contourpy::bootstrap:::
python-exceptiongroup
python-exiv2
python-extractcode
python-fields
python-fitsio
python-holidays
python-hypothesmith
python-indexed_gzip
python-jwcrypto
python-kaptan
python-linuxdoc
python-lupa
python-markdown-callouts
python-mathics-scanner
python-mirrors-countme
python-nagiosplugin
python-neovim
python-orjson
python-oslo-i18n:::with_doc::
python-phply
python-pluginlib
python-psycopg3
python-pygeoif
python-pyglet
python-pymdown-extensions
python-pysdl2
python-pyspike
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-readchar
python-readme-renderer
python-requirements-parser
python-rstr
python-scales
python-sentinels
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sphinxcontrib-spelling
python-sshtunnel
python-tgext-tw2
python-tpm2-pytss
python-traitsui
python-translitcodec
python-triton
python-tvb-gdist
python-vcstool
python-webrtcvad
python-yamlloader
python-zict
python-zmq
python3-mallard-ducktype
pywhispercpp
qgis
quisk
renderdoc
roca-detect
root
rpmlint
scribus
supervisor
thefuck
toot
ubertooth
urh
veusz
wesnoth
xapian-bindings
xcfun
yt-dlp
