Mayavi
NLopt
ara
blender
conda-build
condor
copr-dist-git
csound
fedmsg
gdl
jc
khal
kiwi-boxed-plugin
krita
module-build-service
paperwork
plplot
python-SALib
python-cro
python-datadog
python-dipy
python-fedmsg-meta-fedora-infrastructure
python-gbulb
python-gerritlib
python-ibm-vpc
python-ipdb
python-jenkins
python-jenkins-job-builder
python-jnius
python-k2hr3-osnl
python-libusb1
python-lmdb
python-mne
python-mne-bids
python-multiprocess
python-openpaperwork-core
python-openpaperwork-gtk
python-oslo-concurrency
python-oslo-messaging
python-oslo-service
python-paperwork-backend
python-pathos
python-pdir2
python-ppft
python-pybv
python-pyswarms
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-sklearn-genetic
python-ufo2ft
python-webpy
python-x2go
python3.12
quodlibet
resalloc-ibm-cloud
ubertooth
xonsh
znc
