COPASI
Mayavi
NLopt
PyQt4
ansible-lint
ara
blender
btrfs-progs
buildstream
certbot
cfn-lint
collectd
conda-build
condor
copr-dist-git
csound
dionaea
docker-compose
dxf2gcode
fapolicy-analyzer
fawltydeps
fedmsg
fedora-review
fedrq
flatpak-module-tools
future
gajim
gdl
glances
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
ikiwiki
input-remapper
ipsilon
jc
khal
kiwi-boxed-plugin
krita
lasso
libprelude
libpreludedb
libuser
mailman3
mailman3-fedmsg-plugin
matrix-synapse
module-build-service
mopidy
mopidy-mpd
nagios-plugins-systemd
nut
openscap
openvswitch
openwsman
paperwork
petsc
pg_activity
plplot
preprocess
proxmark3
psi4
pychess
pygrib
pygsl
pykka
pyliblo
python-Pympler
python-SALib
python-adb
python-aiosmtpd
python-aiostream
python-amico
python-ansi2html
python-ansible-runner
python-anymarkup
python-anymarkup-core
python-aodhclient
python-arm-preprocessing
python-ast-monitor
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-aws-sam-translator
python-aws-xray-sdk
python-backrefs
python-barbicanclient
python-bsmschema
python-cachelib
python-cartopy
python-cclib
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cinderclient
python-conda-index
python-cro
python-datadog
python-designateclient
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-django-pyscss
python-django4.2
python-djvulibre
python-dns-lexicon
python-doubleratchet
python-earthpy
python-elephant
python-ephyviewer
python-etcd3gw
python-eventlet
python-f5-sdk
python-fastapi
python-fedmsg-meta-fedora-infrastructure
python-fiona
python-flask-basicauth
python-flask-caching
python-flask-mailman
python-flask-security-too
python-flask-session
python-fsleyes
python-futurist
python-gbulb
python-gensim
python-geodatasets
python-geopandas
python-geoplot
python-gerritlib
python-glanceclient
python-glue
python-gnocchiclient
python-google-cloud-monitoring
python-hacking
python-heatclient
python-hl7
python-howdoi
python-ibm-vpc
python-imagehash
python-inema
python-ipdb
python-ipmi
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-jnius
python-k2hr3-osnl
python-keystoneauth1
python-keystoneclient
python-libpysal
python-libusb1
python-lmdb
python-logutils
python-lsp-black
python-lsp-server
python-magnumclient
python-mailman-hyperkitty
python-manilaclient
python-mapclassify
python-matplotlib-venn
python-memray
python-menuinst
python-mglob
python-mistralclient
python-mne
python-mne-bids
python-multiprocess
python-nbxmpp
python-netmiko
python-network-runner
python-neutronclient
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octaviaclient
python-oletools
python-omemo
python-omemo-backend-signal
python-openapi-core
python-openpaperwork-core
python-openpaperwork-gtk
python-openstackclient
python-openstacksdk
python-orderedset
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-messaging
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-paperwork-backend
python-pathos
python-pathvalidate
python-pdir2
python-pg8000
python-plotnine
python-ppft
python-precis_i18n
python-py-gql
python-pybids
python-pybv
python-pydantic
python-pydantic-extra-types
python-pydantic-settings
python-pyfastnoisesimd
python-pyjwkest
python-pymilter
python-pymochad
python-pyopengl
python-pyqtgraph
python-pyshtools
python-pyswarms
python-python-ulid
python-pytn3270
python-pytoolconfig
python-pyunicorn
python-qcelemental
python-qcengine
python-qcustomplot-pyqt
python-qemu-qmp
python-recordclass
python-rope
python-rq
python-rstcheck-core
python-ruffus
python-saharaclient
python-scramp
python-scss
python-setuptools_scm_git_archive
python-shade
python-simple-salesforce
python-sklearn-genetic
python-slixmpp-omemo
python-smartcols
python-social-auth-core
python-sphinxcontrib-openapi
python-sport-activities-features
python-sqlalchemy-utils
python-stompest
python-straight-plugin
python-streamlink
python-swiftclient
python-tackerclient
python-taskflow
python-tcx2gpx
python-tensordict
python-testinfra
python-testing.postgresql
python-tkrzw
python-tmuxp
python-troveclient
python-tweepy
python-ufo2ft
python-usort
python-vedo
python-versioningit
python-vitrageclient
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-xbout
python-yappi
python-zaqarclient
python-zbase32
python-zeep
python3-zope-fixers
python3.12
qpid-dispatch
qtile
quodlibet
resalloc-ibm-cloud
rmlint
roca-detect
rpkg-util
rtlsdr-scanner
spyder
transtats-cli
ubertooth
usd
uwsgi
vrpn
wesnoth
xcfun
xonsh
znc
