COPASI
Mayavi
NLopt
ara
blender
conda-build
condor
copr-dist-git
csound
fedmsg
gajim
gdl
jc
khal
kiwi-boxed-plugin
krita
libprelude
libpreludedb
module-build-service
nagios-plugins-systemd
paperwork
petsc
plplot
pygsl
pyliblo
python-SALib
python-adb
python-anymarkup
python-anymarkup-core
python-avocado
python-cro
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-django-pyscss
python-djvulibre
python-elephant
python-eventlet
python-f5-sdk
python-fedmsg-meta-fedora-infrastructure
python-flask-basicauth
python-gbulb
python-gensim
python-gerritlib
python-google-cloud-monitoring
python-ibm-vpc
python-imagehash
python-ipdb
python-jenkins
python-jenkins-job-builder
python-jnius
python-k2hr3-osnl
python-libusb1
python-lmdb
python-logutils
python-matplotlib-venn
python-memray
python-mglob
python-mne
python-mne-bids
python-multiprocess
python-nbxmpp
python-oletools
python-openpaperwork-core
python-openpaperwork-gtk
python-oslo-concurrency
python-oslo-db
python-oslo-messaging
python-oslo-service
python-paperwork-backend
python-pathos
python-pathvalidate
python-pdir2
python-ppft
python-precis_i18n
python-py-gql
python-pybv
python-pyfastnoisesimd
python-pymilter
python-pyswarms
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-qemu-qmp
python-ruffus
python-scss
python-setuptools_scm_git_archive
python-sklearn-genetic
python-social-auth-core
python-sphinxcontrib-openapi
python-stompest
python-streamlink
python-tensordict
python-testinfra
python-ufo2ft
python-usort
python-webpy
python-wsaccel
python-x2go
python3-zope-fixers
python3.12
qpid-dispatch
quodlibet
resalloc-ibm-cloud
rmlint
rpkg-util
transtats-cli
ubertooth
uwsgi
vrpn
xonsh
znc
