ara
asv
bandit
binwalk
buildbot
cantera
cfn-lint
cjdns
conda-build
copr-backend
distro-info
dlib
dolfin
libpeas
linode-cli
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
ocrmypdf
paraview
patool
psi4
pylint
pyserial-asyncio
pysubnettree
python-aiokafka
python-arm-preprocessing
python-arviz
python-autobahn
python-avocado
python-aws-sam-translator
python-chalice
python-colcon-meson
python-daphne
python-dataclassy
python-datalad
python-django-cacheops
python-django-contrib-comments
python-earthpy
python-elasticsearch
python-eventlet
python-ffc
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-howdoi
python-janus
python-jsons
python-libpysal
python-mapclassify
python-markups
python-mne
python-mne-bids
python-network-runner
python-niaarmts
python-nipype
python-octave-kernel
python-optking
python-oslo-middleware
python-pamela
python-pandas-flavor
python-pingouin
python-pkginfo2
python-plotnine
python-pocketlint
python-pybids
python-pybv
python-pylint-venv
python-pysaml2
python-pyshtools
python-pytest-twisted
python-pyupgrade
python-qcelemental
python-qcengine
python-qemu-qmp
python-recordclass
python-remoto
python-rstcheck
python-simframe
python-sqlmodel
python-steam
python-taskflow
python-txaio
python-typing-inspect
python-uvloop
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-yappi
python3.13
qtile
qtile-extras
retext
rpm-head-signing
signon-glib
swift-lang
thonny
tmt
wult
zeek
