COPASI
Mayavi
NLopt
PyQt4
ansible-lint
ara
blender
btrfs-progs
certbot
conda-build
condor
copr-dist-git
csound
dionaea
docker-compose
fapolicy-analyzer
fedmsg
flatpak-module-tools
gajim
gdl
gr-air-modes
ikiwiki
jc
khal
kiwi-boxed-plugin
krita
libprelude
libpreludedb
mailman3
mailman3-fedmsg-plugin
module-build-service
mopidy
mopidy-mpd
nagios-plugins-systemd
openscap
openvswitch
paperwork
petsc
plplot
proxmark3
pygsl
pykka
pyliblo
python-SALib
python-adb
python-amico
python-anymarkup
python-anymarkup-core
python-aodhclient
python-arm-preprocessing
python-astunparse
python-avocado
python-backrefs
python-barbicanclient
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cinderclient
python-cro
python-datadog
python-designateclient
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-django-pyscss
python-django4.2
python-djvulibre
python-dns-lexicon
python-earthpy
python-elephant
python-etcd3gw
python-eventlet
python-f5-sdk
python-fedmsg-meta-fedora-infrastructure
python-flask-basicauth
python-futurist
python-gbulb
python-gensim
python-gerritlib
python-glanceclient
python-gnocchiclient
python-google-cloud-monitoring
python-hacking
python-heatclient
python-hl7
python-ibm-vpc
python-imagehash
python-ipdb
python-ipmi
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-jnius
python-k2hr3-osnl
python-keystoneauth1
python-keystoneclient
python-libusb1
python-lmdb
python-logutils
python-magnumclient
python-mailman-hyperkitty
python-manilaclient
python-matplotlib-venn
python-memray
python-mglob
python-mistralclient
python-mne
python-mne-bids
python-multiprocess
python-nbxmpp
python-netmiko
python-network-runner
python-neutronclient
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octaviaclient
python-oletools
python-openpaperwork-core
python-openpaperwork-gtk
python-openstackclient
python-openstacksdk
python-orderedset
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-messaging
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-paperwork-backend
python-pathos
python-pathvalidate
python-pdir2
python-ppft
python-precis_i18n
python-py-gql
python-pybv
python-pyfastnoisesimd
python-pymilter
python-pymochad
python-pyswarms
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-qemu-qmp
python-recordclass
python-ruffus
python-saharaclient
python-scss
python-setuptools_scm_git_archive
python-shade
python-sklearn-genetic
python-slixmpp-omemo
python-smartcols
python-social-auth-core
python-sphinxcontrib-openapi
python-stompest
python-streamlink
python-swiftclient
python-tackerclient
python-taskflow
python-tensordict
python-testinfra
python-tkrzw
python-tmuxp
python-troveclient
python-tweepy
python-ufo2ft
python-usort
python-vedo
python-vitrageclient
python-wcmatch
python-webpy
python-wordcloud
python-wsaccel
python-x2go
python-zaqarclient
python3-zope-fixers
python3.12
qpid-dispatch
qtile
quodlibet
resalloc-ibm-cloud
rmlint
roca-detect
rpkg-util
transtats-cli
ubertooth
uwsgi
vrpn
wesnoth
xonsh
znc
