APLpy
Mayavi
ara
asv
bandit
binwalk
bodhi-server
borgbackup
bout++
buildbot
buildstream
cantera
cfn-lint
chirp
cjdns
conda-build
copr-backend
criu
diceware
did
distro-info
dlib
dolfin
duplicity
dxf2gcode
fastapi-cli
ginga
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
httpie
kiwi-boxed-plugin
kurchu
libpeas
libunity
linode-cli
liquidctl
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
mkdocs-material
monkeytype
mopidy-mpd
ocrmypdf
odcs
opencv
openms
paraview
patool
pcs
psi4
pychess
pylibacl
pylint
pyserial-asyncio
pysubnettree
python-APScheduler
python-Mastodon
python-TestSlide
python-aiokafka
python-ansible-runner
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astdoc
python-autobahn
python-avocado
python-awesomeversion
python-aws-sam-translator
python-beancount
python-beangulp
python-beanprice
python-beartype
python-billiard
python-bluepyopt
python-capturer
python-catkin_tools
python-ccdproc
python-celery
python-cerberus
python-chalice
python-colcon-meson
python-colcon-parallel-executor
python-colcon-ros-bundle
python-coloredlogs
python-confuse
python-convertdate
python-crcmod
python-crick
python-cvdupdate
python-cytoolz
python-daphne
python-dask
python-dataclassy
python-datalad
python-dcrpm
python-diff-cover
python-distributed
python-django-cacheops
python-django-contrib-comments
python-django-filter
python-earthpy
python-einops
python-elastic-transport
python-elasticsearch
python-ephyviewer
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-tester
python-eth-utils
python-eventlet
python-ffc
python-fiat
python-flake8-comprehensions
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-gcsfs
python-geotiler
python-glanceclient
python-gphoto2
python-haversion
python-heatclient
python-hexbytes
python-howdoi
python-ipfshttpclient
python-ironicclient
python-janus
python-jsons
python-keystoneclient
python-libpysal
python-lion-pytorch
python-lsp-black
python-lsp-server
python-manilaclient
python-mapclassify
python-markdown-exec
python-markups
python-memray
python-mistralclient
python-mkapi
python-mkdocs-autorefs
python-mkdocs-d2-plugin
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mne
python-mne-bids
python-neatdend
python-network-runner
python-neurom
python-neutronclient
python-niaarm
python-niaarmts
python-nilearn
python-nipype
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octave-kernel
python-octaviaclient
python-openstackclient
python-optking
python-os-client-config
python-oslo-middleware
python-pamela
python-pandas-flavor
python-papermill
python-partd
python-pingouin
python-pkginfo2
python-plotly
python-plotnine
python-pocketlint
python-praw
python-pure-protobuf
python-py_ecc
python-pybids
python-pybv
python-pycec
python-pycomfoair
python-pyemd
python-pylint-venv
python-pyls-spyder
python-pymdown-extensions
python-pymeeus
python-pyopencl
python-pyopengl
python-pyopengltk
python-pyphi
python-pyqtgraph
python-pysaml2
python-pyshtools
python-pytest-lsp
python-pytest-twisted
python-pytn3270
python-pyupgrade
python-pyvlx
python-qcelemental
python-qcengine
python-qemu-qmp
python-qudida
python-readability-lxml
python-recordclass
python-remoto
python-reproject
python-rlp
python-rope
python-rosdep
python-rstcheck
python-rx
python-saharaclient
python-sciunit
python-shade
python-simframe
python-snakemake-executor-plugin-azure-batch
python-spdx-tools
python-sphinx-autobuild
python-sport-activities-features
python-sqlmodel
python-steam
python-streamlink
python-swiftclient
python-tackerclient
python-taskflow
python-telnetlib3
python-tenacity
python-textual
python-tinygrad
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-towncrier
python-trie
python-troveclient
python-txaio
python-typing-inspect
python-typish
python-universal-pathlib
python-uvloop
python-valkey
python-willow
python-wordcloud
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-yappi
python3-exiv2
python3.13
qtile
qtile-extras
retext
rpm-head-signing
rss2email
rtlsdr-scanner
scancode-toolkit
setzer
signon-glib
spyder
stats-collect
strongswan
sugar
sugar-toolkit-gtk3
swift-lang
syncstar
thonny
tmt
toot
visidata
vyper
wult
zeek
