2ping
389-ds-base
ATpy
COPASI
Cython
FP16
GeographicLib
GitPython
HepMC3
Io-language
MUSIC
Macaulay2
NFStest
NLopt
NiaAML-GUI
OpenColorIO
OpenImageIO
OpenLP
PackageKit
ProDy
PyGreSQL
PyMca
PyQt-builder
PyQt4
PySolFC
PyX
PyYAML
R2spec
RBTools
ServiceReport
SoapySDR
TurboGears2
WALinuxAgent
YafaRay
Zim
aactivator
abiword
abrt
abrt-server-info-page
academic-admin
accerciser
adb-enhanced
afflib
aggregate6
airnef
alacarte
alot
amdsmi
ampy
anaconda
ansible-bender
ansible-builder
ansible-collections-openstack
ansible-core
ansible-inventory-grapher
antlr4-project
apbs
apk-tools
appliance-tools
apx
arandr
arbor
argparse-manpage
artifacts
asahi-installer
asciidoc
asciinema
assimp
astrometry
atomic-reactor
aubio
audiotube
audit
auditwheel
autojump
autokey
autowrap
awscli2
azote
b43-tools
babel
babeltrace
babeltrace2
barman
battray
bcc
beaker
beets
bids-schema
bindep
blivet-gui
bluechi
bluefish
blueman
blueprint-compiler
bodhi-client
boom-boot
boost
borgmatic
botan
botan2
bpython
breezy
brltty
brotli
btrfs-backup-ng
btrfs-progs
btrfs-sxbackup
bubblemail
buildstream-plugins
bumpversion
buttermanager
cairo-dock-plug-ins
calamares
calibre
calypso
cantoolz
cantor
capstone
capypdf
cargo2rpm
caribou
catfish
ccsm
cdist
cekit
centpkg
cepces
cffconvert
chirp
cinch
cjdns
classification-banner
claws-mail
clingo
cloud-init
clustershell
cm_rgb
cmake
cobbler
coccinelle
cockpit
codespell
coin-or-HiGHS
colin
collectd
compizconfig-python
compose-utils
conan
concordance
conda
condor
congruity
conu
copr-cli
copr-dist-git
copr-keygen
copr-rpmbuild
cozy
cranc
createrepo_c
credslayer
cryptlib
cryptominisat
csdiff
csmock
cucumber-messages
cvc5
cxxtest
d-feet
dblatex
dbus-python
ddiskit
ddupdate
debconf
dee
deltarpm
deluge
devscripts
dftd4
dib-utils
diceware
did
dionaea
diskimage-builder
dist-git-client
distcc
distgen
dlib
dnf
dnf-plugin-cow
dnf-plugin-diff
dnf-plugin-flunk_dependent_remove
dnf-plugin-ovl
dnf-plugin-perfmetrics
dnf-plugins-core
dnf-plugins-extras
dnf5
dnfdaemon
dnfdragora
dnsconfd
dnsgen
dnsviz
doge
dogtag-pki
dogtail
dot2tex
dput-ng
dt-schema
dtc
dxf2gcode
dynaconf
ec2-hibinit-agent
eggdrop
electron-cash
electrum
elements
elements-alexandria
emacs-jedi
enjarify
enki
ephemeral-port-reserve
eralchemy
espresso
esptool
etckeeper
evemu
f3d
fail2ban
fapolicy-analyzer
fawltydeps
fedfind
fedora-distro-aliases
fedora-review
fedora-third-party
fedpkg
fedrq
file
firewalld
firmitas
flann
flatbuffers
flatpak-module-tools
flent
flowblade
fmf
fontforge
fonts-tweak-tool
fonttools
fprettify
freecell-solver
freeipa
freeipa-desktop-profile
freeipa-fas
freeipa-healthcheck
freeradius
frescobaldi
fros
fts-rest-client
fusion-icon
gajim
gammastep
ganglia
gaupol
gcovr
gdal
gdb
gdcm
gdl
gedit
gensio
geopmd
gerrymander
getdp
getmail
getmail6
gfal2-python
gi-docgen
ginga
git-archive-all
git-cola
git-fame
git-filter-repo
git-pull-request
git-review
git-up
gitg
gitlint
gjots2
glade
glaxnimate
globus-net-manager
glusterfs
gmsh
gnome-abrt
gnome-browser-connector
gnome-doc-utils
gnome-feeds
gnome-music
gnome-ponytail-daemon
gnome-tweaks
gns3-gui
gns3-net-converter
gns3-server
gnucash
gnumeric
gnuradio
gobject-introspection
gom
google-auth-httplib2
gpaw
gpgme
gphotoframe
gplugin
gpodder
gpsd
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
gramps
graphviz
grin
gst
gst-devtools
gst-editing-services
gtimelog
gtts
gtts-token
guake
gumbo-parser
gwe
gwebsockets
gyp
h5py
hamlib
hashid
hatch
hddfancontrol
hexchat
hgsvn
hivex
hokuyoaist
home-assistant-cli
hplip
hstsparser
hugin
hydrapaper
hyfetch
i2c-tools
ibus
ibus-cangjie
ikiwiki
ilua
imagefactory
imagefactory-plugins
imath
impressive
ini2toml
initial-setup
inn
input-remapper
insight
intelhex
ipa-hcc
ipsilon
ipython
irclog2html
is-it-in-rhel
iscsi-initiator-utils
isomd5sum
jack-mixer
javapackages-tools
jc
jello
joft
jrnl
jsonnet
jupyterlab
kea
kerberoast
kernel
keycloak-httpd-client-install
keylime
kf6-kapidox
khal
khard
kicad
kig
kitty
kiwi
kiwi-boxed-plugin
kiwi-stackbuild-plugin
koan
kobo
koji
koji-containerbuild
koji-flatpak
koji-image-builder
koji-osbuild
kopeninghours
krita
krop
kvirc
lammps
langtable
lasso
lazygal
ldapdomaindump
ldeep
ldns
lector
legendary
legofy
lensfun
lhapdf
libCombine
libaccounts-glib
libarcus
libarrow
libbatch
libblockdev
libbytesize
libcaca
libcamera
libcap-ng
libcec
libchewing
libcomps
libcpuid
libdnet
libdnf
libesedb
libffado
libfreenect
libftdi
libgexiv2
libgit2-glib
libgpiod
libguestfs
libiio
libiptcdata
libixion
libkdtree++
libkdumpfile
libkml
libkolabxml
liblc3
liblinear
libloc
liblouis
libmamba
libmodulemd
libnbd
libnl3
libnuml
libnvme
libolm
libopenshot
liborcus
libpeas
libpeas1
libpfm
libpkgmanifest
libplist
libpoly
libpst
libpwquality
librealsense
libreoffice
librepo
libreport
libsavitar
libsbml
libsearpc
libsedml
libselinux
libsemanage
libsigrokdecode
libsmbios
libsolv
libsonata
libstoragemgmt
libsvm
libtalloc
libtdb
libtevent
libucl
libunity
libuser
libvirt-python
libvirt-test-API
libvoikko
libxc
libxml2
libxslt
libyui
lightdm-gtk-greeter-settings
limnoria
link-grammar
linkchecker
liquidctl
lirc
litecli
livecd-tools
llvm
lollypop
loook
lorax
lrcalc
lttng-tools
lttng-ust
lutris
lvm2
mailnag
mailprocessing
manafirewall
mapserver
marisa
marshalparser
mat2
mate-menu
mathgl
maturin
mcomix3
med
meld
menulibre
mercurial
meson
metrics2mqtt
mgarepo
micropipenv
minigalaxy
mininet
miniupnpc
mirage
mkdocs
mkdocs-bootstrap
mkdocs-bootswatch
mkdocs-material
mkosi
mlpack
mlt
mock
mod_wsgi
module-build
modulemd-tools
mogui
mom
monkeytype
moose
mopidy
mopidy-mpd
morphio
mozo
mpi4py
mpich
mpsolve
mqtt-randompub
mrack
mrchem
msoffcrypto-tool
mupdf
mygnuhealth
mysql-connector-python
myst-nb
nagios-plugins-systemd
nautilus-python
nbdkit
needrestart
nemo-extensions
nest
net-snmp
netcdf4-python
netgen-mesher
netstat-monitor
neuron
newt
nextpnr
nfs-ganesha
nfsometer
nftables
nicotine+
ninja-build
nispor
nml
nmstate
nordugrid-arc-nagios-plugins
notcurses
notmuch
nototools
nox
ntpsec
numpy
nut
nvmetcli
nwchem
nwg-panel
nwg-wrapper
nyx
obs-studio
obsctl
obserware
oci-cli
oct2spec
odfpy
offlineimap
ogr2osm
omniORB
omniORBpy
onionshare
onnxruntime
opae
openbabel
opencv
openmeeg
openmpi
openscap
openscap-report
openshadinglanguage
openshot
openssh-ldap-authkeys
opensuse-distro-aliases
opentrep
openvdb
openvino
openvswitch
openwsman
orca
osbs-client
osbuild
osc
osh
otf2
oz
pacemaker
pagure
pagure-dist-git
pagure-exporter
pam_wrapper
paperwork
parsero
partio
pass-audit
past-time
patool
pcapy
pcp
pcp2pdf
pdf-stapler
pdfarranger
pdfposter
pepc
perl-Inline-Python
persepolis
petsc
pew
pg_activity
pgzero
photocollage
piccata
piper
pipx
pitivi
pl
playitagainsam
plplot
pmbootstrap
pocketsphinx
podman-compose
poezio
poezio-omemo
policycoreutils
porcupine
portmidi
postfix-mta-sts-resolver
postgresql16
postgresql17
powerline
pre-commit
prewikka-updatedb
printrun
profanity
proselint
protobuf
protontricks
protonvpn-cli
proxmark3
prunerepo
pss
pssh
ptpython
puddletag
pulp-cli
pulsecaster
pungi
pwncat
py-radix
py-spidev
py3status
pyOpenSSL
pyatspi
pyaudio
pybind11
pybluez
pybox2d
pybugz
pycairo
pycanberra
pycmd
pycolumnize
pydeps
pydot
pyee
pyelftools
pyflakes
pygame
pygobject3
pygsl
pyhoca-cli
pyhoca-gui
pyhunspell
pyicu
pyinstrument
pyjokes
pykakasi
pyke
pykickstart
pykka
pylast
pylibacl
pylibgamerzilla
pymilia
pymodbus
pyodbc
pyosmium
pyotherside
pyowm
pyp2rpm
pyp2spec
pyparsing
pyparted
pyplane
pypolicyd-spf
pyppd
pypykatz
pyqtwebengine
pyscard
pyserial
pyserial-asyncio
pyshp
pysnmp
pystatgrab
pysubnettree
pysvn
pysysbot
pytest
pythia8
python-AWSIoTPythonSDK
python-AppTools
python-Automat
python-Bottleneck
python-CacheControl
python-CommonMark
python-GeoIP
python-IPy
python-Levenshtein
python-Mastodon
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
python-Naked
python-OWSLib
python-Pallets-Sphinx-Themes
python-PyAVM
python-PyGithub
python-PyLEMS
python-PyLink
python-PyMuPDF
python-PyMunin3
python-PyMySQL
python-PyPDF2
python-PyRSS2Gen
python-Pympler
python-QtAwesome
python-QtPy
python-ROPGadget
python-Rtree
python-SALib
python-SecretStorage
python-Traits
python-WSGIProxy2
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Angular-lrdragndrop
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-TableSorter
python-XStatic-JQuery-quicksearch
python-XStatic-JS-Yaml
python-XStatic-JSEncrypt
python-XStatic-Jasmine
python-XStatic-Json2yaml
python-XStatic-Magic-Search
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-Spin
python-XStatic-bootswatch
python-XStatic-mdi
python-XStatic-smart-table
python-XStatic-termjs
python-a2wsgi
python-aaargh
python-abimap
python-absl-py
python-accept-types
python-accessible-pygments
python-accuweather
python-acoustid
python-acres
python-adafruit-board-toolkit
python-adafruit-platformdetect
python-adafruit-pureio
python-adal
python-adb-shell
python-adjustText
python-admesh
python-advisory-parser
python-aenum
python-aexpect
python-affine
python-afsapi
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-ailment
python-aioasuswrt
python-aiocmd
python-aiodns
python-aiofiles
python-aioftp
python-aiogqlc
python-aiohappyeyeballs
python-aiohomekit
python-aiohttp
python-aiohttp-cors
python-aiohttp-negotiate
python-aiohttp-oauthlib
python-aiohttp-retry
python-aiohttp-socks
python-aiohttp-sse-client
python-aiohue
python-aioiotprov
python-aioitertools
python-aiokafka
python-aiolifx
python-aiomultiprocess
python-aiomysql
python-aioodbc
python-aiopg
python-aioquic
python-aioresponses
python-aiorestapi
python-aiorpcx
python-aioruckus
python-aiosecretsdump
python-aiosignal
python-aiosmb
python-aiosnmp
python-aiosqlite
python-aiostream
python-aiounifi
python-aiounittest
python-aiowinreg
python-airspeed
python-ajpy
python-ajsonrpc
python-alembic
python-allpairspy
python-alsa
python-amply
python-amqp
python-ana
python-animatplot
python-aniso8601
python-annarchy
python-annexremote
python-annotated-types
python-ansi2html
python-ansible-compat
python-ansible-pylibssh
python-ansible-runner
python-ansicolor
python-ansicolors
python-ansiwrap
python-anyconfig
python-anyio
python-anyjson
python-anykeystore
python-anytree
python-apipkg
python-apkinspector
python-appdirs
python-applicationinsights
python-apprise
python-apsw
python-apt
python-apypie
python-archinfo
python-archspec
python-aresponses
python-argcomplete
python-argon2-cffi
python-argon2-cffi-bindings
python-argopt
python-argparse-dataclass
python-arpeggio
python-arpy
python-array-api-strict
python-arrow
python-asciitree
python-ase
python-asgiref
python-asn1
python-asn1crypto
python-asn1tools
python-aspy.yaml
python-asteval
python-astral
python-astroML
python-astroid
python-astroplan
python-astropy
python-astropy-healpix
python-astropy-iers-data
python-astroquery
python-astroscrappy
python-asttokens
python-async-lru
python-async-timeout
python-async-upnp-client
python-asyncmy
python-asysocks
python-atlassian-python-api
python-atomicwrites
python-atpublic
python-attrs
python-audioread
python-augeas
python-authheaders
python-authlib
python-authres
python-autobahn
python-autocommand
python-autograd
python-automaton
python-autopage
python-autopep8
python-avalara
python-aw-client
python-aw-core
python-aw-qt
python-awesomeversion
python-aws-xray-sdk
python-awscrt
python-awsiotsdk
python-axolotl-curve25519
python-azure-ai-formrecognizer
python-azure-ai-textanalytics
python-azure-appconfiguration
python-azure-batch
python-azure-common
python-azure-core
python-azure-cosmos
python-azure-data-tables
python-azure-devtools
python-azure-functions-devops-build
python-azure-graphrbac
python-azure-keyvault
python-azure-keyvault-administration
python-azure-keyvault-certificates
python-azure-keyvault-keys
python-azure-keyvault-secrets
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-apimanagement
python-azure-mgmt-appconfiguration
python-azure-mgmt-appcontainers
python-azure-mgmt-applicationinsights
python-azure-mgmt-authorization
python-azure-mgmt-batch
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-compute
python-azure-mgmt-consumption
python-azure-mgmt-containerinstance
python-azure-mgmt-containerregistry
python-azure-mgmt-containerservice
python-azure-mgmt-core
python-azure-mgmt-cosmosdb
python-azure-mgmt-databoxedge
python-azure-mgmt-datalake-analytics
python-azure-mgmt-datalake-store
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-eventhub
python-azure-mgmt-extendedlocation
python-azure-mgmt-hdinsight
python-azure-mgmt-imagebuilder
python-azure-mgmt-iotcentral
python-azure-mgmt-iothub
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-keyvault
python-azure-mgmt-kusto
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-monitor
python-azure-mgmt-msi
python-azure-mgmt-mysqlflexibleservers
python-azure-mgmt-netapp
python-azure-mgmt-network
python-azure-mgmt-policyinsights
python-azure-mgmt-postgresqlflexibleservers
python-azure-mgmt-privatedns
python-azure-mgmt-quota
python-azure-mgmt-rdbms
python-azure-mgmt-recoveryservices
python-azure-mgmt-recoveryservicesbackup
python-azure-mgmt-redhatopenshift
python-azure-mgmt-redis
python-azure-mgmt-relay
python-azure-mgmt-resource
python-azure-mgmt-search
python-azure-mgmt-security
python-azure-mgmt-servicebus
python-azure-mgmt-servicefabric
python-azure-mgmt-servicefabricmanagedclusters
python-azure-mgmt-servicelinker
python-azure-mgmt-signalr
python-azure-mgmt-sql
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-mgmt-web
python-azure-monitor-query
python-azure-multiapi-storage
python-azure-sdk-tools
python-azure-servicebus
python-azure-storage-blob
python-azure-storage-common
python-azure-synapse-accesscontrol
python-azure-synapse-artifacts
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-b2sdk
python-b4
python-babelfish
python-backcall
python-backlash
python-backoff
python-backrefs
python-baluhn
python-banal
python-base58
python-baseconv
python-bashate
python-batalgorithm
python-batinfo
python-bcrypt
python-beaker
python-beanbag
python-beancount
python-beautifulsoup4
python-beautifultable
python-beniget
python-berkeleydb
python-betamax
python-betamax-matchers
python-betamax-serializers
python-bibtexparser
python-bidict
python-bids-validator
python-binary-manager
python-binary-memcached
python-binaryornot
python-binstruct
python-bioframe
python-biopython
python-bioread
python-biscuits
python-bitarray
python-bitcoinlib
python-bitmath
python-bitstring
python-bitstruct
python-bleach
python-blessed
python-blessings
python-blinker
python-blivet
python-blosc
python-blosc2
python-blowfish
python-blurb
python-blurhash
python-bokeh
python-boltons
python-boolean.py
python-booleanoperations
python-boto
python-boto3
python-botocore
python-bottle
python-bottle-sqlite
python-boututils
python-bowler
python-box
python-boxsdk
python-bracex
python-branca
python-bravado
python-bravado-core
python-breathe
python-brian2
python-brukerapi
python-bsddb3
python-btchip
python-btrfs
python-bucky
python-bugzilla
python-build
python-buildman
python-cached_property
python-cachelib
python-cachetools
python-cachy
python-cairocffi
python-cairosvg
python-caja
python-calcephpy
python-can
python-canonicaljson
python-cart
python-cascadio
python-casttube
python-catkin-sphinx
python-catkin_lint
python-catkin_pkg
python-catkin_tools
python-cattrs
python-cbor2
python-cccolutils
python-cclib
python-cerberus
python-cerealizer
python-certifi
python-cffi
python-cffsubr
python-cfgv
python-cftime
python-chai
python-chameleon
python-chaospy
python-chardet
python-charset-normalizer
python-check-manifest
python-cheetah
python-cheroot
python-cherrypy
python-chirpstack-api
python-chm
python-ci-info
python-cid
python-cinderclient
python-circuitbreaker
python-ciso8601
python-citeproc-py
python-ckzg
python-claripy
python-cleo
python-cli-helpers
python-click
python-click-completion
python-click-default-group
python-click-didyoumean
python-click-help-colors
python-click-log
python-click-man
python-click-option-group
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cliff
python-cliff-tablib
python-cligj
python-cloud-sptheme
python-cloudant
python-cloudflare
python-cloudpickle
python-cloudscraper
python-cloup
python-cma
python-cmake-build-extension
python-cmap
python-cmarkgfm
python-cmd2
python-cmdkit
python-coapthon3
python-codecov
python-cogapp
python-coincidence
python-coincurve
python-colander
python-colcon-alias
python-colcon-argcomplete
python-colcon-bash
python-colcon-bazel
python-colcon-bundle
python-colcon-cd
python-colcon-cmake
python-colcon-common-extensions
python-colcon-core
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-installed-package-information
python-colcon-lcov-result
python-colcon-library-path
python-colcon-meson
python-colcon-metadata
python-colcon-mixin
python-colcon-notification
python-colcon-output
python-colcon-override-check
python-colcon-package-information
python-colcon-package-selection
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-rerun
python-colcon-ros
python-colcon-ros-bazel
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-colcon-spawn-shell
python-colcon-test-result
python-colcon-zsh
python-collada
python-collectd_cvmfs
python-collectd_puppet
python-collectd_systemd
python-colorama
python-colorclass
python-colored
python-colored-traceback
python-colorlog
python-colormath2
python-colorzero
python-colour
python-comm
python-commandparse
python-compal
python-compreffor
python-conda-content-trust
python-conda-index
python-conda-inject
python-conda-libmamba-solver
python-conda-package-handling
python-conda-package-streaming
python-configargparse
python-configobj
python-configshell
python-configupdater
python-confluent-kafka
python-confuse
python-connect-box
python-connection_pool
python-constantly
python-construct
python-construct-classes
python-contextualbandits
python-contourpy
python-cookiecutter
python-cooldict
python-copr
python-copr-common
python-cornice
python-coronavirus
python-cotyledon
python-cov-core
python-coverage
python-coverage_pth
python-coveralls
python-cpio
python-cppheaderparser
python-cppy
python-cpuinfo
python-cradox
python-cram
python-cramjam
python-crank
python-crashtest
python-crayons
python-crc32c
python-crcelk
python-crcmod
python-cro
python-crochet
python-croniter
python-crossword
python-crypt-r
python-crypto
python-cryptography
python-cs
python-cson
python-css-parser
python-csscompressor
python-cssmin
python-cssselect
python-cssselect2
python-cssutils
python-csvkit
python-cups
python-curio
python-curtsies
python-cvelib
python-cvss
python-cvxopt
python-cwcwidth
python-cx-oracle
python-cxxfilt
python-cycler
python-cyipopt
python-cymruwhois
python-d2to1
python-daemon
python-daemonize
python-daikin
python-daiquiri
python-damo
python-danfossair
python-daphne
python-dasbus
python-datalad
python-dateparser
python-datetimerange
python-dateutil
python-dateutils
python-datrie
python-dbf
python-dbfread
python-dbus-client-gen
python-dbus-next
python-dbus-python-client-gen
python-dbus-signature-pyparsing
python-dbusmock
python-ddt
python-deap
python-debian
python-debianbts
python-debrepo
python-debtcollector
python-deconz
python-decorator
python-deepdiff
python-defcon
python-defusedxml
python-demjson
python-dependency-groups
python-deprecated
python-deprecation
python-detect-secrets
python-devolo-home-control-api
python-dfdatetime
python-dialog
python-dict-sorted
python-dictdiffer
python-dictdumper
python-dicttoxml
python-didl-lite
python-diff-cover
python-diff-match-patch
python-digitalocean
python-dijitso
python-dill
python-dingz
python-dipy
python-dirhash
python-dirq
python-dirty-equals
python-diskcache
python-distlib
python-distro
python-distroinfo
python-distutils-extra
python-django-ajax-selects
python-django-allauth
python-django-angular
python-django-annoying
python-django-appconf
python-django-authority
python-django-cache-url
python-django-cacheops
python-django-clacks
python-django-compressor
python-django-configurations
python-django-contrib-comments
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debreach
python-django-debug-toolbar
python-django-email-url
python-django-extensions
python-django-filter
python-django-formtools
python-django-gravatar2
python-django-haystack
python-django-health-check
python-django-ipware
python-django-js-asset
python-django-macros
python-django-mailman3
python-django-markdownx
python-django-mptt
python-django-pdb
python-django-pglocks
python-django-picklefield
python-django-pipeline
python-django-pytest
python-django-q
python-django-q2
python-django-redis
python-django-rest-framework
python-django-reversion
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-tastypie
python-django-threadedcomments
python-django-timezone-field
python-django-uuslug
python-django4.2
python-django5
python-djangoql
python-dkimpy
python-dmidecode
python-dns
python-dns-lexicon
python-dnslib
python-dnspython
python-docker
python-docker-pycreds
python-docker-squash
python-dockerfile-parse
python-dockerpty
python-docopt
python-docopt-ng
python-docs-theme
python-docstring-parser
python-docstring-to-markdown
python-docutils
python-dogpile-cache
python-doit
python-domdf-python-tools
python-dotenv
python-dotmap
python-doxypypy
python-doxyqml
python-doxytag2zealdb
python-dpath
python-dpkt
python-dragonmapper
python-drain3
python-drgn
python-dropbox
python-dtfabric
python-dtoc
python-dtopt
python-ducc0
python-duecredit
python-dulwich
python-dunamai
python-durationpy
python-easyargs
python-easyco
python-easydict
python-easygui
python-easyprocess
python-ebooklib
python-ebranch
python-eccodes
python-ecdsa
python-edgegrid
python-edimax
python-editables
python-editdistance
python-editor
python-editorconfig
python-efel
python-elementpath
python-elephant
python-email-validator
python-emcee
python-emoji
python-empy
python-enchant
python-engineio
python-enlighten
python-enrich
python-enthought-sphinx-theme
python-entrypoints
python-enturclient
python-environs
python-envisage
python-enzyme
python-epc
python-ephem
python-ephyviewer
python-epi
python-epson-projector
python-et_xmlfile
python-etcd
python-etcd3
python-etcd3gw
python-etelemetry
python-eth-bloom
python-eth-hash
python-eth-stdlib
python-eth-typing
python-ethtool
python-evdev
python-events
python-exabgp
python-exdir
python-execnet
python-executing
python-exif
python-exoscale
python-expandvars
python-expecttest
python-exrex
python-extension-helpers
python-extras
python-eyed3
python-fabric
python-factory-boy
python-faker
python-falcon
python-fasjson-client
python-fast-simplification
python-fastavro
python-fastbencode
python-fasteners
python-fastjsonschema
python-fastprogress
python-fastpurge
python-fastrlock
python-fauxquests
python-fedora-sig-onboard
python-feedgen
python-feedgenerator
python-feedparser
python-fido2
python-fields
python-filecheck
python-filelock
python-filetype
python-findpython
python-fingerprints
python-fiona
python-fireflyalgorithm
python-firehose
python-firkin
python-fissix
python-fisx
python-fitdecode
python-fitsio
python-fixit
python-fixtures
python-flake8
python-flake8-blind-except
python-flake8-builtins
python-flake8-class-newline
python-flake8-deprecated
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flaky
python-flask
python-flask-admin
python-flask-babel
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-gravatar
python-flask-healthz
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mako
python-flask-migrate
python-flask-mongoengine
python-flask-multistatic
python-flask-oidc
python-flask-openid
python-flask-paranoid
python-flask-principal
python-flask-restx
python-flask-session
python-flask-sqlalchemy
python-flask-sqlalchemy-lite
python-flask-talisman
python-flask-whooshee
python-flask-wtf
python-flask-wtf-decorators
python-flexcache
python-flexmock
python-flexparser
python-flit
python-flit-core
python-flit-scm
python-flock
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-flufl-testing
python-fluidity-sm
python-folium
python-fontMath
python-fontconfig
python-fontname
python-fontquery
python-fontrpmspec
python-formencode
python-formulaic
python-fortranformat
python-fqdn
python-freecell_solver
python-freeipa
python-freeqdsk
python-freetype
python-freezegun
python-friendlyloris
python-frozendict
python-frozenlist
python-fs
python-fspath
python-fsspec
python-ftputil
python-fuckit
python-funcparserlib
python-funcsigs
python-funcy
python-furo
python-fuse
python-futurist
python-fuzzyfinder
python-fuzzywuzzy
python-fvs
python-fypp
python-gammu
python-gast
python-gatspy
python-gattlib
python-gbinder
python-gbulb
python-gearbox
python-gekitchen
python-gelidum
python-gemfileparser2
python-genshi
python-geoip2
python-geojson
python-geopmpy
python-geopy
python-gerritlib
python-gertty
python-getmac
python-gettext
python-gevent
python-ghp-import
python-gilt
python-gios
python-git-changelog
python-git-revise
python-git-url-parse
python-gitapi
python-gitdb
python-github3py
python-gitlab
python-glad
python-glad2
python-glanceclient
python-glances-api
python-glfw
python-glob2
python-gmpy2
python-gmqtt
python-gnocchiclient
python-gnupg
python-google-auth
python-google-auth-oauthlib
python-google-cloud-testutils
python-google-crc32c
python-google-i18n-address
python-google-resumable-media
python-gphoto2
python-gpiozero
python-gpxpy
python-gql
python-grabserial
python-gradunwarp
python-graph-tool
python-graphene
python-graphql-core
python-graphql-relay
python-graphviz
python-greenlet
python-grip
python-grokmirror
python-grpcio-gcp
python-gsd
python-gssapi
python-gstreamer1
python-gunicorn
python-h11
python-h2
python-h5io
python-habitipy
python-hacking
python-hamcrest
python-hanzidentifier
python-hass-data-detective
python-hatasmota
python-hatch-fancy-pypi-readme
python-hatch-jupyter-builder
python-hatch-nodejs-version
python-hatch-requirements-txt
python-hatch-vcs
python-hatchling
python-haversion
python-hdate
python-hdf5storage
python-hdfs
python-healpy
python-heapdict
python-helpdev
python-hexdump
python-hgapi
python-hgdistver
python-hglib
python-hid
python-hid-parser
python-hidapi
python-hikvision
python-hiredis
python-hjson
python-hl7
python-hole
python-homeconnect
python-homeworks
python-housekeeping
python-hpack
python-hpilo
python-hsluv
python-hstspreload
python-html-text
python-html2text
python-html5-parser
python-html5lib
python-htmlmin2
python-httmock
python-http-client
python-http-ece
python-http-server-mock
python-httpagentparser
python-httpbin
python-httpcore
python-httplib2
python-httpretty
python-httpsig-cffi
python-httptools
python-httpx
python-hudman
python-huggingface-hub
python-humanfriendly
python-humanize
python-humblewx
python-hupper
python-husl
python-hvac
python-hyperframe
python-hyperkitty
python-hyperlink
python-hypothesis
python-hypothesmith
python-i3ipc
python-ibm-cloud-sdk-core
python-icalendar
python-icmplib
python-icoextract
python-id
python-identify
python-idna
python-idstools
python-ifaddr
python-ifcfg
python-igraph
python-ijson
python-imagehash
python-imageio
python-imagesize
python-imapclient
python-img2pdf
python-immutabledict
python-immutables
python-impacket
python-importlib-metadata
python-importlib-resources
python-incremental
python-indexed_gzip
python-inema
python-inflect
python-inflection
python-influxdb
python-influxdb-client
python-iniconfig
python-iniparse
python-inject
python-injector
python-inkex
python-inotify
python-inotify_simple
python-inquirer
python-inspyred
python-installer
python-instant
python-intbitset
python-interface-meta
python-intern
python-interrogate
python-intervaltree
python-into-dbus-python
python-invoke
python-iowait
python-ipfshttpclient
python-ipgetter2
python-ipmi
python-ipuz
python-ipykernel
python-ipyparallel
python-ipython-pygments-lexers
python-ipython_genutils
python-ipywidgets
python-irc
python-irodsclient
python-isal
python-iso-639
python-iso3166
python-iso639
python-iso8601
python-isodate
python-isoduration
python-isort
python-itanium_demangler
python-itemadapter
python-itemloaders
python-itsdangerous
python-jaconv
python-janus
python-janus-swi
python-jaraco-classes
python-jaraco-collections
python-jaraco-context
python-jaraco-envs
python-jaraco-functools
python-jaraco-logging
python-jaraco-packaging
python-jaraco-path
python-jaraco-stream
python-jaraco-test
python-jaraco-text
python-javalang
python-javaobj
python-javaproperties
python-jcconv
python-jdcal
python-jedi
python-jeepney
python-jellyfish
python-jenkins
python-jenkins-job-builder
python-jinja2
python-jinja2-cli
python-jinja2-time
python-jinja2_pluralize
python-jira
python-jiter
python-jmespath
python-jnius
python-joblib
python-journal-brief
python-jschema-to-python
python-jsmin
python-json-logger
python-json-minify
python-json2table
python-json5
python-jsondiff
python-jsonfeed-util
python-jsonformatter
python-jsonpatch
python-jsonpath-ng
python-jsonpath-rw
python-jsonpath-rw-ext
python-jsonpickle
python-jsonpointer
python-jsonref
python-jsonrpclib
python-jsonschema
python-jsonschema-path
python-jsonschema-specifications
python-jsonstreams
python-jstyleson
python-junit_xml
python-junitxml
python-jupymake
python-jupyter-c-kernel
python-jupyter-cache
python-jupyter-client
python-jupyter-console
python-jupyter-core
python-jupyter-events
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-packaging
python-jupyter-polymake
python-jupyter-server
python-jupyter-server-terminals
python-jupyterlab-server
python-jupyterlab-widgets
python-jupyterlab_pygments
python-jupytext
python-justbases
python-justbytes
python-jwcrypto
python-jwt
python-k5test
python-kadmin
python-kafka
python-kajiki
python-kanboard
python-kaptan
python-kazoo
python-kdcproxy
python-keep
python-keepassxc-browser
python-kerberos
python-keyring
python-keyrings-alt
python-keystoneauth1
python-keystoneclient
python-kgb
python-kismet-rest
python-kiss-headers
python-kitchen
python-kiwisolver
python-klein
python-klusta
python-kmod
python-knack
python-korean-lunar-calendar
python-krb5
python-kubernetes
python-landslide
python-langdetect
python-lark
python-latexcodec
python-launchpadlib
python-lazr-config
python-lazr-delegates
python-lazr-restfulclient
python-lazr-uri
python-lazy-loader
python-lazy-object-proxy
python-lazy_load
python-lazyarray
python-ldap
python-ldap3
python-ldappool
python-leather
python-legacy-cgi
python-lesscpy
python-lexicon
python-lfpykit
python-libNeuroML
python-libarchive-c
python-libcloud
python-libcst
python-libdiscid
python-libevdev
python-libgravatar
python-libnacl
python-libpagure
python-libsass
python-libtmux
python-libusb1
python-license-expression
python-linecache2
python-linetable
python-linkheader
python-linkify-it-py
python-linux-procfs
python-linuxdoc
python-listparser
python-littleutils
python-livereload
python-llfuse
python-llvmlite
python-lmdb
python-localzone
python-locket
python-lockfile
python-logbook
python-logfury
python-loguru
python-logutils
python-logzero
python-looseversion
python-lqrt
python-lru-dict
python-lsp-jsonrpc
python-lsprotocol
python-lunr
python-lupa
python-lxml
python-lxml-html-clean
python-ly
python-lz4
python-m3u8
python-mackup
python-magic
python-mailer
python-mailman-web
python-mailmanclient
python-mailmerge
python-makeelf
python-mako
python-managesieve
python-manatools
python-manuel
python-mapbox-earcut
python-mapnik
python-maps
python-marathon
python-markdown
python-markdown-callouts
python-markdown-exec
python-markdown-include
python-markdown-it-py
python-markdown-math
python-markdown2
python-markdown_2
python-markups
python-markupsafe
python-marshmallow
python-marshmallow-enum
python-masscan
python-mathics-pygments
python-mathics-scanner
python-matplotlib
python-matplotlib-inline
python-matplotlib-scalebar
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-maxminddb
python-mbstrdecoder
python-mccabe
python-mdit-py-plugins
python-mdurl
python-mdx_gh_links
python-meautility
python-mechanicalsoup
python-mechanize
python-mediafile
python-medimages4tests
python-meh
python-memcached
python-memray
python-menuinst
python-mercantile
python-merge3
python-mergedeep
python-meshio
python-meson-python
python-metar
python-metno
python-mf2py
python-micawber
python-microfs
python-microsoft-security-utilities-secret-masker
python-mido
python-migen
python-mimeparse
python-mimerender
python-minidb
python-minidump
python-minikerberos
python-minimock
python-mirakuru
python-mirrors-countme
python-missingno
python-mistune
python-mitogen
python-mizani
python-mkdocs-autorefs
python-mkdocs-click
python-mkdocs-d2-plugin
python-mkdocs-gen-files
python-mkdocs-get-deps
python-mkdocs-git-authors-plugin
python-mkdocs-git-committers-plugin-2
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-include-markdown-plugin
python-mkdocs-literate-nav
python-mkdocs-macros-test
python-mkdocs-material-extensions
python-mkdocs-minify-plugin
python-mkdocs-monorepo-plugin
python-mkdocs-redirects
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mmtf
python-mnemonic
python-mock
python-mock-ssh-server
python-mockito
python-moddb
python-modernize
python-modestmaps
python-molmass
python-mongoengine
python-mongomock
python-mongoquery
python-monotonic
python-more-executors
python-more-itertools
python-moreorless
python-morphys
python-moss
python-mozilla-django-oidc
python-mpd
python-mpd2
python-mplcairo
python-mplcursors
python-mpmath
python-mrcfile
python-mrcrowbar
python-mrtparse
python-msgpack
python-msgspec
python-msldap
python-msrest
python-msrestazure
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multiaddr
python-multibase
python-multicodec
python-multidict
python-multihash
python-multilib
python-multipart
python-multiprocess
python-multitasking
python-munch
python-munkres
python-murano-pkg-check
python-murmurhash
python-music21
python-musicbrainzngs
python-mutagen
python-mutf8
python-mwclient
python-mygpoclient
python-myhdl
python-mypy_extensions
python-myrepos-utils
python-mysqlclient
python-myst-parser
python-mystrom
python-nagiosplugin
python-name-that-hash
python-nanobind
python-nanoid
python-natlas-libnmap
python-natsort
python-nbclassic
python-nbclient
python-nbconvert
python-nbdime
python-nbformat
python-nbsphinx
python-nbxmpp
python-ncclient
python-ndeflib
python-ndindex
python-ndjson-testrunner
python-neo
python-neovim
python-nessus-file-reader
python-nest-asyncio
python-netaddr
python-netapp-lib
python-netdata
python-netdisco
python-netifaces
python-netpyne
python-networkx
python-neurodsp
python-neurotune
python-nfcpy
python-nh3
python-niaaml
python-niaclass
python-niapy
python-nibabel
python-nihtest
python-nine
python-nipy
python-nitime
python-nitrate
python-nixio
python-nltk
python-nmap
python-nmrglue
python-node-semver
python-nodeenv
python-noiseprotocol
python-normality
python-nose2
python-notebook
python-notebook-shim
python-notify2
python-npyscreen
python-nrf24
python-ns1-python
python-ntlm-auth
python-ntplib
python-nudatus
python-nuheat
python-num2words
python-numcodecs
python-numexpr
python-numpoly
python-numpy-stl
python-numpydoc
python-oauth
python-oauth2
python-oauth2client
python-oauthlib
python-oci
python-odata-query
python-ofxparse
python-olefile
python-oletools
python-omemo
python-omlmd
python-omsdk
python-onigurumacffi
python-onionbalance
python-op1repacker
python-op1svg
python-opcodes
python-openant
python-openapi-schema-validator
python-openapi-spec-validator
python-openctm
python-opendata-transport
python-openid-cla
python-openid-teams
python-openidc-client
python-openneuro
python-openoffice
python-openpaperwork-core
python-openpaperwork-gtk
python-openpyxl
python-openqa_client
python-opensearch-py
python-opensensemap-api
python-openshift
python-openslide
python-openstackdocstheme
python-openstacksdk
python-openstep-plist
python-opfunu
python-opnsense
python-optuna
python-opytimark
python-opytimizer
python-oracledb
python-oras
python-ordered-set
python-orderly-set
python-orjson
python-os-client-config
python-os-service-types
python-os-testr
python-osa
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-i18n
python-oslo-log
python-oslo-metrics
python-oslo-serialization
python-oslo-utils
python-oslotest
python-osrf-pycommon
python-outcome
python-outdated
python-overpy
python-ovh
python-ovirt-engine-sdk4
python-packageurl-python
python-packaging
python-paginate
python-paho-mqtt
python-palettable
python-pam
python-pamela
python-pamqp
python-pandas
python-pandas-datareader
python-pandocfilters
python-paperwork-backend
python-parameter-expansion-patched
python-parameterized
python-paramiko
python-pari-jupyter
python-parse
python-parse_type
python-parsedatetime
python-parsel
python-parsimonious
python-parsley
python-parso
python-parver
python-pass-import
python-passlib
python-paste
python-paste-deploy
python-paste-script
python-pastel
python-patatt
python-patch-manager
python-patch-ng
python-path
python-path-and-address
python-pathable
python-pathos
python-pathspec
python-pathtools
python-pathvalidate
python-patiencediff
python-patsy
python-pbkdf2
python-pbr
python-pbs-installer
python-pcicrawler
python-pcodedmp
python-pdf2image
python-pdfkit
python-pdfminer
python-pdfrw
python-pdir2
python-pdm-backend
python-pdm-pep517
python-peachpy
python-pebble
python-pecan
python-peewee
python-pefile
python-pelican
python-pem
python-pendulum
python-pep8-naming
python-periodictable
python-perky
python-persist-queue
python-pexpect
python-pg8000
python-pgspecial
python-phonenumbers
python-photutils
python-phply
python-phpserialize
python-phyghtmap
python-pickleshare
python-pid
python-pidfile
python-piexif
python-pifpaf
python-pigpio
python-pikepdf
python-pillow
python-pillow-jxl-plugin
python-pip
python-pip-requirements-parser
python-pipdeptree
python-pivy
python-pkg-depgraph
python-pkgconfig
python-pkginfo
python-pkginfo2
python-plac
python-plaintable
python-plaster
python-plaster-pastedeploy
python-platformdirs
python-play-scraper
python-pluggy
python-pluginbase
python-pluginlib
python-plugnplay
python-plumbum
python-ply
python-pmw
python-podcastparser
python-podman
python-poetry-core
python-poetry-dynamic-versioning
python-poi-tracker
python-polib
python-policyuniverse
python-pooch
python-port-for
python-portalocker
python-portend
python-posix-ipc
python-postorius
python-pox
python-poyo
python-ppft
python-prawcore
python-precis_i18n
python-prefixed
python-presets
python-pretend
python-pretty-yaml
python-prettyprinter
python-prettytable
python-priority
python-process-tests
python-productmd
python-progress
python-progressbar2
python-prometheus_client
python-promise
python-prompt-toolkit
python-propcache
python-protego
python-proton-core
python-prov
python-psutil
python-psycopg2
python-psycopg3
python-ptrace
python-ptyprocess
python-publicsuffix2
python-pudb
python-pulp
python-pulp-glue
python-pulsectl
python-pulsectl-asyncio
python-pure-eval
python-puremagic
python-puzpy
python-pvc
python-pwntools
python-py
python-py-algorand-sdk
python-py-tes
python-py27hash
python-py2pack
python-py3nvml
python-pyABF
python-pyModbusTCP
python-pyactivetwo
python-pyaes
python-pyahocorasick
python-pyaib
python-pyairvisual
python-pyarlo
python-pyasn
python-pyasn1
python-pyasynchat
python-pyasyncore
python-pybalboa
python-pybbi
python-pybeam
python-pybtex
python-pybtex-docutils
python-pycares
python-pycatch22
python-pycdio
python-pycdlib
python-pycec
python-pyclip
python-pyclipper
python-pycodestyle
python-pycoingecko
python-pycomfoair
python-pycomm3
python-pycomposefile
python-pyconify
python-pycosat
python-pycotap
python-pycountry
python-pycparser
python-pycryptodomex
python-pycurl
python-pycxx
python-pydantic
python-pydantic-core
python-pydapsys
python-pydata-sphinx-theme
python-pydbus
python-pydepsdev
python-pydes
python-pydicom
python-pydicom-data
python-pydiffx
python-pydispatcher
python-pydocstyle
python-pydoctor
python-pydotplus
python-pydyf
python-pyeclib
python-pyedflib
python-pyelectro
python-pyembroidery
python-pyemby
python-pyemd
python-pyerfa
python-pyev
python-pyface
python-pyfakefs
python-pyfiglet
python-pyfim
python-pyflame
python-pyformlang
python-pyftdi
python-pyftpdlib
python-pyfzf
python-pygal
python-pygatt
python-pygdbmi
python-pyghmi
python-pygiftiio
python-pygit2
python-pyglet
python-pygls
python-pygmars
python-pygments
python-pygments-ansi-color
python-pygments-better-html
python-pygments-git
python-pygments-lexer-solidity
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
python-pygmtools
python-pygraphviz
python-pygrocy
python-pygtkspellcheck
python-pyhcl
python-pyhomematic
python-pyi2cflash
python-pyinels
python-pyinfra
python-pyiqvia
python-pyjwkest
python-pykcs11
python-pykdtree
python-pykdumpfile
python-pykeepass
python-pykmip
python-pykwalify
python-pylatex
python-pylero
python-pylev
python-pyliblo3
python-pyliblzfse
python-pylibmc
python-pylibravatar
python-pylons-sphinx-themes
python-pylotoncycle
python-pylsqpack
python-pymacaroons-pynacl
python-pymapvbvd
python-pymata-express
python-pymatreader
python-pymaven-patch
python-pymdown-extensions
python-pymediainfo
python-pymediawiki
python-pymemcache
python-pymilter
python-pymochad
python-pymod2pkg
python-pymongo
python-pymssql
python-pynacl
python-pynamodb
python-pynest2d
python-pynetbox
python-pynetdicom
python-pyngus
python-pynn
python-pynsgr
python-pynuvo
python-pyobd
python-pyocr
python-pyone
python-pyongc
python-pyopencl
python-pyopengl
python-pyopengltk
python-pyotgw
python-pyotp
python-pyownet
python-pypandoc
python-pypcapkit
python-pypck
python-pypdf
python-pyperclip
python-pyphen
python-pypillowfight
python-pypng
python-pypresence
python-pyprocdev
python-pyproject-api
python-pyproject-hooks
python-pyproject-metadata
python-pypubsub
python-pyqt5-sip
python-pyqt6
python-pyqt6-charts
python-pyqt6-sip
python-pyqt6-webengine
python-pyqtchart
python-pyqtgraph
python-pyquery
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pyrate-limiter
python-pyrfc3339
python-pyriemann
python-pyro
python-pyroaring
python-pyroute2
python-pyrpm
python-pyrpmmd
python-pyrsistent
python-pyrtlsdr
python-pysam
python-pysb
python-pyscaffold
python-pyscf
python-pysdl2
python-pyshark
python-pysimplesoap
python-pysingular
python-pysmb
python-pysmt
python-pysnmp-mibs
python-pysnooper
python-pysocks
python-pysodium
python-pysol-cards
python-pyspellchecker
python-pyspf
python-pyspiflash
python-pyspike
python-pysqueezebox
python-pysrt
python-pystemd
python-pystray
python-pyswip
python-pysword
python-pytaglib
python-pytapo
python-pyte
python-pytesseract
python-pytest-aiohttp
python-pytest-arraydiff
python-pytest-astropy
python-pytest-astropy-header
python-pytest-asyncio
python-pytest-bdd
python-pytest-benchmark
python-pytest-cache
python-pytest-check
python-pytest-cid
python-pytest-click
python-pytest-console-scripts
python-pytest-cov
python-pytest-datadir
python-pytest-datafiles
python-pytest-dependency
python-pytest-django
python-pytest-doctestplus
python-pytest-env
python-pytest-error-for-skips
python-pytest-expect
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-flake8-path
python-pytest-flakes
python-pytest-forked
python-pytest-freezegun
python-pytest-freezer
python-pytest-github-actions-annotate-failures
python-pytest-golden
python-pytest-home
python-pytest-httpbin
python-pytest-httpserver
python-pytest-httpx
python-pytest-isort
python-pytest-jupyter
python-pytest-lazy-fixture
python-pytest-lazy-fixtures
python-pytest-localftpserver
python-pytest-localserver
python-pytest-mock
python-pytest-mpi
python-pytest-mpl
python-pytest-multihost
python-pytest-openfiles
python-pytest-ordering
python-pytest-param-files
python-pytest-postgresql
python-pytest-randomly
python-pytest-regressions
python-pytest-relaxed
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-runner
python-pytest-services
python-pytest-shutil
python-pytest-smartcov
python-pytest-sourceorder
python-pytest-spec
python-pytest-split
python-pytest-subprocess
python-pytest-subtests
python-pytest-sugar
python-pytest-testinfra
python-pytest-testmon
python-pytest-timeout
python-pytest-tldr
python-pytest-tornado
python-pytest-trio
python-pytest-vcr
python-pytest-venv
python-pytest-watch
python-pytest-xdist
python-pytest-xprocess
python-pytest-xvfb
python-python-fcl
python-python-multipart
python-pytimeparse
python-pytn3270
python-pytoolconfig
python-pytools
python-pytzdata
python-pyuca
python-pyudev
python-pyunormalize
python-pyvat
python-pyvirtualdisplay
python-pyvirtualize
python-pyvit
python-pyvlx
python-pyvmomi
python-pyvo
python-pywayland
python-pywizlight
python-pywlroots
python-pywt
python-pyxdameraulevenshtein
python-pyxdf
python-pyxid
python-pyxlsb2
python-pyxs
python-pyyaml-env-tag
python-pyzabbix
python-pyzolib
python-pyzstd
python-q
python-qcustomplot-pyqt
python-qdarkstyle
python-qpageview
python-qrcode
python-qstylizer
python-qt5
python-qtconsole
python-qtsass
python-quantities
python-qudida
python-queuelib
python-qutepart
python-radexreader
python-railroad-diagrams
python-rak811
python-ramalama
python-random2
python-rangehttpserver
python-rangeparser
python-rapidfuzz
python-rarfile
python-ratelimitingfilter
python-raven
python-rawkit
python-rcssmin
python-re-assert
python-reactivex
python-read-roi
python-readability
python-readchar
python-readlike
python-readme-renderer
python-recommonmark
python-redis
python-reedsolo
python-referencing
python-reflink
python-regenmaschine
python-regex
python-registry
python-relatorio
python-rencode
python-renderspec
python-reno
python-reparser
python-repomd
python-reportlab
python-repoze-lru
python-repoze-sphinx-autointerface
python-repoze-tm2
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-requests
python-requests-cache
python-requests-credssp
python-requests-download
python-requests-exoscale-auth
python-requests-file
python-requests-ftp
python-requests-futures
python-requests-gssapi
python-requests-kerberos
python-requests-mock
python-requests-oauthlib
python-requests-pkcs12
python-requests-toolbelt
python-requests-unixsocket
python-requests_ntlm
python-requestsexceptions
python-requirements-parser
python-requre
python-reretry
python-resolvelib
python-responses
python-respx
python-restructuredtext-lint
python-result
python-resultsdb_api
python-resumable-urlretrieve
python-retask
python-retry
python-retrying
python-retryz
python-rfc3339-validator
python-rfc3986
python-rfc3986-validator
python-rfc3987
python-rich
python-ring-doorbell
python-rjsmin
python-rmtest
python-rnc2rng
python-robot-detection
python-robotframework
python-roman
python-roman-numerals-py
python-rosdep
python-rosdistro
python-rosinstall_generator
python-rospkg
python-roundrobin
python-routes
python-rpdb
python-rpds-py
python-rpi-gpio2
python-rply
python-rpmautospec
python-rpmautospec-core
python-rpmautospec-koji
python-rpmfluff
python-rpyc
python-rsa
python-rsd-lib
python-rsdclient
python-rst-linker
python-rstcheck-core
python-rstr
python-rtmidi
python-rtslib
python-ruamel-yaml
python-ruamel-yaml-clib
python-rust-update-set
python-rustcfg
python-rx
python-rxjson
python-s3transfer
python-samloader
python-sanction
python-sane
python-saneyaml
python-sarif-om
python-scales
python-scantree
python-schedutils
python-schema
python-scikit-build
python-scikit-build-core
python-scikit-learn
python-scikit-misc
python-scikit-uplift
python-scitokens
python-sciunit
python-scooby
python-scour
python-scp
python-scramp
python-scrapy
python-scripttest
python-scrypt
python-sdkmanager
python-sdnotify
python-seaborn
python-secure_cookie
python-selenium
python-semantic_version
python-semver
python-send2trash
python-sentinels
python-sep
python-serpent
python-service-identity
python-setproctitle
python-setupmeta
python-setuptools
python-setuptools-gettext
python-setuptools-git-versioning
python-setuptools-rust
python-setuptools_git
python-setuptools_scm
python-sexpdata
python-sgmllib3k
python-sgp4
python-sgqlc
python-sh
python-shade
python-shamir-mnemonic
python-shapely
python-shellingham
python-shelly
python-shodan
python-shortuuid
python-should_dsl
python-show-in-file-manager
python-shtab
python-sieve
python-sievelib
python-signedjson
python-simple-pid
python-simple-rlp
python-simple-salesforce
python-simple-websocket
python-simpleaudio
python-simpleeval
python-simplejson
python-simpleline
python-single-version
python-siphash
python-six
python-sklearn-genetic
python-sklearn-genetic-opt
python-slackclient
python-slacker
python-slip10
python-slixmpp
python-slugify
python-sly
python-smart_open
python-smartypants
python-smbc
python-smbpasswd
python-smbprotocol
python-smi
python-smmap
python-snakemake-interface-common
python-snakemake-interface-executor-plugins
python-snakemake-interface-logger-plugins
python-snakemake-interface-report-plugins
python-snakemake-interface-storage-plugins
python-snappy
python-snaptime
python-sniffio
python-snuggs
python-social-auth-core
python-socks
python-socks5line
python-socksio
python-solc-ast
python-solcx
python-sortedcollections
python-sortedcontainers
python-soupsieve
python-speaklater
python-specfile
python-speedtest-cli
python-speg
python-sphinx
python-sphinx-argparse
python-sphinx-argparse-cli
python-sphinx-autoapi
python-sphinx-autodoc-typehints
python-sphinx-basic-ng
python-sphinx-bootstrap-theme
python-sphinx-click
python-sphinx-copybutton
python-sphinx-design
python-sphinx-documatt-theme
python-sphinx-epytext
python-sphinx-gallery
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-intl
python-sphinx-issues
python-sphinx-jsonschema
python-sphinx-kr-theme
python-sphinx-last-updated-by-git
python-sphinx-lint
python-sphinx-markdown-tables
python-sphinx-math-dollar
python-sphinx-mdinclude
python-sphinx-multiversion
python-sphinx-notfound-page
python-sphinx-press-theme
python-sphinx-pytest
python-sphinx-removed-in
python-sphinx-reredirects
python-sphinx-sitemap
python-sphinx-tabs
python-sphinx-theme-alabaster
python-sphinx-theme-builder
python-sphinx-theme-py3doc-enhanced
python-sphinx-typlog-theme
python-sphinx_lv2_theme
python-sphinx_rtd_theme
python-sphinx_selective_exclude
python-sphinxcontrib-apidoc
python-sphinxcontrib-asyncio
python-sphinxcontrib-autoprogram
python-sphinxcontrib-bibtex
python-sphinxcontrib-devhelp
python-sphinxcontrib-globalsubs
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jquery
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-programoutput
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-spelling
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-trio
python-sphinxcontrib-websupport
python-sphinxemoji
python-sphinxext-opengraph
python-sphinxtesters
python-sphinxygen
python-sphobjinv
python-spnego
python-spotipy
python-spur
python-spyder-kernels
python-spyking-circus
python-sql
python-sqlacodegen
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-filters
python-sqlalchemy-utils
python-sqlalchemy1.3
python-sqlalchemy1.4
python-sqlalchemy_schemadisplay
python-sqlglot
python-sqlparse
python-ssdeep
python-ssdp
python-sseclient
python-sseclient-py
python-ssh-python
python-sshtunnel
python-stack-data
python-stackprinter
python-standard-mailcap
python-starlette
python-statsmodels
python-stdiomask
python-stdlib-list
python-stdlibs
python-stdnum
python-stem
python-steps
python-stestr
python-stevedore
python-stone
python-stopit
python-straight-plugin
python-strict-rfc3339
python-strictyaml
python-string_utils
python-stripe
python-stuf
python-subarulink
python-subprocess-tee
python-succulent
python-suds
python-super-collections
python-supersmoother
python-sure
python-surt
python-sushy
python-svg
python-svg-path
python-svg2tikz
python-svgwrite
python-swagger-spec-validator
python-swiftclient
python-sybil
python-symengine
python-syrupy
python-syslog-rfc5424-formatter
python-sysrsync
python-system-calls
python-systemd
python-sysv_ipc
python-tables
python-tablib
python-tabulate
python-tasklib
python-tasmotadevicecontroller
python-tblib
python-tbtrim
python-tcolorpy
python-tcx2gpx
python-tcxparser
python-tcxreader
python-teamcity-messages
python-teletype
python-telnetlib3
python-tempdir
python-tempita
python-templated-dictionary
python-tempora
python-tenacity
python-tensile
python-term-background
python-termcolor
python-terminado
python-terminaltables
python-teslajsonpy
python-testfixtures
python-testing.common.database
python-testing.postgresql
python-testpath
python-testrepository
python-testresources
python-testscenarios
python-testtools
python-texext
python-text-unidecode
python-textdistance
python-textfsm
python-textile
python-textparser
python-texttable
python-textual
python-textwrap3
python-tftpy
python-threadpoolctl
python-three_merge
python-throttler
python-tidy
python-tifffile
python-tiktoken
python-tilestache
python-time-machine
python-timelib
python-timeout-decorator
python-timeslot
python-tiny-proxy
python-tinycss2
python-tinydb
python-tinygrad
python-tinyhtml5
python-tkrzw
python-tld
python-tldextract
python-tmuxp
python-token-bucket
python-tokenize-rt
python-toml
python-toml-adapt
python-tomli
python-tomli-w
python-tomlkit
python-toposort
python-tornado
python-tosca-parser
python-towncrier
python-tox
python-tox-current-env
python-tox-uv
python-tpm2-pytss
python-tqdm
python-trailrunner
python-traitlets
python-traitsui
python-trampoline
python-transaction
python-transforms3d
python-translationstring
python-translitcodec
python-treq
python-trezor
python-trio
python-trio-websocket
python-triton
python-trml2pdf
python-trololio
python-trove-classifiers
python-trustme
python-trx-python
python-ttfautohint-py
python-tubes
python-tvb-data
python-tvb-gdist
python-tw2-core
python-tw2-forms
python-twiggy
python-twilio
python-twine
python-twisted
python-txaio
python-txredisapi
python-txws
python-txzmq
python-typedecorator
python-typeguard
python-typepy
python-typer
python-types-boto
python-types-cryptography
python-types-decorator
python-types-docutils
python-types-enum34
python-types-ipaddress
python-types-mock
python-types-pygments
python-types-pyopenssl
python-types-pyyaml
python-types-requests
python-types-setuptools
python-types-six
python-typing-extensions
python-typing-inspection
python-typogrify
python-tzlocal
python-u-boot-pylib
python-u-msgpack-python
python-ua-parser
python-ua-parser-builtins
python-uc-micro-py
python-ufl
python-uharfbuzz
python-uhashring
python-uinput
python-ujson
python-ukkonen
python-unicodedata2
python-unidecode
python-unidiff
python-unipath
python-unix-ar
python-unpaddedbase64
python-untangle
python-upnpy
python-uptime
python-uri-template
python-uritemplate
python-uritools
python-url-normalize
python-urlgrabber
python-urllib-gssapi
python-urllib3
python-urlpy
python-urwid
python-urwid-readline
python-urwidtrees
python-usbsdmux
python-user-agents
python-userpath
python-usort
python-uswid
python-utils
python-utmp
python-uv-build
python-validator-collection
python-validators
python-valkey
python-varint
python-varlink
python-vascpy
python-vatnumber
python-vconnector
python-vcrpy
python-vcstool
python-vdf
python-vedo
python-velbus
python-venusian
python-verboselogs
python-versioneer
python-versioningit
python-vevents
python-vhacdx
python-vine
python-virt-firmware
python-virtualbmc
python-virtualenv
python-virtualenv-api
python-virtualenv-clone
python-virtualenvwrapper
python-visitor
python-visvis
python-vkbasalt-cli
python-vobject
python-volatile
python-volkszaehler
python-voluptuous
python-voluptuous-serialize
python-vpoller
python-vsts
python-vsts-cd-manager
python-vsure
python-vvm
python-w3lib
python-wadllib
python-waitress
python-walkdir
python-waqiasync
python-warlock
python-watchdog
python-watchfiles
python-waterfurnace
python-wavio
python-wcag-contrast-ratio
python-wcmatch
python-wcwidth
python-webcolors
python-webdav4
python-webencodings
python-webob
python-webscrapbook
python-websocket-client
python-websockets
python-websockify
python-webtest
python-webthing
python-webthing-ws
python-werkzeug
python-whatthepatch
python-wheel
python-whichcraft
python-whisper
python-whitenoise
python-whois
python-whoosh
python-widgetsnbextension
python-wiffi
python-wikipedia
python-wikitcms
python-willow
python-winacl
python-winrm
python-winsspi
python-wled
python-wloc
python-wrapt
python-wsgidav
python-wsproto
python-wtf-peewee
python-wtforms
python-wurlitzer
python-www-authenticate
python-wxpython4
python-x2go
python-x3dh
python-xapian-haystack
python-xattr
python-xboxapi
python-xcffib
python-xdfile
python-xdot
python-xeddsa
python-xiaomi-gateway
python-xkbcommon
python-xkbregistry
python-xlib
python-xlrd
python-xlrd2
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmlschema
python-xmlsec
python-xmltodict
python-xmltramp
python-xmp-toolkit
python-xnat
python-xpath-expressions
python-xrst
python-xvfbwrapper
python-xword-dl
python-xxhash
python-xyzservices
python-yaml2ical
python-yamlloader
python-yapf
python-yapsy
python-yaql
python-yara
python-yarl
python-yaswfp
python-yattag
python-yfinance
python-yte
python-ytmusicapi
python-yubico
python-zc-customdoctests
python-zc-lockfile
python-zeep
python-zeroconf
python-zhon
python-zict
python-zipp
python-zipstream
python-zlib-ng
python-zm
python-zmq
python-zoidberg
python-zombie-imp
python-zope-component
python-zope-configuration
python-zope-deprecation
python-zope-event
python-zope-exceptions
python-zope-hookable
python-zope-i18nmessageid
python-zope-interface
python-zope-schema
python-zope-sqlalchemy
python-zope-testing
python-zope-testrunner
python-zopfli
python-zstandard
python-zstarfile
python-zstd
python-zuul-sphinx
python-zxcvbn
python3-cangjie
python3-discid
python3-exiv2
python3-iep
python3-lxc
python3-mallard-ducktype
python3-mypy
python3-openid
python3-poppler-qt5
python3-postgresql
python3-py3dns
python3-saml
python3-simpletal
python3.14
pytz
pyusb
pywbem
pywebdav
pyxattr
pyxdg
pyzor
qgis
qhexedit2
qpid-proton
qr-code-generator
qscintilla
quearcode
quisk
quodlibet
qutebrowser
rabbitvcs
radicale
ranger
rapid-photo-downloader
rapidyaml
rb_libtorrent
rdiff-backup
rdma-core
rdopkg
re2
realtime-tests
recoll
rednotebook
redshift
relval
remmina
renderdoc
reprotest
resalloc
resalloc-ibm-cloud
resalloc-openstack
restview
resultsdb_conventions
retext
retis
retrace-server
reuse
revelation
rhythmbox-ampache
rig
rmlint
rmol
roca-detect
rofimoji
root
rpkg
rpkg-util
rpl
rpm
rpm-head-signing
rpm-spec-language-server
rpmconf
rpmdeplint
rpmlint
rpmspectool
rpy
rrdtool
rss2email
rst2pdf
rst2txt
rteval
rtlsdr-scanner
rubber
ruff
rust2rpm
s-tui
s3cmd
salt
salt-lint
samba
sanlock
sasutils
satyr
scanless
scapy
scidavis
scipy
scons
screenkey
scribus
seadrive-daemon
seafile
sen
sentencepiece
sepolicy_analysis
setconf
setools
setroubleshoot
setzer
sherlock-project
showcert
showtime
shyaml
shybrid
sigil
signon-glib
simple-ccsm
sip
sip6
sipvicious
skf
slingshot
slowloris
smbcmp
smoldyn
snallygaster
snapm
snowball
socialscan
solaar
solarwolf
sos
soundconverter
sourcextractor++
spec2scl
spectrographic
speech-dispatcher
speedtest-cli
spglib
ssh-audit
sshuttle
sssd
stomppy
stp
stratis-cli
strongswan
subscription-manager
subunit
subversion
sudo
sugar
sugar-datastore
sugar-toolkit-gtk3
supervisor
sword
sympy
syndication-domination
syslog-ng
system-config-printer
system-storage-manager
systemd-coredump-python
systemtap
targetcli
targetd
tbb
tcl-snack
teampulls
terminator
testcloud
texworks
thefuck
theme-switcher
thrift
tiled
timeline
tito
tldr
tlsh
todocli
tomcli
toot
torbrowser-launcher
tortoisehg
totpcgi
tpm2-pkcs11
trac
trac-monotone-plugin
trac-tracnav-plugin
tracer
trademgen
transifex-client
translate-toolkit
trash-cli
tre
tree-sitter-java
trelby
tuna
tuned
txt2tags
ubertooth
udica
udiskie
uflash
ufw
uhd
ulauncher
unbound
unicorn
units-llnl
urh
urjtag
urlbuster
urlscan
urlwatch
ursa-major
usbrelay
ustreamer
util-linux
uv
uwsgi
vapoursynth
variety
vdirsyncer
vdr-epg-daemon
vdr-epg2vdr
veusz
vex
vigra
vim-jedi
vimiv
vimiv-qt
virt-bootstrap
virt-lightning
virt-who
virtme-ng
vit
volk
volume_key
vorta
vtk
wad
waf
wafw00f
wapiti
weasyprint
webtech
weechat
wesnoth
wfuzz
whatip
whipper
winpdb
wordxtr
wxGlade
x-tile
xapian-bindings
xapps
xcat
xcb-proto
xcfun
xen
xmms2
xonsh
xortool
xrootd
xwayland-run
yamllint
yawn
ydiff
yle-dl
youtube-dl
yt-dlp
z3
zbar
zeek
zezere
zfp
zinnia
znc
zxing-cpp
