APLpy
COPASI
Mayavi
NLopt
PyQt4
RBTools
TurboGears2
Zim
afflib
aggregate6
ansible-lint
ara
awscli2
azure-cli
blender
bodhi-server
btrfs-progs
buildbot
buildstream
calibre
certbot
cfn-lint
collectd
conda-build
condor
copr-dist-git
copr-rpmbuild
csound
dionaea
distro-info
dnsviz
docker-compose
duplicity
dxf2gcode
fail2ban
fapolicy-analyzer
fawltydeps
fedmsg
fedora-review
fedrq
fedscm-admin
flatpak-module-tools
fmf
fontforge
future
gajim
gdl
getdp
ginga
glances
go-vendor-tools
go2rpm
gplugin
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
ikiwiki
input-remapper
ipsilon
jc
jsonnet
jupyterlab
khal
kitty
kiwi-boxed-plugin
krita
lasso
libprelude
libpreludedb
libuser
lilv
m2crypto
mailman3
mailman3-fedmsg-plugin
matrix-synapse
module-build-service
mopidy
mopidy-mpd
mu
muse
nagios-plugins-systemd
nordugrid-arc
nut
nvme-stas
openscap
openvswitch
openwsman
oz
packit
paperwork
paraview
pcp
petsc
pg_activity
pgzero
plplot
preprocess
proxmark3
psi4
py-radix
pychess
pychromecast
pygame
pygrib
pygsl
pykka
pyliblo
pylint
pyproj
python-AppTools
python-Pympler
python-SALib
python-Traits
python-adb
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioodbc
python-aiosmtpd
python-aiostream
python-amico
python-ansi2html
python-ansible-runner
python-anymarkup
python-anymarkup-core
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astor
python-astropy-healpix
python-astroquery
python-astroscrappy
python-astunparse
python-asyncssh
python-audioread
python-avocado
python-aws-sam-translator
python-aws-xray-sdk
python-backrefs
python-barbicanclient
python-basemap
python-beaker
python-beartype
python-beniget
python-bluepyopt
python-boltons
python-bottle
python-bravado
python-bsmschema
python-cachelib
python-cartopy
python-catkin_lint
python-cattrs
python-ccdproc
python-cclib
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cinderclient
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-contextily
python-cornice
python-cro
python-cssutils
python-csvkit
python-cytoolz
python-dask
python-dask-expr
python-databases
python-datadog
python-designateclient
python-devicely
python-devtools
python-dill
python-dipy
python-django-allauth
python-django-auth-ldap
python-django-mailman3
python-django-pyscss
python-django4.2
python-djvulibre
python-dns-lexicon
python-doubleratchet
python-drain3
python-duecredit
python-earthpy
python-elephant
python-engineio
python-envisage
python-ephyviewer
python-esbonio
python-etcd3gw
python-eventlet
python-exdir
python-ezdxf
python-f5-sdk
python-falcon
python-fasjson-client
python-fastapi
python-fedmsg-meta-fedora-infrastructure
python-fiona
python-flask-basicauth
python-flask-caching
python-flask-httpauth
python-flask-mailman
python-flask-security-too
python-flask-session
python-flask-socketio
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-futurist
python-gast
python-gbulb
python-gcsfs
python-gensim
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-glanceclient
python-glue
python-glymur
python-gnocchiclient
python-google-cloud-monitoring
python-guessit
python-h5io
python-hacking
python-hdmf
python-healpy
python-heatclient
python-hl7
python-howdoi
python-httpx-socks
python-hwdata
python-hyperkitty
python-ibm-vpc
python-imagecodecs
python-imagehash
python-inema
python-intbitset
python-ipdb
python-ipmi
python-ipywidgets
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-jnius
python-jupyter-sphinx
python-jupytext
python-k2hr3-osnl
python-kafka
python-keystoneauth1
python-keystoneclient
python-launchpadlib
python-lazr-restfulclient
python-lazy-ops
python-libpysal
python-libusb1
python-llama-cpp-python
python-lmdb
python-logdetective
python-logutils
python-lsp-black
python-lsp-server
python-lsprotocol
python-magnumclient
python-mailman-hyperkitty
python-mailman-web
python-manilaclient
python-mapclassify
python-matplotlib-venn
python-mechanize
python-memray
python-menuinst
python-metakernel
python-mglob
python-migrate
python-mirakuru
python-mistralclient
python-mne
python-mne-bids
python-multiprocess
python-nb2plots
python-nbxmpp
python-neovim
python-netmiko
python-netpyne
python-network-runner
python-neurom
python-neutronclient
python-nifti-mrs
python-nikola
python-nilearn
python-notebook
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octave-kernel
python-octaviaclient
python-odata-query
python-odml
python-oletools
python-omemo
python-omemo-backend-signal
python-openapi-core
python-openoffice
python-openpaperwork-core
python-openpaperwork-gtk
python-openstackclient
python-openstacksdk
python-opentelemetry-contrib
python-opytimizer
python-orderedset
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-messaging
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-owl_rl
python-pandas-flavor
python-papermill
python-paperwork-backend
python-partd
python-pathos
python-pathvalidate
python-patsy
python-pdir2
python-pg8000
python-pingouin
python-pivy
python-platformio
python-plotly
python-plotnine
python-pocketlint
python-postorius
python-ppft
python-precis_i18n
python-probeinterface
python-py-gql
python-pybids
python-pybv
python-pydantic
python-pydantic-extra-types
python-pydantic-settings
python-pyface
python-pyfastnoisesimd
python-pygls
python-pyjwkest
python-pylint-venv
python-pymilter
python-pymochad
python-pyngus
python-pynwb
python-pyone
python-pyopengl
python-pyphi
python-pyqtgraph
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pyshtools
python-pyside6
python-pyswarms
python-pytest-lsp
python-pytest-postgresql
python-pytest-qt
python-pytest-testinfra
python-python-ulid
python-pytn3270
python-pytoolconfig
python-pyunicorn
python-pyzstd
python-qcelemental
python-qcengine
python-qcustomplot-pyqt
python-qemu-qmp
python-rasterio
python-rdflib
python-rebulk
python-recordclass
python-repoze-who
python-repoze-who-plugins-sa
python-reproject
python-requests-cache
python-respx
python-rope
python-routes
python-rq
python-rstcheck-core
python-rtmidi
python-ruffus
python-saharaclient
python-scikit-build-core
python-scikit-image
python-scramp
python-scss
python-setuptools_scm_git_archive
python-shade
python-simframe
python-simple-salesforce
python-sklearn-genetic
python-slixmpp-omemo
python-smartcols
python-social-auth-core
python-socketio
python-spdx-tools
python-specfile
python-sphinx-autobuild
python-sphinxcontrib-openapi
python-sport-activities-features
python-spyking-circus
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy1.4
python-starlette
python-statsmodels
python-stompest
python-straight-plugin
python-streamlink
python-subliminal
python-superqt
python-swiftclient
python-tackerclient
python-taskflow
python-tblib
python-tcx2gpx
python-tensordict
python-testinfra
python-testing.postgresql
python-tkrzw
python-tmuxp
python-toolz
python-torch
python-torchaudio
python-torchdata
python-torchtext
python-torchvision
python-traitsui
python-treq
python-trimesh
python-troveclient
python-tw2-core
python-tw2-forms
python-tweepy
python-ufo2ft
python-ufoLib2
python-uritools
python-usort
python-vedo
python-versioningit
python-vitrageclient
python-wadllib
python-wcmatch
python-webob
python-webpy
python-webtest
python-wordcloud
python-wsaccel
python-x2go
python-xarray
python-xarray-einstats
python-xbout
python-xmlsec
python-yappi
python-zaqarclient
python-zarr
python-zbase32
python-zeep
python-zict
python-zstarfile
python3-saml
python3-zope-fixers
python3.12
pythran
qpid-dispatch
qtile
quodlibet
rebase-helper
resalloc-ibm-cloud
rmlint
roca-detect
rpkg-util
rpm-spec-language-server
rtlsdr-scanner
ruff-lsp
spglib
spyder
stats-collect
swift-lang
thonny
tmt
transtats-cli
ubertooth
usd
uwsgi
vrpn
wesnoth
wult
xcfun
xonsh
zeitgeist
znc
zxing-cpp
