APLpy
ara
asv
bandit
binwalk
bout++
buildbot
buildstream
cantera
cfn-lint
cjdns
conda-build
copr-backend
distro-info
dlib
dolfin
libpeas
linode-cli
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
ocrmypdf
openms
paraview
patool
psi4
pylint
pyserial-asyncio
pysubnettree
python-aiokafka
python-arm-preprocessing
python-arviz
python-autobahn
python-avocado
python-aws-sam-translator
python-beancount
python-beangulp
python-beanprice
python-bluepyopt
python-catkin_tools
python-ccdproc
python-chalice
python-colcon-meson
python-colcon-parallel-executor
python-daphne
python-dask
python-dataclassy
python-datalad
python-distributed
python-django-cacheops
python-django-contrib-comments
python-earthpy
python-elastic-transport
python-elasticsearch
python-esbonio
python-eventlet
python-ffc
python-fiat
python-flake8-comprehensions
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-gphoto2
python-howdoi
python-janus
python-jsons
python-libpysal
python-mapclassify
python-markups
python-mkapi
python-mkdocs-rss-plugin
python-mne
python-mne-bids
python-neatdend
python-network-runner
python-neurom
python-niaarm
python-niaarmts
python-nilearn
python-nipype
python-octave-kernel
python-optking
python-oslo-middleware
python-pamela
python-pandas-flavor
python-pingouin
python-pkginfo2
python-plotly
python-plotnine
python-pocketlint
python-praw
python-pure-protobuf
python-pybids
python-pybv
python-pycec
python-pycomfoair
python-pyemd
python-pylint-venv
python-pyopencl
python-pyphi
python-pysaml2
python-pyshtools
python-pytest-twisted
python-pyupgrade
python-qcelemental
python-qcengine
python-qemu-qmp
python-readability-lxml
python-recordclass
python-remoto
python-reproject
python-rstcheck
python-rx
python-simframe
python-snakemake-executor-plugin-azure-batch
python-sqlmodel
python-steam
python-taskflow
python-tinygrad
python-txaio
python-typing-inspect
python-typish
python-uvloop
python-valkey
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-yappi
python3.13
qtile
qtile-extras
retext
rpm-head-signing
scancode-toolkit
signon-glib
stats-collect
strongswan
swift-lang
thonny
tmt
visidata
wult
zeek
