2ping
389-ds-base
ATpy
COPASI
Cython
GeographicLib
GitPython
HepMC3
Io-language
MUSIC
NFStest
NiaAML-GUI
OpenColorIO
OpenImageIO
OpenLP
PackageKit
ProDy
PyDrive2
PyGreSQL
PyMca
PyQt-builder
PySolFC
PyX
PyYAML
R2spec
RBTools
ServiceReport
SoapySDR
YafaRay
Zim
abiword
abrt
abrt-server-info-page
academic-admin
accerciser
adapt
adb-enhanced
afflib
aggregate6
airnef
alacarte
alot
ampy
anaconda
ansible
ansible-bender
ansible-builder
ansible-core
ansible-inventory-grapher
apbs
apostrophe
appliance-tools
apx
arandr
arbor
argparse-manpage
artifacts
asahi-installer
asciidoc
asciinema
assimp
astrometry
asv
atomic-reactor
aubio
audiotube
audit
auditwheel
autojump
autokey
autowrap
avogadro2-libs
awscli2
azote
babel
babeltrace
babeltrace2
barman
battray
bcc
beaker
beets
bindep
binwalk
blivet-gui
bluechi
bluefish
blueman
blueprint-compiler
bmap-tools
bodhi-client
bodhi-messages
boom-boot
boost
borgbackup
borgmatic
botan
botan2
bout++
bpython
breezy
brial
brltty
brotli
bst-external
btrfs-sxbackup
bubblemail
bumpversion
buttermanager
cairo-dock-plug-ins
calamares
calypso
cantera
cantoolz
cantor
capstone
cargo2rpm
caribou
catfish
ccsm
cdist
cekit
centpkg
cepces
cffconvert
chirp
cinch
cjdns
clang
classification-banner
claws-mail
clingo
cloud-init
clustershell
cm_rgb
cobbler
coccinelle
cockpit
codespell
coin-or-HiGHS
colin
compizconfig-python
compose-utils
conan
concordance
conda
condor
congruity
conu
copr-cli
copr-keygen
copr-messaging
copr-rpmbuild
cozy
cranc
createrepo_c
criu
cryptlib
cryptominisat
csdiff
csmock
csound
cura
cvc5
cxxtest
d-feet
dblatex
dbus-python
ddiskit
ddupdate
debconf
dee
deltarpm
deluge
devscripts
dib-utils
diceware
did
diffoscope
diskimage-builder
distcc
distgen
distro-info
dlib
dmlite
dnf
dnf-plugin-cow
dnf-plugin-diff
dnf-plugin-flunk_dependent_remove
dnf-plugin-ovl
dnf-plugin-perfmetrics
dnf-plugins-core
dnf-plugins-extras
dnf5
dnfdaemon
dnfdragora
dnsconfd
dnsgen
doge
dogtag-pki
dogtail
dot2tex
dput-ng
dtc
dynaconf
ec2-hibinit-agent
electron-cash
electrum
elements
elements-alexandria
emacs-jedi
enjarify
enki
ephemeral-port-reserve
eralchemy
eric
espresso
esptool
etckeeper
evemu
f3d
fapolicy-analyzer
fedfind
fedora-business-cards
fedora-distro-aliases
fedora-messaging
fedora-third-party
fedpkg
file
firewalld
firmitas
flann
flatbuffers
flent
fmf
fonts-tweak-tool
fonttools
fprettify
freecell-solver
freeipa
freeipa-desktop-profile
freeipa-fas
freeipa-healthcheck
freeradius
frescobaldi
fros
fts-rest-client
fusion-icon
gammastep
gaupol
gcovr
gdal
gdb
gdcm
gedit
gensio
gerrymander
getdp
gfal2-python
gi-docgen
ginga
git-archive-all
git-cola
git-fame
git-filter-repo
git-pull-request
git-review
git-up
gitg
gitlint
gjots2
glade
globus-net-manager
glusterfs
gmsh
gnofract4d
gnome-abrt
gnome-browser-connector
gnome-builder
gnome-doc-utils
gnome-feeds
gnome-music
gnome-ponytail-daemon
gnome-tweaks
gns3-gui
gns3-net-converter
gns3-server
gnucash
gnumeric
gnuradio
go2rpm
gobject-introspection
gofer
gom
goobook
google-api-python-client
google-auth-httplib2
gpaw
gpgme
gphotoframe
gplugin
gpsd
gramps
graphviz
grin
grpc
gst
gst-devtools
gst-editing-services
gtimelog
gtts-token
guake
gumbo-parser
gwe
gwebsockets
gyp
h5py
hamlib
hashid
hddfancontrol
hexchat
hgsvn
hivex
hokuyoaist
home-assistant-cli
hplip
hstsparser
hugin
hydrapaper
hyfetch
i2c-tools
ibus
ibus-cangjie
ikiwiki
ilua
imagefactory
imagefactory-plugins
imath
impressive
ini2toml
initial-setup
inn
input-remapper
insight
intelhex
ioc-writer
ipa-hcc
ipython
irclog2html
is-it-in-rhel
iscsi-initiator-utils
isomd5sum
jack-mixer
javapackages-tools
jello
jrnl
kea
kerberoast
kernel
keycloak-httpd-client-install
keylime
kf6-kapidox
khal
khard
kicad
kig
kitty
kiwi
kiwi-boxed-plugin
koan
kobo
koji
koji-containerbuild
koji-flatpak
koji-osbuild
kopeninghours
krop
kvirc
lammps
langtable
lazygal
ldapdomaindump
ldeep
ldns
lecm
lector
legendary
legofy
lhapdf
libCombine
libaccounts-glib
libarcus
libbatch
libblockdev
libbytesize
libcaca
libcamera
libcap-ng
libcec
libchewing
libcomps
libdnet
libdnf
libesedb
libffado
libfreenect
libftdi
libgexiv2
libgit2-glib
libgpiod
libguestfs
libiio
libiptcdata
libixion
libkdtree++
libkdumpfile
libkml
libkolabxml
liblc3
libldb
liblinear
libloc
liblouis
libmamba
libmodulemd
libnbd
libnl3
libnuml
libnvme
libolm
libopenshot
liborcus
libpeas
libpeas1
libpfm
libplist
libpoly
libpreludedb
libpst
libpwquality
librealsense
libreoffice
librepo
libreport
libsavitar
libsbml
libsearpc
libsedml
libselinux
libsemanage
libsigrokdecode
libsmbios
libsolv
libsonata
libstoragemgmt
libsvm
libtalloc
libtdb
libtevent
libucl
libunity
libvirt-python
libvirt-test-API
libvoikko
libxc
libxml2
libxslt
libyui
lightdm-gtk-greeter-settings
lilv
link-grammar
linkchecker
linode-cli
linux-thermaltake-rgb
liquidctl
lirc
litecli
livecd-tools
lldb
lollypop
loook
lorax
lrcalc
lttng-tools
lttng-ust
lutris
lvm2
mailman3-fedmsg-plugin-schemas
mailnag
mailprocessing
manafirewall
mapserver
marisa
marshalparser
mat2
mate-menu
mathgl
maturin
mcomix3
med
meld
menulibre
mercurial
meson
metrics2mqtt
mgarepo
micropipenv
minigalaxy
mininet
miniupnpc
mirage
mkdocs
mkosi
mlir
mlpack
mlt
mock
mod_wsgi
module-build
modulemd-tools
mogui
mom
monkeytype
moose
morphio
mozo
mpi4py
mpich
mpsolve
mqtt-randompub
mrack
mrchem
msoffcrypto-tool
mupdf
muse
mycli
mygnuhealth
mysql-connector-python
nagios-plugins-systemd
nanopb
nanovna-saver
nautilus-python
nbdkit
needrestart
nemo-extensions
nest
net-snmp
netcdf4-python
netgen-mesher
netstat-monitor
neuron
newt
nextpnr
nfoview
nfs-ganesha
nfsometer
nftables
nicotine+
nik4
ninja-build
nispor
nml
nmstate
noggin
nordugrid-arc
nordugrid-arc-nagios-plugins
notcurses
notmuch
nototools
nova-agent
nox
ntpsec
numpy
nut
nvme-stas
nvmetcli
nwchem
nwg-panel
nwg-wrapper
nyx
obs-studio
obsctl
obserware
ocrmypdf
oct2spec
odfpy
offlineimap
ogr2osm
omniORB
omniORBpy
onionshare
onnx
onnxruntime
opae
openbabel
opencv
openmeeg
openmpi
openms
openscap
openscap-report
openshadinglanguage
openshot
openssh-ldap-authkeys
opentrep
openvdb
openwsman
orca
orocos-kdl
osbs-client
osbuild
osc
osh
otf2
oval-graph
pacemaker
packit
pag
pagure
pagure-dist-git
pagure-exporter
pam_wrapper
parsero
partio
past-time
patool
pcapy
pcp2pdf
pcs
pdc-client
pdf-stapler
pdfarranger
pdfposter
pepc
perl-Inline-Python
persepolis
pew
pgcli
photocollage
picard
piccata
piper
pipx
pitivi
pl
playitagainsam
pmbootstrap
pocketsphinx
podman-compose
poetry
poezio
poezio-omemo
policycoreutils
porcupine
portmidi
postfix-mta-sts-resolver
postgresql15
postgresql16
powerline
pre-commit
prelude-correlator
prewikka
prewikka-updatedb
printrun
profanity
proselint
protobuf
protontricks
protonvpn-cli
proxmark3
prunerepo
pss
pssh
ptpython
puddletag
pulsecaster
pungi
pwncat
py-radix
py-spidev
py3status
pyOpenSSL
pyatspi
pyaudio
pybind11
pybluez
pybox2d
pybugz
pycairo
pycanberra
pychromecast
pycmd
pycolumnize
pydeps
pydot
pyee
pyelftools
pyflakes
pygobject3
pygsl
pyhoca-cli
pyhoca-gui
pyhunspell
pyicu
pyjokes
pyke
pykickstart
pylast
pylibacl
pylibgamerzilla
pylint
pymilia
pymodbus
pymol
pyodbc
pyosmium
pyotherside
pyowm
pyp2rpm
pyp2spec
pyparsing
pyparted
pyplane
pypolicyd-spf
pyppd
pypykatz
pyqtwebengine
pyscard
pyserial
pyserial-asyncio
pyshp
pysnmp
pystatgrab
pysubnettree
pysvn
pysysbot
pytest
pythia8
python-APScheduler
python-AWSIoTPythonSDK
python-Automat
python-BTrees
python-Bottleneck
python-CacheControl
python-CommonMark
python-EvoPreprocess
python-GeoIP
python-IPy
python-Levenshtein
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
python-Naked
python-OBD
python-OWSLib
python-Pallets-Sphinx-Themes
python-PyGithub
python-PyLEMS
python-PyLink
python-PyMuPDF
python-PyMunin3
python-PyMySQL
python-PyPDF2
python-PyRSS2Gen
python-QtAwesome
python-QtPy
python-ROPGadget
python-Rtree
python-SecretStorage
python-TestSlide
python-WSGIProxy2
python-XStatic
python-XStatic-Angular
python-XStatic-Angular-Bootstrap
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Gettext
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Angular-lrdragndrop
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-Hogan
python-XStatic-JQuery-Migrate
python-XStatic-JQuery-TableSorter
python-XStatic-JQuery-quicksearch
python-XStatic-JS-Yaml
python-XStatic-JSEncrypt
python-XStatic-Jasmine
python-XStatic-Json2yaml
python-XStatic-Magic-Search
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-QUnit
python-XStatic-Rickshaw
python-XStatic-Spin
python-XStatic-bootswatch
python-XStatic-mdi
python-XStatic-roboto-fontface
python-XStatic-smart-table
python-XStatic-termjs
python-ZConfig
python-ZEO
python-ZODB
python-ZODB3
python-aaargh
python-abimap
python-absl-py
python-accept-types
python-accessible-pygments
python-accuweather
python-acoustid
python-adafruit-board-toolkit
python-adafruit-platformdetect
python-adafruit-pureio
python-adal
python-adb
python-adb-shell
python-adjustText
python-admesh
python-advisory-parser
python-aenum
python-aexpect
python-affine
python-afsapi
python-agate
python-agate-dbf
python-agate-excel
python-ailment
python-aioasuswrt
python-aiocmd
python-aiodns
python-aioeafm
python-aioesphomeapi
python-aiofiles
python-aioflo
python-aioftp
python-aiogqlc
python-aiohomekit
python-aiohttp
python-aiohttp-cors
python-aiohttp-negotiate
python-aiohttp-oauthlib
python-aiohttp-retry
python-aiohttp-socks
python-aiohttp-sse-client
python-aiohue
python-aioiotprov
python-aioitertools
python-aiokafka
python-aiolifx
python-aiomultiprocess
python-aiomysql
python-aionotion
python-aioodbc
python-aiopg
python-aioquic
python-aioresponses
python-aiorestapi
python-aiorpcx
python-aioruckus
python-aiosecretsdump
python-aiosignal
python-aiosmb
python-aiosnmp
python-aiosqlite
python-aiostream
python-aiounifi
python-aiounittest
python-aiowinreg
python-airspeed
python-ajpy
python-ajsonrpc
python-allpairspy
python-alsa
python-alsaaudio
python-amply
python-amqp
python-ana
python-animatplot
python-aniso8601
python-annexremote
python-annotated-types
python-ansible-compat
python-ansible-runner
python-ansicolor
python-ansicolors
python-ansiwrap
python-anyconfig
python-anyio
python-anyjson
python-anytree
python-apipkg
python-appdirs
python-applicationinsights
python-apprise
python-apsw
python-apt
python-apypie
python-archinfo
python-archspec
python-aresponses
python-argcomplete
python-argon2-cffi
python-argon2-cffi-bindings
python-argopt
python-argparse-dataclass
python-arpeggio
python-arpy
python-arrow
python-asciitree
python-ase
python-asgiref
python-asn1
python-asn1crypto
python-aspy.yaml
python-asteval
python-astor
python-astral
python-astroML
python-astroid
python-astroplan
python-astropy
python-astropy-healpix
python-astropy-iers-data
python-astroquery
python-asttokens
python-astunparse
python-async-lru
python-async-timeout
python-async-upnp-client
python-asyncmy
python-asyncpg
python-asyncssh
python-asysocks
python-atlassian-python-api
python-atomicwrites
python-atpublic
python-attrs
python-augeas
python-auth-credential
python-authheaders
python-authlib
python-authres
python-autobahn
python-autocommand
python-autograd
python-automaton
python-autopage
python-autopep8
python-aw-core
python-awesomeversion
python-awscrt
python-awsiotsdk
python-axolotl
python-axolotl-curve25519
python-azure-ai-formrecognizer
python-azure-ai-textanalytics
python-azure-batch
python-azure-common
python-azure-core
python-azure-cosmos
python-azure-data-tables
python-azure-datalake-store
python-azure-functions-devops-build
python-azure-graphrbac
python-azure-identity
python-azure-keyvault
python-azure-keyvault-administration
python-azure-keyvault-certificates
python-azure-keyvault-keys
python-azure-keyvault-secrets
python-azure-mgmt-apimanagement
python-azure-mgmt-appconfiguration
python-azure-mgmt-appcontainers
python-azure-mgmt-applicationinsights
python-azure-mgmt-authorization
python-azure-mgmt-batch
python-azure-mgmt-batchai
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-compute
python-azure-mgmt-containerinstance
python-azure-mgmt-containerregistry
python-azure-mgmt-containerservice
python-azure-mgmt-core
python-azure-mgmt-cosmosdb
python-azure-mgmt-datalake-analytics
python-azure-mgmt-datalake-store
python-azure-mgmt-eventgrid
python-azure-mgmt-eventhub
python-azure-mgmt-extendedlocation
python-azure-mgmt-hdinsight
python-azure-mgmt-imagebuilder
python-azure-mgmt-iotcentral
python-azure-mgmt-iothub
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-keyvault
python-azure-mgmt-kusto
python-azure-mgmt-loganalytics
python-azure-mgmt-managementgroups
python-azure-mgmt-media
python-azure-mgmt-monitor
python-azure-mgmt-msi
python-azure-mgmt-netapp
python-azure-mgmt-network
python-azure-mgmt-policyinsights
python-azure-mgmt-privatedns
python-azure-mgmt-quota
python-azure-mgmt-rdbms
python-azure-mgmt-recoveryservices
python-azure-mgmt-recoveryservicesbackup
python-azure-mgmt-redhatopenshift
python-azure-mgmt-redis
python-azure-mgmt-relay
python-azure-mgmt-resource
python-azure-mgmt-search
python-azure-mgmt-security
python-azure-mgmt-servicebus
python-azure-mgmt-servicefabric
python-azure-mgmt-servicefabricmanagedclusters
python-azure-mgmt-servicelinker
python-azure-mgmt-signalr
python-azure-mgmt-sql
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-mgmt-web
python-azure-monitor-query
python-azure-multiapi-storage
python-azure-sdk-tools
python-azure-servicebus
python-azure-storage-blob
python-azure-storage-common
python-azure-synapse-accesscontrol
python-azure-synapse-artifacts
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-b2sdk
python-b4
python-babelfish
python-backcall
python-backlash
python-backoff
python-baluhn
python-banal
python-bashate
python-batalgorithm
python-batinfo
python-bcrypt
python-beanbag
python-beautifulsoup4
python-beautifultable
python-behave
python-beniget
python-berkeleydb
python-betamax
python-betamax-matchers
python-betamax-serializers
python-bibtexparser
python-bidict
python-bids-validator
python-billiard
python-binary-memcached
python-binaryornot
python-binstruct
python-bioframe
python-biopython
python-bioread
python-biscuits
python-bitarray
python-bitcoinlib
python-bitmath
python-bitstring
python-bitstruct
python-black
python-bleach
python-blessed
python-blessings
python-blinker
python-blivet
python-blosc
python-blosc2
python-blowfish
python-blurb
python-bokeh
python-boltons
python-boolean.py
python-booleanoperations
python-boto
python-boto3
python-botocore
python-bottle-sqlite
python-boutdata
python-boututils
python-bowler
python-box
python-boxsdk
python-bracex
python-branca
python-bravado-core
python-breathe
python-brian2
python-brukerapi
python-bsddb3
python-btchip
python-btrfs
python-bucky
python-bugzilla
python-build
python-cached_property
python-cachelib
python-cachetools
python-cachy
python-cairocffi
python-cairosvg
python-caja
python-calcephpy
python-can
python-canonicaljson
python-carbon
python-case
python-casttube
python-catkin-sphinx
python-catkin_lint
python-catkin_pkg
python-catkin_tools
python-cbor2
python-cccolutils
python-cerberus
python-cerealizer
python-certifi
python-cffi
python-cffsubr
python-cfgv
python-cftime
python-chai
python-chalice
python-chameleon
python-chaospy
python-chardet
python-charset-normalizer
python-check-manifest
python-cheetah
python-cheroot
python-cherrypy
python-chirpstack-api
python-chm
python-circuitbreaker
python-ciso8601
python-citeproc-py
python-claripy
python-cleo
python-cli-helpers
python-click
python-click-completion
python-click-default-group
python-click-didyoumean
python-click-help-colors
python-click-log
python-click-man
python-click-option-group
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cliff
python-cliff-tablib
python-cligj
python-cloud-sptheme
python-cloudant
python-cloudflare
python-cloudpickle
python-cloudscraper
python-cma
python-cmake-build-extension
python-cmap
python-cmarkgfm
python-cmd2
python-coapthon3
python-codecov
python-cogapp
python-coincidence
python-colander
python-colcon-alias
python-colcon-argcomplete
python-colcon-bash
python-colcon-bazel
python-colcon-bundle
python-colcon-cd
python-colcon-cmake
python-colcon-common-extensions
python-colcon-core
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-installed-package-information
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-notification
python-colcon-output
python-colcon-override-check
python-colcon-package-information
python-colcon-package-selection
python-colcon-parallel-executor
python-colcon-pkg-config
python-colcon-powershell
python-colcon-python-setup-py
python-colcon-recursive-crawl
python-colcon-rerun
python-colcon-ros
python-colcon-ros-bazel
python-colcon-ros-bundle
python-colcon-spawn-shell
python-colcon-test-result
python-colcon-zsh
python-collada
python-collectd_puppet
python-collectd_systemd
python-colorama
python-colorclass
python-colored
python-colored-traceback
python-colorful
python-colorlog
python-colorspacious
python-colorthief
python-colorzero
python-colour
python-comm
python-commandparse
python-commoncode
python-compal
python-compreffor
python-conda-inject
python-conda-libmamba-solver
python-configargparse
python-configobj
python-configshell
python-configupdater
python-confluent-kafka
python-confuse
python-connect-box
python-connection_pool
python-constantly
python-construct
python-construct-classes
python-container-inspector
python-contextualbandits
python-contourpy
python-convertdate
python-cookiecutter
python-cooldict
python-copr
python-copr-common
python-coronavirus
python-cotyledon
python-cov-core
python-coverage
python-coverage_pth
python-coveralls
python-cpio
python-cppheaderparser
python-cppy
python-cpuinfo
python-cradox
python-cram
python-cramjam
python-crank
python-crashtest
python-crayons
python-crc32c
python-crcelk
python-crcmod
python-crochet
python-croniter
python-crossword
python-crypt-r
python-crypto
python-cryptography
python-cs
python-cson
python-cssmin
python-cssselect
python-cssselect2
python-cups
python-curio
python-curtsies
python-cvss
python-cvxopt
python-cwcwidth
python-cx-oracle
python-cxxfilt
python-cycler
python-cyipopt
python-cysignals
python-d2to1
python-daemon
python-daemonize
python-daikin
python-daiquiri
python-damo
python-danfossair
python-daphne
python-dasbus
python-datalad
python-dateparser
python-datetimerange
python-dateutil
python-dateutils
python-datrie
python-dbf
python-dbfread
python-dbus-client-gen
python-dbus-next
python-dbus-python-client-gen
python-dbus-signature-pyparsing
python-dbusmock
python-dbutils
python-dcrpm
python-ddt
python-deap
python-debian
python-debian-inspector
python-debianbts
python-debrepo
python-debtcollector
python-deconz
python-decorator
python-deepdiff
python-defcon
python-defusedxml
python-demjson
python-deprecated
python-deprecation
python-devolo-home-control-api
python-dfdatetime
python-dialog
python-dict-sorted
python-dictdiffer
python-dictdumper
python-dicttoxml
python-didl-lite
python-diff-cover
python-diff-match-patch
python-dijitso
python-dill
python-dingz
python-dipy
python-dirhash
python-dirq
python-dirty-equals
python-diskcache
python-distlib
python-distro
python-distroinfo
python-distutils-extra
python-django
python-django-ajax-selects
python-django-allauth
python-django-angular
python-django-annoying
python-django-appconf
python-django-auth-ldap
python-django-authority
python-django-cache-url
python-django-cacheops
python-django-clacks
python-django-compressor
python-django-configurations
python-django-contrib-comments
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debreach
python-django-debug-toolbar
python-django-email-url
python-django-extensions
python-django-filter
python-django-formtools
python-django-gravatar2
python-django-haystack
python-django-health-check
python-django-ipware
python-django-js-asset
python-django-macros
python-django-mailman3
python-django-markdownx
python-django-mptt
python-django-pdb
python-django-pglocks
python-django-picklefield
python-django-pipeline
python-django-prometheus
python-django-pytest
python-django-q
python-django-redis
python-django-rest-framework
python-django-reversion
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-tastypie
python-django-threadedcomments
python-django-timezone-field
python-django-uuslug
python-djangoql
python-dkimpy
python-dmidecode
python-dns
python-dnslib
python-docker
python-docker-pycreds
python-docker-squash
python-dockerfile-parse
python-dockerpty
python-docopt
python-docopt-ng
python-docs-theme
python-docstring-parser
python-docstring-to-markdown
python-docutils
python-docx
python-dogpile-cache
python-doit
python-domdf-python-tools
python-dotenv
python-dotmap
python-doxypypy
python-doxyqml
python-doxytag2zealdb
python-dparse2
python-dpath
python-dpkt
python-drgn
python-dropbox
python-dtfabric
python-dtopt
python-ducc0
python-duecredit
python-dukpy
python-dulwich
python-dunamai
python-easyargs
python-easyco
python-easydict
python-easygui
python-easyprocess
python-ebranch
python-eccodes
python-ecdsa
python-edgegrid
python-edimax
python-editables
python-editdistance
python-editor
python-editorconfig
python-efel
python-elastic-transport
python-elasticsearch
python-elementpath
python-email-validator
python-emcee
python-emoji
python-empy
python-enchant
python-enlighten
python-enrich
python-enthought-sphinx-theme
python-entrypoints
python-enturclient
python-environs
python-enzyme
python-epc
python-ephem
python-epi
python-epson-projector
python-epub
python-et_xmlfile
python-etcd
python-etcd3
python-etcd3gw
python-ethtool
python-evdev
python-events
python-exabgp
python-execnet
python-executing
python-exif
python-exoscale
python-expandvars
python-expecttest
python-extension-helpers
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extras
python-eyed3
python-ezdxf
python-f5-icontrol-rest
python-fabric
python-factory-boy
python-faker
python-fastavro
python-fastbencode
python-fasteners
python-fastjsonschema
python-fastprogress
python-fastpurge
python-fauxquests
python-fb-re2
python-fedora
python-fedora-sig-onboard
python-feedgen
python-feedgenerator
python-feedparser
python-ffmpeg-python
python-fido2
python-fields
python-filecheck
python-filelock
python-filetype
python-fingerprints
python-fiona
python-fireflyalgorithm
python-firehose
python-firkin
python-fissix
python-fisx
python-fitsio
python-fixit
python-fixtures
python-flake8
python-flake8-builtins
python-flake8-comprehensions
python-flake8-docstrings
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flaky
python-flask
python-flask-admin
python-flask-babel
python-flask-basicauth
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-gravatar
python-flask-healthz
python-flask-login
python-flask-mail
python-flask-mako
python-flask-mongoengine
python-flask-multistatic
python-flask-oidc
python-flask-openid
python-flask-paranoid
python-flask-principal
python-flask-restx
python-flask-session
python-flask-talisman
python-flask-wtf
python-flask-wtf-decorators
python-flask-xml-rpc
python-flexcache
python-flexmock
python-flexparser
python-flit
python-flit-core
python-flit-scm
python-flock
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-flufl-testing
python-fluidity-sm
python-folium
python-fontMath
python-fontconfig
python-fontname
python-fontquery
python-fontrpmspec
python-formencode
python-fortranformat
python-fqdn
python-freecell_solver
python-freeipa
python-freetype
python-freezegun
python-friendlyloris
python-frozendict
python-frozenlist
python-fs
python-fsleyes-widgets
python-fspath
python-ftfy
python-ftputil
python-fuckit
python-funcparserlib
python-funcsigs
python-funcy
python-furo
python-fuse
python-fuzzyfinder
python-fuzzywuzzy
python-fvs
python-fypp
python-gabbi
python-gammu
python-gast
python-gatspy
python-gattlib
python-gbinder
python-gbulb
python-gear
python-gearbox
python-gekitchen
python-gelidum
python-gemfileparser2
python-genshi
python-gensim
python-genty
python-geoip2
python-geojson
python-geopy
python-gertty
python-getmac
python-gettext
python-gevent
python-ghp-import
python-giacpy
python-gilt
python-gios
python-git-changelog
python-git-revise
python-git-url-parse
python-gitapi
python-gitdb
python-github3py
python-gitlab
python-glad
python-glad2
python-glances-api
python-glob2
python-glyphsLib
python-gmpy2
python-gmqtt
python-gnupg
python-google-api-core
python-google-auth
python-google-auth-oauthlib
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-monitoring
python-google-cloud-storage
python-google-crc32c
python-google-i18n-address
python-google-resumable-media
python-googleapis-common-protos
python-gphoto2
python-gpiozero
python-gpxpy
python-grabbit
python-grabserial
python-gradunwarp
python-graph-tool
python-graphene
python-graphql-core
python-graphql-relay
python-graphviz
python-greenlet
python-grokmirror
python-grpc-google-iam-v1
python-grpcio-gcp
python-gsd
python-gssapi
python-gstreamer1
python-guessit
python-gunicorn
python-h11
python-h2
python-h5netcdf
python-habitipy
python-hamcrest
python-hatasmota
python-hatch-fancy-pypi-readme
python-hatch-jupyter-builder
python-hatch-requirements-txt
python-hatch-vcs
python-hatchling
python-haversion
python-hdate
python-hdf5storage
python-hdfs
python-healpy
python-heapdict
python-helpdev
python-hexdump
python-hgapi
python-hgdistver
python-hglib
python-hid
python-hid-parser
python-hidapi
python-hikvision
python-hiredis
python-hole
python-homeconnect
python-homeworks
python-howdoi
python-hpack
python-hpilo
python-hstspreload
python-html2text
python-html5-parser
python-html5lib
python-httmock
python-http-client
python-http-ece
python-http-server-mock
python-httpagentparser
python-httpbin
python-httplib2
python-httpretty
python-httpsig-cffi
python-httptools
python-hudman
python-humanfriendly
python-humanize
python-humblewx
python-hupper
python-husl
python-hvac
python-hwdata
python-hypercorn
python-hyperframe
python-hyperkitty
python-hyperlink
python-hypothesis
python-hypothesis-fspaths
python-hypothesmith
python-i3ipc
python-ibm-cloud-sdk-core
python-ibm-vpc
python-icalendar
python-icmplib
python-icoextract
python-identify
python-idna
python-idna-ssl
python-idstools
python-ifaddr
python-ifcfg
python-igraph
python-ijson
python-imageio
python-imagesize
python-imapclient
python-imbalanced-learn
python-img2pdf
python-immutabledict
python-impacket
python-importlib-metadata
python-incremental
python-indexed_gzip
python-inflect
python-inflection
python-influxdb
python-influxdb-client
python-iniconfig
python-iniparse
python-inject
python-injector
python-inkex
python-inotify
python-inotify_simple
python-inquirer
python-inspyred
python-installer
python-instant
python-interface-meta
python-intern
python-interrogate
python-intervaltree
python-into-dbus-python
python-invoke
python-iowait
python-ipgetter2
python-iptools
python-ipuz
python-ipykernel
python-ipython_genutils
python-irc
python-iso-639
python-iso3166
python-iso639
python-iso8601
python-isodate
python-isoduration
python-isort
python-itanium_demangler
python-itemadapter
python-itemloaders
python-itsdangerous
python-j1m.sphinxautozconfig
python-jack-client
python-janus
python-jaraco-classes
python-jaraco-collections
python-jaraco-context
python-jaraco-envs
python-jaraco-functools
python-jaraco-logging
python-jaraco-packaging
python-jaraco-path
python-jaraco-stream
python-jaraco-test
python-jaraco-text
python-javalang
python-javaobj
python-javaproperties
python-jcconv
python-jdcal
python-jedi
python-jeepney
python-jellyfish
python-jinja2
python-jinja2-cli
python-jinja2-time
python-jinja2_pluralize
python-jira
python-jmespath
python-jnius
python-joblib
python-josepy
python-journal-brief
python-jsmin
python-json-logger
python-json-minify
python-json2table
python-json5
python-jsondiff
python-jsonpatch
python-jsonpath-ng
python-jsonpath-rw
python-jsonpath-rw-ext
python-jsonpointer
python-jsonref
python-jsonrpclib
python-jsons
python-jsonschema
python-jsonschema-path
python-jsonschema-specifications
python-jsonstreams
python-junit_xml
python-junitxml
python-jupymake
python-jupyter-c-kernel
python-jupyter-client
python-jupyter-console
python-jupyter-core
python-jupyter-events
python-jupyter-lsp
python-jupyter-packaging
python-jupyter-polymake
python-jupyter-server
python-jupyter-server-terminals
python-jupyterlab-server
python-jupyterlab_pygments
python-justbases
python-justbytes
python-jwcrypto
python-jwt
python-k5test
python-kadmin
python-kafka
python-kajiki
python-kanboard
python-kaptan
python-kazoo
python-kdcproxy
python-keep
python-keepassxc-browser
python-kerberos
python-keyring
python-keyrings-alt
python-kgb
python-kismet-rest
python-kitchen
python-kiwisolver
python-klein
python-klusta
python-kmod
python-knack
python-korean-lunar-calendar
python-krb5
python-kubernetes
python-landslide
python-langdetect
python-lark
python-latexcodec
python-lazr-config
python-lazr-delegates
python-lazr-uri
python-lazy-loader
python-lazy-object-proxy
python-lazyarray
python-ldap
python-ldap3
python-ldappool
python-leather
python-lesscpy
python-lexicon
python-lfpy
python-lfpykit
python-libNeuroML
python-libarchive-c
python-libcloud
python-libcst
python-libdiscid
python-libevdev
python-libgravatar
python-libnacl
python-libpagure
python-libsass
python-libtmux
python-libusb1
python-license-expression
python-linecache2
python-linetable
python-linkheader
python-linkify-it-py
python-linux-procfs
python-linuxdoc
python-listparser
python-lit
python-littleutils
python-livereload
python-llfuse
python-llvmlite
python-lmdb
python-localzone
python-locket
python-lockfile
python-logfury
python-logzero
python-looseversion
python-lqrt
python-lsp-jsonrpc
python-lunr
python-lupa
python-lxml
python-lxml-html-clean
python-ly
python-lz4
python-m2r
python-m3u8
python-mackup
python-magic
python-mailer
python-mailman-web
python-mailmanclient
python-mailmerge
python-makeelf
python-mako
python-managesieve
python-manatools
python-manuel
python-mapbox-earcut
python-mapnik
python-maps
python-marathon
python-markdown
python-markdown-include
python-markdown-it-py
python-markdown-math
python-markdown2
python-markdown_2
python-markups
python-markupsafe
python-marshmallow
python-marshmallow-enum
python-masscan
python-mathics-pygments
python-mathics-scanner
python-matplotlib
python-matplotlib-inline
python-matplotlib-scalebar
python-matplotlib-venn
python-matrix-common
python-matrix-synapse-ldap3
python-maxminddb
python-mbstrdecoder
python-mccabe
python-mdit-py-plugins
python-mdurl
python-mdx_gh_links
python-meautility
python-mechanize
python-mediafile
python-meh
python-memcached
python-menuinst
python-mercantile
python-merge3
python-mergedeep
python-meson-python
python-messaging
python-metar
python-metno
python-micawber
python-microfs
python-mido
python-migen
python-mimeparse
python-minidb
python-minidump
python-minikerberos
python-mirakuru
python-mirrors-countme
python-missingno
python-mistune
python-mistune08
python-mitogen
python-mizani
python-mkdocs-get-deps
python-mmtf
python-mnemonic
python-mock
python-mock-ssh-server
python-mockito
python-moddb
python-modernize
python-modestmaps
python-moksha-common
python-moksha-hub
python-molmass
python-mongoengine
python-mongomock
python-mongoquery
python-monotonic
python-more-executors
python-more-itertools
python-moreorless
python-moss
python-mozilla-django-oidc
python-mpd
python-mpd2
python-mplcairo
python-mplcursors
python-mpmath
python-mrcfile
python-mrcrowbar
python-msal
python-msal-extensions
python-msgpack
python-msldap
python-msrest
python-msrestazure
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multidict
python-multilib
python-multipart
python-multitasking
python-munch
python-munkres
python-murano-pkg-check
python-murmurhash
python-musicbrainzngs
python-mutagen
python-mutatormath
python-mwclient
python-myhdl
python-mypy_extensions
python-myrepos-utils
python-mysqlclient
python-myst-parser
python-mystrom
python-nagiosplugin
python-name-that-hash
python-nanoid
python-nashpy
python-natlas-libnmap
python-natsort
python-nbclient
python-nbconvert
python-nbformat
python-nbsphinx
python-ncclient
python-ndg_httpsclient
python-ndindex
python-ndjson-testrunner
python-neatdend
python-neo
python-nessus-file-reader
python-nest-asyncio
python-netaddr
python-netapp-lib
python-netdata
python-netdisco
python-netifaces
python-netpyne
python-network-runner
python-networkx
python-neurodsp
python-neurosynth
python-neurotune
python-nh3
python-niaaml
python-niaarm
python-niaclass
python-niapy
python-nibabel
python-nihtest
python-nine
python-nipy
python-nitime
python-nitrate
python-nixio
python-nltk
python-nmap
python-nmrglue
python-node-semver
python-nodeenv
python-noggin-messages
python-noiseprotocol
python-normality
python-nose
python-nose-testconfig
python-nose-timer
python-nose2
python-notebook-shim
python-notify2
python-nptyping
python-npyscreen
python-nrf24
python-ns1-python
python-nss
python-ntlm-auth
python-ntplib
python-nudatus
python-nuheat
python-num2words
python-numcodecs
python-numexpr
python-numpoly
python-numpy-stl
python-numpydoc
python-oauth
python-oauth2
python-oauth2client
python-oauthlib
python-odml
python-ofxparse
python-ogr
python-olefile
python-omsdk
python-onigurumacffi
python-op1repacker
python-op1svg
python-openant
python-openapi-schema-validator
python-openapi-spec-validator
python-opencensus-proto
python-opendata-transport
python-openid-cla
python-openid-teams
python-openidc-client
python-openpyxl
python-openqa_client
python-opensearch-py
python-opensensemap-api
python-openshift
python-openslide
python-openstackdocstheme
python-opentype-sanitizer
python-opfunu
python-opnsense
python-opytimark
python-opytimizer
python-oracledb
python-ordered-set
python-orjson
python-os-service-types
python-os-testr
python-osa
python-oscrypto
python-oslo-i18n
python-oslotest
python-osrf-pycommon
python-outcome
python-outdated
python-overpy
python-ovh
python-ovirt-engine-sdk4
python-owl_rl
python-packageurl-python
python-packaging
python-packvers
python-pagure-messages
python-paho-mqtt
python-palettable
python-pam
python-pamela
python-pandas
python-pandas-datareader
python-pandocfilters
python-parameter-expansion-patched
python-parameterized
python-paramiko
python-parse
python-parse_type
python-parsedatetime
python-parsel
python-parsimonious
python-parsley
python-parso
python-parver
python-passlib
python-paste
python-paste-deploy
python-paste-script
python-pastel
python-patatt
python-patch-ng
python-path
python-pathable
python-pathspec
python-pathtools
python-pathvalidate
python-patiencediff
python-pbkdf2
python-pbr
python-pcicrawler
python-pcodedmp
python-pdf2image
python-pdfkit
python-pdfminer
python-pdfrw
python-pdir2
python-pdm-backend
python-pdm-pep517
python-pebble
python-pecan
python-peewee
python-pefile
python-pelican
python-pem
python-pendulum
python-pep440
python-pep8-naming
python-periodictable
python-perky
python-persist-queue
python-persistent
python-pexpect
python-pgspecial
python-phonenumbers
python-photutils
python-phply
python-phpserialize
python-phyghtmap
python-pickleshare
python-pid
python-pidfile
python-piexif
python-pifpaf
python-pigpio
python-pika
python-pikepdf
python-pillow
python-pint
python-pip
python-pip-requirements-parser
python-pipdeptree
python-pkgconfig
python-pkginfo
python-pkginfo2
python-plac
python-plaintable
python-plaster
python-plaster-pastedeploy
python-platformdirs
python-play-scraper
python-pluggy
python-pluginbase
python-plugincode
python-pluginlib
python-plugnplay
python-plumbum
python-ply
python-pmw
python-pocketlint
python-podcastparser
python-podman
python-poetry-core
python-poetry-dynamic-versioning
python-poetry-plugin-export
python-polib
python-policyuniverse
python-pooch
python-port-for
python-portalocker
python-portend
python-posix-ipc
python-postorius
python-pox
python-poyo
python-ppft
python-pplpy
python-praw
python-prawcore
python-prefixed
python-pretend
python-prettyprinter
python-prettytable
python-primecountpy
python-priority
python-process-tests
python-productmd
python-progress
python-progressbar2
python-prometheus_client
python-promise
python-prompt-toolkit
python-protego
python-proto-plus
python-prov
python-psutil
python-psycogreen
python-psycopg2
python-psycopg3
python-ptrace
python-ptyprocess
python-publicsuffix2
python-pudb
python-pulp
python-pulsectl
python-pure-eval
python-pure-protobuf
python-puzpy
python-pwntools
python-py
python-py-algorand-sdk
python-py-tes
python-py27hash
python-py2pack
python-py3nvml
python-pyABF
python-pyModbusTCP
python-pyactivetwo
python-pyaes
python-pyahocorasick
python-pyaib
python-pyairnow
python-pyairvisual
python-pyarlo
python-pyasn
python-pyasn1
python-pyasynchat
python-pyasyncore
python-pybalboa
python-pybeam
python-pybtex
python-pybtex-docutils
python-pycares
python-pycatch22
python-pycdio
python-pycdlib
python-pycec
python-pyclip
python-pyclipper
python-pycodestyle
python-pycoingecko
python-pycomfoair
python-pycomm3
python-pycomposefile
python-pyconify
python-pycosat
python-pycotap
python-pycountry
python-pycparser
python-pycryptodomex
python-pycurl
python-pycxx
python-pydantic-core
python-pydapsys
python-pydata-sphinx-theme
python-pydbus
python-pydepsdev
python-pydicom
python-pydiffx
python-pydispatcher
python-pydotplus
python-pydyf
python-pyeclib
python-pyedflib
python-pyelectro
python-pyembroidery
python-pyemby
python-pyemd
python-pyerfa
python-pyev
python-pyfakefs
python-pyfiglet
python-pyfim
python-pyftdi
python-pygal
python-pygatt
python-pygdbmi
python-pygeoip
python-pyghmi
python-pygiftiio
python-pygit2
python-pyglet
python-pygmars
python-pygments
python-pygments-better-html
python-pygments-git
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
python-pygmtools
python-pygraphviz
python-pygrocy
python-pyhcl
python-pyhomematic
python-pyi2cflash
python-pyinels
python-pyiqvia
python-pykcs11
python-pykdtree
python-pykeepass
python-pykmip
python-pykwalify
python-pylatex
python-pylero
python-pylev
python-pyliblzfse
python-pylibmc
python-pylibravatar
python-pylint-venv
python-pylons-sphinx-themes
python-pylotoncycle
python-pyls-spyder
python-pylsqpack
python-pymacaroons-pynacl
python-pymapvbvd
python-pymata-express
python-pymatreader
python-pymaven-patch
python-pymediainfo
python-pymediawiki
python-pymeeus
python-pymod2pkg
python-pymongo
python-pymssql
python-pynacl
python-pynamodb
python-pynest2d
python-pynetbox
python-pynn
python-pynose
python-pynsgr
python-pynuvo
python-pyobd
python-pyocr
python-pyongc
python-pyopencl
python-pyopenuv
python-pyotgw
python-pyotp
python-pypandoc
python-pypcapkit
python-pypck
python-pypdf
python-pyperclip
python-pypet
python-pyphen
python-pypillowfight
python-pypng
python-pypresence
python-pyprocdev
python-pyproject-api
python-pyproject-hooks
python-pyproject-metadata
python-pypubsub
python-pyqt-feedback-flow
python-pyqt5-sip
python-pyqt6
python-pyqt6-charts
python-pyqt6-sip
python-pyqt6-webengine
python-pyqtchart
python-pyquery
python-pyrad
python-pyrate-limiter
python-pyrfc3339
python-pyriemann
python-pyro
python-pyroaring
python-pyroute2
python-pyrpm
python-pyrpmmd
python-pyrsistent
python-pyrtlsdr
python-pysam
python-pysaml2
python-pysb
python-pyscaffold
python-pyscf
python-pyside6
python-pysignals
python-pysimplesoap
python-pysingular
python-pysmb
python-pysmt
python-pysnmp-mibs
python-pysnooper
python-pysocks
python-pysodium
python-pysol-cards
python-pyspellchecker
python-pyspf
python-pyspiflash
python-pyspike
python-pysqueezebox
python-pysrt
python-pystemd
python-pystray
python-pyswip
python-pysword
python-pytaglib
python-pytapo
python-pyte
python-pytesseract
python-pytest-aiohttp
python-pytest-arraydiff
python-pytest-astropy
python-pytest-astropy-header
python-pytest-asyncio
python-pytest-bdd
python-pytest-benchmark
python-pytest-cache
python-pytest-check
python-pytest-click
python-pytest-console-scripts
python-pytest-cov
python-pytest-cython
python-pytest-datadir
python-pytest-datafiles
python-pytest-django
python-pytest-doctestplus
python-pytest-env
python-pytest-error-for-skips
python-pytest-expect
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-flake8-path
python-pytest-flakes
python-pytest-forked
python-pytest-freezegun
python-pytest-grpc
python-pytest-home
python-pytest-httpserver
python-pytest-isort
python-pytest-jupyter
python-pytest-lazy-fixture
python-pytest-lazy-fixtures
python-pytest-localserver
python-pytest-mock
python-pytest-mpi
python-pytest-mpl
python-pytest-multihost
python-pytest-openfiles
python-pytest-ordering
python-pytest-param-files
python-pytest-postgresql
python-pytest-qt
python-pytest-randomly
python-pytest-regressions
python-pytest-relaxed
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-runner
python-pytest-services
python-pytest-shutil
python-pytest-smartcov
python-pytest-sourceorder
python-pytest-spec
python-pytest-subprocess
python-pytest-subtests
python-pytest-sugar
python-pytest-testmon
python-pytest-timeout
python-pytest-tldr
python-pytest-tornado
python-pytest-trio
python-pytest-vcr
python-pytest-venv
python-pytest-watch
python-pytest-xdist
python-pytest-xprocess
python-pytest-xvfb
python-python-fcl
python-pytile
python-pytimeparse
python-pytools
python-pytz-deprecation-shim
python-pytzdata
python-pyuca
python-pyudev
python-pyupgrade
python-pyvat
python-pyvirtualdisplay
python-pyvit
python-pyvlx
python-pyvo
python-pywayland
python-pywizlight
python-pywlroots
python-pywt
python-pyxdameraulevenshtein
python-pyxdf
python-pyxid
python-pyxs
python-pyyaml-env-tag
python-pyzabbix
python-pyzolib
python-q
python-qcelemental
python-qcengine
python-qdarkstyle
python-qpageview
python-qrcode
python-qstylizer
python-qt5
python-qtconsole
python-qtsass
python-quantities
python-quart
python-qudida
python-queuelib
python-qutepart
python-r128gain
python-radexreader
python-railroad-diagrams
python-rak811
python-random2
python-rangehttpserver
python-rangeparser
python-rapidfuzz
python-rarfile
python-ratelimiter
python-ratelimitingfilter
python-ratinabox
python-raven
python-rawkit
python-rcssmin
python-rdflib
python-re-assert
python-reactivex
python-read-roi
python-readability
python-readability-lxml
python-readchar
python-readlike
python-readme-renderer
python-rebulk
python-recommonmark
python-recordclass
python-redis
python-reedsolo
python-referencing
python-regenmaschine
python-regex
python-registry
python-relatorio
python-remoto
python-rencode
python-renderspec
python-reno
python-reparser
python-repomd
python-reportlab
python-repoze-lru
python-repoze-sphinx-autointerface
python-repoze-tm2
python-represent
python-requests
python-requests-credssp
python-requests-download
python-requests-exoscale-auth
python-requests-file
python-requests-ftp
python-requests-futures
python-requests-gssapi
python-requests-kerberos
python-requests-mock
python-requests-oauthlib
python-requests-pkcs12
python-requests-toolbelt
python-requests-unixsocket
python-requests_ntlm
python-requestsexceptions
python-requirements-parser
python-requre
python-reretry
python-resolvelib
python-responses
python-restructuredtext-lint
python-result
python-resultsdb_api
python-resumable-urlretrieve
python-retask
python-retry
python-retrying
python-retryz
python-rfc3339-validator
python-rfc3986
python-rfc3986-validator
python-rfc3987
python-rich
python-ring-doorbell
python-rjsmin
python-rmtest
python-rnc2rng
python-robosignatory
python-robot-detection
python-robotframework
python-roman
python-rosdep
python-rosdistro
python-rosinstall_generator
python-rospkg
python-roundrobin
python-rows
python-rpdb
python-rpds-py
python-rpi-gpio2
python-rply
python-rpmautospec
python-rpmautospec-core
python-rpmautospec-koji
python-rpmfluff
python-rpyc
python-rsa
python-rsd-lib
python-rsdclient
python-rst-linker
python-rstcheck
python-rstr
python-rtslib
python-ruamel-yaml
python-ruamel-yaml-clib
python-ruffus
python-rust-update-set
python-rustcfg
python-rx
python-rxjson
python-s3transfer
python-samloader
python-sanction
python-sane
python-saneyaml
python-scales
python-scantree
python-schedutils
python-schema
python-scikit-build
python-scikit-learn
python-scikit-misc
python-scikit-uplift
python-scitokens
python-scour
python-scp
python-scrapy
python-scripttest
python-scripttester
python-scrypt
python-sdnotify
python-seaborn
python-secure_cookie
python-selenium
python-semantic_version
python-semver
python-send2trash
python-sentinels
python-sep
python-serpent
python-serpy
python-service-identity
python-setproctitle
python-setupmeta
python-setuptools
python-setuptools-gettext
python-setuptools-git-versioning
python-setuptools-rust
python-setuptools_git
python-setuptools_scm
python-sexpdata
python-sgmllib3k
python-sgp4
python-sgqlc
python-sh
python-shamir-mnemonic
python-shapely
python-shellingham
python-shelly
python-shodan
python-shortuuid
python-should_dsl
python-show-in-file-manager
python-shtab
python-sieve
python-sievelib
python-signedjson
python-simframe
python-simple-pid
python-simple-rlp
python-simple-websocket
python-simpleaudio
python-simplebayes
python-simpleeval
python-simplegeneric
python-simplejson
python-simpleline
python-simplevisor
python-singledispatch
python-siphash
python-six
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slacker
python-slixmpp
python-slugify
python-sly
python-smart_open
python-smartypants
python-smbc
python-smbpasswd
python-smbprotocol
python-smi
python-smmap
python-snakemake-interface-common
python-snakemake-interface-executor-plugins
python-snakemake-interface-report-plugins
python-snakemake-interface-storage-plugins
python-snappy
python-snaptime
python-sniffio
python-snuggs
python-social-auth-core
python-socks
python-socks5line
python-socksio
python-sortedcollections
python-sortedcontainers
python-soupsieve
python-speaklater
python-spec
python-specfile
python-speedtest-cli
python-speg
python-sphinx
python-sphinx-argparse
python-sphinx-argparse-cli
python-sphinx-autodoc-typehints
python-sphinx-basic-ng
python-sphinx-bootstrap-theme
python-sphinx-click
python-sphinx-copybutton
python-sphinx-design
python-sphinx-documatt-theme
python-sphinx-epytext
python-sphinx-gallery
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-intl
python-sphinx-issues
python-sphinx-jsonschema
python-sphinx-kr-theme
python-sphinx-last-updated-by-git
python-sphinx-lint
python-sphinx-markdown-tables
python-sphinx-math-dollar
python-sphinx-mdinclude
python-sphinx-notfound-page
python-sphinx-press-theme
python-sphinx-pytest
python-sphinx-removed-in
python-sphinx-reredirects
python-sphinx-sitemap
python-sphinx-tabs
python-sphinx-theme-alabaster
python-sphinx-theme-builder
python-sphinx-theme-py3doc-enhanced
python-sphinx-typlog-theme
python-sphinx_lv2_theme
python-sphinx_rtd_theme
python-sphinx_selective_exclude
python-sphinxcontrib-apidoc
python-sphinxcontrib-asyncio
python-sphinxcontrib-autoprogram
python-sphinxcontrib-bibtex
python-sphinxcontrib-blockdiag
python-sphinxcontrib-devhelp
python-sphinxcontrib-github-alt
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jquery
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-openapi
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-phpdomain
python-sphinxcontrib-programoutput
python-sphinxcontrib-qthelp
python-sphinxcontrib-seqdiag
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-spelling
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-trio
python-sphinxcontrib-websupport
python-sphinxcontrib-zopeext
python-sphinxemoji
python-sphinxext-opengraph
python-sphinxext-rediraffe
python-sphinxtesters
python-sphinxygen
python-sphobjinv
python-spnego
python-spotipy
python-spur
python-spyder-kernels
python-sql
python-sqlacodegen
python-sqlalchemy-filters
python-sqlalchemy1.3
python-sqlglot
python-sqlparse
python-ssdeep
python-ssdp
python-sseclient
python-sseclient-py
python-ssh-python
python-sshpubkeys
python-sshtunnel
python-stack-data
python-stackprinter
python-statsd
python-stdiomask
python-stdlib-list
python-stdnum
python-stem
python-steps
python-stestr
python-stevedore
python-stochastic
python-stomper
python-stompest
python-stone
python-stopit
python-strict-rfc3339
python-strictyaml
python-string_utils
python-stripe
python-stuf
python-subarulink
python-subliminal
python-subprocess-tee
python-succulent
python-suds
python-superqt
python-supersmoother
python-sure
python-surt
python-sushy
python-svg
python-svg-path
python-svg2tikz
python-svgwrite
python-swagger-spec-validator
python-sybil
python-syrupy
python-syslog-rfc5424-formatter
python-sysrsync
python-system-calls
python-systemd
python-sysv_ipc
python-tables
python-tablib
python-tabulate
python-tasklib
python-tasmotadevicecontroller
python-tbtrim
python-tcolorpy
python-tcx2gpx
python-tcxparser
python-tcxreader
python-tdlib
python-teamcity-messages
python-teletype
python-tempdir
python-tempita
python-templated-dictionary
python-tempora
python-tenacity
python-tensile
python-term-background
python-termcolor
python-terminado
python-terminaltables
python-teslajsonpy
python-testfixtures
python-testing.common.database
python-testpath
python-testrepository
python-testresources
python-testscenarios
python-testtools
python-texext
python-text-unidecode
python-textdistance
python-textfsm
python-textile
python-textparser
python-texttable
python-textual
python-textwrap3
python-tftpy
python-tgscheduler
python-threadpoolctl
python-three_merge
python-throttler
python-tidy
python-tifffile
python-tiktoken
python-tilestache
python-time-machine
python-timelib
python-timeout-decorator
python-timeslot
python-tiny-proxy
python-tinycss2
python-tinydb
python-tinygrad
python-tkrzw
python-tld
python-tldextract
python-tmuxp
python-token-bucket
python-tokenize-rt
python-toml
python-toml-adapt
python-tomli
python-tomli-w
python-tomlkit
python-toposort
python-tornado
python-tosca-parser
python-towncrier
python-tox
python-tox-current-env
python-tpm2-pytss
python-tqdm
python-trailrunner
python-traitlets
python-transaction
python-transforms3d
python-translationstring
python-translitcodec
python-tree-format
python-trezor
python-trio
python-trio-websocket
python-trml2pdf
python-trololio
python-trove-classifiers
python-trustme
python-trx-python
python-tubes
python-tvb-data
python-tvb-gdist
python-twiggy
python-twilio
python-twine
python-twisted
python-txaio
python-txredisapi
python-txws
python-txzmq
python-typecode
python-typecode-libmagic
python-typedecorator
python-typeguard
python-typepy
python-typer
python-types-boto
python-types-cryptography
python-types-docutils
python-types-enum34
python-types-ipaddress
python-types-pygments
python-types-pyopenssl
python-types-pyyaml
python-types-requests
python-types-setuptools
python-types-six
python-typing-extensions
python-typing-inspect
python-typish
python-typogrify
python-tzlocal
python-u-msgpack-python
python-ua-parser
python-uc-micro-py
python-ufl
python-uhashring
python-uinput
python-ujson
python-ukkonen
python-unicodedata2
python-unidecode
python-unidiff
python-unipath
python-unpaddedbase64
python-untangle
python-upnpy
python-uptime
python-uranium
python-uri-template
python-uritemplate
python-url-normalize
python-urlgrabber
python-urllib-gssapi
python-urllib3
python-urlpy
python-urwid
python-urwid-readline
python-urwidtrees
python-user-agents
python-userpath
python-usort
python-uswid
python-utils
python-utmp
python-uvloop
python-validators
python-varlink
python-vatnumber
python-vcstool
python-vdf
python-vedo
python-velbus
python-venusian
python-verboselogs
python-versioneer
python-vhacdx
python-vine
python-virt-firmware
python-virtualbmc
python-virtualenv
python-virtualenv-api
python-virtualenv-clone
python-virtualenvwrapper
python-visitor
python-visvis
python-vkbasalt-cli
python-vobject
python-volatile
python-volkszaehler
python-voluptuous
python-voluptuous-serialize
python-vsts
python-vsts-cd-manager
python-vsure
python-vulture
python-w3lib
python-waitress
python-walkdir
python-waqiasync
python-warlock
python-watchdog
python-waterfurnace
python-wavio
python-wcag-contrast-ratio
python-wcwidth
python-webcolors
python-webencodings
python-webscrapbook
python-websocket-client
python-websockets
python-websockify
python-webthing
python-webthing-ws
python-werkzeug
python-whatthepatch
python-wheel
python-whichcraft
python-whisper
python-whitenoise
python-whois
python-whoosh
python-widgetsnbextension
python-wiffi
python-wikipedia
python-wikitcms
python-willow
python-winacl
python-winrm
python-winsspi
python-wled
python-wloc
python-wordcloud
python-wrapt
python-wsaccel
python-wsgi_intercept
python-wsproto
python-wtf-peewee
python-wtforms
python-wurlitzer
python-www-authenticate
python-wxnatpy
python-wxpython4
python-x3dh
python-xattr
python-xboxapi
python-xcffib
python-xdfile
python-xdot
python-xeddsa
python-xiaomi-gateway
python-xkbcommon
python-xkbregistry
python-xlib
python-xlrd
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmlschema
python-xmlsec
python-xmltodict
python-xmltramp
python-xmp-toolkit
python-xnat
python-xpath-expressions
python-xrst
python-xunitparser
python-xvfbwrapper
python-xword-dl
python-xxhash
python-xyzservices
python-yaml2ical
python-yamlloader
python-yapf
python-yapsy
python-yaql
python-yara
python-yarl
python-yaswfp
python-yattag
python-yfinance
python-yte
python-ytmusicapi
python-yubico
python-zake
python-zanata2fedmsg
python-zbase32
python-zc-customdoctests
python-zc-lockfile
python-zdaemon
python-zeroconf
python-zict
python-zipp
python-zipstream
python-zlib-ng
python-zm
python-zmq
python-zodbpickle
python-zoidberg
python-zombie-imp
python-zope-component
python-zope-configuration
python-zope-deprecation
python-zope-event
python-zope-exceptions
python-zope-hookable
python-zope-i18nmessageid
python-zope-interface
python-zope-schema
python-zope-sqlalchemy
python-zope-testing
python-zope-testrunner
python-zopeundo
python-zopfli
python-zstandard
python-zstd
python-zuul-sphinx
python-zxcvbn
python3-cangjie
python3-discid
python3-exiv2
python3-iep
python3-lxc
python3-mallard-ducktype
python3-mypy
python3-openid
python3-poppler-qt5
python3-postgresql
python3-py3dns
python3-saml
python3-simpletal
python3.13
pytz
pyusb
pywbem
pywebdav
pyxattr
pyxdg
qhexedit2
qpid-proton
qr-code-generator
qscintilla
qtile
quearcode
quisk
qutebrowser
rabbitvcs
radicale
ranger
rapid-photo-downloader
rapidyaml
rb_libtorrent
rdiff-backup
rdma-core
rdopkg
realtime-tests
rebase-helper
receptor
recoll
rednotebook
redshift
relval
remmina
renderdoc
reprotest
resalloc-ibm-cloud
resalloc-openstack
restview
resultsdb_conventions
retext
retrace-server
reuse
revelation
rhythmbox-ampache
rig
rmlint
rmol
rofimoji
root
rpkg
rpl
rpm
rpm-head-signing
rpmconf
rpmdeplint
rpmlint
rpmspectool
rpy
rrdtool
rst2pdf
rst2txt
rteval
rubber
ruff
rust-add-determinism
rust2rpm
s-tui
s3cmd
salt
salt-lint
samba
sanlock
sasutils
satyr
scanless
scapy
scidavis
scipy
scons
screenkey
scribus
seadrive-daemon
seafile
secrets
sen
sentencepiece
sepolicy_analysis
setconf
setools
setroubleshoot
setzer
sgtk-menu
shyaml
shybrid
sigil
signon-glib
simple-ccsm
sip
sip6
sipvicious
skf
slingshot
slowloris
smbcmp
smoldyn
snallygaster
snowball
socialscan
solaar
solarwolf
sos
soundconverter
sourcextractor++
spec2scl
spectrographic
speech-dispatcher
speedtest-cli
ssh-audit
sshuttle
sssd
stomppy
stp
stratis-cli
strongswan
subscription-manager
subunit
subversion
sudo
sugar
sugar-datastore
sugar-toolkit-gtk3
supervisor
sword
sympy
syncplay
syndication-domination
syslog-ng
sysmontask
system-config-printer
system-storage-manager
systemd-coredump-python
systemtap
targetcli
targetd
tbb
tcl-snack
teampulls
terminator
testcloud
thefuck
theme-switcher
thonny
thrift
tiled
timeline
tito
tldr
tlsh
tmt
todocli
tomcli
toot
torbrowser-launcher
tortoisehg
totpcgi
tpm2-pkcs11
trac
trac-monotone-plugin
trac-tracnav-plugin
tracer
trademgen
transifex-client
translate-toolkit
trash-cli
tre
trelby
trellis
tuna
tuned
txt2tags
ubertooth
udica
udiskie
uflash
ufw
uhd
ulauncher
unbound
unicorn
urh
urjtag
urlbuster
urlscan
urlwatch
ursa-major
usbrelay
ustreamer
util-linux
vapoursynth
variety
vdirsyncer
vdr-epg-daemon
vdr-epg2vdr
veusz
vex
vigra
vim-jedi
vimiv
vimiv-qt
virt-bootstrap
virt-lightning
virt-who
virtme-ng
visidata
vit
volk
volume_key
vorta
vtk
wad
waf
wafw00f
wapiti
watchman
weasyprint
webtech
weechat
wesnoth
wfuzz
whatip
whipper
winpdb
wordxtr
wxGlade
x-tile
xapian-bindings
xapps
xcat
xcb-proto
xcfun
xen
xmms2
xortool
xpra
xrootd
xwayland-run
yamllint
yawn
ydiff
yle-dl
youtube-dl
yt-dlp
z3
zanata-python-client
zbar
zeitgeist
zezere
zinnia
znc
zxing-cpp
