2ping
COPASI
Cython
FP16
GitPython
HepMC3
MUSIC
Macaulay2
NFStest
NLopt
OpenLP
PackageKit
PyGreSQL
PyQt-builder
PySolFC
PyX
PyYAML
R2spec
ServiceReport
SoapySDR
WALinuxAgent
Zim
aactivator
abiword
abrt
abrt-server-info-page
accerciser
adb-enhanced
afflib
aggregate6
airnef
alacarte
amdsmi
ampy
anaconda
ansible-bender
ansible-collections-openstack
apbs
apk-tools
appliance-tools
apx
arandr
argparse-manpage
asahi-installer
asciidoc
assimp
astrometry
at-spi2-core
atomic-reactor
aubio
audit
autojump
autowrap
azote
b43-tools
babel
babeltrace
babeltrace2
badchars
battray
bcc
beaker
binwalk
blivet-gui
bluechi
bluefish
blueprint-compiler
boom-boot
boost
botan
botan2
brltty
brotli
btrfs-progs
btrfs-sxbackup
bubblemail
buildstream-plugins
calypso
capstone
capypdf
cargo2rpm
caribou
catfish
ccsm
cdist
cekit
classification-banner
claws-mail
clingo
clustershell
cobbler
coccinelle
cockpit
codespell
colin
collectd
compizconfig-python
compose-utils
conan
concordance
condor
congruity
createrepo_c
cryptlib
cryptominisat
csdiff
csmock
cvc5
cxxtest
d-feet
dblatex
dbus-python
ddiskit
ddupdate
debconf
dee
deltarpm
deluge
devscripts
dib-utils
diceware
diskimage-builder
distcc
distgen
dnf
dnf-plugin-cow
dnf-plugin-diff
dnf-plugin-flunk_dependent_remove
dnf-plugin-ovl
dnf-plugins-core
dnf-plugins-extras
dnfdaemon
dnsconfd
doge
dogtail
dot2tex
dtc
dynaconf
ec2-hibinit-agent
eggdrop
emacs-jedi
enjarify
ephemeral-port-reserve
evemu
fail2ban
fedfind
fedora-distro-aliases
fedora-repro
fedora-third-party
file
firewalld
flatbuffers
flent
flowblade
fontforge
fonts-tweak-tool
fprettify
freeipa-fas
freeradius
fts-rest-client
fusion-icon
gammastep
ganglia
gcovr
gdb
gdcm
gensio
gerrymander
getmail6
gi-docgen
git-archive-all
git-fame
git-filter-repo
git-pull-request
git-review
git-up
gitg
gjots2
glade
glaxnimate
globus-net-manager
glusterfs
gnofract4d
gnome-abrt
gnome-browser-connector
gnome-doc-utils
gnome-feeds
gnome-music
gnome-ponytail-daemon
gnome-tweaks
gns3-gui
gns3-net-converter
gns3-server
gnucash
gnumeric
gobject-introspection
gom
gphotoframe
gplugin
gpodder
gpsd
grammalecte
graphviz
grin
gst
gst-devtools
gst-editing-services
gtimelog
gtts
gtts-token
guake
gumbo-parser
gwe
gwebsockets
gyp
h5py
hamlib
hddfancontrol
hexchat
hgsvn
hivex
hplip
hstsparser
hydrapaper
hyfetch
i2c-tools
ibus
ibus-cangjie
imagefactory
imagefactory-plugins
impressive
initial-setup
inn
insight
intelhex
irclog2html
is-it-in-rhel
iscsi-initiator-utils
isomd5sum
jack-mixer
jello
jsonnet
kea
keycloak-httpd-client-install
keylime
kf6-kapidox
kf6-kcoreaddons
kf6-kguiaddons
kf6-kjobwidgets
kf6-knotifications
kf6-kstatusnotifieritem
kf6-kunitconversion
kf6-kwidgetsaddons
kf6-kxmlgui
khard
kig
kiwi
kiwi-stackbuild-plugin
kmymoney
koan
kobo
koji
koji-containerbuild
koji-flatpak
koji-image-builder
koji-osbuild
krop
kurchu
langtable
lasso
lazygal
ldns
legendary
legofy
lhapdf
libCombine
libaccounts-glib
libbatch
libblockdev
libbytesize
libcaca
libcamera
libcap-ng
libcec
libchewing
libcomps
libcpuid
libdnet
libdnf
libesedb
libgexiv2
libgit2-glib
libgpiod
libguestfs
libiio
libiptcdata
libixion
libkdtree++
libkml
liblc3
liblinear
libloc
liblouis
libmodulemd
libnbd
libnuml
libnvme
libolm
liborcus
libpeas
libpeas1
libpfm
libpkgmanifest
libplist
libpst
libpwquality
librealsense
libreport
libsbml
libsearpc
libsedml
libselinux
libsemanage
libsigrokdecode
libsmbios
libstoragemgmt
libtalloc
libtdb
libtevent
libucl
libunity
libvirt-python
libvoikko
libxml2
libxslt
lightdm-gtk-greeter-settings
liquidctl
livecd-tools
lollypop
loook
lorax
lrcalc
lttng-tools
lttng-ust
lvm2
mailnag
mailprocessing
mapserver
marisa
mat2
mate-menu
mathgl
mcomix3
med
meld
mercurial
meson
mgarepo
minigalaxy
mininet
miniupnpc
mirage
mkdocs
mkdocs-bootstrap
mkdocs-bootswatch
mkosi
mlpack
mod_wsgi
modulemd-tools
mozo
mpi4py
mpich
mpsolve
mqtt-randompub
mrack
mrchem
nagios-plugins-systemd
nautilus-python
needrestart
nemo-extensions
nest
net-snmp
netcdf4-python
newt
nextpnr
nftables
nicotine+
ninja-build
nispor
nml
nmstate
nordugrid-arc-nagios-plugins
notcurses
ntpsec
numpy
nvme-stas
nvmetcli
nwg-panel
nwg-wrapper
nyx
oct2spec
odfpy
offlineimap
omniORB
omniORBpy
onionshare
openbabel
openmeeg
openmpi
openscap
opensips
openssh-ldap-authkeys
opensuse-distro-aliases
openwsman
orca
osbs-client
osbuild
otf2
pagure-dist-git
pam_wrapper
partio
pass-audit
patool
pcapy
pcp2pdf
pdf-stapler
pdfarranger
perl-Inline-Python
persepolis
petsc
pew
photocollage
piccata
pipx
pitivi
pl
pmbootstrap
pocketsphinx
podman-compose
poezio-omemo
policycoreutils
portmidi
postgresql16
postgresql17
postgresql18
printrun
profanity
proselint
protontricks
protonvpn-cli
proxmark3
pss
pssh
pulsecaster
py-radix
py-spidev
py3status
pyatspi
pyaudio
pybind11
pybluez
pybox2d
pybugz
pycairo
pycanberra
pycmd
pycolumnize
pydeps
pyee
pyelftools
pyflakes
pygobject3
pygsl
pyhoca-cli
pyhoca-gui
pyhunspell
pyicu
pyjokes
pykakasi
pyke
pykickstart
pykka
pylibacl
pymilia
pymodbus
pyodbc
pyotherside
pyowm
pyparsing
pyparted
pypolicyd-spf
pyppd
pyscard
pyserial
pyshp
pysnmp
pystatgrab
pysvn
pytest
pythia8
python-Automat
python-CommonMark
python-GeoIP
python-IPy
python-ModulemdTranslationHelpers
python-MultipartPostHandler2
python-OWSLib
python-Pallets-Sphinx-Themes
python-PyAVM
python-PyMunin3
python-PyPDF2
python-PyRSS2Gen
python-QtAwesome
python-QtPy
python-ROPGadget
python-Rtree
python-Traits
python-XStatic-Angular-FileUpload
python-XStatic-Angular-Mock
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-Datepicker
python-XStatic-Bootstrap-SCSS
python-XStatic-D3
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-Font-Awesome
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-XStatic-bootswatch
python-XStatic-mdi
python-aaargh
python-absl-py
python-accept-types
python-accessible-pygments
python-acoustid
python-acres
python-adafruit-platformdetect
python-admesh
python-advisory-parser
python-aeidon
python-aenum
python-aexpect
python-affine
python-ailment
python-aiodns
python-aiofiles
python-aioftp
python-aiohappyeyeballs
python-aiohttp-negotiate
python-aioitertools
python-aiolimiter
python-aioodbc
python-aiorpcx
python-aiosignal
python-aiosmtpd
python-aiosqlite
python-aiostream
python-aiounittest
python-ajsonrpc
python-allpairspy
python-alsa
python-amqp
python-ana
python-aniso8601
python-annexremote
python-annotated-types
python-ansi2html
python-ansicolor
python-anyjson
python-anytree
python-apipkg
python-apkinspector
python-appdirs
python-application-properties
python-applicationinsights
python-apsw
python-apt
python-apypie
python-archinfo
python-argcomplete
python-argon2-cffi
python-argon2-cffi-bindings
python-argopt
python-argparse-dataclass
python-arpeggio
python-arpy
python-array-api-strict
python-asciitree
python-asgiref
python-asn1
python-asn1crypto
python-aspy.yaml
python-assertpy
python-astdoc
python-asteval
python-astropy
python-astropy-iers-data
python-async-lru
python-async-timeout
python-asyncmy
python-asyncpg
python-atpublic
python-attrs
python-audioread
python-augeas
python-authres
python-autocommand
python-autopep8
python-avalara
python-awesomeversion
python-awscrt
python-axolotl-curve25519
python-azure-appconfiguration
python-azure-batch
python-azure-common
python-azure-core
python-azure-cosmos
python-azure-datalake-store
python-azure-keyvault-administration
python-azure-keyvault-certificates
python-azure-keyvault-secrets
python-azure-keyvault-securitydomain
python-azure-mgmt-apimanagement
python-azure-mgmt-appconfiguration
python-azure-mgmt-authorization
python-azure-mgmt-batch
python-azure-mgmt-cognitiveservices
python-azure-mgmt-compute
python-azure-mgmt-containerinstance
python-azure-mgmt-containerregistry
python-azure-mgmt-containerservice
python-azure-mgmt-core
python-azure-mgmt-cosmosdb
python-azure-mgmt-hdinsight
python-azure-mgmt-imagebuilder
python-azure-mgmt-iothub
python-azure-mgmt-keyvault
python-azure-mgmt-monitor
python-azure-mgmt-mysqlflexibleservers
python-azure-mgmt-netapp
python-azure-mgmt-network
python-azure-mgmt-postgresqlflexibleservers
python-azure-mgmt-quota
python-azure-mgmt-recoveryservices
python-azure-mgmt-recoveryservicesbackup
python-azure-mgmt-redhatopenshift
python-azure-mgmt-redis
python-azure-mgmt-resource
python-azure-mgmt-security
python-azure-mgmt-servicefabric
python-azure-mgmt-servicefabricmanagedclusters
python-azure-mgmt-servicelinker
python-azure-mgmt-signalr
python-azure-mgmt-sql
python-azure-mgmt-storage
python-azure-mgmt-web
python-azure-monitor-query
python-azure-sdk-tools
python-azure-synapse-artifacts
python-b2sdk
python-babelfish
python-backcall
python-backlash
python-backoff
python-banal
python-baseconv
python-batalgorithm
python-batinfo
python-beanbag
python-beancount
python-beangulp
python-beanprice
python-beautifulsoup4
python-beautifultable
python-beniget
python-berkeleydb
python-betamax
python-bibtexparser
python-binaryornot
python-binstruct
python-biopython
python-biscuits
python-bitarray
python-bitcoinlib
python-bitmath
python-bitstring
python-bitstruct
python-bleach
python-blessings
python-blinker
python-blivet
python-blobfile
python-blowfish
python-bluebell-akn
python-blurhash
python-bokeh
python-boltons
python-boolean.py
python-booleanoperations
python-boto
python-bottle
python-bottle-sqlite
python-bowler
python-bracex
python-brukerapi
python-bsddb3
python-btchip
python-btrfs
python-bucky
python-build
python-buildman
python-cached_property
python-cachetools
python-caja
python-calcephpy
python-can
python-canonicaljson
python-capturer
python-cart
python-casttube
python-catkin-sphinx
python-catkin_lint
python-catkin_pkg
python-catkin_tools
python-cbor2
python-cccolutils
python-cerberus
python-cerealizer
python-certifi
python-cffi
python-cfgv
python-cftime
python-chameleon
python-chardet
python-charset-normalizer
python-cheetah
python-chm
python-circuitbreaker
python-ciso8601
python-ckzg
python-claripy
python-click
python-click-completion
python-click-default-group
python-click-didyoumean
python-click-log
python-click-man
python-click-option-group
python-click-plugins
python-click-repl
python-click-spinner
python-click-threading
python-cligj
python-cloud-sptheme
python-cloudflare
python-cloup
python-cma
python-cmake-build-extension
python-cmap
python-cmarkgfm
python-cmdkit
python-cobalt
python-codecov
python-cogapp
python-coherent-licensed
python-colander
python-colcon-argcomplete
python-colcon-bash
python-colcon-cd
python-colcon-common-extensions
python-colcon-coveragepy-result
python-colcon-defaults
python-colcon-devtools
python-colcon-ed
python-colcon-lcov-result
python-colcon-library-path
python-colcon-metadata
python-colcon-mixin
python-colcon-output
python-colcon-override-check
python-colcon-package-selection
python-colcon-pkg-config
python-colcon-powershell
python-colcon-recursive-crawl
python-colcon-rerun
python-colcon-ros-bazel
python-colcon-spawn-shell
python-colcon-test-result
python-colcon-zsh
python-collada
python-collectd_puppet
python-collectd_systemd
python-colorama
python-colorclass
python-colored
python-colored-traceback
python-coloredlogs
python-colorful
python-colorlog
python-colormath2
python-colorzero
python-colour
python-columnar
python-comm
python-commoncode
python-conda-inject
python-conda-libmamba-solver
python-condense-json
python-configargparse
python-configobj
python-configshell
python-confluent-kafka
python-confuse
python-connection_pool
python-constantly
python-construct
python-construct-classes
python-container-inspector
python-convertdate
python-cooldict
python-cov-core
python-coverage
python-coverage_pth
python-coveralls
python-cpio
python-cppheaderparser
python-cppy
python-cpuinfo
python-cram
python-crank
python-crashtest
python-crayons
python-crc32c
python-crcmod
python-cron-converter
python-crypt-r
python-crypto
python-cson
python-css-parser
python-csscompressor
python-cssmin
python-cssselect
python-cssselect2
python-cucumber-expressions
python-cups
python-curio
python-cvss
python-cvxopt
python-cwcwidth
python-cycler
python-cymruwhois
python-cytoolz
python-d2to1
python-daemon
python-daemonize
python-daiquiri
python-damo
python-dasbus
python-datetimerange
python-dateutil
python-dbf
python-dbfread
python-dbus-client-gen
python-dbus-fast
python-dbus-next
python-dbus-python-client-gen
python-dbus-signature-pyparsing
python-dbusmock
python-ddt
python-debian
python-debian-inspector
python-debrepo
python-decopatch
python-decorator
python-deepmerge
python-defusedxml
python-demjson
python-dependency-groups
python-deprecated
python-deprecation
python-dialog
python-dict-sorted
python-dictdiffer
python-dicttoxml
python-diff-cover
python-diff-match-patch
python-dijitso
python-dirhash
python-dirq
python-distlib
python-distro
python-distroinfo
python-distutils-extra
python-django-ajax-selects
python-django-angular
python-django-authority
python-django-cache-url
python-django-cors-headers
python-django-crispy-forms
python-django-database-url
python-django-debug-toolbar
python-django-email-url
python-django-health-check
python-django-js-asset
python-django-mptt
python-django-pdb
python-django-pglocks
python-django-pipeline
python-django-pytest
python-django-reversion
python-django-rq
python-django-rules
python-django-search-url
python-django-storages
python-django-tables2
python-django-tagging
python-django-taggit
python-django-taggit-serializer
python-django-tastypie
python-django-timezone-field
python-dmidecode
python-dnslib
python-docker
python-docker-pycreds
python-docker-squash
python-dockerfile-parse
python-dockerpty
python-docopt
python-docopt-ng
python-docs-theme
python-docstring-parser
python-docutils
python-dogpile-cache
python-domdf-python-tools
python-dotenv
python-dotmap
python-doxypypy
python-doxyqml
python-doxytag2zealdb
python-dparse2
python-dpath
python-dpkt
python-dragonmapper
python-drgn
python-dropbox
python-dtoc
python-dtopt
python-durationpy
python-easyargs
python-easydict
python-easygui
python-easyprocess
python-ebooklib
python-ebranch
python-eccodes
python-ecdsa
python-editables
python-editor
python-editorconfig
python-elementpath
python-emoji
python-empy
python-enthought-sphinx-theme
python-entrypoints
python-enzyme
python-epc
python-ephem
python-et_xmlfile
python-etcd3
python-eth-bloom
python-eth-hash
python-eth-typing
python-ethtool
python-evalidate
python-evdev
python-events
python-exabgp
python-exceptiongroup
python-execnet
python-executing
python-exif
python-expandvars
python-expecttest
python-exrex
python-extension-helpers
python-extractcode-7z
python-extractcode-libarchive
python-extras
python-eyed3
python-factory-boy
python-faker
python-falcon
python-fast-simplification
python-fastbencode
python-fasteners
python-fastjsonschema
python-fastprogress
python-fastrand
python-fastrlock
python-fauxquests
python-fedora-sig-onboard
python-feedgen
python-feedgenerator
python-feedparser
python-fields
python-filelock
python-filetype
python-findpython
python-fingerprints
python-firehose
python-fissix
python-fisx
python-fitdecode
python-fitsio
python-fixtures
python-flake8-blind-except
python-flaky
python-flask-admin
python-flask-talisman
python-flexcache
python-flexparser
python-flit-core
python-flit-scm
python-flock
python-flufl-bounce
python-flufl-i18n
python-flufl-testing
python-fluidity-sm
python-fontconfig
python-fontquery
python-formencode
python-fortranformat
python-fqdn
python-freeqdsk
python-freetype
python-freezegun
python-frozendict
python-frozenlist
python-fspath
python-ftputil
python-fuckit
python-funcparserlib
python-funcsigs
python-funcy
python-fuse
python-fuzzyfinder
python-fypp
python-gast
python-gattlib
python-gbinder
python-gbulb
python-gelidum
python-gemfileparser2
python-genshi
python-geographiclib
python-geojson
python-gertty
python-getmac
python-gettext
python-ghp-import
python-giacpy
python-git-changelog
python-git-revise
python-gitapi
python-gitdb
python-glad
python-glad2
python-glfw
python-glob2
python-gmpy2
python-gmqtt
python-gnupg
python-google-auth
python-google-cloud-testutils
python-google-crc32c
python-google-i18n-address
python-google-resumable-media
python-gpiozero
python-gpxpy
python-grabserial
python-graphql-core
python-graphviz
python-grokmirror
python-grpcio-gcp
python-gsd
python-gssapi
python-gstreamer1
python-guessit
python-gunicorn
python-h11
python-h2
python-h5netcdf
python-hanzidentifier
python-hatch-fancy-pypi-readme
python-hatch-jupyter-builder
python-hatch-nodejs-version
python-hatch-vcs
python-hatchling
python-heapdict
python-hexdump
python-hgapi
python-hglib
python-hid
python-hid-parser
python-hidapi
python-hiredis
python-hjson
python-housekeeping
python-hpack
python-hpilo
python-hsluv
python-html-text
python-html2text
python-html5-parser
python-html5lib
python-htmlmin2
python-httmock
python-http-client
python-httpagentparser
python-httpretty
python-httptools
python-huami-token
python-humanfriendly
python-humanize
python-hupper
python-husl
python-hvac
python-hwdata
python-hyperframe
python-hyperlink
python-hypothesis
python-i3ipc
python-icalendar
python-icmplib
python-icoextract
python-id
python-identify
python-idna
python-idstools
python-ifaddr
python-ifcfg
python-ijson
python-imageio
python-imagesize
python-imapclient
python-immutabledict
python-immutables
python-impacket
python-incremental
python-inflect
python-inflection
python-influxdb
python-iniconfig
python-iniparse
python-inject
python-inkex
python-inotify
python-inotify_simple
python-installer
python-intbitset
python-intervaltree
python-into-dbus-python
python-invoke
python-iowait
python-ipcqueue
python-ipmi
python-ipuz
python-ipython-pygments-lexers
python-ipython_genutils
python-irodsclient
python-isal
python-iso3166
python-iso639
python-iso8601
python-isodate
python-isort
python-itemadapter
python-itsdangerous
python-jaconv
python-janus-swi
python-jaraco-classes
python-jaraco-context
python-jaraco-envs
python-jaraco-functools
python-jaraco-logging
python-jaraco-path
python-jaraco-stream
python-javaproperties
python-jcconv
python-jdcal
python-jedi
python-jellyfish
python-jinja2
python-jinja2-cli
python-jinja2_pluralize
python-jmespath
python-journal-brief
python-jsmin
python-json-logger
python-json-minify
python-json5
python-jsondiff
python-jsonfeed-util
python-jsonformatter
python-jsonpatch
python-jsonpath-ng
python-jsonpath-rw
python-jsonpointer
python-jsonref
python-jsonrpclib
python-jsonstreams
python-jstyleson
python-junitparser
python-junitxml
python-jupymake
python-jupyter-core
python-jupyter-packaging
python-jupyterlab_pygments
python-justbases
python-justbytes
python-k5test
python-kajiki
python-kanboard
python-kaptan
python-kazoo
python-kerberos
python-kgb
python-kiss-headers
python-kitchen
python-kiwisolver
python-kmod
python-krb5
python-kubernetes
python-landslide
python-langdetect
python-lap
python-lark
python-latexcodec
python-lazr-uri
python-ldap3
python-legacy-cgi
python-lesscpy
python-lexicon
python-libarchive-c
python-libcloud
python-libdiscid
python-libevdev
python-libgravatar
python-libnacl
python-libpagure
python-libsass
python-libtmux
python-libusb1
python-license-expression
python-linecache2
python-linetable
python-linkify-it-py
python-linux-procfs
python-linuxdoc
python-listparser
python-littleutils
python-llfuse
python-llvmlite
python-lockfile
python-logfury
python-loguru
python-logutils
python-logzero
python-looseversion
python-lru-dict
python-lsp-jsonrpc
python-lupa
python-lxml
python-lxml-html-clean
python-ly
python-m3u8
python-mackup
python-magic
python-mailer
python-mailmanclient
python-mailmerge
python-makefun
python-mako
python-managesieve
python-mapnik
python-maps
python-markdown
python-markdown-exec
python-markdown-include
python-markdown-math
python-markdown2
python-markupsafe
python-marshmallow
python-mathics-pygments
python-mathics-scanner
python-matplotlib-inline
python-maxminddb
python-mbstrdecoder
python-mdx_gh_links
python-mediafile
python-meh
python-memcached
python-merge3
python-mergedeep
python-meson-python
python-metar
python-mf2py
python-micawber
python-microsoft-security-utilities-secret-masker
python-migen
python-mimeparse
python-mimerender
python-minidb
python-minimock
python-mitogen
python-mkdocs-autorefs
python-mkdocs-click
python-mkdocs-gen-files
python-mkdocs-get-deps
python-mkdocs-git-authors-plugin
python-mkdocs-git-committers-plugin-2
python-mkdocs-include-markdown-plugin
python-mkdocs-literate-nav
python-mkdocs-macros-test
python-mkdocs-material-extensions
python-mkdocs-minify-plugin
python-mkdocs-monorepo-plugin
python-mkdocs-redirects
python-mmtf
python-mnemonic
python-mock
python-mockito
python-moddb
python-modernize
python-modestmaps
python-molmass
python-mongomock
python-monotonic
python-more-itertools
python-moreorless
python-morphys
python-mpmath
python-mrcfile
python-mrtparse
python-msgpack
python-msgspec
python-mujson
python-mulpyplexer
python-multi_key_dict
python-multibase
python-multicodec
python-multilib
python-multipart
python-multitasking
python-munch
python-munkres
python-murmurhash
python-musicbrainzngs
python-mutagen
python-mutf8
python-mygpoclient
python-myhdl
python-mypy_extensions
python-myrepos-utils
python-mysqlclient
python-nagiosplugin
python-natsort
python-ndjson-testrunner
python-nest-asyncio
python-netaddr
python-netapp-lib
python-netdisco
python-netifaces
python-networkx
python-nihtest
python-nine
python-nitrate
python-nltk
python-nmap
python-node-semver
python-nodeenv
python-normality
python-norpm
python-nose2
python-notify2
python-npyscreen
python-ns1-python
python-ntplib
python-num2words
python-numexpr
python-oauth
python-oauth2
python-oauth2client
python-ofxparse
python-olefile
python-omemo
python-op1repacker
python-op1svg
python-opcodes
python-openant
python-openidc-client
python-openoffice
python-openpyxl
python-openqa_client
python-openslide
python-opytimark
python-ordered-set
python-orderly-set
python-osa
python-oslo-i18n
python-oslotest
python-osrf-pycommon
python-outcome
python-overpy
python-ovh
python-packageurl-python
python-packaging
python-packbits
python-packvers
python-paginate
python-paho-mqtt
python-palettable
python-pam
python-pamqp
python-pandas
python-pandas-datareader
python-pandocfilters
python-parameter-expansion-patched
python-parameterized
python-parse
python-parse_type
python-parsedatetime
python-parsimonious
python-parso
python-parver
python-patatt
python-patch-manager
python-patch-ng
python-path
python-path-and-address
python-pathable
python-pathspec
python-pathtools
python-pathvalidate
python-patiencediff
python-pbkdf2
python-pbr
python-pcicrawler
python-pdf2image
python-pdfkit
python-pdfrw
python-pdir2
python-pdm-backend
python-pdm-pep517
python-peachpy
python-pebble
python-pecan
python-pefile
python-periodictable
python-perky
python-persist-queue
python-pexpect
python-phonenumbers
python-phply
python-phpserialize
python-phyghtmap
python-pickleshare
python-pid
python-pigpio
python-pikepdf
python-pillow
python-pip
python-pip-requirements-parser
python-pivy
python-pkgconfig
python-pkginfo
python-plaster
python-platformdirs
python-playsound3
python-pluggy
python-pluginbase
python-plugincode
python-pluginlib
python-ply
python-pmw
python-podcastparser
python-podman
python-poetry-core
python-polib
python-port-for
python-portalocker
python-portend
python-posix-ipc
python-pox
python-ppft
python-prefixed
python-presets
python-pretend
python-pretty-yaml
python-prettytable
python-priority
python-process-tests
python-productmd
python-progress
python-prometheus_client
python-prompt-toolkit
python-protego
python-prov
python-ptrace
python-ptyprocess
python-publicsuffix2
python-pudb
python-pulsectl
python-pulsectl-asyncio
python-puremagic
python-py
python-py3nvml
python-pyModbusTCP
python-pyaes
python-pyahocorasick
python-pyaib
python-pyasn
python-pyasn1
python-pyasynchat
python-pyasyncore
python-pybbi
python-pybeam
python-pybtex
python-pybtex-docutils
python-pycares
python-pycdio
python-pycdlib
python-pycec
python-pyclip
python-pyclipper
python-pycodestyle
python-pycomposefile
python-pyconify
python-pycosat
python-pycotap
python-pycparser
python-pycparserext
python-pycryptodomex
python-pycxx
python-pydaraja
python-pydbus
python-pydicom
python-pydicom-data
python-pydiffx
python-pydispatcher
python-pydocstyle
python-pydyf
python-pyembroidery
python-pyerfa
python-pyev
python-pyfakefs
python-pyfiglet
python-pyflame
python-pyftdi
python-pyfzf
python-pygdbmi
python-pygiftiio
python-pygit2
python-pyglet
python-pygmars
python-pygments
python-pygments-ansi-color
python-pygments-better-html
python-pygments-lexer-solidity
python-pygments-markdown-lexer
python-pygments-pytest
python-pygments-style-solarized
python-pyhcl
python-pyjwkest
python-pykcs11
python-pykdtree
python-pykdumpfile
python-pykeepass
python-pykmip
python-pykwalify
python-pylero
python-pylev
python-pyliblo3
python-pyliblzfse
python-pylibmc
python-pylibravatar
python-pylons-sphinx-themes
python-pylsqpack
python-pymacaroons-pynacl
python-pymaven-patch
python-pymdown-extensions
python-pymediainfo
python-pymediawiki
python-pymeeus
python-pymilter
python-pymssql
python-pynacl
python-pynetbox
python-pyngus
python-pynsgr
python-pyocr
python-pyongc
python-pyotp
python-pyownet
python-pypandoc
python-pyphen
python-pypillowfight
python-pypng
python-pypresence
python-pyproject-api
python-pyproject-hooks
python-pyproject-metadata
python-pypubsub
python-pyqt5-sip
python-pyqt6-sip
python-pyquery
python-pyrate-limiter
python-pyrfc3339
python-pyro
python-pyroaring
python-pyroute2
python-pyrpm
python-pyrpmmd
python-pyrsistent
python-pyrtlsdr
python-pysam
python-pyscipopt
python-pyside6
python-pysimplesoap
python-pysingular
python-pysnmp-mibs
python-pysnooper
python-pysocks
python-pysodium
python-pysol-cards
python-pyspellchecker
python-pyspf
python-pyspiflash
python-pysrt
python-pystitch
python-pystray
python-pyswip
python-pysword
python-pytaglib
python-pyte
python-pytesseract
python-pytest-astropy-header
python-pytest-asyncio
python-pytest-benchmark
python-pytest-cache
python-pytest-check
python-pytest-click
python-pytest-console-scripts
python-pytest-cov
python-pytest-datadir
python-pytest-datafiles
python-pytest-dependency
python-pytest-doctestplus
python-pytest-env
python-pytest-expect
python-pytest-filter-subpackage
python-pytest-fixture-config
python-pytest-flakes
python-pytest-forked
python-pytest-freezegun
python-pytest-freezer
python-pytest-gitconfig
python-pytest-github-actions-annotate-failures
python-pytest-golden
python-pytest-home
python-pytest-httpserver
python-pytest-isort
python-pytest-lazy-fixture
python-pytest-lazy-fixtures
python-pytest-localserver
python-pytest-mock
python-pytest-mpi
python-pytest-multihost
python-pytest-ordering
python-pytest-param-files
python-pytest-relaxed
python-pytest-remotedata
python-pytest-repeat
python-pytest-rerunfailures
python-pytest-runner
python-pytest-shutil
python-pytest-smartcov
python-pytest-sourceorder
python-pytest-spec
python-pytest-split
python-pytest-sugar
python-pytest-testmon
python-pytest-timeout
python-pytest-tldr
python-pytest-venv
python-pytest-watch
python-python-fcl
python-python-multipart
python-pytn3270
python-pytools
python-pytzdata
python-pyuca
python-pyudev
python-pyunormalize
python-pyvlx
python-pywayland
python-pywizlight
python-pywlroots
python-pyxdameraulevenshtein
python-pyxlsb2
python-pyxs
python-pyyaml-env-tag
python-pyzabbix
python-pyzolib
python-pyzstd
python-qemu-qmp
python-qrcode
python-qstylizer
python-qtsass
python-quantities
python-questionary
python-queuelib
python-radexreader
python-railroad-diagrams
python-rangehttpserver
python-rarfile
python-ratelimitingfilter
python-raven
python-rcssmin
python-re-assert
python-reactivex
python-readability
python-readability-lxml
python-readchar
python-rebulk
python-recommonmark
python-redis
python-reedsolo
python-reflink
python-regex
python-relatorio
python-rencode
python-repomd
python-reportlab
python-repoze-lru
python-repoze-sphinx-autointerface
python-repoze-tm2
python-repoze-who
python-requests
python-requests-download
python-requests-exoscale-auth
python-requests-file
python-requests-gssapi
python-requests-unixsocket
python-requestsexceptions
python-requirements-parser
python-reretry
python-resolvelib
python-restructuredtext-lint
python-result
python-resultsdb_api
python-resumable-urlretrieve
python-retask
python-retry
python-rfc3339-validator
python-rfc3986
python-rfc3986-validator
python-rfc3987
python-rjsmin
python-rmtest
python-robot-detection
python-roman
python-roman-numerals-py
python-rosdep
python-rosdistro
python-rosinstall_generator
python-rospkg
python-roundrobin
python-rpdb
python-rpi-gpio2
python-rpmautospec-core
python-rpmfluff
python-rsa
python-rst-linker
python-rtslib
python-ruamel-yaml
python-ruamel-yaml-clib
python-rustcfg
python-rx
python-rxjson
python-samloader
python-sanction
python-sane
python-saneyaml
python-scales
python-scantree
python-schedutils
python-schema
python-scour
python-scripttest
python-scrypt
python-sdkmanager
python-sdnotify
python-secure_cookie
python-semver
python-send2trash
python-sentinels
python-sentry-sdk
python-sep
python-serpent
python-setupmeta
python-setuptools
python-setuptools-gettext
python-setuptools-git-versioning
python-setuptools_scm
python-sexpdata
python-sgmllib3k
python-sgp4
python-sh
python-shamir-mnemonic
python-shellingham
python-should_dsl
python-show-in-file-manager
python-shtab
python-sieve
python-sievelib
python-signedjson
python-simple-pid
python-simple-rlp
python-simple-websocket
python-simpleaudio
python-simpleeval
python-simplejson
python-simpleline
python-single-version
python-siphash
python-six
python-slixmpp
python-slixmpp-omemo
python-slugify
python-sly
python-smartypants
python-smbc
python-smbpasswd
python-smmap
python-snakemake-interface-common
python-snakemake-interface-logger-plugins
python-snakemake-interface-report-plugins
python-snakemake-interface-scheduler-plugins
python-snaptime
python-sniffio
python-socksio
python-solc-ast
python-solcx
python-sortedcontainers
python-soupsieve
python-spdx-license-list
python-speaklater
python-speedtest-cli
python-speg
python-sphinx
python-sphinx-argparse
python-sphinx-argparse-cli
python-sphinx-autodoc-typehints
python-sphinx-basic-ng
python-sphinx-bootstrap-theme
python-sphinx-click
python-sphinx-copybutton
python-sphinx-epytext
python-sphinx-favicon
python-sphinx-inline-tabs
python-sphinx-intl
python-sphinx-issues
python-sphinx-jsonschema
python-sphinx-kr-theme
python-sphinx-last-updated-by-git
python-sphinx-lint
python-sphinx-markdown-tables
python-sphinx-math-dollar
python-sphinx-multiversion
python-sphinx-notfound-page
python-sphinx-press-theme
python-sphinx-pytest
python-sphinx-removed-in
python-sphinx-reredirects
python-sphinx-theme-alabaster
python-sphinx-theme-py3doc-enhanced
python-sphinx-typlog-theme
python-sphinx_lv2_theme
python-sphinx_rtd_theme
python-sphinx_selective_exclude
python-sphinxcontrib-apidoc
python-sphinxcontrib-autoprogram
python-sphinxcontrib-chapeldomain
python-sphinxcontrib-devhelp
python-sphinxcontrib-doxylink
python-sphinxcontrib-globalsubs
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jquery
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-pecanwsme
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-trio
python-sphinxemoji
python-sphinxext-opengraph
python-sphinxygen
python-spotipy
python-sql
python-sqlacodegen
python-sqlalchemy-filters
python-sqlalchemy1.3
python-sqlglot
python-sqlite-fts4
python-sqlparse
python-ssdeep
python-ssh-python
python-standard-mailcap
python-stdlib-list
python-stdlibs
python-stdnum
python-stem
python-stevedore
python-stone
python-straight-plugin
python-strict-rfc3339
python-strictyaml
python-string_utils
python-stripe
python-stuf
python-subprocess-tee
python-suds
python-super-collections
python-supersmoother
python-sure
python-svg
python-svg-path
python-svg2tikz
python-svgwrite
python-sybil
python-symengine
python-syslog-rfc5424-formatter
python-sysrsync
python-system-calls
python-systemd
python-sysv_ipc
python-tamilstring
python-tasklib
python-tcolorpy
python-tcx2gpx
python-tcxparser
python-tcxreader
python-teamcity-messages
python-teletype
python-telnetlib3
python-tempdir
python-tempita
python-templated-dictionary
python-tempora
python-tensile
python-term-background
python-termcolor
python-terminaltables
python-testfixtures
python-testpath
python-testrepository
python-testresources
python-testscenarios
python-testtools
python-text-unidecode
python-textfsm
python-texttable
python-tftpy
python-threadpoolctl
python-three_merge
python-tidy
python-tifffile
python-timelib
python-timeout-decorator
python-timeslot
python-tinycss2
python-tinydb
python-tkrzw
python-tld
python-tmuxp
python-token-bucket
python-tokenize-rt
python-tomli
python-tomli-w
python-tomlkit
python-toolz
python-tox
python-tox-current-env
python-tqdm
python-traitlets
python-trampoline
python-transaction
python-translationstring
python-triton
python-trml2pdf
python-trololio
python-trove-classifiers
python-tvb-data
python-twiggy
python-txredisapi
python-typecode-libmagic
python-typeguard
python-typepy
python-types-boto
python-types-cryptography
python-types-decorator
python-types-docutils
python-types-enum34
python-types-ipaddress
python-types-mock
python-types-psutil
python-types-pygments
python-types-pyopenssl
python-types-pyyaml
python-types-requests
python-types-setuptools
python-types-six
python-typing-extensions
python-typing-inspect
python-typing-inspection
python-typogrify
python-tzlocal
python-u-boot-pylib
python-u-msgpack-python
python-uc-micro-py
python-uhashring
python-uinput
python-ujson
python-ukkonen
python-unidecode
python-unidiff
python-unipath
python-unique-log-filter
python-unix-ar
python-unpaddedbase64
python-untangle
python-uptime
python-uri-template
python-uritemplate
python-uritools
python-url-normalize
python-urlgrabber
python-urllib-gssapi
python-urllib3
python-urlpy
python-urwid
python-urwid-readline
python-urwidtrees
python-usbsdmux
python-userpath
python-uswid
python-utils
python-utmp
python-validators
python-varint
python-varlink
python-vatnumber
python-vcstool
python-vdf
python-venusian
python-verboselogs
python-versioneer
python-vhacdx
python-vine
python-virtualenv
python-virtualenv-api
python-virtualenv-clone
python-virtualenvwrapper
python-visitor
python-visvis
python-vkbasalt-cli
python-vobject
python-volatile
python-voluptuous
python-vvm
python-w3lib
python-wadllib
python-waitress
python-walkdir
python-watchdog
python-wavio
python-wcag-contrast-ratio
python-wcmatch
python-wcwidth
python-webcolors
python-webencodings
python-webob
python-websocket-client
python-websockets
python-websockify
python-werkzeug
python-whatthepatch
python-wheel
python-whisper
python-whois
python-whoosh
python-widgetsnbextension
python-wikipedia
python-wrapt
python-wsproto
python-wurlitzer
python-www-authenticate
python-xattr
python-xcffib
python-xdot
python-xeddsa
python-xkbcommon
python-xkbregistry
python-xlib
python-xlrd
python-xlrd2
python-xlsxwriter
python-xlwt
python-xml2rfc
python-xmlsec
python-xmltodict
python-xmltramp
python-xmp-toolkit
python-xvfbwrapper
python-xxhash
python-yaml2ical
python-yamlloader
python-yapsy
python-yara
python-yattag
python-ytmusicapi
python-yubico
python-zeroconf
python-zhon
python-zipstream
python-zombie-imp
python-zope-component
python-zope-event
python-zope-exceptions
python-zope-hookable
python-zope-interface
python-zope-testing
python-zopfli
python-zstd
python-zuul-sphinx
python-zxcvbn
python3-cangjie
python3-discid
python3-iep
python3-lxc
python3-mallard-ducktype
python3-mypy
python3-py3dns
python3-saml
python3-simpletal
python3.15
pytz
pyusb
pywbem
pywebdav
pyxattr
pyxdg
pyzor
qpid-proton
qr-code-generator
quearcode
qutebrowser
ranger
rapidyaml
rb_libtorrent
rdiff-backup
rdma-core
re2
realtime-tests
recoll
rednotebook
redshift
resalloc-openstack
resultsdb_conventions
revelation
rhythmbox-ampache
rmlint
rofimoji
rpl
rpm
rpmconf
rpy
rrdtool
rteval
rubber
s-tui
s3cmd
salt
salt-lint
sanlock
sasutils
satyr
scapy
scons
screenkey
seadrive-daemon
seafile
sentencepiece
sepolicy_analysis
setconf
setools
setroubleshoot
showtime
shyaml
sigil
simple-ccsm
sip6
skf
slingshot
slowloris
smbcmp
snowball
solarwolf
sos
soundconverter
speech-dispatcher
speedtest-cli
ssh-audit
sssd
stomppy
stp
subscription-manager
subunit
subversion
sudo
sugar
sugar-toolkit-gtk3
supervisor
sword
syndication-domination
system-config-printer
system-storage-manager
systemd-coredump-python
systemtap
targetcli
tbb
tcl-snack
teampulls
texworks
theme-switcher
thrift
tiled
timeline
tldr
tlsh
todocli
tomcli
toot
torbrowser-launcher
trac-monotone-plugin
trac-tracnav-plugin
tre
trellis
tuna
tuned
txt2tags
ubertooth
udica
udiskie
uflash
ufw
uhd
unbound
unicorn
urlscan
usbrelay
ustreamer
util-linux
vapoursynth
vdr-epg-daemon
vdr-epg2vdr
vex
vim-jedi
vimiv
virt-lightning
virt-who
virtme-ng
visidata
vit
volk
volume_key
waf
wafw00f
wesnoth
whatip
winpdb
wordxtr
xapps
xcat
xcb-proto
xcfun
xen
xmms2
xpra
xrootd
xwayland-run
yamllint
yawn
ydiff
youtube-dl
z3
zbar
zfp
zinnia
znc
zxing-cpp
