APLpy
DisplayCAL
Mayavi
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
TurboGears2
YafaRay
alot
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
ara
arbor
asv
awscli2
azure-cli
bandit
bindep
binwalk
blender
bmap-tools
bodhi-messages
bodhi-server
borgbackup
bout++
buildbot
buildstream
calibre
calypso
cantera
centpkg
ceph
certbot
cfn-lint
cinch
cockpit
coin-or-HiGHS
conda-build
copr-backend
copr-dist-git
copr-messaging
copr-rpmbuild
credslayer
criu
cura
diffoscope
distro-info
dnf5
dnfdragora
dolfin
duplicity
emacs-jedi
eric
f3d
fastapi-cli
fawltydeps
fedora-messaging
fedpkg
fedrq
flatpak-module-tools
fontmake
gdal
ginga
glances
gnofract4d
gnuradio
google-api-python-client
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grpc
hatch
hgsvn
httpie
hugin
ilua
imath
input-remapper
jc
jrnl
jupyterlab
khal
kicad
krita
libarcus
libnvme
libpoly
lilv
limnoria
linode-cli
llvm
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
matrix-synapse
micropipenv
mirrormanager2
mu
mupdf
muse
mycli
myst-nb
nanopb
noggin
nordugrid-arc
nova-agent
nvme-stas
ocrmypdf
odcs
onnx
opencv
openms
openshadinglanguage
openvdb
packit
pagure-exporter
paperwork
paraview
pcp
pcs
pgcli
picard
piper
psi4
pungi
pychess
pychromecast
pyee
pygrib
pygsl
pylint
pymol
pyp2rpm
pyplane
pyproj
python-APScheduler
python-Levenshtein
python-OBD
python-OWSLib
python-PyMuPDF
python-SALib
python-TestSlide
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioeafm
python-aioesphomeapi
python-aioflo
python-aionotion
python-aiosmtpd
python-alembic
python-animatplot
python-annarchy
python-ansible-compat
python-ansible-runner
python-anykeystore
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astroML
python-asyncpg
python-asyncssh
python-autobahn
python-avocado
python-avro
python-aw-qt
python-aws-sam-translator
python-aws-xray-sdk
python-axolotl
python-azure-datalake-store
python-azure-identity
python-backrefs
python-barbicanclient
python-basemap
python-beaker
python-beartype
python-behave
python-billiard
python-binary-memcached
python-binstruct
python-bioframe
python-black
python-blessings
python-bluepyopt
python-boutdata
python-branca
python-breathe
python-brian2
python-bsmschema
python-capturer
python-carbon
python-cartopy
python-cascadio
python-cattrs
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chalice
python-chaospy
python-cleo
python-coincurve
python-colcon-parallel-executor
python-coloredlogs
python-colorful
python-colorspacious
python-commoncode
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-container-inspector
python-contextily
python-contextualbandits
python-contourpy
python-convertdate
python-crick
python-cro
python-crochet
python-croniter
python-csvkit
python-curtsies
python-cvdupdate
python-cytoolz
python-dandischema
python-daphne
python-dask
python-dask-expr
python-databases
python-dataclassy
python-datalad
python-dcrpm
python-debian-inspector
python-debianbts
python-decopatch
python-defcon
python-designateclient
python-digitalocean
python-dill
python-distributed
python-django-formtools
python-django-prometheus
python-django4.2
python-docx
python-doubleratchet
python-dparse2
python-drain3
python-duecredit
python-earthpy
python-efel
python-einops
python-elastic-transport
python-elasticsearch
python-elephant
python-epc
python-ephyviewer
python-esbonio
python-etcd
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-utils
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extruct
python-eyed3
python-ezdxf
python-fastapi
python-fastavro
python-fedora-image-uploader-messages
python-ffc
python-fiat
python-filecheck
python-fiona
python-flake8
python-flake8-builtins
python-flake8-class-newline
python-flake8-comprehensions
python-flake8-deprecated
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flask-compress
python-flask-mailman
python-flask-migrate
python-flask-mongoengine
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-sqlalchemy-lite
python-flask-whooshee
python-flask-xml-rpc
python-flexmock
python-folium
python-formulaic
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-ftfy
python-gatspy
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-giacpy
python-gitlab
python-glanceclient
python-glymur
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-googleapis-common-protos
python-graph-tool
python-grpc-google-iam-v1
python-guessit
python-h5netcdf
python-hacking
python-hass-data-detective
python-hdfs
python-hdmf
python-heatclient
python-hglib
python-howdoi
python-hpilo
python-httpx-socks
python-huggingface-hub
python-hwdata
python-hypercorn
python-ifcfg
python-igraph
python-imagecodecs
python-imbalanced-learn
python-img2pdf
python-iniparse
python-inline-snapshot
python-intern
python-ipyparallel
python-ipywidgets
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-joblib
python-josepy
python-jschema-to-python
python-jsonpickle
python-jsons
python-jupyter-cache
python-jupyter-client
python-jupyter-events
python-jupyter-lsp
python-jupyter-server
python-jupyter-server-terminals
python-jupyterlab-server
python-jupytext
python-kafka
python-keystoneclient
python-klein
python-koji-fedoramessaging-messages
python-kombu
python-lazy-ops
python-leather
python-lfpy
python-lfpykit
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logbook
python-logdetective
python-lsp-black
python-lsp-server
python-lsprotocol
python-lunr
python-magnumclient
python-mailman-hyperkitty
python-makefun
python-manilaclient
python-mapbox-earcut
python-mapclassify
python-markdown-callouts
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-mccabe
python-mechanize
python-memray
python-menuinst
python-meshio
python-metakernel
python-migrate
python-missingno
python-mistralclient
python-mkapi
python-mkdocs-gen-files
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-literate-nav
python-mkdocs-rss-plugin
python-mne
python-mne-bids
python-moksha-common
python-mongoengine
python-mpd2
python-msal
python-msal-extensions
python-multiecho
python-multiprocess
python-music21
python-mutatormath
python-nanobind
python-nashpy
python-nbclassic
python-nbconvert
python-nbdime
python-nbsphinx
python-ndindex
python-neatdend
python-neo
python-netmiko
python-netpyne
python-network-runner
python-neurom
python-neurosynth
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-nifti-mrs
python-nikola
python-nilearn
python-nipy
python-nipype
python-noggin-messages
python-nose
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-octave-kernel
python-octaviaclient
python-odml
python-ogr
python-omemo
python-omemo-backend-signal
python-openapi-core
python-opencensus-proto
python-openstackclient
python-openstacksdk
python-optking
python-optuna
python-opytimizer
python-os-client-config
python-osc-lib
python-oscrypto
python-oslo-context
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-owl_rl
python-packvers
python-pagure-messages
python-pandas-flavor
python-papermill
python-paperwork-backend
python-parsley
python-partd
python-pathos
python-pem
python-pep8-naming
python-pg8000
python-photutils
python-piexif
python-pika
python-pingouin
python-pint
python-pkg-depgraph
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-poi-tracker
python-praw
python-probeinterface
python-prometheus_client
python-proto-plus
python-proton-vpn-api-core
python-pure-protobuf
python-pyairnow
python-pybids
python-pybv
python-pydantic
python-pydantic-core
python-pydantic-extra-types
python-pydantic-settings
python-pydapsys
python-pydoctor
python-pygeoip
python-pygls
python-pylint-venv
python-pyls-spyder
python-pymeeus
python-pymochad
python-pymongo
python-pynetdicom
python-pynn
python-pynwb
python-pyogrio
python-pyone
python-pyopenuv
python-pypet
python-pyphi
python-pyqt-feedback-flow
python-pyqtgraph
python-pyrad
python-pyrdfa3
python-pyriemann
python-pysaml2
python-pyshacl
python-pyshark
python-pyshtools
python-pyside6
python-pytest-cases
python-pytest-flake8-path
python-pytest-golden
python-pytest-harvest
python-pytest-lsp
python-pytest-qt
python-pytest-steps
python-pytest-testinfra
python-pytest-xvfb
python-python-ulid
python-pytile
python-pytoolconfig
python-pyunicorn
python-pyupgrade
python-pyvirtualdisplay
python-pyvirtualize
python-qcelemental
python-qcengine
python-qemu-qmp
python-quart
python-quart-trio
python-qudida
python-queuelib
python-rapidfuzz
python-rasterio
python-ratinabox
python-rdflib
python-readability-lxml
python-rebulk
python-recipe-scrapers
python-recordclass
python-remoto
python-repoze-who-plugins-sa
python-reproject
python-requests-cache
python-rich-toolkit
python-rlp
python-robosignatory
python-rope
python-rows
python-rq
python-rstcheck
python-rstcheck-core
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-scikit-learn
python-scikit-uplift
python-sciunit
python-scramp
python-scrape-schema-recipe
python-scrapy
python-seaborn
python-sentry-sdk
python-shade
python-simframe
python-simplebayes
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-snakemake-executor-plugin-azure-batch
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-social-auth-core
python-socketio
python-spdx-tools
python-specfile
python-sphinx-autobuild
python-sphinxcontrib-websupport
python-sport-activities-features
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-helpers
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-sqlmodel
python-statsd
python-steam
python-stochastic
python-stravalib
python-streamlink
python-subliminal
python-superqt
python-supersmoother
python-swiftclient
python-tackerclient
python-taskflow
python-tblib
python-terminado
python-testing.postgresql
python-texext
python-textdistance
python-tilestache
python-tinyrpc
python-toolz
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-towncrier
python-transforms3d
python-treq
python-trie
python-trimesh
python-troveclient
python-tubes
python-twisted
python-txws
python-txzmq
python-typecode
python-typecode-libmagic
python-typing-inspect
python-typish
python-ufo2ft
python-ufoLib2
python-universal-pathlib
python-uranium
python-uvicorn
python-uvloop
python-valkey
python-vascpy
python-versioningit
python-virtualbmc
python-vpoller
python-vulture
python-webdav4
python-webscrapbook
python-willow
python-wordcloud
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-xvfbwrapper
python-yappi
python-zaqarclient
python-zarr
python-zarr-checksum
python-zlib-ng
python-zmq
python-zoidberg
python-zope-configuration
python-zope-i18nmessageid
python-zope-schema
python-zstandard
pythran
qtile
qtile-extras
quodlibet
rdopkg
rebase-helper
resalloc
rpkg
rpm-spec-language-server
rpmlint
salt
samba
satyr
scancode-toolkit
sen
setzer
showcert
snakemake
spec2nii
spec2scl
spglib
spyder
stats-collect
swift-lang
sympy
syncplay
syncstar
thonny
tmt
tracer
translate-toolkit
trash-cli
ulauncher
usd
vigra
visidata
vorta
weasyprint
wult
xonsh
xpra
yubikey-manager
zeitgeist
