ara
bandit
binwalk
buildbot
cfn-lint
cjdns
conda-build
copr-backend
dolfin
libpeas
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
ocrmypdf
paraview
patool
psi4
pylint
pyserial-asyncio
python-autobahn
python-aws-sam-translator
python-colcon-meson
python-daphne
python-dataclassy
python-datalad
python-eventlet
python-ffc
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-howdoi
python-jsons
python-mne
python-mne-bids
python-nipype
python-optking
python-oslo-middleware
python-pamela
python-pingouin
python-plotnine
python-pocketlint
python-pybids
python-pybv
python-pysaml2
python-qcelemental
python-qemu-qmp
python-rstcheck
python-sqlmodel
python-txaio
python-typing-inspect
python-xbout
qtile-extras
rpm-head-signing
swift-lang
thonny
zeek
