APLpy
Io-language
Mayavi
OpenColorIO
OpenImageIO
OpenLP
YafaRay
abiword
alot
ansible-builder
ansible-lint
apbs
ara
arbor
atomic-reactor
audiotube
azure-cli
bidscoin
blender
bluechi
bodhi-server
bout++
buildbot
buildstream
calibre
certbot
conda
conda-build
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
dt-schema
duplicity
emacs-jedi
enki
f3d
fail2ban
flatpak-module-tools
ginga
gmsh
gnome-music
gnulib
go-vendor-tools
go2rpm
google-api-python-client
grpc
home-assistant-cli
jc
khal
kicad
kitty
kiwi-boxed-plugin
kmymoney
krita
kvirc
libfreenect
libloc
libmamba
libopenshot
libpoly
librealsense
libsonata
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
materialx
matrix-synapse
mlt
monkeytype
moose
morphio
mycli
myst-nb
nagios-plugins-systemd
nanopb
net-snmp
netgen-mesher
noggin
ocrmypdf
opencv
openshadinglanguage
openvino
paraview
petsc
pg_activity
pgcli
pulp-cli
pulp-cli-deb
pychess
pygrib
pykakasi
pylint
pyp2rpm
pyplane
pyqtwebengine
python-APScheduler
python-AppTools
python-OBD
python-PyMuPDF
python-SALib
python-TestSlide
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-accelerate
python-alembic1.14
python-annarchy
python-apipkg
python-arviz
python-asn1tools
python-ast-monitor
python-astroplan
python-astropy-healpix
python-astroquery
python-astroscrappy
python-avocado
python-azure-data-tables
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-cdn
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-privatedns
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-beartype
python-binary-manager
python-blosc2
python-boutdata
python-bytecode
python-cartopy
python-cascadio
python-catkin_tools
python-ccdproc
python-cerberus
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chai
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-contextily
python-cornice
python-croniter
python-dask
python-datasets
python-diskcache
python-distributed
python-django-allauth
python-django-cacheops
python-django-configurations
python-django-extensions
python-django-health-check
python-django-mailman3
python-doit
python-dtoc
python-einops
python-eip712
python-elastic-transport
python-elasticsearch
python-environs
python-envisage
python-etcd
python-etcd3gw
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-tester
python-eventlet
python-exceptiongroup
python-exiv2
python-ezdxf
python-fakeredis
python-fastmcp
python-fields
python-fitsio
python-flask-security-too
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-futurist
python-gearbox
python-geopmpy
python-geotiler
python-gnocchiclient
python-goocalendar
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-google-genai
python-grpc-google-iam-v1
python-grpcio-gcp
python-h5io
python-hdmf
python-holidays
python-huggingface-hub
python-hupper
python-hyperkitty
python-hypothesmith
python-imagecodecs
python-imbalanced-learn
python-inquirer
python-jnius
python-jupyter-cache
python-kaptan
python-lazr-config
python-lazr-delegates
python-lfpykit
python-libpysal
python-linuxdoc
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-lupa
python-mailman-hyperkitty
python-mailman-web
python-mapclassify
python-markdown-callouts
python-mathics-pygments
python-mathics-scanner
python-matrix-nio
python-memray
python-meshio
python-metakernel
python-mirrors-countme
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-macros-plugin
python-mkdocs-test
python-mongomock
python-mplcairo
python-nagiosplugin
python-nashpy
python-ndindex
python-neovim
python-nifti-mrs
python-numpoly
python-opencensus-proto
python-opfunu
python-oslo-concurrency
python-pandas-datareader
python-partd
python-pcodedmp
python-photutils
python-phply
python-piper-tts
python-platformio
python-pluginlib
python-pocketlint
python-poetry-plugin-export
python-postorius
python-proto-plus
python-psygnal
python-py-key-value
python-pycparserext
python-pydocket
python-pygeoif
python-pyglet
python-pygtkspellcheck
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pynwb
python-pyone
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyregion
python-pysdl2
python-pyshtools
python-pysubnettree
python-pytest-arraydiff
python-pytest-astropy
python-pytest-cases
python-pytest-django
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-pyvo
python-qudida
python-questionary
python-qutepart
python-rasterio
python-readchar
python-readme-renderer
python-reproject
python-requirements-parser
python-rq
python-rstr
python-safetensors
python-scales
python-sentinels
python-slackclient
python-smart_open
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-spdx-tools
python-sphinx-argparse-cli
python-sphinx-book-theme
python-sphinx-kr-theme
python-sphinx-thebe
python-sphinxcontrib-chapeldomain
python-sport-activities-features
python-spyder-kernels
python-sshtunnel
python-steampunk-spotter
python-streamlink
python-tables
python-telegram-bot
python-texext
python-tilestache
python-tokenizers
python-toml-cli
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-tpm2-pytss
python-transforms3d
python-translitcodec
python-treq
python-trimesh
python-triton
python-twine
python-vascpy
python-vcstool
python-vedo
python-vulture
python-webrtcvad
python-willow
python-xarray
python-xarray-einstats
python-xbout
python-yamlloader
python-zict
python-zoidberg
python3-mallard-ducktype
python3-pydo
pywbem
pywhispercpp
qtile
qtile-extras
rebase-helper
renderdoc
reprotest
roca-detect
scancode-toolkit
setzer
sherlock-project
snakemake
spec2nii
spyder
sugar-datastore
supervisor
syslog-ng
thefuck
thonny
toot
tpm2-pkcs11
translate-toolkit
ubertooth
usd
variety
veusz
vtk
vyper
xapian-bindings
xcfun
yt-dlp
zfp
