Mayavi
PyMca
alot
arbor
azure-cli
beets
bidscoin
blender
bmap-tools
bodhi-server
bout++
buildbot
certbot
conda-build
copr-rpmbuild
duplicity
eric
ginga
go-vendor-tools
go2rpm
jc
kitty
llvm21
mailman3-fedmsg-plugin
matrix-synapse
moose
noggin
obsctl
openvino
osc
packit
pagure-exporter
pychess
pygrib
pyp2rpm
pyqtwebengine
python-SALib
python-accelerate
python-alembic1.14
python-ansible-runner
python-arviz
python-astroquery
python-asyncstdlib
python-autodocsumm
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-bytecode
python-cartopy
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chai
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-index
python-contextily
python-distributed
python-django-allauth
python-django-mailman3
python-doit
python-einops
python-eip712
python-ephyviewer
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-tester
python-exiv2
python-ezdxf
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-goocalendar
python-google-genai
python-hyperkitty
python-inquirer
python-libpysal
python-mailman-web
python-mapclassify
python-markdown-callouts
python-matrix-nio
python-memray
python-metakernel
python-mirrors-countme
python-mkdocs-macros-plugin
python-mkdocs-test
python-mplcairo
python-neo
python-nifti-mrs
python-numpoly
python-opytimizer
python-platformio
python-postorius
python-pydapsys
python-pygtkspellcheck
python-pynwb
python-pyone
python-pyshtools
python-pyvmomi
python-qcustomplot-pyqt
python-rstcheck
python-rstr
python-simple-salesforce
python-sphinx-book-theme
python-streamlink
python-superqt
python-textual
python-toml-cli
python-translitcodec
python-treq
python-trimesh
python-vascpy
python-vulture
python-xarray
python-xarray-einstats
python-xbout
python3-pydo
qtile
qtile-extras
rebase-helper
renderdoc
reprotest
root
rpm-spec-language-server
scancode-toolkit
shybrid
spec2nii
spyder
sugar-datastore
usd
vyper
weasyprint
wult
xapian-bindings
