APLpy
Io-language
Mayavi
OpenLP
abiword
ansible-lint
arbor
azure-cli
bluechi
bodhi-server
bout++
buildbot
certbot
conda
conda-build
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
dt-schema
emacs-jedi
enki
fail2ban
ginga
gnome-music
gnulib
jc
kitty
kiwi-boxed-plugin
kmymoney
libloc
libmamba
librealsense
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
matrix-synapse
monkeytype
moose
nagios-plugins-systemd
noggin
ocrmypdf
openvino
pychess
pygrib
pylint
pyp2rpm
pyqtwebengine
python-SALib
python-TestSlide
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-accelerate
python-alembic1.14
python-apipkg
python-ast-monitor
python-astroquery
python-avocado
python-azure-data-tables
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-cdn
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-privatedns
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-binary-manager
python-bytecode
python-cartopy
python-catkin_tools
python-ccdproc
python-cerberus
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chai
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-dask
python-distributed
python-django-allauth
python-django-cacheops
python-django-extensions
python-django-mailman3
python-doit
python-dtoc
python-einops
python-elastic-transport
python-elasticsearch
python-etcd
python-eth-event
python-eventlet
python-exceptiongroup
python-exiv2
python-fakeredis
python-fastmcp
python-fields
python-fitsio
python-fs
python-geopmpy
python-geotiler
python-google-genai
python-grpc-google-iam-v1
python-hdmf
python-hyperkitty
python-hypothesmith
python-imbalanced-learn
python-inquirer
python-jnius
python-kaptan
python-lazr-config
python-lazr-delegates
python-linuxdoc
python-lsp-black
python-lsp-ruff
python-lsp-server
python-lupa
python-mailman-hyperkitty
python-mailman-web
python-markdown-callouts
python-mathics-pygments
python-mathics-scanner
python-matrix-nio
python-memray
python-meshio
python-mirrors-countme
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-macros-plugin
python-mkdocs-test
python-mplcairo
python-nagiosplugin
python-nashpy
python-neovim
python-numpoly
python-opfunu
python-pandas-datareader
python-platformio
python-pluginlib
python-pocketlint
python-poetry-plugin-export
python-postorius
python-psygnal
python-py-key-value
python-pycparserext
python-pydocket
python-pyglet
python-pygtkspellcheck
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pynwb
python-pyone
python-pysdl2
python-pyshtools
python-pytest-cases
python-pytest-subtests
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-qudida
python-questionary
python-qutepart
python-readchar
python-reproject
python-rstr
python-scales
python-slackclient
python-snakemake-executor-plugin-slurm
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sport-activities-features
python-spyder-kernels
python-streamlink
python-tilestache
python-toml-cli
python-translitcodec
python-treq
python-triton
python-vascpy
python-vcstool
python-vulture
python-xbout
python-yamlloader
python3-mallard-ducktype
pywbem
qtile
qtile-extras
renderdoc
reprotest
roca-detect
sherlock-project
spyder
sugar-datastore
supervisor
syslog-ng
thefuck
thonny
toot
ubertooth
usd
veusz
xapian-bindings
