Mayavi
OpenLP
abiword
alot
ansible
ansible-builder
ansible-lint
apbs
arbor
atomic-reactor
audiotube
azure-cli
bidscoin
blender
bmap-tools
bodhi-server
bout++
buildbot
calibre
ceph
certbot
conda
conda-build
dionaea
dnf-plugin-diff
dnf-plugin-perfmetrics
emacs-jedi
enki
eric
fail2ban
fastapi-cli
flatpak-module-tools
ginga
gnulib
go-vendor-tools
go2rpm
jc
khal
kitty
kiwi-boxed-plugin
kmymoney
kvirc
libloc
libmamba
librealsense
libstoragemgmt
libsvm
libwignernj
link-grammar
llvm21
mailman3
mailman3-fedmsg-plugin
manifold
matrix-synapse
monkeytype
moose
mupdf
mycli
nagios-plugins-systemd
net-snmp
noggin
oci-cli
ocrmypdf
ogr2osm
openvino
packit
petsc
pg_activity
pgcli
protobuf
pulp-cli
pulp-cli-deb
pychess
pygrib
pykakasi
pylint
pyp2rpm
pyqtwebengine
python-OBD
python-PyGithub
python-PyMuPDF
python-SALib
python-TestSlide
python-XStatic
python-XStatic-Angular-UUID
python-XStatic-Angular-Vis
python-XStatic-Bootstrap-SCSS
python-XStatic-DataTables
python-XStatic-FileSaver
python-XStatic-JS-Yaml
python-XStatic-Json2yaml
python-XStatic-Patternfly
python-XStatic-Patternfly-Bootstrap-Treeview
python-accelerate
python-alembic1.14
python-apipkg
python-arviz
python-ast-monitor
python-astroquery
python-avocado
python-azure-data-tables
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-cdn
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-privatedns
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-synapse-spark
python-beartype
python-binary-manager
python-bytecode
python-cartopy
python-cascadio
python-catkin_tools
python-cerberus
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chai
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-contextily
python-cornice
python-croniter
python-datasets
python-decopatch
python-distributed
python-django-allauth
python-django-angular
python-django-cacheops
python-django-extensions
python-django-mailman3
python-doit
python-einops
python-elastic-transport
python-elasticsearch
python-environs
python-etcd
python-etcd3gw
python-eth-event
python-eventlet
python-exiv2
python-extractcode
python-ezdxf
python-fastmcp
python-fields
python-flask-security-too
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-futurist
python-gearbox
python-geopmpy
python-geotiler
python-glymur
python-gnocchiclient
python-google-genai
python-grpc-google-iam-v1
python-holidays
python-howdoi
python-huggingface-hub
python-hupper
python-hyperkitty
python-hypothesmith
python-imbalanced-learn
python-inquirer
python-jnius
python-kaptan
python-keep
python-lazr-config
python-lazr-delegates
python-libpysal
python-linuxdoc
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-hyperkitty
python-mailman-web
python-mapclassify
python-markdown-callouts
python-markdown-exec
python-mathics-pygments
python-mathics-scanner
python-matrix-nio
python-memray
python-meshio
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-macros-plugin
python-mkdocs-test
python-mongomock
python-mplcairo
python-nagiosplugin
python-nashpy
python-neovim
python-nifti-mrs
python-numpoly
python-ogr
python-openapi-core
python-opfunu
python-oslo-concurrency
python-phply
python-phyghtmap
python-plaster-pastedeploy
python-platformio
python-pluginlib
python-pocketlint
python-postorius
python-py-key-value
python-pycparserext
python-pydocket
python-pygeoif
python-pygtkspellcheck
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pynwb
python-pyone
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyscaffold
python-pysdl2
python-pyshtools
python-pysubnettree
python-pyswip
python-pytest-cases
python-pytest-harvest
python-pytest-steps
python-pytest-subtests
python-pytest-testinfra
python-pytest-tldr
python-pytest-tornado
python-pyvmomi
python-qudida
python-questionary
python-qutepart
python-rasterio
python-readchar
python-readme-renderer
python-requirements-parser
python-rq
python-rstcheck
python-rstr
python-safetensors
python-scales
python-sentinels
python-slackclient
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-social-auth-core
python-spdx-tools
python-sphinx-argparse-cli
python-sphinx-kr-theme
python-sphinxcontrib-chapeldomain
python-sport-activities-features
python-spyder-kernels
python-sshtunnel
python-steampunk-spotter
python-streamlink
python-telegram-bot
python-tilestache
python-tokenizers
python-toml-cli
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-tpm2-pytss
python-transforms3d
python-translitcodec
python-treq
python-trimesh
python-triton
python-twine
python-vcstool
python-vulture
python-webrtcvad
python-xarray
python-xarray-einstats
python-xbout
python-yamlloader
python-zict
python-zoidberg
python3-mallard-ducktype
python3-pydo
pywbem
pywhispercpp
qtile
qtile-extras
rebase-helper
renderdoc
reprotest
roca-detect
root
scancode-toolkit
sherlock-project
snakemake
spec2nii
spyder
sugar-datastore
supervisor
swift-lang
thefuck
thonny
tpm2-pkcs11
translate-toolkit
ubertooth
usd
variety
wult
xapian-bindings
xcfun
yt-dlp
zfp
