APLpy
DisplayCAL
Mayavi
NiaAML-GUI
YafaRay
alot
ansible-lint
antlr4-project
ara
asv
awscli2
azure-cli
bandit
binwalk
blender
bmap-tools
bodhi-messages
bodhi-server
borgbackup
bout++
bpython
buildbot
buildstream
calibre
cantera
ceph
certbot
cfn-lint
cockpit
conda-build
copr-backend
copr-messaging
criu
cura
diffoscope
distro-info
dolfin
duplicity
emacs-jedi
eric
fastapi-cli
fedora-messaging
fontmake
ginga
glances
gnofract4d
google-api-python-client
grpc
hgsvn
httpie
kicad
kmymoney
libarcus
libpoly
lilv
linode-cli
llvm
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
matrix-synapse
mirrormanager2
mu
mupdf
muse
mycli
myst-nb
nanopb
noggin
nordugrid-arc
nova-agent
nvme-stas
ocrmypdf
odcs
onnx
opencv
openms
packit
paraview
pcs
pgcli
picard
psi4
pychess
pychromecast
pygrib
pygsl
pylint
pymol
pyplane
pyproj
python-APScheduler
python-OBD
python-PyMuPDF
python-SALib
python-TestSlide
python-aioesphomeapi
python-aioflo
python-aiosmtpd
python-annarchy
python-ansible-runner
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astdoc
python-asyncpg
python-asyncssh
python-autobahn
python-avocado
python-avro
python-aw-qt
python-aws-sam-translator
python-axolotl
python-azure-datalake-store
python-azure-identity
python-barbicanclient
python-basemap
python-beartype
python-behave
python-billiard
python-black
python-blessings
python-blosc2
python-bluepyopt
python-boutdata
python-brian2
python-bsmschema
python-capturer
python-carbon
python-cartopy
python-ccdproc
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chalice
python-chaospy
python-colcon-parallel-executor
python-coloredlogs
python-colorful
python-colorspacious
python-commoncode
python-conda-index
python-container-inspector
python-contextily
python-convertdate
python-crick
python-cro
python-curtsies
python-cvdupdate
python-cytoolz
python-dandischema
python-daphne
python-dask
python-dask-expr
python-databases
python-dataclassy
python-dcrpm
python-debian-inspector
python-decopatch
python-defcon
python-designateclient
python-dill
python-distributed
python-docx
python-doubleratchet
python-dparse2
python-earthpy
python-einops
python-elastic-transport
python-elasticsearch
python-epc
python-esbonio
python-etcd
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-tester
python-eth-utils
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extruct
python-eyed3
python-ezdxf
python-fastapi
python-fedora-image-uploader-messages
python-ffc
python-fiat
python-filecheck
python-fiona
python-flake8-comprehensions
python-flask-mailman
python-flask-security-too
python-flask-socketio
python-formulaic
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geotiler
python-giacpy
python-glymur
python-glyphsLib
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-googleapis-common-protos
python-grpc-google-iam-v1
python-guessit
python-h5netcdf
python-hdmf
python-heatclient
python-hexbytes
python-hglib
python-howdoi
python-httpx-socks
python-huggingface-hub
python-hwdata
python-hypercorn
python-ifcfg
python-imagecodecs
python-imbalanced-learn
python-img2pdf
python-inline-snapshot
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-josepy
python-jsons
python-jupyter-cache
python-koji-fedoramessaging-messages
python-kombu
python-lazy-ops
python-lfpy
python-lfpykit
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-server
python-magnumclient
python-mailman-hyperkitty
python-makefun
python-manilaclient
python-mapclassify
python-meshio
python-metakernel
python-migrate
python-mistralclient
python-mkapi
python-mne
python-mne-bids
python-moksha-common
python-msal
python-msal-extensions
python-multiecho
python-multiprocess
python-nashpy
python-ndindex
python-neatdend
python-netpyne
python-network-runner
python-neurom
python-neurosynth
python-neutronclient
python-niaarm
python-nifti-mrs
python-nikola
python-nilearn
python-nipy
python-nipype
python-noggin-messages
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-octave-kernel
python-octaviaclient
python-odml
python-ogr
python-omemo-backend-signal
python-openapi-core
python-opencensus-proto
python-openstackclient
python-optking
python-opytimizer
python-osc-lib
python-oslo-middleware
python-owl_rl
python-packvers
python-pagure-messages
python-pandas-flavor
python-papermill
python-partd
python-pathos
python-pika
python-pingouin
python-pint
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-praw
python-probeinterface
python-progressbar2
python-proto-plus
python-proton-vpn-api-core
python-pure-protobuf
python-pybids
python-pybv
python-pydantic-extra-types
python-pydantic-settings
python-pydoctor
python-pyforgejo
python-pygeoip
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pymeeus
python-pynetdicom
python-pynn
python-pynwb
python-pyogrio
python-pypet
python-pyphi
python-pyqt-feedback-flow
python-pyrad
python-pyrdfa3
python-pysaml2
python-pyshacl
python-pyshtools
python-pyside6
python-pytest-cases
python-pytest-harvest
python-pytest-lsp
python-pytest-qt
python-pytest-steps
python-python-ulid
python-pyunicorn
python-pyupgrade
python-qcelemental
python-qcengine
python-qemu-qmp
python-quart
python-quart-trio
python-qudida
python-queuelib
python-rasterio
python-ratinabox
python-rdflib
python-readability-lxml
python-rebulk
python-recipe-scrapers
python-recordclass
python-remoto
python-reproject
python-rich-toolkit
python-rlp
python-robosignatory
python-rope
python-rows
python-rq
python-rstcheck
python-saharaclient
python-scikit-image
python-scrape-schema-recipe
python-scrapy
python-sentry-sdk
python-simframe
python-simplebayes
python-sklearn-genetic
python-sklearn-nature-inspired-algorithms
python-slixmpp-omemo
python-snakemake-executor-plugin-azure-batch
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sport-activities-features
python-sqlalchemy-helpers
python-sqlmodel
python-steam
python-stochastic
python-stravalib
python-streamlink
python-subliminal
python-superqt
python-tackerclient
python-taskflow
python-texext
python-tilestache
python-tinyrpc
python-toml-cli
python-toolz
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-transforms3d
python-trie
python-trimesh
python-troveclient
python-typecode
python-typecode-libmagic
python-typing-inspect
python-typish
python-ufo2ft
python-ufoLib2
python-universal-pathlib
python-uranium
python-uvicorn
python-uvloop
python-vulture
python-webdav4
python-willow
python-wordcloud
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-xnat
python-xvfbwrapper
python-yappi
python-zaqarclient
python-zarr
python-zarr-checksum
python-zoidberg
python-zope-configuration
python-zope-i18nmessageid
python-zope-schema
pythran
qtile
qtile-extras
rdopkg
rebase-helper
samba
satyr
scancode-toolkit
setzer
snakemake
spec2nii
spyder
stats-collect
swift-lang
sympy
syncplay
syncstar
thonny
tmt
usd
visidata
vorta
vyper
weasyprint
wult
xpra
yubikey-manager
zeitgeist
