389-ds-base
APLpy
DisplayCAL
Mayavi
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
PyDrive2
PyMca
TurboGears2
YafaRay
abrt
alot
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
apx
ara
arbor
asv
awscli2
azure-cli
bandit
beets
bids-schema
bindep
binwalk
blender
bluechi
bmap-tools
bodhi-messages
bodhi-server
borgbackup
borgmatic
bout++
brltty
btrfs-backup-ng
buildbot
buildstream
calibre
calypso
cantera
cekit
centpkg
cepces
ceph
certbot
cffconvert
cfn-lint
cinch
cjdns
cobbler
cockpit
coin-or-HiGHS
conda
conda-build
copr-backend
copr-cli
copr-dist-git
copr-messaging
copr-rpmbuild
cozy
credslayer
criu
cura
diffoscope
distro-info
dnf
dnf-plugin-cow
dnf-plugin-flunk_dependent_remove
dnf-plugin-perfmetrics
dnf-plugins-core
dnf-plugins-extras
dnf5
dnfdragora
dnsconfd
dnsviz
dogtag-pki
dolfin
dt-schema
duplicity
ec2-hibinit-agent
electrum
emacs-jedi
eric
esptool
etckeeper
f3d
fail2ban
fastapi-cli
fawltydeps
fedora-messaging
fedora-review
fedpkg
fedrq
fedscm-admin
flatpak-module-tools
fmf
freeipa
freeipa-desktop-profile
freeipa-healthcheck
gajim
gdal
gdl
ginga
gitlint
glances
gnofract4d
gnome-abrt
go-vendor-tools
go2rpm
google-api-python-client
gpaw
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
grpc
hatch
hgsvn
home-assistant-cli
httpie
hugin
ilua
imath
input-remapper
ipa-hcc
ipsilon
ipython
jc
joft
jrnl
jupyterlab
keylime
khal
kicad
krita
libarcus
libnvme
libpoly
libreoffice
libvirt-test-API
lilv
limnoria
link-grammar
linode-cli
llvm
lutris
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
matrix-synapse
micropipenv
mirrormanager2
mkdocs-material
mlir
mlpack
module-build
modulemd-tools
mopidy
mopidy-mpd
mu
mupdf
muse
mycli
mygnuhealth
myst-nb
nanopb
nbdkit
nfs-ganesha
nfsometer
noggin
nordugrid-arc
nova-agent
nox
nvme-stas
obsctl
oci-cli
ocrmypdf
odcs
onnx
opencv
openms
openshadinglanguage
openssh-ldap-authkeys
openvdb
openwsman
orca
osbuild
osc
packit
pagure-exporter
paperwork
paraview
pcp
pcs
pepc
pg_activity
pgcli
picard
piper
pipx
pmbootstrap
protobuf
prunerepo
psi4
ptpython
pulp-cli
pungi
pychess
pychromecast
pydot
pyee
pygrib
pygsl
pyinstrument
pylast
pylint
pymol
pyp2rpm
pyp2spec
pyplane
pyproj
python-Bottleneck
python-CacheControl
python-Levenshtein
python-Mastodon
python-OBD
python-OWSLib
python-PyMuPDF
python-Pympler
python-SALib
python-TestSlide
python-a2wsgi
python-acres
python-adjustText
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioeafm
python-aioesphomeapi
python-aioflo
python-aiohttp-socks
python-aionotion
python-aiosmtpd
python-alembic
python-animatplot
python-annarchy
python-ansible-compat
python-ansible-runner
python-anyio
python-anykeystore
python-aodhclient
python-argcomplete
python-arm-preprocessing
python-arrow
python-arviz
python-ase
python-ast-monitor
python-astor
python-astroML
python-astroid
python-astroplan
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asttokens
python-async-lru
python-asyncpg
python-asyncssh
python-autobahn
python-avocado
python-aw-client
python-aw-core
python-aw-qt
python-aws-sam-translator
python-aws-xray-sdk
python-awscrt
python-awsiotsdk
python-axolotl
python-azure-datalake-store
python-azure-devtools
python-azure-identity
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-backrefs
python-barbicanclient
python-basemap
python-beaker
python-beartype
python-behave
python-betamax-matchers
python-bids-validator
python-billiard
python-binary-memcached
python-binstruct
python-bioframe
python-biopython
python-black
python-blessings
python-bluepyopt
python-boto
python-boto3
python-boutdata
python-boututils
python-box
python-boxsdk
python-branca
python-bravado
python-bravado-core
python-breathe
python-brian2
python-bsmschema
python-can
python-capturer
python-carbon
python-cartopy
python-cascadio
python-cattrs
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chalice
python-chameleon
python-chaospy
python-cheroot
python-cleo
python-cloudpickle
python-cloudscraper
python-coincidence
python-coincurve
python-colcon-bazel
python-colcon-parallel-executor
python-collectd_systemd
python-coloredlogs
python-colorful
python-colorspacious
python-commoncode
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-container-inspector
python-contextily
python-contextualbandits
python-convertdate
python-cookiecutter
python-copr
python-crick
python-cro
python-crochet
python-croniter
python-csvkit
python-curtsies
python-cvdupdate
python-cyipopt
python-cysignals
python-cytoolz
python-dandischema
python-daphne
python-dask
python-dask-expr
python-databases
python-dataclassy
python-datalad
python-dateparser
python-dcrpm
python-deap
python-debian-inspector
python-debianbts
python-decopatch
python-deepdiff
python-defcon
python-designateclient
python-digitalocean
python-dill
python-dipy
python-distributed
python-django-compressor
python-django-formtools
python-django-prometheus
python-django-q
python-django4.2
python-dns-lexicon
python-dnspython
python-docstring-parser
python-docx
python-doit
python-doubleratchet
python-dparse2
python-drain3
python-drgn
python-duecredit
python-earthpy
python-efel
python-elastic-transport
python-elasticsearch
python-elephant
python-enrich
python-environs
python-envisage
python-epc
python-ephyviewer
python-esbonio
python-etcd
python-eth-abi
python-eth-keys
python-eth-rlp
python-eth-utils
python-exdir
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extruct
python-eyed3
python-ezdxf
python-fabric
python-fasjson-client
python-fastapi
python-fastavro
python-ffc
python-fiat
python-filecheck
python-fiona
python-fixit
python-flake8
python-flake8-builtins
python-flake8-class-newline
python-flake8-comprehensions
python-flake8-deprecated
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flask-babel
python-flask-compress
python-flask-mailman
python-flask-migrate
python-flask-mongoengine
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-sqlalchemy-lite
python-flask-whooshee
python-flask-xml-rpc
python-flexmock
python-fluidity-sm
python-folium
python-formulaic
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-ftfy
python-furo
python-fvs
python-gabbi
python-gatspy
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-gevent
python-gevent-eventemitter
python-giacpy
python-gitlab
python-glanceclient
python-glymur
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-googleapis-common-protos
python-graph-tool
python-grpc-google-iam-v1
python-guessit
python-gunicorn
python-h5netcdf
python-hacking
python-hass-data-detective
python-hatch-requirements-txt
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-hglib
python-howdoi
python-hpilo
python-httpcore
python-httpx
python-httpx-socks
python-huggingface-hub
python-hwdata
python-hypercorn
python-hyperkitty
python-ifcfg
python-igraph
python-imagecodecs
python-imagehash
python-imbalanced-learn
python-img2pdf
python-inema
python-inflect
python-iniparse
python-inline-snapshot
python-inspyred
python-intern
python-invoke
python-ipfshttpclient
python-ipykernel
python-ipyparallel
python-ipython_genutils
python-ipywidgets
python-ironicclient
python-isoduration
python-jenkins
python-jenkins-job-builder
python-jinja2-time
python-jinja2_pluralize
python-jira
python-jnius
python-joblib
python-josepy
python-jschema-to-python
python-jsonpickle
python-jsons
python-jupyter-c-kernel
python-jupyter-cache
python-jupyter-client
python-jupyter-console
python-jupyter-core
python-jupyter-events
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-polymake
python-jupyter-server
python-jupyter-server-terminals
python-jupyterlab-server
python-jupytext
python-kafka
python-keystoneclient
python-klein
python-klusta
python-knack
python-kombu
python-lazr-config
python-lazr-delegates
python-lazy-ops
python-leather
python-lfpy
python-lfpykit
python-libarchive-c
python-libpysal
python-llama-cpp-python
python-locket
python-logbook
python-logdetective
python-lsp-black
python-lsp-server
python-lsprotocol
python-lunr
python-magnumclient
python-mailman-hyperkitty
python-mailman-web
python-makefun
python-manilaclient
python-manuel
python-mapclassify
python-mapnik
python-marathon
python-markdown-it-py
python-marshmallow
python-marshmallow-enum
python-matplotlib
python-matplotlib-scalebar
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-mccabe
python-mdit-py-plugins
python-meautility
python-mechanize
python-meh
python-memray
python-menuinst
python-mercantile
python-meshio
python-metakernel
python-migrate
python-missingno
python-mistralclient
python-mistune
python-mizani
python-mkdocs-material-extensions
python-mne
python-mne-bids
python-moksha-common
python-mongoengine
python-mpd2
python-mplcairo
python-mplcursors
python-msal
python-msal-extensions
python-msgspec
python-multiecho
python-multiprocess
python-music21
python-musicbrainzngs
python-mutatormath
python-myst-parser
python-name-that-hash
python-nashpy
python-nbclassic
python-nbclient
python-nbconvert
python-nbdime
python-nbformat
python-nbsphinx
python-nbxmpp
python-neatdend
python-neo
python-neovim
python-netmiko
python-netpyne
python-network-runner
python-neurodsp
python-neurom
python-neurosynth
python-neurotune
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-niapy
python-nifti-mrs
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-noggin-messages
python-nose
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-nptyping
python-numcodecs
python-numpoly
python-numpydoc
python-oci
python-octave-kernel
python-octaviaclient
python-odml
python-ofxparse
python-ogr
python-oletools
python-omemo
python-omemo-backend-signal
python-openapi-core
python-opencensus-proto
python-openneuro
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentelemetry-propagator-aws-xray
python-opentelemetry-resource-detector-azure
python-opentelemetry-sdk-extension-aws
python-opfunu
python-optking
python-optuna
python-opytimizer
python-ordered-set
python-orjson
python-os-client-config
python-osc-lib
python-oscrypto
python-oslo-context
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-owl_rl
python-packvers
python-pagure-messages
python-pandas-datareader
python-pandas-flavor
python-papermill
python-paperwork-backend
python-pari-jupyter
python-parsley
python-partd
python-pathos
python-peewee
python-pelican
python-pem
python-pep8-naming
python-pg8000
python-pgspecial
python-photutils
python-piexif
python-pika
python-pingouin
python-pint
python-pkg-depgraph
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-praw
python-prawcore
python-precis_i18n
python-probeinterface
python-prometheus_client
python-proto-plus
python-psycopg3
python-pulp-glue
python-pure-protobuf
python-pvc
python-pyABF
python-pyairnow
python-pyairvisual
python-pybbi
python-pybids
python-pybv
python-pydantic
python-pydantic-core
python-pydantic-extra-types
python-pydantic-settings
python-pydapsys
python-pydata-sphinx-theme
python-pyedflib
python-pyelectro
python-pyface
python-pyforgejo
python-pygeoip
python-pygls
python-pygraphviz
python-pygtkspellcheck
python-pykwalify
python-pylatex
python-pylint-venv
python-pyls-spyder
python-pymapvbvd
python-pymdown-extensions
python-pymeeus
python-pymemcache
python-pymilter
python-pymochad
python-pymongo
python-pynetdicom
python-pynn
python-pynwb
python-pyogrio
python-pyone
python-pyongc
python-pyopenuv
python-pypdf
python-pypet
python-pyphi
python-pyqtgraph
python-pyrad
python-pyramid_sawing
python-pyrdfa3
python-pyriemann
python-pysaml2
python-pysb
python-pyshacl
python-pyshark
python-pyshtools
python-pyside6
python-pytest-arraydiff
python-pytest-astropy
python-pytest-cases
python-pytest-flake8-path
python-pytest-harvest
python-pytest-httpx
python-pytest-jupyter
python-pytest-lsp
python-pytest-mpl
python-pytest-param-files
python-pytest-postgresql
python-pytest-qt
python-pytest-regressions
python-pytest-services
python-pytest-split
python-pytest-steps
python-pytest-subprocess
python-pytest-testinfra
python-pytest-xvfb
python-python-ulid
python-pytile
python-pytimeparse
python-pytoolconfig
python-pyunicorn
python-pyupgrade
python-pyvirtualdisplay
python-pyvirtualize
python-pyvmomi
python-pyvo
python-pywt
python-qcelemental
python-qcengine
python-qemu-qmp
python-qtconsole
python-quart
python-quart-trio
python-qudida
python-queuelib
python-ramalama
python-rapidfuzz
python-rasterio
python-ratinabox
python-rdflib
python-readability-lxml
python-rebulk
python-recipe-scrapers
python-recordclass
python-remoto
python-reportlab
python-repoze-who-plugins-sa
python-represent
python-reproject
python-requests-cache
python-requests-toolbelt
python-respx
python-rich
python-rlp
python-rmtest
python-robosignatory
python-roman
python-rope
python-rows
python-rpmfluff
python-rq
python-rstcheck
python-rstcheck-core
python-ruamel-yaml
python-ruamel-yaml-clib
python-s3transfer
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-scikit-learn
python-scikit-uplift
python-sciunit
python-scramp
python-scrape-schema-recipe
python-scrapy
python-seaborn
python-sentry-sdk
python-shade
python-sievelib
python-simframe
python-simple-salesforce
python-simplebayes
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-snakemake-executor-plugin-azure-batch
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-social-auth-core
python-socketio
python-socks
python-spdx-tools
python-spec
python-specfile
python-sphinx-autoapi
python-sphinx-autobuild
python-sphinx-design
python-sphinx-gallery
python-sphinx-hoverxref
python-sphinx-mdinclude
python-sphinx-tabs
python-sphinx-theme-builder
python-sphinxcontrib-bibtex
python-sphinxcontrib-websupport
python-sphinxtesters
python-sport-activities-features
python-spur
python-spyder-kernels
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-sqlmodel
python-ssh-python
python-stack-data
python-starlette
python-statsd
python-statsmodels
python-steam
python-steps
python-stochastic
python-stomper
python-stravalib
python-streamlink
python-subliminal
python-succulent
python-superqt
python-supersmoother
python-surt
python-swiftclient
python-tackerclient
python-taskflow
python-tblib
python-tensile
python-terminado
python-testing.postgresql
python-texext
python-textdistance
python-textual
python-tilestache
python-tiny-proxy
python-tinyrpc
python-toolz
python-torch
python-torchaudio
python-torchdata
python-torchtext
python-torchvision
python-towncrier
python-trailrunner
python-traitsui
python-transforms3d
python-treq
python-trie
python-trimesh
python-trml2pdf
python-troveclient
python-trx-python
python-tubes
python-tw2-core
python-tw2-forms
python-twine
python-twisted
python-txws
python-txzmq
python-typecode
python-typecode-libmagic
python-typeguard
python-typer
python-typing-inspect
python-typish
python-ufo2ft
python-ufoLib2
python-universal-pathlib
python-uranium
python-usort
python-uvicorn
python-uvloop
python-valkey
python-vascpy
python-vconnector
python-vcrpy
python-versioningit
python-vevents
python-vpoller
python-vulture
python-watchfiles
python-watchgod
python-webdav4
python-webscrapbook
python-willow
python-wordcloud
python-wsgidav
python-wtf-peewee
python-wxnatpy
python-x2go
python-xarray
python-xarray-einstats
python-xbout
python-xdfile
python-xrst
python-xvfbwrapper
python-xword-dl
python-xyzservices
python-yappi
python-yfinance
python-zaqarclient
python-zarr
python-zarr-checksum
python-zc-customdoctests
python-zeep
python-zict
python-zlib-ng
python-zoidberg
python-zope-configuration
python-zope-i18nmessageid
python-zope-schema
python-zope-testrunner
python-zstandard
pythran
qtile
qtile-extras
quodlibet
radicale
rdopkg
realtime-tests
rebase-helper
resalloc
retrace-server
reuse
rmol
rpkg
rpm-spec-language-server
rpmdeplint
rpmlint
rpmspectool
rst2pdf
salt
samba
satyr
scancode-toolkit
sen
setzer
sherlock-project
showcert
shybrid
smoldyn
snakemake
spec2nii
spec2scl
spglib
spyder
stats-collect
swift-lang
sympy
syncplay
syncstar
syslog-ng
testcloud
thonny
tito
tmt
totpcgi
tracer
trademgen
translate-toolkit
trelby
ulauncher
usd
vdirsyncer
vigra
virtme-ng
visidata
vorta
vyper
watchman
weasyprint
wult
xonsh
xpra
xrootd
yubikey-manager
zeitgeist
