COPASI
Mayavi
NLopt
ara
blender
conda-build
condor
copr-dist-git
csound
fedmsg
gdl
jc
khal
kiwi-boxed-plugin
krita
libprelude
libpreludedb
module-build-service
paperwork
plplot
pyliblo
python-SALib
python-adb
python-anymarkup
python-anymarkup-core
python-cro
python-datadog
python-devicely
python-devtools
python-dipy
python-django-auth-ldap
python-django-pyscss
python-djvulibre
python-eventlet
python-fedmsg-meta-fedora-infrastructure
python-flask-basicauth
python-gbulb
python-gensim
python-gerritlib
python-google-cloud-monitoring
python-ibm-vpc
python-ipdb
python-jenkins
python-jenkins-job-builder
python-jnius
python-k2hr3-osnl
python-libusb1
python-lmdb
python-matplotlib-venn
python-mglob
python-mne
python-mne-bids
python-multiprocess
python-openpaperwork-core
python-openpaperwork-gtk
python-oslo-concurrency
python-oslo-db
python-oslo-messaging
python-oslo-service
python-paperwork-backend
python-pathos
python-pdir2
python-ppft
python-py-gql
python-pybv
python-pyfastnoisesimd
python-pyswarms
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-qemu-qmp
python-ruffus
python-setuptools_scm_git_archive
python-sklearn-genetic
python-sphinxcontrib-openapi
python-stompest
python-streamlink
python-tensordict
python-testinfra
python-ufo2ft
python-usort
python-webpy
python-wsaccel
python-x2go
qpid-dispatch
quodlibet
resalloc-ibm-cloud
transtats-cli
ubertooth
xonsh
znc
