APLpy
Mayavi
ara
asv
bandit
binwalk
bodhi-server
borgbackup
bout++
buildbot
buildstream
cantera
cfn-lint
cjdns
conda-build
copr-backend
criu
diceware
distro-info
dlib
dolfin
duplicity
libpeas
libunity
linode-cli
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
monkeytype
ocrmypdf
odcs
openms
paraview
patool
pcs
psi4
pychess
pylint
pyserial-asyncio
pysubnettree
python-Mastodon
python-aiokafka
python-ansible-runner
python-arm-preprocessing
python-arviz
python-ast-monitor
python-autobahn
python-avocado
python-aws-sam-translator
python-beancount
python-beangulp
python-beanprice
python-beartype
python-billiard
python-bluepyopt
python-catkin_tools
python-ccdproc
python-celery
python-chalice
python-colcon-meson
python-colcon-parallel-executor
python-colcon-ros-bundle
python-coloredlogs
python-crick
python-cvdupdate
python-daphne
python-dask
python-dataclassy
python-datalad
python-distributed
python-django-cacheops
python-django-contrib-comments
python-django-filter
python-earthpy
python-einops
python-elastic-transport
python-elasticsearch
python-esbonio
python-eth-tester
python-eventlet
python-ffc
python-fiat
python-flake8-comprehensions
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-geotiler
python-glanceclient
python-gphoto2
python-heatclient
python-howdoi
python-ipfshttpclient
python-ironicclient
python-janus
python-jsons
python-keystoneclient
python-libpysal
python-lion-pytorch
python-manilaclient
python-mapclassify
python-markups
python-mistralclient
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mne
python-mne-bids
python-neatdend
python-network-runner
python-neurom
python-neutronclient
python-niaarm
python-niaarmts
python-nilearn
python-nipype
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octave-kernel
python-octaviaclient
python-openstackclient
python-optking
python-os-client-config
python-oslo-middleware
python-pamela
python-pandas-flavor
python-pingouin
python-pkginfo2
python-plotly
python-plotnine
python-pocketlint
python-praw
python-pure-protobuf
python-pybids
python-pybv
python-pycec
python-pycomfoair
python-pyemd
python-pylint-venv
python-pyopencl
python-pyphi
python-pysaml2
python-pyshtools
python-pytest-lsp
python-pytest-twisted
python-pyupgrade
python-qcelemental
python-qcengine
python-qemu-qmp
python-readability-lxml
python-recordclass
python-remoto
python-reproject
python-rosdep
python-rstcheck
python-rx
python-saharaclient
python-shade
python-simframe
python-snakemake-executor-plugin-azure-batch
python-spdx-tools
python-sphinx-autobuild
python-sport-activities-features
python-sqlmodel
python-steam
python-swiftclient
python-tackerclient
python-taskflow
python-tinygrad
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-troveclient
python-txaio
python-typing-inspect
python-typish
python-uvloop
python-valkey
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-yappi
qtile
qtile-extras
retext
rpm-head-signing
scancode-toolkit
signon-glib
stats-collect
strongswan
sugar
sugar-toolkit-gtk3
swift-lang
syncstar
thonny
tmt
visidata
wult
zeek
