Mayavi
NLopt
blender
condor
copr-dist-git
csound
fedmsg
gdl
kiwi-boxed-plugin
module-build-service
plplot
python-SALib
python-cro
python-datadog
python-fedmsg-meta-fedora-infrastructure
python-gbulb
python-jenkins
python-jenkins-job-builder
python-jnius
python-k2hr3-osnl
python-multiprocess
python-oslo-concurrency
python-oslo-messaging
python-oslo-service
python-pathos
python-pdir2
python-ppft
python-pyswarms
python-pytn3270
python-pyunicorn
python-qcustomplot-pyqt
python-sklearn-genetic
python-ufo2ft
python-webpy
python-x2go
ubertooth
xonsh
