APLpy
Mayavi
NiaAML-GUI
PyMca
alot
arbor
azure-cli
beets
bidscoin
blender
bmap-tools
bodhi-server
bout++
buildbot
certbot
conda-build
copr-rpmbuild
cura
duplicity
eric
ginga
glances
go-vendor-tools
go2rpm
google-api-python-client
jc
kitty
llvm21
mailman3-fedmsg-plugin
matrix-synapse
mkdocs-material
moose
noggin
novelwriter
obsctl
openvino
osc
packit
pagure-exporter
pychess
pygrib
pyp2rpm
pyqtwebengine
python-SALib
python-accelerate
python-alembic1.14
python-amd-debug-tools
python-ansible-runner
python-arviz
python-ast-monitor
python-astroquery
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-bytecode
python-cartopy
python-ccdproc
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chai
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-index
python-contextily
python-dask
python-distributed
python-django-allauth
python-django-mailman3
python-doit
python-duecredit
python-einops
python-eip712
python-elasticsearch
python-embreex
python-ephyviewer
python-esbonio
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-tester
python-exiv2
python-ezdxf
python-fastmcp
python-flask-socketio
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-goocalendar
python-google-cloud-dns
python-google-genai
python-httpx-sse
python-hyperkitty
python-inquirer
python-libpysal
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-web
python-mapclassify
python-markdown-callouts
python-matrix-nio
python-mcp
python-memray
python-metakernel
python-mirrors-countme
python-missingno
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-macros-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mkdocs-test
python-mplcairo
python-neo
python-nifti-mrs
python-numpoly
python-openapi-core
python-opytimizer
python-patsy
python-pelican
python-platformio
python-postorius
python-psygnal
python-py-key-value
python-pydapsys
python-pydocket
python-pygtkspellcheck
python-pyls-spyder
python-pynwb
python-pyone
python-pyshtools
python-pytest-lsp
python-pyvmomi
python-qcustomplot-pyqt
python-qudida
python-rasterio
python-readme-renderer
python-reproject
python-rstcheck
python-rstr
python-seaborn
python-simple-salesforce
python-sklearn-nature-inspired-algorithms
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sphinx-book-theme
python-sport-activities-features
python-spyking-circus
python-sse-starlette
python-statsmodels
python-streamlink
python-superqt
python-textual
python-toml-cli
python-translitcodec
python-treq
python-trimesh
python-twine
python-uranium
python-vascpy
python-vulture
python-xarray
python-xarray-einstats
python-xbout
python3-pydo
qtile
qtile-extras
rebase-helper
renderdoc
reprotest
root
rpm-spec-language-server
scancode-toolkit
shybrid
snakemake
spec2nii
spyder
sugar-datastore
usd
vyper
weasyprint
wult
xapian-bindings
