APLpy
Mayavi
NiaAML-GUI
PyMca
alot
ara
arbor
awscli2
azure-cli
beets
bidscoin
blender
bmap-tools
bodhi-server
bout++
buildbot
centpkg
certbot
conda-build
copr-rpmbuild
cura
diffoscope
dnfdragora
duplicity
eric
fastapi-cli
fastapi-cloud-cli
fontmake
ginga
glances
go-vendor-tools
go2rpm
google-api-python-client
jc
jupyterlab
kitty
libpoly
llvm
llvm21
mailman3-fedmsg-plugin
matrix-synapse
mkdocs-material
moose
myst-nb
nanovna-saver
noggin
novelwriter
obsctl
openvino
osc
packit
pagure-exporter
paperwork
paraview
pcp
pychess
pygrib
pylint
pymol
pyosmium
pyp2rpm
pyplane
pyproj
pyqtwebengine
python-AppTools
python-SALib
python-accelerate
python-alembic1.14
python-amd-debug-tools
python-annarchy
python-ansible-runner
python-aodhclient
python-arviz
python-ast-monitor
python-astroML
python-astroplan
python-astropy-healpix
python-astroquery
python-astroscrappy
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-backrefs
python-basemap
python-beartype
python-blosc2
python-boutdata
python-bytecode
python-cartopy
python-cattrs
python-ccdproc
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chai
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-index
python-contextily
python-contextualbandits
python-cro
python-dandischema
python-dask
python-datalad
python-datasets
python-deap
python-defcon
python-digitalocean
python-distributed
python-django-allauth
python-django-mailman3
python-doit
python-drain3
python-duecredit
python-einops
python-eip712
python-elasticsearch
python-envisage
python-ephyviewer
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-pydantic-types
python-eth-rlp
python-eth-tester
python-eth-utils
python-exiv2
python-ezdxf
python-fastapi
python-fastavro
python-fastmcp
python-fiona
python-flask-socketio
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-geodatasets
python-geopandas
python-geopmpy
python-gitlab
python-glanceclient
python-glymur
python-glyphsLib
python-goocalendar
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-google-genai
python-h5io
python-hdfs
python-healpy
python-heatclient
python-hexbytes
python-httpx-sse
python-hyperkitty
python-imagecodecs
python-imbalanced-learn
python-inquirer
python-ipyparallel
python-ipywidgets
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-joblib
python-jsonpickle
python-jupyter-cache
python-jupyterlab-widgets
python-jupytext
python-keystoneclient
python-lfpykit
python-libpysal
python-lion-pytorch
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-lsprotocol
python-lunr
python-mailman-web
python-manilaclient
python-mapclassify
python-markdown-callouts
python-matrix-nio
python-mcp
python-memray
python-metakernel
python-mirrors-countme
python-missingno
python-mistralclient
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-macros-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mkdocs-test
python-mplcairo
python-multiprocess
python-music21
python-nbdime
python-ndindex
python-neo
python-neutronclient
python-niaaml
python-niaclass
python-nifti-mrs
python-notebook
python-novaclient
python-novaclient-os-virtual-interfaces
python-numpoly
python-octaviaclient
python-ogr
python-openapi-core
python-openstackclient
python-openstacksdk
python-opentypesvg
python-opytimizer
python-os-client-config
python-osc-lib
python-paperwork-backend
python-partd
python-pathos
python-patsy
python-pelican
python-photutils
python-platformio
python-pocketlint
python-postorius
python-proto-plus
python-psygnal
python-py-key-value
python-py_ecc
python-pydapsys
python-pydocket
python-pydoctor
python-pygls
python-pygtkspellcheck
python-pylint-venv
python-pyls-spyder
python-pynwb
python-pyone
python-pyqt-feedback-flow
python-pyregion
python-pyshtools
python-pytest-arraydiff
python-pytest-astropy
python-pytest-lsp
python-pytest-qt
python-pyvmomi
python-pyvo
python-qcustomplot-pyqt
python-qudida
python-rasterio
python-readme-renderer
python-reproject
python-requests-cache
python-requests-ratelimiter
python-rlp
python-rstcheck
python-rstr
python-safetensors
python-saharaclient
python-scikit-image
python-scikit-learn
python-scikit-uplift
python-seaborn
python-shapely
python-simple-salesforce
python-sklearn-genetic
python-sklearn-nature-inspired-algorithms
python-smart_open
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sphinx-book-theme
python-sphinx-thebe
python-sport-activities-features
python-spyking-circus
python-sqlmodel
python-sse-starlette
python-statsmodels
python-streamlink
python-superqt
python-swiftclient
python-tables
python-tackerclient
python-texext
python-textual
python-tilestache
python-tokenizers
python-toml-cli
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-transforms3d
python-translitcodec
python-treq
python-trie
python-trimesh
python-troveclient
python-twine
python-ufo2ft
python-ufoLib2
python-uranium
python-uvicorn
python-vascpy
python-vcs-versioning
python-vulture
python-watchfiles
python-wordcloud
python-xarray
python-xarray-einstats
python-xbout
python-zaqarclient
python-zarr
python-zarr-checksum
python-zlib-ng
python-zoidberg
python3-pydo
qm
qtile
qtile-extras
rebase-helper
renderdoc
reprotest
root
rpm-spec-language-server
scancode-toolkit
shybrid
snakemake
spec2nii
spyder
sugar-datastore
sympy
syncplay
thonny
usd
vimiv-qt
vyper
weasyprint
wult
xapian-bindings
