OpenLP
arbor
azure-cli
conda
conda-build
dt-schema
enki
ginga
gnome-music
kiwi-boxed-plugin
libloc
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
matrix-synapse
nagios-plugins-systemd
noggin
openvino
pychess
pygrib
python-TestSlide
python-ast-monitor
python-binary-manager
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-doit
python-dtoc
python-elasticsearch
python-etcd
python-fakeredis
python-fastmcp
python-fs
python-google-genai
python-hdmf
python-imbalanced-learn
python-inquirer
python-lazr-config
python-mailman-hyperkitty
python-mathics-pygments
python-matrix-nio
python-mkdocs-macros-plugin
python-mkdocs-test
python-nashpy
python-platformio
python-py-key-value
python-pycparserext
python-pydocket
python-pyinfra
python-pynwb
python-pyone
python-pyshtools
python-questionary
python-qutepart
python-snakemake-executor-plugin-slurm
python-sport-activities-features
python-spyder-kernels
python-vulture
pywbem
qtile-extras
reprotest
sherlock-project
spyder
sugar-datastore
toot
