APLpy
DisplayCAL
Mayavi
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
PyDrive2
PyMca
TurboGears2
YafaRay
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
arbor
asv
awscli2
azure-cli
bandit
beets
bindep
blender
bmap-tools
bodhi-messages
bodhi-server
bout++
btrfs-backup-ng
buildbot
buildstream
calibre
calypso
cantera
centpkg
certbot
cfn-lint
cinch
coin-or-HiGHS
conda
conda-build
copr-backend
copr-cli
copr-dist-git
copr-messaging
copr-rpmbuild
cozy
credslayer
criu
cura
diffoscope
distro-info
dnf5
dnsviz
dolfin
duplicity
electrum
emacs-jedi
eric
f3d
fastapi-cli
fawltydeps
fedora-messaging
fedpkg
fedrq
flatpak-module-tools
fontmake
freeipa-desktop-profile
gajim
gdal
gdl
ginga
glances
gnofract4d
go-vendor-tools
go2rpm
google-api-python-client
gpaw
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grpc
hatch
hgsvn
httpie
hugin
ilua
imath
input-remapper
ipa-hcc
joft
jrnl
jupyterlab
khal
krita
libarcus
libpoly
lilv
limnoria
lutris
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
matrix-synapse
micropipenv
mirrormanager2
mkdocs-material
mlir
mu
mupdf
muse
mycli
mygnuhealth
myst-nb
nanopb
nbdkit
nfsometer
noggin
nordugrid-arc
nova-agent
nvme-stas
oci-cli
ocrmypdf
odcs
onnx
opencv
openms
openshadinglanguage
openvdb
packit
pagure-exporter
paperwork
paraview
pcp
pg_activity
pgcli
picard
piper
psi4
pulp-cli
pungi
pychromecast
pydot
pyee
pygrib
pylast
pylint
pymol
pyp2rpm
pyp2spec
pyplane
python-Bottleneck
python-CacheControl
python-Levenshtein
python-Mastodon
python-OBD
python-OWSLib
python-PyMuPDF
python-Pympler
python-SALib
python-TestSlide
python-a2wsgi
python-adjustText
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioeafm
python-aioesphomeapi
python-aioflo
python-aiohttp-socks
python-aionotion
python-alembic
python-animatplot
python-annarchy
python-ansible-compat
python-ansible-runner
python-anykeystore
python-aodhclient
python-arm-preprocessing
python-arviz
python-ase
python-ast-monitor
python-astroML
python-astroplan
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asyncpg
python-autobahn
python-aw-client
python-aw-core
python-aw-qt
python-aws-sam-translator
python-aws-xray-sdk
python-awsiotsdk
python-axolotl
python-azure-datalake-store
python-azure-devtools
python-azure-identity
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-barbicanclient
python-basemap
python-beaker
python-betamax-matchers
python-bids-validator
python-binary-memcached
python-binstruct
python-bioframe
python-biopython
python-black
python-blessings
python-bluepyopt
python-boto3
python-boutdata
python-boututils
python-boxsdk
python-branca
python-breathe
python-brian2
python-bsmschema
python-can
python-carbon
python-cartopy
python-cascadio
python-cattrs
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chalice
python-chaospy
python-cheroot
python-cleo
python-cloudscraper
python-coincidence
python-coincurve
python-coloredlogs
python-colorspacious
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-container-inspector
python-contextily
python-contextualbandits
python-convertdate
python-cookiecutter
python-copr
python-cro
python-crochet
python-croniter
python-csscompressor
python-csvkit
python-curtsies
python-cvdupdate
python-cyipopt
python-cytoolz
python-dandischema
python-daphne
python-dask
python-dask-expr
python-databases
python-datalad
python-dcrpm
python-deap
python-debian-inspector
python-debianbts
python-decopatch
python-deepdiff
python-designateclient
python-digitalocean
python-dipy
python-distributed
python-django-formtools
python-django-prometheus
python-django4.2
python-dns-lexicon
python-dnspython
python-docx
python-doubleratchet
python-dparse2
python-drain3
python-duecredit
python-earthpy
python-efel
python-elastic-transport
python-elasticsearch
python-elephant
python-enrich
python-envisage
python-epc
python-ephyviewer
python-esbonio
python-eth-abi
python-eth-keys
python-eth-rlp
python-eth-utils
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extruct
python-eyed3
python-ezdxf
python-fastapi
python-fastavro
python-ffc
python-fiat
python-filecheck
python-fiona
python-fixit
python-flake8
python-flake8-builtins
python-flake8-class-newline
python-flake8-comprehensions
python-flake8-deprecated
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flask-babel
python-flask-compress
python-flask-mailman
python-flask-migrate
python-flask-mongoengine
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-sqlalchemy-lite
python-flask-whooshee
python-flask-xml-rpc
python-flexmock
python-folium
python-formulaic
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-ftfy
python-furo
python-fvs
python-gabbi
python-gatspy
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-gevent-eventemitter
python-gitlab
python-glanceclient
python-glymur
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-googleapis-common-protos
python-graph-tool
python-grpc-google-iam-v1
python-guessit
python-hacking
python-hass-data-detective
python-hatch-requirements-txt
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-hglib
python-howdoi
python-hpilo
python-htmlmin2
python-httpcore
python-httpx
python-httpx-socks
python-huggingface-hub
python-hwdata
python-hypercorn
python-hyperkitty
python-ifcfg
python-igraph
python-imagecodecs
python-imagehash
python-imbalanced-learn
python-inema
python-inflect
python-inline-snapshot
python-inspyred
python-intern
python-ipfshttpclient
python-ipywidgets
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-jinja2_pluralize
python-jira
python-jnius
python-jschema-to-python
python-jsonpickle
python-jsons
python-jupyter-cache
python-jupyter-events
python-jupyter-lsp
python-jupyter-server
python-jupyter-server-terminals
python-jupyterlab-server
python-jupytext
python-kafka
python-keystoneclient
python-klein
python-koji-fedoramessaging-messages
python-kombu
python-lazr-config
python-lazr-delegates
python-lazy-ops
python-leather
python-lfpy
python-lfpykit
python-libpysal
python-llama-cpp-python
python-logbook
python-logdetective
python-lsp-black
python-lsp-server
python-lsprotocol
python-lunr
python-magnumclient
python-mailman-hyperkitty
python-mailman-web
python-manilaclient
python-mapclassify
python-marathon
python-markdown-callouts
python-matplotlib-scalebar
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-meautility
python-mechanize
python-memray
python-menuinst
python-mercantile
python-meshio
python-metakernel
python-migrate
python-missingno
python-mistralclient
python-mistune
python-mizani
python-mkdocs-literate-nav
python-mkdocs-material-extensions
python-mne
python-mne-bids
python-moksha-common
python-mongoengine
python-mpd2
python-mplcairo
python-mplcursors
python-msal-extensions
python-multiecho
python-multiprocess
python-music21
python-mutatormath
python-name-that-hash
python-nanobind
python-nashpy
python-nbclassic
python-nbconvert
python-nbdime
python-nbsphinx
python-nbxmpp
python-neatdend
python-neo
python-netmiko
python-netpyne
python-network-runner
python-neurodsp
python-neurom
python-neurosynth
python-neurotune
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-niapy
python-nifti-mrs
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-noggin-messages
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-nptyping
python-numcodecs
python-numpoly
python-numpydoc
python-oci
python-octave-kernel
python-octaviaclient
python-odml
python-ofxparse
python-ogr
python-oletools
python-omemo
python-omemo-backend-signal
python-openapi-core
python-opencensus-proto
python-openneuro
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentelemetry-propagator-aws-xray
python-opentelemetry-resource-detector-azure
python-opentelemetry-sdk-extension-aws
python-opfunu
python-optking
python-optuna
python-opytimizer
python-os-client-config
python-osc-lib
python-oslo-context
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-owl_rl
python-packvers
python-pagure-messages
python-pandas-flavor
python-papermill
python-paperwork-backend
python-parsley
python-partd
python-pathos
python-peewee
python-pelican
python-pem
python-pep8-naming
python-pg8000
python-pgspecial
python-photutils
python-piexif
python-pika
python-pingouin
python-pint
python-pkg-depgraph
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-praw
python-prawcore
python-probeinterface
python-prometheus_client
python-proto-plus
python-psycopg3
python-pvc
python-pyABF
python-pyairnow
python-pyairvisual
python-pybids
python-pybv
python-pydantic
python-pydantic-extra-types
python-pydantic-settings
python-pydapsys
python-pydata-sphinx-theme
python-pyedflib
python-pyelectro
python-pyforgejo
python-pygeoip
python-pygls
python-pygraphviz
python-pylint-venv
python-pyls-spyder
python-pymapvbvd
python-pymemcache
python-pymochad
python-pynetdicom
python-pynn
python-pynwb
python-pyogrio
python-pyone
python-pyopenuv
python-pypet
python-pyphi
python-pyrad
python-pyrdfa3
python-pyriemann
python-pysaml2
python-pysb
python-pyshacl
python-pyshark
python-pyshtools
python-pytest-astropy
python-pytest-cases
python-pytest-flake8-path
python-pytest-golden
python-pytest-harvest
python-pytest-httpx
python-pytest-lsp
python-pytest-mpl
python-pytest-postgresql
python-pytest-qt
python-pytest-regressions
python-pytest-steps
python-pytest-subprocess
python-pytest-testinfra
python-pytest-xvfb
python-python-ulid
python-pytile
python-pytimeparse
python-pytoolconfig
python-pyunicorn
python-pyvirtualdisplay
python-pyvirtualize
python-pyvmomi
python-pyvo
python-pywt
python-qcelemental
python-qcengine
python-qemu-qmp
python-quart
python-quart-trio
python-qudida
python-queuelib
python-rapidfuzz
python-rasterio
python-ratinabox
python-rebulk
python-recipe-scrapers
python-repoze-who-plugins-sa
python-represent
python-reproject
python-requests-cache
python-respx
python-rich-toolkit
python-rlp
python-robosignatory
python-roman
python-rope
python-rows
python-rstcheck-core
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-scikit-learn
python-scikit-uplift
python-sciunit
python-scramp
python-scrape-schema-recipe
python-scrapy
python-seaborn
python-sentry-sdk
python-shade
python-sievelib
python-simframe
python-simple-salesforce
python-simplebayes
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-snakemake-executor-plugin-azure-batch
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-socks
python-spdx-tools
python-spec
python-specfile
python-sphinx-autobuild
python-sphinx-design
python-sphinx-gallery
python-sphinx-hoverxref
python-sphinx-mdinclude
python-sphinx-tabs
python-sphinx-theme-builder
python-sphinxcontrib-bibtex
python-sphinxcontrib-websupport
python-sphinxtesters
python-sport-activities-features
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-helpers
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-sqlmodel
python-starlette
python-statsd
python-steam
python-steps
python-stochastic
python-stomper
python-stravalib
python-streamlink
python-subliminal
python-succulent
python-superqt
python-supersmoother
python-swiftclient
python-tackerclient
python-taskflow
python-tblib
python-testing.postgresql
python-texext
python-textdistance
python-textual
python-tilestache
python-tiny-proxy
python-tinyrpc
python-torch
python-torchaudio
python-torchdata
python-torchtext
python-torchvision
python-towncrier
python-trailrunner
python-traitsui
python-transforms3d
python-treq
python-trie
python-trimesh
python-trml2pdf
python-troveclient
python-trx-python
python-tubes
python-tw2-core
python-tw2-forms
python-twine
python-txws
python-txzmq
python-typecode
python-typecode-libmagic
python-typer
python-typish
python-ufo2ft
python-ufoLib2
python-universal-pathlib
python-uranium
python-usort
python-uvicorn
python-vascpy
python-vconnector
python-vcrpy
python-versioningit
python-vevents
python-vpoller
python-vulture
python-watchfiles
python-watchgod
python-webdav4
python-willow
python-wordcloud
python-wsgidav
python-wtf-peewee
python-wxnatpy
python-x2go
python-xarray
python-xarray-einstats
python-xbout
python-xdfile
python-xrst
python-xvfbwrapper
python-xyzservices
python-yfinance
python-zaqarclient
python-zarr
python-zarr-checksum
python-zeep
python-zlib-ng
python-zoidberg
python-zope-configuration
python-zope-i18nmessageid
python-zope-schema
pythran
qtile-extras
quodlibet
rdopkg
rebase-helper
resalloc
reuse
rpkg
rpm-spec-language-server
rpmdeplint
rpmlint
rst2pdf
salt
samba
scancode-toolkit
sen
setzer
showcert
shybrid
smoldyn
snakemake
spec2nii
spec2scl
spglib
spyder
stats-collect
swift-lang
sympy
syncstar
syslog-ng
testcloud
thonny
tmt
tracer
translate-toolkit
trelby
ulauncher
usd
vdirsyncer
vigra
vorta
wult
xonsh
yubikey-manager
zeitgeist
