APLpy
NiaAML-GUI
OpenLP
apbs
ara
arbor
astrometry
atomic-reactor
audiotube
azure-cli
bidscoin
blender
bodhi-server
bout++
buildbot
calibre
conda
conda-build
cura
enki
ginga
go-vendor-tools
go2rpm
kitty
kiwi-boxed-plugin
kvirc
libimobiledevice
libloc
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
matrix-synapse
mupdf
mycli
nagios-plugins-systemd
noggin
obsctl
ogr2osm
openvino
packit
pcp
pgcli
pulp-cli
pulp-cli-deb
pychess
pygrib
pyosmium
python-PyMuPDF
python-TestSlide
python-accelerate
python-arviz
python-ast-monitor
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astroquery
python-astroscrappy
python-azure-ai-formrecognizer
python-azure-ai-textanalytics
python-azure-data-tables
python-azure-functions-devops-build
python-azure-graphrbac
python-azure-keyvault
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-appcontainers
python-azure-mgmt-applicationinsights
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-consumption
python-azure-mgmt-cosmosdb
python-azure-mgmt-databoxedge
python-azure-mgmt-datalake-analytics
python-azure-mgmt-datalake-store
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-extendedlocation
python-azure-mgmt-hdinsight
python-azure-mgmt-iotcentral
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-kusto
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-policyinsights
python-azure-mgmt-privatedns
python-azure-mgmt-rdbms
python-azure-mgmt-relay
python-azure-mgmt-search
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-multiapi-storage
python-azure-synapse-accesscontrol
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-basemap
python-cartopy
python-cascadio
python-ccdproc
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-contextily
python-cornice
python-croniter
python-datasets
python-distributed
python-django-health-check
python-django-mailman3
python-doit
python-einops
python-elasticsearch
python-etcd
python-etcd3gw
python-ezdxf
python-fastmcp
python-fiona
python-flask-security-too
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-futurist
python-gearbox
python-geodatasets
python-geopandas
python-glymur
python-gnocchiclient
python-goocalendar
python-google-genai
python-healpy
python-howdoi
python-hupper
python-hyperkitty
python-imbalanced-learn
python-inquirer
python-keep
python-kombu
python-lazr-config
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-hyperkitty
python-mailman-web
python-mapclassify
python-mathics-pygments
python-matrix-nio
python-mkdocs-macros-plugin
python-mkdocs-test
python-mongomock
python-msrestazure
python-nashpy
python-niaaml
python-niaclass
python-niapy
python-nifti-mrs
python-ogr
python-openapi-core
python-openpyxl
python-oslo-concurrency
python-pcodedmp
python-peachpy
python-photutils
python-platformio
python-pocketlint
python-postorius
python-py-key-value
python-pycparserext
python-pydo
python-pydocket
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pyone
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyregion
python-pyshtools
python-pysubnettree
python-pytest-arraydiff
python-pytest-astropy
python-pytest-cases
python-pytest-harvest
python-pytest-steps
python-pytest-testinfra
python-pyvo
python-questionary
python-qutepart
python-rasterio
python-reproject
python-rq
python-safetensors
python-sep
python-shapely
python-sklearn-nature-inspired-algorithms
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-spdx-tools
python-sphinx-book-theme
python-sport-activities-features
python-spyder-kernels
python-tablib
python-tilestache
python-tokenizers
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-trimesh
python-twine
python-uranium
python-vsts
python-vsts-cd-manager
python-vulture
python-xarray
python-xarray-einstats
python-xbout
python-zoidberg
python3-pydo
pywbem
qtile
qtile-extras
reprotest
scancode-toolkit
sherlock-project
spec2nii
spyder
sugar-datastore
swift-lang
syncstar
thonny
tpm2-pkcs11
translate-toolkit
wult
zfp
