OpenLP
apbs
arbor
atomic-reactor
audiotube
azure-cli
bidscoin
blender
bodhi-server
bout++
buildbot
calibre
conda
conda-build
enki
ginga
go-vendor-tools
go2rpm
kitty
kiwi-boxed-plugin
kvirc
libloc
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
matrix-synapse
mupdf
mycli
nagios-plugins-systemd
noggin
ogr2osm
openvino
packit
pgcli
pulp-cli
pulp-cli-deb
pychess
pygrib
python-PyMuPDF
python-TestSlide
python-accelerate
python-arviz
python-ast-monitor
python-cascadio
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-contextily
python-cornice
python-croniter
python-datasets
python-distributed
python-django-mailman3
python-doit
python-einops
python-elasticsearch
python-etcd
python-etcd3gw
python-ezdxf
python-fastmcp
python-flask-security-too
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-futurist
python-gearbox
python-glymur
python-gnocchiclient
python-google-genai
python-howdoi
python-hupper
python-hyperkitty
python-imbalanced-learn
python-inquirer
python-keep
python-lazr-config
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-hyperkitty
python-mailman-web
python-mapclassify
python-mathics-pygments
python-matrix-nio
python-mkdocs-macros-plugin
python-mkdocs-test
python-mongomock
python-nashpy
python-nifti-mrs
python-ogr
python-openapi-core
python-oslo-concurrency
python-platformio
python-pocketlint
python-postorius
python-py-key-value
python-pycparserext
python-pydocket
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pyone
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyshtools
python-pysubnettree
python-pytest-cases
python-pytest-harvest
python-pytest-steps
python-pytest-testinfra
python-questionary
python-qutepart
python-rq
python-safetensors
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-spdx-tools
python-sport-activities-features
python-spyder-kernels
python-telegram-bot
python-tilestache
python-tokenizers
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-trimesh
python-twine
python-vulture
python-xarray
python-xarray-einstats
python-xbout
python-zoidberg
python3-pydo
pywbem
qtile
qtile-extras
reprotest
scancode-toolkit
sherlock-project
spec2nii
spyder
sugar-datastore
thonny
tpm2-pkcs11
translate-toolkit
wult
zfp
