APLpy
Mayavi
TurboGears2
ansible-lint
azure-cli
blender
bodhi-server
buildbot
calibre
certbot
cfn-lint
conda-build
copr-dist-git
dnsviz
duplicity
dxf2gcode
fawltydeps
fedmsg
fedora-review
fedrq
fedscm-admin
gajim
gdl
glances
go-vendor-tools
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
ipsilon
mailman3
mailman3-fedmsg-plugin
matrix-synapse
module-build-service
mopidy
mopidy-mpd
mu
oz
paperwork
paraview
pcp
pgzero
preprocess
psi4
pychess
pygrib
pykka
pyproj
python-AppTools
python-Pympler
python-SALib
python-agate-sql
python-ansi2html
python-anymarkup
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astroscrappy
python-aws-sam-translator
python-aws-xray-sdk
python-barbicanclient
python-basemap
python-beaker
python-bluepyopt
python-bravado
python-bsmschema
python-cartopy
python-cattrs
python-ccdproc
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cinderclient
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-contextily
python-cornice
python-cro
python-csvkit
python-cytoolz
python-dask
python-dask-expr
python-databases
python-designateclient
python-django-pyscss
python-django4.2
python-dns-lexicon
python-doubleratchet
python-earthpy
python-elephant
python-engineio
python-envisage
python-ephyviewer
python-esbonio
python-f5-sdk
python-fasjson-client
python-fastapi
python-fedmsg-meta-fedora-infrastructure
python-flask-mailman
python-flask-security-too
python-flask-socketio
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-futurist
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-glanceclient
python-glymur
python-gnocchiclient
python-hacking
python-hdmf
python-heatclient
python-httpx-socks
python-inema
python-ipmi
python-ipywidgets
python-ironicclient
python-jenkins
python-jupyter-sphinx
python-jupytext
python-k2hr3-osnl
python-keystoneauth1
python-keystoneclient
python-launchpadlib
python-lazr-restfulclient
python-lazy-ops
python-libpysal
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-server
python-lsprotocol
python-magnumclient
python-mailman-hyperkitty
python-manilaclient
python-mapclassify
python-metakernel
python-migrate
python-mistralclient
python-mne
python-mne-bids
python-nb2plots
python-nbxmpp
python-netmiko
python-neurom
python-neutronclient
python-nifti-mrs
python-nikola
python-nilearn
python-notebook
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octave-kernel
python-octaviaclient
python-odata-query
python-oletools
python-omemo
python-omemo-backend-signal
python-openapi-core
python-openpaperwork-gtk
python-openstackclient
python-openstacksdk
python-opentelemetry-contrib
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-messaging
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-pandas-flavor
python-papermill
python-paperwork-backend
python-partd
python-pathos
python-pg8000
python-pingouin
python-platformio
python-plotly
python-plotnine
python-probeinterface
python-pybids
python-pybv
python-pydantic-extra-types
python-pydantic-settings
python-pyface
python-pygls
python-pyjwkest
python-pymochad
python-pyngus
python-pynwb
python-pyone
python-pyopengl
python-pyphi
python-pyqtgraph
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pyshtools
python-pyswarms
python-pytest-lsp
python-python-ulid
python-pytoolconfig
python-pyunicorn
python-qemu-qmp
python-repoze-who
python-repoze-who-plugins-sa
python-reproject
python-requests-cache
python-respx
python-rope
python-routes
python-rq
python-rstcheck-core
python-saharaclient
python-scikit-build-core
python-scikit-image
python-scramp
python-shade
python-simple-salesforce
python-sklearn-genetic
python-slixmpp-omemo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sport-activities-features
python-spyking-circus
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy1.4
python-statsmodels
python-streamlink
python-swiftclient
python-tackerclient
python-taskflow
python-tensordict
python-testing.postgresql
python-torch
python-torchaudio
python-torchdata
python-torchtext
python-torchvision
python-traitsui
python-trimesh
python-troveclient
python-tw2-core
python-tw2-forms
python-ufo2ft
python-ufoLib2
python-versioningit
python-vitrageclient
python-webtest
python-xarray
python-xarray-einstats
python-xbout
python-zaqarclient
python-zarr
python-zeep
python-zstarfile
roca-detect
rpm-spec-language-server
rtlsdr-scanner
ruff-lsp
spglib
spyder
stats-collect
usd
wult
