COPASI
copr-dist-git
gdl
kiwi-boxed-plugin
module-build-service
paperwork
python-SALib
python-adb
python-anymarkup
python-cro
python-django-pyscss
python-fedmsg-meta-fedora-infrastructure
python-jenkins
python-jenkins-job-builder
python-k2hr3-osnl
python-mne
python-mne-bids
python-openpaperwork-gtk
python-oslo-concurrency
python-oslo-db
python-oslo-messaging
python-oslo-service
python-paperwork-backend
python-pathos
python-pybv
python-pyswarms
python-qemu-qmp
python-sklearn-genetic
python-streamlink
resalloc-ibm-cloud
