APLpy
Mayavi
OpenColorIO
OpenImageIO
OpenLP
YafaRay
apbs
ara
arbor
astrometry
atomic-reactor
audiotube
azure-cli
bidscoin
blender
bodhi-server
bout++
buildbot
buildstream
calibre
certbot
conda
conda-build
dt-schema
duplicity
enki
f3d
ginga
gmsh
gnome-music
go-vendor-tools
go2rpm
google-api-python-client
home-assistant-cli
kicad
kitty
kiwi-boxed-plugin
krita
kvirc
libfreenect
libloc
libopenshot
libpoly
libsonata
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
materialx
matrix-synapse
mlt
morphio
mycli
myst-nb
nagios-plugins-systemd
nanopb
netgen-mesher
noggin
opencv
openshadinglanguage
openvino
paraview
pcp
pgcli
pulp-cli
pulp-cli-deb
pychess
pygrib
pyplane
python-APScheduler
python-AppTools
python-PyMuPDF
python-TestSlide
python-accelerate
python-annarchy
python-arviz
python-asn1tools
python-ast-monitor
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astroquery
python-astroscrappy
python-binary-manager
python-blosc2
python-boutdata
python-cartopy
python-cascadio
python-ccdproc
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-contextily
python-cornice
python-croniter
python-dandischema
python-dask
python-datasets
python-diskcache
python-distributed
python-django-allauth
python-django-cacheops
python-django-extensions
python-django-health-check
python-django-mailman3
python-doit
python-dtoc
python-einops
python-eip712
python-elasticsearch
python-envisage
python-etcd
python-etcd3gw
python-eth-account
python-eth-keyfile
python-eth-keys
python-eth-tester
python-ezdxf
python-fakeredis
python-fastmcp
python-filecheck
python-fiona
python-flask-security-too
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-futurist
python-gearbox
python-geodatasets
python-geopandas
python-geopmpy
python-glymur
python-gnocchiclient
python-goocalendar
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-google-genai
python-grpc-google-iam-v1
python-grpcio-gcp
python-h5io
python-hdmf
python-healpy
python-huggingface-hub
python-hupper
python-hyperkitty
python-imagecodecs
python-imbalanced-learn
python-inquirer
python-jupyter-cache
python-lazr-config
python-lfpykit
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-hyperkitty
python-mailman-web
python-mapclassify
python-mathics-pygments
python-matrix-nio
python-mkdocs-macros-plugin
python-mkdocs-test
python-mongomock
python-nashpy
python-ndindex
python-nifti-mrs
python-numpoly
python-opencensus-proto
python-oslo-concurrency
python-pcodedmp
python-photutils
python-piper-tts
python-platformio
python-pocketlint
python-postorius
python-proto-plus
python-psygnal
python-py-key-value
python-pycparserext
python-pydocket
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pynwb
python-pyogrio
python-pyone
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyregion
python-pyshtools
python-pysubnettree
python-pytest-arraydiff
python-pytest-astropy
python-pytest-django
python-pyvo
python-qudida
python-questionary
python-qutepart
python-rasterio
python-reproject
python-rq
python-safetensors
python-sep
python-smart_open
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-spdx-tools
python-sphinx-book-theme
python-sphinx-thebe
python-sport-activities-features
python-spyder-kernels
python-tables
python-telegram-bot
python-texext
python-tokenizers
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-transforms3d
python-trimesh
python-twine
python-universal-pathlib
python-vascpy
python-vedo
python-vulture
python-webdav4
python-willow
python-xarray
python-xarray-einstats
python-xbout
python-zarr
python-zarr-checksum
python-zoidberg
python3-pydo
pywbem
qtile
qtile-extras
reprotest
scancode-toolkit
setzer
sherlock-project
snakemake
spec2nii
spyder
sugar-datastore
sympy
thonny
toot
tpm2-pkcs11
translate-toolkit
usd
vtk
vyper
zfp
