APLpy
DisplayCAL
Mayavi
OpenColorIO
OpenImageIO
OpenLP
YafaRay
apbs
ara
arbor
astrometry
atomic-reactor
audiotube
azure-cli
beets
bids-schema
bidscoin
blender
bodhi-server
bout++
buildbot
buildstream
calibre
centpkg
certbot
conda
conda-build
cura
dnsviz
dt-schema
duplicity
enki
f3d
fastapi-cli
fastapi-cloud-cli
fontmake
freeipa-desktop-profile
ginga
glances
gmsh
gnome-music
go-vendor-tools
go2rpm
google-api-python-client
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
home-assistant-cli
kernel
kicad
kitty
kiwi-boxed-plugin
krita
kvirc
libfreenect
libloc
libopenshot
libpoly
libsonata
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
materialx
matrix-synapse
mkdocs-material
mlt
morphio
mupdf
mycli
myst-nb
nagios-plugins-systemd
nanopb
netgen-mesher
noggin
ogr2osm
opencv
openshadinglanguage
openvino
packit
pagure-exporter
paraview
pcp
pgcli
pulp-cli
pulp-cli-deb
pychess
pygrib
pyosmium
pyplane
python-APScheduler
python-AppTools
python-PyMuPDF
python-TestSlide
python-a2wsgi
python-accelerate
python-animatplot
python-annarchy
python-arviz
python-asn1tools
python-ast-monitor
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astroquery
python-astroscrappy
python-autobahn
python-basemap
python-bids-validator
python-binary-manager
python-blosc2
python-boutdata
python-cartopy
python-cascadio
python-ccdproc
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-colorspacious
python-conda-content-trust
python-conda-index
python-conda-sphinx-theme
python-contextily
python-cornice
python-croniter
python-cyclopts
python-dandischema
python-daphne
python-dask
python-datalad
python-datanommer-commands
python-datasets
python-defcon
python-diskcache
python-distributed
python-django-allauth
python-django-cacheops
python-django-extensions
python-django-health-check
python-django-mailman3
python-doit
python-dtoc
python-einops
python-eip712
python-elastic-transport
python-elasticsearch
python-envisage
python-ephyviewer
python-etcd
python-etcd3gw
python-eth-account
python-eth-keyfile
python-eth-keys
python-eth-tester
python-ezdxf
python-fakeredis
python-fastapi
python-fastmcp
python-filecheck
python-fiona
python-flask-security-too
python-flask-socketio
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-futurist
python-gearbox
python-geodatasets
python-geopandas
python-geopmpy
python-gitlab
python-glymur
python-glyphsLib
python-gnocchiclient
python-goocalendar
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-google-genai
python-grpc-google-iam-v1
python-grpcio-gcp
python-h5io
python-hdmf
python-healpy
python-httpx-socks
python-httpx-sse
python-httpx2
python-huggingface-hub
python-hupper
python-hyperkitty
python-igraph
python-imagecodecs
python-imbalanced-learn
python-inquirer
python-iplotx
python-jupyter-cache
python-lazr-config
python-lfpykit
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-hyperkitty
python-mailman-web
python-mapclassify
python-markdown-exec
python-mathics-pygments
python-matrix-nio
python-mcp
python-medimages4tests
python-mkapi
python-mkdocs-autorefs
python-mkdocs-d2-plugin
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-macros-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mkdocs-test
python-mongomock
python-mplcursors
python-nashpy
python-nbsphinx
python-ndindex
python-nifti-mrs
python-numcodecs
python-numpoly
python-ogr
python-openapi-core
python-opencensus-proto
python-openneuro
python-opentypesvg
python-oslo-concurrency
python-pcodedmp
python-photutils
python-phyghtmap
python-piper-tts
python-platformio
python-pocketlint
python-postorius
python-proto-plus
python-protobuf
python-psygnal
python-py-key-value
python-pycparserext
python-pydocket
python-pyexiftool
python-pygraphviz
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pynwb
python-pyogrio
python-pyone
python-pyqtgraph
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyregion
python-pyshtools
python-pysubnettree
python-pytest-arraydiff
python-pytest-astropy
python-pytest-django
python-pyvo
python-pywt
python-qudida
python-questionary
python-qutepart
python-rasterio
python-reproject
python-respx
python-rq
python-safetensors
python-scikit-image
python-scikit-uplift
python-sep
python-sgqlc
python-shapely
python-smart_open
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sphinx-book-theme
python-sphinx-thebe
python-sphinxcontrib-bibtex
python-sport-activities-features
python-spyder-kernels
python-sqlmodel
python-sse-starlette
python-succulent
python-tables
python-telegram-bot
python-texext
python-tilestache
python-tokenizers
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-transforms3d
python-trimesh
python-twine
python-txaio
python-ufo2ft
python-ufoLib2
python-universal-pathlib
python-uranium
python-uvicorn
python-vascpy
python-vedo
python-vulture
python-webdav4
python-willow
python-xarray
python-xarray-einstats
python-xbout
python-xnat4tests
python-zarr
python-zarr-checksum
python-zoidberg
python3-pydo
pythran
pywbem
qtile
qtile-extras
reprotest
scancode-toolkit
setzer
sherlock-project
snakemake
spec2nii
spyder
sugar-datastore
sympy
thonny
tpm2-pkcs11
translate-toolkit
usd
virtme-ng
vtk
vyper
weasyprint
zfp
