APLpy
Mayavi
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
PyMca
RBTools
TurboGears2
YafaRay
anaconda
ansible
ansible-builder
ansible-inventory-grapher
ansible-lint
antlr4-project
apostrophe
ara
asv
autokey
azure-cli
bindep
blender
bodhi-client
bodhi-messages
bodhi-server
bout++
buildbot
calibre
calypso
centpkg
certbot
cfn-lint
chirp
cinch
cloud-init
conda
conda-build
container-workflow-tool
copr-backend
copr-dist-git
copr-messaging
copr-rpmbuild
cozy
credslayer
cura
deluge
did
diffoscope
distro-info
dnsviz
dolfin
dxf2gcode
electron-cash
electrum
emacs-jedi
enki
eric
fedmod
fedmsg
fedora-messaging
fedora-review
fedpkg
fedrq
fedscm-admin
freecell-solver
gajim
gdl
getdp
ginga
gitg
glances
gmsh
gnuradio
gpodder
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
hatch
hgsvn
hgview
home-assistant-cli
hplip
httpie
ikiwiki
ilua
initial-setup
ipsilon
ipython
jrnl
jupyterlab
kicad
krita
lector
libffado
libfreenect
libopenshot
libpeas1
libpoly
limnoria
lollypop
lutris
mailman3
matrix-synapse
micropipenv
mirrormanager2
mlt
module-build-service
monkeytype
moose
mopidy
mopidy-mpd
mu
mycli
nanopb
nanovna-saver
netgen-mesher
nfs-ganesha
noggin
nordugrid-arc
nvme-stas
obsctl
obserware
oci-cli
ocrmypdf
odcs
opencv
openms
openshadinglanguage
openshot
oraculum
oz
packit
pag
paperwork
paraview
pcp
pcs
pg_activity
pgcli
pgzero
plplot
poetry
porcupine
preprocess
psi4
ptpython
pychess
pyee
pygrib
pyinstrument
pykka
pylint
pymol
pyp2rpm
pyplane
pyproj
pyqtwebengine
python-AppTools
python-EvoPreprocess
python-Mastodon
python-OWSLib
python-Pympler
python-SALib
python-SecretStorage
python-TestSlide
python-ZEO
python-ZODB3
python-a2wsgi
python-agate-sql
python-aioeafm
python-aioflo
python-aiohttp-socks
python-aionotion
python-alembic
python-animatplot
python-ansi2html
python-ansible-compat
python-ansible-runner
python-anyio
python-anykeystore
python-anymarkup
python-anymarkup-core
python-aodhclient
python-arviz
python-ast-monitor
python-astroplan
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asttokens
python-asyncpg
python-authlib
python-autobahn
python-autograd
python-automaton
python-aws-sam-translator
python-aws-xray-sdk
python-azure-appconfiguration
python-azure-devtools
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-servicefabric
python-barbicanclient
python-basemap
python-bash-kernel
python-bashate
python-beaker
python-black
python-bluepyopt
python-boutdata
python-boututils
python-branca
python-bravado
python-bravado-core
python-brian2
python-carbon
python-cartopy
python-cattrs
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-cinderclient
python-cliff
python-collectd_cvmfs
python-colorcet
python-coloredlogs
python-colorspacious
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-contextily
python-cornice
python-cro
python-crochet
python-csvkit
python-cvdupdate
python-cytoolz
python-daphne
python-dask
python-databases
python-datadog
python-datalad
python-dcrpm
python-decopatch
python-deepdiff
python-designateclient
python-devtools
python-digitalocean
python-dipy
python-diskcache
python-django
python-django-allauth
python-django-appconf
python-django-auth-ldap
python-django-cacheops
python-django-clacks
python-django-compressor
python-django-configurations
python-django-contrib-comments
python-django-debreach
python-django-extensions
python-django-filter
python-django-formtools
python-django-gravatar2
python-django-haystack
python-django-ipware
python-django-mailman3
python-django-markdownx
python-django-picklefield
python-django-prometheus
python-django-pyscss
python-django-q
python-django-redis
python-django-uuslug
python-djangoql
python-dns-lexicon
python-doxytag2zealdb
python-dunamai
python-earthpy
python-efel
python-elasticsearch
python-elephant
python-engineio
python-environs
python-envisage
python-epc
python-ephyviewer
python-esbonio
python-etcd3gw
python-eventlet
python-ezdxf
python-f5-sdk
python-falcon
python-fasjson-client
python-fastapi
python-fedmsg-meta-fedora-infrastructure
python-fedora
python-ffc
python-fiat
python-flake8-import-order
python-flask-mailman
python-flask-migrate
python-flask-oidc
python-flask-openid
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-whooshee
python-flexmock
python-folium
python-formulaic
python-freecell_solver
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-ftfy
python-gabbi
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-gevent
python-gevent-eventemitter
python-glanceclient
python-glymur
python-gnocchiclient
python-gradunwarp
python-guessit
python-h5netcdf
python-hacking
python-hass-data-detective
python-hdmf
python-heatclient
python-hgapi
python-hglib
python-httpbin
python-httpcore
python-httpx
python-httpx-socks
python-hwdata
python-hypercorn
python-hyperkitty
python-indexed_gzip
python-inema
python-interface-meta
python-ipdb
python-ipmi
python-ipykernel
python-ipyparallel
python-ipywidgets
python-ironicclient
python-jedi
python-jeepney
python-jira
python-jschema-to-python
python-jsonpatch
python-jsonpath-ng
python-jsonpickle
python-jupyter-c-kernel
python-jupyter-client
python-jupyter-console
python-jupyter-events
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-polymake
python-jupyter-server
python-jupyter-sphinx
python-jupyterlab-server
python-keyring
python-keyrings-alt
python-keystoneauth1
python-keystoneclient
python-klein
python-kombu
python-launchpadlib
python-lazr-restfulclient
python-lazy-ops
python-ldappool
python-lfpy
python-lfpykit
python-libNeuroML
python-libpysal
python-limits
python-livereload
python-logbook
python-lsp-black
python-lsp-server
python-lsprotocol
python-magnumclient
python-mailman-web
python-manilaclient
python-mapclassify
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-mechanicalsoup
python-mechanize
python-metakernel
python-migrate
python-mimerender
python-mistralclient
python-mne
python-mne-bids
python-moddb
python-moksha-hub
python-mpd2
python-multiecho
python-murano-pkg-check
python-music21
python-mygpoclient
python-nashpy
python-nb2plots
python-nbclassic
python-nbclient
python-nbconvert
python-nbsphinx
python-nbxmpp
python-neatdend
python-neo
python-neovim
python-netmiko
python-netpyne
python-network-runner
python-neurom
python-neurosynth
python-neurotune
python-neutronclient
python-niaclass
python-nifti-mrs
python-nikola
python-nilearn
python-nipy
python-nitime
python-noggin-messages
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-numpy-stl
python-oci
python-octave-kernel
python-octaviaclient
python-odata-query
python-oletools
python-omemo
python-omemo-backend-signal
python-omsdk
python-onionbalance
python-openapi-core
python-openid-cla
python-openid-teams
python-openpaperwork-gtk
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentelemetry-propagator-aws-xray
python-opentelemetry-resource-detector-azure
python-opentelemetry-sdk-extension-aws
python-opentracing
python-opnsense
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-oslotest
python-ouimeaux
python-pagure-messages
python-pandas-flavor
python-papermill
python-paperwork-backend
python-param
python-pari-jupyter
python-parsley
python-partd
python-paste-script
python-pathos
python-patsy
python-peewee
python-pem
python-pg8000
python-pgspecial
python-pika
python-pingouin
python-platformio
python-plotly
python-plotnine
python-pocketlint
python-poetry-dynamic-versioning
python-postorius
python-probeinterface
python-prometheus_client
python-psycopg3
python-pudb
python-pvc
python-py-tes
python-pyairnow
python-pyairvisual
python-pybids
python-pybv
python-pyclipper
python-pycurl
python-pydantic-extra-types
python-pydantic-settings
python-pyface
python-pygal
python-pygls
python-pyjwkest
python-pylint-venv
python-pymemcache
python-pymochad
python-pymod2pkg
python-pymssql
python-pynetdicom
python-pynn
python-pynwb
python-pyone
python-pyopengl
python-pyopenuv
python-pyperclip
python-pypet
python-pyphi
python-pyqt-feedback-flow
python-pyqt6-charts
python-pyqt6-webengine
python-pyqtchart
python-pyqtgraph
python-pyquery
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pysb
python-pyshark
python-pyshtools
python-pyswarms
python-pytest-arraydiff
python-pytest-cases
python-pytest-django
python-pytest-harvest
python-pytest-httpbin
python-pytest-httpx
python-pytest-jupyter
python-pytest-lsp
python-pytest-postgresql
python-pytest-services
python-pytest-spec
python-pytest-steps
python-pytest-subprocess
python-pytest-testinfra
python-pytest-trio
python-pytile
python-pytoolconfig
python-pytzdata
python-pyunicorn
python-pyvirtualize
python-pyvmomi
python-pyvo
python-qcustomplot-pyqt
python-qdarkstyle
python-qemu-qmp
python-qpageview
python-qtconsole
python-qudida
python-qutepart
python-rasterio
python-ratinabox
python-rebulk
python-renderspec
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-reproject
python-respx
python-robosignatory
python-rope
python-routes
python-rows
python-rq
python-rsd-lib
python-rsdclient
python-rstcheck-core
python-rust-update-set
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-sciunit
python-scramp
python-scrapy
python-selenium
python-sentry-sdk
python-sexpdata
python-shade
python-shortuuid
python-simple-salesforce
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-interface-report-plugins
python-snakemake-interface-storage-plugins
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-zenodo
python-social-auth-core
python-socketio
python-socks
python-spdx-tools
python-specfile
python-sphinx-autobuild
python-sphinx-jsonschema
python-sport-activities-features
python-spyder-kernels
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy1.4
python-sqlalchemy_schemadisplay
python-stack-data
python-starlette
python-statsmodels
python-steam
python-stestr
python-stochastic
python-stompest
python-streamlink
python-subliminal
python-sushy
python-swiftclient
python-tackerclient
python-taskflow
python-tblib
python-testinfra
python-testing.postgresql
python-texext
python-tiny-proxy
python-tinyrpc
python-torch
python-torchdata
python-torchvision
python-tosca-parser
python-towncrier
python-traitsui
python-transforms3d
python-treq
python-trimesh
python-trio-websocket
python-troveclient
python-tubes
python-tw2-core
python-tw2-forms
python-tweepy
python-twilio
python-twine
python-txws
python-txzmq
python-ufo2ft
python-ufoLib2
python-uranium
python-uvicorn
python-vconnector
python-vcrpy
python-vedo
python-versioningit
python-vevents
python-virtualbmc
python-vitrageclient
python-vpoller
python-warlock
python-watchfiles
python-watchgod
python-webtest
python-whitenoise
python-willow
python-ws4py
python-wsgidav
python-wtf-peewee
python-wtforms-sqlalchemy
python-x2go
python-x3dh
python-xarray
python-xarray-einstats
python-xbout
python-yfinance
python-zaqarclient
python-zarr
python-zeep
python-zmq
python-zoidberg
python3-openid
python3-poppler-qt5
pythran
qgis
qhexedit2
qscintilla
rdopkg
rebase-helper
resalloc
retext
reuse
roca-detect
rpkg
rpkg-util
rpmdeplint
rpmspectool
rtlsdr-scanner
ruff-lsp
salt
samba
scidavis
scribus
sen
setzer
shybrid
snakemake
spec2scl
spectrographic
spglib
spyder
stats-collect
stomppy
sympy
thonny
toot
tortoisehg
translate-toolkit
urh
usd
uwsgi
variety
veusz
vimiv-qt
vorta
vtk
wult
xonsh
xpra
yubikey-manager
