389-ds-base
APLpy
MUSIC
Mayavi
NLopt
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
PyMca
RBTools
SoapySDR
TurboGears2
YafaRay
abiword
abrt
academic-admin
anaconda
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
apbs
apostrophe
ara
arbor
assimp
astrometry
asv
aubio
autokey
autowrap
avogadro2-libs
azure-cli
bandit
bindep
blender
bluechi
bodhi-client
bodhi-messages
bodhi-server
boost
borgmatic
botan
bout++
breezy
brial
bubblemail
buildbot
buildstream
bumpversion
calamares
calibre
calypso
cantera
centpkg
cepces
ceph
certbot
cffconvert
cfn-lint
cinch
cjdns
cloud-init
cm_rgb
cobbler
cockpit
conda
condor
container-workflow-tool
copr-backend
copr-cli
copr-dist-git
copr-keygen
copr-messaging
copr-rpmbuild
cozy
credslayer
cryptominisat
csdiff
csound
cura
cvc5
deluge
did
diffoscope
distro-info
dlib
dmlite
dnf5
dnfdragora
dnsviz
dogtag-pki
dolfin
domoticz
dput-ng
duplicity
dxf2gcode
ec2-hibinit-agent
electron-cash
electrum
elements
elements-alexandria
emacs-jedi
enki
eric
espresso
etckeeper
fail2ban
fedmod
fedmsg
fedora-messaging
fedora-review
fedpkg
fedrq
fedscm-admin
flann
flatbuffers
flatpak-module-tools
freecell-solver
freeipa
freeipa-desktop-profile
freeipa-healthcheck
future
gajim
gdal
gdl
getdp
gfal2-python
ginga
git-cola
gitg
gitlint
glances
gmsh
gnome-tweaks
gnucash
gnuradio
go2rpm
gpaw
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
h5py
hamlib
hatch
hgsvn
hgview
hokuyoaist
home-assistant-cli
hplip
httpie
hugin
ibus-cangjie
ikiwiki
ilua
imath
ini2toml
initial-setup
ipsilon
ipython
jrnl
jupyterlab
kea
keylime
khal
kicad
kig
kitty
kiwi
kiwi-boxed-plugin
kopeninghours
krita
lammps
lazygal
lector
libarrow
libffado
libfreenect
libftdi
libixion
libkml
libkolabxml
libopenshot
liborcus
libpeas1
libpoly
libpst
librealsense
libreoffice
libsonata
libsvm
libxc
libyui
limnoria
liquidctl
lirc
litecli
lollypop
mailman3
manafirewall
mathgl
matrix-synapse
micropipenv
mirrormanager2
mlir
mlpack
mlt
module-build-service
monkeytype
moose
mopidy
mopidy-mpd
morphio
mpi4py
mu
mycli
mygnuhealth
nanopb
nanovna-saver
nbdkit
nest
netcdf4-python
netgen-mesher
netstat-monitor
neuron
nextpnr
nfsometer
nicotine+
nml
noggin
nordugrid-arc
notmuch
nototools
nova-agent
nox
nvme-stas
obs-studio
obsctl
obserware
oci-cli
ocrmypdf
odcs
onnx
onnxruntime
openbabel
opencv
openmeeg
openms
openshadinglanguage
openshot
openssh-ldap-authkeys
opentrep
openvdb
openwsman
oraculum
osbuild
pacemaker
packit
pag
paperwork
paraview
pcp
pcs
pdc-client
pdfarranger
petsc
pg_activity
pgcli
pgzero
pipenv
piper
plplot
poetry
poezio
porcupine
postfix-mta-sts-resolver
preprocess
proselint
psi4
ptpython
pungi
pychess
pyee
pygame
pygrib
pygsl
pyinstrument
pykka
pylint
pymilia
pymol
pyosmium
pyp2rpm
pyp2spec
pyplane
pyproj
pyqtwebengine
python-APScheduler
python-AppTools
python-BTrees
python-Bottleneck
python-CacheControl
python-EvoPreprocess
python-GridDataFormats
python-Levenshtein
python-Mastodon
python-OBD
python-OWSLib
python-PyMuPDF
python-Pympler
python-Rtree
python-SALib
python-SecretStorage
python-TestSlide
python-Traits
python-ZConfig
python-ZEO
python-ZODB
python-ZODB3
python-a2wsgi
python-accuweather
python-adjustText
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioeafm
python-aioflo
python-aiogqlc
python-aiohttp
python-aiohttp-cors
python-aiohttp-retry
python-aiohttp-socks
python-aiohttp-sse-client
python-aiokafka
python-aionotion
python-aioodbc
python-aioquic
python-aioresponses
python-aiosmtpd
python-aiounifi
python-alembic
python-animatplot
python-ansi2html
python-ansible-compat
python-ansible-runner
python-anyconfig
python-anyio
python-anykeystore
python-anymarkup
python-anymarkup-core
python-aodhclient
python-aresponses
python-arrow
python-arviz
python-ase
python-ast-monitor
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astropy-helpers
python-astroquery
python-astroscrappy
python-asttokens
python-async-upnp-client
python-asyncpg
python-atlassian-python-api
python-atpublic
python-authlib
python-autobahn
python-autograd
python-autoprop
python-avocado
python-aws-xray-sdk
python-azure-ai-formrecognizer
python-azure-ai-textanalytics
python-azure-appconfiguration
python-azure-batch
python-azure-common
python-azure-data-tables
python-azure-devtools
python-azure-functions-devops-build
python-azure-graphrbac
python-azure-keyvault
python-azure-keyvault-administration
python-azure-keyvault-certificates
python-azure-keyvault-keys
python-azure-keyvault-secrets
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-apimanagement
python-azure-mgmt-appconfiguration
python-azure-mgmt-appcontainers
python-azure-mgmt-applicationinsights
python-azure-mgmt-authorization
python-azure-mgmt-batch
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-compute
python-azure-mgmt-consumption
python-azure-mgmt-containerinstance
python-azure-mgmt-containerregistry
python-azure-mgmt-containerservice
python-azure-mgmt-cosmosdb
python-azure-mgmt-databoxedge
python-azure-mgmt-datalake-analytics
python-azure-mgmt-datalake-store
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-eventhub
python-azure-mgmt-extendedlocation
python-azure-mgmt-hdinsight
python-azure-mgmt-imagebuilder
python-azure-mgmt-iotcentral
python-azure-mgmt-iothub
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-keyvault
python-azure-mgmt-kusto
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-monitor
python-azure-mgmt-msi
python-azure-mgmt-netapp
python-azure-mgmt-network
python-azure-mgmt-policyinsights
python-azure-mgmt-privatedns
python-azure-mgmt-quota
python-azure-mgmt-rdbms
python-azure-mgmt-recoveryservices
python-azure-mgmt-recoveryservicesbackup
python-azure-mgmt-redhatopenshift
python-azure-mgmt-redis
python-azure-mgmt-relay
python-azure-mgmt-resource
python-azure-mgmt-search
python-azure-mgmt-security
python-azure-mgmt-servicebus
python-azure-mgmt-servicefabric
python-azure-mgmt-servicefabricmanagedclusters
python-azure-mgmt-servicelinker
python-azure-mgmt-signalr
python-azure-mgmt-sql
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-mgmt-web
python-azure-multiapi-storage
python-azure-servicebus
python-azure-storage-blob
python-azure-storage-common
python-azure-synapse-accesscontrol
python-azure-synapse-artifacts
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-barbicanclient
python-basemap
python-bash-kernel
python-bashate
python-beaker
python-behave
python-bibtexparser
python-binary-memcached
python-biopython
python-black
python-blosc
python-blosc2
python-bluepyopt
python-boutdata
python-boututils
python-box
python-branca
python-bravado
python-bravado-core
python-breathe
python-brian2
python-brukerapi
python-cairocffi
python-cairosvg
python-carbon
python-cartopy
python-cattrs
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cffsubr
python-cftime
python-chaospy
python-cheroot
python-cinderclient
python-cli-helpers
python-cliff
python-cma
python-cmake-build-extension
python-coincidence
python-collada
python-collectd_cvmfs
python-collectd_systemd
python-colorcet
python-coloredlogs
python-colorspacious
python-compreffor
python-conda-package-handling
python-conda-package-streaming
python-contextily
python-contextualbandits
python-contourpy
python-cookiecutter
python-cornice
python-cotyledon
python-cro
python-crochet
python-croniter
python-cs
python-csvkit
python-cyipopt
python-cytoolz
python-daikin
python-daphne
python-dask
python-databases
python-datadog
python-datalad
python-dateparser
python-dcrpm
python-deap
python-debian
python-debianbts
python-deconz
python-decopatch
python-deepdiff
python-defcon
python-designateclient
python-devicely
python-devtools
python-digitalocean
python-dijitso
python-dipy
python-diskcache
python-django
python-django-allauth
python-django-appconf
python-django-auth-ldap
python-django-cacheops
python-django-clacks
python-django-compressor
python-django-configurations
python-django-contrib-comments
python-django-debreach
python-django-extensions
python-django-filter
python-django-formtools
python-django-gravatar2
python-django-haystack
python-django-ipware
python-django-mailman3
python-django-markdownx
python-django-picklefield
python-django-prometheus
python-django-pyscss
python-django-q
python-django-redis
python-django-uuslug
python-djangoql
python-dns-lexicon
python-docx
python-doxytag2zealdb
python-dparse2
python-ducc0
python-dunamai
python-earthpy
python-eccodes
python-efel
python-elastic-transport
python-elasticsearch
python-elephant
python-emcee
python-engineio
python-enrich
python-enturclient
python-environs
python-envisage
python-epc
python-ephyviewer
python-epson-projector
python-esphomeflasher
python-etcd3gw
python-eventlet
python-exdir
python-exoscale
python-extractcode
python-eyed3
python-ezdxf
python-f5-icontrol-rest
python-f5-sdk
python-faker
python-falcon
python-fasjson-client
python-fastapi
python-fastavro
python-fastpurge
python-fedmsg-meta-fedora-infrastructure
python-fedora
python-ffc
python-fiat
python-fiona
python-fireflyalgorithm
python-fisx
python-fitsio
python-fixit
python-flake8
python-flake8-builtins
python-flake8-comprehensions
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flask
python-flask-babel
python-flask-basicauth
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-gravatar
python-flask-htmlmin
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mailman
python-flask-mako
python-flask-migrate
python-flask-mongoengine
python-flask-multistatic
python-flask-oidc
python-flask-openid
python-flask-paranoid
python-flask-principal
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-whooshee
python-flask-wtf
python-flask-wtf-decorators
python-flask-xml-rpc
python-flexmock
python-flit
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-folium
python-fontMath
python-fontname
python-fontrpmspec
python-formulaic
python-freecell_solver
python-freeipa
python-fs
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-ftfy
python-furo
python-fvs
python-gabbi
python-gatspy
python-gattlib
python-gcsfs
python-gensim
python-geoip2
python-geomdl
python-geopandas
python-geoplot
python-geopy
python-geotiler
python-gerritlib
python-gevent
python-gevent-eventemitter
python-gios
python-gitlab
python-glanceclient
python-glue
python-glymur
python-gnocchiclient
python-google-cloud-automl
python-google-cloud-bigquery
python-google-cloud-bigquery-storage
python-google-cloud-kms
python-google-cloud-storage
python-google-resumable-media
python-gradunwarp
python-graph-tool
python-gsd
python-guessit
python-gunicorn
python-h5io
python-h5netcdf
python-habitipy
python-hacking
python-hamcrest
python-hass-data-detective
python-hatch-requirements-txt
python-haversion
python-hdf5storage
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-hgapi
python-hglib
python-howdoi
python-http-server-mock
python-httpbin
python-httpcore
python-httptools
python-httpx
python-httpx-socks
python-hwdata
python-hyperkitty
python-hypothesmith
python-ibm-vpc
python-imagecodecs
python-imagehash
python-imageio
python-imbalanced-learn
python-img2pdf
python-indexed_gzip
python-inema
python-inkex
python-inspyred
python-interface-meta
python-intern
python-interrogate
python-ipdb
python-ipmi
python-ipykernel
python-ipyparallel
python-ipywidgets
python-irc
python-isoduration
python-itemloaders
python-jaraco-collections
python-jaraco-text
python-jedi
python-jeepney
python-jinja2-time
python-jira
python-jnius
python-joblib
python-jschema-to-python
python-jsonpatch
python-jsonpath-ng
python-jsonpickle
python-jsons
python-jsonschema-path
python-jsonschema-spec
python-jupymake
python-jupyter-c-kernel
python-jupyter-client
python-jupyter-collaboration
python-jupyter-console
python-jupyter-core
python-jupyter-events
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-polymake
python-jupyter-server
python-jupyter-server-fileid
python-jupyter-sphinx
python-jupyterlab-server
python-kafka
python-keyring
python-keyrings-alt
python-keystoneauth1
python-keystoneclient
python-klein
python-klusta
python-knack
python-kombu
python-launchpadlib
python-lazr-restfulclient
python-lazy-loader
python-lazy-ops
python-lazyarray
python-ldappool
python-lfpy
python-lfpykit
python-libNeuroML
python-libcst
python-libpysal
python-libsass
python-limits
python-livereload
python-logbook
python-lsp-black
python-lsp-jsonrpc
python-lsp-server
python-lunr
python-magnumclient
python-manatools
python-manilaclient
python-manuel
python-mapbox-earcut
python-mapclassify
python-mapnik
python-markdown-it-py
python-markups
python-matplotlib
python-matplotlib-scalebar
python-matplotlib-venn
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-maya
python-mccabe
python-mdit-py-plugins
python-mdurl
python-meautility
python-mechanicalsoup
python-mechanize
python-mercantile
python-metakernel
python-migrate
python-mimerender
python-missingno
python-mistralclient
python-mizani
python-mmtf
python-mne
python-mne-bids
python-mockito
python-moddb
python-moksha-hub
python-more-executors
python-mpd2
python-mplcairo
python-mplcursors
python-mpmath
python-mrcfile
python-msrest
python-msrestazure
python-multiecho
python-murano-pkg-check
python-music21
python-mutatormath
python-mwclient
python-mygpoclient
python-myst-parser
python-name-that-hash
python-nashpy
python-nb2plots
python-nbclassic
python-nbclient
python-nbconvert
python-nbformat
python-nbsphinx
python-nbxmpp
python-ndindex
python-neatdend
python-neo
python-neovim
python-netmiko
python-netpyne
python-network-runner
python-neurodsp
python-neurom
python-neurosynth
python-neurotune
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-niapy
python-nibabel
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-nmrglue
python-noggin-messages
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-nptyping
python-nuheat
python-numcodecs
python-numexpr
python-numpoly
python-numpy-stl
python-numpydoc
python-oci
python-octave-kernel
python-octaviaclient
python-odata-query
python-ogr
python-oletools
python-omemo
python-omemo-backend-signal
python-omsdk
python-onionbalance
python-openapi-core
python-openapi-spec-validator
python-openid-cla
python-openid-teams
python-openopt
python-openpaperwork-gtk
python-opensearch-py
python-openslide
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentracing
python-opfunu
python-opnsense
python-opytimark
python-opytimizer
python-orjson
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-oslotest
python-ouimeaux
python-packvers
python-pagure-messages
python-pandas
python-pandas-datareader
python-pandas-flavor
python-papermill
python-paperwork-backend
python-pari-jupyter
python-parsel
python-parsley
python-partd
python-paste-script
python-pathos
python-patsy
python-pdf2image
python-pdfminer
python-peewee
python-pelican
python-pem
python-pendulum
python-pep8-naming
python-periodictable
python-perky
python-persistent
python-pgspecial
python-photutils
python-piexif
python-pika
python-pikepdf
python-pillow
python-pingouin
python-pint
python-plotly
python-plotnine
python-pocketlint
python-poetry-dynamic-versioning
python-postorius
python-pplpy
python-praw
python-prawcore
python-primecountpy
python-probeinterface
python-prometheus_client
python-psycopg3
python-pudb
python-pvc
python-pyABF
python-pyairnow
python-pyairvisual
python-pybids
python-pybv
python-pyclipper
python-pycoingecko
python-pycurl
python-pydantic-core
python-pydata-sphinx-theme
python-pydepsdev
python-pydicom
python-pydyf
python-pyedflib
python-pyelectro
python-pyemd
python-pyerfa
python-pyface
python-pyfastnoisesimd
python-pygal
python-pygdbmi
python-pyglet
python-pygments-git
python-pygmtools
python-pygraphviz
python-pygrocy
python-pyjwkest
python-pykdtree
python-pylatex
python-pylint-venv
python-pymapvbvd
python-pymatreader
python-pymemcache
python-pymilter
python-pymoc
python-pymochad
python-pymod2pkg
python-pymssql
python-pynest2d
python-pynetdicom
python-pynn
python-pynwb
python-pyobd
python-pyocr
python-pyone
python-pyongc
python-pyopencl
python-pyopengl
python-pyopenuv
python-pyperclip
python-pypet
python-pyphi
python-pypillowfight
python-pyqt-feedback-flow
python-pyqt6-charts
python-pyqt6-webengine
python-pyqtchart
python-pyqtgraph
python-pyrad
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pyriemann
python-pyrpm
python-pysaml2
python-pysb
python-pyscaffold
python-pyscf
python-pyshark
python-pyshtools
python-pysol-cards
python-pyspike
python-pysqueezebox
python-pystray
python-pyswarms
python-pytest-aiohttp
python-pytest-arraydiff
python-pytest-astropy
python-pytest-cases
python-pytest-cython
python-pytest-django
python-pytest-doctestplus
python-pytest-flake8-path
python-pytest-harvest
python-pytest-httpbin
python-pytest-httpserver
python-pytest-httpx
python-pytest-jupyter
python-pytest-localserver
python-pytest-mpi
python-pytest-mpl
python-pytest-postgresql
python-pytest-randomly
python-pytest-regressions
python-pytest-services
python-pytest-spec
python-pytest-steps
python-pytest-subprocess
python-pytest-testinfra
python-pytest-trio
python-pytest-xvfb
python-pytile
python-pytoolconfig
python-pytools
python-pytz-deprecation-shim
python-pytzdata
python-pyunicorn
python-pyvhacd
python-pyvirtualdisplay
python-pyvirtualize
python-pyvmomi
python-pyvo
python-pywlroots
python-pywt
python-pyxdf
python-qcelemental
python-qcengine
python-qcustomplot-pyqt
python-qdarkstyle
python-qemu-qmp
python-qpageview
python-qrcode
python-qtconsole
python-qtsass
python-quantities
python-qutepart
python-rapidfuzz
python-rasterio
python-ratinabox
python-rebulk
python-renderspec
python-reportlab
python-repoze-tm2
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-reproject
python-requests-credssp
python-requests-kerberos
python-requests_ntlm
python-requirements-parser
python-responses
python-respx
python-retryz
python-rich
python-robosignatory
python-rope
python-routes
python-rows
python-rsd-lib
python-rsdclient
python-rst-linker
python-rstcheck-core
python-rust-update-set
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-scikit-learn
python-scikit-misc
python-scikit-uplift
python-sciunit
python-scrapy
python-seaborn
python-sentry-sdk
python-sep
python-service-identity
python-sexpdata
python-sgp4
python-shade
python-shapely
python-shortuuid
python-sievelib
python-signature-dispatch
python-simframe
python-simple-salesforce
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slacker
python-slixmpp-omemo
python-smart_open
python-smbprotocol
python-snuggs
python-social-auth-core
python-socketio
python-socks
python-spdx-tools
python-specfile
python-sphinx-autobuild
python-sphinx-design
python-sphinx-gallery
python-sphinx-math-dollar
python-sphinx-tabs
python-sphinx-theme-builder
python-sphinxcontrib-bibtex
python-sphinxcontrib-openapi
python-sphinxext-opengraph
python-sphinxtesters
python-sport-activities-features
python-spyder-kernels
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-stack-data
python-stackprinter
python-starlette
python-statsmodels
python-steam
python-steps
python-stestr
python-stochastic
python-stompest
python-streamlink
python-subliminal
python-succulent
python-supersmoother
python-surt
python-sushy
python-svg2tikz
python-swiftclient
python-sybil
python-tables
python-tabulate
python-tackerclient
python-taskflow
python-tblib
python-tdlib
python-teslajsonpy
python-testfixtures
python-testinfra
python-testing.postgresql
python-texext
python-textdistance
python-textile
python-textual
python-threadpoolctl
python-throttler
python-tifffile
python-tiktoken
python-tilestache
python-time-machine
python-tinygrad
python-tinyrpc
python-tldextract
python-toml
python-toml-adapt
python-tosca-parser
python-towncrier
python-traitsui
python-transforms3d
python-treq
python-trimesh
python-trio-websocket
python-trml2pdf
python-troveclient
python-trustme
python-tubes
python-tvb-gdist
python-tw2-core
python-tw2-forms
python-tweepy
python-twilio
python-twine
python-twisted
python-twitter
python-txws
python-txzmq
python-typecode
python-typer
python-typish
python-tzlocal
python-ufo2ft
python-ufoLib2
python-unicodedata2
python-uranium
python-usort
python-uswid
python-uvicorn
python-uvloop
python-vconnector
python-vcrpy
python-vecrec
python-versioningit
python-vevents
python-vhacdx
python-virtualbmc
python-vitrageclient
python-vpoller
python-vsts
python-vulture
python-warlock
python-watchfiles
python-watchgod
python-wavio
python-webpy
python-webscrapbook
python-webtest
python-werkzeug
python-whitenoise
python-wikitcms
python-winrm
python-wled
python-wordcloud
python-ws4py
python-wtf-peewee
python-wtforms-sqlalchemy
python-wxnatpy
python-wxpython4
python-x2go
python-x3dh
python-xarray
python-xbout
python-xnat
python-xrst
python-xword-dl
python-xyzservices
python-yaql
python-yarl
python-yfinance
python-ypy-websocket
python-zarr
python-zc-customdoctests
python-zdaemon
python-zeep
python-zmq
python-zoidberg
python-zope-configuration
python-zope-schema
python3-cangjie
python3-exiv2
python3-openid
python3-poppler-qt5
python3-saml
pythran
qgis
qhexedit2
qscintilla
quisk
quodlibet
radicale
rapidyaml
rb_libtorrent
rdma-core
rdopkg
rebase-helper
relval
resalloc
resalloc-ibm-cloud
retext
reuse
rmol
roca-detect
root
rpkg
rpkg-util
rpmdeplint
rpmlint
rpy
rst2pdf
rtlsdr-scanner
salt
samba
satyr
scidavis
scipy
scribus
sen
setroubleshoot
setzer
shybrid
smoldyn
snakemake
sourcextractor++
spec2scl
spectrographic
spglib
spyder
stats-collect
stomppy
stp
sympy
systemtap
thonny
thrift
tmt
tomcli
toot
tortoisehg
totpcgi
trac
trac-tracnav-plugin
trademgen
translate-toolkit
transtats-cli
trelby
trellis
uhd
ulauncher
urh
urjtag
usbrelay
usd
uwsgi
variety
veusz
vigra
vimiv-qt
virt-bootstrap
vorta
vtk
wapiti
watchman
weasyprint
wesnoth
wfuzz
wult
xcfun
xmms2
xonsh
xpra
xrootd
yubikey-manager
zxing-cpp
