COPASI
ansible-lint
certbot
cfn-lint
collectd
conda-build
copr-dist-git
fapolicy-analyzer
fawltydeps
fedrq
gajim
gdl
glances
gr-air-modes
input-remapper
kiwi-boxed-plugin
mailman3
mailman3-fedmsg-plugin
matrix-synapse
module-build-service
mopidy
mopidy-mpd
nagios-plugins-systemd
paperwork
psi4
pykka
python-SALib
python-adb
python-ansi2html
python-anymarkup
python-aodhclient
python-aws-sam-translator
python-aws-xray-sdk
python-barbicanclient
python-bsmschema
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cinderclient
python-conda-index
python-cro
python-designateclient
python-django-pyscss
python-django4.2
python-dns-lexicon
python-doubleratchet
python-earthpy
python-etcd3gw
python-f5-sdk
python-fastapi
python-fedmsg-meta-fedora-infrastructure
python-flask-caching
python-flask-security-too
python-flask-session
python-futurist
python-gerritlib
python-glanceclient
python-gnocchiclient
python-hacking
python-heatclient
python-howdoi
python-inema
python-ipmi
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-k2hr3-osnl
python-keystoneauth1
python-keystoneclient
python-lsp-black
python-lsp-server
python-magnumclient
python-mailman-hyperkitty
python-manilaclient
python-menuinst
python-mistralclient
python-mne
python-mne-bids
python-nbxmpp
python-netmiko
python-neutronclient
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octaviaclient
python-oletools
python-omemo
python-omemo-backend-signal
python-openapi-core
python-openpaperwork-gtk
python-openstackclient
python-openstacksdk
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-messaging
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-paperwork-backend
python-pathos
python-pg8000
python-pybids
python-pybv
python-pydantic-extra-types
python-pydantic-settings
python-pymochad
python-pyswarms
python-python-ulid
python-pytoolconfig
python-qcelemental
python-qcengine
python-qemu-qmp
python-rope
python-rstcheck-core
python-saharaclient
python-scramp
python-shade
python-simple-salesforce
python-sklearn-genetic
python-slixmpp-omemo
python-social-auth-core
python-sqlalchemy-utils
python-streamlink
python-swiftclient
python-tackerclient
python-taskflow
python-testing.postgresql
python-tmuxp
python-troveclient
python-versioningit
python-vitrageclient
python-zaqarclient
python-zeep
resalloc-ibm-cloud
roca-detect
spyder
