389-ds-base
APLpy
DisplayCAL
MUSIC
Mayavi
NLopt
NiaAML-GUI
OpenColorIO
OpenImageIO
PackageKit
ProDy
PyDrive2
PyMca
PyQt4
PyYAML
RBTools
SoapySDR
TurboGears2
YafaRay
Zim
aactivator
abiword
abrt
academic-admin
accerciser
afflib
alacarte
alot
anaconda
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
apbs
apx
ara
arbor
artifacts
assimp
astrometry
asv
aubio
audiotube
auditwheel
autokey
autowrap
avogadro2-libs
awscli2
azure-cli
bandit
beaker
beets
bids-schema
bindep
binwalk
bluechi
blueman
blueprint-compiler
bmap-tools
bodhi-client
bodhi-messages
bodhi-server
boom-boot
boost
borgbackup
borgmatic
botan
bout++
breezy
brial
brltty
btrfs-backup-ng
bubblemail
buildbot
buildstream
buildstream-plugins
cairo-dock-plug-ins
calamares
calibre
calypso
cantera
cantor
caribou
catfish
ccsm
cekit
centpkg
cepces
ceph
certbot
cffconvert
cfn-lint
chirp
cinch
cjdns
classification-banner
claws-mail
cloud-init
cm_rgb
cobbler
cockpit
coin-or-HiGHS
collectd
compizconfig-python
compose-utils
conan
conda
conda-build
condor
conu
copr-backend
copr-cli
copr-dist-git
copr-keygen
copr-messaging
copr-rpmbuild
cozy
credslayer
criu
cryptominisat
csdiff
cura
cvc5
d-feet
dbus-python
dee
deluge
did
diffoscope
dionaea
dist-git-client
distgen
distro-info
dlib
dnf
dnf-plugin-cow
dnf-plugin-flunk_dependent_remove
dnf-plugin-perfmetrics
dnf-plugins-core
dnf-plugins-extras
dnf5
dnfdragora
dnsconfd
dnsviz
dogtag-pki
dolfin
dput-ng
dt-schema
duplicity
dxf2gcode
ec2-hibinit-agent
electron-cash
electrum
elements
elements-alexandria
emacs-jedi
enki
eric
espresso
esptool
etckeeper
f3d
fail2ban
fapolicy-analyzer
fastapi-cli
fawltydeps
fedora-distro-aliases
fedora-messaging
fedora-review
fedora-third-party
fedpkg
fedrq
fedscm-admin
firmitas
flann
flatbuffers
flatpak-module-tools
fmf
fonts-tweak-tool
fonttools
fprettify
freecell-solver
freeipa
freeipa-desktop-profile
freeipa-healthcheck
fusion-icon
gajim
gaupol
gcovr
gdal
gdl
gedit
gfal2-python
gi-docgen
ginga
git-up
gitg
gitlint
glade
glances
glusterfs
gmsh
gnofract4d
gnome-abrt
gnome-browser-connector
gnome-feeds
gnome-music
gnome-tweaks
gnucash
gnumeric
gnuradio
go-vendor-tools
go2rpm
gobject-introspection
gom
google-api-python-client
google-auth-httplib2
gpaw
gplugin
gpodder
gpsd
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
gramps
grpc
gst
gst-devtools
gst-editing-services
guake
gwe
h5py
hamlib
hatch
hddfancontrol
hgsvn
hokuyoaist
home-assistant-cli
hstsparser
httpie
hugin
hydrapaper
hyfetch
ibus
ibus-cangjie
ikiwiki
ilua
imath
ini2toml
initial-setup
input-remapper
ioc-writer
ipa-hcc
ipsilon
ipython
jack-mixer
javapackages-tools
jc
joft
jrnl
jupyterlab
kea
kernel
keylime
kf6-kapidox
khal
kicad
kig
kitty
kiwi
kiwi-boxed-plugin
kopeninghours
krita
kvirc
lammps
lasso
lazygal
lector
legofy
lhapdf
libaccounts-glib
libarcus
libarrow
libblockdev
libbytesize
libcamera
libdnet
libdnf
libffado
libfreenect
libftdi
libgexiv2
libgit2-glib
libguestfs
libiptcdata
libixion
libkml
libkolabxml
libmodulemd
libopenshot
liborcus
libpeas
libpeas1
libplist
libpoly
libpst
librealsense
libreoffice
libsonata
libstoragemgmt
libsvm
libunity
libuser
libvirt-python
libvirt-test-API
libxc
libyui
lilv
limnoria
linkchecker
linode-cli
liquidctl
lirc
litecli
llvm
lollypop
lrcalc
lutris
lvm2
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
manafirewall
mate-menu
mathgl
matrix-synapse
maturin
menulibre
micropipenv
minigalaxy
mirrormanager2
mkdocs
mkdocs-material
mlir
mlpack
mlt
mock
module-build
modulemd-tools
mogui
monkeytype
moose
mopidy
mopidy-mpd
morphio
mozo
mpi4py
mrack
msoffcrypto-tool
mu
mupdf
muse
mycli
mygnuhealth
myst-nb
nagios-plugins-systemd
nanopb
nanovna-saver
nautilus-python
nbdkit
nemo-extensions
nest
netcdf4-python
netgen-mesher
neuron
nextpnr
nfs-ganesha
nfsometer
nicotine+
nml
noggin
nordugrid-arc
notcurses
notmuch
nototools
nova-agent
nox
numpy
nvme-stas
nwchem
nyx
obs-studio
obsctl
obserware
oci-cli
ocrmypdf
odcs
odfpy
onnx
onnxruntime
opae
openbabel
opencv
openmeeg
openmpi
openms
openscap-report
openshadinglanguage
openshot
openssh-ldap-authkeys
opensuse-distro-aliases
opentrep
openvdb
openvswitch
openwsman
orca
osbuild
osc
osh
oz
pacemaker
packit
pag
pagure-exporter
paperwork
paraview
pcp
pcs
pdc-client
pepc
petsc
pg_activity
pgcli
pgzero
piper
pipx
pitivi
plplot
pmbootstrap
pocketsphinx
podman-compose
poetry
poezio
porcupine
portmidi
postfix-mta-sts-resolver
pre-commit
prelude-correlator
prewikka
printrun
proselint
prunerepo
psi4
ptpython
pulp-cli
pungi
pyOpenSSL
pyatspi
pychess
pychromecast
pydeps
pydot
pyee
pygame
pygobject3
pygrib
pygsl
pyinstrument
pykka
pylast
pylint
pymilia
pymol
pyosmium
pyp2rpm
pyp2spec
pyplane
pyproj
pyqtwebengine
pystatgrab
python-AppTools
python-Automat
python-Bottleneck
python-CacheControl
python-CommonMark
python-Levenshtein
python-Mastodon
python-OBD
python-OWSLib
python-PyGithub
python-PyLEMS
python-PyMuPDF
python-PyMySQL
python-Pympler
python-Rtree
python-SALib
python-SecretStorage
python-TestSlide
python-Traits
python-a2wsgi
python-abimap
python-accessible-pygments
python-accuweather
python-adal
python-adjustText
python-admesh
python-advisory-parser
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioeafm
python-aioesphomeapi
python-aioflo
python-aiogqlc
python-aiohappyeyeballs
python-aiohttp
python-aiohttp-cors
python-aiohttp-oauthlib
python-aiohttp-retry
python-aiohttp-socks
python-aiohttp-sse-client
python-aiokafka
python-aiomysql
python-aionotion
python-aioquic
python-aioresponses
python-aioruckus
python-aiosignal
python-aiosmtpd
python-aiosqlite
python-aiostream
python-aiounifi
python-alembic
python-animatplot
python-annarchy
python-ansible-compat
python-ansible-pylibssh
python-ansible-runner
python-anyconfig
python-anyio
python-anykeystore
python-aodhclient
python-apprise
python-archspec
python-aresponses
python-argcomplete
python-argon2-cffi
python-arm-preprocessing
python-array-api-strict
python-arrow
python-arviz
python-ase
python-asn1tools
python-aspy.yaml
python-ast-monitor
python-astral
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astropy-iers-data
python-astroquery
python-astroscrappy
python-asttokens
python-async-lru
python-async-upnp-client
python-asyncmy
python-asyncpg
python-asyncssh
python-asysocks
python-atlassian-python-api
python-atpublic
python-attrs
python-audioread
python-authheaders
python-authlib
python-autobahn
python-autograd
python-automaton
python-autopage
python-avocado
python-aw-client
python-aw-core
python-aw-qt
python-awesomeversion
python-aws-sam-translator
python-aws-xray-sdk
python-awsiotsdk
python-axolotl
python-azure-ai-formrecognizer
python-azure-ai-textanalytics
python-azure-appconfiguration
python-azure-batch
python-azure-common
python-azure-core
python-azure-data-tables
python-azure-datalake-store
python-azure-devtools
python-azure-functions-devops-build
python-azure-graphrbac
python-azure-identity
python-azure-keyvault
python-azure-keyvault-administration
python-azure-keyvault-certificates
python-azure-keyvault-keys
python-azure-keyvault-secrets
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-apimanagement
python-azure-mgmt-appconfiguration
python-azure-mgmt-appcontainers
python-azure-mgmt-applicationinsights
python-azure-mgmt-authorization
python-azure-mgmt-batch
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-compute
python-azure-mgmt-consumption
python-azure-mgmt-containerinstance
python-azure-mgmt-containerregistry
python-azure-mgmt-containerservice
python-azure-mgmt-core
python-azure-mgmt-cosmosdb
python-azure-mgmt-databoxedge
python-azure-mgmt-datalake-analytics
python-azure-mgmt-datalake-store
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-eventhub
python-azure-mgmt-extendedlocation
python-azure-mgmt-hdinsight
python-azure-mgmt-imagebuilder
python-azure-mgmt-iotcentral
python-azure-mgmt-iothub
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-keyvault
python-azure-mgmt-kusto
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-monitor
python-azure-mgmt-msi
python-azure-mgmt-netapp
python-azure-mgmt-network
python-azure-mgmt-policyinsights
python-azure-mgmt-privatedns
python-azure-mgmt-quota
python-azure-mgmt-rdbms
python-azure-mgmt-recoveryservices
python-azure-mgmt-recoveryservicesbackup
python-azure-mgmt-redhatopenshift
python-azure-mgmt-redis
python-azure-mgmt-relay
python-azure-mgmt-resource
python-azure-mgmt-search
python-azure-mgmt-security
python-azure-mgmt-servicebus
python-azure-mgmt-servicefabric
python-azure-mgmt-servicefabricmanagedclusters
python-azure-mgmt-servicelinker
python-azure-mgmt-signalr
python-azure-mgmt-sql
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-mgmt-web
python-azure-monitor-query
python-azure-multiapi-storage
python-azure-servicebus
python-azure-storage-blob
python-azure-storage-common
python-azure-synapse-accesscontrol
python-azure-synapse-artifacts
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-b4
python-babelfish
python-backoff
python-barbicanclient
python-base58
python-basemap
python-bashate
python-bcrypt
python-beaker
python-behave
python-betamax-matchers
python-betamax-serializers
python-bidict
python-binary-memcached
python-binaryornot
python-binstruct
python-bioframe
python-biopython
python-bioread
python-biscuits
python-black
python-bleach
python-blessings
python-blosc
python-blosc2
python-bluepyopt
python-boto
python-boto3
python-botocore
python-boutdata
python-boututils
python-bowler
python-box
python-boxsdk
python-branca
python-bravado
python-bravado-core
python-breathe
python-brian2
python-brukerapi
python-bsmschema
python-bugzilla
python-cachelib
python-cairocffi
python-cairosvg
python-caja
python-calcephpy
python-can
python-canonicaljson
python-capturer
python-carbon
python-cartopy
python-cascadio
python-catkin_lint
python-catkin_tools
python-cattrs
python-cbor2
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cffsubr
python-cftime
python-chalice
python-chameleon
python-chaospy
python-check-manifest
python-cheetah
python-cheroot
python-cid
python-cinderclient
python-citeproc-py
python-claripy
python-cleo
python-cli-helpers
python-click-didyoumean
python-cliff
python-cloudflare
python-cloudscraper
python-cma
python-cmake-build-extension
python-cmap
python-codecov
python-coincidence
python-coincurve
python-colander
python-colcon-alias
python-colcon-bazel
python-colcon-ros-bundle
python-collada
python-collectd_cvmfs
python-collectd_systemd
python-coloredlogs
python-colorspacious
python-colorthief
python-commoncode
python-compal
python-compreffor
python-conda-content-trust
python-conda-index
python-conda-inject
python-conda-package-handling
python-conda-package-streaming
python-configargparse
python-configupdater
python-confuse
python-construct-classes
python-container-inspector
python-contextily
python-contextualbandits
python-contourpy
python-convertdate
python-cookiecutter
python-copr
python-cornice
python-cotyledon
python-cradox
python-cramjam
python-crashtest
python-crick
python-cro
python-crochet
python-croniter
python-cryptography
python-cs
python-cssselect
python-cssutils
python-csvkit
python-curtsies
python-cvdupdate
python-cvelib
python-cwcwidth
python-cyipopt
python-cysignals
python-cytoolz
python-daikin
python-dandischema
python-daphne
python-dask
python-dask-expr
python-databases
python-dataclassy
python-datalad
python-dateparser
python-datrie
python-dbus-next
python-dbusmock
python-dcrpm
python-ddt
python-deap
python-debian-inspector
python-debianbts
python-debtcollector
python-deconz
python-decopatch
python-deepdiff
python-defcon
python-defusedxml
python-designateclient
python-detect-secrets
python-devolo-home-control-api
python-dictdiffer
python-diff-cover
python-digitalocean
python-dijitso
python-dipy
python-dirhash
python-diskcache
python-distributed
python-distroinfo
python-django-allauth
python-django-cacheops
python-django-clacks
python-django-extensions
python-django-formtools
python-django-haystack
python-django-mailman3
python-django-markdownx
python-django-prometheus
python-django-q
python-django-q2
python-django4.2
python-dkimpy
python-dns
python-dns-lexicon
python-docstring-parser
python-docx
python-dogpile-cache
python-doit
python-domdf-python-tools
python-dotenv
python-doubleratchet
python-doxytag2zealdb
python-dparse2
python-drain3
python-dtfabric
python-ducc0
python-duecredit
python-dulwich
python-dunamai
python-earthpy
python-easyprocess
python-eccodes
python-ecdsa
python-editdistance
python-efel
python-elastic-transport
python-elasticsearch
python-elephant
python-email-validator
python-emcee
python-emoji
python-engineio
python-enrich
python-enturclient
python-environs
python-envisage
python-enzyme
python-epc
python-ephyviewer
python-epson-projector
python-esbonio
python-et_xmlfile
python-etcd
python-etcd3gw
python-eth-typing
python-exdir
python-execnet
python-exoscale
python-expecttest
python-extension-helpers
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-eyed3
python-ezdxf
python-fabric
python-faker
python-falcon
python-fasjson-client
python-fast-simplification
python-fastapi
python-fastavro
python-fastbencode
python-fastpurge
python-fedora
python-feedgen
python-ffc
python-fiat
python-fido2
python-filecheck
python-fiona
python-fireflyalgorithm
python-fisx
python-fitsio
python-fixit
python-flake8
python-flake8-builtins
python-flake8-class-newline
python-flake8-comprehensions
python-flake8-deprecated
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flask
python-flask-babel
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-gravatar
python-flask-healthz
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mailman
python-flask-mako
python-flask-migrate
python-flask-mongoengine
python-flask-multistatic
python-flask-oidc
python-flask-openid
python-flask-paranoid
python-flask-principal
python-flask-security-too
python-flask-session
python-flask-socketio
python-flask-sqlalchemy
python-flask-whooshee
python-flask-wtf
python-flask-wtf-decorators
python-flask-xml-rpc
python-flexcache
python-flexmock
python-flexparser
python-flit
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-fluidity-sm
python-folium
python-fontMath
python-fontconfig
python-fontname
python-fontquery
python-fontrpmspec
python-formulaic
python-freecell_solver
python-freeipa
python-frozenlist
python-fs
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-ftfy
python-furo
python-futurist
python-fvs
python-gabbi
python-gatspy
python-gattlib
python-gbinder
python-gbulb
python-gcsfs
python-gear
python-geodatasets
python-geoip2
python-geomdl
python-geopandas
python-geoplot
python-geopy
python-geotiler
python-gerritlib
python-gevent
python-gevent-eventemitter
python-giacpy
python-gios
python-github3py
python-gitlab
python-glanceclient
python-glymur
python-gnocchiclient
python-google-api-core
python-google-auth-oauthlib
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-googleapis-common-protos
python-gradunwarp
python-graph-tool
python-graphene
python-graphviz
python-grip
python-grpc-google-iam-v1
python-gsd
python-gssapi
python-gstreamer1
python-guessit
python-gunicorn
python-h2
python-h5io
python-h5netcdf
python-habitipy
python-hacking
python-hamcrest
python-hass-data-detective
python-hatch-fancy-pypi-readme
python-hatch-requirements-txt
python-haversion
python-hdf5storage
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-hglib
python-hid-parser
python-hidapi
python-hl7
python-housekeeping
python-howdoi
python-hpack
python-hpilo
python-html5-parser
python-html5lib
python-http-ece
python-http-server-mock
python-httpbin
python-httpcore
python-httplib2
python-httpsig-cffi
python-httptools
python-httpx
python-httpx-socks
python-hudman
python-huggingface-hub
python-hvac
python-hwdata
python-hypercorn
python-hyperkitty
python-hypothesis
python-hypothesmith
python-ibm-cloud-sdk-core
python-ibm-vpc
python-icalendar
python-ifcfg
python-igraph
python-imagecodecs
python-imagehash
python-imageio
python-imbalanced-learn
python-img2pdf
python-immutabledict
python-importlib-metadata
python-importlib-resources
python-indexed_gzip
python-inema
python-inflect
python-influxdb-client
python-injector
python-inkex
python-inline-snapshot
python-inquirer
python-inspyred
python-intbitset
python-interface-meta
python-intern
python-interrogate
python-invoke
python-ipfshttpclient
python-ipmi
python-ipykernel
python-ipyparallel
python-ipython_genutils
python-ipywidgets
python-irc
python-irodsclient
python-ironicclient
python-iso3166
python-iso8601
python-isoduration
python-itemloaders
python-janus
python-jaraco-collections
python-jaraco-context
python-jaraco-logging
python-jaraco-packaging
python-jaraco-test
python-jaraco-text
python-javaobj
python-jedi
python-jeepney
python-jenkins
python-jenkins-job-builder
python-jinja2-time
python-jinja2_pluralize
python-jira
python-jiter
python-jmespath
python-jnius
python-joblib
python-josepy
python-journal-brief
python-jschema-to-python
python-json5
python-jsondiff
python-jsonpath-ng
python-jsonpickle
python-jsons
python-jsonschema
python-jsonschema-path
python-jsonschema-specifications
python-jupymake
python-jupyter-c-kernel
python-jupyter-cache
python-jupyter-client
python-jupyter-console
python-jupyter-core
python-jupyter-events
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-packaging
python-jupyter-polymake
python-jupyter-server
python-jupyter-server-terminals
python-jupyterlab-server
python-jupytext
python-jwcrypto
python-jwt
python-kafka
python-kaptan
python-kdcproxy
python-keep
python-keyring
python-keyrings-alt
python-keystoneauth1
python-keystoneclient
python-klein
python-klusta
python-kmod
python-knack
python-kombu
python-krb5
python-kubernetes
python-landslide
python-launchpadlib
python-lazr-config
python-lazr-delegates
python-lazr-restfulclient
python-lazy-loader
python-lazy-ops
python-lazyarray
python-ldap3
python-ldappool
python-leather
python-legacy-cgi
python-lfpy
python-lfpykit
python-libNeuroML
python-libcst
python-libdiscid
python-libnacl
python-libpysal
python-libtmux
python-libusb1
python-license-expression
python-llama-cpp-python
python-llfuse
python-localzone
python-locket
python-logbook
python-logdetective
python-loguru
python-logutils
python-lqrt
python-lsp-black
python-lsp-server
python-lsprotocol
python-lunr
python-lupa
python-lxml
python-lxml-html-clean
python-m3u8
python-magnumclient
python-mailman-hyperkitty
python-mailman-web
python-makefun
python-manatools
python-manilaclient
python-manuel
python-mapbox-earcut
python-mapclassify
python-mapnik
python-marathon
python-markdown
python-markdown-include
python-markdown-it-py
python-markdown-math
python-markdown_2
python-markups
python-marshmallow
python-marshmallow-enum
python-mathics-pygments
python-mathics-scanner
python-matplotlib
python-matplotlib-scalebar
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-mccabe
python-mdit-py-plugins
python-mdurl
python-mdx_gh_links
python-meautility
python-mechanicalsoup
python-mechanize
python-mediafile
python-meh
python-memray
python-menuinst
python-mercantile
python-meshio
python-meson-python
python-metakernel
python-micawber
python-migrate
python-mirrors-countme
python-missingno
python-mistralclient
python-mistune
python-mizani
python-mkdocs-get-deps
python-mkdocs-material-extensions
python-mkdocs-monorepo-plugin
python-mkdocs-redirects
python-mmtf
python-mne
python-mne-bids
python-mock-ssh-server
python-mockito
python-moddb
python-moksha-common
python-mongoengine
python-more-executors
python-moreorless
python-mpd2
python-mplcairo
python-mplcursors
python-mrcfile
python-mrcrowbar
python-msal
python-msal-extensions
python-msgpack
python-msrest
python-msrestazure
python-multiaddr
python-multidict
python-multiecho
python-multihash
python-multiprocess
python-munch
python-murano-pkg-check
python-murmurhash
python-music21
python-musicbrainzngs
python-mutagen
python-mutatormath
python-mwclient
python-myst-parser
python-name-that-hash
python-nashpy
python-natsort
python-nbclassic
python-nbclient
python-nbconvert
python-nbdime
python-nbformat
python-nbsphinx
python-nbxmpp
python-ncclient
python-ndg_httpsclient
python-ndindex
python-neatdend
python-neo
python-neovim
python-netdisco
python-netmiko
python-netpyne
python-network-runner
python-neurodsp
python-neurom
python-neurosynth
python-neurotune
python-neutronclient
python-nfcpy
python-nh3
python-niaaml
python-niaarm
python-niaclass
python-niapy
python-nibabel
python-nifti-mrs
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-nmrglue
python-noggin-messages
python-noiseprotocol
python-nose2
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-nptyping
python-ntlm-auth
python-nuheat
python-numcodecs
python-numexpr
python-numpoly
python-numpy-stl
python-numpydoc
python-oauthlib
python-oci
python-octave-kernel
python-octaviaclient
python-odata-query
python-odml
python-ofxparse
python-ogr
python-oletools
python-omemo
python-omemo-backend-signal
python-omsdk
python-onionbalance
python-openapi-core
python-openapi-schema-validator
python-openapi-spec-validator
python-opencensus-proto
python-openctm
python-openid-cla
python-openid-teams
python-openneuro
python-openpaperwork-gtk
python-openqa_client
python-opensearch-py
python-openshift
python-openslide
python-openstackclient
python-openstackdocstheme
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentelemetry-propagator-aws-xray
python-opentelemetry-resource-detector-azure
python-opentelemetry-sdk-extension-aws
python-opfunu
python-opnsense
python-optking
python-optuna
python-opytimark
python-opytimizer
python-oracledb
python-ordered-set
python-orderly-set
python-orjson
python-os-client-config
python-os-service-types
python-os-testr
python-osc-lib
python-oscrypto
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-utils
python-oslotest
python-ouimeaux
python-outcome
python-overpy
python-owl_rl
python-packvers
python-pagure-messages
python-pandas
python-pandas-datareader
python-pandas-flavor
python-papermill
python-paperwork-backend
python-parameterized
python-paramiko
python-pari-jupyter
python-parsel
python-parsley
python-partd
python-parver
python-passlib
python-paste
python-paste-script
python-patatt
python-pathable
python-pathos
python-patsy
python-pcodedmp
python-pdf2image
python-pdfminer
python-pdir2
python-peewee
python-pelican
python-pem
python-pendulum
python-pep8-naming
python-periodictable
python-persist-queue
python-pg8000
python-pgspecial
python-photutils
python-piexif
python-pika
python-pikepdf
python-pillow
python-pingouin
python-pint
python-pipdeptree
python-pkg-depgraph
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-poetry-core
python-poetry-dynamic-versioning
python-poetry-plugin-export
python-pooch
python-portalocker
python-portend
python-postorius
python-praw
python-prawcore
python-prettytable
python-priority
python-probeinterface
python-progressbar2
python-prometheus_client
python-proto-plus
python-psycopg3
python-pudb
python-pvc
python-pwntools
python-py-algorand-sdk
python-py-tes
python-py2pack
python-pyABF
python-pyairnow
python-pyairvisual
python-pybbi
python-pybids
python-pybtex
python-pybtex-docutils
python-pybv
python-pycdio
python-pyclipper
python-pycoingecko
python-pycomposefile
python-pycountry
python-pycurl
python-pydantic
python-pydantic-core
python-pydantic-extra-types
python-pydantic-settings
python-pydapsys
python-pydata-sphinx-theme
python-pydepsdev
python-pydicom
python-pydocstyle
python-pydyf
python-pyedflib
python-pyelectro
python-pyemd
python-pyerfa
python-pyface
python-pyfim
python-pyftpdlib
python-pygal
python-pygatt
python-pygdbmi
python-pygeoip
python-pyghmi
python-pyglet
python-pygls
python-pygments-git
python-pygmtools
python-pygraphviz
python-pygrocy
python-pyiqvia
python-pykcs11
python-pykdtree
python-pykeepass
python-pykwalify
python-pylatex
python-pyliblo3
python-pylint-venv
python-pyls-spyder
python-pymapvbvd
python-pymatreader
python-pymaven-patch
python-pymdown-extensions
python-pymediawiki
python-pymemcache
python-pymilter
python-pymochad
python-pymod2pkg
python-pymssql
python-pynacl
python-pynamodb
python-pynest2d
python-pynetdicom
python-pyngus
python-pynn
python-pynwb
python-pyobd
python-pyocr
python-pyone
python-pyongc
python-pyopencl
python-pyopengl
python-pyopengltk
python-pyopenuv
python-pypandoc
python-pypdf
python-pyperclip
python-pypet
python-pyphi
python-pypillowfight
python-pyqt-feedback-flow
python-pyqt6
python-pyqt6-charts
python-pyqt6-webengine
python-pyqtchart
python-pyqtgraph
python-pyquery
python-pyrad
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pyrate-limiter
python-pyriemann
python-pyroaring
python-pyrsistent
python-pyrtlsdr
python-pysam
python-pysaml2
python-pysb
python-pyscaffold
python-pyscf
python-pyshacl
python-pyshark
python-pyshtools
python-pyside6
python-pysnmp-mibs
python-pyspike
python-pysqueezebox
python-pystemd
python-pystray
python-pytaglib
python-pytesseract
python-pytest-aiohttp
python-pytest-arraydiff
python-pytest-astropy
python-pytest-bdd
python-pytest-cache
python-pytest-cases
python-pytest-cid
python-pytest-doctestplus
python-pytest-flake8-path
python-pytest-harvest
python-pytest-httpbin
python-pytest-httpserver
python-pytest-httpx
python-pytest-jupyter
python-pytest-lazy-fixtures
python-pytest-localftpserver
python-pytest-lsp
python-pytest-mpi
python-pytest-mpl
python-pytest-param-files
python-pytest-postgresql
python-pytest-qt
python-pytest-randomly
python-pytest-regressions
python-pytest-services
python-pytest-shutil
python-pytest-split
python-pytest-steps
python-pytest-subprocess
python-pytest-subtests
python-pytest-testinfra
python-pytest-timeout
python-pytest-trio
python-pytest-xdist
python-pytest-xvfb
python-pytest7
python-python-fcl
python-python-multipart
python-python-ulid
python-pytile
python-pytimeparse
python-pytoolconfig
python-pytools
python-pytz-deprecation-shim
python-pytzdata
python-pyunicorn
python-pyvat
python-pyvirtualdisplay
python-pyvirtualize
python-pyvlx
python-pyvmomi
python-pyvo
python-pywt
python-pyxdameraulevenshtein
python-pyxdf
python-pyyaml-env-tag
python-qcelemental
python-qcengine
python-qcustomplot-pyqt
python-qdarkstyle
python-qemu-qmp
python-qpageview
python-qrcode
python-qt5
python-qtconsole
python-quantities
python-quart
python-quart-trio
python-qudida
python-queuelib
python-qutepart
python-rapidfuzz
python-rasterio
python-ratinabox
python-rawkit
python-rdflib
python-reactivex
python-read-roi
python-readability-lxml
python-readme-renderer
python-rebulk
python-recommonmark
python-redis
python-reedsolo
python-referencing
python-relatorio
python-remoto
python-rencode
python-renderspec
python-reno
python-repomd
python-reportlab
python-repoze-tm2
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-reproject
python-requests-cache
python-requests-credssp
python-requests-gssapi
python-requests-kerberos
python-requests-oauthlib
python-requests-toolbelt
python-requests-unixsocket
python-requests_ntlm
python-requirements-parser
python-requre
python-responses
python-respx
python-restructuredtext-lint
python-retask
python-retryz
python-rfc3339-validator
python-rfc3986-validator
python-rich
python-ring-doorbell
python-rmtest
python-robosignatory
python-robotframework
python-roman
python-rope
python-rosdep
python-rosdistro
python-rosinstall_generator
python-rospkg
python-routes
python-rows
python-rpds-py
python-rpmautospec
python-rpmautospec-core
python-rpmautospec-koji
python-rq
python-rsd-lib
python-rsdclient
python-rst-linker
python-rstcheck-core
python-rtmidi
python-rtslib
python-ruamel-yaml-clib
python-rust-update-set
python-s3transfer
python-saharaclient
python-saneyaml
python-sarif-om
python-scantree
python-scikit-build
python-scikit-build-core
python-scikit-image
python-scikit-learn
python-scikit-misc
python-scikit-uplift
python-scitokens
python-sciunit
python-scramp
python-scrapy
python-seaborn
python-selenium
python-sentry-sdk
python-sep
python-serpent
python-service-identity
python-setuptools-rust
python-sexpdata
python-sgp4
python-sgqlc
python-sh
python-shade
python-shapely
python-shortuuid
python-sieve
python-sievelib
python-signedjson
python-simframe
python-simple-salesforce
python-simplebayes
python-simpleline
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slacker
python-slixmpp
python-slixmpp-omemo
python-smart_open
python-smbprotocol
python-smi
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-interface-common
python-snakemake-interface-executor-plugins
python-snakemake-interface-report-plugins
python-snakemake-interface-storage-plugins
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-snappy
python-snuggs
python-social-auth-core
python-socketio
python-socks
python-spdx-tools
python-spec
python-specfile
python-sphinx-argparse
python-sphinx-autoapi
python-sphinx-autobuild
python-sphinx-autodoc-typehints
python-sphinx-design
python-sphinx-gallery
python-sphinx-hoverxref
python-sphinx-jsonschema
python-sphinx-markdown-tables
python-sphinx-math-dollar
python-sphinx-mdinclude
python-sphinx-notfound-page
python-sphinx-tabs
python-sphinx-theme-builder
python-sphinxcontrib-bibtex
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-qthelp
python-sphinxcontrib-websupport
python-sphinxtesters
python-sphinxygen
python-spnego
python-sport-activities-features
python-spotipy
python-spur
python-spyder-kernels
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-ssh-python
python-sshpubkeys
python-sshtunnel
python-stack-data
python-stackprinter
python-starlette
python-statsd
python-statsmodels
python-steam
python-stem
python-steps
python-stestr
python-stochastic
python-stomper
python-stravalib
python-streamlink
python-stripe
python-subliminal
python-succulent
python-superqt
python-supersmoother
python-surt
python-sushy
python-svg2tikz
python-swagger-spec-validator
python-swiftclient
python-sybil
python-syrupy
python-tables
python-tabulate
python-tackerclient
python-taskflow
python-tblib
python-tcx2gpx
python-tcxparser
python-tcxreader
python-tempora
python-tensile
python-terminado
python-terminaltables
python-teslajsonpy
python-testing.postgresql
python-testrepository
python-texext
python-textdistance
python-textile
python-textual
python-throttler
python-tifffile
python-tiktoken
python-tilestache
python-time-machine
python-timelib
python-timeslot
python-tiny-proxy
python-tinydb
python-tinygrad
python-tinyrpc
python-tldextract
python-tmuxp
python-toml
python-toml-adapt
python-tomlkit
python-torch
python-torchaudio
python-torchdata
python-torchtext
python-torchvision
python-tosca-parser
python-towncrier
python-tox-uv
python-tpm2-pytss
python-trailrunner
python-traitsui
python-transforms3d
python-treq
python-trezor
python-trimesh
python-trio
python-trio-websocket
python-trml2pdf
python-troveclient
python-trustme
python-trx-python
python-tubes
python-tvb-gdist
python-tw2-core
python-tw2-forms
python-twilio
python-twine
python-twisted
python-txws
python-txzmq
python-typecode
python-typecode-libmagic
python-typeguard
python-typer
python-typing-inspect
python-typish
python-ua-parser
python-ufo2ft
python-ufoLib2
python-unicodedata2
python-universal-pathlib
python-unpaddedbase64
python-untangle
python-uranium
python-url-normalize
python-urllib-gssapi
python-urwid
python-urwid-readline
python-urwidtrees
python-user-agents
python-usort
python-uswid
python-utils
python-uvicorn
python-uvloop
python-valkey
python-vconnector
python-vcrpy
python-vcstool
python-vedo
python-versioningit
python-vevents
python-vhacdx
python-virt-firmware
python-virtualbmc
python-vpoller
python-vsts
python-vulture
python-wadllib
python-warlock
python-watchdog
python-watchfiles
python-watchgod
python-wavio
python-wcag-contrast-ratio
python-webdav4
python-webob
python-webscrapbook
python-webtest
python-widgetsnbextension
python-wikipedia
python-wikitcms
python-willow
python-winrm
python-wled
python-wloc
python-wordcloud
python-ws4py
python-wsgi_intercept
python-wsgidav
python-wtf-peewee
python-wtforms
python-www-authenticate
python-wxnatpy
python-wxpython4
python-x2go
python-x3dh
python-xapian-haystack
python-xarray
python-xarray-einstats
python-xbout
python-xdfile
python-xmlsec
python-xnat
python-xrst
python-xvfbwrapper
python-xword-dl
python-xyzservices
python-yaml2ical
python-yamlloader
python-yapf
python-yarl
python-yfinance
python-yte
python-zaqarclient
python-zarr
python-zarr-checksum
python-zc-customdoctests
python-zeep
python-zeroconf
python-zict
python-zipp
python-zlib-ng
python-zmq
python-zoidberg
python-zope-configuration
python-zope-i18nmessageid
python-zope-schema
python-zope-testrunner
python-zstandard
python-zstarfile
python3-cangjie
python3-exiv2
python3-mypy
python3-openid
python3-poppler-qt5
python3-saml
pythran
pywbem
pyzor
qgis
qhexedit2
qscintilla
qtile
quearcode
quisk
quodlibet
rabbitvcs
radicale
rapidyaml
rb_libtorrent
rdma-core
rdopkg
rebase-helper
relval
remmina
resalloc
resalloc-ibm-cloud
restview
resultsdb_conventions
retext
retrace-server
reuse
revelation
rmol
roca-detect
rofimoji
root
rpkg
rpkg-util
rpm-head-signing
rpm-spec-language-server
rpmdeplint
rpmlint
rpmspectool
rst2pdf
rtlsdr-scanner
ruff
rust2rpm
salt
salt-lint
samba
satyr
scancode-toolkit
scidavis
scipy
scribus
seafile
secrets
sen
setools
setroubleshoot
setzer
sherlock-project
showcert
shyaml
shybrid
sigil
signon-glib
simple-ccsm
smoldyn
snakemake
snallygaster
solaar
sos
soundconverter
sourcextractor++
spec2nii
spec2scl
spectrographic
spglib
spyder
stats-collect
stomppy
stp
subunit
sugar-datastore
sugar-toolkit-gtk3
swift-lang
sympy
syncstar
syslog-ng
systemtap
terminator
testcloud
thonny
thrift
tito
tldr
tmt
tomcli
toot
tortoisehg
totpcgi
tpm2-pkcs11
trac
trac-tracnav-plugin
tracer
trademgen
translate-toolkit
trelby
trellis
tuned
udiskie
uhd
ulauncher
urh
urjtag
urlscan
ursa-major
usbrelay
usd
ustreamer
uv
uwsgi
vapoursynth
variety
vdirsyncer
veusz
vigra
vimiv
vimiv-qt
virt-bootstrap
virt-lightning
virt-who
virtme-ng
visidata
vit
vorta
vtk
vyper
wapiti
watchman
weasyprint
wesnoth
whatip
wult
xapps
xcfun
xmms2
xonsh
xpra
xrootd
yamllint
yle-dl
yt-dlp
yubikey-manager
zbar
zeitgeist
zinnia
