arbor
azure-cli
bidscoin
blender
buildbot
ginga
go-vendor-tools
go2rpm
gpgmepy
kitty
mailman3-fedmsg-plugin
manifold
matrix-synapse
noggin
obsctl
packit
pagure-exporter
pychess
pygrib
python-arviz
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-django-mailman3
python-doit
python-eip712
python-ephyviewer
python-eth-account
python-eth-keyfile
python-eth-tester
python-ezdxf
python-fsleyes
python-fsleyes-props
python-fslpy
python-google-genai
python-hyperkitty
python-libpysal
python-mailman-web
python-mapclassify
python-matrix-nio
python-memray
python-mkdocs-macros-plugin
python-mkdocs-test
python-nifti-mrs
python-platformio
python-postorius
python-pydapsys
python-pyone
python-pyshtools
python-trimesh
python-vascpy
python-vulture
python-xarray-einstats
python-xbout
qtile-extras
reprotest
spec2nii
spyder
sugar-datastore
vyper
wult
