APLpy
NiaAML-GUI
PyMca
arbor
azure-cli
bidscoin
blender
buildbot
certbot
conda-build
copr-rpmbuild
cura
duplicity
fastapi-cli
fastapi-cloud-cli
ginga
glances
go-vendor-tools
go2rpm
google-api-python-client
kitty
mailman3-fedmsg-plugin
matrix-synapse
mkdocs-material
noggin
obsctl
packit
pagure-exporter
pychess
pygrib
pyosmium
python-amd-debug-tools
python-arviz
python-ast-monitor
python-basemap
python-cartopy
python-ccdproc
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-index
python-contextily
python-dandischema
python-dask
python-distributed
python-django-mailman3
python-doit
python-duecredit
python-eip712
python-elasticsearch
python-ephyviewer
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-pydantic-types
python-eth-rlp
python-eth-tester
python-eth-utils
python-ezdxf
python-fastapi
python-fastmcp
python-fiona
python-flask-socketio
python-fsleyes
python-fsleyes-props
python-fslpy
python-geodatasets
python-geopandas
python-goocalendar
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-google-genai
python-hexbytes
python-httpx-sse
python-hyperkitty
python-imagecodecs
python-libpysal
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-web
python-mapclassify
python-matrix-nio
python-mcp
python-memray
python-missingno
python-mkapi
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-macros-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mkdocs-test
python-nifti-mrs
python-openapi-core
python-pelican
python-platformio
python-pocketlint
python-postorius
python-proto-plus
python-psygnal
python-py-key-value
python-py_ecc
python-pydapsys
python-pydocket
python-pylint-venv
python-pyls-spyder
python-pyone
python-pyshtools
python-pytest-lsp
python-rasterio
python-reproject
python-rlp
python-seaborn
python-shapely
python-sklearn-nature-inspired-algorithms
python-smart_open
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-logger-plugin-rich
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sphinx-book-theme
python-sphinx-thebe
python-sport-activities-features
python-spyking-circus
python-sqlmodel
python-sse-starlette
python-statsmodels
python-tilestache
python-trie
python-trimesh
python-twine
python-uranium
python-uvicorn
python-vascpy
python-vulture
python-xarray
python-xarray-einstats
python-xbout
python-zarr-checksum
qtile
qtile-extras
reprotest
rpm-spec-language-server
scancode-toolkit
shybrid
snakemake
spec2nii
spyder
sugar-datastore
thonny
vyper
wult
