389-ds-base
APLpy
MUSIC
Mayavi
NLopt
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
PyMca
RBTools
TurboGears2
YafaRay
abrt
academic-admin
anaconda
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
apostrophe
ara
arbor
asv
autokey
azure-cli
bandit
bindep
blender
bluechi
bodhi-client
bodhi-messages
bodhi-server
borgmatic
bout++
breezy
bubblemail
buildbot
buildstream
bumpversion
calibre
calypso
cantera
centpkg
cepces
ceph
certbot
cffconvert
cfn-lint
chirp
cinch
cjdns
cloud-init
cm_rgb
cobbler
cockpit
conda
container-workflow-tool
copr-backend
copr-cli
copr-dist-git
copr-keygen
copr-messaging
copr-rpmbuild
cozy
credslayer
cura
deluge
did
diffoscope
distro-info
dnf5
dnfdragora
dnsviz
dogtag-pki
dolfin
duplicity
dxf2gcode
ec2-hibinit-agent
electron-cash
electrum
emacs-jedi
enki
eric
espresso
etckeeper
fail2ban
fedmod
fedmsg
fedora-messaging
fedora-review
fedpkg
fedrq
fedscm-admin
flann
flatpak-module-tools
freecell-solver
freeipa
freeipa-desktop-profile
freeipa-healthcheck
gajim
gdal
gdl
getdp
ginga
git-cola
gitg
gitlint
glances
gmsh
gnome-tweaks
gnuradio
go2rpm
gpaw
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
h5py
hatch
hgsvn
hgview
home-assistant-cli
hplip
httpie
hugin
ibus-cangjie
ikiwiki
ilua
imath
ini2toml
initial-setup
ipsilon
ipython
jrnl
jupyterlab
keylime
khal
kicad
kitty
kiwi
kiwi-boxed-plugin
krita
lammps
lazygal
lector
libffado
libfreenect
libopenshot
libpeas1
libpoly
librealsense
libsonata
libsvm
limnoria
liquidctl
litecli
lollypop
mailman3
mathgl
matrix-synapse
micropipenv
mirrormanager2
mlpack
mlt
module-build-service
monkeytype
moose
mopidy
mopidy-mpd
morphio
mu
mycli
mygnuhealth
nanopb
nanovna-saver
nbdkit
nest
netgen-mesher
netstat-monitor
neuron
nfsometer
nicotine+
nml
noggin
nordugrid-arc
notmuch
nototools
nox
nvme-stas
obsctl
obserware
oci-cli
ocrmypdf
odcs
opencv
openms
openshadinglanguage
openshot
openssh-ldap-authkeys
openvdb
openwsman
oraculum
osbuild
pacemaker
packit
pag
paperwork
paraview
pcp
pcs
pdc-client
pdfarranger
pg_activity
pgcli
pgzero
pipenv
piper
plplot
poetry
poezio
porcupine
postfix-mta-sts-resolver
preprocess
proselint
psi4
ptpython
pungi
pychess
pyee
pygrib
pyinstrument
pykka
pylint
pymol
pyosmium
pyp2rpm
pyp2spec
pyplane
pyproj
pyqtwebengine
python-APScheduler
python-AppTools
python-BTrees
python-Bottleneck
python-CacheControl
python-EvoPreprocess
python-GridDataFormats
python-Levenshtein
python-Mastodon
python-OBD
python-OWSLib
python-PyMuPDF
python-Pympler
python-SALib
python-SecretStorage
python-TestSlide
python-ZConfig
python-ZEO
python-ZODB
python-ZODB3
python-a2wsgi
python-accuweather
python-adjustText
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioeafm
python-aioflo
python-aiogqlc
python-aiohttp
python-aiohttp-cors
python-aiohttp-retry
python-aiohttp-socks
python-aiohttp-sse-client
python-aiokafka
python-aionotion
python-aioquic
python-aioresponses
python-aiosmtpd
python-aiounifi
python-alembic
python-animatplot
python-ansi2html
python-ansible-compat
python-ansible-runner
python-anyio
python-anykeystore
python-anymarkup
python-anymarkup-core
python-aodhclient
python-aresponses
python-arrow
python-arviz
python-ase
python-ast-monitor
python-astroML
python-astroplan
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asttokens
python-async-upnp-client
python-asyncpg
python-atlassian-python-api
python-atpublic
python-authlib
python-autobahn
python-autograd
python-autoprop
python-aws-xray-sdk
python-azure-ai-formrecognizer
python-azure-ai-textanalytics
python-azure-appconfiguration
python-azure-batch
python-azure-common
python-azure-data-tables
python-azure-devtools
python-azure-functions-devops-build
python-azure-graphrbac
python-azure-keyvault
python-azure-keyvault-administration
python-azure-keyvault-certificates
python-azure-keyvault-keys
python-azure-keyvault-secrets
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-apimanagement
python-azure-mgmt-appconfiguration
python-azure-mgmt-appcontainers
python-azure-mgmt-applicationinsights
python-azure-mgmt-authorization
python-azure-mgmt-batch
python-azure-mgmt-batchai
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-cdn
python-azure-mgmt-cognitiveservices
python-azure-mgmt-compute
python-azure-mgmt-consumption
python-azure-mgmt-containerinstance
python-azure-mgmt-containerregistry
python-azure-mgmt-containerservice
python-azure-mgmt-cosmosdb
python-azure-mgmt-databoxedge
python-azure-mgmt-datalake-analytics
python-azure-mgmt-datalake-store
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-eventgrid
python-azure-mgmt-eventhub
python-azure-mgmt-extendedlocation
python-azure-mgmt-hdinsight
python-azure-mgmt-imagebuilder
python-azure-mgmt-iotcentral
python-azure-mgmt-iothub
python-azure-mgmt-iothubprovisioningservices
python-azure-mgmt-keyvault
python-azure-mgmt-kusto
python-azure-mgmt-loganalytics
python-azure-mgmt-managedservices
python-azure-mgmt-managementgroups
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-media
python-azure-mgmt-monitor
python-azure-mgmt-msi
python-azure-mgmt-netapp
python-azure-mgmt-network
python-azure-mgmt-policyinsights
python-azure-mgmt-privatedns
python-azure-mgmt-quota
python-azure-mgmt-rdbms
python-azure-mgmt-recoveryservices
python-azure-mgmt-recoveryservicesbackup
python-azure-mgmt-redhatopenshift
python-azure-mgmt-redis
python-azure-mgmt-relay
python-azure-mgmt-resource
python-azure-mgmt-search
python-azure-mgmt-security
python-azure-mgmt-servicebus
python-azure-mgmt-servicefabric
python-azure-mgmt-servicefabricmanagedclusters
python-azure-mgmt-servicelinker
python-azure-mgmt-signalr
python-azure-mgmt-sql
python-azure-mgmt-sqlvirtualmachine
python-azure-mgmt-storage
python-azure-mgmt-subscription
python-azure-mgmt-support
python-azure-mgmt-synapse
python-azure-mgmt-trafficmanager
python-azure-mgmt-web
python-azure-multiapi-storage
python-azure-servicebus
python-azure-storage-blob
python-azure-storage-common
python-azure-synapse-accesscontrol
python-azure-synapse-artifacts
python-azure-synapse-managedprivateendpoints
python-azure-synapse-spark
python-barbicanclient
python-basemap
python-bash-kernel
python-bashate
python-beaker
python-bibtexparser
python-binary-memcached
python-biopython
python-black
python-blosc2
python-bluepyopt
python-boutdata
python-boututils
python-branca
python-bravado
python-bravado-core
python-breathe
python-brian2
python-cairocffi
python-cairosvg
python-carbon
python-cartopy
python-cattrs
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cffsubr
python-chaospy
python-cheroot
python-cinderclient
python-cli-helpers
python-cliff
python-coincidence
python-collectd_cvmfs
python-collectd_systemd
python-colorcet
python-coloredlogs
python-colorspacious
python-compreffor
python-conda-package-handling
python-conda-package-streaming
python-contextily
python-contextualbandits
python-cookiecutter
python-cornice
python-cotyledon
python-cro
python-crochet
python-croniter
python-cs
python-csvkit
python-cyipopt
python-cytoolz
python-daikin
python-daphne
python-dask
python-databases
python-datadog
python-datalad
python-dateparser
python-dcrpm
python-deap
python-debianbts
python-deconz
python-decopatch
python-deepdiff
python-defcon
python-designateclient
python-devicely
python-devtools
python-digitalocean
python-dijitso
python-dipy
python-diskcache
python-django
python-django-allauth
python-django-appconf
python-django-auth-ldap
python-django-cacheops
python-django-clacks
python-django-compressor
python-django-configurations
python-django-contrib-comments
python-django-debreach
python-django-extensions
python-django-filter
python-django-formtools
python-django-gravatar2
python-django-haystack
python-django-ipware
python-django-mailman3
python-django-markdownx
python-django-picklefield
python-django-prometheus
python-django-pyscss
python-django-q
python-django-redis
python-django-uuslug
python-djangoql
python-dns-lexicon
python-doxytag2zealdb
python-dparse2
python-dunamai
python-earthpy
python-efel
python-elastic-transport
python-elasticsearch
python-elephant
python-emcee
python-engineio
python-enrich
python-enturclient
python-environs
python-envisage
python-epc
python-ephyviewer
python-epson-projector
python-esphomeflasher
python-etcd3gw
python-eventlet
python-exdir
python-exoscale
python-extractcode
python-eyed3
python-ezdxf
python-f5-icontrol-rest
python-f5-sdk
python-faker
python-falcon
python-fasjson-client
python-fastapi
python-fastavro
python-fedmsg-meta-fedora-infrastructure
python-fedora
python-ffc
python-fiat
python-fiona
python-fixit
python-flake8
python-flake8-builtins
python-flake8-comprehensions
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flask
python-flask-babel
python-flask-basicauth
python-flask-caching
python-flask-compress
python-flask-cors
python-flask-gravatar
python-flask-htmlmin
python-flask-httpauth
python-flask-login
python-flask-mail
python-flask-mailman
python-flask-mako
python-flask-migrate
python-flask-mongoengine
python-flask-multistatic
python-flask-oidc
python-flask-openid
python-flask-paranoid
python-flask-principal
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-whooshee
python-flask-wtf
python-flask-wtf-decorators
python-flask-xml-rpc
python-flexmock
python-flit
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-folium
python-fontMath
python-fontname
python-fontrpmspec
python-formulaic
python-freecell_solver
python-freeipa
python-fs
python-fsleyes
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-ftfy
python-furo
python-fvs
python-gabbi
python-gatspy
python-gcsfs
python-gensim
python-geoip2
python-geomdl
python-geopandas
python-geoplot
python-geopy
python-geotiler
python-gerritlib
python-gevent
python-gevent-eventemitter
python-gios
python-gitlab
python-glanceclient
python-glue
python-glymur
python-gnocchiclient
python-google-cloud-automl
python-google-cloud-bigquery
python-google-cloud-bigquery-storage
python-google-cloud-kms
python-google-cloud-storage
python-google-resumable-media
python-gradunwarp
python-graph-tool
python-guessit
python-gunicorn
python-h5io
python-h5netcdf
python-habitipy
python-hacking
python-hass-data-detective
python-hatch-requirements-txt
python-haversion
python-hdf5storage
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-hgapi
python-hglib
python-howdoi
python-http-server-mock
python-httpbin
python-httpcore
python-httptools
python-httpx
python-httpx-socks
python-hwdata
python-hyperkitty
python-hypothesmith
python-ibm-vpc
python-imagehash
python-imageio
python-imbalanced-learn
python-img2pdf
python-indexed_gzip
python-inema
python-inkex
python-inspyred
python-interface-meta
python-intern
python-interrogate
python-ipdb
python-ipmi
python-ipykernel
python-ipyparallel
python-ipywidgets
python-isoduration
python-itemloaders
python-jedi
python-jeepney
python-jinja2-time
python-jira
python-jnius
python-joblib
python-jschema-to-python
python-jsonpatch
python-jsonpath-ng
python-jsonpickle
python-jsonschema-path
python-jsonschema-spec
python-jupyter-c-kernel
python-jupyter-client
python-jupyter-collaboration
python-jupyter-console
python-jupyter-core
python-jupyter-events
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-polymake
python-jupyter-server
python-jupyter-server-fileid
python-jupyter-sphinx
python-jupyterlab-server
python-kafka
python-keyring
python-keyrings-alt
python-keystoneauth1
python-keystoneclient
python-klein
python-klusta
python-knack
python-kombu
python-launchpadlib
python-lazr-restfulclient
python-lazy-loader
python-lazy-ops
python-lazyarray
python-ldappool
python-lfpy
python-lfpykit
python-libNeuroML
python-libcst
python-libpysal
python-libsass
python-limits
python-livereload
python-logbook
python-lsp-black
python-lsp-jsonrpc
python-lsp-server
python-lunr
python-magnumclient
python-manilaclient
python-manuel
python-mapclassify
python-markdown-it-py
python-markups
python-matplotlib
python-matplotlib-scalebar
python-matplotlib-venn
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-maya
python-mccabe
python-mdit-py-plugins
python-mdurl
python-meautility
python-mechanicalsoup
python-mechanize
python-mercantile
python-metakernel
python-migrate
python-mimerender
python-missingno
python-mistralclient
python-mizani
python-mne
python-mne-bids
python-moddb
python-moksha-hub
python-mpd2
python-mplcairo
python-mplcursors
python-mpmath
python-msrest
python-msrestazure
python-multiecho
python-murano-pkg-check
python-music21
python-mutatormath
python-mwclient
python-mygpoclient
python-myst-parser
python-name-that-hash
python-nashpy
python-nb2plots
python-nbclassic
python-nbclient
python-nbconvert
python-nbformat
python-nbsphinx
python-nbxmpp
python-neatdend
python-neo
python-neovim
python-netmiko
python-netpyne
python-network-runner
python-neurodsp
python-neurom
python-neurosynth
python-neurotune
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-niapy
python-nibabel
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-nmrglue
python-noggin-messages
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-nuheat
python-numcodecs
python-numpoly
python-numpy-stl
python-numpydoc
python-oci
python-octave-kernel
python-octaviaclient
python-odata-query
python-ogr
python-oletools
python-omemo
python-omemo-backend-signal
python-omsdk
python-onionbalance
python-openapi-core
python-openapi-spec-validator
python-openid-cla
python-openid-teams
python-openpaperwork-gtk
python-opensearch-py
python-openslide
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentracing
python-opfunu
python-opnsense
python-opytimizer
python-orjson
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-oslotest
python-ouimeaux
python-packvers
python-pagure-messages
python-pandas
python-pandas-datareader
python-pandas-flavor
python-papermill
python-paperwork-backend
python-pari-jupyter
python-parsel
python-parsley
python-partd
python-paste-script
python-pathos
python-patsy
python-pdf2image
python-pdfminer
python-peewee
python-pelican
python-pem
python-pendulum
python-pep8-naming
python-perky
python-persistent
python-pgspecial
python-piexif
python-pika
python-pikepdf
python-pillow
python-pingouin
python-pint
python-plotly
python-plotnine
python-pocketlint
python-poetry-dynamic-versioning
python-postorius
python-pplpy
python-praw
python-prawcore
python-primecountpy
python-probeinterface
python-prometheus_client
python-psycopg3
python-pudb
python-pvc
python-pyABF
python-pyairnow
python-pyairvisual
python-pybids
python-pybv
python-pyclipper
python-pycoingecko
python-pycurl
python-pydantic-core
python-pydata-sphinx-theme
python-pydepsdev
python-pydyf
python-pyedflib
python-pyelectro
python-pyface
python-pygal
python-pygdbmi
python-pyglet
python-pygments-git
python-pygmtools
python-pygraphviz
python-pygrocy
python-pyjwkest
python-pylatex
python-pylint-venv
python-pymapvbvd
python-pymatreader
python-pymemcache
python-pymilter
python-pymoc
python-pymochad
python-pymod2pkg
python-pymssql
python-pynetdicom
python-pynn
python-pynwb
python-pyobd
python-pyocr
python-pyone
python-pyongc
python-pyopengl
python-pyopenuv
python-pyperclip
python-pypet
python-pyphi
python-pypillowfight
python-pyqt-feedback-flow
python-pyqt6-charts
python-pyqt6-webengine
python-pyqtchart
python-pyqtgraph
python-pyrad
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pyriemann
python-pyrpm
python-pysaml2
python-pysb
python-pyscaffold
python-pyscf
python-pyshark
python-pyshtools
python-pysol-cards
python-pyspike
python-pysqueezebox
python-pystray
python-pyswarms
python-pytest-aiohttp
python-pytest-cases
python-pytest-cython
python-pytest-django
python-pytest-flake8-path
python-pytest-harvest
python-pytest-httpbin
python-pytest-httpserver
python-pytest-httpx
python-pytest-jupyter
python-pytest-localserver
python-pytest-mpi
python-pytest-mpl
python-pytest-postgresql
python-pytest-randomly
python-pytest-regressions
python-pytest-services
python-pytest-spec
python-pytest-steps
python-pytest-subprocess
python-pytest-testinfra
python-pytest-trio
python-pytest-xvfb
python-pytile
python-pytoolconfig
python-pytz-deprecation-shim
python-pytzdata
python-pyunicorn
python-pyvirtualdisplay
python-pyvirtualize
python-pyvmomi
python-pyvo
python-pywlroots
python-pywt
python-qcelemental
python-qcengine
python-qcustomplot-pyqt
python-qdarkstyle
python-qemu-qmp
python-qpageview
python-qrcode
python-qtconsole
python-qtsass
python-qutepart
python-rapidfuzz
python-rasterio
python-ratinabox
python-rebulk
python-renderspec
python-reportlab
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-reproject
python-requests-credssp
python-requests-kerberos
python-requests_ntlm
python-requirements-parser
python-responses
python-respx
python-rich
python-robosignatory
python-rope
python-routes
python-rows
python-rsd-lib
python-rsdclient
python-rust-update-set
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-scikit-learn
python-scikit-uplift
python-sciunit
python-scrapy
python-seaborn
python-sentry-sdk
python-service-identity
python-sexpdata
python-shade
python-shortuuid
python-sievelib
python-signature-dispatch
python-simframe
python-simple-salesforce
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slacker
python-slixmpp-omemo
python-smbprotocol
python-social-auth-core
python-socketio
python-socks
python-spdx-tools
python-specfile
python-sphinx-autobuild
python-sphinx-design
python-sphinx-gallery
python-sphinx-tabs
python-sphinx-theme-builder
python-sphinxcontrib-bibtex
python-sphinxcontrib-openapi
python-sphinxext-opengraph
python-sphinxtesters
python-sport-activities-features
python-spyder-kernels
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-stack-data
python-starlette
python-statsmodels
python-steam
python-steps
python-stestr
python-stochastic
python-stompest
python-streamlink
python-subliminal
python-succulent
python-supersmoother
python-surt
python-sushy
python-svg2tikz
python-swiftclient
python-sybil
python-tables
python-tabulate
python-tackerclient
python-taskflow
python-tblib
python-teslajsonpy
python-testfixtures
python-testinfra
python-testing.postgresql
python-texext
python-textdistance
python-textile
python-textual
python-threadpoolctl
python-throttler
python-tilestache
python-time-machine
python-tinygrad
python-tinyrpc
python-tldextract
python-tosca-parser
python-towncrier
python-traitsui
python-transforms3d
python-treq
python-trimesh
python-trio-websocket
python-trml2pdf
python-troveclient
python-trustme
python-tubes
python-tvb-gdist
python-tw2-core
python-tw2-forms
python-tweepy
python-twilio
python-twine
python-twisted
python-twitter
python-txws
python-txzmq
python-typecode
python-typer
python-tzlocal
python-ufo2ft
python-ufoLib2
python-unicodedata2
python-uranium
python-usort
python-uvicorn
python-uvloop
python-vconnector
python-vcrpy
python-vecrec
python-versioningit
python-vevents
python-virtualbmc
python-vitrageclient
python-vpoller
python-vsts
python-vulture
python-warlock
python-watchfiles
python-watchgod
python-webpy
python-webscrapbook
python-webtest
python-werkzeug
python-whitenoise
python-wikitcms
python-winrm
python-wled
python-wordcloud
python-ws4py
python-wtf-peewee
python-wtforms-sqlalchemy
python-wxnatpy
python-wxpython4
python-x2go
python-x3dh
python-xarray
python-xbout
python-xrst
python-xword-dl
python-xyzservices
python-yarl
python-yfinance
python-ypy-websocket
python-zarr
python-zc-customdoctests
python-zdaemon
python-zeep
python-zmq
python-zoidberg
python-zope-configuration
python-zope-schema
python3-openid
python3-poppler-qt5
python3-saml
pythran
qgis
qhexedit2
qscintilla
quisk
quodlibet
radicale
rdma-core
rdopkg
rebase-helper
relval
resalloc
resalloc-ibm-cloud
retext
reuse
roca-detect
root
rpkg
rpkg-util
rpmdeplint
rpmlint
rpy
rst2pdf
rtlsdr-scanner
salt
samba
satyr
scidavis
scribus
sen
setzer
shybrid
smoldyn
snakemake
spec2scl
spectrographic
spyder
stats-collect
stomppy
sympy
thonny
tmt
tomcli
toot
tortoisehg
totpcgi
trac
translate-toolkit
transtats-cli
trelby
ulauncher
urh
usd
uwsgi
variety
veusz
vigra
vimiv-qt
virt-bootstrap
vorta
vtk
wapiti
weasyprint
wfuzz
wult
xonsh
xpra
xrootd
yubikey-manager
