OpenLP
apbs
arbor
atomic-reactor
audiotube
azure-cli
bidscoin
blender
bodhi-server
bout++
buildbot
calibre
conda-build
enki
ginga
go-vendor-tools
go2rpm
kitty
kiwi-boxed-plugin
kvirc
libloc
libstoragemgmt
mailman3
mailman3-fedmsg-plugin
matrix-synapse
micropython
mycli
nagios-plugins-systemd
noggin
openvino
pgcli
pulp-cli
pulp-cli-deb
pychess
pygrib
python-TestSlide
python-accelerate
python-arviz
python-ast-monitor
python-cascadio
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-content-trust
python-contextily
python-cornice
python-datasets
python-django-mailman3
python-doit
python-elasticsearch
python-etcd
python-etcd3gw
python-fastmcp
python-flask-security-too
python-fs
python-fsleyes
python-fsleyes-props
python-fslpy
python-futurist
python-gearbox
python-gnocchiclient
python-google-genai
python-hupper
python-hyperkitty
python-imbalanced-learn
python-inquirer
python-lazr-config
python-libpysal
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-ruff
python-lsp-server
python-mailman-hyperkitty
python-mailman-web
python-mapclassify
python-mathics-pygments
python-matrix-nio
python-mkdocs-macros-plugin
python-mkdocs-test
python-mongomock
python-nashpy
python-nifti-mrs
python-openapi-core
python-oslo-concurrency
python-platformio
python-pocketlint
python-postorius
python-protobuf
python-py-key-value
python-pycparserext
python-pydocket
python-pyinfra
python-pylint-venv
python-pyls-spyder
python-pyone
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyshtools
python-pysubnettree
python-pytest-cases
python-pytest-harvest
python-pytest-steps
python-questionary
python-qutepart
python-sport-activities-features
python-spyder-kernels
python-tokenizers
python-twine
python-vulture
python-xarray
python-xarray-einstats
python-xbout
python-zoidberg
python3-pydo
pywbem
qtile
qtile-extras
reprotest
scancode-toolkit
sherlock-project
spec2nii
spyder
sugar-datastore
thonny
tpm2-pkcs11
translate-toolkit
zfp
