APLpy
DisplayCAL
Mayavi
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
TurboGears2
YafaRay
alot
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
asv
azure-cli
bandit
bindep
blender
bmap-tools
bodhi-messages
bodhi-server
bout++
buildbot
buildstream
calibre
calypso
cantera
certbot
cfn-lint
cinch
conda-build
copr-backend
copr-messaging
copr-rpmbuild
credslayer
cura
diffoscope
distro-info
dnf5
dnfdragora
dolfin
duplicity
emacs-jedi
eric
f3d
fastapi-cli
fawltydeps
fedora-messaging
fedrq
fontmake
gdal
ginga
glances
glaxnimate
google-api-python-client
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grpc
hgsvn
hugin
ilua
imath
input-remapper
jupyterlab
krita
libpoly
lilv
limnoria
linode-cli
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
matrix-synapse
micropipenv
mirrormanager2
mu
mupdf
muse
mycli
myst-nb
nanopb
noggin
nordugrid-arc
nova-agent
nvme-stas
ocrmypdf
odcs
opencv
openms
openshadinglanguage
openvdb
packit
paperwork
paraview
pcp
pgcli
picard
piper
psi4
pungi
pyee
pygrib
pylint
pymol
pyp2rpm
pyplane
pyproj
python-APScheduler
python-OBD
python-PyMuPDF
python-SALib
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-alembic
python-annarchy
python-ansible-compat
python-ansible-runner
python-anykeystore
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astroML
python-asyncpg
python-autobahn
python-avro
python-aws-sam-translator
python-aws-xray-sdk
python-axolotl
python-azure-datalake-store
python-azure-identity
python-barbicanclient
python-basemap
python-beaker
python-binary-memcached
python-binstruct
python-black
python-blessings
python-bluepyopt
python-boutdata
python-brian2
python-bsmschema
python-carbon
python-cartopy
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-coloredlogs
python-colorspacious
python-conda-index
python-container-inspector
python-contextily
python-contextualbandits
python-convertdate
python-cro
python-crochet
python-croniter
python-csvkit
python-curtsies
python-cvdupdate
python-cytoolz
python-dandischema
python-daphne
python-dask
python-dask-expr
python-databases
python-dcrpm
python-debian-inspector
python-debianbts
python-decopatch
python-designateclient
python-digitalocean
python-distributed
python-django-formtools
python-django-prometheus
python-django4.2
python-docx
python-doubleratchet
python-dparse2
python-drain3
python-duecredit
python-earthpy
python-einops
python-elastic-transport
python-elasticsearch
python-elephant
python-epc
python-ephyviewer
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-tester
python-eth-utils
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extruct
python-eyed3
python-ezdxf
python-fastapi
python-fastavro
python-fedora-image-uploader-messages
python-ffc
python-fiat
python-filecheck
python-fiona
python-flake8
python-flake8-builtins
python-flake8-class-newline
python-flake8-comprehensions
python-flake8-deprecated
python-flake8-import-order
python-flake8-polyfill
python-flake8-quotes
python-flask-mailman
python-flask-migrate
python-flask-mongoengine
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-sqlalchemy-lite
python-flask-whooshee
python-flask-xml-rpc
python-flexmock
python-formulaic
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-gatspy
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-glanceclient
python-glymur
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-grpc-google-iam-v1
python-guessit
python-hacking
python-hass-data-detective
python-hdfs
python-hdmf
python-heatclient
python-hglib
python-httpx-socks
python-huggingface-hub
python-hwdata
python-hypercorn
python-ifcfg
python-imagecodecs
python-imbalanced-learn
python-inline-snapshot
python-intern
python-ipywidgets
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-jschema-to-python
python-jsonpickle
python-jsons
python-jupyter-cache
python-jupyter-lsp
python-jupyter-server
python-jupyter-server-terminals
python-jupyterlab-server
python-jupytext
python-keystoneclient
python-klein
python-koji-fedoramessaging-messages
python-kombu
python-lazy-ops
python-leather
python-lfpy
python-lfpykit
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logbook
python-logdetective
python-lsp-black
python-lsp-server
python-lunr
python-magnumclient
python-mailman-hyperkitty
python-manilaclient
python-mapclassify
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-mechanize
python-memray
python-menuinst
python-migrate
python-mistralclient
python-mne
python-mne-bids
python-moksha-common
python-mongoengine
python-mpd2
python-msal-extensions
python-multiecho
python-multiprocess
python-music21
python-mutatormath
python-nashpy
python-nbclassic
python-nbdime
python-ndindex
python-neatdend
python-netpyne
python-network-runner
python-neurom
python-neurosynth
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-nifti-mrs
python-nikola
python-nilearn
python-nipy
python-nipype
python-noggin-messages
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-octave-kernel
python-octaviaclient
python-odml
python-omemo
python-omemo-backend-signal
python-openapi-core
python-opencensus-proto
python-openstackclient
python-openstacksdk
python-optking
python-optuna
python-opytimizer
python-os-client-config
python-osc-lib
python-oslo-context
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-owl_rl
python-pagure-messages
python-pandas-flavor
python-papermill
python-paperwork-backend
python-parsley
python-partd
python-pathos
python-pem
python-pep8-naming
python-pg8000
python-piexif
python-pika
python-pingouin
python-pint
python-pkg-depgraph
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-poi-tracker
python-probeinterface
python-prometheus_client
python-proto-plus
python-proton-vpn-api-core
python-pybids
python-pybv
python-pydantic
python-pydantic-extra-types
python-pydantic-settings
python-pydoctor
python-pygeoip
python-pylint-venv
python-pyls-spyder
python-pymochad
python-pynetdicom
python-pynn
python-pynwb
python-pyogrio
python-pyone
python-pypet
python-pyphi
python-pyqt-feedback-flow
python-pyrad
python-pyrdfa3
python-pyriemann
python-pysaml2
python-pyshacl
python-pyshark
python-pyshtools
python-pytest-cases
python-pytest-flake8-path
python-pytest-harvest
python-pytest-qt
python-pytest-steps
python-pytest-testinfra
python-pytest-xvfb
python-python-ulid
python-pytoolconfig
python-pyunicorn
python-pyvirtualdisplay
python-pyvirtualize
python-qcelemental
python-qcengine
python-qemu-qmp
python-quart
python-quart-trio
python-qudida
python-queuelib
python-rasterio
python-ratinabox
python-rebulk
python-recipe-scrapers
python-repoze-who-plugins-sa
python-reproject
python-rich-toolkit
python-rlp
python-robosignatory
python-rope
python-rows
python-rstcheck-core
python-saharaclient
python-sarif-om
python-scikit-image
python-scikit-learn
python-scikit-uplift
python-sciunit
python-scramp
python-scrape-schema-recipe
python-scrapy
python-sentry-sdk
python-shade
python-simframe
python-simplebayes
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-snakemake-executor-plugin-azure-batch
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-specfile
python-sphinx-autobuild
python-sphinxcontrib-websupport
python-sport-activities-features
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-helpers
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-sqlmodel
python-statsd
python-stravalib
python-streamlink
python-subliminal
python-superqt
python-supersmoother
python-swiftclient
python-tackerclient
python-taskflow
python-tblib
python-testing.postgresql
python-texext
python-tilestache
python-tinyrpc
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-towncrier
python-transforms3d
python-treq
python-trie
python-trimesh
python-troveclient
python-tubes
python-txws
python-txzmq
python-typecode
python-typecode-libmagic
python-typish
python-ufo2ft
python-universal-pathlib
python-uranium
python-uvicorn
python-versioningit
python-vulture
python-webdav4
python-willow
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-xvfbwrapper
python-zaqarclient
python-zarr
python-zarr-checksum
python-zlib-ng
python-zoidberg
python-zope-configuration
python-zope-schema
qtile-extras
quodlibet
rdopkg
rebase-helper
resalloc
rpm-spec-language-server
samba
scancode-toolkit
sen
setzer
showcert
snakemake
spec2nii
spec2scl
spyder
stats-collect
swift-lang
sympy
syncplay
syncstar
thonny
tmt
tracer
translate-toolkit
trash-cli
usd
vigra
wult
yubikey-manager
zeitgeist
zfp
