389-ds-base
APLpy
Mayavi
NiaAML-GUI
OpenColorIO
OpenImageIO
ProDy
PyMca
RBTools
TurboGears2
YafaRay
abrt
academic-admin
anaconda
ansible
ansible-builder
ansible-core
ansible-inventory-grapher
ansible-lint
antlr4-project
apostrophe
ara
arbor
asv
autokey
azure-cli
bindep
blender
bluechi
bodhi-client
bodhi-messages
bodhi-server
bout++
buildbot
bumpversion
calibre
calypso
cantera
centpkg
cepces
ceph
certbot
cfn-lint
chirp
cinch
cjdns
cloud-init
cockpit
conda
conda-build
container-workflow-tool
copr-backend
copr-dist-git
copr-messaging
copr-rpmbuild
cozy
credslayer
cura
deluge
did
diffoscope
distro-info
dnf5
dnsviz
dogtag-pki
dolfin
dxf2gcode
ec2-hibinit-agent
electron-cash
electrum
emacs-jedi
enki
eric
espresso
fail2ban
fedmod
fedmsg
fedora-messaging
fedora-review
fedpkg
fedrq
fedscm-admin
freecell-solver
freeipa
freeipa-desktop-profile
freeipa-healthcheck
gajim
gdal
gdl
getdp
ginga
git-cola
gitg
gitlint
glances
gmsh
gnome-tweaks
gnuradio
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
h5py
hatch
hgsvn
hgview
home-assistant-cli
hplip
httpie
hugin
ikiwiki
ilua
imath
initial-setup
ipsilon
ipython
jrnl
jupyterlab
keylime
kicad
krita
lector
libffado
libfreenect
libopenshot
libpeas1
libpoly
librealsense
libsonata
limnoria
litecli
lollypop
mailman3
matrix-synapse
micropipenv
mirrormanager2
mlpack
mlt
module-build-service
monkeytype
moose
mopidy
mopidy-mpd
morphio
mu
mycli
nanopb
nanovna-saver
nbdkit
netgen-mesher
nfs-ganesha
noggin
nordugrid-arc
notmuch
nvme-stas
obsctl
obserware
oci-cli
ocrmypdf
odcs
opencv
openms
openshadinglanguage
openshot
openssh-ldap-authkeys
openvdb
openwsman
oraculum
osbuild
packit
pag
paperwork
paraview
pcp
pcs
pdc-client
pg_activity
pgcli
pgzero
plplot
poetry
porcupine
preprocess
proselint
psi4
ptpython
pungi
pychess
pyee
pygrib
pyinstrument
pykka
pylint
pymol
pyp2rpm
pyplane
pyproj
pyqtwebengine
python-AppTools
python-EvoPreprocess
python-Levenshtein
python-Mastodon
python-OWSLib
python-PyMuPDF
python-Pympler
python-SALib
python-SecretStorage
python-TestSlide
python-ZEO
python-ZODB
python-ZODB3
python-a2wsgi
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aioeafm
python-aioflo
python-aiohttp-socks
python-aionotion
python-aiosmtpd
python-alembic
python-animatplot
python-ansi2html
python-ansible-compat
python-ansible-runner
python-anyio
python-anykeystore
python-anymarkup
python-anymarkup-core
python-aodhclient
python-arrow
python-arviz
python-ast-monitor
python-astroquery
python-asttokens
python-asyncpg
python-atlassian-python-api
python-atpublic
python-authlib
python-autobahn
python-autograd
python-aws-xray-sdk
python-azure-appconfiguration
python-azure-devtools
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-servicefabric
python-barbicanclient
python-basemap
python-bash-kernel
python-bashate
python-beaker
python-bibtexparser
python-biopython
python-bioread
python-black
python-bluepyopt
python-boutdata
python-boututils
python-branca
python-bravado
python-bravado-core
python-breathe
python-brian2
python-carbon
python-cartopy
python-cattrs
python-ccdproc
python-cclib
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-cinderclient
python-cli-helpers
python-cliff
python-collectd_cvmfs
python-collectd_systemd
python-coloredlogs
python-colorspacious
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-contextily
python-contextualbandits
python-cookiecutter
python-cornice
python-cotyledon
python-cro
python-crochet
python-csvkit
python-cytoolz
python-daphne
python-dask
python-databases
python-datadog
python-datalad
python-dateparser
python-dcrpm
python-decopatch
python-deepdiff
python-designateclient
python-devicely
python-devtools
python-digitalocean
python-dipy
python-diskcache
python-django
python-django-allauth
python-django-appconf
python-django-auth-ldap
python-django-cacheops
python-django-clacks
python-django-compressor
python-django-configurations
python-django-contrib-comments
python-django-debreach
python-django-extensions
python-django-filter
python-django-formtools
python-django-gravatar2
python-django-haystack
python-django-ipware
python-django-mailman3
python-django-markdownx
python-django-picklefield
python-django-prometheus
python-django-pyscss
python-django-q
python-django-redis
python-django-uuslug
python-djangoql
python-dns-lexicon
python-doxytag2zealdb
python-dparse2
python-dunamai
python-earthpy
python-efel
python-elasticsearch
python-elephant
python-emcee
python-engineio
python-enrich
python-environs
python-envisage
python-epc
python-ephyviewer
python-esbonio
python-etcd3gw
python-eventlet
python-exdir
python-ezdxf
python-f5-sdk
python-falcon
python-fasjson-client
python-fastapi
python-fastavro
python-fedmsg-meta-fedora-infrastructure
python-fedora
python-ffc
python-fiat
python-flake8-import-order
python-flask-babel
python-flask-htmlmin
python-flask-mailman
python-flask-migrate
python-flask-oidc
python-flask-openid
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-whooshee
python-flexmock
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-folium
python-formulaic
python-freecell_solver
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-ftfy
python-furo
python-fvs
python-gabbi
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-gevent
python-gevent-eventemitter
python-glanceclient
python-glymur
python-gnocchiclient
python-google-cloud-automl
python-google-cloud-bigquery
python-google-cloud-bigquery-storage
python-google-cloud-kms
python-gradunwarp
python-guessit
python-h5io
python-h5netcdf
python-hacking
python-hass-data-detective
python-hdf5storage
python-hdfs
python-hdmf
python-heatclient
python-hgapi
python-hglib
python-httpbin
python-httpcore
python-httpx
python-httpx-socks
python-hwdata
python-hyperkitty
python-imbalanced-learn
python-indexed_gzip
python-inema
python-interface-meta
python-interrogate
python-ipdb
python-ipmi
python-ipykernel
python-ipyparallel
python-ipywidgets
python-isoduration
python-itemloaders
python-jedi
python-jeepney
python-jinja2-time
python-jira
python-jnius
python-jschema-to-python
python-jsonpatch
python-jsonpath-ng
python-jsonpickle
python-jupyter-c-kernel
python-jupyter-client
python-jupyter-collaboration
python-jupyter-console
python-jupyter-events
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-polymake
python-jupyter-server
python-jupyter-server-fileid
python-jupyter-sphinx
python-jupyterlab-server
python-keyring
python-keyrings-alt
python-keystoneauth1
python-keystoneclient
python-klein
python-klusta
python-knack
python-kombu
python-launchpadlib
python-lazr-restfulclient
python-lazy-ops
python-ldappool
python-lfpy
python-lfpykit
python-libNeuroML
python-libpysal
python-limits
python-livereload
python-logbook
python-lsp-black
python-lsp-server
python-lsprotocol
python-magnumclient
python-manilaclient
python-mapclassify
python-matrix-common
python-matrix-nio
python-matrix-synapse-ldap3
python-maya
python-mechanicalsoup
python-mechanize
python-metakernel
python-migrate
python-mimerender
python-missingno
python-mistralclient
python-mizani
python-mne
python-mne-bids
python-moddb
python-moksha-hub
python-mpd2
python-mplcursors
python-multiecho
python-murano-pkg-check
python-murmurhash
python-music21
python-mygpoclient
python-nashpy
python-nb2plots
python-nbclassic
python-nbclient
python-nbconvert
python-nbsphinx
python-nbxmpp
python-neatdend
python-neo
python-neovim
python-netmiko
python-netpyne
python-network-runner
python-neurom
python-neurosynth
python-neurotune
python-neutronclient
python-niaaml
python-niaarm
python-niaclass
python-niapy
python-nibabel
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-noggin-messages
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-numpy-stl
python-oci
python-octave-kernel
python-octaviaclient
python-odata-query
python-oletools
python-omemo
python-omemo-backend-signal
python-omsdk
python-onionbalance
python-openapi-core
python-openid-cla
python-openid-teams
python-openpaperwork-gtk
python-opensearch-py
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentracing
python-opfunu
python-opnsense
python-orjson
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-oslotest
python-ouimeaux
python-packvers
python-pagure-messages
python-pandas
python-pandas-datareader
python-pandas-flavor
python-papermill
python-paperwork-backend
python-pari-jupyter
python-parsel
python-parsley
python-partd
python-paste-script
python-pathos
python-patsy
python-peewee
python-pem
python-pendulum
python-pgspecial
python-pika
python-pingouin
python-plotly
python-plotnine
python-pocketlint
python-poetry-dynamic-versioning
python-postorius
python-pplpy
python-praw
python-prawcore
python-primecountpy
python-probeinterface
python-prometheus_client
python-psycopg3
python-pudb
python-pvc
python-pyairnow
python-pyairvisual
python-pybids
python-pybv
python-pyclipper
python-pycurl
python-pydata-sphinx-theme
python-pyface
python-pygdbmi
python-pygls
python-pyjwkest
python-pylint-venv
python-pymapvbvd
python-pymatreader
python-pymilter
python-pymochad
python-pymod2pkg
python-pymssql
python-pynetdicom
python-pynn
python-pynwb
python-pyone
python-pyongc
python-pyopengl
python-pyopenuv
python-pyperclip
python-pypet
python-pyphi
python-pyqt-feedback-flow
python-pyqt6-charts
python-pyqt6-webengine
python-pyqtchart
python-pyqtgraph
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pyriemann
python-pysb
python-pyscf
python-pyshark
python-pyshtools
python-pyspike
python-pyswarms
python-pytest-cases
python-pytest-django
python-pytest-harvest
python-pytest-httpbin
python-pytest-httpx
python-pytest-jupyter
python-pytest-lsp
python-pytest-mpi
python-pytest-postgresql
python-pytest-services
python-pytest-spec
python-pytest-steps
python-pytest-subprocess
python-pytest-testinfra
python-pytest-trio
python-pytile
python-pytoolconfig
python-pytzdata
python-pyunicorn
python-pyvirtualize
python-pyvmomi
python-qcustomplot-pyqt
python-qdarkstyle
python-qemu-qmp
python-qpageview
python-qtconsole
python-qudida
python-qutepart
python-rapidfuzz
python-rasterio
python-ratinabox
python-rebulk
python-renderspec
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-reproject
python-requests-credssp
python-requests-kerberos
python-requests_ntlm
python-respx
python-robosignatory
python-rope
python-routes
python-rows
python-rsd-lib
python-rsdclient
python-rust-update-set
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-scikit-uplift
python-sciunit
python-scrapy
python-seaborn
python-sentry-sdk
python-sexpdata
python-shade
python-shortuuid
python-sievelib
python-simframe
python-simple-salesforce
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-smbprotocol
python-social-auth-core
python-socketio
python-socks
python-spdx-tools
python-specfile
python-sphinx-autobuild
python-sphinx-theme-builder
python-sport-activities-features
python-spyder-kernels
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-stack-data
python-starlette
python-steam
python-stestr
python-stochastic
python-stompest
python-streamlink
python-subliminal
python-succulent
python-sushy
python-swiftclient
python-sybil
python-tables
python-tabulate
python-tackerclient
python-taskflow
python-tblib
python-testfixtures
python-testinfra
python-testing.postgresql
python-texext
python-textdistance
python-textual
python-tilestache
python-tiny-proxy
python-tinyrpc
python-torch
python-torchdata
python-torchvision
python-tosca-parser
python-towncrier
python-traitsui
python-transforms3d
python-treq
python-trimesh
python-trio-websocket
python-troveclient
python-tubes
python-tw2-core
python-tw2-forms
python-tweepy
python-twilio
python-twine
python-twitter
python-txws
python-txzmq
python-ufo2ft
python-ufoLib2
python-uranium
python-uvicorn
python-vconnector
python-vcrpy
python-versioningit
python-vevents
python-virtualbmc
python-vitrageclient
python-vpoller
python-warlock
python-watchfiles
python-watchgod
python-webtest
python-whitenoise
python-winrm
python-ws4py
python-wtf-peewee
python-wtforms-sqlalchemy
python-x2go
python-x3dh
python-xarray
python-xarray-einstats
python-xbout
python-xrst
python-xword-dl
python-yfinance
python-ypy-websocket
python-zarr
python-zeep
python-zmq
python-zoidberg
python-zope-configuration
python-zope-schema
python3-openid
python3-poppler-qt5
pythran
qgis
qhexedit2
qscintilla
radicale
rdopkg
rebase-helper
resalloc
retext
reuse
roca-detect
root
rpkg
rpkg-util
rpmdeplint
rpy
rtlsdr-scanner
salt
samba
satyr
scidavis
scribus
sen
setzer
shybrid
snakemake
spec2scl
spectrographic
spyder
stats-collect
stomppy
sympy
thonny
toot
tortoisehg
totpcgi
trac
translate-toolkit
transtats-cli
ulauncher
urh
usd
uwsgi
variety
veusz
vigra
vimiv-qt
virt-bootstrap
vorta
vtk
wult
xonsh
xpra
xrootd
yubikey-manager
