APLpy
PyMca
arbor
azure-cli
bidscoin
blender
buildbot
conda-build
copr-rpmbuild
cura
ginga
go-vendor-tools
go2rpm
kitty
mailman3-fedmsg-plugin
matrix-synapse
noggin
obsctl
packit
pagure-exporter
pychess
pygrib
python-amd-debug-tools
python-arviz
python-ccdproc
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-colcon-alias
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-installed-package-information
python-colcon-meson
python-colcon-notification
python-colcon-package-information
python-colcon-parallel-executor
python-colcon-python-setup-py
python-colcon-ros
python-colcon-ros-bundle
python-colcon-ros-domain-id-coordinator
python-conda-index
python-contextily
python-distributed
python-django-mailman3
python-doit
python-duecredit
python-eip712
python-elasticsearch
python-ephyviewer
python-eth-account
python-eth-keyfile
python-eth-tester
python-ezdxf
python-fastmcp
python-fsleyes
python-fsleyes-props
python-fslpy
python-goocalendar
python-google-genai
python-hyperkitty
python-libpysal
python-mailman-web
python-mapclassify
python-matrix-nio
python-memray
python-missingno
python-mkdocs-macros-plugin
python-mkdocs-test
python-nifti-mrs
python-platformio
python-postorius
python-psygnal
python-py-key-value
python-pydapsys
python-pydocket
python-pyone
python-pyshtools
python-reproject
python-seaborn
python-sklearn-nature-inspired-algorithms
python-spyking-circus
python-statsmodels
python-trimesh
python-twine
python-vascpy
python-vulture
python-xarray
python-xarray-einstats
python-xbout
qtile
qtile-extras
reprotest
shybrid
spec2nii
spyder
sugar-datastore
vyper
wult
