APLpy
DisplayCAL
alot
ansible
ansible-inventory-grapher
ansible-lint
antlr4-project
asv
azure-cli
blender
bmap-tools
bodhi-messages
bodhi-server
bout++
bpython
buildbot
buildstream
calypso
cantera
certbot
cfn-lint
cinch
conda-build
copr-messaging
copr-rpmbuild
cura
diffoscope
distro-info
dolfin
duplicity
emacs-jedi
eric
fastapi-cli
fedora-messaging
fontmake
ginga
glances
google-api-python-client
grpc
hgsvn
libpoly
lilv
linode-cli
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
matrix-synapse
mirrormanager2
mu
mupdf
muse
mycli
myst-nb
nanopb
noggin
nordugrid-arc
nova-agent
nvme-stas
ocrmypdf
odcs
openms
packit
paraview
pgcli
picard
psi4
pygrib
pylint
pymol
pyplane
pyproj
python-APScheduler
python-OBD
python-PyMuPDF
python-SALib
python-annarchy
python-ansible-compat
python-ansible-runner
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astroML
python-asyncpg
python-avro
python-axolotl
python-azure-datalake-store
python-azure-identity
python-barbicanclient
python-basemap
python-black
python-blessings
python-blosc2
python-bluepyopt
python-boutdata
python-brian2
python-cartopy
python-ccdproc
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-chaospy
python-coloredlogs
python-colorspacious
python-conda-index
python-container-inspector
python-contextily
python-convertdate
python-cro
python-curtsies
python-cvdupdate
python-cytoolz
python-dandischema
python-daphne
python-dask
python-dask-expr
python-databases
python-dcrpm
python-debian-inspector
python-decopatch
python-designateclient
python-distributed
python-docx
python-dparse2
python-earthpy
python-einops
python-elastic-transport
python-elasticsearch
python-epc
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-tester
python-eth-utils
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extruct
python-eyed3
python-ezdxf
python-fastapi
python-fedora-image-uploader-messages
python-ffc
python-fiat
python-filecheck
python-fiona
python-flask-mailman
python-flask-security-too
python-flask-socketio
python-formulaic
python-fsleyes
python-fsleyes-props
python-fslpy
python-gatspy
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geotiler
python-glanceclient
python-glymur
python-glyphsLib
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-grpc-google-iam-v1
python-guessit
python-h5netcdf
python-hdmf
python-heatclient
python-hexbytes
python-hglib
python-httpx-socks
python-huggingface-hub
python-hwdata
python-hypercorn
python-ifcfg
python-imagecodecs
python-inline-snapshot
python-ironicclient
python-jenkins
python-jenkins-job-builder
python-jsons
python-jupyter-cache
python-keystoneclient
python-koji-fedoramessaging-messages
python-kombu
python-lazy-ops
python-lfpy
python-lfpykit
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-server
python-magnumclient
python-mailman-hyperkitty
python-manilaclient
python-mapclassify
python-migrate
python-mistralclient
python-mkapi
python-mne
python-mne-bids
python-moksha-common
python-msal-extensions
python-multiecho
python-multiprocess
python-nashpy
python-ndindex
python-neatdend
python-netpyne
python-network-runner
python-neurom
python-neurosynth
python-neutronclient
python-niaarm
python-nifti-mrs
python-nilearn
python-nipy
python-nipype
python-noggin-messages
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-octave-kernel
python-octaviaclient
python-odml
python-ogr
python-omemo-backend-signal
python-openapi-core
python-opencensus-proto
python-openstackclient
python-optking
python-opytimizer
python-os-client-config
python-oslo-middleware
python-owl_rl
python-pagure-messages
python-pandas-flavor
python-papermill
python-partd
python-pathos
python-pingouin
python-pint
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-probeinterface
python-progressbar2
python-proto-plus
python-proton-vpn-api-core
python-pybids
python-pybv
python-pydantic-extra-types
python-pygeoip
python-pylint-venv
python-pyls-spyder
python-pynetdicom
python-pynn
python-pynwb
python-pyogrio
python-pypet
python-pyqt-feedback-flow
python-pyrdfa3
python-pyshacl
python-pyshtools
python-pytest-cases
python-pytest-harvest
python-pytest-qt
python-pytest-steps
python-pytest-testinfra
python-pyunicorn
python-qcelemental
python-qcengine
python-qemu-qmp
python-quart
python-quart-trio
python-qudida
python-queuelib
python-rasterio
python-ratinabox
python-rebulk
python-recipe-scrapers
python-reproject
python-rich-toolkit
python-rlp
python-robosignatory
python-rows
python-saharaclient
python-scikit-image
python-scrape-schema-recipe
python-scrapy
python-sentry-sdk
python-shade
python-simframe
python-simplebayes
python-sklearn-genetic
python-slixmpp-omemo
python-snakemake-executor-plugin-azure-batch
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sport-activities-features
python-sqlalchemy-helpers
python-sqlmodel
python-stravalib
python-subliminal
python-superqt
python-swiftclient
python-tackerclient
python-taskflow
python-texext
python-tilestache
python-tinyrpc
python-torch
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-transforms3d
python-trie
python-trimesh
python-troveclient
python-typecode
python-typecode-libmagic
python-typish
python-ufo2ft
python-universal-pathlib
python-uranium
python-uvicorn
python-vulture
python-webdav4
python-willow
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-xnat
python-xvfbwrapper
python-zaqarclient
python-zarr
python-zarr-checksum
python-zoidberg
python-zope-configuration
python-zope-schema
qtile-extras
rdopkg
rebase-helper
samba
scancode-toolkit
setzer
snakemake
spec2nii
spyder
stats-collect
swift-lang
sympy
syncplay
syncstar
thonny
tmt
translate-toolkit
usd
vyper
wult
yubikey-manager
zeitgeist
