APLpy
ara
bodhi-server
bout++
buildbot
cfn-lint
distro-info
dolfin
duplicity
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
mkdocs-material
odcs
openms
paraview
psi4
python-arm-preprocessing
python-arviz
python-ast-monitor
python-autobahn
python-beangulp
python-beanprice
python-ccdproc
python-celery
python-colcon-ros-bundle
python-coloredlogs
python-cvdupdate
python-daphne
python-dask
python-datalad
python-dcrpm
python-distributed
python-einops
python-elastic-transport
python-elasticsearch
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-tester
python-eth-utils
python-eventlet
python-ffc
python-fsleyes
python-fsleyes-props
python-geotiler
python-glanceclient
python-heatclient
python-hexbytes
python-ironicclient
python-jsons
python-keystoneclient
python-libpysal
python-lion-pytorch
python-manilaclient
python-mapclassify
python-markdown-exec
python-memray
python-mistralclient
python-mkapi
python-mkdocs-autorefs
python-mkdocs-d2-plugin
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mne
python-mne-bids
python-network-runner
python-neurom
python-neutronclient
python-niaarm
python-nilearn
python-nipype
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octaviaclient
python-openstackclient
python-optking
python-os-client-config
python-oslo-middleware
python-pandas-flavor
python-pingouin
python-plotly
python-pocketlint
python-py_ecc
python-pybv
python-pycomfoair
python-pylint-venv
python-pyphi
python-pyshtools
python-qcengine
python-qemu-qmp
python-reproject
python-rlp
python-saharaclient
python-shade
python-snakemake-executor-plugin-azure-batch
python-spdx-tools
python-sport-activities-features
python-steam
python-swiftclient
python-tackerclient
python-taskflow
python-tinygrad
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-trie
python-troveclient
python-typish
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
qtile-extras
retext
scancode-toolkit
stats-collect
swift-lang
syncstar
thonny
toot
vyper
wult
