APLpy
Mayavi
OpenColorIO
OpenImageIO
TurboGears2
ansible
ansible-inventory-grapher
ansible-lint
antlr4-project
ara
azure-cli
bandit
blender
bodhi-server
bout++
buildbot
calibre
calypso
centpkg
certbot
cfn-lint
chirp
cinch
conda-build
copr-backend
copr-dist-git
cozy
credslayer
cura
diffoscope
distro-info
dnsviz
dolfin
dxf2gcode
electrum
fawltydeps
fedmsg
fedora-review
fedpkg
fedrq
fedscm-admin
freecell-solver
gajim
gdl
ginga
glances
gpodder
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
grammalecte
hatch
home-assistant-cli
httpie
ilua
ipsilon
ipython
jrnl
jupyterlab
krita
limnoria
mailman3
matrix-synapse
mirrormanager2
module-build-service
mopidy
mopidy-mpd
mu
nanopb
nordugrid-arc
nvme-stas
obsctl
oci-cli
odcs
openshadinglanguage
oraculum
oz
packit
pag
paperwork
paraview
pcp
pcs
pg_activity
pgcli
pgzero
poetry
preprocess
proselint
psi4
ptpython
pychess
pyee
pygrib
pyinstrument
pykka
pylint
pyproj
python-AppTools
python-Mastodon
python-OWSLib
python-Pympler
python-SALib
python-SecretStorage
python-TestSlide
python-ZEO
python-ZODB3
python-a2wsgi
python-agate-sql
python-aioeafm
python-aioflo
python-aiohttp-socks
python-aionotion
python-alembic
python-animatplot
python-ansi2html
python-ansible-compat
python-ansible-runner
python-anyio
python-anykeystore
python-anymarkup
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-astroplan
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asttokens
python-asyncpg
python-autograd
python-automaton
python-aws-sam-translator
python-aws-xray-sdk
python-azure-appconfiguration
python-azure-devtools
python-azure-loganalytics
python-azure-mgmt-advisor
python-azure-mgmt-billing
python-azure-mgmt-botservice
python-azure-mgmt-consumption
python-azure-mgmt-databoxedge
python-azure-mgmt-datamigration
python-azure-mgmt-devtestlabs
python-azure-mgmt-dns
python-azure-mgmt-managedservices
python-azure-mgmt-maps
python-azure-mgmt-marketplaceordering
python-azure-mgmt-servicefabric
python-barbicanclient
python-basemap
python-bash-kernel
python-bashate
python-beaker
python-black
python-bluepyopt
python-boutdata
python-boututils
python-branca
python-bravado
python-bsmschema
python-cartopy
python-cattrs
python-ccdproc
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-cinderclient
python-collectd_cvmfs
python-coloredlogs
python-colorspacious
python-conda-index
python-conda-package-handling
python-conda-package-streaming
python-contextily
python-cornice
python-cro
python-csvkit
python-cvdupdate
python-cytoolz
python-dask
python-databases
python-datadog
python-datalad
python-dcrpm
python-decopatch
python-deepdiff
python-designateclient
python-devtools
python-digitalocean
python-dipy
python-django-mailman3
python-django-pyscss
python-django4.2
python-dns-lexicon
python-doxytag2zealdb
python-earthpy
python-efel
python-elasticsearch
python-elephant
python-engineio
python-envisage
python-ephyviewer
python-esbonio
python-etcd3gw
python-eventlet
python-f5-sdk
python-falcon
python-fasjson-client
python-fastapi
python-fedmsg-meta-fedora-infrastructure
python-ffc
python-fiat
python-flake8-import-order
python-flask-mailman
python-flask-migrate
python-flask-security-too
python-flask-socketio
python-flask-sqlalchemy
python-flask-whooshee
python-folium
python-formulaic
python-freecell_solver
python-fsleyes
python-fsleyes-props
python-fslpy
python-fsspec
python-ftfy
python-gabbi
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geoplot
python-geotiler
python-gerritlib
python-gevent
python-gevent-eventemitter
python-glanceclient
python-glymur
python-gnocchiclient
python-guessit
python-h5netcdf
python-hacking
python-hass-data-detective
python-hdmf
python-heatclient
python-httpbin
python-httpcore
python-httpx
python-httpx-socks
python-hwdata
python-hypercorn
python-hyperkitty
python-inema
python-ipdb
python-ipmi
python-ipykernel
python-ipyparallel
python-ipywidgets
python-ironicclient
python-jeepney
python-jira
python-jschema-to-python
python-jsonpath-ng
python-jsonpickle
python-jupyter-console
python-jupyter-kernel-singular
python-jupyter-kernel-test
python-jupyter-lsp
python-jupyter-polymake
python-jupyter-server
python-jupyter-sphinx
python-jupyterlab-server
python-keyring
python-keyrings-alt
python-keystoneauth1
python-keystoneclient
python-kombu
python-launchpadlib
python-lazr-restfulclient
python-lazy-ops
python-ldappool
python-libNeuroML
python-libpysal
python-limits
python-llama-cpp-python
python-logbook
python-lsp-black
python-lsp-server
python-lsprotocol
python-magnumclient
python-mailman-hyperkitty
python-mailman-web
python-manilaclient
python-mapclassify
python-matrix-nio
python-mechanicalsoup
python-memray
python-metakernel
python-migrate
python-mimerender
python-mistralclient
python-mne
python-mne-bids
python-multiecho
python-murano-pkg-check
python-music21
python-mygpoclient
python-nashpy
python-nb2plots
python-nbclassic
python-nbsphinx
python-nbxmpp
python-neo
python-neovim
python-netmiko
python-netpyne
python-network-runner
python-neurom
python-neutronclient
python-niaclass
python-nifti-mrs
python-nikola
python-nilearn
python-notebook
python-notebook-shim
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-oci
python-octave-kernel
python-octaviaclient
python-odata-query
python-oletools
python-omemo
python-omemo-backend-signal
python-omsdk
python-onionbalance
python-openapi-core
python-openneuro
python-openpaperwork-gtk
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opentelemetry-contrib
python-opentelemetry-propagator-aws-xray
python-opentelemetry-resource-detector-azure
python-opentelemetry-sdk-extension-aws
python-opentracing
python-opnsense
python-os-client-config
python-osc-lib
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-metrics
python-oslo-middleware
python-oslo-serialization
python-oslo-service
python-oslo-utils
python-oslotest
python-ouimeaux
python-pandas-flavor
python-papermill
python-paperwork-backend
python-pari-jupyter
python-partd
python-paste-script
python-pathos
python-patsy
python-peewee
python-pg8000
python-pgspecial
python-pingouin
python-platformio
python-plotly
python-plotnine
python-pocketlint
python-postorius
python-probeinterface
python-psycopg3
python-pvc
python-py-tes
python-pyairnow
python-pyairvisual
python-pybids
python-pybv
python-pyclipper
python-pycurl
python-pydantic-extra-types
python-pydantic-settings
python-pyface
python-pygal
python-pygls
python-pyjwkest
python-pylint-venv
python-pymemcache
python-pymochad
python-pymod2pkg
python-pynetdicom
python-pynn
python-pynwb
python-pyone
python-pyopengl
python-pyopenuv
python-pypet
python-pyphi
python-pyqtgraph
python-pyquery
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyramid-tm
python-pyramid_sawing
python-pysb
python-pyshark
python-pyshtools
python-pyswarms
python-pytest-arraydiff
python-pytest-cases
python-pytest-harvest
python-pytest-httpbin
python-pytest-httpx
python-pytest-jupyter
python-pytest-lsp
python-pytest-postgresql
python-pytest-services
python-pytest-spec
python-pytest-steps
python-pytest-subprocess
python-pytest-testinfra
python-pytest-trio
python-python-ulid
python-pytile
python-pytoolconfig
python-pytzdata
python-pyunicorn
python-pyvirtualize
python-pyvmomi
python-pyvo
python-qemu-qmp
python-qtconsole
python-rasterio
python-rebulk
python-renderspec
python-repoze-who
python-repoze-who-plugins-sa
python-represent
python-reproject
python-respx
python-rope
python-routes
python-rq
python-rsd-lib
python-rsdclient
python-rstcheck-core
python-saharaclient
python-sarif-om
python-scikit-build-core
python-scikit-image
python-sciunit
python-scramp
python-selenium
python-sentry-sdk
python-shade
python-simple-salesforce
python-sklearn-genetic
python-sklearn-genetic-opt
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-zenodo
python-socketio
python-socks
python-spdx-tools
python-sport-activities-features
python-spyder-kernels
python-spyking-circus
python-sqlalchemy
python-sqlalchemy-collectd
python-sqlalchemy-utils
python-sqlalchemy_schemadisplay
python-stack-data
python-starlette
python-statsmodels
python-steam
python-stestr
python-stochastic
python-streamlink
python-subliminal
python-sushy
python-swiftclient
python-tackerclient
python-taskflow
python-tensordict
python-testinfra
python-testing.postgresql
python-tiny-proxy
python-tinyrpc
python-torch
python-torchaudio
python-torchdata
python-torchtext
python-torchvision
python-tosca-parser
python-traitsui
python-treq
python-trimesh
python-trio-websocket
python-troveclient
python-trx-python
python-tw2-core
python-tw2-forms
python-tweepy
python-twine
python-ufo2ft
python-ufoLib2
python-uranium
python-uvicorn
python-vconnector
python-vcrpy
python-versioningit
python-vevents
python-virtualbmc
python-vitrageclient
python-vpoller
python-watchfiles
python-watchgod
python-webtest
python-ws4py
python-wsgidav
python-wtf-peewee
python-x2go
python-x3dh
python-xarray
python-xarray-einstats
python-xbout
python-yfinance
python-zaqarclient
python-zarr
python-zeep
python-zoidberg
python-zstarfile
pythran
rdopkg
rebase-helper
resalloc
roca-detect
rpkg
rpkg-util
rpm-spec-language-server
rpmdeplint
rpmspectool
rtlsdr-scanner
ruff-lsp
samba
snakemake
spglib
spyder
stats-collect
stomppy
thonny
translate-toolkit
usd
uwsgi
variety
vorta
wult
xonsh
yubikey-manager
