APLpy
ara
bodhi-server
bout++
buildbot
cfn-lint
did
distro-info
dolfin
duplicity
dxf2gcode
fastapi-cli
ginga
glances
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
kiwi-boxed-plugin
liquidctl
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
mkdocs-material
odcs
openms
paraview
psi4
python-APScheduler
python-arm-preprocessing
python-arviz
python-asn1tools
python-ast-monitor
python-autobahn
python-beangulp
python-beanprice
python-bluepyopt
python-ccdproc
python-celery
python-certbot-dns-luadns
python-colcon-ros-bundle
python-coloredlogs
python-convertdate
python-cvdupdate
python-daphne
python-dask
python-datalad
python-dcrpm
python-distributed
python-django-allauth
python-django-mailman3
python-einops
python-elastic-transport
python-elasticsearch
python-ephyviewer
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-tester
python-eth-utils
python-eventlet
python-ffc
python-fsleyes
python-fsleyes-props
python-gcsfs
python-geotiler
python-glanceclient
python-haversion
python-heatclient
python-hexbytes
python-hyperkitty
python-ironicclient
python-jsons
python-keystoneclient
python-libpysal
python-lion-pytorch
python-llama-cpp-python
python-logdetective
python-lsp-black
python-lsp-server
python-mailman-web
python-manilaclient
python-mapclassify
python-markdown-exec
python-memray
python-mistralclient
python-mkapi
python-mkdocs-autorefs
python-mkdocs-d2-plugin
python-mkdocs-git-revision-date-localized-plugin
python-mkdocs-rss-plugin
python-mkdocs-static-i18n
python-mne
python-mne-bids
python-network-runner
python-neurom
python-neutronclient
python-niaarm
python-nilearn
python-nipype
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octaviaclient
python-openstackclient
python-optking
python-os-client-config
python-oslo-middleware
python-pandas-flavor
python-papermill
python-pingouin
python-platformio
python-plotly
python-pocketlint
python-postorius
python-py_ecc
python-pybids
python-pybv
python-pycomfoair
python-pylint-venv
python-pyls-spyder
python-pyopengltk
python-pyphi
python-pyqtgraph
python-pyshtools
python-pytn3270
python-qcengine
python-qemu-qmp
python-qudida
python-reproject
python-rlp
python-saharaclient
python-sciunit
python-setupmeta
python-shade
python-snakemake-executor-plugin-azure-batch
python-spdx-tools
python-sphinx-autobuild
python-sport-activities-features
python-steam
python-swiftclient
python-tackerclient
python-taskflow
python-tinygrad
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-trie
python-troveclient
python-typish
python-universal-pathlib
python-uvicorn
python-willow
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
qtile-extras
retext
rtlsdr-scanner
scancode-toolkit
setzer
spyder
stats-collect
swift-lang
syncstar
thonny
toot
vyper
wult
