APLpy
DisplayCAL
ansible-lint
ara
azure-cli
blender
bmap-tools
bodhi-messages
bodhi-server
bout++
buildbot
buildstream
cantera
certbot
cfn-lint
copr-messaging
cura
diffoscope
distro-info
dolfin
duplicity
eric
fastapi-cli
fedora-messaging
fontmake
glances
go-vendor-tools
go2rpm
google-api-python-client
grpc
kf6-kcoreaddons
kf6-kguiaddons
kf6-kjobwidgets
kf6-knotifications
kf6-kstatusnotifieritem
kf6-kunitconversion
kf6-kwidgetsaddons
kf6-kxmlgui
lilv
linode-cli
mailman3
mailman3-fedmsg-plugin
mailman3-fedmsg-plugin-schemas
matrix-synapse
mirrormanager2
mu
muse
mycli
nanopb
nanovna-saver
noggin
nordugrid-arc
novelwriter
nvme-stas
odcs
openms
packit
pgcli
picard
psi4
pygrib
pymol
pyproj
python-APScheduler
python-OBD
python-aioeafm
python-aioflo
python-aionotion
python-aodhclient
python-arm-preprocessing
python-arviz
python-ast-monitor
python-asyncpg
python-avro
python-azure-identity
python-basemap
python-black
python-bluepyopt
python-cartopy
python-ccdproc
python-celery
python-certbot-dns-luadns
python-certbot-dns-plesk
python-coloredlogs
python-commoncode
python-container-inspector
python-contextily
python-convertdate
python-cvdupdate
python-cytoolz
python-dandischema
python-dask
python-databases
python-dcrpm
python-debian-inspector
python-decopatch
python-distributed
python-docx
python-dparse2
python-earthpy
python-einops
python-elastic-transport
python-elasticsearch
python-esbonio
python-eth-abi
python-eth-account
python-eth-event
python-eth-keyfile
python-eth-keys
python-eth-rlp
python-eth-tester
python-eth-utils
python-extractcode
python-extractcode-7z
python-extractcode-libarchive
python-extruct
python-ezdxf
python-fastapi
python-fedora-image-uploader-messages
python-ffc
python-fiat
python-flask-mailman
python-flask-security-too
python-flask-socketio
python-fsleyes
python-fsleyes-props
python-fslpy
python-ftfy
python-gcsfs
python-geodatasets
python-geomdl
python-geopandas
python-geotiler
python-glymur
python-glyphsLib
python-google-api-core
python-google-cloud-core
python-google-cloud-dns
python-google-cloud-storage
python-grpc-google-iam-v1
python-guessit
python-h5netcdf
python-hdmf
python-heatclient
python-hexbytes
python-httpx-socks
python-hwdata
python-hypercorn
python-ibm-vpc
python-imagecodecs
python-inline-snapshot
python-ironicclient
python-jsons
python-koji-fedoramessaging-messages
python-kombu
python-lazy-ops
python-libpysal
python-lion-pytorch
python-logdetective
python-lsp-black
python-lsp-server
python-mailman-hyperkitty
python-manilaclient
python-mapclassify
python-migrate
python-mistralclient
python-mkapi
python-mne
python-mne-bids
python-msal-extensions
python-multiecho
python-nashpy
python-netmiko
python-neurom
python-neurosynth
python-neutronclient
python-niaarm
python-nifti-mrs
python-nilearn
python-nipype
python-noggin-messages
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octave-kernel
python-octaviaclient
python-odml
python-ogr
python-openapi-core
python-opencensus-proto
python-openstackclient
python-optking
python-oslo-middleware
python-owl_rl
python-pagure-messages
python-pandas-flavor
python-papermill
python-partd
python-pingouin
python-pint
python-platformio
python-plotly
python-plotnine
python-plugincode
python-pocketlint
python-poetry-plugin-export
python-probeinterface
python-proto-plus
python-proton-vpn-api-core
python-proton-vpn-network-manager
python-py_ecc
python-pyairnow
python-pybids
python-pybv
python-pydantic-extra-types
python-pylint-venv
python-pyls-spyder
python-pynwb
python-pyogrio
python-pyopenuv
python-pyqt-feedback-flow
python-pyrad
python-pyrdfa3
python-pyshacl
python-pyshtools
python-pytest-cases
python-pytest-harvest
python-pytest-qt
python-pytest-steps
python-pytile
python-pyunicorn
python-qcelemental
python-qcengine
python-qemu-qmp
python-quart
python-quart-trio
python-ratinabox
python-rebulk
python-recipe-scrapers
python-reproject
python-rich-toolkit
python-rlp
python-robosignatory
python-safetensors
python-saharaclient
python-scikit-image
python-scrape-schema-recipe
python-sklearn-nature-inspired-algorithms
python-slixmpp-omemo
python-snakemake-executor-plugin-azure-batch
python-snakemake-executor-plugin-cluster-generic
python-snakemake-executor-plugin-cluster-sync
python-snakemake-executor-plugin-flux
python-snakemake-executor-plugin-kubernetes
python-snakemake-executor-plugin-slurm
python-snakemake-executor-plugin-slurm-jobstep
python-snakemake-executor-plugin-tes
python-snakemake-storage-plugin-azure
python-snakemake-storage-plugin-fs
python-snakemake-storage-plugin-ftp
python-snakemake-storage-plugin-gcs
python-snakemake-storage-plugin-http
python-snakemake-storage-plugin-s3
python-snakemake-storage-plugin-webdav
python-snakemake-storage-plugin-xrootd
python-snakemake-storage-plugin-zenodo
python-socketio
python-spdx-tools
python-sphinx-autobuild
python-sport-activities-features
python-sqlalchemy-helpers
python-sqlmodel
python-stravalib
python-subliminal
python-superqt
python-tackerclient
python-taskflow
python-tinyrpc
python-toml-cli
python-torchaudio
python-torchdata
python-torchdiffeq
python-torchsde
python-torchtext
python-torchvision
python-trie
python-trimesh
python-troveclient
python-typecode
python-typecode-libmagic
python-typish
python-ufo2ft
python-universal-pathlib
python-uvicorn
python-vulture
python-wxnatpy
python-xarray
python-xarray-einstats
python-xbout
python-zaqarclient
python-zarr-checksum
pythran
qtile-extras
scancode-toolkit
snakemake
spec2nii
spyder
stats-collect
syncplay
syncstar
thonny
tmt
usd
vyper
wult
yubikey-manager
zeitgeist
