ara
buildbot
cfn-lint
distro-info
dolfin
mailman3-fedmsg-plugin
matrix-synapse
mirrormanager2
paraview
psi4
python-arm-preprocessing
python-arviz
python-autobahn
python-daphne
python-datalad
python-eventlet
python-ffc
python-fsleyes
python-fsleyes-props
python-jsons
python-libpysal
python-mapclassify
python-mne
python-mne-bids
python-nipype
python-optking
python-oslo-middleware
python-pandas-flavor
python-pingouin
python-pocketlint
python-pybv
python-pylint-venv
python-pyshtools
python-qcengine
python-qemu-qmp
python-steam
python-taskflow
python-wxnatpy
python-xarray-einstats
python-xbout
qtile-extras
retext
swift-lang
thonny
